NAME                            VERSION                                  TYPE     
adduser                         3.118ubuntu5                             deb       
adwaita-icon-theme              41.0-1ubuntu1                            deb       
apt                             2.4.14                                   deb       
aspell                          0.60.8-4build1                           deb       
aspell-en                       2018.04.16-0-1                           deb       
base-files                      12ubuntu4.7                              deb       
base-passwd                     3.5.52build1                             deb       
bash                            5.1-6ubuntu1.1                           deb       
bind9-host                      1:9.18.39-0ubuntu0.22.04.4               deb       
bind9-libs                      1:9.18.39-0ubuntu0.22.04.4               deb       
binutils                        2.38-4ubuntu2.12                         deb       
binutils-common                 2.38-4ubuntu2.12                         deb       
binutils-x86-64-linux-gnu       2.38-4ubuntu2.12                         deb       
bsdutils                        1:2.37.2-4ubuntu3.5                      deb       
bubblewrap                      0.6.1-1ubuntu0.1                         deb       
ca-certificates                 20260601~22.04.1                         deb       
coreutils                       8.32-4.1ubuntu1.3                        deb       
cpp                             4:11.2.0-1ubuntu1                        deb       
cpp-11                          11.4.0-1ubuntu1~22.04.3                  deb       
cracklib-runtime                2.9.6-3.4build4                          deb       
curl                            7.81.0-1ubuntu1.25                       deb       
dash                            0.5.11+git20210903+057cd650a4ed-3build1  deb       
dbus                            1.12.20-2ubuntu4.1                       deb       
dbus-python                     1.2.18                                   python    
dbus-user-session               1.12.20-2ubuntu4.1                       deb       
dbus-x11                        1.12.20-2ubuntu4.1                       deb       
dconf-gsettings-backend         0.40.0-3ubuntu0.1                        deb       
dconf-service                   0.40.0-3ubuntu0.1                        deb       
debconf                         1.5.79ubuntu1                            deb       
debianutils                     5.5-1ubuntu2                             deb       
desktop-file-utils              0.26-1ubuntu3                            deb       
dictionaries-common             1.28.14                                  deb       
diffutils                       1:3.8-0ubuntu2                           deb       
dirmngr                         2.2.27-3ubuntu2.5                        deb       
dmsetup                         2:1.02.175-2.1ubuntu5                    deb       
dpkg                            1.21.1ubuntu2.6                          deb       
e2fsprogs                       1.46.5-2ubuntu1.2                        deb       
emacsen-common                  3.0.4                                    deb       
enchant-2                       2.3.2-1ubuntu2                           deb       
file                            1:5.41-3ubuntu0.1                        deb       
findutils                       4.8.0-1ubuntu3                           deb       
fontconfig                      2.13.1-4.2ubuntu5                        deb       
fontconfig-config               2.13.1-4.2ubuntu5                        deb       
fonts-dejavu-core               2.37-2build1                             deb       
fonts-noto                      20201225-1build1                         deb       
fonts-noto-core                 20201225-1build1                         deb       
fuse3                           3.10.5-1build1                           deb       
gcc                             4:11.2.0-1ubuntu1                        deb       
gcc-11                          11.4.0-1ubuntu1~22.04.3                  deb       
gcc-11-base                     11.4.0-1ubuntu1~22.04.3                  deb       
gcc-12-base                     12.3.0-1ubuntu1~22.04.3                  deb       
gir1.2-glib-2.0                 1.72.0-1                                 deb       
glib-networking                 2.72.0-1                                 deb       
glib-networking-common          2.72.0-1                                 deb       
glib-networking-services        2.72.0-1                                 deb       
gnupg                           2.2.27-3ubuntu2.5                        deb       
gnupg-l10n                      2.2.27-3ubuntu2.5                        deb       
gnupg-utils                     2.2.27-3ubuntu2.5                        deb       
gnupg2                          2.2.27-3ubuntu2.5                        deb       
gpg                             2.2.27-3ubuntu2.5                        deb       
gpg-agent                       2.2.27-3ubuntu2.5                        deb       
gpg-wks-client                  2.2.27-3ubuntu2.5                        deb       
gpg-wks-server                  2.2.27-3ubuntu2.5                        deb       
gpgconf                         2.2.27-3ubuntu2.5                        deb       
gpgsm                           2.2.27-3ubuntu2.5                        deb       
gpgv                            2.2.27-3ubuntu2.5                        deb       
grep                            3.7-1build1                              deb       
gsettings-desktop-schemas       42.0-1ubuntu1                            deb       
gstreamer1.0-gl                 1.20.1-1ubuntu0.6                        deb       
gstreamer1.0-plugins-base       1.20.1-1ubuntu0.6                        deb       
gstreamer1.0-plugins-good       1.20.3-0ubuntu1.6                        deb       
gstreamer1.0-x                  1.20.1-1ubuntu0.6                        deb       
gtk-update-icon-cache           3.24.33-1ubuntu2.2                       deb       
gzip                            1.10-4ubuntu4.1                          deb       
hicolor-icon-theme              0.17-2                                   deb       
hostname                        3.23ubuntu2                              deb       
humanity-icon-theme             0.6.16                                   deb       
hunspell-en-us                  1:2020.12.07-2                           deb       
init-system-helpers             1.62                                     deb       
iso-codes                       4.9.0-1                                  deb       
keyboard-configuration          1.205ubuntu3                             deb       
ldap-utils                      2.5.20+dfsg-0ubuntu0.22.04.1             deb       
libaa1                          1.4p5-50build1                           deb       
libacl1                         2.3.1-1                                  deb       
libapparmor1                    3.0.4-2ubuntu2.5                         deb       
libapt-pkg6.0                   2.4.14                                   deb       
libargon2-1                     0~20171227-0.3                           deb       
libasan6                        11.4.0-1ubuntu1~22.04.3                  deb       
libasound2                      1.2.6.1-1ubuntu1.2                       deb       
libasound2-data                 1.2.6.1-1ubuntu1.2                       deb       
libasound2-plugins              1.2.6-1                                  deb       
libaspell15                     0.60.8-4build1                           deb       
libassuan0                      2.5.5-1build1                            deb       
libasyncns0                     0.8-6build2                              deb       
libatk-bridge2.0-0              2.38.0-3                                 deb       
libatk1.0-0                     2.36.0-3build1                           deb       
libatk1.0-data                  2.36.0-3build1                           deb       
libatomic1                      12.3.0-1ubuntu1~22.04.3                  deb       
libatspi2.0-0                   2.44.0-3                                 deb       
libattr1                        1:2.5.1-1build1                          deb       
libaudit-common                 1:3.0.7-1build1                          deb       
libaudit1                       1:3.0.7-1build1                          deb       
libavahi-client3                0.8-5ubuntu5.5                           deb       
libavahi-common-data            0.8-5ubuntu5.5                           deb       
libavahi-common3                0.8-5ubuntu5.5                           deb       
libavc1394-0                    0.5.4-5build2                            deb       
libbasicobjects0                0.6.2-1                                  deb       
libbinutils                     2.38-4ubuntu2.12                         deb       
libblkid1                       2.37.2-4ubuntu3.5                        deb       
libbrotli1                      1.0.9-2build6                            deb       
libbsd0                         0.11.5-1                                 deb       
libbz2-1.0                      1.0.8-5build1                            deb       
libc-ares2                      1.18.1-1ubuntu0.22.04.3                  deb       
libc-bin                        2.35-0ubuntu3.13                         deb       
libc-dev-bin                    2.35-0ubuntu3.13                         deb       
libc6                           2.35-0ubuntu3.13                         deb       
libc6-dev                       2.35-0ubuntu3.13                         deb       
libcaca0                        0.99.beta19-2.2ubuntu4.2                 deb       
libcairo-gobject2               1.16.0-5ubuntu2.1                        deb       
libcairo2                       1.16.0-5ubuntu2.1                        deb       
libcanberra0                    0.30-10ubuntu1.22.04.1                   deb       
libcap-ng0                      0.7.9-2.2build3                          deb       
libcap2                         1:2.44-1ubuntu0.22.04.3                  deb       
libcap2-bin                     1:2.44-1ubuntu0.22.04.3                  deb       
libcc1-0                        12.3.0-1ubuntu1~22.04.3                  deb       
libccid                         1.5.0-2                                  deb       
libcdparanoia0                  3.10.2+debian-14build2                   deb       
libcollection4                  0.6.2-1                                  deb       
libcolord2                      1.4.6-1                                  deb       
libcom-err2                     1.46.5-2ubuntu1.2                        deb       
libcrack2                       2.9.6-3.4build4                          deb       
libcrypt-dev                    1:4.4.27-1                               deb       
libcrypt1                       1:4.4.27-1                               deb       
libcryptsetup12                 2:2.4.3-1ubuntu1.3                       deb       
libctf-nobfd0                   2.38-4ubuntu2.12                         deb       
libctf0                         2.38-4ubuntu2.12                         deb       
libcups2                        2.4.1op1-1ubuntu4.21                     deb       
libcurl4                        7.81.0-1ubuntu1.25                       deb       
libdatrie1                      0.2.13-2                                 deb       
libdb5.3                        5.3.28+dfsg1-0.8ubuntu3                  deb       
libdbus-1-3                     1.12.20-2ubuntu4.1                       deb       
libdconf1                       0.40.0-3ubuntu0.1                        deb       
libdebconfclient0               0.261ubuntu1                             deb       
libdeflate0                     1.10-2                                   deb       
libdevmapper1.02.1              2:1.02.175-2.1ubuntu5                    deb       
libdhash1                       0.6.2-1                                  deb       
libdrm-amdgpu1                  2.4.113-2~ubuntu0.22.04.1                deb       
libdrm-common                   2.4.113-2~ubuntu0.22.04.1                deb       
libdrm-intel1                   2.4.113-2~ubuntu0.22.04.1                deb       
libdrm-nouveau2                 2.4.113-2~ubuntu0.22.04.1                deb       
libdrm-radeon1                  2.4.113-2~ubuntu0.22.04.1                deb       
libdrm2                         2.4.113-2~ubuntu0.22.04.1                deb       
libdv4                          1.0.0-14build1                           deb       
libdw1                          0.186-1ubuntu0.1                         deb       
libedit2                        3.1-20210910-1build1                     deb       
libegl-mesa0                    23.2.1-1ubuntu3.1~22.04.4                deb       
libegl1                         1.4.0-1                                  deb       
libelf1                         0.186-1ubuntu0.1                         deb       
libenchant-2-2                  2.3.2-1ubuntu2                           deb       
libepoxy0                       1.5.10-1                                 deb       
libevdev2                       1.12.1+dfsg-1                            deb       
libexpat1                       2.4.7-1ubuntu0.7                         deb       
libext2fs2                      1.46.5-2ubuntu1.2                        deb       
libffi8                         3.4.2-4                                  deb       
libfftw3-single3                3.3.8-2ubuntu8                           deb       
libflac8                        1.3.3-2ubuntu0.2                         deb       
libfontconfig1                  2.13.1-4.2ubuntu5                        deb       
libfontenc1                     1:1.1.4-1build3                          deb       
libfreetype6                    2.11.1+dfsg-1ubuntu0.3                   deb       
libfribidi0                     1.0.8-2ubuntu3.1                         deb       
libfuse3-3                      3.10.5-1build1                           deb       
libgbm1                         23.2.1-1ubuntu3.1~22.04.4                deb       
libgcc-11-dev                   11.4.0-1ubuntu1~22.04.3                  deb       
libgcc-s1                       12.3.0-1ubuntu1~22.04.3                  deb       
libgcrypt20                     1.9.4-3ubuntu3.2                         deb       
libgdk-pixbuf-2.0-0             2.42.8+dfsg-1ubuntu0.5                   deb       
libgdk-pixbuf2.0-common         2.42.8+dfsg-1ubuntu0.5                   deb       
libgirepository-1.0-1           1.72.0-1                                 deb       
libgl1                          1.4.0-1                                  deb       
libgl1-mesa-dri                 23.2.1-1ubuntu3.1~22.04.4                deb       
libglapi-mesa                   23.2.1-1ubuntu3.1~22.04.4                deb       
libgles2                        1.4.0-1                                  deb       
libglib2.0-0                    2.72.4-0ubuntu2.9                        deb       
libglib2.0-bin                  2.72.4-0ubuntu2.9                        deb       
libglib2.0-data                 2.72.4-0ubuntu2.9                        deb       
libglvnd0                       1.4.0-1                                  deb       
libglx-mesa0                    23.2.1-1ubuntu3.1~22.04.4                deb       
libglx0                         1.4.0-1                                  deb       
libgmp10                        2:6.2.1+dfsg-3ubuntu1                    deb       
libgnutls30                     3.7.3-4ubuntu1.9                         deb       
libgomp1                        12.3.0-1ubuntu1~22.04.3                  deb       
libgpg-error0                   1.43-3                                   deb       
libgpm2                         1.20.7-10build1                          deb       
libgraphene-1.0-0               1.10.8-1                                 deb       
libgraphite2-3                  1.3.14-1ubuntu0.1                        deb       
libgssapi-krb5-2                1.19.2-2ubuntu0.7                        deb       
libgstreamer-gl1.0-0            1.20.1-1ubuntu0.6                        deb       
libgstreamer-plugins-base1.0-0  1.20.1-1ubuntu0.6                        deb       
libgstreamer-plugins-good1.0-0  1.20.3-0ubuntu1.6                        deb       
libgstreamer1.0-0               1.20.3-0ubuntu1.1                        deb       
libgtk-3-0                      3.24.33-1ubuntu2.2                       deb       
libgtk-3-common                 3.24.33-1ubuntu2.2                       deb       
libgudev-1.0-0                  1:237-2build1                            deb       
libharfbuzz-icu0                2.7.4-1ubuntu3.2                         deb       
libharfbuzz0b                   2.7.4-1ubuntu3.2                         deb       
libhogweed6                     3.7.3-1build2                            deb       
libhunspell-1.7-0               1.7.0-4build1                            deb       
libhyphen0                      2.8.8-7build2                            deb       
libice6                         2:1.0.10-1build2                         deb       
libicu70                        70.1-2                                   deb       
libidn2-0                       2.3.2-2build1                            deb       
libiec61883-0                   1.2.0-4build3                            deb       
libini-config5                  0.6.2-1                                  deb       
libip4tc2                       1.8.7-1ubuntu5.2                         deb       
libipa-hbac0                    2.6.3-1ubuntu3.6                         deb       
libisl23                        0.24-2build1                             deb       
libitm1                         12.3.0-1ubuntu1~22.04.3                  deb       
libjack-jackd2-0                1.9.20~dfsg-1                            deb       
libjansson4                     2.13.1-1.1build3                         deb       
libjavascriptcoregtk-4.1-0      2.50.4-0ubuntu0.22.04.1                  deb       
libjbig0                        2.1-3.1ubuntu0.22.04.1                   deb       
libjpeg-turbo8                  2.1.2-0ubuntu1                           deb       
libjpeg8                        8c-2ubuntu10                             deb       
libjson-c5                      0.15-3~ubuntu1.22.04.2                   deb       
libjson-glib-1.0-0              1.6.6-1build1                            deb       
libjson-glib-1.0-common         1.6.6-1build1                            deb       
libk5crypto3                    1.19.2-2ubuntu0.7                        deb       
libkeyutils1                    1.6.1-2ubuntu3                           deb       
libkmod2                        29-1ubuntu1.1                            deb       
libkrb5-3                       1.19.2-2ubuntu0.7                        deb       
libkrb5support0                 1.19.2-2ubuntu0.7                        deb       
libksba8                        1.6.0-2ubuntu0.2                         deb       
liblcms2-2                      2.12~rc1-2ubuntu0.1                      deb       
libldap-2.5-0                   2.5.20+dfsg-0ubuntu0.22.04.1             deb       
libldb2                         2:2.4.4-0ubuntu0.22.04.2                 deb       
libllvm15                       1:15.0.7-0ubuntu0.22.04.3                deb       
liblmdb0                        0.9.24-1build2                           deb       
liblocale-gettext-perl          1.07-4build3                             deb       
liblsan0                        12.3.0-1ubuntu1~22.04.3                  deb       
libltdl7                        2.4.6-15build2                           deb       
liblz4-1                        1.9.3-2build2                            deb       
liblzma5                        5.2.5-2ubuntu1.1                         deb       
libmagic-mgc                    1:5.41-3ubuntu0.1                        deb       
libmagic1                       1:5.41-3ubuntu0.1                        deb       
libmanette-0.2-0                0.2.6-3build1                            deb       
libmaxminddb0                   1.5.2-1build2                            deb       
libmd0                          1.0.4-1build1                            deb       
libmount1                       2.37.2-4ubuntu3.5                        deb       
libmp3lame0                     3.100-3build2                            deb       
libmpc3                         1.2.1-2build1                            deb       
libmpdec3                       2.5.1-2build2                            deb       
libmpfr6                        4.1.0-3build3                            deb       
libmpg123-0                     1.29.3-1ubuntu0.1                        deb       
libncurses6                     6.3-2ubuntu0.1                           deb       
libncursesw6                    6.3-2ubuntu0.1                           deb       
libnettle8                      3.7.3-1build2                            deb       
libnfsidmap1                    1:2.6.1-1ubuntu1.2                       deb       
libnghttp2-14                   1.43.0-1ubuntu0.4                        deb       
libnl-3-200                     3.5.0-0.1                                deb       
libnl-route-3-200               3.5.0-0.1                                deb       
libnpth0                        1.6-3build2                              deb       
libnsl-dev                      1.3.0-2build2                            deb       
libnsl2                         1.3.0-2build2                            deb       
libnspr4                        2:4.35-0ubuntu0.22.04.1                  deb       
libnss-sss                      2.6.3-1ubuntu3.6                         deb       
libnss-systemd                  249.11-0ubuntu3.21                       deb       
libnss3                         2:3.98-0ubuntu0.22.04.4                  deb       
libogg0                         1.3.5-0ubuntu3                           deb       
libopus0                        1.3.1-0.1build2                          deb       
liborc-0.4-0                    1:0.4.32-2ubuntu0.1                      deb       
libp11-kit0                     0.24.0-6build1                           deb       
libpam-modules                  1.4.0-11ubuntu2.6                        deb       
libpam-modules-bin              1.4.0-11ubuntu2.6                        deb       
libpam-pwquality                1.4.4-1build2                            deb       
libpam-runtime                  1.4.0-11ubuntu2.6                        deb       
libpam-sss                      2.6.3-1ubuntu3.6                         deb       
libpam-systemd                  249.11-0ubuntu3.21                       deb       
libpam0g                        1.4.0-11ubuntu2.6                        deb       
libpango-1.0-0                  1.50.6+ds-2ubuntu1                       deb       
libpangocairo-1.0-0             1.50.6+ds-2ubuntu1                       deb       
libpangoft2-1.0-0               1.50.6+ds-2ubuntu1                       deb       
libpath-utils1                  0.6.2-1                                  deb       
libpciaccess0                   0.16-3                                   deb       
libpcre2-8-0                    10.39-3ubuntu0.1                         deb       
libpcre3                        2:8.39-13ubuntu0.22.04.1                 deb       
libpcsclite1                    1.9.5-3ubuntu1                           deb       
libpipewire-0.3-0               0.3.48-1ubuntu3.2                        deb       
libpipewire-0.3-common          0.3.48-1ubuntu3.2                        deb       
libpipewire-0.3-modules         0.3.48-1ubuntu3.2                        deb       
libpixman-1-0                   0.40.0-1ubuntu0.22.04.1                  deb       
libpng16-16                     1.6.37-3ubuntu0.5                        deb       
libpolkit-agent-1-0             0.105-33ubuntu0.1                        deb       
libpolkit-gobject-1-0           0.105-33ubuntu0.1                        deb       
libpopt0                        1.18-3build1                             deb       
libprocps8                      2:3.3.17-6ubuntu2.1                      deb       
libproxy1v5                     0.4.17-2                                 deb       
libpsl5                         0.21.0-1.2build2                         deb       
libpulse0                       1:15.99.1+dfsg1-1ubuntu2.2               deb       
libpulsedsp                     1:15.99.1+dfsg1-1ubuntu2.2               deb       
libpwquality-common             1.4.4-1build2                            deb       
libpwquality1                   1.4.4-1build2                            deb       
libpython3-stdlib               3.10.6-1~22.04.1                         deb       
libpython3.10                   3.10.12-1~22.04.16                       deb       
libpython3.10-minimal           3.10.12-1~22.04.16                       deb       
libpython3.10-stdlib            3.10.12-1~22.04.16                       deb       
libquadmath0                    12.3.0-1ubuntu1~22.04.3                  deb       
libraw1394-11                   2.1.2-2build2                            deb       
libreadline8                    8.1.2-1                                  deb       
libref-array1                   0.6.2-1                                  deb       
librtmp1                        2.4+20151223.gitfa8646d.1-2build4        deb       
libsamplerate0                  0.2.2-1build1                            deb       
libsasl2-2                      2.1.27+dfsg2-3ubuntu1.2                  deb       
libsasl2-modules                2.1.27+dfsg2-3ubuntu1.2                  deb       
libsasl2-modules-db             2.1.27+dfsg2-3ubuntu1.2                  deb       
libsasl2-modules-gssapi-mit     2.1.27+dfsg2-3ubuntu1.2                  deb       
libseccomp2                     2.5.3-2ubuntu3~22.04.1                   deb       
libsecret-1-0                   0.20.5-2                                 deb       
libsecret-common                0.20.5-2                                 deb       
libselinux1                     3.3-1build2                              deb       
libsemanage-common              3.3-1build2                              deb       
libsemanage2                    3.3-1build2                              deb       
libsensors-config               1:3.6.0-7ubuntu1                         deb       
libsensors5                     1:3.6.0-7ubuntu1                         deb       
libsepol2                       3.3-1build1                              deb       
libshout3                       2.4.5-1build3                            deb       
libslang2                       2.3.2-5build4                            deb       
libsm6                          2:1.2.3-1build2                          deb       
libsmartcols1                   2.37.2-4ubuntu3.5                        deb       
libsmbclient                    2:4.15.13+dfsg-0ubuntu1.12               deb       
libsnapd-glib1                  1.60-0ubuntu1                            deb       
libsndfile1                     1.0.31-2ubuntu0.2                        deb       
libsoup-3.0-0                   3.0.7-0ubuntu1                           deb       
libsoup-3.0-common              3.0.7-0ubuntu1                           deb       
libsoup2.4-1                    2.74.2-3ubuntu0.7                        deb       
libsoup2.4-common               2.74.2-3ubuntu0.7                        deb       
libsoxr0                        0.1.3-4build2                            deb       
libspa-0.2-modules              0.3.48-1ubuntu3.2                        deb       
libspeex1                       1.2~rc1.2-1.1ubuntu3                     deb       
libspeexdsp1                    1.2~rc1.2-1.1ubuntu3                     deb       
libsqlite3-0                    3.37.2-2ubuntu0.6                        deb       
libss2                          1.46.5-2ubuntu1.2                        deb       
libssh-4                        0.9.6-2ubuntu0.22.04.7                   deb       
libssl3                         3.0.2-0ubuntu1.25                        deb       
libsss-certmap0                 2.6.3-1ubuntu3.6                         deb       
libsss-idmap0                   2.6.3-1ubuntu3.6                         deb       
libsss-nss-idmap0               2.6.3-1ubuntu3.6                         deb       
libstdc++6                      12.3.0-1ubuntu1~22.04.3                  deb       
libsystemd0                     249.11-0ubuntu3.21                       deb       
libtag1v5                       1.11.1+dfsg.1-3ubuntu3                   deb       
libtag1v5-vanilla               1.11.1+dfsg.1-3ubuntu3                   deb       
libtalloc2                      2.3.3-2build1                            deb       
libtasn1-6                      4.18.0-4ubuntu0.2                        deb       
libtdb1                         1.4.5-2build1                            deb       
libtevent0                      0.11.0-1build1                           deb       
libtext-iconv-perl              1.7-7build3                              deb       
libthai-data                    0.1.29-1build1                           deb       
libthai0                        0.1.29-1build1                           deb       
libtheora0                      1.1.1+dfsg.1-15ubuntu4                   deb       
libtiff5                        4.3.0-6ubuntu0.13                        deb       
libtinfo6                       6.3-2ubuntu0.1                           deb       
libtirpc-common                 1.3.2-2ubuntu0.1                         deb       
libtirpc-dev                    1.3.2-2ubuntu0.1                         deb       
libtirpc3                       1.3.2-2ubuntu0.1                         deb       
libtsan0                        11.4.0-1ubuntu1~22.04.3                  deb       
libtwolame0                     0.4.0-2build2                            deb       
libubsan1                       12.3.0-1ubuntu1~22.04.3                  deb       
libudev1                        249.11-0ubuntu3.21                       deb       
libunistring2                   1.0-1                                    deb       
libunwind8                      1.3.2-2build2.1                          deb       
libusb-1.0-0                    2:1.0.25-1ubuntu2                        deb       
libuuid1                        2.37.2-4ubuntu3.5                        deb       
libuv1                          1.43.0-1ubuntu0.1                        deb       
libv4l-0                        1.22.1-2build1                           deb       
libv4lconvert0                  1.22.1-2build1                           deb       
libva-drm2                      2.14.0-1                                 deb       
libva-x11-2                     2.14.0-1                                 deb       
libva2                          2.14.0-1                                 deb       
libvdpau1                       1.4-3build2                              deb       
libvisual-0.4-0                 0.4.0-17build2                           deb       
libvorbis0a                     1.3.7-1build2                            deb       
libvorbisenc2                   1.3.7-1build2                            deb       
libvorbisfile3                  1.3.7-1build2                            deb       
libvpx7                         1.11.0-2ubuntu2.5                        deb       
libvulkan1                      1.3.204.1-2                              deb       
libwavpack1                     5.4.0-1build2                            deb       
libwayland-client0              1.20.0-1ubuntu0.1                        deb       
libwayland-cursor0              1.20.0-1ubuntu0.1                        deb       
libwayland-egl1                 1.20.0-1ubuntu0.1                        deb       
libwayland-server0              1.20.0-1ubuntu0.1                        deb       
libwbclient0                    2:4.15.13+dfsg-0ubuntu1.12               deb       
libwebkit2gtk-4.1-0             2.50.4-0ubuntu0.22.04.1                  deb       
libwebp7                        1.2.2-2ubuntu0.22.04.2                   deb       
libwebpdemux2                   1.2.2-2ubuntu0.22.04.2                   deb       
libwebpmux3                     1.2.2-2ubuntu0.22.04.2                   deb       
libwebrtc-audio-processing1     0.3.1-0ubuntu5                           deb       
libwoff1                        1.0.2-1build4                            deb       
libwrap0                        7.6.q-31build2                           deb       
libx11-6                        2:1.7.5-1ubuntu0.3                       deb       
libx11-data                     2:1.7.5-1ubuntu0.3                       deb       
libx11-xcb1                     2:1.7.5-1ubuntu0.3                       deb       
libxau6                         1:1.0.9-1build5                          deb       
libxaw7                         2:1.0.14-1                               deb       
libxcb-dri2-0                   1.14-3ubuntu3                            deb       
libxcb-dri3-0                   1.14-3ubuntu3                            deb       
libxcb-glx0                     1.14-3ubuntu3                            deb       
libxcb-present0                 1.14-3ubuntu3                            deb       
libxcb-randr0                   1.14-3ubuntu3                            deb       
libxcb-render0                  1.14-3ubuntu3                            deb       
libxcb-shm0                     1.14-3ubuntu3                            deb       
libxcb-sync1                    1.14-3ubuntu3                            deb       
libxcb-util1                    0.4.0-1build2                            deb       
libxcb-xfixes0                  1.14-3ubuntu3                            deb       
libxcb1                         1.14-3ubuntu3                            deb       
libxcomposite1                  1:0.4.5-1build2                          deb       
libxcursor1                     1:1.2.0-2build4                          deb       
libxcvt0                        0.1.1-3                                  deb       
libxdamage1                     1:1.1.5-2build2                          deb       
libxdmcp6                       1:1.1.3-0ubuntu5                         deb       
libxext6                        2:1.3.4-1build1                          deb       
libxfixes3                      1:6.0.0-1                                deb       
libxfont2                       1:2.0.5-1build1                          deb       
libxft2                         2.3.4-1                                  deb       
libxi6                          2:1.8-1build1                            deb       
libxinerama1                    2:1.1.4-3                                deb       
libxkbcommon0                   1.4.0-1                                  deb       
libxkbfile1                     1:1.1.0-1build3                          deb       
libxml2                         2.9.13+dfsg-1ubuntu0.12                  deb       
libxmu6                         2:1.1.3-3                                deb       
libxpm4                         1:3.5.12-1ubuntu0.22.04.2                deb       
libxrandr2                      2:1.5.2-1build1                          deb       
libxrender1                     1:0.9.10-1build4                         deb       
libxshmfence1                   1.3-1build4                              deb       
libxslt1.1                      1.1.34-4ubuntu0.22.04.5                  deb       
libxss1                         1:1.2.3-1build2                          deb       
libxt6                          1:1.2.1-1                                deb       
libxtst6                        2:1.2.3-1build4                          deb       
libxv1                          2:1.0.11-1build2                         deb       
libxvmc1                        2:1.0.12-2build2                         deb       
libxxf86vm1                     1:1.1.4-1build3                          deb       
libxxhash0                      0.8.1-1                                  deb       
libzstd1                        1.4.8+dfsg-3build1                       deb       
linux-libc-dev                  5.15.0-186.196                           deb       
login                           1:4.8.1-2ubuntu2.2                       deb       
logsave                         1.46.5-2ubuntu1.2                        deb       
lsb-base                        11.1.0ubuntu4                            deb       
make                            4.3-4.1build1                            deb       
mawk                            1.3.4.20200120-3                         deb       
media-types                     7.0.0                                    deb       
mesa-va-drivers                 23.2.1-1ubuntu3.1~22.04.4                deb       
mesa-vdpau-drivers              23.2.1-1ubuntu3.1~22.04.4                deb       
mesa-vulkan-drivers             23.2.1-1ubuntu3.1~22.04.4                deb       
mount                           2.37.2-4ubuntu3.5                        deb       
ncurses-base                    6.3-2ubuntu0.1                           deb       
ncurses-bin                     6.3-2ubuntu0.1                           deb       
netcat-openbsd                  1.218-4ubuntu1                           deb       
networkd-dispatcher             2.1-2ubuntu0.22.04.2                     deb       
opensc-pkcs11                   0.22.0-1ubuntu2.1                        deb       
openssl                         3.0.2-0ubuntu1.25                        deb       
passwd                          1:4.8.1-2ubuntu2.2                       deb       
pcscd                           1.9.5-3ubuntu1                           deb       
perl-base                       5.34.0-3ubuntu1.7                        deb       
pinentry-curses                 1.1.1-1build2                            deb       
pipewire                        0.3.48-1ubuntu3.2                        deb       
pipewire-bin                    0.3.48-1ubuntu3.2                        deb       
pipewire-media-session          0.4.1-2ubuntu1                           deb       
pkexec                          0.105-33ubuntu0.1                        deb       
policykit-1                     0.105-33ubuntu0.1                        deb       
polkitd                         0.105-33ubuntu0.1                        deb       
procps                          2:3.3.17-6ubuntu2.1                      deb       
pulseaudio                      1:15.99.1+dfsg1-1ubuntu2.2               deb       
pulseaudio-utils                1:15.99.1+dfsg1-1ubuntu2.2               deb       
pygobject                       3.42.1                                   python    
python3                         3.10.6-1~22.04.1                         deb       
python3-dbus                    1.2.18-3build1                           deb       
python3-gi                      3.42.1-0ubuntu1                          deb       
python3-ldb                     2:2.4.4-0ubuntu0.22.04.2                 deb       
python3-minimal                 3.10.6-1~22.04.1                         deb       
python3-sss                     2.6.3-1ubuntu3.6                         deb       
python3-talloc                  2.3.3-2build1                            deb       
python3.10                      3.10.12-1~22.04.16                       deb       
python3.10-minimal              3.10.12-1~22.04.16                       deb       
readline-common                 8.1.2-1                                  deb       
rpcsvc-proto                    1.4.2-0ubuntu6                           deb       
rtkit                           0.13-4build2                             deb       
samba-libs                      2:4.15.13+dfsg-0ubuntu1.12               deb       
sed                             4.8-1ubuntu2.1                           deb       
sensible-utils                  0.0.17                                   deb       
session-migration               0.3.6                                    deb       
shared-mime-info                2.1-2                                    deb       
sound-theme-freedesktop         0.8-2ubuntu1                             deb       
sssd                            2.6.3-1ubuntu3.6                         deb       
sssd-ad                         2.6.3-1ubuntu3.6                         deb       
sssd-ad-common                  2.6.3-1ubuntu3.6                         deb       
sssd-common                     2.6.3-1ubuntu3.6                         deb       
sssd-ipa                        2.6.3-1ubuntu3.6                         deb       
sssd-krb5                       2.6.3-1ubuntu3.6                         deb       
sssd-krb5-common                2.6.3-1ubuntu3.6                         deb       
sssd-ldap                       2.6.3-1ubuntu3.6                         deb       
sssd-proxy                      2.6.3-1ubuntu3.6                         deb       
systemd                         249.11-0ubuntu3.21                       deb       
systemd-sysv                    249.11-0ubuntu3.21                       deb       
systemd-timesyncd               249.11-0ubuntu3.21                       deb       
sysvinit-utils                  3.01-1ubuntu1                            deb       
tar                             1.34+dfsg-1ubuntu0.1.22.04.3             deb       
ubuntu-keyring                  2021.03.26                               deb       
ubuntu-mono                     20.10-0ubuntu2                           deb       
ucf                             3.0043                                   deb       
udev                            249.11-0ubuntu3.21                       deb       
usrmerge                        25ubuntu2                                deb       
util-linux                      2.37.2-4ubuntu3.5                        deb       
vdpau-driver-all                1.4-3build2                              deb       
wamerican                       2020.12.07-2                             deb       
wget                            1.21.2-2ubuntu1.3                        deb       
workspacesclient                2026.0.5676-1                            deb       
x11-common                      1:7.7+23ubuntu2                          deb       
x11-xkb-utils                   7.7+5build4                              deb       
xdg-dbus-proxy                  0.1.3-1ubuntu0.1                         deb       
xdg-desktop-portal              1.14.4-1ubuntu2~22.04.2                  deb       
xdg-desktop-portal-gtk          1.14.0-1build1                           deb       
xdg-utils                       1.1.3-4.1ubuntu3~22.04.1                 deb       
xkb-data                        2.33-1                                   deb       
xserver-common                  2:21.1.4-2ubuntu1.7~22.04.16             deb       
xserver-xorg-core               2:21.1.4-2ubuntu1.7~22.04.16             deb       
xserver-xorg-video-amdgpu       22.0.0-1ubuntu0.2                        deb       
xserver-xorg-video-ati          1:19.1.0-2ubuntu1                        deb       
xserver-xorg-video-intel        2:2.99.917+git20210115-1                 deb       
xserver-xorg-video-radeon       1:19.1.0-2ubuntu1                        deb       
zlib1g                          1:1.2.11.dfsg-2ubuntu9.2                 deb       
