NAME                       VERSION                  TYPE         
alpine-baselayout          3.6.3-r0                 apk           
alpine-baselayout-data     3.6.3-r0                 apk           
alpine-keys                2.4-r1                   apk           
alsa-lib                   1.2.11-r0                apk           
anstream                   0.6.5                    rust-crate    
anstyle                    1.0.4                    rust-crate    
anstyle-parse              0.2.3                    rust-crate    
anstyle-query              1.0.2                    rust-crate    
anyhow                     1.0.75                   rust-crate    
anyhow                     1.0.79                   rust-crate    
aom-libs                   3.8.2-r0                 apk           
apk-tools                  2.14.1-r1                apk           
ardour                     7.5.0-r2                 apk           
arg_enum_proc_macro        0.3.4                    rust-crate    
arrayvec                   0.7.4                    rust-crate    
at-spi2-core               2.52.0-r0                apk           
atkmm                      2.28.4-r0                apk           
aubio                      0.4.9-r4                 apk           
av-metrics                 0.9.1                    rust-crate    
av1-grain                  0.2.3                    rust-crate    
avahi-libs                 0.8-r16                  apk           
bash                       5.2.26-r0                apk           
bitflags                   2.4.1                    rust-crate    
bitstream-io               1.7.0                    rust-crate    
bitstream-io               2.2.0                    rust-crate    
bitvec                     1.0.1                    rust-crate    
bitvec_helpers             3.1.2                    rust-crate    
brotli-libs                1.1.0-r1                 apk           
busybox                    1.36.1-r24               apk           
busybox-binsh              1.36.1-r24               apk           
c-ares                     1.28.1-r0                apk           
ca-certificates            20240226-r0              apk           
ca-certificates-bundle     20240226-r0              apk           
cairo                      1.18.0-r0                apk           
cairo-gobject              1.18.0-r0                apk           
cairomm                    1.14.5-r0                apk           
cdparanoia-libs            10.2-r14                 apk           
cfg-if                     1.0.0                    rust-crate    
cjson                      1.7.17-r0                apk           
clap                       4.4.14                   rust-crate    
clap_builder               4.4.14                   rust-crate    
clap_complete              4.4.6                    rust-crate    
clap_derive                4.4.7                    rust-crate    
clap_lex                   0.6.0                    rust-crate    
colorchoice                1.0.0                    rust-crate    
console                    0.15.8                   rust-crate    
crc                        3.0.1                    rust-crate    
crc-catalog                2.2.0                    rust-crate    
crossbeam                  0.8.4                    rust-crate    
crossbeam-channel          0.5.11                   rust-crate    
crossbeam-deque            0.8.5                    rust-crate    
crossbeam-epoch            0.9.18                   rust-crate    
crossbeam-queue            0.3.11                   rust-crate    
crossbeam-utils            0.8.19                   rust-crate    
cups-libs                  2.4.7-r3                 apk           
curl                       8.7.1-r0                 apk           
dbus                       1.14.10-r1               apk           
dbus-daemon-launch-helper  1.14.10-r1               apk           
dbus-libs                  1.14.10-r1               apk           
dbus-x11                   1.14.10-r1               apk           
dolby_vision               3.2.0                    rust-crate    
either                     1.9.0                    rust-crate    
errno                      0.3.8                    rust-crate    
eudev-libs                 3.2.14-r2                apk           
fern                       0.6.2                    rust-crate    
ffmpeg                     6.1.1-r5                 apk           
ffmpeg-libavcodec          6.1.1-r5                 apk           
ffmpeg-libavdevice         6.1.1-r5                 apk           
ffmpeg-libavfilter         6.1.1-r5                 apk           
ffmpeg-libavformat         6.1.1-r5                 apk           
ffmpeg-libavutil           6.1.1-r5                 apk           
ffmpeg-libpostproc         6.1.1-r5                 apk           
ffmpeg-libswresample       6.1.1-r5                 apk           
ffmpeg-libswscale          6.1.1-r5                 apk           
fftw-double-libs           3.3.10-r5                apk           
fftw-single-libs           3.3.10-r5                apk           
file                       5.45-r1                  apk           
font-noto                  23.7.1-r0                apk           
font-noto-common           23.7.1-r0                apk           
font-noto-math             23.7.1-r0                apk           
font-noto-symbols          23.7.1-r0                apk           
fontconfig                 2.15.0-r0                apk           
freetype                   2.13.2-r0                apk           
fribidi                    1.0.13-r0                apk           
funty                      2.0.0                    rust-crate    
gdk-pixbuf                 2.42.10-r6               apk           
getrandom                  0.2.12                   rust-crate    
giflib                     5.2.2-r0                 apk           
glib                       2.80.0-r2                apk           
glibmm                     2.66.6-r1                apk           
glslang-libs               1.3.261.1-r0             apk           
gmp                        6.3.0-r0                 apk           
gnutls                     3.8.3-r0                 apk           
graphene                   1.10.8-r4                apk           
graphite2                  1.3.14-r6                apk           
gst-plugins-base           1.22.11-r0               apk           
gstreamer                  1.22.11-r0               apk           
gstreamer-ptp-helper       1.22.11-r0               apk           
gtk+2.0                    2.24.33-r11              apk           
gtk+3.0                    3.24.41-r0               apk           
gtk-update-icon-cache      3.24.41-r0               apk           
gtkmm                      2.24.5-r3                apk           
harfbuzz                   8.4.0-r0                 apk           
heck                       0.4.1                    rust-crate    
hicolor-icon-theme         0.17-r2                  apk           
hwdata-pci                 0.381-r0                 apk           
icu-data-full              74.2-r0                  apk           
icu-libs                   74.2-r0                  apk           
imath                      3.1.11-r0                apk           
interpolate_name           0.2.4                    rust-crate    
itertools                  0.10.5                   rust-crate    
itertools                  0.12.0                   rust-crate    
ivf                        0.1.3                    rust-crate    
jack                       1.9.22-r4                apk           
lab                        0.11.0                   rust-crate    
lame                       3.100-r5                 apk           
lame-libs                  3.100-r5                 apk           
lazy_static                1.4.0                    rust-crate    
lcms2                      2.16-r0                  apk           
libSvtAv1Enc               2.0.0-r1                 apk           
libacl                     2.3.2-r0                 apk           
libarchive                 3.7.2-r1                 apk           
libass                     0.17.1-r2                apk           
libasyncns                 0.8-r3                   apk           
libatk-1.0                 2.52.0-r0                apk           
libatk-bridge-2.0          2.52.0-r0                apk           
libblkid                   2.39.3-r1                apk           
libbluray                  1.3.4-r1                 apk           
libbsd                     0.12.2-r0                apk           
libbz2                     1.0.8-r6                 apk           
libc                       0.2.147                  rust-crate    
libc                       0.2.152                  rust-crate    
libcap2                    2.69-r1                  apk           
libcrypto3                 3.2.1-r1                 apk           
libcurl                    8.7.1-r0                 apk           
libdav1d                   1.4.1-r0                 apk           
libdovi                    3.2.0-r1                 apk           
libdrm                     2.4.120-r0               apk           
libelf                     0.191-r0                 apk           
libepoxy                   1.5.10-r1                apk           
libevdev                   1.13.1-r0                apk           
libexpat                   2.6.2-r0                 apk           
libffi                     3.4.6-r0                 apk           
libflac                    1.4.3-r1                 apk           
libgcc                     13.2.1_git20240309-r0    apk           
libgcrypt                  1.10.3-r0                apk           
libgomp                    13.2.1_git20240309-r0    apk           
libgpg-error               1.48-r0                  apk           
libhwy                     1.0.7-r0                 apk           
libice                     1.1.1-r5                 apk           
libidn2                    2.3.7-r0                 apk           
libinput-libs              1.25.0-r0                apk           
libintl                    0.22.5-r0                apk           
libjpeg-turbo              3.0.2-r0                 apk           
libjxl                     0.9.1-r0                 apk           
liblo                      0.31-r1                  apk           
libltdl                    2.4.7-r3                 apk           
libmagic                   5.45-r1                  apk           
libmd                      1.1.0-r0                 apk           
libmount                   2.39.3-r1                apk           
libncursesw                6.4_p20240309-r0         apk           
libogg                     1.3.5-r5                 apk           
libopenmpt                 0.7.6-r0                 apk           
libpciaccess               0.18.1-r0                apk           
libpcre2-16                10.43-r0                 apk           
libplacebo                 6.338.2-r1               apk           
libpng                     1.6.43-r0                apk           
libpsl                     0.21.5-r1                apk           
libpulse                   17.0-r0                  apk           
librist                    0.2.10-r0                apk           
libsamplerate              0.2.2-r3                 apk           
libsharpyuv                1.3.2-r0                 apk           
libsigc++                  2.12.1-r0                apk           
libsm                      1.2.4-r3                 apk           
libsndfile                 1.2.2-r0                 apk           
libsodium                  1.0.19-r0                apk           
libsrt                     1.5.3-r0                 apk           
libssh                     0.10.6-r0                apk           
libssl3                    3.2.1-r1                 apk           
libstdc++                  13.2.1_git20240309-r0    apk           
libtag                     1.13.1-r0                apk           
libtasn1                   4.19.0-r2                apk           
libtheora                  1.1.1-r18                apk           
libunibreak                6.1-r0                   apk           
libunistring               1.2-r0                   apk           
libuuid                    2.39.3-r1                apk           
libva                      2.21.0-r0                apk           
libva-intel-driver         2.4.1-r0                 apk           
libvdpau                   1.5-r2                   apk           
libvorbis                  1.3.7-r2                 apk           
libvpx                     1.14.0-r0                apk           
libwebp                    1.3.2-r0                 apk           
libwebpmux                 1.3.2-r0                 apk           
libx11                     1.8.9-r0                 apk           
libxau                     1.0.11-r3                apk           
libxcb                     1.16.1-r0                apk           
libxcomposite              0.4.6-r4                 apk           
libxcursor                 1.2.2-r0                 apk           
libxdamage                 1.1.6-r4                 apk           
libxdmcp                   1.1.5-r0                 apk           
libxext                    1.3.6-r1                 apk           
libxfixes                  6.0.1-r3                 apk           
libxft                     2.3.8-r2                 apk           
libxi                      1.8.1-r3                 apk           
libxinerama                1.1.5-r3                 apk           
libxkbcommon               1.7.0-r0                 apk           
libxkbcommon-x11           1.7.0-r0                 apk           
libxml2                    2.12.6-r0                apk           
libxmu                     1.1.4-r2                 apk           
libxrandr                  1.5.4-r0                 apk           
libxrender                 0.9.11-r4                apk           
libxscrnsaver              1.2.4-r2                 apk           
libxshmfence               1.3.2-r5                 apk           
libxslt                    1.1.39-r1                apk           
libxt                      1.3.0-r4                 apk           
libxtst                    1.2.4-r5                 apk           
libxv                      1.0.12-r4                apk           
libxvmc                    1.0.14-r0                apk           
libxxf86vm                 1.1.5-r5                 apk           
libzmq                     4.3.5-r2                 apk           
lilv-libs                  0.24.24-r0               apk           
linux-raw-sys              0.4.12                   rust-crate    
llvm17-libs                17.0.6-r0                apk           
log                        0.4.20                   rust-crate    
lrdf                       0.6.1-r2                 apk           
lz4-libs                   1.9.4-r5                 apk           
maybe-rayon                0.1.1                    rust-crate    
mbedtls                    2.28.8-r0                apk           
memchr                     2.7.1                    rust-crate    
mesa                       24.0.4-r0                apk           
mesa-dri-gallium           24.0.4-r0                apk           
mesa-egl                   24.0.4-r0                apk           
mesa-gbm                   24.0.4-r0                apk           
mesa-gl                    24.0.4-r0                apk           
mesa-glapi                 24.0.4-r0                apk           
mesa-va-gallium            24.0.4-r0                apk           
minimal-lexical            0.2.1                    rust-crate    
mpg123-libs                1.32.6-r0                apk           
mtdev                      1.1.6-r3                 apk           
musl                       1.2.5-r0                 apk           
musl-utils                 1.2.5-r0                 apk           
ncurses-terminfo-base      6.4_p20240309-r0         apk           
netcat-openbsd             1.226-r0                 apk           
nettle                     3.9.1-r0                 apk           
new_debug_unreachable      1.0.4                    rust-crate    
nghttp2-libs               1.61.0-r0                apk           
nom                        7.1.3                    rust-crate    
noop_proc_macro            0.3.0                    rust-crate    
num-bigint                 0.4.4                    rust-crate    
num-derive                 0.4.1                    rust-crate    
num-integer                0.1.45                   rust-crate    
num-rational               0.4.1                    rust-crate    
num-traits                 0.2.17                   rust-crate    
numactl                    2.0.18-r0                apk           
once_cell                  1.19.0                   rust-crate    
onevpl-libs                2023.3.1-r2              apk           
openexr-libiex             3.1.12-r0                apk           
openexr-libilmthread       3.1.12-r0                apk           
openexr-libopenexr         3.1.12-r0                apk           
opus                       1.4-r0                   apk           
orc                        0.4.37-r0                apk           
p11-kit                    0.25.3-r0                apk           
pango                      1.52.2-r0                apk           
pangomm                    2.46.4-r0                apk           
paste                      1.0.14                   rust-crate    
pcre2                      10.43-r0                 apk           
pixman                     0.43.2-r0                apk           
pkgconf                    2.2.0-r0                 apk           
ppv-lite86                 0.2.17                   rust-crate    
proc-macro2                1.0.76                   rust-crate    
profiling                  1.0.13                   rust-crate    
profiling-procmacros       1.0.13                   rust-crate    
pulseaudio                 17.0-r0                  apk           
pulseaudio-alsa            17.0-r0                  apk           
qt5-qtbase                 5.15.10_git20230714-r2   apk           
qt5-qtbase-x11             5.15.10_git20230714-r2   apk           
qt5-qtdeclarative          5.15.10_git20230629-r0   apk           
qt5-qtwayland              5.15.10_git20230714-r0   apk           
qt5-qtx11extras            5.15.10_git20230424-r0   apk           
quote                      1.0.35                   rust-crate    
radium                     0.7.0                    rust-crate    
rand                       0.8.5                    rust-crate    
rand_chacha                0.3.1                    rust-crate    
rand_core                  0.6.4                    rust-crate    
raptor2                    2.0.16-r1                apk           
rav1e                      0.7.1                    rust-crate    
rav1e-libs                 0.7.1-r0                 apk           
rayon                      1.8.0                    rust-crate    
rayon-core                 1.12.0                   rust-crate    
readline                   8.2.10-r0                apk           
rubberband-libs            3.3.0-r0                 apk           
rustix                     0.38.28                  rust-crate    
scan_fmt                   0.2.6                    rust-crate    
scanelf                    1.3.7-r2                 apk           
sdl2                       2.28.5-r1                apk           
serd-libs                  0.32.2-r0                apk           
shaderc                    2024.0-r0                apk           
shared-mime-info           2.4-r0                   apk           
signal-hook                0.3.17                   rust-crate    
signal-hook-registry       1.4.1                    rust-crate    
simd_helpers               0.1.0                    rust-crate    
sord-libs                  0.16.16-r0               apk           
soxr                       0.1.3-r7                 apk           
speexdsp                   1.2.1-r2                 apk           
spirv-tools                1.3.261.1-r0             apk           
sratom                     0.6.16-r0                apk           
ssl_client                 1.36.1-r24               apk           
suil                       0.10.20-r0               apk           
syn                        2.0.48                   rust-crate    
tap                        1.0.1                    rust-crate    
tdb-libs                   1.4.9-r0                 apk           
terminal_size              0.3.0                    rust-crate    
thiserror                  1.0.56                   rust-crate    
thiserror-impl             1.0.56                   rust-crate    
tiff                       4.6.0t-r0                apk           
unicode-ident              1.0.12                   rust-crate    
unicode-width              0.1.11                   rust-crate    
utf8parse                  0.2.1                    rust-crate    
v4l-utils-libs             1.24.1-r1                apk           
v_frame                    0.3.7                    rust-crate    
vamp-sdk-libs              2.10.0-r2                apk           
vidstab                    1.1.1-r0                 apk           
vulkan-loader              1.3.261.1-r0             apk           
wayland-libs-client        1.22.0-r4                apk           
wayland-libs-cursor        1.22.0-r4                apk           
wayland-libs-egl           1.22.0-r4                apk           
wayland-libs-server        1.22.0-r4                apk           
webrtc-audio-processing-1  1.3-r0                   apk           
wyz                        0.5.1                    rust-crate    
x264-libs                  0.164_git20231001-r0     apk           
x265-libs                  3.5-r4                   apk           
xcb-util                   0.4.1-r3                 apk           
xcb-util-image             0.4.1-r0                 apk           
xcb-util-keysyms           0.4.1-r0                 apk           
xcb-util-renderutil        0.3.10-r0                apk           
xcb-util-wm                0.4.2-r0                 apk           
xdg-utils                  1.2.1-r0                 apk           
xf86-video-amdgpu          23.0.0-r2                apk           
xf86-video-ati             22.0.0-r2                apk           
xf86-video-intel           2.99.917_git20221028-r6  apk           
xkeyboard-config           2.41-r0                  apk           
xprop                      1.2.7-r0                 apk           
xset                       1.2.5-r1                 apk           
xvidcore                   1.3.7-r2                 apk           
xz-libs                    5.6.1-r2                 apk           
y4m                        0.8.0                    rust-crate    
yajl                       2.1.0-r8                 apk           
zimg                       3.0.5-r2                 apk           
zix-libs                   0.4.2-r0                 apk           
zlib                       1.3.1-r0                 apk           
zstd-libs                  1.5.6-r0                 apk           
