NAME                       VERSION                  TYPE                       
acl-libs                   2.3.2-r1                 apk                         
aligned                    0.4.2                    rust-crate                  
aligned-vec                0.6.4                    rust-crate                  
alpine-baselayout          3.7.1-r10                apk                         
alpine-baselayout-data     3.7.1-r10                apk                         
alpine-keys                2.6-r0                   apk                         
alpine-release             3.24.0_alpha20251224-r0  apk                         
alsa-lib                   1.2.15.1-r0              apk                         
alsa-plugins-pulse         1.2.12-r2                apk                         
anstream                   0.6.19                   rust-crate                  
anstyle                    1.0.11                   rust-crate                  
anstyle-parse              0.2.7                    rust-crate                  
anstyle-query              1.1.3                    rust-crate                  
anyhow                     1.0.98                   rust-crate  (+1 duplicate)  
aom-libs                   3.13.1-r0                apk                         
apk-tools                  3.0.3-r1                 apk                         
ardour                     8.12.0-r1                apk                         
arg_enum_proc_macro        0.3.4                    rust-crate                  
arrayvec                   0.7.6                    rust-crate                  
as-slice                   0.2.1                    rust-crate                  
aubio                      0.4.9-r6                 apk                         
av-metrics                 0.9.1                    rust-crate                  
av-scenechange             0.14.1                   rust-crate                  
av1-grain                  0.2.4                    rust-crate                  
bash                       5.3.3-r1                 apk                         
bitflags                   2.9.1                    rust-crate                  
bitstream-io               2.6.0                    rust-crate                  
bitstream-io               4.2.0                    rust-crate                  
bitvec                     1.0.1                    rust-crate                  
bitvec_helpers             3.1.6                    rust-crate                  
brotli-libs                1.2.0-r0                 apk                         
busybox                    1.37.0-r30               apk                         
busybox-binsh              1.37.0-r30               apk                         
c-ares                     1.34.6-r0                apk                         
ca-certificates-bundle     20251003-r0              apk                         
cairo                      1.18.4-r0                apk                         
cairomm1.14                1.14.5-r0                apk                         
cdparanoia-libs            10.2-r14                 apk                         
cfg-if                     1.0.1                    rust-crate                  
cjson                      1.7.19-r1                apk                         
clap                       4.5.40                   rust-crate                  
clap_builder               4.5.40                   rust-crate                  
clap_complete              4.5.54                   rust-crate                  
clap_derive                4.5.40                   rust-crate                  
clap_lex                   0.7.5                    rust-crate                  
colorchoice                1.0.4                    rust-crate                  
console                    0.15.11                  rust-crate                  
core2                      0.4.0                    rust-crate                  
crc                        3.3.0                    rust-crate                  
crc-catalog                2.4.0                    rust-crate                  
crossbeam                  0.8.4                    rust-crate                  
crossbeam-channel          0.5.15                   rust-crate                  
crossbeam-deque            0.8.6                    rust-crate                  
crossbeam-epoch            0.9.18                   rust-crate                  
crossbeam-queue            0.3.12                   rust-crate                  
crossbeam-utils            0.8.21                   rust-crate                  
curl                       8.17.0-r1                apk                         
dbus                       1.16.2-r1                apk                         
dbus-daemon-launch-helper  1.16.2-r1                apk                         
dbus-libs                  1.16.2-r1                apk                         
dbus-x11                   1.16.2-r1                apk                         
dolby_vision               3.3.2                    rust-crate                  
either                     1.15.0                   rust-crate                  
equator                    0.4.2                    rust-crate                  
equator-macro              0.4.2                    rust-crate                  
errno                      0.3.12                   rust-crate                  
eudev-libs                 3.2.14-r6                apk                         
fern                       0.7.1                    rust-crate                  
ffmpeg                     8.0.1-r0                 apk                         
ffmpeg-libavcodec          8.0.1-r0                 apk                         
ffmpeg-libavdevice         8.0.1-r0                 apk                         
ffmpeg-libavfilter         8.0.1-r0                 apk                         
ffmpeg-libavformat         8.0.1-r0                 apk                         
ffmpeg-libavutil           8.0.1-r0                 apk                         
ffmpeg-libswresample       8.0.1-r0                 apk                         
ffmpeg-libswscale          8.0.1-r0                 apk                         
ffmpeg7-libavcodec         7.1.3-r0                 apk                         
ffmpeg7-libavformat        7.1.3-r0                 apk                         
ffmpeg7-libavutil          7.1.3-r0                 apk                         
ffmpeg7-libswresample      7.1.3-r0                 apk                         
fftw-double-libs           3.3.10-r7                apk                         
fftw-single-libs           3.3.10-r7                apk                         
file                       5.46-r2                  apk                         
font-noto                  2025.12.01-r0            apk                         
font-noto-common           2025.12.01-r0            apk                         
font-noto-math             2025.12.01-r0            apk                         
font-noto-symbols          2025.12.01-r0            apk                         
fontconfig                 2.17.1-r0                apk                         
freetype                   2.14.1-r1                apk                         
fribidi                    1.0.16-r2                apk                         
funty                      2.0.0                    rust-crate                  
gdbm                       1.26-r0                  apk                         
getrandom                  0.3.3                    rust-crate                  
glib                       2.86.3-r1                apk                         
glibmm2.66                 2.66.8-r0                apk                         
glslang-libs               1.4.321.0-r0             apk                         
graphene                   1.10.8-r5                apk                         
graphite2                  1.3.14-r6                apk                         
gst-plugins-base           1.26.9-r1                apk                         
gstreamer                  1.26.9-r0                apk                         
gstreamer-ptp-helper       1.26.9-r0                apk                         
harfbuzz                   12.2.0-r0                apk                         
heck                       0.5.0                    rust-crate                  
hwdata-pci                 0.401-r0                 apk                         
interpolate_name           0.2.4                    rust-crate                  
is_terminal_polyfill       1.70.1                   rust-crate                  
itertools                  0.10.5                   rust-crate                  
itertools                  0.14.0                   rust-crate                  
ivf                        0.1.4                    rust-crate                  
jack                       1.9.22-r4                apk                         
json-c                     0.18-r1                  apk                         
lab                        0.11.0                   rust-crate                  
lame                       3.100-r5                 apk                         
lame-libs                  3.100-r5                 apk                         
lcms2                      2.17-r0                  apk                         
libSvtAv1Enc               3.1.2-r0                 apk                         
libapk                     3.0.3-r1                 apk                         
libarchive                 3.8.4-r0                 apk                         
libass                     0.17.4-r1                apk                         
libasyncns                 0.8-r4                   apk                         
libblkid                   2.41.3-r0                apk                         
libbluray                  1.4.0-r0                 apk                         
libbsd                     0.12.2-r0                apk                         
libbz2                     1.0.8-r6                 apk                         
libc                       0.2.172                  rust-crate  (+1 duplicate)  
libcap2                    2.77-r0                  apk                         
libcrypto3                 3.5.4-r0                 apk                         
libcurl                    8.17.0-r1                apk                         
libdav1d                   1.5.3-r0                 apk                         
libdovi                    3.3.2-r0                 apk                         
libdrm                     2.4.131-r0               apk                         
libeconf                   0.8.0-r0                 apk                         
libelf                     0.194-r2                 apk                         
libexpat                   2.7.3-r0                 apk                         
libffi                     3.5.2-r0                 apk                         
libflac                    1.4.3-r2                 apk                         
libgcc                     15.2.0-r2                apk                         
libgomp                    15.2.0-r2                apk                         
libhwy                     1.3.0-r0                 apk                         
libice                     1.1.2-r0                 apk                         
libidn2                    2.3.8-r0                 apk                         
libintl                    0.24.1-r1                apk                         
libjpeg-turbo              3.1.3-r0                 apk                         
libjxl                     0.11.1-r4                apk                         
liblo                      0.31-r1                  apk                         
libltdl                    2.5.4-r2                 apk                         
libmagic                   5.46-r2                  apk                         
libmd                      1.1.0-r0                 apk                         
libmount                   2.41.3-r0                apk                         
libncursesw                6.5_p20251123-r0         apk                         
libogg                     1.3.6-r0                 apk                         
libopenmpt                 0.8.4-r0                 apk                         
libpanelw                  6.5_p20251123-r0         apk                         
libpciaccess               0.18.1-r1                apk                         
libplacebo                 7.351.0-r0               apk                         
libpng                     1.6.53-r0                apk                         
libpsl                     0.21.5-r3                apk                         
libpulse                   17.0-r6                  apk                         
librist                    0.2.10-r1                apk                         
libsamplerate              0.2.2-r3                 apk                         
libsharpyuv                1.6.0-r0                 apk                         
libsigc++                  2.12.1-r0                apk                         
libsm                      1.2.6-r0                 apk                         
libsndfile                 1.2.2-r2                 apk                         
libsodium                  1.0.20-r1                apk                         
libsrt                     1.5.3-r1                 apk                         
libssh                     0.11.3-r0                apk                         
libssl3                    3.5.4-r0                 apk                         
libstdc++                  15.2.0-r2                apk                         
libtag                     2.1.1-r0                 apk                         
libtheora                  1.2.0-r0                 apk                         
libudfread                 1.2.0-r0                 apk                         
libunibreak                6.1-r0                   apk                         
libunistring               1.4.1-r0                 apk                         
libusb                     1.0.29-r0                apk                         
libuuid                    2.41.3-r0                apk                         
libva                      2.22.0-r1                apk                         
libva-intel-driver         2.4.1-r2                 apk                         
libvdpau                   1.5-r4                   apk                         
libvorbis                  1.3.7-r2                 apk                         
libvpl                     2.15.0-r1                apk                         
libvpx                     1.15.2-r0                apk                         
libwebp                    1.6.0-r0                 apk                         
libwebpmux                 1.6.0-r0                 apk                         
libx11                     1.8.12-r1                apk                         
libxau                     1.0.12-r0                apk                         
libxcb                     1.17.0-r1                apk                         
libxcursor                 1.2.3-r0                 apk                         
libxdamage                 1.1.6-r5                 apk                         
libxdmcp                   1.1.5-r1                 apk                         
libxext                    1.3.6-r2                 apk                         
libxfixes                  6.0.2-r0                 apk                         
libxft                     2.3.9-r0                 apk                         
libxinerama                1.1.5-r4                 apk                         
libxml2                    2.13.9-r0                apk                         
libxmu                     1.2.1-r0                 apk                         
libxrandr                  1.5.4-r1                 apk                         
libxrender                 0.9.12-r0                apk                         
libxscrnsaver              1.2.5-r0                 apk                         
libxshmfence               1.3.3-r0                 apk                         
libxslt                    1.1.43-r3                apk                         
libxt                      1.3.1-r0                 apk                         
libxtst                    1.2.5-r0                 apk                         
libxv                      1.0.13-r0                apk                         
libxvmc                    1.0.14-r1                apk                         
libxxf86vm                 1.1.6-r0                 apk                         
libzmq                     4.3.5-r2                 apk                         
lilv-libs                  0.24.26-r0               apk                         
linux-raw-sys              0.9.4                    rust-crate                  
llvm21-libs                21.1.8-r0                apk                         
log                        0.4.27                   rust-crate                  
lrdf                       0.6.1-r2                 apk                         
lz4-libs                   1.10.0-r0                apk                         
maybe-rayon                0.1.1                    rust-crate                  
mbedtls                    3.6.5-r0                 apk                         
memchr                     2.7.5                    rust-crate                  
mesa                       25.2.7-r2                apk                         
mesa-dri-gallium           25.2.7-r2                apk                         
mesa-egl                   25.2.7-r2                apk                         
mesa-gbm                   25.2.7-r2                apk                         
mesa-gl                    25.2.7-r2                apk                         
mesa-gles                  25.2.7-r2                apk                         
mesa-va-gallium            25.2.7-r2                apk                         
mesa-vulkan-ati            25.2.7-r2                apk                         
mesa-vulkan-layers         25.2.7-r2                apk                         
mesa-vulkan-swrast         25.2.7-r2                apk                         
minimal-lexical            0.2.1                    rust-crate                  
mpdecimal                  4.0.1-r0                 apk                         
mpg123-libs                1.33.4-r0                apk                         
musl                       1.2.5-r21                apk                         
musl-utils                 1.2.5-r21                apk                         
ncurses-terminfo-base      6.5_p20251123-r0         apk                         
netcat-openbsd             1.234.1-r0               apk                         
new_debug_unreachable      1.0.6                    rust-crate                  
nghttp2-libs               1.68.0-r0                apk                         
nghttp3                    1.13.1-r0                apk                         
nom                        7.1.3                    rust-crate                  
nom                        8.0.0                    rust-crate                  
noop_proc_macro            0.3.0                    rust-crate                  
num-bigint                 0.4.6                    rust-crate                  
num-derive                 0.4.2                    rust-crate                  
num-integer                0.1.46                   rust-crate                  
num-rational               0.4.2                    rust-crate                  
num-traits                 0.2.19                   rust-crate                  
numactl                    2.0.18-r0                apk                         
once_cell                  1.21.3                   rust-crate                  
opus                       1.5.2-r1                 apk                         
orc                        0.4.41-r0                apk                         
pango                      1.56.4-r0                apk                         
pangomm2.46                2.46.4-r1                apk                         
paste                      1.0.15                   rust-crate                  
pastey                     0.1.0                    rust-crate                  
pcre2                      10.47-r0                 apk                         
pixman                     0.46.4-r0                apk                         
ppv-lite86                 0.2.21                   rust-crate                  
proc-macro2                1.0.95                   rust-crate                  
profiling                  1.0.16                   rust-crate                  
profiling-procmacros       1.0.16                   rust-crate                  
pulseaudio                 17.0-r6                  apk                         
pulseaudio-alsa            17.0-r6                  apk                         
pyc                        3.12.12-r0               apk                         
python3                    3.12.12-r0               apk                         
python3-pyc                3.12.12-r0               apk                         
python3-pycache-pyc0       3.12.12-r0               apk                         
quote                      1.0.40                   rust-crate                  
radium                     0.7.0                    rust-crate                  
rand                       0.9.1                    rust-crate                  
rand_chacha                0.9.0                    rust-crate                  
rand_core                  0.9.3                    rust-crate                  
raptor2                    2.0.16-r1                apk                         
rav1e                      0.8.1                    rust-crate                  
rav1e-libs                 0.8.1-r0                 apk                         
rayon                      1.10.0                   rust-crate                  
rayon-core                 1.12.1                   rust-crate                  
readline                   8.3.3-r0                 apk                         
rubberband-libs            4.0.0-r0                 apk                         
rustix                     1.0.7                    rust-crate                  
scan_fmt                   0.2.6                    rust-crate                  
scanelf                    1.3.8-r2                 apk                         
serd-libs                  0.32.6-r0                apk                         
shaderc                    2025.3-r0                apk                         
signal-hook                0.3.18                   rust-crate                  
signal-hook-registry       1.4.5                    rust-crate                  
simd_helpers               0.1.0                    rust-crate                  
sord-libs                  0.16.20-r0               apk                         
soxr                       0.1.3-r7                 apk                         
speexdsp                   1.2.1-r2                 apk                         
spirv-tools                1.4.321.0-r1             apk                         
sqlite-libs                3.51.1-r0                apk                         
sratom                     0.6.20-r0                apk                         
ssl_client                 1.37.0-r30               apk                         
stable_deref_trait         1.2.0                    rust-crate                  
syn                        2.0.102                  rust-crate                  
tap                        1.0.1                    rust-crate                  
tdb-libs                   1.4.14-r0                apk                         
terminal_size              0.4.2                    rust-crate                  
thiserror                  1.0.69                   rust-crate                  
thiserror                  2.0.12                   rust-crate                  
thiserror-impl             1.0.69                   rust-crate                  
thiserror-impl             2.0.12                   rust-crate                  
tinyvec                    1.9.0                    rust-crate                  
unicode-ident              1.0.18                   rust-crate                  
unicode-width              0.2.1                    rust-crate                  
utf8parse                  0.2.2                    rust-crate                  
v4l-utils-libs             1.32.0-r0                apk                         
v_frame                    0.3.9                    rust-crate                  
vamp-sdk-libs              2.10.0-r3                apk                         
vidstab                    1.1.1-r0                 apk                         
vulkan-loader              1.4.321.0-r0             apk                         
wayland-libs-client        1.24.0-r0                apk                         
wayland-libs-cursor        1.24.0-r0                apk                         
wayland-libs-egl           1.24.0-r0                apk                         
webrtc-audio-processing-1  1.3-r3                   apk                         
wyz                        0.5.1                    rust-crate                  
x264-libs                  0.164.3108-r1            apk                         
x265-libs                  4.1-r0                   apk                         
xcb-util                   0.4.1-r3                 apk                         
xdg-utils                  1.2.1-r1                 apk                         
xf86-video-amdgpu          23.0.0-r3                apk                         
xf86-video-ati             22.0.0-r3                apk                         
xf86-video-intel           2.99.917_git20221028-r7  apk                         
xprop                      1.2.8-r0                 apk                         
xset                       1.2.5-r1                 apk                         
xvidcore                   1.3.7-r2                 apk                         
xz-libs                    5.8.1-r0                 apk                         
y4m                        0.8.0                    rust-crate                  
yajl                       2.1.0-r9                 apk                         
zerocopy                   0.8.25                   rust-crate                  
zimg                       3.0.6-r0                 apk                         
zix-libs                   0.8.0-r0                 apk                         
zlib                       1.3.1-r2                 apk                         
zstd-libs                  1.5.7-r2                 apk                         
