NAME                          VERSION                  TYPE         
accounts-qml-module           0.7_git20190605-r3       apk           
alpine-baselayout             3.4.3-r2                 apk           
alpine-baselayout-data        3.4.3-r2                 apk           
alpine-keys                   2.4-r1                   apk           
alsa-lib                      1.2.10-r0                apk           
anyhow                        1.0.71                   rust-crate    
anyhow                        1.0.75                   rust-crate    
aom-libs                      3.7.1-r0                 apk           
apk-tools                     2.14.0-r5                apk           
arg_enum_proc_macro           0.3.2                    rust-crate    
arrayvec                      0.7.2                    rust-crate    
at-spi2-core                  2.50.1-r0                apk           
attica5                       5.112.0-r0               apk           
av-metrics                    0.9.0                    rust-crate    
av1-grain                     0.2.2                    rust-crate    
avahi-libs                    0.8-r16                  apk           
bash                          5.2.21-r0                apk           
bitflags                      1.3.2                    rust-crate    
bitstream-io                  1.6.0                    rust-crate    
bitstream-io                  1.7.0                    rust-crate    
bitvec                        1.0.1                    rust-crate    
bitvec_helpers                3.1.2                    rust-crate    
breeze-icons5                 5.112.0-r0               apk           
brotli-libs                   1.1.0-r1                 apk           
busybox                       1.36.1-r15               apk           
busybox-binsh                 1.36.1-r15               apk           
c-ares                        1.27.0-r0                apk           
ca-certificates               20240226-r0              apk           
ca-certificates-bundle        20230506-r0              apk           
cairo                         1.18.0-r0                apk           
cairo-gobject                 1.18.0-r0                apk           
cdparanoia-libs               10.2-r14                 apk           
cfg-if                        1.0.0                    rust-crate    
cjson                         1.7.17-r0                apk           
clap                          4.0.32                   rust-crate    
clap_complete                 4.0.7                    rust-crate    
clap_derive                   4.0.21                   rust-crate    
clap_lex                      0.3.0                    rust-crate    
console                       0.15.5                   rust-crate    
crc                           3.0.1                    rust-crate    
crc-catalog                   2.2.0                    rust-crate    
crossbeam                     0.8.2                    rust-crate    
crossbeam-channel             0.5.8                    rust-crate    
crossbeam-deque               0.8.3                    rust-crate    
crossbeam-epoch               0.9.14                   rust-crate    
crossbeam-queue               0.3.8                    rust-crate    
crossbeam-utils               0.8.15                   rust-crate    
cups-libs                     2.4.7-r0                 apk           
curl                          8.5.0-r0                 apk           
dbus                          1.14.10-r0               apk           
dbus-daemon-launch-helper     1.14.10-r0               apk           
dbus-libs                     1.14.10-r0               apk           
dbus-x11                      1.14.10-r0               apk           
docbook-xml                   4.5-r8                   apk           
docbook-xsl                   1.79.2-r8                apk           
dolby_vision                  3.2.0                    rust-crate    
double-conversion             3.3.0-r0                 apk           
duktape                       2.7.0-r1                 apk           
either                        1.8.1                    rust-crate    
eudev-libs                    3.2.14-r0                apk           
exiv2                         0.28.2-r0                apk           
fern                          0.6.2                    rust-crate    
ffmpeg                        6.1.1-r0                 apk           
ffmpeg-libavcodec             6.1.1-r0                 apk           
ffmpeg-libavdevice            6.1.1-r0                 apk           
ffmpeg-libavfilter            6.1.1-r0                 apk           
ffmpeg-libavformat            6.1.1-r0                 apk           
ffmpeg-libavutil              6.1.1-r0                 apk           
ffmpeg-libpostproc            6.1.1-r0                 apk           
ffmpeg-libswresample          6.1.1-r0                 apk           
ffmpeg-libswscale             6.1.1-r0                 apk           
ffplay                        6.1.1-r0                 apk           
fftw-single-libs              3.3.10-r5                apk           
file                          5.45-r1                  apk           
font-noto                     23.7.1-r0                apk           
font-noto-common              23.7.1-r0                apk           
font-noto-math                23.7.1-r0                apk           
font-noto-symbols             23.7.1-r0                apk           
fontconfig                    2.14.2-r4                apk           
freetype                      2.13.2-r0                apk           
frei0r-plugins                2.3.1-r0                 apk           
fribidi                       1.0.13-r0                apk           
funty                         2.0.0                    rust-crate    
gavl                          1.4.0-r3                 apk           
gdbm                          1.23-r1                  apk           
gdk-pixbuf                    2.42.10-r6               apk           
getrandom                     0.2.9                    rust-crate    
glib                          2.78.4-r0                apk           
glslang-libs                  1.3.261.1-r0             apk           
gmp                           6.3.0-r0                 apk           
gnupg-dirmngr                 2.4.4-r0                 apk           
gnupg-gpgconf                 2.4.4-r0                 apk           
gnupg-keyboxd                 2.4.4-r0                 apk           
gnutls                        3.8.4-r0                 apk           
gpg                           2.4.4-r0                 apk           
gpg-agent                     2.4.4-r0                 apk           
gpgme                         1.23.2-r0                apk           
gpgmepp                       1.23.2-r0                apk           
gpgsm                         2.4.4-r0                 apk           
graphene                      1.10.8-r4                apk           
graphite2                     1.3.14-r6                apk           
gsm                           1.0.22-r3                apk           
gst-plugins-base              1.22.8-r0                apk           
gstreamer                     1.22.8-r0                apk           
gtk+3.0                       3.24.41-r0               apk           
gtk-update-icon-cache         3.24.41-r0               apk           
harfbuzz                      8.3.0-r0                 apk           
harfbuzz-subset               8.3.0-r0                 apk           
heck                          0.4.1                    rust-crate    
hicolor-icon-theme            0.17-r2                  apk           
hunspell                      1.7.2-r4                 apk           
hwdata-pci                    0.377.2-r0               apk           
hwloc                         2.10.0-r0                apk           
icu-data-full                 74.1-r0                  apk           
icu-libs                      74.1-r0                  apk           
interpolate_name              0.2.3                    rust-crate    
io-lifetimes                  1.0.10                   rust-crate    
is-terminal                   0.4.7                    rust-crate    
itertools                     0.10.5                   rust-crate    
ivf                           0.1.2                    rust-crate    
jack                          1.9.22-r4                apk           
kaccounts-integration         23.08.4-r0               apk           
karchive5                     5.112.0-r0               apk           
kauth5                        5.112.0-r0               apk           
kbookmarks5                   5.112.0-r0               apk           
kcodecs5                      5.112.0-r0               apk           
kcompletion5                  5.112.0-r0               apk           
kconfig5                      5.112.0-r0               apk           
kconfigwidgets5               5.112.0-r0               apk           
kcoreaddons5                  5.112.0-r0               apk           
kcrash5                       5.112.0-r0               apk           
kdbusaddons5                  5.112.0-r0               apk           
kde-default-icon-theme        5.112.0-r0               apk           
kdeclarative5                 5.112.0-r0               apk           
kdenlive                      23.08.4-r0               apk           
kdoctools5                    5.112.0-r0               apk           
kfilemetadata5                5.112.0-r0               apk           
kglobalaccel5                 5.112.0-r0               apk           
kguiaddons5                   5.112.0-r0               apk           
ki18n5                        5.112.0-r0               apk           
kiconthemes5                  5.112.0-r0               apk           
kio5                          5.112.0-r0               apk           
kirigami2                     5.112.0-r0               apk           
kirigami2-libs                5.112.0-r0               apk           
kitemviews5                   5.112.0-r0               apk           
kjobwidgets5                  5.112.0-r0               apk           
knewstuff5                    5.112.0-r0               apk           
knotifications5               5.112.0-r0               apk           
knotifyconfig5                5.112.0-r0               apk           
kpackage5                     5.112.0-r0               apk           
kservice5                     5.112.0-r0               apk           
ktextwidgets5                 5.112.0-r0               apk           
kwallet5                      5.112.0-r0               apk           
kwidgetsaddons5               5.112.0-r0               apk           
kwindowsystem5                5.112.0-r0               apk           
kxmlgui5                      5.112.0-r0               apk           
lab                           0.11.0                   rust-crate    
lame-libs                     3.100-r5                 apk           
lazy_static                   1.4.0                    rust-crate    
lcms2                         2.15-r4                  apk           
libSvtAv1Enc                  1.7.0-r0                 apk           
libaccounts-glib              1.26-r2                  apk           
libaccounts-qt                1.16-r3                  apk           
libao                         1.2.2-r2                 apk           
libao-pulse                   1.2.2-r2                 apk           
libass                        0.17.1-r1                apk           
libassuan                     2.5.6-r1                 apk           
libasyncns                    0.8-r2                   apk           
libatk-1.0                    2.50.1-r0                apk           
libatk-bridge-2.0             2.50.1-r0                apk           
libb2                         0.98.1-r3                apk           
libblkid                      2.39.3-r0                apk           
libbluray                     1.3.4-r1                 apk           
libbsd                        0.11.7-r3                apk           
libbz2                        1.0.8-r6                 apk           
libc                          0.2.144                  rust-crate    
libc                          0.2.149                  rust-crate    
libc-utils                    0.7.2-r5                 apk           
libcanberra                   0.30-r9                  apk           
libcanberra-gstreamer         0.30-r9                  apk           
libcanberra-pulse             0.30-r9                  apk           
libcap2                       2.69-r1                  apk           
libcrypto3                    3.1.4-r6                 apk           
libcurl                       8.5.0-r0                 apk           
libdav1d                      1.3.0-r1                 apk           
libdovi                       3.2.0-r1                 apk           
libdrm                        2.4.118-r0               apk           
libelf                        0.190-r1                 apk           
libepoxy                      1.5.10-r1                apk           
libevdev                      1.13.1-r0                apk           
libevent                      2.1.12-r7                apk           
libexif                       0.6.24-r2                apk           
libexpat                      2.6.2-r0                 apk           
libffi                        3.4.4-r3                 apk           
libflac                       1.4.3-r1                 apk           
libgcc                        13.2.1_git20231014-r0    apk           
libgcrypt                     1.10.3-r0                apk           
libgfortran                   13.2.1_git20231014-r0    apk           
libgomp                       13.2.1_git20231014-r0    apk           
libgpg-error                  1.47-r2                  apk           
libhunspell                   1.7.2-r4                 apk           
libhwy                        1.0.7-r0                 apk           
libice                        1.1.1-r5                 apk           
libid3tag                     0.16.2-r2                apk           
libidn2                       2.3.4-r4                 apk           
libinput-libs                 1.24.0-r0                apk           
libintl                       0.22.3-r0                apk           
libjpeg-turbo                 3.0.1-r0                 apk           
libjxl                        0.8.2-r0                 apk           
libksba                       1.6.5-r0                 apk           
libldap                       2.6.6-r1                 apk           
libltdl                       2.4.7-r3                 apk           
libmad                        0.15.1b-r9               apk           
libmagic                      5.45-r1                  apk           
libmd                         1.1.0-r0                 apk           
libmediainfo                  23.11-r0                 apk           
libmount                      2.39.3-r0                apk           
libncursesw                   6.4_p20231125-r0         apk           
libnotify                     0.8.3-r0                 apk           
libogg                        1.3.5-r5                 apk           
libopencv_calib3d             4.8.1-r0                 apk           
libopencv_core                4.8.1-r0                 apk           
libopencv_dnn                 4.8.1-r0                 apk           
libopencv_features2d          4.8.1-r0                 apk           
libopencv_flann               4.8.1-r0                 apk           
libopencv_imgproc             4.8.1-r0                 apk           
libopencv_tracking            4.8.1-r0                 apk           
libopencv_video               4.8.1-r0                 apk           
libopenmpt                    0.7.3-r1                 apk           
libpanelw                     6.4_p20231125-r0         apk           
libpciaccess                  0.17-r2                  apk           
libpcre2-16                   10.42-r2                 apk           
libplacebo                    6.338.1-r0               apk           
libpng                        1.6.40-r0                apk           
libproxy                      0.5.3-r0                 apk           
libpulse                      16.1-r11                 apk           
libqca-qt5                    2.3.7-r1                 apk           
libquadmath                   13.2.1_git20231014-r0    apk           
librist                       0.2.10-r0                apk           
libsamplerate                 0.2.2-r3                 apk           
libsasl                       2.1.28-r5                apk           
libsharpyuv                   1.3.2-r0                 apk           
libsm                         1.2.4-r3                 apk           
libsndfile                    1.2.2-r0                 apk           
libsodium                     1.0.19-r0                apk           
libsrt                        1.5.3-r0                 apk           
libssh                        0.10.6-r0                apk           
libssl3                       3.1.4-r5                 apk           
libstdc++                     13.2.1_git20231014-r0    apk           
libtag                        1.13.1-r0                apk           
libtasn1                      4.19.0-r2                apk           
libtheora                     1.1.1-r18                apk           
libunibreak                   5.1-r3                   apk           
libunistring                  1.1-r2                   apk           
libuuid                       2.39.3-r0                apk           
libva                         2.20.0-r0                apk           
libva-intel-driver            2.4.1-r0                 apk           
libvdpau                      1.5-r2                   apk           
libvorbis                     1.3.7-r2                 apk           
libvpx                        1.13.1-r0                apk           
libwebp                       1.3.2-r0                 apk           
libwebpdemux                  1.3.2-r0                 apk           
libwebpmux                    1.3.2-r0                 apk           
libx11                        1.8.7-r0                 apk           
libxau                        1.0.11-r3                apk           
libxcb                        1.16-r0                  apk           
libxcomposite                 0.4.6-r4                 apk           
libxcursor                    1.2.1-r3                 apk           
libxdamage                    1.1.6-r4                 apk           
libxdmcp                      1.1.4-r3                 apk           
libxext                       1.3.5-r3                 apk           
libxfixes                     6.0.1-r3                 apk           
libxft                        2.3.8-r2                 apk           
libxi                         1.8.1-r2                 apk           
libxinerama                   1.1.5-r3                 apk           
libxkbcommon                  1.6.0-r0                 apk           
libxkbcommon-x11              1.6.0-r0                 apk           
libxml2                       2.11.7-r0                apk           
libxml2-utils                 2.11.7-r0                apk           
libxmu                        1.1.4-r2                 apk           
libxrandr                     1.5.4-r0                 apk           
libxrender                    0.9.11-r4                apk           
libxscrnsaver                 1.2.4-r2                 apk           
libxshmfence                  1.3.2-r5                 apk           
libxslt                       1.1.39-r0                apk           
libxt                         1.3.0-r4                 apk           
libxtst                       1.2.4-r4                 apk           
libxv                         1.0.12-r4                apk           
libxvmc                       1.0.13-r4                apk           
libxxf86vm                    1.1.5-r5                 apk           
libzen                        0.4.41-r0                apk           
libzmq                        4.3.5-r2                 apk           
lilv-libs                     0.24.22-r0               apk           
linux-raw-sys                 0.3.7                    rust-crate    
llvm17-libs                   17.0.5-r0                apk           
log                           0.4.17                   rust-crate    
maybe-rayon                   0.1.1                    rust-crate    
mbedtls                       2.28.8-r0                apk           
mediainfo                     23.11-r0                 apk           
memchr                        2.5.0                    rust-crate    
memoffset                     0.8.0                    rust-crate    
mesa                          23.3.6-r0                apk           
mesa-dri-gallium              23.3.6-r0                apk           
mesa-egl                      23.3.6-r0                apk           
mesa-gbm                      23.3.6-r0                apk           
mesa-gl                       23.3.6-r0                apk           
mesa-glapi                    23.3.6-r0                apk           
mesa-va-gallium               23.3.6-r0                apk           
minimal-lexical               0.2.1                    rust-crate    
minizip                       1.3.1-r0                 apk           
mlt                           7.22.0-r0                apk           
mpdecimal                     2.5.1-r2                 apk           
mpg123-libs                   1.32.3-r0                apk           
mtdev                         1.1.6-r3                 apk           
musl                          1.2.4_git20230717-r4     apk           
musl-utils                    1.2.4_git20230717-r4     apk           
ncurses-terminfo-base         6.4_p20231125-r0         apk           
netcat-openbsd                1.226-r0                 apk           
nettle                        3.9.1-r0                 apk           
new_debug_unreachable         1.0.4                    rust-crate    
nghttp2-libs                  1.58.0-r0                apk           
nom                           7.1.3                    rust-crate    
noop_proc_macro               0.3.0                    rust-crate    
npth                          1.6-r4                   apk           
nspr                          4.35-r4                  apk           
nss                           3.98-r0                  apk           
num-bigint                    0.4.3                    rust-crate    
num-derive                    0.3.3                    rust-crate    
num-integer                   0.1.45                   rust-crate    
num-rational                  0.4.1                    rust-crate    
num-traits                    0.2.15                   rust-crate    
num_cpus                      1.15.0                   rust-crate    
numactl                       2.0.16-r4                apk           
once_cell                     1.17.1                   rust-crate    
onetbb                        2021.11.0-r0             apk           
onevpl-libs                   2023.3.1-r2              apk           
openblas                      0.3.25-r0                apk           
opus                          1.4-r0                   apk           
opusfile                      0.12-r6                  apk           
orc                           0.4.34-r0                apk           
os_str_bytes                  6.5.0                    rust-crate    
p11-kit                       0.25.3-r0                apk           
pango                         1.51.0-r0                apk           
paste                         1.0.12                   rust-crate    
pcre2                         10.42-r2                 apk           
pinentry                      1.2.1-r1                 apk           
pixman                        0.42.2-r2                apk           
pkgconf                       2.1.0-r0                 apk           
polkit-noelogind-libs         123-r0                   apk           
polkit-qt5                    0.114.0-r2               apk           
ppv-lite86                    0.2.17                   rust-crate    
proc-macro-error              1.0.4                    rust-crate    
proc-macro-error-attr         1.0.4                    rust-crate    
proc-macro2                   1.0.57                   rust-crate    
pulseaudio                    16.1-r11                 apk           
pulseaudio-alsa               16.1-r11                 apk           
purpose5                      5.112.0-r0               apk           
pyc                           3.11.9-r0                apk           
python3                       3.11.9-r0                apk           
python3-pyc                   3.11.9-r0                apk           
python3-pycache-pyc0          3.11.9-r0                apk           
qt5-qtbase                    5.15.10_git20230714-r2   apk           
qt5-qtbase-x11                5.15.10_git20230714-r2   apk           
qt5-qtdeclarative             5.15.10_git20230629-r0   apk           
qt5-qtgraphicaleffects        5.15.10_git20230424-r0   apk           
qt5-qtmultimedia              5.15.10_git20230612-r0   apk           
qt5-qtnetworkauth             5.15.10_git20230424-r0   apk           
qt5-qtquickcontrols           5.15.10_git20230424-r0   apk           
qt5-qtquickcontrols2          5.15.10_git20230612-r0   apk           
qt5-qtspeech                  5.15.10_git20230612-r0   apk           
qt5-qtsvg                     5.15.10_git20230612-r0   apk           
qt5-qtwayland                 5.15.10_git20230714-r0   apk           
qt5-qtwebchannel              5.15.10_git20230612-r0   apk           
qt5-qtwebengine               5.15.16-r5               apk           
qt5-qtx11extras               5.15.10_git20230424-r0   apk           
qt6-qt5compat                 6.6.1-r0                 apk           
qt6-qtbase                    6.6.1-r0                 apk           
qt6-qtbase-x11                6.6.1-r0                 apk           
qt6-qtdeclarative             6.6.1-r0                 apk           
qt6-qtshadertools             6.6.1-r0                 apk           
qt6-qtsvg                     6.6.1-r0                 apk           
qt6-qtwayland                 6.6.1-r0                 apk           
quote                         1.0.27                   rust-crate    
radium                        0.7.0                    rust-crate    
rand                          0.8.5                    rust-crate    
rand_chacha                   0.3.1                    rust-crate    
rand_core                     0.6.4                    rust-crate    
rav1e                         0.6.6                    rust-crate    
rav1e-libs                    0.6.6-r2                 apk           
rayon                         1.7.0                    rust-crate    
rayon-core                    1.11.0                   rust-crate    
readline                      8.2.1-r2                 apk           
rust_hawktracer               0.7.0                    rust-crate    
rust_hawktracer_normal_macro  0.4.1                    rust-crate    
rust_hawktracer_proc_macro    0.4.1                    rust-crate    
rustix                        0.37.19                  rust-crate    
scan_fmt                      0.2.6                    rust-crate    
scanelf                       1.3.7-r2                 apk           
scopeguard                    1.1.0                    rust-crate    
sdl2                          2.28.5-r0                apk           
serd-libs                     0.32.0-r0                apk           
serde                         1.0.163                  rust-crate    
serde_derive                  1.0.163                  rust-crate    
shaderc                       2023.7-r0                apk           
shared-mime-info              2.4-r0                   apk           
signal-hook                   0.3.15                   rust-crate    
signal-hook-registry          1.4.1                    rust-crate    
signon-ui                     0.17_git20171023-r2      apk           
signond                       8.61-r1                  apk           
simd_helpers                  0.1.0                    rust-crate    
snappy                        1.1.10-r2                apk           
solid5-libs                   5.112.0-r0               apk           
sonnet5                       5.112.0-r0               apk           
sord-libs                     0.16.16-r0               apk           
sound-theme-freedesktop       0.8-r0                   apk           
sox                           14.4.2-r12               apk           
soxr                          0.1.3-r7                 apk           
speexdsp                      1.2.1-r2                 apk           
spirv-tools                   1.3.261.1-r0             apk           
sqlite-libs                   3.44.2-r0                apk           
sratom                        0.6.16-r0                apk           
ssl_client                    1.36.1-r15               apk           
syn                           1.0.109                  rust-crate    
syn                           2.0.16                   rust-crate    
syndication5                  5.112.0-r0               apk           
tap                           1.0.1                    rust-crate    
tdb-libs                      1.4.9-r0                 apk           
termcolor                     1.2.0                    rust-crate    
terminal_size                 0.2.6                    rust-crate    
thiserror                     1.0.40                   rust-crate    
thiserror-impl                1.0.40                   rust-crate    
tiff                          4.6.0-r0                 apk           
tinyxml2                      9.0.0-r2                 apk           
tslib                         1.22-r1                  apk           
unicode-ident                 1.0.8                    rust-crate    
unicode-width                 0.1.10                   rust-crate    
v4l-utils-libs                1.24.1-r1                apk           
v_frame                       0.3.3                    rust-crate    
vidstab                       1.1.1-r0                 apk           
vulkan-loader                 1.3.261.1-r0             apk           
wayland-libs-client           1.22.0-r4                apk           
wayland-libs-cursor           1.22.0-r4                apk           
wayland-libs-egl              1.22.0-r4                apk           
wayland-libs-server           1.22.0-r4                apk           
webrtc-audio-processing       0.3.1-r6                 apk           
wyz                           0.5.1                    rust-crate    
x264-libs                     0.164_git20231001-r0     apk           
x265-libs                     3.5-r4                   apk           
xcb-util                      0.4.1-r3                 apk           
xcb-util-cursor               0.1.4-r0                 apk           
xcb-util-image                0.4.1-r0                 apk           
xcb-util-keysyms              0.4.1-r0                 apk           
xcb-util-renderutil           0.3.10-r0                apk           
xcb-util-wm                   0.4.2-r0                 apk           
xdg-utils                     1.1.3-r4                 apk           
xf86-video-amdgpu             23.0.0-r2                apk           
xf86-video-ati                22.0.0-r2                apk           
xf86-video-intel              2.99.917_git20221028-r6  apk           
xkeyboard-config              2.40-r0                  apk           
xprop                         1.2.7-r0                 apk           
xset                          1.2.5-r1                 apk           
xvidcore                      1.3.7-r2                 apk           
xz-libs                       5.4.5-r0                 apk           
y4m                           0.8.0                    rust-crate    
zimg                          3.0.5-r2                 apk           
zix-libs                      0.4.2-r0                 apk           
zlib                          1.3.1-r0                 apk           
zstd-libs                     1.5.5-r8                 apk           
