FROM alpine:edge AS rootfs

ARG REPO

# Install packages
RUN \
  echo "**** install packages ****" && \
  apk add --no-cache --upgrade --virtual=build-dependencies \
    desktop-file-utils && \
  apk add --no-cache \
    bash \
    curl \
    dbus-x11 \
    font-noto \
    gcc \
    lang \
    linux-headers \
    make \
    mesa-dri-gallium \
    mesa-va-gallium \
    mesa-vulkan-ati \
    mesa-vulkan-layers \
    mesa-vulkan-swrast \
    musl-dev \
    netcat-openbsd \
    pulseaudio \
    xdg-utils \
    xf86-video-amdgpu \
    xf86-video-ati \
    $(if [ $(uname -m) = "x86_64" ];then echo "xf86-video-intel";fi) \
    $(if [ $(uname -m) = "aarch64" ];then echo "mesa-vulkan-broadcom mesa-vulkan-panfrost mesa-vulkan-freedreno";fi) && \
  echo "**** setup xdg-open tunnel ****" && \
  mkdir -p /usr/share/applications && \
  curl -o \
    /usr/share/applications/xdg-open.desktop -L \
    "https://raw.githubusercontent.com/${REPO}/bins/xdg-open/xdg-open.desktop" && \
  curl -o \
    /usr/bin/xdg-open -L \
    "https://raw.githubusercontent.com/${REPO}/bins/xdg-open/xdg-open" && \
  chmod +x /usr/bin/xdg-open && \
  update-desktop-database && \
  echo "**** install selkies interposer ****" && \
  curl -o \
    /tmp/selkies.tar.gz -L \
    "https://github.com/selkies-project/selkies/archive/lsio.tar.gz" && \
  cd /tmp && \
  tar xf selkies.tar.gz && \
  cd selkies-* && \
  cd addons/js-interposer && \
  gcc -shared -fPIC -ldl \
    -o selkies_joystick_interposer.so \
    joystick_interposer.c && \
  mv \
    selkies_joystick_interposer.so \
    /usr/lib/selkies_joystick_interposer.so && \
  echo "**** cleanup ****" && \
  apk del --purge \
    build-dependencies && \
  rm -rf \
    /tmp/*
