NAME                       VERSION                  TYPE   
alpine-baselayout          3.6.8-r1                 apk     
alpine-baselayout-data     3.6.8-r1                 apk     
alpine-keys                2.5-r0                   apk     
alpine-release             3.21.5-r0                apk     
alsa-lib                   1.2.12-r0                apk     
aom-libs                   3.11.0-r0                apk     
apk-tools                  2.14.6-r3                apk     
at-spi2-core               2.54.1-r0                apk     
avahi-libs                 0.8-r19                  apk     
bash                       5.2.37-r0                apk     
breeze-icons               6.8.0-r0                 apk     
brotli-libs                1.1.0-r2                 apk     
busybox                    1.37.0-r13               apk     
busybox-binsh              1.37.0-r13               apk     
c-ares                     1.34.5-r0                apk     
ca-certificates-bundle     20250911-r0              apk     
cairo                      1.18.4-r0                apk     
cairo-gobject              1.18.4-r0                apk     
cdparanoia-libs            10.2-r14                 apk     
cjson                      1.7.18-r0                apk     
cups-libs                  2.4.11-r0                apk     
curl                       8.14.1-r2                apk     
dbus                       1.14.10-r4               apk     
dbus-daemon-launch-helper  1.14.10-r4               apk     
dbus-libs                  1.14.10-r4               apk     
dbus-x11                   1.14.10-r4               apk     
digikam                    8.4.0-r1                 apk     
docbook-xml                4.5-r9                   apk     
docbook-xsl                1.79.2-r11               apk     
docbook-xsl-nons           1.79.2-r11               apk     
docbook-xsl-ns             1.79.2-r11               apk     
double-conversion          3.3.0-r0                 apk     
duktape                    2.7.0-r1                 apk     
eudev-libs                 3.2.14-r5                apk     
exiftool                   13.03-r0                 apk     
exiv2                      0.28.3-r0                apk     
ffmpeg-libavcodec          6.1.2-r1                 apk     
ffmpeg-libavfilter         6.1.2-r1                 apk     
ffmpeg-libavformat         6.1.2-r1                 apk     
ffmpeg-libavutil           6.1.2-r1                 apk     
ffmpeg-libpostproc         6.1.2-r1                 apk     
ffmpeg-libswresample       6.1.2-r1                 apk     
ffmpeg-libswscale          6.1.2-r1                 apk     
fftw-double-libs           3.3.10-r6                apk     
fftw-single-libs           3.3.10-r6                apk     
file                       5.46-r2                  apk     
flite                      2.2-r3                   apk     
font-noto                  24.7.1-r0                apk     
font-noto-common           24.7.1-r0                apk     
font-noto-math             24.7.1-r0                apk     
font-noto-symbols          24.7.1-r0                apk     
fontconfig                 2.15.0-r1                apk     
freetype                   2.13.3-r0                apk     
fribidi                    1.0.16-r0                apk     
gdbm                       1.24-r0                  apk     
gdk-pixbuf                 2.42.12-r1               apk     
giflib                     5.2.2-r1                 apk     
glib                       2.82.5-r0                apk     
glslang-libs               1.3.296.0-r0             apk     
gmp                        6.3.0-r2                 apk     
gnupg-dirmngr              2.4.7-r0                 apk     
gnupg-gpgconf              2.4.7-r0                 apk     
gnupg-keyboxd              2.4.7-r0                 apk     
gnutls                     3.8.8-r0                 apk     
gpg                        2.4.7-r0                 apk     
gpg-agent                  2.4.7-r0                 apk     
gpgme                      1.24.1-r0                apk     
gpgmepp                    1.24.1-r0                apk     
gpgsm                      2.4.7-r0                 apk     
graphene                   1.10.8-r5                apk     
graphite2                  1.3.14-r6                apk     
gst-plugins-base           1.24.11-r0               apk     
gstreamer                  1.24.11-r0               apk     
gstreamer-ptp-helper       1.24.11-r0               apk     
gtk+3.0                    3.24.49-r0               apk     
gtk-update-icon-cache      3.24.49-r0               apk     
harfbuzz                   9.0.0-r1                 apk     
harfbuzz-subset            9.0.0-r1                 apk     
hicolor-icon-theme         0.18-r0                  apk     
hunspell                   1.7.2-r4                 apk     
hwdata-pci                 0.393-r0                 apk     
hwloc                      2.11.2-r0                apk     
icu-data-full              74.2-r1                  apk     
icu-libs                   74.2-r1                  apk     
imagemagick                7.1.1.41-r0              apk     
imagemagick-c++            7.1.1.41-r0              apk     
imagemagick-heic           7.1.1.41-r0              apk     
imagemagick-jpeg           7.1.1.41-r0              apk     
imagemagick-jxl            7.1.1.41-r0              apk     
imagemagick-libs           7.1.1.41-r0              apk     
imagemagick-pango          7.1.1.41-r0              apk     
imagemagick-tiff           7.1.1.41-r0              apk     
imagemagick-webp           7.1.1.41-r0              apk     
imath                      3.1.12-r0                apk     
iso-codes-lang             4.17.0-r0                apk     
jasper                     4.2.4-r0                 apk     
karchive                   6.8.0-r0                 apk     
kauth                      6.8.0-r0                 apk     
kbookmarks                 6.8.0-r0                 apk     
kcalendarcore              6.8.0-r0                 apk     
kcodecs                    6.8.0-r0                 apk     
kcolorscheme               6.8.0-r0                 apk     
kcompletion                6.8.0-r0                 apk     
kconfig                    6.8.0-r0                 apk     
kconfigwidgets             6.8.0-r0                 apk     
kcoreaddons                6.8.0-r0                 apk     
kcrash                     6.8.0-r0                 apk     
kdbusaddons                6.8.0-r0                 apk     
kde-default-icon-theme     6.8.0-r0                 apk     
kded                       6.8.0-r0                 apk     
kdoctools                  6.8.0-r0                 apk     
kglobalaccel               6.8.0-r0                 apk     
kguiaddons                 6.8.0-r0                 apk     
ki18n                      6.8.0-r0                 apk     
kiconthemes                6.8.0-r0                 apk     
kio                        6.8.0-r0                 apk     
kitemviews                 6.8.0-r0                 apk     
kjobwidgets                6.8.0-r0                 apk     
knotifications             6.8.0-r0                 apk     
ksanecore                  24.08.3-r0               apk     
kservice                   6.8.0-r0                 apk     
ktextwidgets               6.8.0-r0                 apk     
kwallet                    6.8.0-r0                 apk     
kwidgetsaddons             6.8.0-r0                 apk     
kwindowsystem              6.8.0-r0                 apk     
kxmlgui                    6.8.0-r0                 apk     
lame-libs                  3.100-r5                 apk     
lcms2                      2.16-r0                  apk     
lensfun                    0.3.4-r1                 apk     
libSvtAv1Enc               2.2.1-r0                 apk     
libaio                     0.3.113-r2               apk     
libass                     0.17.3-r0                apk     
libassuan                  2.5.7-r0                 apk     
libasyncns                 0.8-r4                   apk     
libatk-1.0                 2.54.1-r0                apk     
libatk-bridge-2.0          2.54.1-r0                apk     
libb2                      0.98.1-r3                apk     
libblkid                   2.40.4-r1                apk     
libbluray                  1.3.4-r1                 apk     
libbsd                     0.12.2-r0                apk     
libbz2                     1.0.8-r6                 apk     
libcanberra                0.30-r11                 apk     
libcanberra-gstreamer      0.30-r11                 apk     
libcanberra-pulse          0.30-r11                 apk     
libcap2                    2.71-r0                  apk     
libcrypto3                 3.3.5-r0                 apk     
libcurl                    8.14.1-r2                apk     
libdav1d                   1.5.0-r0                 apk     
libde265                   1.0.15-r0                apk     
libdeflate                 1.22-r0                  apk     
libdovi                    3.3.1-r0                 apk     
libdrm                     2.4.123-r1               apk     
libeconf                   0.6.3-r0                 apk     
libelf                     0.191-r0                 apk     
libepoxy                   1.5.10-r1                apk     
libevdev                   1.13.3-r0                apk     
libevent                   2.1.12-r7                apk     
libexif                    0.6.24-r2                apk     
libexpat                   2.7.3-r0                 apk     
libffi                     3.4.7-r0                 apk     
libflac                    1.4.3-r1                 apk     
libgcc                     14.2.0-r4                apk     
libgcrypt                  1.10.3-r1                apk     
libgfortran                14.2.0-r4                apk     
libgomp                    14.2.0-r4                apk     
libgpg-error               1.51-r0                  apk     
libgphoto2                 2.5.31-r2                apk     
libheif                    1.19.5-r0                apk     
libhunspell                1.7.2-r4                 apk     
libhwy                     1.0.7-r0                 apk     
libical                    3.0.18-r0                apk     
libice                     1.1.1-r6                 apk     
libidn2                    2.3.7-r0                 apk     
libimobiledevice           1.3.0-r9                 apk     
libimobiledevice-glue      1.3.1-r0                 apk     
libinput-libs              1.27.0-r0                apk     
libintl                    0.22.5-r0                apk     
libjpeg-turbo              3.0.4-r0                 apk     
libjxl                     0.10.4-r0                apk     
libksane                   24.08.3-r0               apk     
libksba                    1.6.7-r0                 apk     
libldap                    2.6.8-r0                 apk     
libltdl                    2.4.7-r3                 apk     
libmagic                   5.46-r2                  apk     
libmd                      1.1.0-r0                 apk     
libmount                   2.40.4-r1                apk     
libncursesw                6.5_p20241006-r3         apk     
libogg                     1.3.5-r5                 apk     
libopencv_core             4.10.0-r3                apk     
libopencv_dnn              4.10.0-r3                apk     
libopencv_imgcodecs        4.10.0-r3                apk     
libopencv_imgproc          4.10.0-r3                apk     
libopencv_ml               4.10.0-r3                apk     
libopenmpt                 0.7.12-r0                apk     
libpanelw                  6.5_p20241006-r3         apk     
libpciaccess               0.18.1-r0                apk     
libpcre2-16                10.43-r0                 apk     
libplacebo                 6.338.2-r3               apk     
libplist                   2.6.0-r1                 apk     
libpng                     1.6.47-r0                apk     
libproxy                   0.5.9-r0                 apk     
libpsl                     0.21.5-r3                apk     
libpulse                   17.0-r4                  apk     
libqca-qt6                 2.3.9-r0                 apk     
libquadmath                14.2.0-r4                apk     
librist                    0.2.10-r1                apk     
libsasl                    2.1.28-r8                apk     
libsharpyuv                1.4.0-r0                 apk     
libsm                      1.2.4-r4                 apk     
libsndfile                 1.2.2-r2                 apk     
libsodium                  1.0.20-r0                apk     
libsrt                     1.5.3-r0                 apk     
libssh                     0.11.1-r0                apk     
libssl3                    3.3.5-r0                 apk     
libstdc++                  14.2.0-r4                apk     
libtasn1                   4.20.0-r0                apk     
libtheora                  1.1.1-r18                apk     
libunibreak                6.1-r0                   apk     
libunistring               1.2-r0                   apk     
libusb                     1.0.27-r0                apk     
libusbmuxd                 2.1.0-r0                 apk     
libuuid                    2.40.4-r1                apk     
libva                      2.22.0-r1                apk     
libva-intel-driver         2.4.1-r2                 apk     
libvdpau                   1.5-r4                   apk     
libvorbis                  1.3.7-r2                 apk     
libvpx                     1.15.0-r0                apk     
libwebp                    1.4.0-r0                 apk     
libwebpdemux               1.4.0-r0                 apk     
libwebpmux                 1.4.0-r0                 apk     
libx11                     1.8.10-r0                apk     
libxau                     1.0.11-r4                apk     
libxcb                     1.16.1-r0                apk     
libxcomposite              0.4.6-r5                 apk     
libxcursor                 1.2.3-r0                 apk     
libxdamage                 1.1.6-r5                 apk     
libxdmcp                   1.1.5-r1                 apk     
libxext                    1.3.6-r2                 apk     
libxfixes                  6.0.1-r4                 apk     
libxft                     2.3.8-r3                 apk     
libxi                      1.8.2-r0                 apk     
libxinerama                1.1.5-r4                 apk     
libxkbcommon               1.7.0-r1                 apk     
libxkbcommon-x11           1.7.0-r1                 apk     
libxkbfile                 1.1.3-r0                 apk     
libxml2                    2.13.9-r0                apk     
libxml2-utils              2.13.9-r0                apk     
libxmu                     1.2.1-r0                 apk     
libxrandr                  1.5.4-r1                 apk     
libxrender                 0.9.11-r5                apk     
libxscrnsaver              1.2.4-r3                 apk     
libxshmfence               1.3.2-r6                 apk     
libxslt                    1.1.42-r2                apk     
libxt                      1.3.1-r0                 apk     
libxtst                    1.2.5-r0                 apk     
libxv                      1.0.12-r5                apk     
libxvmc                    1.0.14-r1                apk     
libxxf86vm                 1.1.5-r6                 apk     
libzmq                     4.3.5-r2                 apk     
lilv-libs                  0.24.24-r1               apk     
linux-pam                  1.6.1-r1                 apk     
llvm19-libs                19.1.4-r1                apk     
mariadb                    11.4.8-r0                apk     
mariadb-client             11.4.8-r0                apk     
mariadb-client-perl        11.4.8-r0                apk     
mariadb-common             11.4.8-r0                apk     
mariadb-server-utils       11.4.8-r0                apk     
mbedtls                    3.6.4-r0                 apk     
mesa                       24.2.8-r0                apk     
mesa-dri-gallium           24.2.8-r0                apk     
mesa-egl                   24.2.8-r0                apk     
mesa-gbm                   24.2.8-r0                apk     
mesa-gl                    24.2.8-r0                apk     
mesa-glapi                 24.2.8-r0                apk     
mesa-gles                  24.2.8-r0                apk     
mesa-va-gallium            24.2.8-r0                apk     
mesa-vulkan-ati            24.2.8-r0                apk     
mesa-vulkan-intel          24.2.8-r0                apk     
mesa-vulkan-layers         24.2.8-r0                apk     
mesa-vulkan-swrast         24.2.8-r0                apk     
minizip                    1.3.1-r0                 apk     
mpdecimal                  4.0.0-r0                 apk     
mpg123-libs                1.32.9-r0                apk     
mtdev                      1.1.7-r0                 apk     
musl                       1.2.5-r9                 apk     
musl-utils                 1.2.5-r9                 apk     
ncurses-terminfo-base      6.5_p20241006-r3         apk     
netcat-openbsd             1.226.1.1-r0             apk     
nettle                     3.10-r1                  apk     
nghttp2-libs               1.64.0-r0                apk     
npth                       1.6-r4                   apk     
nspr                       4.36-r0                  apk     
nss                        3.109-r0                 apk     
numactl                    2.0.18-r0                apk     
onetbb                     2022.0.0-r0              apk     
onevpl-libs                2023.3.1-r2              apk     
openblas                   0.3.28-r0                apk     
openexr                    3.3.2-r0                 apk     
openexr-libiex             3.3.2-r0                 apk     
openexr-libilmthread       3.3.2-r0                 apk     
openexr-libopenexr         3.3.2-r0                 apk     
openexr-libopenexrcore     3.3.2-r0                 apk     
openjpeg                   2.5.2-r0                 apk     
opus                       1.5.2-r1                 apk     
orc                        0.4.40-r1                apk     
p11-kit                    0.25.5-r2                apk     
pango                      1.54.0-r1                apk     
pcre2                      10.43-r0                 apk     
perl                       5.40.3-r0                apk     
perl-image-exiftool        13.03-r0                 apk     
pinentry                   1.3.1-r0                 apk     
pixman                     0.43.4-r1                apk     
pkgconf                    2.3.0-r0                 apk     
polkit-noelogind-libs      125-r0                   apk     
polkit-qt6                 0.200.0-r0               apk     
pulseaudio                 17.0-r4                  apk     
pulseaudio-alsa            17.0-r4                  apk     
pyc                        3.12.11-r0               apk     
python3                    3.12.11-r0               apk     
python3-pyc                3.12.11-r0               apk     
python3-pycache-pyc0       3.12.11-r0               apk     
qt5-qtbase                 5.15.10_git20230714-r3   apk     
qt5-qtbase-sqlite          5.15.10_git20230714-r3   apk     
qt6-qt5compat              6.8.2-r0                 apk     
qt6-qtbase                 6.8.2-r0                 apk     
qt6-qtbase-x11             6.8.2-r0                 apk     
qt6-qtdeclarative          6.8.2-r0                 apk     
qt6-qtmultimedia           6.8.2-r0                 apk     
qt6-qtmultimedia-ffmpeg    6.8.2-r0                 apk     
qt6-qtnetworkauth          6.8.2-r0                 apk     
qt6-qtpositioning          6.8.2-r0                 apk     
qt6-qtscxml                6.8.2-r0                 apk     
qt6-qtshadertools          6.8.2-r0                 apk     
qt6-qtspeech               6.8.2-r0                 apk     
qt6-qtsvg                  6.8.2-r0                 apk     
qt6-qtwayland              6.8.2-r0                 apk     
qt6-qtwebchannel           6.8.2-r0                 apk     
qt6-qtwebengine            6.8.2-r0                 apk     
rav1e-libs                 0.7.1-r0                 apk     
readline                   8.2.13-r0                apk     
sane                       1.3.1-r0                 apk     
scanelf                    1.3.8-r1                 apk     
serd-libs                  0.32.2-r0                apk     
shaderc                    2024.0-r2                apk     
shared-mime-info           2.4-r2                   apk     
skalibs-libs               2.14.3.0-r0              apk     
snappy                     1.1.10-r2                apk     
solid-libs                 6.8.0-r0                 apk     
sonnet                     6.8.0-r0                 apk     
sord-libs                  0.16.16-r0               apk     
sound-theme-freedesktop    0.8-r1                   apk     
soxr                       0.1.3-r7                 apk     
speexdsp                   1.2.1-r2                 apk     
spirv-tools                1.3.296.0-r0             apk     
sqlite-libs                3.48.0-r4                apk     
sratom                     0.6.16-r0                apk     
ssl_client                 1.37.0-r13               apk     
tdb-libs                   1.4.12-r0                apk     
tiff                       4.7.1-r0                 apk     
tslib                      1.23-r0                  apk     
tzdata                     2025b-r0                 apk     
utmps-libs                 0.1.2.3-r2               apk     
vidstab                    1.1.1-r0                 apk     
vulkan-loader              1.3.296.0-r0             apk     
wayland-libs-client        1.23.1-r0                apk     
wayland-libs-cursor        1.23.1-r0                apk     
wayland-libs-egl           1.23.1-r0                apk     
wayland-libs-server        1.23.1-r0                apk     
webrtc-audio-processing-1  1.3-r1                   apk     
x264-libs                  0.164.3108-r0            apk     
x265-libs                  3.6-r0                   apk     
xcb-util                   0.4.1-r3                 apk     
xcb-util-cursor            0.1.5-r0                 apk     
xcb-util-image             0.4.1-r0                 apk     
xcb-util-keysyms           0.4.1-r0                 apk     
xcb-util-renderutil        0.3.10-r0                apk     
xcb-util-wm                0.4.2-r0                 apk     
xdg-utils                  1.2.1-r1                 apk     
xf86-video-amdgpu          23.0.0-r3                apk     
xf86-video-ati             22.0.0-r3                apk     
xf86-video-intel           2.99.917_git20221028-r7  apk     
xkeyboard-config           2.43-r0                  apk     
xprop                      1.2.8-r0                 apk     
xset                       1.2.5-r1                 apk     
xvidcore                   1.3.7-r2                 apk     
xz-libs                    5.6.3-r1                 apk     
zimg                       3.0.5-r2                 apk     
zix-libs                   0.4.2-r0                 apk     
zlib                       1.3.1-r2                 apk     
zstd-libs                  1.5.6-r2                 apk     
