NAME                       VERSION                  TYPE   
alpine-baselayout          3.7.1-r8                 apk     
alpine-baselayout-data     3.7.1-r8                 apk     
alpine-keys                2.6-r0                   apk     
alpine-release             3.23.3-r0                apk     
alsa-lib                   1.2.14-r2                apk     
alsa-plugins-pulse         1.2.12-r2                apk     
apk-tools                  3.0.3-r1                 apk     
at-spi2-core               2.58.3-r0                apk     
at-spi2-core-libs          2.58.3-r0                apk     
avahi-libs                 0.8-r23                  apk     
bash                       5.3.3-r1                 apk     
brotli-libs                1.2.0-r0                 apk     
busybox                    1.37.0-r30               apk     
busybox-binsh              1.37.0-r30               apk     
c-ares                     1.34.6-r0                apk     
ca-certificates-bundle     20251003-r0              apk     
cairo                      1.18.4-r0                apk     
cairo-gobject              1.18.4-r0                apk     
cdparanoia-libs            10.2-r14                 apk     
cups-libs                  2.4.16-r0                apk     
curl                       8.17.0-r1                apk     
dbus                       1.16.2-r1                apk     
dbus-daemon-launch-helper  1.16.2-r1                apk     
dbus-libs                  1.16.2-r1                apk     
dbus-x11                   1.16.2-r1                apk     
enchant2-libs              2.8.14-r0                apk     
eudev-libs                 3.2.14-r6                apk     
fftw-single-libs           3.3.10-r7                apk     
file                       5.46-r2                  apk     
filezilla                  3.68.1-r0                apk     
font-noto                  2025.12.01-r0            apk     
font-noto-common           2025.12.01-r0            apk     
font-noto-math             2025.12.01-r0            apk     
font-noto-symbols          2025.12.01-r0            apk     
fontconfig                 2.17.1-r0                apk     
freetype                   2.14.1-r0                apk     
fribidi                    1.0.16-r2                apk     
gdbm                       1.26-r0                  apk     
gdk-pixbuf                 2.44.4-r0                apk     
glib                       2.86.3-r0                apk     
gmp                        6.3.0-r4                 apk     
gnutls                     3.8.11-r0                apk     
gobject-introspection      1.86.0-r0                apk     
graphene                   1.10.8-r5                apk     
graphite2                  1.3.14-r6                apk     
gspell                     1.14.1-r0                apk     
gst-plugins-base           1.26.9-r0                apk     
gstreamer                  1.26.9-r0                apk     
gstreamer-ptp-helper       1.26.9-r0                apk     
gtk+3.0                    3.24.51-r0               apk     
gtk-update-icon-cache      3.24.51-r0               apk     
harfbuzz                   12.2.0-r0                apk     
hicolor-icon-theme         0.18-r0                  apk     
hwdata-pci                 0.401-r0                 apk     
icu-data-en                76.1-r1                  apk     
icu-libs                   76.1-r1                  apk     
iso-codes                  4.19.0-r0                apk     
lame-libs                  3.100-r5                 apk     
libapk                     3.0.3-r1                 apk     
libasyncns                 0.8-r4                   apk     
libatk-1.0                 2.58.3-r0                apk     
libatk-bridge-2.0          2.58.3-r0                apk     
libblkid                   2.41.2-r0                apk     
libbsd                     0.12.2-r0                apk     
libbz2                     1.0.8-r6                 apk     
libcap2                    2.77-r0                  apk     
libcrypto3                 3.5.5-r0                 apk     
libcurl                    8.17.0-r1                apk     
libdrm                     2.4.131-r0               apk     
libeconf                   0.8.3-r0                 apk     
libelf                     0.194-r0                 apk     
libepoxy                   1.5.10-r1                apk     
libexpat                   2.7.3-r0                 apk     
libffi                     3.5.2-r0                 apk     
libfilezilla               0.49.0-r0                apk     
libflac                    1.4.3-r2                 apk     
libgcc                     15.2.0-r2                apk     
libgcrypt                  1.11.2-r0                apk     
libgomp                    15.2.0-r2                apk     
libgpg-error               1.55-r0                  apk     
libice                     1.1.2-r0                 apk     
libidn                     1.43-r0                  apk     
libidn2                    2.3.8-r0                 apk     
libintl                    0.24.1-r1                apk     
libjpeg-turbo              3.1.2-r0                 apk     
libltdl                    2.5.4-r2                 apk     
libmagic                   5.46-r2                  apk     
libmd                      1.1.0-r0                 apk     
libmount                   2.41.2-r0                apk     
libncursesw                6.5_p20251123-r0         apk     
libnotify                  0.8.7-r0                 apk     
libogg                     1.3.6-r0                 apk     
libpanelw                  6.5_p20251123-r0         apk     
libpciaccess               0.18.1-r1                apk     
libpcre2-32                10.47-r0                 apk     
libpng                     1.6.54-r0                apk     
libpsl                     0.21.5-r3                apk     
libpulse                   17.0-r5                  apk     
libsecret                  0.21.7-r0                apk     
libsharpyuv                1.6.0-r0                 apk     
libsm                      1.2.6-r0                 apk     
libsndfile                 1.2.2-r2                 apk     
libssl3                    3.5.5-r0                 apk     
libstdc++                  15.2.0-r2                apk     
libtasn1                   4.21.0-r0                apk     
libtheora                  1.2.0-r0                 apk     
libunistring               1.4.1-r0                 apk     
libuuid                    2.41.2-r0                apk     
libva                      2.22.0-r1                apk     
libva-intel-driver         2.4.1-r2                 apk     
libvorbis                  1.3.7-r2                 apk     
libwebp                    1.6.0-r0                 apk     
libx11                     1.8.12-r1                apk     
libxau                     1.0.12-r0                apk     
libxcb                     1.17.0-r1                apk     
libxcomposite              0.4.6-r5                 apk     
libxcursor                 1.2.3-r0                 apk     
libxdamage                 1.1.6-r5                 apk     
libxdmcp                   1.1.5-r1                 apk     
libxext                    1.3.6-r2                 apk     
libxfixes                  6.0.2-r0                 apk     
libxft                     2.3.9-r0                 apk     
libxi                      1.8.2-r0                 apk     
libxinerama                1.1.5-r4                 apk     
libxkbcommon               1.12.2-r0                apk     
libxml2                    2.13.9-r0                apk     
libxmu                     1.2.1-r0                 apk     
libxrandr                  1.5.4-r1                 apk     
libxrender                 0.9.12-r0                apk     
libxscrnsaver              1.2.5-r0                 apk     
libxshmfence               1.3.3-r0                 apk     
libxt                      1.3.1-r0                 apk     
libxtst                    1.2.5-r0                 apk     
libxv                      1.0.13-r0                apk     
libxvmc                    1.0.14-r1                apk     
libxxf86vm                 1.1.7-r0                 apk     
llvm21-libs                21.1.2-r1                apk     
mesa                       25.2.7-r1                apk     
mesa-dri-gallium           25.2.7-r1                apk     
mesa-egl                   25.2.7-r1                apk     
mesa-gbm                   25.2.7-r1                apk     
mesa-gl                    25.2.7-r1                apk     
mesa-gles                  25.2.7-r1                apk     
mesa-va-gallium            25.2.7-r1                apk     
mesa-vulkan-ati            25.2.7-r1                apk     
mesa-vulkan-intel          25.2.7-r1                apk     
mesa-vulkan-layers         25.2.7-r1                apk     
mesa-vulkan-swrast         25.2.7-r1                apk     
mpdecimal                  4.0.1-r0                 apk     
mpg123-libs                1.33.3-r0                apk     
musl                       1.2.5-r21                apk     
musl-utils                 1.2.5-r21                apk     
ncurses-terminfo-base      6.5_p20251123-r0         apk     
netcat-openbsd             1.234.1-r0               apk     
nettle                     3.10.2-r0                apk     
nghttp2-libs               1.68.0-r0                apk     
nghttp3                    1.13.1-r0                apk     
opus                       1.5.2-r1                 apk     
orc                        0.4.41-r0                apk     
p11-kit                    0.25.5-r2                apk     
pango                      1.56.4-r0                apk     
pcre2                      10.47-r0                 apk     
pixman                     0.46.4-r0                apk     
pkgconf                    2.5.1-r0                 apk     
pugixml                    1.15-r0                  apk     
pulseaudio                 17.0-r5                  apk     
pulseaudio-alsa            17.0-r5                  apk     
pyc                        3.12.12-r0               apk     
python3                    3.12.12-r0               apk     
python3-pyc                3.12.12-r0               apk     
python3-pycache-pyc0       3.12.12-r0               apk     
readline                   8.3.1-r0                 apk     
scanelf                    1.3.8-r2                 apk     
sdl2-compat                2.32.58-r0               apk     
sdl3                       3.2.26-r0                apk     
shared-mime-info           2.4-r6                   apk     
soxr                       0.1.3-r7                 apk     
speexdsp                   1.2.1-r2                 apk     
spirv-tools                1.4.321.0-r1             apk     
sqlite-libs                3.51.2-r0                apk     
ssl_client                 1.37.0-r30               apk     
tdb-libs                   1.4.14-r0                apk     
tiff                       4.7.1-r0                 apk     
wayland-libs-client        1.24.0-r0                apk     
wayland-libs-cursor        1.24.0-r0                apk     
wayland-libs-egl           1.24.0-r0                apk     
webrtc-audio-processing-1  1.3-r2                   apk     
wxwidgets                  3.2.8.1-r0               apk     
wxwidgets-gtk3             3.2.8.1-r0               apk     
xcb-util                   0.4.1-r3                 apk     
xdg-utils                  1.2.1-r1                 apk     
xf86-video-amdgpu          23.0.0-r3                apk     
xf86-video-ati             22.0.0-r3                apk     
xf86-video-intel           2.99.917_git20221028-r7  apk     
xkeyboard-config           2.46-r0                  apk     
xprop                      1.2.8-r0                 apk     
xset                       1.2.5-r1                 apk     
xz-libs                    5.8.2-r0                 apk     
zlib                       1.3.1-r2                 apk     
zstd-libs                  1.5.7-r2                 apk     
