NAME                               VERSION                  TYPE         
alpine-baselayout                  3.7.0-r0                 apk           
alpine-baselayout-data             3.7.0-r0                 apk           
alpine-keys                        2.5-r0                   apk           
alpine-release                     3.22.2-r0                apk           
alsa-lib                           1.2.14-r0                apk           
anki                               25.02.7                  python        
anki                               25.02.7-r0               apk           
anki-pyc                           25.02.7-r0               apk           
anstream                           0.6.8                    rust-crate    
anstyle                            1.0.4                    rust-crate    
anstyle-parse                      0.2.3                    rust-crate    
anstyle-query                      1.0.2                    rust-crate    
anyhow                             1.0.79                   rust-crate    
aom-libs                           3.12.1-r0                apk           
apk-tools                          2.14.9-r3                apk           
aqt                                25.02.7                  python        
arg_enum_proc_macro                0.3.4                    rust-crate    
arrayvec                           0.7.4                    rust-crate    
at-spi2-core                       2.56.5-r0                apk           
at-spi2-core-libs                  2.56.5-r0                apk           
attrs                              25.3.0                   python        
av-metrics                         0.9.1                    rust-crate    
av1-grain                          0.2.3                    rust-crate    
avahi-libs                         0.8-r21                  apk           
bash                               5.2.37-r0                apk           
beautifulsoup4                     4.13.4                   python        
bitflags                           2.4.1                    rust-crate    
bitstream-io                       2.2.0                    rust-crate    
blinker                            1.9.0                    python        
bluez-libs                         5.82-r0                  apk           
brotli-libs                        1.1.0-r2                 apk           
busybox                            1.37.0-r19               apk           
busybox-binsh                      1.37.0-r19               apk           
c-ares                             1.34.5-r0                apk           
ca-certificates-bundle             20250911-r0              apk           
cairo                              1.18.4-r0                apk           
cairo-gobject                      1.18.4-r0                apk           
cdparanoia-libs                    10.2-r14                 apk           
certifi                            2025.4.26                python        
cfg-if                             1.0.0                    rust-crate    
charset-normalizer                 3.4.2                    python        
cjson                              1.7.18-r1                apk           
clap                               4.4.14                   rust-crate    
clap_builder                       4.4.14                   rust-crate    
clap_complete                      4.4.6                    rust-crate    
clap_derive                        4.4.7                    rust-crate    
clap_lex                           0.6.0                    rust-crate    
click                              8.1.8                    python        
colorchoice                        1.0.0                    rust-crate    
console                            0.15.8                   rust-crate    
crossbeam                          0.8.4                    rust-crate    
crossbeam-channel                  0.5.14                   rust-crate    
crossbeam-deque                    0.8.5                    rust-crate    
crossbeam-epoch                    0.9.18                   rust-crate    
crossbeam-queue                    0.3.11                   rust-crate    
crossbeam-utils                    0.8.19                   rust-crate    
cups-libs                          2.4.11-r0                apk           
curl                               8.14.1-r2                apk           
dbus                               1.16.2-r1                apk           
dbus-daemon-launch-helper          1.16.2-r1                apk           
dbus-libs                          1.16.2-r1                apk           
dbus-x11                           1.16.2-r1                apk           
decorator                          5.2.1                    python        
distro                             1.9.0                    python        
double-conversion                  3.3.1-r0                 apk           
duktape-libs                       2.7.0-r2                 apk           
either                             1.9.0                    rust-crate    
errno                              0.3.8                    rust-crate    
eudev-libs                         3.2.14-r5                apk           
fern                               0.6.2                    rust-crate    
ffmpeg-libavcodec                  6.1.2-r2                 apk           
ffmpeg-libavformat                 6.1.2-r2                 apk           
ffmpeg-libavutil                   6.1.2-r2                 apk           
ffmpeg-libswresample               6.1.2-r2                 apk           
ffmpeg-libswscale                  6.1.2-r2                 apk           
fftw-single-libs                   3.3.10-r6                apk           
file                               5.46-r2                  apk           
flask                              3.0.3                    python        
flask-cors                         4.0.0                    python        
font-noto                          2025.05.01-r0            apk           
font-noto-common                   2025.05.01-r0            apk           
font-noto-math                     2025.05.01-r0            apk           
font-noto-symbols                  2025.05.01-r0            apk           
fontconfig                         2.15.0-r3                apk           
freetype                           2.13.3-r0                apk           
fribidi                            1.0.16-r1                apk           
gdbm                               1.24-r0                  apk           
gdk-pixbuf                         2.42.12-r1               apk           
getrandom                          0.2.12                   rust-crate    
giflib                             5.2.2-r1                 apk           
glib                               2.84.4-r0                apk           
gmp                                6.3.0-r3                 apk           
gnutls                             3.8.8-r0                 apk           
gobject-introspection              1.84.0-r0                apk           
graphene                           1.10.8-r5                apk           
graphite2                          1.3.14-r6                apk           
gst-plugins-base                   1.26.3-r0                apk           
gstreamer                          1.26.3-r0                apk           
gstreamer-ptp-helper               1.26.3-r0                apk           
gtk+3.0                            3.24.50-r0               apk           
gtk-update-icon-cache              3.24.50-r0               apk           
harfbuzz                           11.2.1-r0                apk           
harfbuzz-subset                    11.2.1-r0                apk           
heck                               0.4.1                    rust-crate    
hicolor-icon-theme                 0.18-r0                  apk           
hwdata-pci                         0.395-r0                 apk           
icu-data-en                        76.1-r1                  apk           
icu-libs                           76.1-r1                  apk           
idna                               3.10                     python        
imath                              3.1.12-r0                apk           
interpolate_name                   0.2.4                    rust-crate    
itertools                          0.10.5                   rust-crate    
itertools                          0.12.0                   rust-crate    
itsdangerous                       2.2.0                    python        
ivf                                0.1.3                    rust-crate    
jinja2                             3.1.6                    python        
jsonschema                         4.23.0                   python        
jsonschema-specifications          2025.4.1                 python        
lab                                0.11.0                   rust-crate    
lame-libs                          3.100-r5                 apk           
lazy_static                        1.4.0                    rust-crate    
lcms2                              2.16-r0                  apk           
libSvtAv1Enc                       2.3.0-r0                 apk           
libapk2                            2.14.9-r3                apk           
libasyncns                         0.8-r4                   apk           
libatk-1.0                         2.56.5-r0                apk           
libatk-bridge-2.0                  2.56.5-r0                apk           
libb2                              0.98.1-r3                apk           
libblkid                           2.41-r9                  apk           
libbluray                          1.3.4-r1                 apk           
libbsd                             0.12.2-r0                apk           
libbz2                             1.0.8-r6                 apk           
libc                               0.2.155                  rust-crate    
libcap2                            2.76-r0                  apk           
libcrypto3                         3.5.4-r0                 apk           
libcurl                            8.14.1-r2                apk           
libdav1d                           1.5.1-r0                 apk           
libdeflate                         1.23-r0                  apk           
libdrm                             2.4.124-r0               apk           
libeconf                           0.6.3-r0                 apk           
libelf                             0.193-r0                 apk           
libepoxy                           1.5.10-r1                apk           
libevdev                           1.13.3-r0                apk           
libevent                           2.1.12-r8                apk           
libexpat                           2.7.3-r0                 apk           
libffi                             3.4.8-r0                 apk           
libflac                            1.4.3-r1                 apk           
libgcc                             14.2.0-r6                apk           
libgomp                            14.2.0-r6                apk           
libhwy                             1.0.7-r1                 apk           
libice                             1.1.2-r0                 apk           
libidn2                            2.3.7-r0                 apk           
libinput-libs                      1.28.1-r0                apk           
libintl                            0.24.1-r0                apk           
libjpeg-turbo                      3.1.0-r0                 apk           
libjxl                             0.10.3-r2                apk           
libltdl                            2.5.4-r1                 apk           
libmagic                           5.46-r2                  apk           
libmd                              1.1.0-r0                 apk           
libmount                           2.41-r9                  apk           
libncursesw                        6.5_p20250503-r0         apk           
libogg                             1.3.5-r5                 apk           
libopenmpt                         0.7.15-r0                apk           
libpanelw                          6.5_p20250503-r0         apk           
libpciaccess                       0.18.1-r0                apk           
libpcre2-16                        10.43-r1                 apk           
libpng                             1.6.47-r0                apk           
libproxy                           0.5.10-r0                apk           
libpsl                             0.21.5-r3                apk           
libpulse                           17.0-r5                  apk           
librist                            0.2.10-r1                apk           
libsharpyuv                        1.5.0-r0                 apk           
libsm                              1.2.5-r0                 apk           
libsndfile                         1.2.2-r2                 apk           
libsodium                          1.0.20-r0                apk           
libsrt                             1.5.3-r1                 apk           
libssh                             0.11.2-r0                apk           
libssl3                            3.5.4-r0                 apk           
libstdc++                          14.2.0-r6                apk           
libtasn1                           4.20.0-r0                apk           
libtheora                          1.1.1-r18                apk           
libunistring                       1.3-r0                   apk           
libuuid                            2.41-r9                  apk           
libva                              2.22.0-r1                apk           
libva-intel-driver                 2.4.1-r2                 apk           
libvdpau                           1.5-r4                   apk           
libvorbis                          1.3.7-r2                 apk           
libvpx                             1.15.0-r0                apk           
libwebp                            1.5.0-r0                 apk           
libwebpdemux                       1.5.0-r0                 apk           
libwebpmux                         1.5.0-r0                 apk           
libx11                             1.8.11-r0                apk           
libxau                             1.0.12-r0                apk           
libxcb                             1.17.0-r0                apk           
libxcomposite                      0.4.6-r5                 apk           
libxcursor                         1.2.3-r0                 apk           
libxdamage                         1.1.6-r5                 apk           
libxdmcp                           1.1.5-r1                 apk           
libxext                            1.3.6-r2                 apk           
libxfixes                          6.0.1-r4                 apk           
libxft                             2.3.8-r3                 apk           
libxi                              1.8.2-r0                 apk           
libxinerama                        1.1.5-r4                 apk           
libxkbcommon                       1.8.1-r2                 apk           
libxkbcommon-x11                   1.8.1-r2                 apk           
libxkbfile                         1.1.3-r0                 apk           
libxml2                            2.13.9-r0                apk           
libxmu                             1.2.1-r0                 apk           
libxrandr                          1.5.4-r1                 apk           
libxrender                         0.9.12-r0                apk           
libxscrnsaver                      1.2.4-r3                 apk           
libxshmfence                       1.3.3-r0                 apk           
libxslt                            1.1.43-r3                apk           
libxt                              1.3.1-r0                 apk           
libxtst                            1.2.5-r0                 apk           
libxv                              1.0.13-r0                apk           
libxvmc                            1.0.14-r1                apk           
libxxf86vm                         1.1.6-r0                 apk           
libzmq                             4.3.5-r2                 apk           
linux-raw-sys                      0.4.12                   rust-crate    
llvm20-libs                        20.1.8-r0                apk           
log                                0.4.20                   rust-crate    
markdown                           3.8                      python        
markupsafe                         3.0.2                    python        
maybe-rayon                        0.1.1                    rust-crate    
mbedtls                            3.6.4-r0                 apk           
memchr                             2.7.1                    rust-crate    
mesa                               25.1.9-r0                apk           
mesa-dri-gallium                   25.1.9-r0                apk           
mesa-egl                           25.1.9-r0                apk           
mesa-gbm                           25.1.9-r0                apk           
mesa-gl                            25.1.9-r0                apk           
mesa-gles                          25.1.9-r0                apk           
mesa-va-gallium                    25.1.9-r0                apk           
mesa-vulkan-ati                    25.1.9-r0                apk           
mesa-vulkan-intel                  25.1.9-r0                apk           
mesa-vulkan-layers                 25.1.9-r0                apk           
mesa-vulkan-swrast                 25.1.9-r0                apk           
minimal-lexical                    0.2.1                    rust-crate    
minizip                            1.3.1-r0                 apk           
mpdecimal                          4.0.1-r0                 apk           
mpg123-libs                        1.32.10-r0               apk           
mtdev                              1.1.7-r0                 apk           
musl                               1.2.5-r10                apk           
musl-utils                         1.2.5-r10                apk           
ncurses-terminfo-base              6.5_p20250503-r0         apk           
netcat-openbsd                     1.229.1-r0               apk           
nettle                             3.10.1-r0                apk           
new_debug_unreachable              1.0.4                    rust-crate    
nghttp2-libs                       1.65.0-r0                apk           
nom                                7.1.3                    rust-crate    
noop_proc_macro                    0.3.0                    rust-crate    
nspr                               4.36-r0                  apk           
nss                                3.114-r0                 apk           
num-bigint                         0.4.4                    rust-crate    
num-derive                         0.4.1                    rust-crate    
num-integer                        0.1.45                   rust-crate    
num-rational                       0.4.1                    rust-crate    
num-traits                         0.2.17                   rust-crate    
numactl                            2.0.18-r0                apk           
once_cell                          1.19.0                   rust-crate    
onevpl-libs                        2023.3.1-r2              apk           
openexr-libiex                     3.3.2-r0                 apk           
openexr-libilmthread               3.3.2-r0                 apk           
openexr-libopenexr                 3.3.2-r0                 apk           
openexr-libopenexrcore             3.3.2-r0                 apk           
opus                               1.5.2-r1                 apk           
orc                                0.4.40-r1                apk           
orjson                             3.10.18                  python        
p11-kit                            0.25.5-r2                apk           
pango                              1.56.3-r0                apk           
paste                              1.0.14                   rust-crate    
pcre2                              10.43-r1                 apk           
pixman                             0.46.4-r0                apk           
pkgconf                            2.4.3-r0                 apk           
ppv-lite86                         0.2.17                   rust-crate    
proc-macro2                        1.0.76                   rust-crate    
profiling                          1.0.13                   rust-crate    
profiling-procmacros               1.0.13                   rust-crate    
protobuf                           5.29.4                   python        
pulseaudio                         17.0-r5                  apk           
pulseaudio-alsa                    17.0-r5                  apk           
py3-attrs                          25.3.0-r0                apk           
py3-attrs-pyc                      25.3.0-r0                apk           
py3-beautifulsoup4                 4.13.4-r0                apk           
py3-beautifulsoup4-pyc             4.13.4-r0                apk           
py3-blinker                        1.9.0-r0                 apk           
py3-blinker-pyc                    1.9.0-r0                 apk           
py3-certifi                        2025.4.26-r0             apk           
py3-certifi-pyc                    2025.4.26-r0             apk           
py3-charset-normalizer             3.4.2-r0                 apk           
py3-charset-normalizer-pyc         3.4.2-r0                 apk           
py3-click                          8.1.8-r1                 apk           
py3-click-pyc                      8.1.8-r1                 apk           
py3-decorator                      5.2.1-r0                 apk           
py3-decorator-pyc                  5.2.1-r0                 apk           
py3-distro                         1.9.0-r2                 apk           
py3-distro-pyc                     1.9.0-r2                 apk           
py3-flask                          3.0.3-r0                 apk           
py3-flask-cors                     4.0.0-r1                 apk           
py3-flask-cors-pyc                 4.0.0-r1                 apk           
py3-flask-pyc                      3.0.3-r0                 apk           
py3-idna                           3.10-r0                  apk           
py3-idna-pyc                       3.10-r0                  apk           
py3-itsdangerous                   2.2.0-r0                 apk           
py3-itsdangerous-pyc               2.2.0-r0                 apk           
py3-jinja2                         3.1.6-r0                 apk           
py3-jinja2-pyc                     3.1.6-r0                 apk           
py3-jsonschema                     4.23.0-r0                apk           
py3-jsonschema-pyc                 4.23.0-r0                apk           
py3-jsonschema-specifications      2025.4.1-r0              apk           
py3-jsonschema-specifications-pyc  2025.4.1-r0              apk           
py3-markdown                       3.8-r0                   apk           
py3-markdown-pyc                   3.8-r0                   apk           
py3-markupsafe                     3.0.2-r0                 apk           
py3-markupsafe-pyc                 3.0.2-r0                 apk           
py3-orjson                         3.10.18-r0               apk           
py3-orjson-pyc                     3.10.18-r0               apk           
py3-protobuf                       5.29.4-r0                apk           
py3-protobuf-pyc                   5.29.4-r0                apk           
py3-pyqt6-sip                      13.9.0-r0                apk           
py3-pyqt6-webengine                6.7.0-r0                 apk           
py3-pysocks                        1.7.1-r7                 apk           
py3-pysocks-pyc                    1.7.1-r7                 apk           
py3-qt6                            6.8.1-r0                 apk           
py3-qt6-pyc                        6.8.1-r0                 apk           
py3-referencing                    0.36.2-r1                apk           
py3-referencing-pyc                0.36.2-r1                apk           
py3-requests                       2.32.5-r0                apk           
py3-requests-pyc                   2.32.5-r0                apk           
py3-rpds-py                        0.25.1-r0                apk           
py3-rpds-py-pyc                    0.25.1-r0                apk           
py3-send2trash                     1.8.3-r1                 apk           
py3-send2trash-pyc                 1.8.3-r1                 apk           
py3-soupsieve                      2.7-r0                   apk           
py3-soupsieve-pyc                  2.7-r0                   apk           
py3-stringcase                     1.2.0-r8                 apk           
py3-stringcase-pyc                 1.2.0-r8                 apk           
py3-typing-extensions              4.13.2-r0                apk           
py3-typing-extensions-pyc          4.13.2-r0                apk           
py3-urllib3                        1.26.20-r0               apk           
py3-urllib3-pyc                    1.26.20-r0               apk           
py3-waitress                       3.0.2-r0                 apk           
py3-waitress-pyc                   3.0.2-r0                 apk           
py3-werkzeug                       3.1.3-r0                 apk           
py3-werkzeug-pyc                   3.1.3-r0                 apk           
pyc                                3.12.12-r0               apk           
pyqt6                              6.8.1                    python        
pyqt6-sip                          13.9.0                   python        
pyqt6-webengine                    6.7.0                    python        
pysocks                            1.7.1                    python        
python3                            3.12.12-r0               apk           
python3-pyc                        3.12.12-r0               apk           
python3-pycache-pyc0               3.12.12-r0               apk           
qt6-qtbase                         6.8.3-r0                 apk           
qt6-qtbase-x11                     6.8.3-r0                 apk           
qt6-qtconnectivity                 6.8.3-r0                 apk           
qt6-qtdeclarative                  6.8.3-r0                 apk           
qt6-qtmultimedia                   6.8.3-r0                 apk           
qt6-qtmultimedia-ffmpeg            6.8.3-r0                 apk           
qt6-qtpositioning                  6.8.3-r0                 apk           
qt6-qtserialport                   6.8.3-r0                 apk           
qt6-qtsvg                          6.8.3-r0                 apk           
qt6-qttools-libs                   6.8.3-r0                 apk           
qt6-qtwayland                      6.8.3-r0                 apk           
qt6-qtwebchannel                   6.8.3-r0                 apk           
qt6-qtwebengine                    6.8.3-r4                 apk           
qt6-qtwebsockets-libs              6.8.3-r0                 apk           
quote                              1.0.35                   rust-crate    
rand                               0.8.5                    rust-crate    
rand_chacha                        0.3.1                    rust-crate    
rand_core                          0.6.4                    rust-crate    
rav1e                              0.7.1                    rust-crate    
rav1e-libs                         0.7.1-r2                 apk           
rayon                              1.8.0                    rust-crate    
rayon-core                         1.12.0                   rust-crate    
readline                           8.2.13-r1                apk           
referencing                        0.36.2                   python        
requests                           2.32.5                   python        
rpds-py                            0.25.1                   python        
rustix                             0.38.28                  rust-crate    
scan_fmt                           0.2.6                    rust-crate    
scanelf                            1.3.8-r1                 apk           
send2trash                         1.8.3                    python        
shared-mime-info                   2.4-r6                   apk           
signal-hook                        0.3.17                   rust-crate    
signal-hook-registry               1.4.1                    rust-crate    
simd_helpers                       0.1.0                    rust-crate    
snappy                             1.2.2-r0                 apk           
soupsieve                          2.7                      python        
soxr                               0.1.3-r7                 apk           
speexdsp                           1.2.1-r2                 apk           
spirv-tools                        1.4.313.0-r0             apk           
sqlite-libs                        3.49.2-r1                apk           
ssl_client                         1.37.0-r19               apk           
stringcase                         1.2.0                    python        
syn                                2.0.48                   rust-crate    
tdb-libs                           1.4.12-r0                apk           
terminal_size                      0.3.0                    rust-crate    
thiserror                          1.0.56                   rust-crate    
thiserror-impl                     1.0.56                   rust-crate    
tiff                               4.7.1-r0                 apk           
tslib                              1.23-r0                  apk           
typing-extensions                  4.13.2                   python        
tzdata                             2025b-r0                 apk           
unicode-ident                      1.0.12                   rust-crate    
unicode-width                      0.1.11                   rust-crate    
urllib3                            1.26.20                  python        
utf8parse                          0.2.1                    rust-crate    
v_frame                            0.3.7                    rust-crate    
waitress                           3.0.2                    python        
wayland-libs-client                1.23.1-r3                apk           
wayland-libs-cursor                1.23.1-r3                apk           
wayland-libs-egl                   1.23.1-r3                apk           
wayland-libs-server                1.23.1-r3                apk           
webrtc-audio-processing-1          1.3-r1                   apk           
werkzeug                           3.1.3                    python        
x264-libs                          0.164.3108-r0            apk           
x265-libs                          3.6-r0                   apk           
xcb-util                           0.4.1-r3                 apk           
xcb-util-cursor                    0.1.5-r0                 apk           
xcb-util-image                     0.4.1-r0                 apk           
xcb-util-keysyms                   0.4.1-r0                 apk           
xcb-util-renderutil                0.3.10-r0                apk           
xcb-util-wm                        0.4.2-r0                 apk           
xdg-utils                          1.2.1-r1                 apk           
xf86-video-amdgpu                  23.0.0-r3                apk           
xf86-video-ati                     22.0.0-r3                apk           
xf86-video-intel                   2.99.917_git20221028-r7  apk           
xkeyboard-config                   2.43-r0                  apk           
xprop                              1.2.8-r0                 apk           
xset                               1.2.5-r1                 apk           
xvidcore                           1.3.7-r2                 apk           
xz-libs                            5.8.1-r0                 apk           
y4m                                0.8.0                    rust-crate    
zlib                               1.3.1-r2                 apk           
zstd-libs                          1.5.7-r0                 apk           
