NAME                     VERSION                         TYPE                          
Java-WebSocket           1.5.5                           java-archive                   
Simple Launcher          1.1.0.14                        dotnet        (+5 duplicates)  
adduser                  3.134                           deb                            
annotations                                              java-archive                   
apt                      2.6.1                           deb                            
base-files               12.4+deb12u5                    deb                            
base-passwd              3.6.1                           deb                            
bash                     5.2.15                          binary                         
bash                     5.2.15-2+b2                     deb                            
bat                      1.0.0                           npm                            
bouncy-castle-pgp        1.77.00.0                       java-archive                   
bsdutils                 1:2.38.1-5+deb12u1              deb                            
ca-certificates          20230311                        deb                            
classesLogAgent                                          java-archive                   
clojure                  1.0.0                           npm                            
cmake                    0.0.17                          npm                            
coffeescript             1.0.0                           npm                            
coreutils                9.1-1                           deb                            
cpp                      1.0.0                           npm                            
csharp                   1.0.0                           npm                            
css                      1.0.0                           npm                            
curl                     7.88.1-10+deb12u5               deb                            
dart                     1.0.0                           npm                            
dash                     0.5.12-2                        deb                            
dbus-bin                 1.14.10-1~deb12u1               deb                            
dbus-daemon              1.14.10-1~deb12u1               deb                            
dbus-session-bus-common  1.14.10-1~deb12u1               deb                            
dbus-x11                 1.14.10-1~deb12u1               deb                            
debconf                  1.5.82                          deb                            
debian-archive-keyring   2023.3+deb12u1                  deb                            
debianutils              5.7-0.5~deb12u1                 deb                            
desktop-file-utils       0.26-1                          deb                            
diff                     1.0.0                           npm                            
diffutils                1:3.8-4                         deb                            
distlib                  0.3.6                           python                         
docker                   1.0.0                           npm                            
dpkg                     1.21.22                         deb                            
e2fsprogs                1.47.0-2                        deb                            
erlang-ls                0.0.40                          npm                            
filelock                 3.9.0                           python                         
findutils                4.9.0-4                         deb                            
fontconfig               2.14.1-4                        deb                            
fontconfig-config        2.14.1-4                        deb                            
fonts-dejavu-core        2.37-6                          deb                            
fonts-noto               20201225-1                      deb                            
fonts-noto-core          20201225-1                      deb                            
fsharp                   1.0.0                           npm                            
gcc-12-base              12.2.0-14                       deb                            
git                      1:2.39.2-1.1                    deb                            
git-base                 1.0.0                           npm                            
git-man                  1:2.39.2-1.1                    deb                            
github.com/spf13/cobra   v1.7.0                          go-module                      
github.com/spf13/pflag   v1.0.5                          go-module                      
go                       1.0.0                           npm                            
gpgv                     2.2.40-1.1                      deb                            
grep                     3.8-5                           deb                            
groovy                   1.0.0                           npm                            
gzip                     1.12-1                          deb                            
handlebars               1.0.0                           npm                            
hcl                      0.3.2                           npm                            
hlsl                     1.0.0                           npm                            
hostname                 3.23+nmu1                       deb                            
html                     1.0.0                           npm                            
ice4j                    3.0-54-g2baae57                 java-archive                   
ini                      1.0.0                           npm                            
init-system-helpers      1.65.2                          deb                            
intellij-coverage-agent  1.0.744                         java-archive                   
intellij-test-discovery                                  java-archive                   
java                     1.0.0                           npm                            
java-websocket           1.5.5                           java-archive                   
java/jdk                 17.0.10+1-b1207.14              binary                         
java/jre                 17.0.10+1-b1207.14              binary                         
javascript               1.0.0                           npm                            
jitsi-utils              1.0-112-gd92472a                java-archive                   
jnaerator-runtime                                        java-archive                   
jrt-fs                   17.0.10                         java-archive                   
json                     1.0.0                           npm                            
jstun                    0.7.5.20200723                  java-archive                   
julia                    1.0.0                           npm                            
language-viml            1.2.1                           npm                            
latex                    1.0.0                           npm                            
less                     1.0.0                           npm                            
libacl1                  2.3.1-3                         deb                            
libapparmor1             3.0.8-3                         deb                            
libapt-pkg6.0            2.6.1                           deb                            
libattr1                 1:2.5.1-4                       deb                            
libaudit-common          1:3.0.9-1                       deb                            
libaudit1                1:3.0.9-1                       deb                            
libblkid1                2.38.1-5+deb12u1                deb                            
libbrotli1               1.0.9-2+b6                      deb                            
libbsd0                  0.11.7-2                        deb                            
libbz2-1.0               1.0.8-5+b1                      deb                            
libc-bin                 2.36-9+deb12u7                  deb                            
libc-dev-bin             2.36-9+deb12u7                  deb                            
libc6                    2.36-9+deb12u7                  deb                            
libc6-dev                2.36-9+deb12u7                  deb                            
libcap-ng0               0.8.3-1+b3                      deb                            
libcap2                  1:2.66-4                        deb                            
libcbor0.8               0.8.0-2+b1                      deb                            
libcom-err2              1.47.0-2                        deb                            
libcrypt-dev             1:4.4.33-2                      deb                            
libcrypt1                1:4.4.33-2                      deb                            
libcurl3-gnutls          7.88.1-10+deb12u5               deb                            
libcurl4                 7.88.1-10+deb12u5               deb                            
libdb5.3                 5.3.28+dfsg2-1                  deb                            
libdbus-1-3              1.14.10-1~deb12u1               deb                            
libdebconfclient0        0.270                           deb                            
libedit2                 3.1-20221030-2                  deb                            
liberror-perl            0.17029-2                       deb                            
libexpat1                2.5.0-1                         deb                            
libexpat1-dev            2.5.0-1                         deb                            
libext2fs2               1.47.0-2                        deb                            
libffi8                  3.4.4-1                         deb                            
libfido2-1               1.12.0-2+b1                     deb                            
libfontconfig1           2.14.1-4                        deb                            
libfreetype6             2.12.1+dfsg-5                   deb                            
libgcc-s1                12.2.0-14                       deb                            
libgcrypt20              1.10.1-3                        deb                            
libgdbm-compat4          1.23-3                          deb                            
libgdbm6                 1.23-3                          deb                            
libglib2.0-0             2.74.6-2                        deb                            
libgmp10                 2:6.2.1+dfsg1-1.1               deb                            
libgnutls30              3.7.9-2+deb12u2                 deb                            
libgpg-error0            1.46-1                          deb                            
libgssapi-krb5-2         1.20.1-2+deb12u1                deb                            
libhogweed6              3.8.1-2                         deb                            
libidn2-0                2.3.3-1+b1                      deb                            
libjs-jquery             3.6.1+dfsg+~3.5.14-1            deb                            
libjs-sphinxdoc          5.3.0-4                         deb                            
libjs-underscore         1.13.4~dfsg+~1.11.4-3           deb                            
libk5crypto3             1.20.1-2+deb12u1                deb                            
libkeyutils1             1.6.3-2                         deb                            
libkrb5-3                1.20.1-2+deb12u1                deb                            
libkrb5support0          1.20.1-2+deb12u1                deb                            
libldap-2.5-0            2.5.13+dfsg-5                   deb                            
liblz4-1                 1.9.4-1                         deb                            
liblzma5                 5.4.1-0.2                       deb                            
libmd0                   1.0.4-2                         deb                            
libmount1                2.38.1-5+deb12u1                deb                            
libncursesw6             6.4-4                           deb                            
libnettle8               3.8.1-2                         deb                            
libnghttp2-14            1.52.0-1+deb12u1                deb                            
libnsl-dev               1.3.0-2                         deb                            
libnsl2                  1.3.0-2                         deb                            
libp11-kit0              0.24.1-2                        deb                            
libpam-modules           1.5.2-6+deb12u1                 deb                            
libpam-modules-bin       1.5.2-6+deb12u1                 deb                            
libpam-runtime           1.5.2-6+deb12u1                 deb                            
libpam0g                 1.5.2-6+deb12u1                 deb                            
libpcre2-8-0             10.42-1                         deb                            
libperl5.36              5.36.0-7+deb12u1                deb                            
libpng16-16              1.6.39-2                        deb                            
libpsl5                  0.21.2-1                        deb                            
libpython3-dev           3.11.2-1+b1                     deb                            
libpython3-stdlib        3.11.2-1+b1                     deb                            
libpython3.11            3.11.2-6                        deb                            
libpython3.11-dev        3.11.2-6                        deb                            
libpython3.11-minimal    3.11.2-6                        deb                            
libpython3.11-stdlib     3.11.2-6                        deb                            
libreadline8             8.2-1.3                         deb                            
librtmp1                 2.4+20151223.gitfa8646d.1-2+b2  deb                            
libsasl2-2               2.1.28+dfsg-10                  deb                            
libsasl2-modules-db      2.1.28+dfsg-10                  deb                            
libseccomp2              2.5.4-1+b3                      deb                            
libselinux1              3.4-1+b6                        deb                            
libsemanage-common       3.4-1                           deb                            
libsemanage2             3.4-1+b5                        deb                            
libsepol2                3.4-2.1                         deb                            
libsmartcols1            2.38.1-5+deb12u1                deb                            
libsqlite3-0             3.40.1-2                        deb                            
libss2                   1.47.0-2                        deb                            
libssh2-1                1.10.0-3+b1                     deb                            
libssl3                  3.0.11-1~deb12u2                deb                            
libstdc++6               12.2.0-14                       deb                            
libsystemd0              252.22-1~deb12u1                deb                            
libtasn1-6               4.19.0-2                        deb                            
libtinfo6                6.4-4                           deb                            
libtirpc-common          1.3.3+ds-1                      deb                            
libtirpc-dev             1.3.3+ds-1                      deb                            
libtirpc3                1.3.3+ds-1                      deb                            
libudev1                 252.22-1~deb12u1                deb                            
libunistring2            1.0-2                           deb                            
libuuid1                 2.38.1-5+deb12u1                deb                            
libx11-6                 2:1.8.4-2+deb12u2               deb                            
libx11-data              2:1.8.4-2+deb12u2               deb                            
libxau6                  1:1.0.9-1                       deb                            
libxcb1                  1.15-1                          deb                            
libxdmcp6                1:1.1.2-3                       deb                            
libxext6                 2:1.3.4-1+b1                    deb                            
libxi6                   2:1.8-1+b1                      deb                            
libxrender1              1:0.9.10-1.1                    deb                            
libxtst6                 2:1.2.3-1.1                     deb                            
libxxhash0               0.8.1-1                         deb                            
libzstd1                 1.5.4+dfsg2-5                   deb                            
linux-libc-dev           6.1.85-1                        deb                            
log                      1.0.0                           npm                            
login                    1:4.13+dfsg1-1+b1               deb                            
logsave                  1.47.0-2                        deb                            
lua                      1.0.0                           npm                            
make                     1.0.0                           npm                            
markdown                 1.0.0                           npm                            
markdown-math            1.0.0                           npm                            
mawk                     1.3.4.20200120-3.1              deb                            
mdx                      0.1.1                           npm                            
media-types              10.0.0                          deb                            
module-descriptors       0.1.2                           java-archive                   
mount                    2.38.1-5+deb12u1                deb                            
ncurses-base             6.4-4                           deb                            
ncurses-bin              6.4-4                           deb                            
netcat-openbsd           1.219-1                         deb                            
objective-c              1.0.0                           npm                            
openssh-client           1:9.2p1-2+deb12u2               deb                            
openssl                  3.0.11-1~deb12u2                deb                            
passwd                   1:4.13+dfsg1-1+b1               deb                            
perl                     1.0.0                           npm                            
perl                     5.36.0-7+deb12u1                deb                            
perl-base                5.36.0-7+deb12u1                deb                            
perl-modules-5.36        5.36.0-7+deb12u1                deb                            
php                      1.0.0                           npm                            
pip                      23.0.1                          python                         
platformdirs             2.6.0                           python                         
powershell               1.0.0                           npm                            
protobuf-java            3.24.4-jb.2                     java-archive                   
pug                      1.0.0                           npm                            
python                   1.0.0                           npm                            
python3                  3.11.2-1+b1                     deb                            
python3-dev              3.11.2-1+b1                     deb                            
python3-distlib          0.3.6-1                         deb                            
python3-distutils        3.11.2-3                        deb                            
python3-filelock         3.9.0-1                         deb                            
python3-lib2to3          3.11.2-3                        deb                            
python3-minimal          3.11.2-1+b1                     deb                            
python3-pip              23.0.1+dfsg-1                   deb                            
python3-pip-whl          23.0.1+dfsg-1                   deb                            
python3-pkg-resources    66.1.1-1                        deb                            
python3-platformdirs     2.6.0-1                         deb                            
python3-setuptools       66.1.1-1                        deb                            
python3-setuptools-whl   66.1.1-1                        deb                            
python3-virtualenv       20.17.1+ds-1                    deb                            
python3-wheel            0.38.4-2                        deb                            
python3-wheel-whl        0.38.4-2                        deb                            
python3.11               3.11.2-6                        deb                            
python3.11-dev           3.11.2-6                        deb                            
python3.11-minimal       3.11.2-6                        deb                            
quiche-jna-stubs                                         java-archive                   
r                        1.0.0                           npm                            
razor                    1.0.0                           npm                            
readline-common          8.2-1.3                         deb                            
repair                   (devel)                         go-module                      
restructuredtext         1.0.0                           npm                            
rpcsvc-proto             1.4.3-1                         deb                            
ruby                     1.0.0                           npm                            
rust                     1.0.0                           npm                            
scss                     1.0.0                           npm                            
search-result            1.0.0                           npm                            
sed                      4.9-1                           deb                            
setuptools               66.1.1                          python                         
shaderlab                1.0.0                           npm                            
shellscript              1.0.0                           npm                            
sql                      1.0.0                           npm                            
stats                                                    java-archive                   
stdlib                   go1.20.3                        go-module                      
swift                    1.0.0                           npm                            
sysvinit-utils           3.06-4                          deb                            
tar                      1.34+dfsg-1.2+deb12u1           deb                            
terraform                2.28.2                          npm                            
testFramework                                            java-archive                   
tls-channel                                              java-archive                   
twig-language-2          0.9.2                           npm                            
typescript               1.0.0                           npm                            
tzdata                   2024a-0+deb12u1                 deb                            
usr-is-merged            37~deb12u1                      deb                            
util-linux               2.38.1-5+deb12u1                deb                            
util-linux-extra         2.38.1-5+deb12u1                deb                            
vb                       1.0.0                           npm                            
virtualenv               20.17.1+ds                      python                         
vscode-bicep             1.0.0                           npm                            
vscode-jsp               0.0.3                           npm                            
wheel                    0.38.4                          python                         
x11-common               1:7.7+23                        deb                            
xdg-utils                1.1.3-4.1                       deb                            
xml                      1.0.0                           npm                            
yaml                     1.0.0                           npm                            
zlib1g                   1:1.2.13.dfsg-1                 deb                            
zlib1g-dev               1:1.2.13.dfsg-1                 deb                            
