NAME                                      VERSION                               TYPE                          
Java-WebSocket                            1.6.0                                 java-archive                   
_ctypes                                   UNKNOWN                               binary                         
adduser                                   3.152                                 deb                            
aho-corasick-double-array-trie            1.2.3                                 java-archive                   
annotations                               UNKNOWN                               java-archive                   
apt                                       3.0.3                                 deb                            
asciidoctor-vscode                        3.3.2-dev                             npm                            
assertj-swing                             3.17.1                                java-archive  (+1 duplicate)   
attach_amd64                              UNKNOWN                               binary                         
attach_x86                                UNKNOWN                               binary                         
base-files                                13.8+deb13u4                          deb                            
base-passwd                               3.6.7                                 deb                            
bash                                      5.2.37-2+b8                           deb                            
bat                                       1.0.0                                 npm                            
bouncy-castle-pgp                         1.80                                  java-archive                   
bsdutils                                  1:2.41-5                              deb                            
ca-certificates                           20250419                              deb                            
carrotsearch-hppc                         0.9.1                                 java-archive                   
client                                    UNKNOWN                               java-archive                   
clikt                                     UNKNOWN                               java-archive                   
clojure                                   1.0.0                                 npm                            
cloud-config-client                       UNKNOWN                               java-archive                   
cmake                                     0.0.17                                npm                            
coffeescript                              1.0.0                                 npm                            
commons-discovery                         0.4                                   java-archive                   
commons-text                              1.13.0                                java-archive                   
completion-ranking-python-with-full-line  UNKNOWN                               java-archive                   
completion-ranking-sh                     UNKNOWN                               java-archive                   
configuration                             UNKNOWN                               java-archive                   
core                                      6.6.0                                 java-archive                   
coreutils                                 9.7-3                                 deb                            
cpp                                       1.0.0                                 npm                            
csharp                                    1.0.0                                 npm                            
css                                       1.0.0                                 npm                            
curl                                      8.14.1-2+deb13u2                      deb                            
dart                                      1.0.0                                 npm                            
dash                                      0.5.12-12                             deb                            
dbus-bin                                  1.16.2-2                              deb                            
dbus-daemon                               1.16.2-2                              deb                            
dbus-session-bus-common                   1.16.2-2                              deb                            
dbus-x11                                  1.16.2-2                              deb                            
debconf                                   1.5.91                                deb                            
debian-archive-keyring                    2025.1                                deb                            
debianutils                               5.23.2                                deb                            
debug                                     0.21.0.v20230517-2120                 java-archive  (+1 duplicate)   
desktop-file-utils                        0.28-1                                deb                            
diff                                      1.0.0                                 npm                            
diffutils                                 1:3.10-4                              deb                            
distlib                                   0.3.9                                 python                         
docker                                    1.0.0                                 npm                            
dpkg                                      1.22.22                               deb                            
emoji-java                                5.1.1                                 java-archive                   
erlang-ls                                 0.0.43                                npm                            
fest-reflect                              1.4.1                                 java-archive  (+1 duplicate)   
fest-util                                 1.2.5                                 java-archive  (+1 duplicate)   
filelock                                  3.18.0                                python                         
findutils                                 4.10.0-3                              deb                            
fontconfig                                2.15.0-2.3                            deb                            
fontconfig-config                         2.15.0-2.3                            deb                            
fonts-noto                                20201225-2                            deb                            
fonts-noto-core                           20201225-2                            deb                            
fonts-noto-mono                           20201225-2                            deb                            
fsharp                                    1.0.0                                 npm                            
gcc-14-base                               14.2.0-19                             deb                            
git                                       1:2.47.3-0+deb13u1                    deb                            
git-base                                  1.0.0                                 npm                            
git-man                                   1:2.47.3-0+deb13u1                    deb                            
go                                        1.0.0                                 npm                            
grep                                      3.11-4                                deb                            
groovy                                    1.0.0                                 npm                            
grpc-stub                                 1.73.0                                java-archive                   
gzip                                      1.13-1                                deb                            
handlebars                                1.0.0                                 npm                            
hcl                                       0.5.0                                 npm                            
hlsl                                      1.0.0                                 npm                            
hostname                                  3.25                                  deb                            
html                                      1.0.0                                 npm                            
http-client                               3.1                                   java-archive                   
ice4j                                     3.0-54-g2baae57                       java-archive                   
indriya                                   1.3                                   java-archive                   
ini                                       1.0.0                                 npm                            
ini4j                                     0.5.5-2                               java-archive  (+1 duplicate)   
init-system-helpers                       1.69~deb13u1                          deb                            
inject_dll_amd64                          UNKNOWN                               binary                         
inject_dll_x86                            UNKNOWN                               binary                         
iso-codes                                 4.18.0-1                              deb                            
jackson-dataformat-yaml                   2.19.0                                java-archive                   
java                                      1.0.0                                 npm                            
java-websocket                            1.6.0                                 java-archive                   
javascript                                1.0.0                                 npm                            
javax.activation                          1.2.0                                 java-archive                   
javax.annotation-api                      1.3.2                                 java-archive                   
jaxb-api                                  2.3.1                                 java-archive                   
jitsi-utils                               1.0-112-gd92472a                      java-archive                   
jline                                     3.24.1                                java-archive                   
jline-builtins                            3.24.1                                java-archive                   
jline-reader                              3.24.1                                java-archive                   
jline-remote-ssh                          3.24.1                                java-archive                   
jline-remote-telnet                       3.24.1                                java-archive                   
jline-style                               3.24.1                                java-archive                   
jline-terminal                            3.24.1                                java-archive                   
jline-terminal-jansi                      3.24.1                                java-archive                   
jline-terminal-jna                        3.24.1                                java-archive                   
jline-terminal-jni                        3.24.1                                java-archive                   
jnaerator-runtime                         UNKNOWN                               java-archive                   
jrt-fs                                    21.0.9                                java-archive                   
json                                      1.0.0                                 npm                            
json                                      20240205                              java-archive                   
jsonrpc                                   0.21.1.v20230829-0012                 java-archive                   
jsr305                                    3.0.2                                 java-archive  (+2 duplicates)  
jstun                                     0.7.5.20200723                        java-archive                   
julia                                     1.0.0                                 npm                            
jvm                                       UNKNOWN                               java-archive  (+1 duplicate)   
kconfig-lang                              1.2.0                                 npm                            
keyboard-configuration                    1.242~deb13u1                         deb                            
kotlinx-coroutines-slf4j                  1.10.1-intellij                       java-archive                   
language-viml                             1.2.1                                 npm                            
latex                                     1.0.0                                 npm                            
less                                      1.0.0                                 npm                            
libabsl20240722                           20240722.0-4                          deb                            
libacl1                                   2.3.2-2+b1                            deb                            
libaom3                                   3.12.1-1                              deb                            
libapparmor1                              4.1.0-1                               deb                            
libapt-pkg7.0                             3.0.3                                 deb                            
libasound2-data                           1.2.14-1                              deb                            
libasound2-plugins                        1.2.12-2+b1                           deb                            
libasound2t64                             1.2.14-1                              deb                            
libasyncns0                               0.8-6+b5                              deb                            
libatomic1                                14.2.0-19                             deb                            
libattr1                                  1:2.5.2-3                             deb                            
libaudit-common                           1:4.0.2-2                             deb                            
libaudit1                                 1:4.0.2-2+b2                          deb                            
libavcodec61                              7:7.1.3-0+deb13u1                     deb                            
libavutil59                               7:7.1.3-0+deb13u1                     deb                            
libblkid1                                 2.41-5                                deb                            
libbrotli1                                1.1.0-2+b7                            deb                            
libbsd0                                   0.12.2-2                              deb                            
libbz2-1.0                                1.0.8-6                               deb                            
libc-bin                                  2.41-12+deb13u2                       deb                            
libc-dev-bin                              2.41-12+deb13u2                       deb                            
libc6                                     2.41-12+deb13u2                       deb                            
libc6-dev                                 2.41-12+deb13u2                       deb                            
libcairo-gobject2                         1.18.4-1+b1                           deb                            
libcairo2                                 1.18.4-1+b1                           deb                            
libcap-ng0                                0.8.5-4+b1                            deb                            
libcap2                                   1:2.75-10+b8                          deb                            
libcap2-bin                               1:2.75-10+b8                          deb                            
libcbor0.10                               0.10.2-2                              deb                            
libcodec2-1.2                             1.2.0-3                               deb                            
libcom-err2                               1.47.2-3+b10                          deb                            
libcrypt-dev                              1:4.4.38-1                            deb                            
libcrypt1                                 1:4.4.38-1                            deb                            
libcurl3t64-gnutls                        8.14.1-2+deb13u2                      deb                            
libcurl4t64                               8.14.1-2+deb13u2                      deb                            
libdatrie1                                0.2.13-3+b1                           deb                            
libdav1d7                                 1.5.1-1                               deb                            
libdb5.3t64                               5.3.28+dfsg2-9                        deb                            
libdbus-1-3                               1.16.2-2                              deb                            
libdebconfclient0                         0.280                                 deb                            
libdeflate0                               1.23-2                                deb                            
libdrm-amdgpu1                            2.4.124-2                             deb                            
libdrm-common                             2.4.124-2                             deb                            
libdrm-intel1                             2.4.124-2                             deb                            
libdrm-radeon1                            2.4.124-2                             deb                            
libdrm2                                   2.4.124-2                             deb                            
libedit2                                  3.1-20250104-1                        deb                            
libegl-mesa0                              25.0.7-2                              deb                            
libegl1                                   1.7.0-1+b2                            deb                            
libelf1t64                                0.192-4                               deb                            
libepoxy0                                 1.5.10-2                              deb                            
liberror-perl                             0.17030-1                             deb                            
libexpat1                                 2.7.1-2                               deb                            
libexpat1-dev                             2.7.1-2                               deb                            
libffi8                                   3.4.8-2                               deb                            
libfftw3-single3                          3.3.10-2+b1                           deb                            
libfido2-1                                1.15.0-1+b1                           deb                            
libflac14                                 1.5.0+ds-2                            deb                            
libfontconfig1                            2.15.0-2.3                            deb                            
libfontenc1                               1:1.1.8-1+b2                          deb                            
libfreetype6                              2.13.3+dfsg-1+deb13u1                 deb                            
libfribidi0                               1.0.16-1                              deb                            
libgbm1                                   25.0.7-2                              deb                            
libgcc-s1                                 14.2.0-19                             deb                            
libgdbm-compat4t64                        1.24-2                                deb                            
libgdbm6t64                               1.24-2                                deb                            
libgdk-pixbuf-2.0-0                       2.42.12+dfsg-4+deb13u1                deb                            
libgdk-pixbuf2.0-common                   2.42.12+dfsg-4+deb13u1                deb                            
libgl1                                    1.7.0-1+b2                            deb                            
libgl1-mesa-dri                           25.0.7-2                              deb                            
libglib2.0-0t64                           2.84.4-3~deb13u2                      deb                            
libglvnd0                                 1.7.0-1+b2                            deb                            
libglx-mesa0                              25.0.7-2                              deb                            
libglx0                                   1.7.0-1+b2                            deb                            
libgmp10                                  2:6.3.0+dfsg-3                        deb                            
libgnutls30t64                            3.8.9-3+deb13u2                       deb                            
libgomp1                                  14.2.0-19                             deb                            
libgraphite2-3                            1.3.14-2+b1                           deb                            
libgsm1                                   1.0.22-1+b2                           deb                            
libgssapi-krb5-2                          1.21.3-5                              deb                            
libgstreamer-plugins-base1.0-0            1.26.2-1+deb13u1                      deb                            
libgstreamer1.0-0                         1.26.2-2                              deb                            
libharfbuzz0b                             10.2.0-1+b1                           deb                            
libhogweed6t64                            3.10.1-1                              deb                            
libhwy1t64                                1.2.0-2+b2                            deb                            
libice6                                   2:1.1.1-1                             deb                            
libidn2-0                                 2.3.8-2                               deb                            
libjack-jackd2-0                          1.9.22~dfsg-4                         deb                            
libjbig0                                  2.1-6.1+b2                            deb                            
libjpeg62-turbo                           1:2.1.5-4                             deb                            
libjs-jquery                              3.6.1+dfsg+~3.5.14-1                  deb                            
libjs-sphinxdoc                           8.1.3-5                               deb                            
libjs-underscore                          1.13.4~dfsg+~1.11.4-3                 deb                            
libjxl0.11                                0.11.1-4                              deb                            
libk5crypto3                              1.21.3-5                              deb                            
libkeyutils1                              1.6.3-6                               deb                            
libkmod2                                  34.2-2                                deb                            
libkrb5-3                                 1.21.3-5                              deb                            
libkrb5support0                           1.21.3-5                              deb                            
liblastlog2-2                             2.41-5                                deb                            
liblcms2-2                                2.16-2                                deb                            
libldap2                                  2.6.10+dfsg-1                         deb                            
liblerc4                                  4.0.0+ds-5                            deb                            
libllvm19                                 1:19.1.7-3+b1                         deb                            
liblocale-gettext-perl                    1.07-7+b1                             deb                            
libltdl7                                  2.5.4-4                               deb                            
liblz4-1                                  1.10.0-4                              deb                            
liblzma5                                  5.8.1-1                               deb                            
libmd0                                    1.1.0-2+b1                            deb                            
libmount1                                 2.41-5                                deb                            
libmp3lame0                               3.100-6+b3                            deb                            
libmpg123-0t64                            1.32.10-1+deb13u1                     deb                            
libncursesw6                              6.5+20250216-2                        deb                            
libnettle8t64                             3.10.1-1                              deb                            
libnghttp2-14                             1.64.0-1.1                            deb                            
libnghttp3-9                              1.8.0-1                               deb                            
libngtcp2-16                              1.11.0-1                              deb                            
libngtcp2-crypto-gnutls8                  1.11.0-1                              deb                            
libnuma1                                  2.0.19-1                              deb                            
libogg0                                   1.3.5-3+b2                            deb                            
libopenjp2-7                              2.5.3-2.1~deb13u1                     deb                            
libopus0                                  1.5.2-2                               deb                            
liborc-0.4-0t64                           1:0.4.41-1                            deb                            
libp11-kit0                               0.25.5-3                              deb                            
libpam-modules                            1.7.0-5                               deb                            
libpam-modules-bin                        1.7.0-5                               deb                            
libpam-runtime                            1.7.0-5                               deb                            
libpam0g                                  1.7.0-5                               deb                            
libpango-1.0-0                            1.56.3-1                              deb                            
libpangocairo-1.0-0                       1.56.3-1                              deb                            
libpangoft2-1.0-0                         1.56.3-1                              deb                            
libpciaccess0                             0.17-3+b3                             deb                            
libpcre2-8-0                              10.46-1~deb13u1                       deb                            
libperl5.40                               5.40.1-6                              deb                            
libpixman-1-0                             0.44.0-3                              deb                            
libpng16-16t64                            1.6.48-1+deb13u4                      deb                            
libpsl5t64                                0.21.2-1.1+b1                         deb                            
libpulse0                                 17.0+dfsg1-2+b1                       deb                            
libpulsedsp                               17.0+dfsg1-2+b1                       deb                            
libpython3-dev                            3.13.5-1                              deb                            
libpython3-stdlib                         3.13.5-1                              deb                            
libpython3.13                             3.13.5-2                              deb                            
libpython3.13-dev                         3.13.5-2                              deb                            
libpython3.13-minimal                     3.13.5-2                              deb                            
libpython3.13-stdlib                      3.13.5-2                              deb                            
librav1e0.7                               0.7.1-9+b2                            deb                            
libreadline8t64                           8.2-6                                 deb                            
librsvg2-2                                2.60.0+dfsg-1                         deb                            
librtmp1                                  2.4+20151223.gitfa8646d.1-2+b5        deb                            
libsamplerate0                            0.2.2-4+b2                            deb                            
libsasl2-2                                2.1.28+dfsg1-9                        deb                            
libsasl2-modules-db                       2.1.28+dfsg1-9                        deb                            
libseccomp2                               2.6.0-2                               deb                            
libselinux1                               3.8.1-1                               deb                            
libsemanage-common                        3.8.1-1                               deb                            
libsemanage2                              3.8.1-1                               deb                            
libsensors-config                         1:3.6.2-2                             deb                            
libsensors5                               1:3.6.2-2                             deb                            
libsepol2                                 3.8.1-1                               deb                            
libsharpyuv0                              1.5.0-0.1                             deb                            
libshine3                                 3.1.1-2+b2                            deb                            
libsm6                                    2:1.2.6-1                             deb                            
libsmartcols1                             2.41-5                                deb                            
libsnappy1v5                              1.2.2-1                               deb                            
libsndfile1                               1.2.2-2+deb13u1                       deb                            
libsoxr0                                  0.1.3-4+b2                            deb                            
libspeex1                                 1.2.1-3                               deb                            
libspeexdsp1                              1.2.1-3                               deb                            
libsqlite3-0                              3.46.1-7+deb13u1                      deb                            
libssh2-1t64                              1.11.1-1                              deb                            
libssl3t64                                3.5.5-1~deb13u2                       deb                            
libstdc++6                                14.2.0-19                             deb                            
libsvtav1enc2                             2.3.0+dfsg-1                          deb                            
libswresample5                            7:7.1.3-0+deb13u1                     deb                            
libsystemd-shared                         257.9-1~deb13u1                       deb                            
libsystemd0                               257.9-1~deb13u1                       deb                            
libtasn1-6                                4.20.0-2                              deb                            
libtdb1                                   2:1.4.13+samba4.22.8+dfsg-0+deb13u1   deb                            
libthai-data                              0.1.29-2                              deb                            
libthai0                                  0.1.29-2+b1                           deb                            
libtheoradec1                             1.2.0~alpha1+dfsg-6                   deb                            
libtheoraenc1                             1.2.0~alpha1+dfsg-6                   deb                            
libthrift                                 0.19.0                                java-archive                   
libtiff6                                  4.7.0-3+deb13u2                       deb                            
libtinfo6                                 6.5+20250216-2                        deb                            
libtwolame0                               0.4.0-2+b2                            deb                            
libudev1                                  257.9-1~deb13u1                       deb                            
libunistring5                             1.3-2                                 deb                            
libunwind8                                1.8.1-0.1                             deb                            
libuuid1                                  2.41-5                                deb                            
libva-drm2                                2.22.0-3                              deb                            
libva-x11-2                               2.22.0-3                              deb                            
libva2                                    2.22.0-3                              deb                            
libvdpau1                                 1.5-3+b1                              deb                            
libvorbis0a                               1.3.7-3                               deb                            
libvorbisenc2                             1.3.7-3                               deb                            
libvpl2                                   1:2.14.0-1+b1                         deb                            
libvpx9                                   1.15.0-2.1+deb13u1                    deb                            
libvulkan1                                1.4.309.0-1                           deb                            
libwayland-client0                        1.23.1-3                              deb                            
libwayland-server0                        1.23.1-3                              deb                            
libwebp7                                  1.5.0-0.1                             deb                            
libwebpmux3                               1.5.0-0.1                             deb                            
libwebrtc-audio-processing-1-3            1.3-3+b1                              deb                            
libwrap0                                  7.6.q-36                              deb                            
libx11-6                                  2:1.8.12-1                            deb                            
libx11-data                               2:1.8.12-1                            deb                            
libx11-xcb1                               2:1.8.12-1                            deb                            
libx264-164                               2:0.164.3108+git31e19f9-2+b1          deb                            
libx265-215                               4.1-2                                 deb                            
libxau6                                   1:1.0.11-1                            deb                            
libxaw7                                   2:1.0.16-1                            deb                            
libxcb-dri3-0                             1.17.0-2+b1                           deb                            
libxcb-glx0                               1.17.0-2+b1                           deb                            
libxcb-present0                           1.17.0-2+b1                           deb                            
libxcb-randr0                             1.17.0-2+b1                           deb                            
libxcb-render0                            1.17.0-2+b1                           deb                            
libxcb-shm0                               1.17.0-2+b1                           deb                            
libxcb-sync1                              1.17.0-2+b1                           deb                            
libxcb-xfixes0                            1.17.0-2+b1                           deb                            
libxcb1                                   1.17.0-2+b1                           deb                            
libxcvt0                                  0.1.3-1                               deb                            
libxdmcp6                                 1:1.1.5-1                             deb                            
libxext6                                  2:1.3.4-1+b3                          deb                            
libxfixes3                                1:6.0.0-2+b4                          deb                            
libxfont2                                 1:2.0.6-1+b3                          deb                            
libxi6                                    2:1.8.2-1                             deb                            
libxkbfile1                               1:1.1.0-1+b4                          deb                            
libxml2                                   2.12.7+dfsg+really2.9.14-2.1+deb13u2  deb                            
libxmu6                                   2:1.1.3-3+b4                          deb                            
libxpm4                                   1:3.5.17-1+b3                         deb                            
libxrandr2                                2:1.5.4-1+b3                          deb                            
libxrender1                               1:0.9.12-1                            deb                            
libxshmfence1                             1.3.3-1                               deb                            
libxt6t64                                 1:1.2.1-1.2+b2                        deb                            
libxtst6                                  2:1.2.5-1                             deb                            
libxvidcore4                              2:1.3.7-1+b2                          deb                            
libxxf86vm1                               1:1.1.4-1+b4                          deb                            
libxxhash0                                0.8.3-2                               deb                            
libz3-4                                   4.13.3-1                              deb                            
libzstd1                                  1.5.7+dfsg-1                          deb                            
libzvbi-common                            0.2.44-1                              deb                            
libzvbi0t64                               0.2.44-1                              deb                            
linux-libc-dev                            6.12.74-2                             deb                            
log                                       1.0.0                                 npm                            
login                                     1:4.16.0-2+really2.41-5               deb                            
login.defs                                1:4.17.4-2                            deb                            
lsp4j                                     0.21.1.v20230829-0012                 java-archive                   
lua                                       1.0.0                                 npm                            
make                                      1.0.0                                 npm                            
markdown                                  1.0.0                                 npm                            
markdown-math                             1.0.0                                 npm                            
mawk                                      1.3.4.20250131-1                      deb                            
media-types                               13.0.0                                deb                            
mesa-libgallium                           25.0.7-2                              deb                            
mesa-va-drivers                           25.0.7-2                              deb                            
mesa-vulkan-drivers                       25.0.7-2                              deb                            
ml-completion-prev-exprs-models           UNKNOWN                               java-archive                   
module-descriptors                        0.1.2                                 java-archive                   
morfologik-fsa                            2.1.9                                 java-archive                   
morfologik-fsa-builders                   2.1.9                                 java-archive                   
morfologik-speller                        2.1.9                                 java-archive                   
morfologik-stemming                       2.1.9                                 java-archive                   
mount                                     2.41-5                                deb                            
ncurses-base                              6.5+20250216-2                        deb                            
ncurses-bin                               6.5+20250216-2                        deb                            
netbase                                   6.5                                   deb                            
netcat-openbsd                            1.229-1                               deb                            
objective-c                               1.0.0                                 npm                            
ocl-icd-libopencl1                        2.3.3-1                               deb                            
openjdk                                   21.0.9+10-b1038.78                    binary                         
openssh-client                            1:10.0p1-7+deb13u2                    deb                            
openssl                                   3.5.5-1~deb13u2                       deb                            
openssl-provider-legacy                   3.5.5-1~deb13u2                       deb                            
oshi-core                                 6.6.0                                 java-archive                   
packaging                                 25.0                                  python                         
passwd                                    1:4.17.4-2                            deb                            
perl                                      1.0.0                                 npm                            
perl                                      5.40.1-6                              deb                            
perl-base                                 5.40.1-6                              deb                            
perl-modules-5.40                         5.40.1-6                              deb                            
php                                       1.0.0                                 npm                            
pip                                       25.1.1                                python                         
platformdirs                              4.3.7                                 python                         
powershell                                1.0.0                                 npm                            
protobuf-java                             3.24.4-jb.2                           java-archive                   
publisher                                 UNKNOWN                               java-archive                   
pug                                       1.0.0                                 npm                            
pulseaudio                                17.0+dfsg1-2+b1                       deb                            
pulseaudio-utils                          17.0+dfsg1-2+b1                       deb                            
python                                    1.0.0                                 npm                            
python3                                   3.13.5-1                              deb                            
python3-dev                               3.13.5-1                              deb                            
python3-distlib                           0.3.9-1                               deb                            
python3-filelock                          3.18.0-1+deb13u1                      deb                            
python3-minimal                           3.13.5-1                              deb                            
python3-packaging                         25.0-1                                deb                            
python3-pip                               25.1.1+dfsg-1                         deb                            
python3-pip-whl                           25.1.1+dfsg-1                         deb                            
python3-platformdirs                      4.3.7-1                               deb                            
python3-setuptools-whl                    78.1.1-0.1                            deb                            
python3-virtualenv                        20.31.2+ds-1                          deb                            
python3-wheel                             0.46.1-2                              deb                            
python3.13                                3.13.5-2                              deb                            
python3.13-dev                            3.13.5-2                              deb                            
python3.13-minimal                        3.13.5-2                              deb                            
qodana-sarif                              UNKNOWN                               java-archive                   
quiche-jna-stubs                          UNKNOWN                               java-archive                   
r                                         1.0.0                                 npm                            
razor                                     1.0.0                                 npm                            
readline-common                           8.2-6                                 deb                            
restructuredtext                          1.0.0                                 npm                            
rhino                                     1.7.15                                java-archive                   
rpcsvc-proto                              1.4.3-1                               deb                            
ruby                                      1.0.0                                 npm                            
run_code_on_dllmain_amd64                 UNKNOWN                               binary                         
run_code_on_dllmain_x86                   UNKNOWN                               binary                         
rust                                      1.0.0                                 npm                            
scss                                      1.0.0                                 npm                            
search-result                             1.0.0                                 npm                            
sed                                       4.9-2                                 deb                            
segment                                   2.0.3                                 java-archive                   
shaderlab                                 1.0.0                                 npm                            
shared-mime-info                          2.4-5+b2                              deb                            
shellscript                               1.0.0                                 npm                            
sql                                       1.0.0                                 npm                            
sqlite-jdbc                               3.49.1.0                              java-archive                   
sqv                                       1.3.0-3+b2                            deb                            
swift                                     1.0.0                                 npm                            
systemd                                   257.9-1~deb13u1                       deb                            
sysvinit-utils                            3.14-4                                deb                            
tar                                       1.35+dfsg-3.1                         deb                            
terminal-completion-db-with-extensions    UNKNOWN                               java-archive                   
terminal-completion-spec                  UNKNOWN                               java-archive                   
terraform                                 2.31.0                                npm                            
tips-pycharm-community                    2.1                                   java-archive                   
tls-channel                               UNKNOWN                               java-archive                   
twig-language-2                           0.9.4                                 npm                            
typescript                                1.0.0                                 npm                            
tzdata                                    2026a-0+deb13u1                       deb                            
udev                                      257.9-1~deb13u1                       deb                            
ui                                        UNKNOWN                               java-archive                   
unit-api                                  1.0                                   java-archive                   
uom-lib-common                            1.1                                   java-archive                   
util-linux                                2.41-5                                deb                            
vb                                        1.0.0                                 npm                            
virtualenv                                20.31.2                               python                         
vscode-bicep                              1.0.0                                 npm                            
vscode-bicep-param                        UNKNOWN                               npm                            
vscode-jsp                                0.0.3                                 npm                            
vscode-mdx                                1.8.9                                 npm                            
wheel                                     0.46.1                                python                         
x11-common                                1:7.7+24+deb13u1                      deb                            
x11-xkb-utils                             7.7+9                                 deb                            
xdg-utils                                 1.2.1-2                               deb                            
xkb-data                                  2.42-1                                deb                            
xml                                       1.0.0                                 npm                            
xmlrpc                                    2.0.1                                 java-archive  (+1 duplicate)   
xserver-common                            2:21.1.16-1.3+deb13u1                 deb                            
xserver-xorg-core                         2:21.1.16-1.3+deb13u1                 deb                            
xserver-xorg-video-amdgpu                 23.0.0-1                              deb                            
xserver-xorg-video-ati                    1:22.0.0-1                            deb                            
xserver-xorg-video-radeon                 1:22.0.0-1                            deb                            
yaml                                      1.0.0                                 npm                            
zlib1g                                    1:1.3.dfsg+really1.3.1-1+b1           deb                            
zlib1g-dev                                1:1.3.dfsg+really1.3.1-1+b1           deb                            
