NAME                       VERSION                  TYPE     
PyBluez                    0.23                     python    
alpine-baselayout          3.6.5-r0                 apk       
alpine-baselayout-data     3.6.5-r0                 apk       
alpine-keys                2.4-r1                   apk       
alsa-lib                   1.2.11-r0                apk       
aom-libs                   3.9.0-r0                 apk       
apk-tools                  2.14.4-r0                apk       
avahi-libs                 0.8-r17                  apk       
bash                       5.2.26-r0                apk       
bluez-libs                 5.76-r0                  apk       
brotli-libs                1.1.0-r2                 apk       
busybox                    1.36.1-r28               apk       
busybox-binsh              1.36.1-r28               apk       
c-ares                     1.28.1-r0                apk       
ca-certificates            20240226-r0              apk       
ca-certificates-bundle     20240226-r0              apk       
cairo                      1.18.0-r0                apk       
cdparanoia-libs            10.2-r14                 apk       
curl                       8.7.1-r0                 apk       
dbus                       1.14.10-r1               apk       
dbus-daemon-launch-helper  1.14.10-r1               apk       
dbus-libs                  1.14.10-r1               apk       
dbus-x11                   1.14.10-r1               apk       
eudev-libs                 3.2.14-r2                apk       
ffmpeg4                    4.4.4-r7                 apk       
ffmpeg4-libavcodec         4.4.4-r7                 apk       
ffmpeg4-libavfilter        4.4.4-r7                 apk       
ffmpeg4-libavformat        4.4.4-r7                 apk       
ffmpeg4-libavutil          4.4.4-r7                 apk       
ffmpeg4-libpostproc        4.4.4-r7                 apk       
ffmpeg4-libswresample      4.4.4-r7                 apk       
ffmpeg4-libswscale         4.4.4-r7                 apk       
fftw-single-libs           3.3.10-r5                apk       
file                       5.45-r1                  apk       
fmt                        10.2.1-r1                apk       
font-noto                  23.7.1-r0                apk       
font-noto-common           23.7.1-r0                apk       
font-noto-math             23.7.1-r0                apk       
font-noto-symbols          23.7.1-r0                apk       
fontconfig                 2.15.0-r1                apk       
freetype                   2.13.2-r0                apk       
fribidi                    1.0.14-r0                apk       
fstrcmp                    0.7-r4                   apk       
gdbm                       1.23-r1                  apk       
giflib                     5.2.2-r0                 apk       
glib                       2.80.2-r0                apk       
gmp                        6.3.0-r1                 apk       
gnutls                     3.8.5-r0                 apk       
graphene                   1.10.8-r4                apk       
graphite2                  1.3.14-r6                apk       
gst-plugins-base           1.24.3-r0                apk       
gstreamer                  1.24.3-r0                apk       
harfbuzz                   8.5.0-r0                 apk       
hicolor-icon-theme         0.17-r2                  apk       
hwdata-pci                 0.382-r0                 apk       
jansson                    2.14-r4                  apk       
kodi                       20.5-r3                  apk       
kodi-x11                   20.5-r3                  apk       
lame-libs                  3.100-r5                 apk       
lcms2                      2.16-r0                  apk       
ldb                        2.8.0-r1                 apk       
libass                     0.17.2-r0                apk       
libasyncns                 0.8-r3                   apk       
libblkid                   2.40.1-r1                apk       
libbluray                  1.3.4-r1                 apk       
libbsd                     0.12.2-r0                apk       
libbz2                     1.0.8-r6                 apk       
libcamera                  0.3.0-r0                 apk       
libcamera-ipa              0.3.0-r0                 apk       
libcap2                    2.70-r0                  apk       
libcdio                    2.1.0-r3                 apk       
libcec4                    4.0.7-r3                 apk       
libcrypto3                 3.3.0-r2                 apk       
libcurl                    8.7.1-r0                 apk       
libdav1d                   1.4.2-r0                 apk       
libdrm                     2.4.120-r0               apk       
libeconf                   0.6.3-r0                 apk       
libelf                     0.191-r0                 apk       
libexpat                   2.6.2-r0                 apk       
libffi                     3.4.6-r0                 apk       
libflac                    1.4.3-r1                 apk       
libgcc                     13.2.1_git20240309-r0    apk       
libgcrypt                  1.10.3-r0                apk       
libgomp                    13.2.1_git20240309-r0    apk       
libgpg-error               1.49-r0                  apk       
libice                     1.1.1-r6                 apk       
libidn2                    2.3.7-r0                 apk       
libimagequant              4.2.2-r0                 apk       
libintl                    0.22.5-r0                apk       
libjpeg-turbo              3.0.3-r0                 apk       
libldap                    2.6.7-r0                 apk       
libltdl                    2.4.7-r3                 apk       
libmagic                   5.45-r1                  apk       
libmd                      1.1.0-r0                 apk       
libmicrohttpd              0.9.77-r0                apk       
libmount                   2.40.1-r1                apk       
libncursesw                6.4_p20240420-r0         apk       
libnfs                     5.0.3-r0                 apk       
libogg                     1.3.5-r5                 apk       
libpanelw                  6.4_p20240420-r0         apk       
libpciaccess               0.18.1-r0                apk       
libpcrecpp                 8.45-r3                  apk       
libplist                   2.4.0-r1                 apk       
libpng                     1.6.43-r0                apk       
libpsl                     0.21.5-r1                apk       
libpulse                   17.0-r0                  apk       
libsasl                    2.1.28-r6                apk       
libsharpyuv                1.3.2-r0                 apk       
libsm                      1.2.4-r4                 apk       
libsmbclient               4.19.6-r0                apk       
libsndfile                 1.2.2-r0                 apk       
libsrt                     1.5.3-r0                 apk       
libssh                     0.10.6-r0                apk       
libssl3                    3.3.0-r2                 apk       
libstdc++                  13.2.1_git20240309-r0    apk       
libtag                     1.13.1-r0                apk       
libtasn1                   4.19.0-r2                apk       
libtheora                  1.1.1-r18                apk       
libudfread                 1.1.2-r2                 apk       
libunibreak                6.1-r0                   apk       
libunistring               1.2-r0                   apk       
libunwind                  1.8.1-r0                 apk       
libuuid                    2.40.1-r1                apk       
libuv                      1.48.0-r0                apk       
libva                      2.21.0-r0                apk       
libva-intel-driver         2.4.1-r0                 apk       
libvdpau                   1.5-r3                   apk       
libvorbis                  1.3.7-r2                 apk       
libvpx                     1.14.1-r0                apk       
libwbclient                4.19.6-r0                apk       
libwebp                    1.3.2-r0                 apk       
libwebpdemux               1.3.2-r0                 apk       
libwebpmux                 1.3.2-r0                 apk       
libx11                     1.8.9-r1                 apk       
libxau                     1.0.11-r4                apk       
libxcb                     1.16.1-r0                apk       
libxcursor                 1.2.2-r1                 apk       
libxdamage                 1.1.6-r5                 apk       
libxdmcp                   1.1.5-r1                 apk       
libxext                    1.3.6-r2                 apk       
libxfixes                  6.0.1-r4                 apk       
libxft                     2.3.8-r3                 apk       
libxi                      1.8.1-r4                 apk       
libxinerama                1.1.5-r4                 apk       
libxml2                    2.12.7-r0                apk       
libxmu                     1.1.4-r2                 apk       
libxrandr                  1.5.4-r1                 apk       
libxrender                 0.9.11-r5                apk       
libxscrnsaver              1.2.4-r3                 apk       
libxshmfence               1.3.2-r6                 apk       
libxslt                    1.1.39-r1                apk       
libxt                      1.3.0-r5                 apk       
libxtst                    1.2.4-r6                 apk       
libxv                      1.0.12-r5                apk       
libxvmc                    1.0.14-r1                apk       
libxxf86vm                 1.1.5-r6                 apk       
llvm17-libs                17.0.6-r1                apk       
lmdb                       0.9.32-r0                apk       
lzo                        2.10-r5                  apk       
mariadb-connector-c        3.3.10-r0                apk       
mesa                       24.0.8-r1                apk       
mesa-dri-gallium           24.0.8-r1                apk       
mesa-egl                   24.0.8-r1                apk       
mesa-gbm                   24.0.8-r1                apk       
mesa-gl                    24.0.8-r1                apk       
mesa-glapi                 24.0.8-r1                apk       
mesa-va-gallium            24.0.8-r1                apk       
mesa-vulkan-ati            24.0.8-r1                apk       
mesa-vulkan-intel          24.0.8-r1                apk       
mesa-vulkan-layers         24.0.8-r1                apk       
mesa-vulkan-swrast         24.0.8-r1                apk       
mpdecimal                  4.0.0-r0                 apk       
musl                       1.2.5-r0                 apk       
musl-utils                 1.2.5-r0                 apk       
ncurses-terminfo-base      6.4_p20240420-r0         apk       
netcat-openbsd             1.226-r0                 apk       
nettle                     3.9.1-r0                 apk       
nghttp2-libs               1.62.0-r0                apk       
numactl                    2.0.18-r0                apk       
openjpeg                   2.5.2-r0                 apk       
opus                       1.5.2-r0                 apk       
orc                        0.4.37-r0                apk       
p11-kit                    0.25.3-r0                apk       
p8-platform                2.1.0.1-r2               apk       
pango                      1.52.2-r0                apk       
pcre                       8.45-r3                  apk       
pcre2                      10.43-r0                 apk       
pillow                     10.3.0                   python    
pipewire-libs              1.0.6-r1                 apk       
pixman                     0.43.2-r0                apk       
popt                       1.19-r3                  apk       
pulseaudio                 17.0-r0                  apk       
pulseaudio-alsa            17.0-r0                  apk       
py3-bluez                  0.23-r7                  apk       
py3-bluez-pyc              0.23-r7                  apk       
py3-pillow                 10.3.0-r2                apk       
py3-pillow-pyc             10.3.0-r2                apk       
py3-simplejson             3.19.2-r1                apk       
py3-simplejson-pyc         3.19.2-r1                apk       
pyc                        3.12.3-r1                apk       
python3                    3.12.3-r1                apk       
python3-pyc                3.12.3-r1                apk       
python3-pycache-pyc0       3.12.3-r1                apk       
readline                   8.2.10-r0                apk       
roc-toolkit-libs           0.3.0-r0                 apk       
samba-libs                 4.19.6-r0                apk       
samba-util-libs            4.19.6-r0                apk       
scanelf                    1.3.7-r2                 apk       
simplejson                 3.19.2                   python    
soxr                       0.1.3-r7                 apk       
spdlog                     1.14.1-r0                apk       
speexdsp                   1.2.1-r2                 apk       
sqlite-libs                3.45.3-r1                apk       
ssl_client                 1.36.1-r28               apk       
talloc                     2.4.2-r1                 apk       
tdb-libs                   1.4.9-r1                 apk       
tevent                     0.16.1-r0                apk       
tiff                       4.6.0t-r0                apk       
tinyxml                    2.6.2-r3                 apk       
vidstab                    1.1.1-r0                 apk       
vulkan-loader              1.3.261.1-r0             apk       
wayland-libs-client        1.22.0-r4                apk       
wayland-libs-cursor        1.22.0-r4                apk       
wayland-libs-egl           1.22.0-r4                apk       
wayland-libs-server        1.22.0-r4                apk       
webrtc-audio-processing-1  1.3-r0                   apk       
x264-libs                  0.164_git20231001-r0     apk       
x265-libs                  3.6-r0                   apk       
xcb-util                   0.4.1-r3                 apk       
xdg-utils                  1.2.1-r0                 apk       
xdpyinfo                   1.3.4-r1                 apk       
xf86-video-amdgpu          23.0.0-r3                apk       
xf86-video-ati             22.0.0-r3                apk       
xf86-video-intel           2.99.917_git20221028-r7  apk       
xprop                      1.2.7-r0                 apk       
xset                       1.2.5-r1                 apk       
xvidcore                   1.3.7-r2                 apk       
xz-libs                    5.6.1-r3                 apk       
yaml                       0.2.5-r2                 apk       
zlib                       1.3.1-r1                 apk       
zstd-libs                  1.5.6-r0                 apk       
