NAME                       VERSION                  TYPE         
PyBluez                    0.23                     python        
alpine-baselayout          3.4.3-r2                 apk           
alpine-baselayout-data     3.4.3-r2                 apk           
alpine-keys                2.4-r1                   apk           
alsa-lib                   1.2.10-r0                apk           
aom-libs                   3.7.1-r0                 apk           
apk-tools                  2.14.0-r5                apk           
arrayvec                   0.7.4                    rust-crate    
avahi-libs                 0.8-r16                  apk           
bash                       5.2.21-r0                apk           
bitflags                   2.4.1                    rust-crate    
bluez-libs                 5.70-r0                  apk           
brotli-libs                1.1.0-r1                 apk           
busybox                    1.36.1-r15               apk           
busybox-binsh              1.36.1-r15               apk           
bytemuck                   1.14.0                   rust-crate    
c-ares                     1.27.0-r0                apk           
ca-certificates            20240226-r0              apk           
ca-certificates-bundle     20230506-r0              apk           
cairo                      1.18.0-r0                apk           
cdparanoia-libs            10.2-r14                 apk           
cfg-if                     1.0.0                    rust-crate    
crossbeam-deque            0.8.3                    rust-crate    
crossbeam-epoch            0.9.15                   rust-crate    
crossbeam-utils            0.8.16                   rust-crate    
curl                       8.5.0-r0                 apk           
dbus                       1.14.10-r0               apk           
dbus-daemon-launch-helper  1.14.10-r0               apk           
dbus-libs                  1.14.10-r0               apk           
dbus-x11                   1.14.10-r0               apk           
either                     1.9.0                    rust-crate    
eudev-libs                 3.2.14-r0                apk           
ffmpeg4                    4.4.4-r5                 apk           
ffmpeg4-libavcodec         4.4.4-r5                 apk           
ffmpeg4-libavfilter        4.4.4-r5                 apk           
ffmpeg4-libavformat        4.4.4-r5                 apk           
ffmpeg4-libavutil          4.4.4-r5                 apk           
ffmpeg4-libpostproc        4.4.4-r5                 apk           
ffmpeg4-libswresample      4.4.4-r5                 apk           
ffmpeg4-libswscale         4.4.4-r5                 apk           
fftw-single-libs           3.3.10-r5                apk           
file                       5.45-r1                  apk           
fmt                        10.1.1-r0                apk           
font-noto                  23.7.1-r0                apk           
font-noto-common           23.7.1-r0                apk           
font-noto-math             23.7.1-r0                apk           
font-noto-symbols          23.7.1-r0                apk           
fontconfig                 2.14.2-r4                apk           
freetype                   2.13.2-r0                apk           
fribidi                    1.0.13-r0                apk           
fstrcmp                    0.7-r4                   apk           
gdbm                       1.23-r1                  apk           
giflib                     5.2.2-r0                 apk           
glib                       2.78.6-r0                apk           
gmp                        6.3.0-r0                 apk           
gnutls                     3.8.4-r0                 apk           
graphene                   1.10.8-r4                apk           
graphite2                  1.3.14-r6                apk           
gst-plugins-base           1.22.12-r0               apk           
gstreamer                  1.22.12-r0               apk           
harfbuzz                   8.3.0-r0                 apk           
hicolor-icon-theme         0.17-r2                  apk           
hwdata-pci                 0.377.2-r0               apk           
imagequant                 4.2.2                    rust-crate    
imagequant-sys             4.0.3                    rust-crate    
jansson                    2.14-r4                  apk           
kodi                       20.2-r3                  apk           
kodi-x11                   20.2-r3                  apk           
lame-libs                  3.100-r5                 apk           
lcms2                      2.15-r4                  apk           
ldb                        2.7.2-r1                 apk           
libass                     0.17.1-r1                apk           
libasyncns                 0.8-r2                   apk           
libblkid                   2.39.3-r0                apk           
libbluray                  1.3.4-r1                 apk           
libbsd                     0.11.7-r3                apk           
libbz2                     1.0.8-r6                 apk           
libc                       0.2.149                  rust-crate    
libc-utils                 0.7.2-r5                 apk           
libcamera                  0.1.0-r1                 apk           
libcamera-ipa              0.1.0-r1                 apk           
libcap2                    2.69-r1                  apk           
libcdio                    2.1.0-r3                 apk           
libcec4                    4.0.7-r2                 apk           
libcrypto3                 3.1.5-r0                 apk           
libcurl                    8.5.0-r0                 apk           
libdav1d                   1.3.0-r1                 apk           
libdrm                     2.4.118-r0               apk           
libelf                     0.190-r1                 apk           
libexpat                   2.6.2-r0                 apk           
libffi                     3.4.4-r3                 apk           
libflac                    1.4.3-r1                 apk           
libgcc                     13.2.1_git20231014-r0    apk           
libgcrypt                  1.10.3-r0                apk           
libgomp                    13.2.1_git20231014-r0    apk           
libgpg-error               1.47-r2                  apk           
libice                     1.1.1-r5                 apk           
libidn2                    2.3.4-r4                 apk           
libimagequant              4.2.2-r0                 apk           
libintl                    0.22.3-r0                apk           
libjpeg-turbo              3.0.1-r0                 apk           
libldap                    2.6.6-r1                 apk           
libltdl                    2.4.7-r3                 apk           
libmagic                   5.45-r1                  apk           
libmd                      1.1.0-r0                 apk           
libmicrohttpd              0.9.77-r0                apk           
libmount                   2.39.3-r0                apk           
libncursesw                6.4_p20231125-r0         apk           
libnfs                     5.0.2-r0                 apk           
libogg                     1.3.5-r5                 apk           
libpanelw                  6.4_p20231125-r0         apk           
libpciaccess               0.17-r2                  apk           
libpcrecpp                 8.45-r3                  apk           
libplist                   2.3.0-r1                 apk           
libpng                     1.6.40-r0                apk           
libpulse                   16.1-r11                 apk           
libsasl                    2.1.28-r5                apk           
libsharpyuv                1.3.2-r0                 apk           
libsm                      1.2.4-r3                 apk           
libsmbclient               4.18.9-r0                apk           
libsndfile                 1.2.2-r0                 apk           
libsrt                     1.5.3-r0                 apk           
libssh                     0.10.6-r0                apk           
libssl3                    3.1.4-r5                 apk           
libstdc++                  13.2.1_git20231014-r0    apk           
libtag                     1.13.1-r0                apk           
libtasn1                   4.19.0-r2                apk           
libtheora                  1.1.1-r18                apk           
libudfread                 1.1.2-r2                 apk           
libunibreak                5.1-r3                   apk           
libunistring               1.1-r2                   apk           
libunwind                  1.7.2-r1                 apk           
libuuid                    2.39.3-r0                apk           
libuv                      1.47.0-r0                apk           
libva                      2.20.0-r0                apk           
libva-intel-driver         2.4.1-r0                 apk           
libvdpau                   1.5-r2                   apk           
libvorbis                  1.3.7-r2                 apk           
libvpx                     1.13.1-r0                apk           
libwbclient                4.18.9-r0                apk           
libwebp                    1.3.2-r0                 apk           
libwebpdemux               1.3.2-r0                 apk           
libwebpmux                 1.3.2-r0                 apk           
libx11                     1.8.7-r0                 apk           
libxau                     1.0.11-r3                apk           
libxcb                     1.16-r0                  apk           
libxcursor                 1.2.1-r3                 apk           
libxdamage                 1.1.6-r4                 apk           
libxdmcp                   1.1.4-r3                 apk           
libxext                    1.3.5-r3                 apk           
libxfixes                  6.0.1-r3                 apk           
libxft                     2.3.8-r2                 apk           
libxi                      1.8.1-r2                 apk           
libxinerama                1.1.5-r3                 apk           
libxml2                    2.11.8-r0                apk           
libxmu                     1.1.4-r2                 apk           
libxrandr                  1.5.4-r0                 apk           
libxrender                 0.9.11-r4                apk           
libxscrnsaver              1.2.4-r2                 apk           
libxshmfence               1.3.2-r5                 apk           
libxslt                    1.1.39-r0                apk           
libxt                      1.3.0-r4                 apk           
libxtst                    1.2.4-r4                 apk           
libxv                      1.0.12-r4                apk           
libxvmc                    1.0.13-r4                apk           
libxxf86vm                 1.1.5-r5                 apk           
linux-pam                  1.5.3-r7                 apk           
llvm17-libs                17.0.5-r0                apk           
lmdb                       0.9.31-r0                apk           
lzo                        2.10-r5                  apk           
mariadb-connector-c        3.3.8-r0                 apk           
memoffset                  0.9.0                    rust-crate    
mesa                       23.3.6-r0                apk           
mesa-dri-gallium           23.3.6-r0                apk           
mesa-egl                   23.3.6-r0                apk           
mesa-gbm                   23.3.6-r0                apk           
mesa-gl                    23.3.6-r0                apk           
mesa-glapi                 23.3.6-r0                apk           
mesa-va-gallium            23.3.6-r0                apk           
mpdecimal                  2.5.1-r2                 apk           
musl                       1.2.4_git20230717-r4     apk           
musl-utils                 1.2.4_git20230717-r4     apk           
ncurses-terminfo-base      6.4_p20231125-r0         apk           
netcat-openbsd             1.226-r0                 apk           
nettle                     3.9.1-r0                 apk           
nghttp2-libs               1.58.0-r0                apk           
numactl                    2.0.16-r4                apk           
once_cell                  1.18.0                   rust-crate    
openjpeg                   2.5.0-r3                 apk           
opus                       1.4-r0                   apk           
orc                        0.4.34-r0                apk           
p11-kit                    0.25.3-r0                apk           
p8-platform                2.1.0.1-r2               apk           
pango                      1.51.0-r0                apk           
pcre                       8.45-r3                  apk           
pcre2                      10.42-r2                 apk           
pillow                     10.3.0                   python        
pipewire-libs              1.0.0-r0                 apk           
pixman                     0.42.2-r2                apk           
popt                       1.19-r3                  apk           
pulseaudio                 16.1-r11                 apk           
pulseaudio-alsa            16.1-r11                 apk           
py3-bluez                  0.23-r6                  apk           
py3-bluez-pyc              0.23-r6                  apk           
py3-pillow                 10.3.0-r0                apk           
py3-pillow-pyc             10.3.0-r0                apk           
py3-simplejson             3.19.2-r0                apk           
py3-simplejson-pyc         3.19.2-r0                apk           
pyc                        3.11.9-r0                apk           
python3                    3.11.9-r0                apk           
python3-pyc                3.11.9-r0                apk           
python3-pycache-pyc0       3.11.9-r0                apk           
rayon                      1.8.0                    rust-crate    
rayon-core                 1.12.0                   rust-crate    
readline                   8.2.1-r2                 apk           
rgb                        0.8.36                   rust-crate    
roc-toolkit-libs           0.3.0-r0                 apk           
samba-libs                 4.18.9-r0                apk           
samba-util-libs            4.18.9-r0                apk           
scanelf                    1.3.7-r2                 apk           
scopeguard                 1.2.0                    rust-crate    
simplejson                 3.19.2                   python        
skalibs                    2.14.0.1-r0              apk           
soxr                       0.1.3-r7                 apk           
spdlog                     1.12.0-r1                apk           
speexdsp                   1.2.1-r2                 apk           
sqlite-libs                3.44.2-r0                apk           
ssl_client                 1.36.1-r15               apk           
talloc                     2.4.2-r0                 apk           
tdb-libs                   1.4.9-r0                 apk           
tevent                     0.15.0-r0                apk           
thread_local               1.1.7                    rust-crate    
tiff                       4.6.0-r0                 apk           
tinyxml                    2.6.2-r2                 apk           
utmps-libs                 0.1.2.2-r0               apk           
vidstab                    1.1.1-r0                 apk           
vulkan-loader              1.3.261.1-r0             apk           
wayland-libs-client        1.22.0-r4                apk           
wayland-libs-cursor        1.22.0-r4                apk           
wayland-libs-egl           1.22.0-r4                apk           
wayland-libs-server        1.22.0-r4                apk           
webrtc-audio-processing    0.3.1-r6                 apk           
webrtc-audio-processing-1  1.3-r0                   apk           
x264-libs                  0.164_git20231001-r0     apk           
x265-libs                  3.5-r4                   apk           
xcb-util                   0.4.1-r3                 apk           
xdg-utils                  1.1.3-r4                 apk           
xdpyinfo                   1.3.4-r1                 apk           
xf86-video-amdgpu          23.0.0-r2                apk           
xf86-video-ati             22.0.0-r2                apk           
xf86-video-intel           2.99.917_git20221028-r6  apk           
xprop                      1.2.7-r0                 apk           
xset                       1.2.5-r1                 apk           
xvidcore                   1.3.7-r2                 apk           
xz-libs                    5.4.5-r0                 apk           
yaml                       0.2.5-r2                 apk           
zlib                       1.3.1-r0                 apk           
zstd-libs                  1.5.5-r8                 apk           
