NAME                       VERSION                  TYPE   
alpine-baselayout          3.4.3-r2                 apk     
alpine-baselayout-data     3.4.3-r2                 apk     
alpine-keys                2.4-r1                   apk     
alsa-lib                   1.2.10-r0                apk     
aom-libs                   3.7.1-r0                 apk     
apk-tools                  2.14.0-r5                apk     
appstream                  0.16.3-r0                apk     
at-spi2-core               2.50.1-r0                apk     
avahi-glib                 0.8-r16                  apk     
avahi-libs                 0.8-r16                  apk     
bash                       5.2.21-r0                apk     
boost1.82-python3          1.82.0-r3                apk     
brotli-libs                1.1.0-r1                 apk     
busybox                    1.36.1-r15               apk     
busybox-binsh              1.36.1-r15               apk     
c-ares                     1.27.0-r0                apk     
ca-certificates            20240226-r0              apk     
ca-certificates-bundle     20230506-r0              apk     
cairo                      1.18.0-r0                apk     
cairo-gobject              1.18.0-r0                apk     
cdparanoia-libs            10.2-r14                 apk     
cups-libs                  2.4.7-r0                 apk     
curl                       8.5.0-r0                 apk     
dbus                       1.14.10-r0               apk     
dbus-daemon-launch-helper  1.14.10-r0               apk     
dbus-libs                  1.14.10-r0               apk     
dbus-x11                   1.14.10-r0               apk     
directfb                   1.7.7-r7                 apk     
duktape                    2.7.0-r1                 apk     
eudev-libs                 3.2.14-r0                apk     
faac                       1.30-r5                  apk     
fdk-aac                    2.0.2-r4                 apk     
fftw-single-libs           3.3.10-r5                apk     
file                       5.45-r1                  apk     
flite                      2.2-r2                   apk     
font-noto                  23.7.1-r0                apk     
font-noto-common           23.7.1-r0                apk     
font-noto-math             23.7.1-r0                apk     
font-noto-symbols          23.7.1-r0                apk     
fontconfig                 2.14.2-r4                apk     
freetype                   2.13.2-r0                apk     
fribidi                    1.0.13-r0                apk     
gdbm                       1.23-r1                  apk     
gdk-pixbuf                 2.42.10-r6               apk     
geoclue                    2.7.1-r1                 apk     
geocode-glib               3.26.4-r3                apk     
gjs                        1.78.3-r0                apk     
glib                       2.78.6-r0                apk     
glib-networking            2.78.1-r0                apk     
gmp                        6.3.0-r0                 apk     
gnome-weather              45.0-r0                  apk     
gnutls                     3.8.4-r0                 apk     
gobject-introspection      1.78.1-r0                apk     
graphene                   1.10.8-r4                apk     
graphite2                  1.3.14-r6                apk     
gsettings-desktop-schemas  45.0-r0                  apk     
gsm                        1.0.22-r3                apk     
gst-plugins-bad            1.22.12-r0               apk     
gst-plugins-base           1.22.12-r0               apk     
gstreamer                  1.22.12-r0               apk     
gtk+3.0                    3.24.41-r0               apk     
gtk-update-icon-cache      3.24.41-r0               apk     
gtk4.0                     4.12.5-r0                apk     
harfbuzz                   8.3.0-r0                 apk     
hicolor-icon-theme         0.17-r2                  apk     
hwdata-pci                 0.377.2-r0               apk     
icu-data-en                74.1-r0                  apk     
icu-libs                   74.1-r0                  apk     
imath                      3.1.9-r3                 apk     
iso-codes                  4.15.0-r1                apk     
json-glib                  1.8.0-r0                 apk     
lcms2                      2.15-r4                  apk     
libadwaita                 1.4.4-r0                 apk     
libass                     0.17.1-r1                apk     
libasyncns                 0.8-r2                   apk     
libatk-1.0                 2.50.1-r0                apk     
libatk-bridge-2.0          2.50.1-r0                apk     
libblkid                   2.39.3-r0                apk     
libbsd                     0.11.7-r3                apk     
libbz2                     1.0.8-r6                 apk     
libc-utils                 0.7.2-r5                 apk     
libcap2                    2.69-r1                  apk     
libcrypto3                 3.1.5-r0                 apk     
libcurl                    8.5.0-r0                 apk     
libdc1394                  2.2.7-r0                 apk     
libde265                   1.0.15-r0                apk     
libdrm                     2.4.118-r0               apk     
libelf                     0.190-r1                 apk     
libepoxy                   1.5.10-r1                apk     
libexpat                   2.6.2-r0                 apk     
libffi                     3.4.4-r3                 apk     
libflac                    1.4.3-r1                 apk     
libfreeaptx                0.1.1-r1                 apk     
libgcc                     13.2.1_git20231014-r0    apk     
libgomp                    13.2.1_git20231014-r0    apk     
libgudev                   238-r0                   apk     
libgweather4               4.4.2-r0                 apk     
libice                     1.1.1-r5                 apk     
libidn2                    2.3.4-r4                 apk     
libintl                    0.22.3-r0                apk     
libjpeg-turbo              3.0.1-r0                 apk     
libldac                    2.0.2.3-r1               apk     
libltdl                    2.4.7-r3                 apk     
libmagic                   5.45-r1                  apk     
libmd                      1.1.0-r0                 apk     
libmm-glib                 1.22.0-r0                apk     
libmodplug                 0.8.9.0-r3               apk     
libmount                   2.39.3-r0                apk     
libncursesw                6.4_p20231125-r0         apk     
libnice                    0.1.21-r0                apk     
libnotify                  0.8.3-r0                 apk     
libogg                     1.3.5-r5                 apk     
libpanelw                  6.4_p20231125-r0         apk     
libpciaccess               0.17-r2                  apk     
libpng                     1.6.40-r0                apk     
libproxy                   0.5.3-r0                 apk     
libpsl                     0.21.2-r1                apk     
libpulse                   16.1-r11                 apk     
libraw1394                 2.1.2-r5                 apk     
librsvg                    2.57.1-r0                apk     
librtmp                    2.4_git20190330-r4       apk     
libsharpyuv                1.3.2-r0                 apk     
libsm                      1.2.4-r3                 apk     
libsndfile                 1.2.2-r0                 apk     
libsoup3                   3.4.4-r0                 apk     
libsrtp                    2.5.0-r1                 apk     
libssl3                    3.1.4-r5                 apk     
libstdc++                  13.2.1_git20231014-r0    apk     
libtasn1                   4.19.0-r2                apk     
libtheora                  1.1.1-r18                apk     
libunibreak                5.1-r3                   apk     
libunistring               1.1-r2                   apk     
libusb                     1.0.26-r3                apk     
libuuid                    2.39.3-r0                apk     
libva                      2.20.0-r0                apk     
libva-intel-driver         2.4.1-r0                 apk     
libvorbis                  1.3.7-r2                 apk     
libwebp                    1.3.2-r0                 apk     
libx11                     1.8.7-r0                 apk     
libxau                     1.0.11-r3                apk     
libxcb                     1.16-r0                  apk     
libxcomposite              0.4.6-r4                 apk     
libxcursor                 1.2.1-r3                 apk     
libxdamage                 1.1.6-r4                 apk     
libxdmcp                   1.1.4-r3                 apk     
libxext                    1.3.5-r3                 apk     
libxfixes                  6.0.1-r3                 apk     
libxft                     2.3.8-r2                 apk     
libxi                      1.8.1-r2                 apk     
libxinerama                1.1.5-r3                 apk     
libxkbcommon               1.6.0-r0                 apk     
libxml2                    2.11.8-r0                apk     
libxmlb                    0.3.15-r0                apk     
libxmu                     1.1.4-r2                 apk     
libxrandr                  1.5.4-r0                 apk     
libxrender                 0.9.11-r4                apk     
libxscrnsaver              1.2.4-r2                 apk     
libxshmfence               1.3.2-r5                 apk     
libxt                      1.3.0-r4                 apk     
libxtst                    1.2.4-r4                 apk     
libxv                      1.0.12-r4                apk     
libxvmc                    1.0.13-r4                apk     
libxxf86vm                 1.1.5-r5                 apk     
libzbar                    0.23.93-r0               apk     
llvm17-libs                17.0.5-r0                apk     
mesa                       23.3.6-r0                apk     
mesa-dri-gallium           23.3.6-r0                apk     
mesa-egl                   23.3.6-r0                apk     
mesa-gbm                   23.3.6-r0                apk     
mesa-gl                    23.3.6-r0                apk     
mesa-glapi                 23.3.6-r0                apk     
mesa-va-gallium            23.3.6-r0                apk     
mozjs115                   115.10.0-r0              apk     
mpdecimal                  2.5.1-r2                 apk     
musl                       1.2.4_git20230717-r4     apk     
musl-utils                 1.2.4_git20230717-r4     apk     
ncurses-terminfo-base      6.4_p20231125-r0         apk     
neon                       0.32.5-r2                apk     
netcat-openbsd             1.226-r0                 apk     
nettle                     3.9.1-r0                 apk     
nghttp2-libs               1.58.0-r0                apk     
nspr                       4.35-r4                  apk     
openal-soft-libs           1.23.1-r0                apk     
openexr-libiex             3.1.12-r0                apk     
openexr-libilmthread       3.1.12-r0                apk     
openexr-libopenexr         3.1.12-r0                apk     
openjpeg                   2.5.0-r3                 apk     
opus                       1.4-r0                   apk     
orc                        0.4.34-r0                apk     
p11-kit                    0.25.3-r0                apk     
pango                      1.51.0-r0                apk     
pcre2                      10.42-r2                 apk     
pixman                     0.42.2-r2                apk     
pkgconf                    2.1.0-r0                 apk     
pulseaudio                 16.1-r11                 apk     
pulseaudio-alsa            16.1-r11                 apk     
pyc                        3.11.9-r0                apk     
python3                    3.11.9-r0                apk     
python3-pyc                3.11.9-r0                apk     
python3-pycache-pyc0       3.11.9-r0                apk     
readline                   8.2.1-r2                 apk     
sbc                        2.0-r1                   apk     
scanelf                    1.3.7-r2                 apk     
shared-mime-info           2.4-r0                   apk     
soundtouch                 2.3.2-r4                 apk     
soxr                       0.1.3-r7                 apk     
spandsp                    0.0.6-r5                 apk     
speexdsp                   1.2.1-r2                 apk     
sqlite-libs                3.44.2-r0                apk     
ssl_client                 1.36.1-r15               apk     
tdb-libs                   1.4.9-r0                 apk     
tiff                       4.6.0-r0                 apk     
tslib                      1.22-r1                  apk     
tzdata                     2024a-r0                 apk     
vo-aacenc                  0.1.3-r2                 apk     
vo-amrwbenc                0.1.3-r2                 apk     
wayland-libs-client        1.22.0-r4                apk     
wayland-libs-cursor        1.22.0-r4                apk     
wayland-libs-egl           1.22.0-r4                apk     
wayland-libs-server        1.22.0-r4                apk     
webrtc-audio-processing    0.3.1-r6                 apk     
xcb-util                   0.4.1-r3                 apk     
xdg-utils                  1.1.3-r4                 apk     
xf86-video-amdgpu          23.0.0-r2                apk     
xf86-video-ati             22.0.0-r2                apk     
xf86-video-intel           2.99.917_git20221028-r6  apk     
xkeyboard-config           2.40-r0                  apk     
xprop                      1.2.7-r0                 apk     
xset                       1.2.5-r1                 apk     
xz-libs                    5.4.5-r0                 apk     
yaml                       0.2.5-r2                 apk     
zlib                       1.3.1-r0                 apk     
zstd-libs                  1.5.5-r8                 apk     
