NAME                                VERSION                               TYPE     
adduser                             3.152                                 deb       
apt                                 3.0.3                                 deb       
attrs                               25.3.0                                python    
base-files                          13.8+deb13u4                          deb       
base-passwd                         3.6.7                                 deb       
bash                                5.2.37-2+b8                           deb       
blt                                 2.5.3+dfsg-8                          deb       
brotli                              1.1.0                                 python    
bsdutils                            1:2.41-5                              deb       
ca-certificates                     20250419                              deb       
contourpy                           1.3.1                                 python    
coreutils                           9.7-3                                 deb       
curl                                8.14.1-2+deb13u2                      deb       
cycler                              0.12.1                                python    
dash                                0.5.12-12                             deb       
dbus-bin                            1.16.2-2                              deb       
dbus-daemon                         1.16.2-2                              deb       
dbus-session-bus-common             1.16.2-2                              deb       
dbus-x11                            1.16.2-2                              deb       
debconf                             1.5.91                                deb       
debian-archive-keyring              2025.1                                deb       
debianutils                         5.23.2                                deb       
decorator                           5.2.1                                 python    
desktop-file-utils                  0.28-1                                deb       
diffutils                           1:3.10-4                              deb       
dpkg                                1.22.22                               deb       
findutils                           4.10.0-3                              deb       
fontconfig                          2.15.0-2.3                            deb       
fontconfig-config                   2.15.0-2.3                            deb       
fonts-dejavu-core                   2.37-8                                deb       
fonts-dejavu-mono                   2.37-8                                deb       
fonts-lyx                           2.4.3-1                               deb       
fonts-noto                          20201225-2                            deb       
fonts-noto-core                     20201225-2                            deb       
fonts-noto-mono                     20201225-2                            deb       
fonts-osifont                       0.1.20230322+ds-4                     deb       
fonttools                           4.57.0                                python    
freecad                             1.0.0+dfsg-8                          deb       
freecad-common                      1.0.0+dfsg-8                          deb       
freecad-python3                     1.0.0+dfsg-8                          deb       
fs                                  2.4.16                                python    
gcc-14-base                         14.2.0-19                             deb       
grep                                3.11-4                                deb       
gzip                                1.13-1                                deb       
hostname                            3.25                                  deb       
ibverbs-providers                   56.1-1                                deb       
init-system-helpers                 1.69~deb13u1                          deb       
iso-codes                           4.18.0-1                              deb       
keyboard-configuration              1.242~deb13u1                         deb       
kiwisolver                          1.4.7                                 python    
libabsl20240722                     20240722.0-4                          deb       
libacl1                             2.3.2-2+b1                            deb       
libaec0                             1.1.3-1+b1                            deb       
libamd-comgr2                       6.0+git20231212.4510c28+dfsg-3+b2     deb       
libamdhip64-5                       5.7.1-6+deb13u1                       deb       
libaom3                             3.12.1-1                              deb       
libapparmor1                        4.1.0-1                               deb       
libapt-pkg7.0                       3.0.3                                 deb       
libasound2-data                     1.2.14-1                              deb       
libasound2-plugins                  1.2.12-2+b1                           deb       
libasound2t64                       1.2.14-1                              deb       
libasyncns0                         0.8-6+b5                              deb       
libatomic1                          14.2.0-19                             deb       
libattr1                            1:2.5.2-3                             deb       
libaudit-common                     1:4.0.2-2                             deb       
libaudit1                           1:4.0.2-2+b2                          deb       
libavahi-client3                    0.8-16                                deb       
libavahi-common-data                0.8-16                                deb       
libavahi-common3                    0.8-16                                deb       
libavcodec61                        7:7.1.3-0+deb13u1                     deb       
libavutil59                         7:7.1.3-0+deb13u1                     deb       
libblas3                            3.12.1-6                              deb       
libblkid1                           2.41-5                                deb       
libboost-filesystem1.83.0           1.83.0-4.2                            deb       
libboost-program-options1.83.0      1.83.0-4.2                            deb       
libboost-thread1.83.0               1.83.0-4.2                            deb       
libbrotli1                          1.1.0-2+b7                            deb       
libbsd0                             0.12.2-2                              deb       
libbz2-1.0                          1.0.8-6                               deb       
libc-bin                            2.41-12+deb13u2                       deb       
libc-l10n                           2.41-12+deb13u2                       deb       
libc6                               2.41-12+deb13u2                       deb       
libcairo-gobject2                   1.18.4-1+b1                           deb       
libcairo2                           1.18.4-1+b1                           deb       
libcap-ng0                          0.8.5-4+b1                            deb       
libcap2                             1:2.75-10+b8                          deb       
libcap2-bin                         1:2.75-10+b8                          deb       
libclang1-19                        1:19.1.7-3+b1                         deb       
libcodec2-1.2                       1.2.0-3                               deb       
libcoin80t64                        4.0.3+ds-2                            deb       
libcom-err2                         1.47.2-3+b10                          deb       
libcrypt1                           1:4.4.38-1                            deb       
libcups2t64                         2.4.10-3+deb13u2                      deb       
libcurl3t64-gnutls                  8.14.1-2+deb13u2                      deb       
libcurl4t64                         8.14.1-2+deb13u2                      deb       
libdatrie1                          0.2.13-3+b1                           deb       
libdav1d7                           1.5.1-1                               deb       
libdb5.3t64                         5.3.28+dfsg2-9                        deb       
libdbus-1-3                         1.16.2-2                              deb       
libdebconfclient0                   0.280                                 deb       
libdeflate0                         1.23-2                                deb       
libdouble-conversion3               3.3.1-1                               deb       
libdrm-amdgpu1                      2.4.124-2                             deb       
libdrm-common                       2.4.124-2                             deb       
libdrm-intel1                       2.4.124-2                             deb       
libdrm-radeon1                      2.4.124-2                             deb       
libdrm2                             2.4.124-2                             deb       
libedit2                            3.1-20250104-1                        deb       
libegl-mesa0                        25.0.7-2                              deb       
libegl1                             1.7.0-1+b2                            deb       
libelf1t64                          0.192-4                               deb       
libepoxy0                           1.5.10-2                              deb       
libevdev2                           1.13.4+dfsg-1                         deb       
libevent-2.1-7t64                   2.1.12-stable-10+b1                   deb       
libevent-core-2.1-7t64              2.1.12-stable-10+b1                   deb       
libevent-pthreads-2.1-7t64          2.1.12-stable-10+b1                   deb       
libexpat1                           2.7.1-2                               deb       
libfabric1                          2.1.0-1.1                             deb       
libffi8                             3.4.8-2                               deb       
libfftw3-single3                    3.3.10-2+b1                           deb       
libflac14                           1.5.0+ds-2                            deb       
libfmt10                            10.1.1+ds1-4                          deb       
libfontconfig1                      2.15.0-2.3                            deb       
libfontenc1                         1:1.1.8-1+b2                          deb       
libfreecad-python3                  1.0.0+dfsg-8                          deb       
libfreeimage3                       3.18.0+ds2-11                         deb       
libfreetype6                        2.13.3+dfsg-1+deb13u1                 deb       
libfribidi0                         1.0.16-1                              deb       
libfuse3-4                          3.17.2-3                              deb       
libgbm1                             25.0.7-2                              deb       
libgcc-s1                           14.2.0-19                             deb       
libgcrypt20                         1.11.0-7                              deb       
libgdk-pixbuf-2.0-0                 2.42.12+dfsg-4+deb13u1                deb       
libgdk-pixbuf2.0-common             2.42.12+dfsg-4+deb13u1                deb       
libgfortran5                        14.2.0-19                             deb       
libgl1                              1.7.0-1+b2                            deb       
libgl1-mesa-dri                     25.0.7-2                              deb       
libgl2ps1.4                         1.4.2+dfsg1-2                         deb       
libglew2.2                          2.2.0-4+b2                            deb       
libglib2.0-0t64                     2.84.4-3~deb13u2                      deb       
libglvnd0                           1.7.0-1+b2                            deb       
libglx-mesa0                        25.0.7-2                              deb       
libglx0                             1.7.0-1+b2                            deb       
libgmp10                            2:6.3.0+dfsg-3                        deb       
libgnutls30t64                      3.8.9-3+deb13u2                       deb       
libgomp1                            14.2.0-19                             deb       
libgpg-error0                       1.51-4                                deb       
libgraphite2-3                      1.3.14-2+b1                           deb       
libgsm1                             1.0.22-1+b2                           deb       
libgssapi-krb5-2                    1.21.3-5                              deb       
libgstreamer-plugins-base1.0-0      1.26.2-1+deb13u1                      deb       
libgstreamer1.0-0                   1.26.2-2                              deb       
libgudev-1.0-0                      238-6                                 deb       
libharfbuzz-subset0                 10.2.0-1+b1                           deb       
libharfbuzz0b                       10.2.0-1+b1                           deb       
libhdf5-310                         1.14.5+repack-3                       deb       
libhdf5-hl-310                      1.14.5+repack-3                       deb       
libhdf5-openmpi-310                 1.14.5+repack-3                       deb       
libhogweed6t64                      3.10.1-1                              deb       
libhsa-runtime64-1                  6.1.2-3                               deb       
libhsakmt1                          6.2.4+ds-1                            deb       
libhwloc-plugins                    2.12.0-4                              deb       
libhwloc15                          2.12.0-4                              deb       
libhwy1t64                          1.2.0-2+b2                            deb       
libibmad5                           56.1-1                                deb       
libibumad3                          56.1-1                                deb       
libibverbs1                         56.1-1                                deb       
libice6                             2:1.1.1-1                             deb       
libicu76                            76.1-4                                deb       
libidn2-0                           2.3.8-2                               deb       
libimagequant0                      2.18.0-1+b2                           deb       
libimath-3-1-29t64                  3.1.12-1+b3                           deb       
libinput-bin                        1.28.1-1                              deb       
libinput10                          1.28.1-1                              deb       
libjack-jackd2-0                    1.9.22~dfsg-4                         deb       
libjbig0                            2.1-6.1+b2                            deb       
libjpeg62-turbo                     1:2.1.5-4                             deb       
libjs-jquery                        3.6.1+dfsg+~3.5.14-1                  deb       
libjs-jquery-ui                     1.13.2+dfsg-1                         deb       
libjsoncpp26                        1.9.6-3                               deb       
libjxl0.11                          0.11.1-4                              deb       
libjxr0t64                          1.2~git20170615.f752187-5.3           deb       
libk5crypto3                        1.21.3-5                              deb       
libkeyutils1                        1.6.3-6                               deb       
libkmod2                            34.2-2                                deb       
libkrb5-3                           1.21.3-5                              deb       
libkrb5support0                     1.21.3-5                              deb       
liblapack3                          3.12.1-6                              deb       
liblastlog2-2                       2.41-5                                deb       
liblcms2-2                          2.16-2                                deb       
libldap2                            2.6.10+dfsg-1                         deb       
liblerc4                            4.0.0+ds-5                            deb       
libllvm17t64                        1:17.0.6-22+b2                        deb       
libllvm19                           1:19.1.7-3+b1                         deb       
liblocale-gettext-perl              1.07-7+b1                             deb       
libltdl7                            2.5.4-4                               deb       
liblz4-1                            1.10.0-4                              deb       
liblzma5                            5.8.1-1                               deb       
libmd0                              1.1.0-2+b1                            deb       
libmd4c0                            0.5.2-2+b1                            deb       
libmedc11t64                        4.1.0+repack-9+b1                     deb       
libminizip1t64                      1:1.3.dfsg+really1.3.1-1+b1           deb       
libmount1                           2.41-5                                deb       
libmp3lame0                         3.100-6+b3                            deb       
libmpg123-0t64                      1.32.10-1+deb13u1                     deb       
libmtdev1t64                        1.1.7-1                               deb       
libmunge2                           0.5.16-1.1~deb13u1                    deb       
libncursesw6                        6.5+20250216-2                        deb       
libnetcdf22                         1:4.9.3-1                             deb       
libnettle8t64                       3.10.1-1                              deb       
libnghttp2-14                       1.64.0-1.1                            deb       
libnghttp3-9                        1.8.0-1                               deb       
libngtcp2-16                        1.11.0-1+deb13u1                      deb       
libngtcp2-crypto-gnutls8            1.11.0-1+deb13u1                      deb       
libnl-3-200                         3.7.0-2                               deb       
libnl-route-3-200                   3.7.0-2                               deb       
libnspr4                            2:4.36-1                              deb       
libnss3                             2:3.110-1+deb13u1                     deb       
libnuma1                            2.0.19-1                              deb       
libocct-data-exchange-7.8           7.8.1+dfsg1-3                         deb       
libocct-draw-7.8                    7.8.1+dfsg1-3                         deb       
libocct-foundation-7.8              7.8.1+dfsg1-3                         deb       
libocct-modeling-algorithms-7.8     7.8.1+dfsg1-3                         deb       
libocct-modeling-data-7.8           7.8.1+dfsg1-3                         deb       
libocct-ocaf-7.8                    7.8.1+dfsg1-3                         deb       
libocct-visualization-7.8           7.8.1+dfsg1-3                         deb       
libogg0                             1.3.5-3+b2                            deb       
libondselsolver1                    0~2024.11.27-1+b1                     deb       
libopenexr-3-1-30                   3.1.13-2                              deb       
libopengl0                          1.7.0-1+b2                            deb       
libopenjp2-7                        2.5.3-2.1~deb13u1                     deb       
libopenmpi40                        5.0.7-1                               deb       
libopus0                            1.5.2-2                               deb       
liborc-0.4-0t64                     1:0.4.41-1                            deb       
libp11-kit0                         0.25.5-3                              deb       
libpam-modules                      1.7.0-5                               deb       
libpam-modules-bin                  1.7.0-5                               deb       
libpam-runtime                      1.7.0-5                               deb       
libpam0g                            1.7.0-5                               deb       
libpango-1.0-0                      1.56.3-1                              deb       
libpangocairo-1.0-0                 1.56.3-1                              deb       
libpangoft2-1.0-0                   1.56.3-1                              deb       
libpciaccess0                       0.17-3+b3                             deb       
libpcre2-16-0                       10.46-1~deb13u1                       deb       
libpcre2-8-0                        10.46-1~deb13u1                       deb       
libpixman-1-0                       0.44.0-3                              deb       
libpmix2t64                         5.0.7-1                               deb       
libpng16-16t64                      1.6.48-1+deb13u4                      deb       
libproj25                           9.6.0-1                               deb       
libpsl5t64                          0.21.2-1.1+b1                         deb       
libpsm2-2                           11.2.185-2.1                          deb       
libpulse0                           17.0+dfsg1-2+b1                       deb       
libpulsedsp                         17.0+dfsg1-2+b1                       deb       
libpyside2-py3-5.15t64              5.15.16-3.1                           deb       
libpython3-stdlib                   3.13.5-1                              deb       
libpython3.13                       3.13.5-2                              deb       
libpython3.13-minimal               3.13.5-2                              deb       
libpython3.13-stdlib                3.13.5-2                              deb       
libqhull-r8.0                       2020.2-6+b2                           deb       
libqt5concurrent5t64                5.15.15+dfsg-6+deb13u1                deb       
libqt5core5t64                      5.15.15+dfsg-6+deb13u1                deb       
libqt5dbus5t64                      5.15.15+dfsg-6+deb13u1                deb       
libqt5gui5t64                       5.15.15+dfsg-6+deb13u1                deb       
libqt5network5t64                   5.15.15+dfsg-6+deb13u1                deb       
libqt5opengl5t64                    5.15.15+dfsg-6+deb13u1                deb       
libqt5positioning5                  5.15.15+dfsg-3+b1                     deb       
libqt5printsupport5t64              5.15.15+dfsg-6+deb13u1                deb       
libqt5qml5                          5.15.15+dfsg-3                        deb       
libqt5qmlmodels5                    5.15.15+dfsg-3                        deb       
libqt5quick5                        5.15.15+dfsg-3                        deb       
libqt5quickwidgets5                 5.15.15+dfsg-3                        deb       
libqt5svg5                          5.15.15-2                             deb       
libqt5test5t64                      5.15.15+dfsg-6+deb13u1                deb       
libqt5webchannel5                   5.15.15-2                             deb       
libqt5webengine-data                5.15.18+dfsg-2                        deb       
libqt5webengine5                    5.15.18+dfsg-2+b1                     deb       
libqt5webenginecore5                5.15.18+dfsg-2+b1                     deb       
libqt5webenginewidgets5             5.15.18+dfsg-2+b1                     deb       
libqt5widgets5t64                   5.15.15+dfsg-6+deb13u1                deb       
libqt5xml5t64                       5.15.15+dfsg-6+deb13u1                deb       
libraqm0                            0.10.2-1                              deb       
librav1e0.7                         0.7.1-9+b2                            deb       
libraw23t64                         0.21.4-2                              deb       
librdmacm1t64                       56.1-1                                deb       
libreadline8t64                     8.2-6                                 deb       
librsvg2-2                          2.60.0+dfsg-1                         deb       
librtmp1                            2.4+20151223.gitfa8646d.1-2+b5        deb       
libsamplerate0                      0.2.2-4+b2                            deb       
libsasl2-2                          2.1.28+dfsg1-9                        deb       
libsasl2-modules-db                 2.1.28+dfsg1-9                        deb       
libseccomp2                         2.6.0-2                               deb       
libselinux1                         3.8.1-1                               deb       
libsemanage-common                  3.8.1-1                               deb       
libsemanage2                        3.8.1-1                               deb       
libsensors-config                   1:3.6.2-2                             deb       
libsensors5                         1:3.6.2-2                             deb       
libsepol2                           3.8.1-1                               deb       
libsharpyuv0                        1.5.0-0.1                             deb       
libshiboken2-py3-5.15t64            5.15.16-3.1                           deb       
libshine3                           3.1.1-2+b2                            deb       
libsm6                              2:1.2.6-1                             deb       
libsmartcols1                       2.41-5                                deb       
libsnappy1v5                        1.2.2-1                               deb       
libsndfile1                         1.2.2-2+deb13u1                       deb       
libsoqt520t64                       1.6.3+ds1-2                           deb       
libsoxr0                            0.1.3-4+b2                            deb       
libspeex1                           1.2.1-3                               deb       
libspeexdsp1                        1.2.1-3                               deb       
libspnav0                           1.2-1                                 deb       
libsqlite3-0                        3.46.1-7+deb13u1                      deb       
libssh2-1t64                        1.11.1-1                              deb       
libssl3t64                          3.5.5-1~deb13u2                       deb       
libstdc++6                          14.2.0-19                             deb       
libsvtav1enc2                       2.3.0+dfsg-1                          deb       
libswresample5                      7:7.1.3-0+deb13u1                     deb       
libsystemd-shared                   257.9-1~deb13u1                       deb       
libsystemd0                         257.9-1~deb13u1                       deb       
libsz2                              1.1.3-1+b1                            deb       
libtasn1-6                          4.20.0-2                              deb       
libtbb12                            2022.1.0-1+deb13u1                    deb       
libtbbbind-2-5                      2022.1.0-1+deb13u1                    deb       
libtbbmalloc2                       2022.1.0-1+deb13u1                    deb       
libtcl8.6                           8.6.16+dfsg-1                         deb       
libtdb1                             2:1.4.13+samba4.22.8+dfsg-0+deb13u1   deb       
libthai-data                        0.1.29-2                              deb       
libthai0                            0.1.29-2+b1                           deb       
libtheoradec1                       1.2.0~alpha1+dfsg-6                   deb       
libtheoraenc1                       1.2.0~alpha1+dfsg-6                   deb       
libtiff6                            4.7.0-3+deb13u2                       deb       
libtinfo6                           6.5+20250216-2                        deb       
libtk8.6                            8.6.16-1                              deb       
libtwolame0                         0.4.0-2+b2                            deb       
libucx0                             1.18.1+ds-2+b1                        deb       
libudev1                            257.9-1~deb13u1                       deb       
libunistring5                       1.3-2                                 deb       
libunwind8                          1.8.1-0.1                             deb       
libuuid1                            2.41-5                                deb       
libva-drm2                          2.22.0-3                              deb       
libva-x11-2                         2.22.0-3                              deb       
libva2                              2.22.0-3                              deb       
libvdpau1                           1.5-3+b1                              deb       
libvorbis0a                         1.3.7-3                               deb       
libvorbisenc2                       1.3.7-3                               deb       
libvpl2                             1:2.14.0-1+b1                         deb       
libvpx9                             1.15.0-2.1+deb13u1                    deb       
libvtk9.3                           9.3.0+dfsg1-4+b1                      deb       
libvulkan1                          1.4.309.0-1                           deb       
libwacom-common                     2.14.0-1                              deb       
libwacom9                           2.14.0-1                              deb       
libwayland-client0                  1.23.1-3                              deb       
libwayland-server0                  1.23.1-3                              deb       
libwebp7                            1.5.0-0.1                             deb       
libwebpdemux2                       1.5.0-0.1                             deb       
libwebpmux3                         1.5.0-0.1                             deb       
libwebrtc-audio-processing-1-3      1.3-3+b1                              deb       
libwrap0                            7.6.q-36                              deb       
libx11-6                            2:1.8.12-1                            deb       
libx11-data                         2:1.8.12-1                            deb       
libx11-xcb1                         2:1.8.12-1                            deb       
libx264-164                         2:0.164.3108+git31e19f9-2+b1          deb       
libx265-215                         4.1-2                                 deb       
libxau6                             1:1.0.11-1                            deb       
libxaw7                             2:1.0.16-1                            deb       
libxcb-dri2-0                       1.17.0-2+b1                           deb       
libxcb-dri3-0                       1.17.0-2+b1                           deb       
libxcb-glx0                         1.17.0-2+b1                           deb       
libxcb-icccm4                       0.4.2-1                               deb       
libxcb-image0                       0.4.0-2+b2                            deb       
libxcb-keysyms1                     0.4.1-1                               deb       
libxcb-present0                     1.17.0-2+b1                           deb       
libxcb-randr0                       1.17.0-2+b1                           deb       
libxcb-render-util0                 0.3.10-1                              deb       
libxcb-render0                      1.17.0-2+b1                           deb       
libxcb-shape0                       1.17.0-2+b1                           deb       
libxcb-shm0                         1.17.0-2+b1                           deb       
libxcb-sync1                        1.17.0-2+b1                           deb       
libxcb-util1                        0.4.1-1                               deb       
libxcb-xfixes0                      1.17.0-2+b1                           deb       
libxcb-xinerama0                    1.17.0-2+b1                           deb       
libxcb-xinput0                      1.17.0-2+b1                           deb       
libxcb-xkb1                         1.17.0-2+b1                           deb       
libxcb1                             1.17.0-2+b1                           deb       
libxcomposite1                      1:0.4.6-1                             deb       
libxcursor1                         1:1.2.3-1                             deb       
libxcvt0                            0.1.3-1                               deb       
libxdamage1                         1:1.1.6-1+b2                          deb       
libxdmcp6                           1:1.1.5-1                             deb       
libxerces-c3.2t64                   3.2.4+debian-1.3+b2                   deb       
libxext6                            2:1.3.4-1+b3                          deb       
libxfixes3                          1:6.0.0-2+b4                          deb       
libxfont2                           1:2.0.6-1+b3                          deb       
libxft2                             2.3.6-1+b4                            deb       
libxi6                              2:1.8.2-1                             deb       
libxinerama1                        2:1.1.4-3+b4                          deb       
libxkbcommon-x11-0                  1.7.0-2                               deb       
libxkbcommon0                       1.7.0-2                               deb       
libxkbfile1                         1:1.1.0-1+b4                          deb       
libxml2                             2.12.7+dfsg+really2.9.14-2.1+deb13u2  deb       
libxmu6                             2:1.1.3-3+b4                          deb       
libxnvctrl0                         535.171.04-1+b2                       deb       
libxpm4                             1:3.5.17-1+b3                         deb       
libxrandr2                          2:1.5.4-1+b3                          deb       
libxrender1                         1:0.9.12-1                            deb       
libxshmfence1                       1.3.3-1                               deb       
libxslt1.1                          1.1.35-1.2+deb13u2                    deb       
libxss1                             1:1.2.3-1+b3                          deb       
libxt6t64                           1:1.2.1-1.2+b2                        deb       
libxtst6                            2:1.2.5-1                             deb       
libxvidcore4                        2:1.3.7-1+b2                          deb       
libxvmc1                            2:1.0.12-2+b3                         deb       
libxxf86vm1                         1:1.1.4-1+b4                          deb       
libxxhash0                          0.8.3-2                               deb       
libyaml-0-2                         0.2.5-2                               deb       
libyaml-cpp0.8                      0.8.0+dfsg-7                          deb       
libz3-4                             4.13.3-1                              deb       
libze1                              1.20.6-1                              deb       
libzipios++0v5                      0.1.7-2                               deb       
libzopfli1                          1.0.3-3                               deb       
libzstd1                            1.5.7+dfsg-1                          deb       
libzvbi-common                      0.2.44-1                              deb       
libzvbi0t64                         0.2.44-1                              deb       
locales-all                         2.41-12+deb13u2                       deb       
login                               1:4.16.0-2+really2.41-5               deb       
login.defs                          1:4.17.4-2                            deb       
lxml                                5.4.0                                 python    
lz4                                 4.4.0+dfsg                            python    
matplotlib                          3.10.1+dfsg1                          python    
mawk                                1.3.4.20250131-1                      deb       
media-types                         13.0.0                                deb       
mesa-libgallium                     25.0.7-2                              deb       
mesa-va-drivers                     25.0.7-2                              deb       
mesa-vulkan-drivers                 25.0.7-2                              deb       
mount                               2.41-5                                deb       
mpmath                              1.3.0                                 python    
ncurses-base                        6.5+20250216-2                        deb       
ncurses-bin                         6.5+20250216-2                        deb       
netbase                             6.5                                   deb       
netcat-openbsd                      1.229-1                               deb       
numpy                               2.2.4                                 python    
occt-misc                           7.8.1+dfsg1-3                         deb       
ocl-icd-libopencl1                  2.3.3-1                               deb       
openssl                             3.5.5-1~deb13u2                       deb       
openssl-provider-legacy             3.5.5-1~deb13u2                       deb       
packaging                           25.0                                  python    
passwd                              1:4.17.4-2                            deb       
perl-base                           5.40.1-6                              deb       
pillow                              11.1.0                                python    
pivy                                0.6.10                                python    
platformdirs                        4.3.7                                 python    
ply                                 3.11                                  python    
proj-data                           9.6.0-1                               deb       
pulseaudio                          17.0+dfsg1-2+b1                       deb       
pulseaudio-utils                    17.0+dfsg1-2+b1                       deb       
pyparsing                           3.1.2                                 python    
python-dateutil                     2.9.0                                 python    
python-matplotlib-data              3.10.1+dfsg1-4                        deb       
python3                             3.13.5-1                              deb       
python3-attr                        25.3.0-1                              deb       
python3-brotli                      1.1.0-2+b7                            deb       
python3-contourpy                   1.3.1-1+b1                            deb       
python3-cycler                      0.12.1-1                              deb       
python3-dateutil                    2.9.0-4                               deb       
python3-decorator                   5.2.1-2                               deb       
python3-fonttools                   4.57.0-1+deb13u1                      deb       
python3-fs                          2.4.16-7                              deb       
python3-kiwisolver                  1.4.7-3+b1                            deb       
python3-lxml                        5.4.0-1                               deb       
python3-lz4                         4.4.0+dfsg-2                          deb       
python3-matplotlib                  3.10.1+dfsg1-4                        deb       
python3-minimal                     3.13.5-1                              deb       
python3-mpmath                      1.3.0-1                               deb       
python3-numpy                       1:2.2.4+ds-1                          deb       
python3-numpy-dev                   1:2.2.4+ds-1                          deb       
python3-packaging                   25.0-1                                deb       
python3-pil                         11.1.0-5+deb13u2                      deb       
python3-pil.imagetk                 11.1.0-5+deb13u2                      deb       
python3-pivy                        0.6.10-2                              deb       
python3-platformdirs                4.3.7-1                               deb       
python3-ply                         3.11-9                                deb       
python3-pyparsing                   3.1.2-1                               deb       
python3-pyside2.qtcore              5.15.16-3.1                           deb       
python3-pyside2.qtgui               5.15.16-3.1                           deb       
python3-pyside2.qtnetwork           5.15.16-3.1                           deb       
python3-pyside2.qtopengl            5.15.16-3.1                           deb       
python3-pyside2.qtprintsupport      5.15.16-3.1                           deb       
python3-pyside2.qtsvg               5.15.16-3.1                           deb       
python3-pyside2.qtuitools           5.15.16-3.1                           deb       
python3-pyside2.qtwebchannel        5.15.16-3.1                           deb       
python3-pyside2.qtwebengine         5.15.16-3.1                           deb       
python3-pyside2.qtwebenginecore     5.15.16-3.1                           deb       
python3-pyside2.qtwebenginewidgets  5.15.16-3.1                           deb       
python3-pyside2.qtwidgets           5.15.16-3.1                           deb       
python3-pyside2.qtxml               5.15.16-3.1                           deb       
python3-scipy                       1.15.3-1                              deb       
python3-sympy                       1.13.3-5                              deb       
python3-tk                          3.13.5-1                              deb       
python3-ufolib2                     0.17.1+dfsg1-1                        deb       
python3-unicodedata2                15.1.0+ds-1+b4                        deb       
python3-yaml                        6.0.2-1+b2                            deb       
python3-zopfli                      0.2.3.post1-1+b1                      deb       
python3.13                          3.13.5-2                              deb       
python3.13-minimal                  3.13.5-2                              deb       
python3.13-tk                       3.13.5-2                              deb       
pyyaml                              6.0.2                                 python    
readline-common                     8.2-6                                 deb       
scipy                               1.15.3                                python    
sed                                 4.9-2                                 deb       
shared-mime-info                    2.4-5+b2                              deb       
shiboken2                           5.15.16-3.1                           deb       
sqv                                 1.3.0-3+b2                            deb       
sympy                               1.13.3                                python    
systemd                             257.9-1~deb13u1                       deb       
sysvinit-utils                      3.14-4                                deb       
tar                                 1.35+dfsg-3.1                         deb       
tk8.6-blt2.5                        2.5.3+dfsg-8                          deb       
tzdata                              2026a-0+deb13u1                       deb       
udev                                257.9-1~deb13u1                       deb       
ufolib2                             0.17.1                                python    
unicode-data                        15.1.0-1                              deb       
unicodedata2                        15.1.0                                python    
util-linux                          2.41-5                                deb       
x11-common                          1:7.7+24+deb13u1                      deb       
x11-xkb-utils                       7.7+9                                 deb       
xdg-utils                           1.2.1-2                               deb       
xkb-data                            2.42-1                                deb       
xserver-common                      2:21.1.16-1.3+deb13u1                 deb       
xserver-xorg-core                   2:21.1.16-1.3+deb13u1                 deb       
xserver-xorg-video-amdgpu           23.0.0-1                              deb       
xserver-xorg-video-ati              1:22.0.0-1                            deb       
xserver-xorg-video-intel            2:2.99.917+git20210115-1              deb       
xserver-xorg-video-radeon           1:22.0.0-1                            deb       
zlib1g                              1:1.3.dfsg+really1.3.1-1+b1           deb       
zopfli                              0.2.3.post1                           python    
