NAME                                VERSION                         TYPE     
adduser                             3.134                           deb       
appdirs                             1.4.4                           python    
apt                                 2.6.1                           deb       
attrs                               22.2.0                          python    
base-files                          12.4+deb12u11                   deb       
base-passwd                         3.6.1                           deb       
bash                                5.2.15-2+b8                     deb       
beniget                             0.4.1                           python    
binutils                            2.40-2                          deb       
binutils-common                     2.40-2                          deb       
binutils-x86-64-linux-gnu           2.40-2                          deb       
blt                                 2.5.3+dfsg-4.1                  deb       
brotli                              1.0.9                           python    
bsdutils                            1:2.38.1-5+deb12u3              deb       
ca-certificates                     20230311+deb12u1                deb       
contourpy                           1.0.7                           python    
coreutils                           9.1-1                           deb       
cpp                                 4:12.2.0-3                      deb       
cpp-12                              12.2.0-14+deb12u1               deb       
curl                                7.88.1-10+deb12u12              deb       
cycler                              0.11.0                          python    
dash                                0.5.12-2                        deb       
dbus-bin                            1.14.10-1~deb12u1               deb       
dbus-daemon                         1.14.10-1~deb12u1               deb       
dbus-session-bus-common             1.14.10-1~deb12u1               deb       
dbus-x11                            1.14.10-1~deb12u1               deb       
debconf                             1.5.82                          deb       
debian-archive-keyring              2023.3+deb12u2                  deb       
debianutils                         5.7-0.5~deb12u1                 deb       
decorator                           5.1.1                           python    
desktop-file-utils                  0.26-1                          deb       
diffutils                           1:3.8-4                         deb       
dpkg                                1.21.22                         deb       
e2fsprogs                           1.47.0-2                        deb       
findutils                           4.9.0-4                         deb       
fontconfig                          2.14.1-4                        deb       
fontconfig-config                   2.14.1-4                        deb       
fonts-dejavu-core                   2.37-6                          deb       
fonts-lyx                           2.3.7-1                         deb       
fonts-noto                          20201225-1                      deb       
fonts-noto-core                     20201225-1                      deb       
fonttools                           4.38.0                          python    
freecad                             0.20.2+dfsg1-4                  deb       
freecad-common                      0.20.2+dfsg1-4                  deb       
freecad-python3                     0.20.2+dfsg1-4                  deb       
fs                                  2.4.16                          python    
g++                                 4:12.2.0-3                      deb       
g++-12                              12.2.0-14+deb12u1               deb       
gast                                0.5.2                           python    
gcc                                 4:12.2.0-3                      deb       
gcc-12                              12.2.0-14+deb12u1               deb       
gcc-12-base                         12.2.0-14+deb12u1               deb       
gpgv                                2.2.40-1.1                      deb       
grep                                3.8-5                           deb       
gzip                                1.12-1                          deb       
hostname                            3.23+nmu1                       deb       
ibverbs-providers                   44.0-2                          deb       
init-system-helpers                 1.65.2                          deb       
iso-codes                           4.15.0-1                        deb       
keyboard-configuration              1.221                           deb       
kiwisolver                          0.0.0                           python    
libacl1                             2.3.1-3                         deb       
libaec0                             1.0.6-1+b1                      deb       
libaom3                             3.6.0-1+deb12u1                 deb       
libapparmor1                        3.0.8-3                         deb       
libapt-pkg6.0                       2.6.1                           deb       
libasan8                            12.2.0-14+deb12u1               deb       
libasound2                          1.2.8-1+b1                      deb       
libasound2-data                     1.2.8-1                         deb       
libasound2-plugins                  1.2.7.1-1                       deb       
libasyncns0                         0.8-6+b3                        deb       
libatomic1                          12.2.0-14+deb12u1               deb       
libattr1                            1:2.5.1-4                       deb       
libaudit-common                     1:3.0.9-1                       deb       
libaudit1                           1:3.0.9-1                       deb       
libavahi-client3                    0.8-10+deb12u1                  deb       
libavahi-common-data                0.8-10+deb12u1                  deb       
libavahi-common3                    0.8-10+deb12u1                  deb       
libavcodec59                        7:5.1.6-0+deb12u1               deb       
libavutil57                         7:5.1.6-0+deb12u1               deb       
libbinutils                         2.40-2                          deb       
libblas3                            3.11.0-2                        deb       
libblkid1                           2.38.1-5+deb12u3                deb       
libboost-dev                        1.74.0.3                        deb       
libboost-filesystem1.74.0           1.74.0+ds1-21                   deb       
libboost-program-options1.74.0      1.74.0+ds1-21                   deb       
libboost-regex1.74.0                1.74.0+ds1-21                   deb       
libboost-thread1.74.0               1.74.0+ds1-21                   deb       
libboost1.74-dev                    1.74.0+ds1-21                   deb       
libbrotli1                          1.0.9-2+b6                      deb       
libbsd0                             0.11.7-2                        deb       
libbz2-1.0                          1.0.8-5+b1                      deb       
libc-bin                            2.36-9+deb12u10                 deb       
libc-dev-bin                        2.36-9+deb12u10                 deb       
libc6                               2.36-9+deb12u10                 deb       
libc6-dev                           2.36-9+deb12u10                 deb       
libcairo-gobject2                   1.16.0-7                        deb       
libcairo2                           1.16.0-7                        deb       
libcap-ng0                          0.8.3-1+b3                      deb       
libcap2                             1:2.66-4+deb12u1                deb       
libcap2-bin                         1:2.66-4+deb12u1                deb       
libcc1-0                            12.2.0-14+deb12u1               deb       
libclang1-14                        1:14.0.6-12                     deb       
libcodec2-1.0                       1.0.5-1                         deb       
libcoin80c                          4.0.0+ds-3                      deb       
libcom-err2                         1.47.0-2                        deb       
libcrypt-dev                        1:4.4.33-2                      deb       
libcrypt1                           1:4.4.33-2                      deb       
libctf-nobfd0                       2.40-2                          deb       
libctf0                             2.40-2                          deb       
libcups2                            2.4.2-3+deb12u8                 deb       
libcurl3-gnutls                     7.88.1-10+deb12u12              deb       
libcurl4                            7.88.1-10+deb12u12              deb       
libdatrie1                          0.2.13-2+b1                     deb       
libdav1d6                           1.0.0-2+deb12u1                 deb       
libdb5.3                            5.3.28+dfsg2-1                  deb       
libdbus-1-3                         1.14.10-1~deb12u1               deb       
libdebconfclient0                   0.270                           deb       
libdeflate0                         1.14-1                          deb       
libdouble-conversion3               3.2.1-1                         deb       
libdrm-amdgpu1                      2.4.114-1+b1                    deb       
libdrm-common                       2.4.114-1                       deb       
libdrm-intel1                       2.4.114-1+b1                    deb       
libdrm-nouveau2                     2.4.114-1+b1                    deb       
libdrm-radeon1                      2.4.114-1+b1                    deb       
libdrm2                             2.4.114-1+b1                    deb       
libdw1                              0.188-2.1                       deb       
libedit2                            3.1-20221030-2                  deb       
libegl-mesa0                        22.3.6-1+deb12u1                deb       
libegl1                             1.6.0-1                         deb       
libelf1                             0.188-2.1                       deb       
libepoxy0                           1.5.10-1                        deb       
libevdev2                           1.13.0+dfsg-1                   deb       
libevent-2.1-7                      2.1.12-stable-8                 deb       
libevent-core-2.1-7                 2.1.12-stable-8                 deb       
libevent-pthreads-2.1-7             2.1.12-stable-8                 deb       
libexpat1                           2.5.0-1+deb12u1                 deb       
libexpat1-dev                       2.5.0-1+deb12u1                 deb       
libext2fs2                          1.47.0-2                        deb       
libfabric1                          1.17.0-3                        deb       
libffi8                             3.4.4-1                         deb       
libfftw3-single3                    3.3.10-1                        deb       
libflac12                           1.4.2+ds-2                      deb       
libfontconfig1                      2.14.1-4                        deb       
libfontenc1                         1:1.1.4-1                       deb       
libfreecad-python3-0.20             0.20.2+dfsg1-4                  deb       
libfreeimage3                       3.18.0+ds2-9+deb12u1            deb       
libfreetype6                        2.12.1+dfsg-5+deb12u4           deb       
libfribidi0                         1.0.8-2.1                       deb       
libgbm1                             22.3.6-1+deb12u1                deb       
libgcc-12-dev                       12.2.0-14+deb12u1               deb       
libgcc-s1                           12.2.0-14+deb12u1               deb       
libgcrypt20                         1.10.1-3                        deb       
libgdk-pixbuf-2.0-0                 2.42.10+dfsg-1+deb12u2          deb       
libgdk-pixbuf2.0-common             2.42.10+dfsg-1+deb12u2          deb       
libgfortran5                        12.2.0-14+deb12u1               deb       
libgl1                              1.6.0-1                         deb       
libgl1-mesa-dri                     22.3.6-1+deb12u1                deb       
libgl2ps1.4                         1.4.2+dfsg1-2                   deb       
libglapi-mesa                       22.3.6-1+deb12u1                deb       
libglew2.2                          2.2.0-4+b1                      deb       
libglib2.0-0                        2.74.6-2+deb12u6                deb       
libglu1-mesa                        9.0.2-1.1                       deb       
libglvnd0                           1.6.0-1                         deb       
libglx-mesa0                        22.3.6-1+deb12u1                deb       
libglx0                             1.6.0-1                         deb       
libgmp10                            2:6.2.1+dfsg1-1.1               deb       
libgnutls30                         3.7.9-2+deb12u5                 deb       
libgomp1                            12.2.0-14+deb12u1               deb       
libgpg-error0                       1.46-1                          deb       
libgprofng0                         2.40-2                          deb       
libgraphite2-3                      1.3.14-1                        deb       
libgsm1                             1.0.22-1                        deb       
libgssapi-krb5-2                    1.20.1-2+deb12u3                deb       
libgstreamer-plugins-base1.0-0      1.22.0-3+deb12u4                deb       
libgstreamer1.0-0                   1.22.0-2+deb12u1                deb       
libgudev-1.0-0                      237-2                           deb       
libharfbuzz-subset0                 6.0.0+dfsg-3                    deb       
libharfbuzz0b                       6.0.0+dfsg-3                    deb       
libhdf5-103-1                       1.10.8+repack1-1                deb       
libhdf5-hl-100                      1.10.8+repack1-1                deb       
libhdf5-openmpi-103-1               1.10.8+repack1-1                deb       
libhogweed6                         3.8.1-2                         deb       
libhwloc-plugins                    2.9.0-1                         deb       
libhwloc15                          2.9.0-1                         deb       
libhwy1                             1.0.3-3+deb12u1                 deb       
libibverbs1                         44.0-2                          deb       
libice6                             2:1.0.10-1                      deb       
libicu72                            72.1-3+deb12u1                  deb       
libidn2-0                           2.3.3-1+b1                      deb       
libimagequant0                      2.17.0-1                        deb       
libimath-3-1-29                     3.1.6-1                         deb       
libinput-bin                        1.22.1-1                        deb       
libinput10                          1.22.1-1                        deb       
libisl23                            0.25-1.1                        deb       
libitm1                             12.2.0-14+deb12u1               deb       
libjack-jackd2-0                    1.9.21~dfsg-3                   deb       
libjansson4                         2.14-2                          deb       
libjbig0                            2.1-6.1                         deb       
libjpeg62-turbo                     1:2.1.5-2                       deb       
libjs-jquery                        3.6.1+dfsg+~3.5.14-1            deb       
libjs-jquery-ui                     1.13.2+dfsg-1                   deb       
libjs-sphinxdoc                     5.3.0-4                         deb       
libjs-underscore                    1.13.4~dfsg+~1.11.4-3           deb       
libjsoncpp25                        1.9.5-4                         deb       
libjxl0.7                           0.7.0-10+deb12u1                deb       
libjxr0                             1.2~git20170615.f752187-5       deb       
libk5crypto3                        1.20.1-2+deb12u3                deb       
libkeyutils1                        1.6.3-2                         deb       
libkmod2                            30+20221128-1                   deb       
libkrb5-3                           1.20.1-2+deb12u3                deb       
libkrb5support0                     1.20.1-2+deb12u3                deb       
liblapack3                          3.11.0-2                        deb       
liblbfgsb0                          3.0+dfsg.4-1                    deb       
liblcms2-2                          2.14-2                          deb       
libldap-2.5-0                       2.5.13+dfsg-5                   deb       
liblerc4                            4.0.0+ds-2                      deb       
libllvm14                           1:14.0.6-12                     deb       
libllvm15                           1:15.0.6-4+b1                   deb       
liblocale-gettext-perl              1.07-5                          deb       
liblsan0                            12.2.0-14+deb12u1               deb       
libltdl7                            2.4.7-7~deb12u1                 deb       
liblz4-1                            1.9.4-1                         deb       
liblzma5                            5.4.1-1                         deb       
libmd0                              1.0.4-2                         deb       
libmd4c0                            0.4.8-1                         deb       
libmedc11                           4.1.0+repack-3+b4               deb       
libmfx1                             22.5.4-1                        deb       
libminizip1                         1.1-8+deb12u1                   deb       
libmount1                           2.38.1-5+deb12u3                deb       
libmp3lame0                         3.100-6                         deb       
libmpc3                             1.3.1-1                         deb       
libmpfr6                            4.2.0-1                         deb       
libmpg123-0                         1.31.2-1+deb12u1                deb       
libmtdev1                           1.1.6-1                         deb       
libmunge2                           0.5.15-2                        deb       
libncursesw6                        6.4-4                           deb       
libnetcdf19                         1:4.9.0-3+b1                    deb       
libnettle8                          3.8.1-2                         deb       
libnghttp2-14                       1.52.0-1+deb12u2                deb       
libnl-3-200                         3.7.0-0.2+b1                    deb       
libnl-route-3-200                   3.7.0-0.2+b1                    deb       
libnsl-dev                          1.3.0-2                         deb       
libnsl2                             1.3.0-2                         deb       
libnspr4                            2:4.35-1                        deb       
libnss3                             2:3.87.1-1+deb12u1              deb       
libnuma1                            2.0.16-1                        deb       
libocct-data-exchange-7.6           7.6.3+dfsg1-7                   deb       
libocct-draw-7.6                    7.6.3+dfsg1-7                   deb       
libocct-foundation-7.6              7.6.3+dfsg1-7                   deb       
libocct-modeling-algorithms-7.6     7.6.3+dfsg1-7                   deb       
libocct-modeling-data-7.6           7.6.3+dfsg1-7                   deb       
libocct-ocaf-7.6                    7.6.3+dfsg1-7                   deb       
libocct-visualization-7.6           7.6.3+dfsg1-7                   deb       
libogg0                             1.3.5-3                         deb       
libopenblas-dev                     0.3.21+ds-4                     deb       
libopenblas-pthread-dev             0.3.21+ds-4                     deb       
libopenblas0                        0.3.21+ds-4                     deb       
libopenblas0-pthread                0.3.21+ds-4                     deb       
libopenexr-3-1-30                   3.1.5-5                         deb       
libopengl0                          1.6.0-1                         deb       
libopenjp2-7                        2.5.0-2+deb12u1                 deb       
libopenmpi3                         4.1.4-3+b1                      deb       
libopus0                            1.3.1-3                         deb       
liborc-0.4-0                        1:0.4.33-2                      deb       
libp11-kit0                         0.24.1-2                        deb       
libpam-modules                      1.5.2-6+deb12u1                 deb       
libpam-modules-bin                  1.5.2-6+deb12u1                 deb       
libpam-runtime                      1.5.2-6+deb12u1                 deb       
libpam0g                            1.5.2-6+deb12u1                 deb       
libpango-1.0-0                      1.50.12+ds-1                    deb       
libpangocairo-1.0-0                 1.50.12+ds-1                    deb       
libpangoft2-1.0-0                   1.50.12+ds-1                    deb       
libpciaccess0                       0.17-2                          deb       
libpcre2-16-0                       10.42-1                         deb       
libpcre2-8-0                        10.42-1                         deb       
libpixman-1-0                       0.42.2-1                        deb       
libpmix2                            4.2.2-1+deb12u1                 deb       
libpng16-16                         1.6.39-2                        deb       
libproj25                           9.1.1-1+b1                      deb       
libpsl5                             0.21.2-1                        deb       
libpsm-infinipath1                  3.3+20.604758e7-6.2             deb       
libpsm2-2                           11.2.185-2                      deb       
libpulse0                           16.1+dfsg1-2+b1                 deb       
libpulsedsp                         16.1+dfsg1-2+b1                 deb       
libpyside2-py3-5.15                 5.15.8-2+b1                     deb       
libpython3-all-dev                  3.11.2-1+b1                     deb       
libpython3-dev                      3.11.2-1+b1                     deb       
libpython3-stdlib                   3.11.2-1+b1                     deb       
libpython3.11                       3.11.2-6+deb12u6                deb       
libpython3.11-dev                   3.11.2-6+deb12u6                deb       
libpython3.11-minimal               3.11.2-6+deb12u6                deb       
libpython3.11-stdlib                3.11.2-6+deb12u6                deb       
libqhull-r8.0                       2020.2-5                        deb       
libqt5concurrent5                   5.15.8+dfsg-11+deb12u3          deb       
libqt5core5a                        5.15.8+dfsg-11+deb12u3          deb       
libqt5dbus5                         5.15.8+dfsg-11+deb12u3          deb       
libqt5gui5                          5.15.8+dfsg-11+deb12u3          deb       
libqt5network5                      5.15.8+dfsg-11+deb12u3          deb       
libqt5opengl5                       5.15.8+dfsg-11+deb12u3          deb       
libqt5positioning5                  5.15.8+dfsg-3+deb12u1           deb       
libqt5printsupport5                 5.15.8+dfsg-11+deb12u3          deb       
libqt5qml5                          5.15.8+dfsg-3                   deb       
libqt5qmlmodels5                    5.15.8+dfsg-3                   deb       
libqt5quick5                        5.15.8+dfsg-3                   deb       
libqt5quickwidgets5                 5.15.8+dfsg-3                   deb       
libqt5svg5                          5.15.8-3                        deb       
libqt5test5                         5.15.8+dfsg-11+deb12u3          deb       
libqt5webchannel5                   5.15.8-2                        deb       
libqt5webengine-data                5.15.13+dfsg-1~deb12u1          deb       
libqt5webengine5                    5.15.13+dfsg-1~deb12u1          deb       
libqt5webenginecore5                5.15.13+dfsg-1~deb12u1          deb       
libqt5webenginewidgets5             5.15.13+dfsg-1~deb12u1          deb       
libqt5widgets5                      5.15.8+dfsg-11+deb12u3          deb       
libqt5xml5                          5.15.8+dfsg-11+deb12u3          deb       
libqt5xmlpatterns5                  5.15.8-2                        deb       
libquadmath0                        12.2.0-14+deb12u1               deb       
libraqm0                            0.7.0-4.1                       deb       
librav1e0                           0.5.1-6                         deb       
libraw20                            0.20.2-2.1                      deb       
librdmacm1                          44.0-2                          deb       
libre2-9                            20220601+dfsg-1+b1              deb       
libreadline8                        8.2-1.3                         deb       
librsvg2-2                          2.54.7+dfsg-1~deb12u1           deb       
librtmp1                            2.4+20151223.gitfa8646d.1-2+b2  deb       
libsamplerate0                      0.2.2-3                         deb       
libsasl2-2                          2.1.28+dfsg-10                  deb       
libsasl2-modules-db                 2.1.28+dfsg-10                  deb       
libseccomp2                         2.5.4-1+deb12u1                 deb       
libselinux1                         3.4-1+b6                        deb       
libsemanage-common                  3.4-1                           deb       
libsemanage2                        3.4-1+b5                        deb       
libsensors-config                   1:3.6.0-7.1                     deb       
libsensors5                         1:3.6.0-7.1                     deb       
libsepol2                           3.4-2.1                         deb       
libshiboken2-py3-5.15               5.15.8-2+b1                     deb       
libshine3                           3.1.1-2                         deb       
libsm6                              2:1.2.3-1                       deb       
libsmartcols1                       2.38.1-5+deb12u3                deb       
libsnappy1v5                        1.1.9-3                         deb       
libsndfile1                         1.2.0-1                         deb       
libsoqt520                          1.6.0+ds1-3                     deb       
libsoxr0                            0.1.3-4                         deb       
libspeex1                           1.2.1-2                         deb       
libspeexdsp1                        1.2.1-1                         deb       
libspnav0                           1.0-1                           deb       
libsqlite3-0                        3.40.1-2+deb12u1                deb       
libss2                              1.47.0-2                        deb       
libssh2-1                           1.10.0-3+b1                     deb       
libssl3                             3.0.17-1~deb12u2                deb       
libstdc++-12-dev                    12.2.0-14+deb12u1               deb       
libstdc++6                          12.2.0-14+deb12u1               deb       
libsvtav1enc1                       1.4.1+dfsg-1                    deb       
libswresample4                      7:5.1.6-0+deb12u1               deb       
libsystemd0                         252.38-1~deb12u1                deb       
libsz2                              1.0.6-1+b1                      deb       
libtasn1-6                          4.19.0-2+deb12u1                deb       
libtbb12                            2021.8.0-2                      deb       
libtbbbind-2-5                      2021.8.0-2                      deb       
libtbbmalloc2                       2021.8.0-2                      deb       
libtcl8.6                           8.6.13+dfsg-2                   deb       
libtdb1                             1.4.8-2                         deb       
libthai-data                        0.1.29-1                        deb       
libthai0                            0.1.29-1                        deb       
libtheora0                          1.1.1+dfsg.1-16.1+b1            deb       
libtiff6                            4.5.0-6+deb12u2                 deb       
libtinfo6                           6.4-4                           deb       
libtirpc-common                     1.3.3+ds-1                      deb       
libtirpc-dev                        1.3.3+ds-1                      deb       
libtirpc3                           1.3.3+ds-1                      deb       
libtk8.6                            8.6.13-2                        deb       
libtsan2                            12.2.0-14+deb12u1               deb       
libtwolame0                         0.4.0-2                         deb       
libubsan1                           12.2.0-14+deb12u1               deb       
libucx0                             1.13.1-1                        deb       
libudev1                            252.38-1~deb12u1                deb       
libunistring2                       1.0-2                           deb       
libunwind8                          1.6.2-3                         deb       
libuuid1                            2.38.1-5+deb12u3                deb       
libva-drm2                          2.17.0-1                        deb       
libva-x11-2                         2.17.0-1                        deb       
libva2                              2.17.0-1                        deb       
libvdpau1                           1.5-2                           deb       
libvorbis0a                         1.3.7-1                         deb       
libvorbisenc2                       1.3.7-1                         deb       
libvpx7                             1.12.0-1+deb12u4                deb       
libvtk9.1                           9.1.0+really9.1.0+dfsg2-5       deb       
libvulkan1                          1.3.239.0-1                     deb       
libwacom-common                     2.6.0-1                         deb       
libwacom9                           2.6.0-1                         deb       
libwayland-client0                  1.21.0-1                        deb       
libwayland-server0                  1.21.0-1                        deb       
libwebp7                            1.2.4-0.2+deb12u1               deb       
libwebpdemux2                       1.2.4-0.2+deb12u1               deb       
libwebpmux3                         1.2.4-0.2+deb12u1               deb       
libwebrtc-audio-processing1         0.3-1+b1                        deb       
libwrap0                            7.6.q-32                        deb       
libx11-6                            2:1.8.4-2+deb12u2               deb       
libx11-data                         2:1.8.4-2+deb12u2               deb       
libx11-xcb1                         2:1.8.4-2+deb12u2               deb       
libx264-164                         2:0.164.3095+gitbaee400-3       deb       
libx265-199                         3.5-2+b1                        deb       
libxau6                             1:1.0.9-1                       deb       
libxaw7                             2:1.0.14-1                      deb       
libxcb-dri2-0                       1.15-1                          deb       
libxcb-dri3-0                       1.15-1                          deb       
libxcb-glx0                         1.15-1                          deb       
libxcb-icccm4                       0.4.1-1.1                       deb       
libxcb-image0                       0.4.0-2                         deb       
libxcb-keysyms1                     0.4.0-1+b2                      deb       
libxcb-present0                     1.15-1                          deb       
libxcb-randr0                       1.15-1                          deb       
libxcb-render-util0                 0.3.9-1+b1                      deb       
libxcb-render0                      1.15-1                          deb       
libxcb-shape0                       1.15-1                          deb       
libxcb-shm0                         1.15-1                          deb       
libxcb-sync1                        1.15-1                          deb       
libxcb-util1                        0.4.0-1+b1                      deb       
libxcb-xfixes0                      1.15-1                          deb       
libxcb-xinerama0                    1.15-1                          deb       
libxcb-xinput0                      1.15-1                          deb       
libxcb-xkb1                         1.15-1                          deb       
libxcb1                             1.15-1                          deb       
libxcomposite1                      1:0.4.5-1                       deb       
libxcvt0                            0.1.2-1                         deb       
libxdamage1                         1:1.1.6-1                       deb       
libxdmcp6                           1:1.1.2-3                       deb       
libxerces-c3.2                      3.2.4+debian-1                  deb       
libxext6                            2:1.3.4-1+b1                    deb       
libxfixes3                          1:6.0.0-2                       deb       
libxfont2                           1:2.0.6-1                       deb       
libxft2                             2.3.6-1                         deb       
libxi6                              2:1.8-1+b1                      deb       
libxkbcommon-x11-0                  1.5.0-1                         deb       
libxkbcommon0                       1.5.0-1                         deb       
libxkbfile1                         1:1.1.0-1                       deb       
libxml2                             2.9.14+dfsg-1.3~deb12u2         deb       
libxmu6                             2:1.1.3-3                       deb       
libxnvctrl0                         525.85.05-3~deb12u1             deb       
libxpm4                             1:3.5.12-1.1+deb12u1            deb       
libxrandr2                          2:1.5.2-2+b1                    deb       
libxrender1                         1:0.9.10-1.1                    deb       
libxshmfence1                       1.3-1                           deb       
libxsimd-dev                        8.1.0-7                         deb       
libxslt1.1                          1.1.35-1+deb12u2                deb       
libxss1                             1:1.2.3-1                       deb       
libxt6                              1:1.2.1-1.1                     deb       
libxtst6                            2:1.2.3-1.1                     deb       
libxvidcore4                        2:1.3.7-1                       deb       
libxxf86vm1                         1:1.1.4-1+b2                    deb       
libxxhash0                          0.8.1-1                         deb       
libyaml-0-2                         0.2.5-1                         deb       
libz3-4                             4.8.12-3.1                      deb       
libzipios++0v5                      0.1.5.9+cvs.2007.04.28-11       deb       
libzstd1                            1.5.4+dfsg2-5                   deb       
libzvbi-common                      0.2.41-1                        deb       
libzvbi0                            0.2.41-1                        deb       
linux-libc-dev                      6.1.147-1                       deb       
login                               1:4.13+dfsg1-1+deb12u1          deb       
logsave                             1.47.0-2                        deb       
lxml                                4.9.2                           python    
lz4                                 4.0.2+dfsg                      python    
matplotlib                          3.6.3                           python    
mawk                                1.3.4.20200120-3.1              deb       
media-types                         10.0.0                          deb       
mesa-va-drivers                     22.3.6-1+deb12u1                deb       
mesa-vulkan-drivers                 22.3.6-1+deb12u1                deb       
mount                               2.38.1-5+deb12u3                deb       
mpmath                              0.0.0                           python    
ncurses-base                        6.4-4                           deb       
ncurses-bin                         6.4-4                           deb       
netcat-openbsd                      1.219-1                         deb       
numpy                               1.24.2                          python    
occt-misc                           7.6.3+dfsg1-7                   deb       
ocl-icd-libopencl1                  2.3.1-1                         deb       
openssl                             3.0.17-1~deb12u2                deb       
packaging                           23.0                            python    
passwd                              1:4.13+dfsg1-1+deb12u1          deb       
perl-base                           5.36.0-7+deb12u2                deb       
pillow                              9.4.0                           python    
pivy                                0.6.8                           python    
ply                                 3.11                            python    
proj-data                           9.1.1-1                         deb       
pulseaudio                          16.1+dfsg1-2+b1                 deb       
pulseaudio-utils                    16.1+dfsg1-2+b1                 deb       
pyparsing                           3.0.9                           python    
python-dateutil                     2.8.2                           python    
python-matplotlib-data              3.6.3-1                         deb       
python3                             3.11.2-1+b1                     deb       
python3-all                         3.11.2-1+b1                     deb       
python3-all-dev                     3.11.2-1+b1                     deb       
python3-appdirs                     1.4.4-3                         deb       
python3-attr                        22.2.0-1                        deb       
python3-beniget                     0.4.1-3                         deb       
python3-brotli                      1.0.9-2+b6                      deb       
python3-contourpy                   1.0.7-1+b1                      deb       
python3-cycler                      0.11.0-1                        deb       
python3-dateutil                    2.8.2-2                         deb       
python3-decorator                   5.1.1-3                         deb       
python3-dev                         3.11.2-1+b1                     deb       
python3-distutils                   3.11.2-3                        deb       
python3-fonttools                   4.38.0-1+b1                     deb       
python3-fs                          2.4.16-2                        deb       
python3-gast                        0.5.2-2                         deb       
python3-kiwisolver                  1.4.4-1+b1                      deb       
python3-lib2to3                     3.11.2-3                        deb       
python3-lxml                        4.9.2-1+b1                      deb       
python3-lz4                         4.0.2+dfsg-1+b2                 deb       
python3-matplotlib                  3.6.3-1+b1                      deb       
python3-minimal                     3.11.2-1+b1                     deb       
python3-mpmath                      1.2.1-2                         deb       
python3-numpy                       1:1.24.2-1+deb12u1              deb       
python3-packaging                   23.0-1                          deb       
python3-pil                         9.4.0-1.1+deb12u1               deb       
python3-pil.imagetk                 9.4.0-1.1+deb12u1               deb       
python3-pivy                        0.6.8-1+b2                      deb       
python3-pkg-resources               66.1.1-1+deb12u1                deb       
python3-ply                         3.11-5                          deb       
python3-pyparsing                   3.0.9-1                         deb       
python3-pyside2.qtcore              5.15.8-2+b1                     deb       
python3-pyside2.qtgui               5.15.8-2+b1                     deb       
python3-pyside2.qtnetwork           5.15.8-2+b1                     deb       
python3-pyside2.qtopengl            5.15.8-2+b1                     deb       
python3-pyside2.qtprintsupport      5.15.8-2+b1                     deb       
python3-pyside2.qtsvg               5.15.8-2+b1                     deb       
python3-pyside2.qtuitools           5.15.8-2+b1                     deb       
python3-pyside2.qtwebchannel        5.15.8-2+b1                     deb       
python3-pyside2.qtwebengine         5.15.8-2+b1                     deb       
python3-pyside2.qtwebenginecore     5.15.8-2+b1                     deb       
python3-pyside2.qtwebenginewidgets  5.15.8-2+b1                     deb       
python3-pyside2.qtwidgets           5.15.8-2+b1                     deb       
python3-pyside2.qtxml               5.15.8-2+b1                     deb       
python3-pythran                     0.11.0+ds-7                     deb       
python3-scipy                       1.10.1-2                        deb       
python3-six                         1.16.0-4                        deb       
python3-sympy                       1.11.1-1                        deb       
python3-tk                          3.11.2-3                        deb       
python3-tz                          2022.7.1-4                      deb       
python3-ufolib2                     0.14.0+dfsg1-1                  deb       
python3-yaml                        6.0-3+b2                        deb       
python3.11                          3.11.2-6+deb12u6                deb       
python3.11-dev                      3.11.2-6+deb12u6                deb       
python3.11-minimal                  3.11.2-6+deb12u6                deb       
pythran                             0.11.0                          python    
pytz                                2022.7.1                        python    
pyyaml                              6.0                             python    
readline-common                     8.2-1.3                         deb       
rpcsvc-proto                        1.4.3-1                         deb       
scipy                               1.10.1                          python    
sed                                 4.9-1                           deb       
shared-mime-info                    2.2-1                           deb       
shiboken2                           5.15.8-2+b1                     deb       
six                                 1.16.0                          python    
sympy                               1.11.1                          python    
sysvinit-utils                      3.06-4                          deb       
tar                                 1.34+dfsg-1.2+deb12u1           deb       
tk8.6-blt2.5                        2.5.3+dfsg-4.1                  deb       
tzdata                              2025b-0+deb12u1                 deb       
udev                                252.38-1~deb12u1                deb       
ufolib2                             0.14.0                          python    
unicode-data                        15.0.0-1                        deb       
usr-is-merged                       37~deb12u1                      deb       
util-linux                          2.38.1-5+deb12u3                deb       
util-linux-extra                    2.38.1-5+deb12u3                deb       
x11-common                          1:7.7+23                        deb       
x11-xkb-utils                       7.7+7                           deb       
xdg-utils                           1.1.3-4.1                       deb       
xkb-data                            2.35.1-1                        deb       
xserver-common                      2:21.1.7-3+deb12u10             deb       
xserver-xorg-core                   2:21.1.7-3+deb12u10             deb       
xserver-xorg-video-amdgpu           23.0.0-1                        deb       
xserver-xorg-video-ati              1:19.1.0-3                      deb       
xserver-xorg-video-radeon           1:19.1.0-3                      deb       
zlib1g                              1:1.2.13.dfsg-1                 deb       
zlib1g-dev                          1:1.2.13.dfsg-1                 deb       
