NAME                            VERSION                            TYPE                   
7zip                            23.01+dfsg-11                      deb                     
adduser                         3.137ubuntu1                       deb                     
adwaita-icon-theme              46.0-1                             deb                     
apt                             2.8.3                              deb                     
at-spi2-common                  2.52.0-1build1                     deb                     
at-spi2-core                    2.52.0-1build1                     deb                     
base-files                      13ubuntu10.3                       deb                     
base-passwd                     3.6.3build1                        deb                     
bash                            5.2.21-2ubuntu4                    deb                     
binutils                        2.42-4ubuntu2.8                    deb                     
binutils-common                 2.42-4ubuntu2.8                    deb                     
binutils-x86-64-linux-gnu       2.42-4ubuntu2.8                    deb                     
bsdutils                        1:2.39.3-9ubuntu6.3                deb                     
ca-certificates                 20240203                           deb                     
cabextract                      1.11-2                             deb                     
coreutils                       9.4-3ubuntu6.1                     deb                     
curl                            8.5.0-2ubuntu10.6                  deb                     
dash                            0.5.12-6ubuntu5                    deb                     
dbus                            1.14.10-4ubuntu4.1                 deb                     
dbus-bin                        1.14.10-4ubuntu4.1                 deb                     
dbus-daemon                     1.14.10-4ubuntu4.1                 deb                     
dbus-session-bus-common         1.14.10-4ubuntu4.1                 deb                     
dbus-system-bus-common          1.14.10-4ubuntu4.1                 deb                     
dbus-user-session               1.14.10-4ubuntu4.1                 deb                     
dbus-x11                        1.14.10-4ubuntu4.1                 deb                     
dconf-gsettings-backend         0.40.0-4ubuntu0.1                  deb                     
dconf-service                   0.40.0-4ubuntu0.1                  deb                     
debconf                         1.5.86ubuntu1                      deb                     
debianutils                     5.17build1                         deb                     
desktop-file-utils              0.27-2build1                       deb                     
diffutils                       1:3.10-1build1                     deb                     
dpkg                            1.22.6ubuntu6.5                    deb                     
e2fsprogs                       1.47.0-2.4~exp1ubuntu4.1           deb                     
findutils                       4.9.0-5build1                      deb                     
fontconfig                      2.15.0-1.1ubuntu2                  deb                     
fontconfig-config               2.15.0-1.1ubuntu2                  deb                     
fonts-liberation                1:2.1.5-3                          deb                     
fonts-liberation-sans-narrow    1:1.07.6-4                         deb                     
fonts-noto                      20201225-2                         deb                     
fonts-noto-core                 20201225-2                         deb                     
fonts-noto-mono                 20201225-2                         deb                     
fonts-wine                      9.0~repack-4build3                 deb                     
fuse                            2.9.9-8.1build1                    deb                     
fuseiso                         20070708-3.2build3                 deb                     
gcc-14-base                     14.2.0-4ubuntu2~24.04              deb     (+1 duplicate)  
glib-networking                 2.80.0-1build1                     deb     (+1 duplicate)  
glib-networking-common          2.80.0-1build1                     deb                     
glib-networking-services        2.80.0-1build1                     deb                     
gpgv                            2.4.4-2ubuntu17.3                  deb                     
grep                            3.11-4build1                       deb                     
gsettings-desktop-schemas       46.1-0ubuntu1                      deb                     
gstreamer1.0-gl                 1.24.2-1ubuntu0.3                  deb                     
gstreamer1.0-plugins-base       1.24.2-1ubuntu0.3                  deb                     
gstreamer1.0-plugins-good       1.24.2-1ubuntu1.2                  deb                     
gstreamer1.0-x                  1.24.2-1ubuntu0.3                  deb                     
gtk-update-icon-cache           3.24.41-4ubuntu1.3                 deb                     
gzip                            1.12-1ubuntu3.1                    deb                     
hicolor-icon-theme              0.17-2                             deb                     
hostname                        3.23+nmu2ubuntu2                   deb                     
humanity-icon-theme             0.6.16                             deb                     
i965-va-driver                  2.4.1+dfsg1-1build2                deb                     
init-system-helpers             1.66ubuntu1                        deb                     
intel-media-va-driver           24.1.0+dfsg1-1ubuntu0.1            deb                     
iso-codes                       4.16.0-1                           deb                     
keyboard-configuration          1.226ubuntu1                       deb                     
krb5-locales                    1.20.1-6ubuntu2.6                  deb                     
libaa1                          1.4p5-51.1                         deb                     
libacl1                         2.3.2-1build1.1                    deb                     
libadwaita-1-0                  1.5.0-1ubuntu2                     deb                     
libaom3                         3.8.2-2ubuntu0.1                   deb     (+1 duplicate)  
libapparmor1                    4.0.1really4.0.1-0ubuntu0.24.04.5  deb     (+1 duplicate)  
libappstream5                   1.0.2-1build6                      deb                     
libapt-pkg6.0t64                2.8.3                              deb                     
libargon2-1                     0~20190702+dfsg-4build1            deb                     
libasound2-data                 1.2.11-1ubuntu0.1                  deb                     
libasound2-plugins              1.2.7.1-1ubuntu5                   deb     (+1 duplicate)  
libasound2t64                   1.2.11-1ubuntu0.1                  deb     (+1 duplicate)  
libassuan0                      2.5.6-1build1                      deb                     
libasyncns0                     0.8-6build4                        deb     (+1 duplicate)  
libatk-bridge2.0-0t64           2.52.0-1build1                     deb     (+1 duplicate)  
libatk1.0-0t64                  2.52.0-1build1                     deb     (+1 duplicate)  
libatkmm-1.6-1v5                2.28.4-1build4                     deb                     
libatomic1                      14.2.0-4ubuntu2~24.04              deb                     
libatspi2.0-0t64                2.52.0-1build1                     deb     (+1 duplicate)  
libattr1                        1:2.5.2-1build1.1                  deb                     
libaudit-common                 1:3.1.2-2.1build1.1                deb                     
libaudit1                       1:3.1.2-2.1build1.1                deb                     
libavahi-client3                0.8-13ubuntu6                      deb     (+1 duplicate)  
libavahi-common-data            0.8-13ubuntu6                      deb     (+1 duplicate)  
libavahi-common3                0.8-13ubuntu6                      deb     (+1 duplicate)  
libavc1394-0                    0.5.4-5build3                      deb                     
libavcodec60                    7:6.1.1-3ubuntu5                   deb     (+1 duplicate)  
libavutil58                     7:6.1.1-3ubuntu5                   deb     (+1 duplicate)  
libbinutils                     2.42-4ubuntu2.8                    deb                     
libblkid1                       2.39.3-9ubuntu6.3                  deb     (+1 duplicate)  
libbrotli1                      1.1.0-2build2                      deb     (+1 duplicate)  
libbsd0                         0.12.1-1build1.1                   deb     (+1 duplicate)  
libbz2-1.0                      1.0.8-5.1build0.1                  deb     (+1 duplicate)  
libc-bin                        2.39-0ubuntu8.6                    deb                     
libc6                           2.39-0ubuntu8.6                    deb     (+1 duplicate)  
libcaca0                        0.99.beta20-4build2                deb                     
libcairo-gobject2               1.18.0-3build1                     deb     (+1 duplicate)  
libcairo-script-interpreter2    1.18.0-3build1                     deb                     
libcairo2                       1.18.0-3build1                     deb     (+1 duplicate)  
libcairomm-1.0-1v5              1.14.5-1build1                     deb                     
libcap-ng0                      0.8.4-2build2                      deb                     
libcap2                         1:2.66-5ubuntu2.2                  deb     (+1 duplicate)  
libcap2-bin                     1:2.66-5ubuntu2.2                  deb                     
libcapi20-3t64                  1:3.27-3.1build1                   deb                     
libcdparanoia0                  3.10.2+debian-14build3             deb                     
libcodec2-1.2                   1.2.0-2build1                      deb     (+1 duplicate)  
libcolord2                      1.4.7-1build2                      deb     (+1 duplicate)  
libcom-err2                     1.47.0-2.4~exp1ubuntu4.1           deb     (+1 duplicate)  
libcrypt1                       1:4.4.36-4build1                   deb                     
libcryptsetup12                 2:2.7.0-1ubuntu4.2                 deb                     
libctf-nobfd0                   2.42-4ubuntu2.8                    deb                     
libctf0                         2.42-4ubuntu2.8                    deb                     
libcups2t64                     2.4.7-1.2ubuntu7.9                 deb     (+1 duplicate)  
libcurl3t64-gnutls              8.5.0-2ubuntu10.6                  deb     (+1 duplicate)  
libcurl4t64                     8.5.0-2ubuntu10.6                  deb     (+1 duplicate)  
libdatrie1                      0.2.13-3build1                     deb     (+1 duplicate)  
libdav1d7                       1.4.1-1build1                      deb     (+1 duplicate)  
libdb5.3t64                     5.3.28+dfsg2-7                     deb     (+1 duplicate)  
libdbus-1-3                     1.14.10-4ubuntu4.1                 deb     (+1 duplicate)  
libdconf1                       0.40.0-4ubuntu0.1                  deb                     
libde265-0                      1.0.15-1build3                     deb                     
libdebconfclient0               0.271ubuntu3                       deb                     
libdecor-0-0                    0.2.2-1build2                      deb                     
libdecor-0-plugin-1-gtk         0.2.2-1build2                      deb                     
libdeflate0                     1.19-1build1.1                     deb     (+1 duplicate)  
libdevmapper1.02.1              2:1.02.185-3ubuntu3.2              deb                     
libdrm-amdgpu1                  2.4.122-1~ubuntu0.24.04.2          deb     (+1 duplicate)  
libdrm-common                   2.4.122-1~ubuntu0.24.04.2          deb                     
libdrm-intel1                   2.4.122-1~ubuntu0.24.04.2          deb     (+1 duplicate)  
libdrm-radeon1                  2.4.122-1~ubuntu0.24.04.2          deb                     
libdrm2                         2.4.122-1~ubuntu0.24.04.2          deb     (+1 duplicate)  
libduktape207                   2.7.0+tests-0ubuntu3               deb     (+1 duplicate)  
libdv4t64                       1.0.0-17.1build1                   deb                     
libdw1t64                       0.190-1.1ubuntu0.1                 deb     (+1 duplicate)  
libedit2                        3.1-20230828-1build1               deb     (+1 duplicate)  
libegl-dev                      1.7.0-1build1                      deb                     
libegl-mesa0                    25.0.7-0ubuntu0.24.04.2            deb                     
libegl1                         1.7.0-1build1                      deb                     
libelf1t64                      0.190-1.1ubuntu0.1                 deb     (+1 duplicate)  
libepoxy0                       1.5.10-1build1                     deb     (+1 duplicate)  
libexif12                       0.6.24-1build2                     deb                     
libexpat1                       2.6.1-2ubuntu0.3                   deb     (+1 duplicate)  
libext2fs2t64                   1.47.0-2.4~exp1ubuntu4.1           deb                     
libfdisk1                       2.39.3-9ubuntu6.3                  deb                     
libffi8                         3.4.6-1build1                      deb     (+1 duplicate)  
libfftw3-single3                3.3.10-1ubuntu3                    deb                     
libflac12t64                    1.4.3+ds-2.1ubuntu2                deb     (+1 duplicate)  
libfontconfig1                  2.15.0-1.1ubuntu2                  deb     (+1 duplicate)  
libfontenc1                     1:1.1.8-1build1                    deb                     
libfreetype6                    2.13.2+dfsg-1build3                deb     (+1 duplicate)  
libfribidi0                     1.0.13-3build1                     deb     (+1 duplicate)  
libfuse2t64                     2.9.9-8.1build1                    deb                     
libgbm1                         25.0.7-0ubuntu0.24.04.2            deb     (+1 duplicate)  
libgcc-s1                       14.2.0-4ubuntu2~24.04              deb     (+1 duplicate)  
libgcrypt20                     1.10.3-2build1                     deb     (+1 duplicate)  
libgd3                          2.3.3-9ubuntu5                     deb                     
libgdk-pixbuf-2.0-0             2.42.10+dfsg-3ubuntu3.2            deb     (+1 duplicate)  
libgdk-pixbuf2.0-bin            2.42.10+dfsg-3ubuntu3.2            deb                     
libgdk-pixbuf2.0-common         2.42.10+dfsg-3ubuntu3.2            deb                     
libgl-dev                       1.7.0-1build1                      deb                     
libgl1                          1.7.0-1build1                      deb     (+1 duplicate)  
libgl1-mesa-dri                 25.0.7-0ubuntu0.24.04.2            deb     (+1 duplicate)  
libgles-dev                     1.7.0-1build1                      deb                     
libgles1                        1.7.0-1build1                      deb                     
libgles2                        1.7.0-1build1                      deb                     
libgles2-mesa-dev               25.0.7-0ubuntu0.24.04.2            deb                     
libglib2.0-0t64                 2.80.0-6ubuntu3.5                  deb     (+1 duplicate)  
libglib2.0-data                 2.80.0-6ubuntu3.5                  deb                     
libglibmm-2.4-1t64              2.66.7-1build1                     deb                     
libglvnd-core-dev               1.7.0-1build1                      deb                     
libglvnd-dev                    1.7.0-1build1                      deb                     
libglvnd0                       1.7.0-1build1                      deb     (+1 duplicate)  
libglx-dev                      1.7.0-1build1                      deb                     
libglx-mesa0                    25.0.7-0ubuntu0.24.04.2            deb     (+1 duplicate)  
libglx0                         1.7.0-1build1                      deb     (+1 duplicate)  
libgmp10                        2:6.3.0+dfsg-2ubuntu6.1            deb     (+1 duplicate)  
libgnutls30t64                  3.8.3-1.1ubuntu3.4                 deb     (+1 duplicate)  
libgomp1                        14.2.0-4ubuntu2~24.04              deb     (+1 duplicate)  
libgpg-error-l10n               1.47-3build2.1                     deb                     
libgpg-error0                   1.47-3build2.1                     deb     (+1 duplicate)  
libgphoto2-6t64                 2.5.31-2.1build2                   deb                     
libgphoto2-l10n                 2.5.31-2.1build2                   deb                     
libgphoto2-port12t64            2.5.31-2.1build2                   deb                     
libgpm2                         1.20.7-11                          deb                     
libgprofng0                     2.42-4ubuntu2.8                    deb                     
libgraphene-1.0-0               1.10.8-3build2                     deb                     
libgraphite2-3                  1.3.14-2build1                     deb     (+1 duplicate)  
libgsm1                         1.0.22-1build1                     deb     (+1 duplicate)  
libgssapi-krb5-2                1.20.1-6ubuntu2.6                  deb     (+1 duplicate)  
libgstreamer-gl1.0-0            1.24.2-1ubuntu0.3                  deb                     
libgstreamer-plugins-base1.0-0  1.24.2-1ubuntu0.3                  deb     (+1 duplicate)  
libgstreamer-plugins-good1.0-0  1.24.2-1ubuntu1.2                  deb                     
libgstreamer1.0-0               1.24.2-1ubuntu0.1                  deb     (+1 duplicate)  
libgtk-3-0t64                   3.24.41-4ubuntu1.3                 deb     (+1 duplicate)  
libgtk-3-bin                    3.24.41-4ubuntu1.3                 deb                     
libgtk-3-common                 3.24.41-4ubuntu1.3                 deb                     
libgtk-4-1                      4.14.5+ds-0ubuntu0.7               deb                     
libgtk-4-bin                    4.14.5+ds-0ubuntu0.7               deb                     
libgtk-4-common                 4.14.5+ds-0ubuntu0.7               deb                     
libgtk-4-media-gstreamer        4.14.5+ds-0ubuntu0.7               deb                     
libgtkmm-3.0-1t64               3.24.9-1                           deb                     
libgudev-1.0-0                  1:238-5ubuntu1                     deb     (+1 duplicate)  
libharfbuzz0b                   8.3.0-2build2                      deb     (+1 duplicate)  
libheif-plugin-aomdec           1.17.6-1ubuntu4.1                  deb                     
libheif-plugin-aomenc           1.17.6-1ubuntu4.1                  deb                     
libheif-plugin-libde265         1.17.6-1ubuntu4.1                  deb                     
libheif1                        1.17.6-1ubuntu4.1                  deb                     
libhogweed6t64                  3.9.1-2.2build1.1                  deb     (+1 duplicate)  
libhwy1t64                      1.0.7-8.1build1                    deb                     
libice6                         2:1.0.10-1build3                   deb                     
libicu74                        74.2-1ubuntu3.1                    deb     (+1 duplicate)  
libidn2-0                       2.3.7-2build1.1                    deb     (+1 duplicate)  
libiec61883-0                   1.2.0-6build1                      deb                     
libigdgmm12                     22.3.17+ds1-1                      deb                     
libjack-jackd2-0                1.9.21~dfsg-3ubuntu3               deb     (+1 duplicate)  
libjansson4                     2.14-2build2                       deb                     
libjbig0                        2.1-6.1ubuntu2                     deb     (+1 duplicate)  
libjpeg-turbo8                  2.1.5-2ubuntu2                     deb     (+1 duplicate)  
libjpeg8                        8c-2ubuntu11                       deb     (+1 duplicate)  
libjson-c5                      0.17-1build1                       deb                     
libjson-glib-1.0-0              1.8.0-2build2                      deb                     
libjson-glib-1.0-common         1.8.0-2build2                      deb                     
libjxl0.7                       0.7.0-10.2ubuntu6.1                deb                     
libk5crypto3                    1.20.1-6ubuntu2.6                  deb     (+1 duplicate)  
libkeyutils1                    1.6.3-3build1                      deb     (+1 duplicate)  
libkmod2                        31+20240202-2ubuntu7.1             deb                     
libkrb5-3                       1.20.1-6ubuntu2.6                  deb     (+1 duplicate)  
libkrb5support0                 1.20.1-6ubuntu2.6                  deb     (+1 duplicate)  
liblcms2-2                      2.14-2build1                       deb     (+1 duplicate)  
libldap-common                  2.6.7+dfsg-1~exp1ubuntu8.2         deb                     
libldap2                        2.6.7+dfsg-1~exp1ubuntu8.2         deb     (+1 duplicate)  
liblerc4                        4.0.0+ds-4ubuntu2                  deb                     
libllvm20                       1:20.1.2-0ubuntu1~24.04.2          deb     (+1 duplicate)  
liblocale-gettext-perl          1.07-6ubuntu5                      deb                     
libltdl7                        2.4.7-7build1                      deb     (+1 duplicate)  
liblz4-1                        1.9.4-1build1.1                    deb     (+1 duplicate)  
liblzma5                        5.6.1+really5.4.5-1ubuntu0.2       deb     (+1 duplicate)  
liblzo2-2                       2.10-2build4                       deb                     
libmd0                          1.1.0-2build1.1                    deb     (+1 duplicate)  
libmount1                       2.39.3-9ubuntu6.3                  deb     (+1 duplicate)  
libmp3lame0                     3.100-6build1                      deb     (+1 duplicate)  
libmpg123-0t64                  1.32.5-1ubuntu1.1                  deb     (+1 duplicate)  
libmspack0t64                   0.11-1.1build1                     deb                     
libncurses6                     6.4+20240113-1ubuntu2              deb                     
libncursesw6                    6.4+20240113-1ubuntu2              deb     (+1 duplicate)  
libnettle8t64                   3.9.1-2.2build1.1                  deb     (+1 duplicate)  
libnghttp2-14                   1.59.0-1ubuntu0.2                  deb     (+1 duplicate)  
libnpth0t64                     1.6-3.1build1                      deb                     
libnss-systemd                  255.4-1ubuntu8.11                  deb                     
libnuma1                        2.0.18-1build1                     deb     (+1 duplicate)  
libodbc2                        2.3.12-1ubuntu0.24.04.1            deb                     
libogg0                         1.3.5-3build1                      deb     (+1 duplicate)  
libopengl-dev                   1.7.0-1build1                      deb                     
libopengl0                      1.7.0-1build1                      deb                     
libopenjp2-7                    2.5.0-2ubuntu0.4                   deb     (+1 duplicate)  
libopus0                        1.4-1build1                        deb     (+1 duplicate)  
liborc-0.4-0t64                 1:0.4.38-1ubuntu0.1                deb     (+1 duplicate)  
libosmesa6                      25.0.7-0ubuntu0.24.04.2            deb                     
libp11-kit0                     0.25.3-4ubuntu2.1                  deb     (+1 duplicate)  
libpam-modules                  1.5.3-5ubuntu5.5                   deb                     
libpam-modules-bin              1.5.3-5ubuntu5.5                   deb                     
libpam-runtime                  1.5.3-5ubuntu5.5                   deb                     
libpam-systemd                  255.4-1ubuntu8.11                  deb                     
libpam0g                        1.5.3-5ubuntu5.5                   deb                     
libpango-1.0-0                  1.52.1+ds-1build1                  deb     (+1 duplicate)  
libpangocairo-1.0-0             1.52.1+ds-1build1                  deb     (+1 duplicate)  
libpangoft2-1.0-0               1.52.1+ds-1build1                  deb     (+1 duplicate)  
libpangomm-1.4-1v5              2.46.4-1build3                     deb                     
libpcap0.8t64                   1.10.4-4.1ubuntu3                  deb                     
libpciaccess0                   0.17-3ubuntu0.24.04.2              deb     (+1 duplicate)  
libpcre2-8-0                    10.42-4ubuntu2.1                   deb     (+1 duplicate)  
libpcsclite1                    2.0.3-1build1                      deb                     
libpixman-1-0                   0.42.2-1build1                     deb     (+1 duplicate)  
libpng16-16t64                  1.6.43-5build1                     deb     (+1 duplicate)  
libpolkit-agent-1-0             124-2ubuntu1.24.04.2               deb                     
libpolkit-gobject-1-0           124-2ubuntu1.24.04.2               deb                     
libproc2-0                      2:4.0.4-4ubuntu3.2                 deb                     
libproxy1v5                     0.5.4-4build1                      deb     (+1 duplicate)  
libpsl5t64                      0.21.2-1.1build1                   deb     (+1 duplicate)  
libpthread-stubs0-dev           0.4-1build3                        deb                     
libpulse0                       1:16.1+dfsg1-2ubuntu10.1           deb     (+1 duplicate)  
librav1e0                       0.7.1-2                            deb                     
libraw1394-11                   2.1.2-2build3                      deb                     
librsvg2-2                      2.58.0+dfsg-1build1                deb     (+1 duplicate)  
librsvg2-common                 2.58.0+dfsg-1build1                deb     (+1 duplicate)  
librtmp1                        2.4+20151223.gitfa8646d.1-2build7  deb     (+1 duplicate)  
libsamplerate0                  0.2.2-4build1                      deb     (+1 duplicate)  
libsasl2-2                      2.1.28+dfsg1-5ubuntu3.1            deb     (+1 duplicate)  
libsasl2-modules                2.1.28+dfsg1-5ubuntu3.1            deb                     
libsasl2-modules-db             2.1.28+dfsg1-5ubuntu3.1            deb     (+1 duplicate)  
libsdl2-2.0-0                   2.30.0+dfsg-1ubuntu3.1             deb                     
libseccomp2                     2.5.5-1ubuntu3.1                   deb                     
libselinux1                     3.5-2ubuntu2.1                     deb     (+1 duplicate)  
libsemanage-common              3.5-1build5                        deb                     
libsemanage2                    3.5-1build5                        deb                     
libsensors-config               1:3.6.0-9build1                    deb                     
libsensors5                     1:3.6.0-9build1                    deb     (+1 duplicate)  
libsepol2                       3.5-2build1                        deb                     
libsframe1                      2.42-4ubuntu2.8                    deb                     
libsharpyuv0                    1.3.2-0.4build3                    deb     (+1 duplicate)  
libshine3                       3.1.1-2build1                      deb     (+1 duplicate)  
libshout3                       2.4.6-1build2                      deb                     
libsigc++-2.0-0v5               2.12.1-2                           deb                     
libslang2                       2.3.3-3build2                      deb                     
libsm6                          2:1.2.3-1build3                    deb                     
libsmartcols1                   2.39.3-9ubuntu6.3                  deb                     
libsnapd-glib-2-1               1.64-0ubuntu5                      deb                     
libsnappy1v5                    1.1.10-1build1                     deb     (+1 duplicate)  
libsndfile1                     1.2.2-1ubuntu5.24.04.1             deb     (+1 duplicate)  
libsoup-3.0-0                   3.4.4-5ubuntu0.5                   deb     (+1 duplicate)  
libsoup-3.0-common              3.4.4-5ubuntu0.5                   deb                     
libsoxr0                        0.1.3-4build3                      deb     (+1 duplicate)  
libspeex1                       1.2.1-2ubuntu2.24.04.1             deb     (+1 duplicate)  
libspeexdsp1                    1.2.1-1ubuntu3                     deb     (+1 duplicate)  
libsqlite3-0                    3.45.1-1ubuntu2.5                  deb     (+1 duplicate)  
libss2                          1.47.0-2.4~exp1ubuntu4.1           deb                     
libssh-4                        0.10.6-2ubuntu0.2                  deb     (+1 duplicate)  
libssl3t64                      3.0.13-0ubuntu3.6                  deb     (+1 duplicate)  
libstdc++6                      14.2.0-4ubuntu2~24.04              deb     (+1 duplicate)  
libstemmer0d                    2.2.0-4build1                      deb                     
libsvtav1enc1d1                 1.7.0+dfsg-2build1                 deb     (+1 duplicate)  
libswresample4                  7:6.1.1-3ubuntu5                   deb     (+1 duplicate)  
libsystemd-shared               255.4-1ubuntu8.11                  deb                     
libsystemd0                     255.4-1ubuntu8.11                  deb     (+1 duplicate)  
libtag1v5                       1.13.1-1build1                     deb                     
libtag1v5-vanilla               1.13.1-1build1                     deb                     
libtasn1-6                      4.19.0-3ubuntu0.24.04.1            deb     (+1 duplicate)  
libtdb1                         1.4.10-1build1                     deb                     
libthai-data                    0.1.29-2build1                     deb                     
libthai0                        0.1.29-2build1                     deb     (+1 duplicate)  
libtheora0                      1.1.1+dfsg.1-16.1build3            deb     (+1 duplicate)  
libtiff6                        4.5.1+git230720-4ubuntu2.4         deb     (+1 duplicate)  
libtinfo6                       6.4+20240113-1ubuntu2              deb     (+1 duplicate)  
libtwolame0                     0.4.0-2build3                      deb     (+1 duplicate)  
libudev1                        255.4-1ubuntu8.11                  deb     (+1 duplicate)  
libunistring5                   1.1-2build1.1                      deb     (+1 duplicate)  
libunwind8                      1.6.2-3build1.1                    deb     (+1 duplicate)  
libusb-1.0-0                    2:1.0.27-1                         deb                     
libuuid1                        2.39.3-9ubuntu6.3                  deb                     
libv4l-0t64                     1.26.1-4build3                     deb                     
libv4lconvert0t64               1.26.1-4build3                     deb                     
libva-drm2                      2.20.0-2build1                     deb     (+1 duplicate)  
libva-x11-2                     2.20.0-2build1                     deb     (+1 duplicate)  
libva2                          2.20.0-2build1                     deb     (+1 duplicate)  
libvdpau1                       1.5-2build1                        deb     (+1 duplicate)  
libvisual-0.4-0                 0.4.2-2build1                      deb                     
libvorbis0a                     1.3.7-1build3                      deb     (+1 duplicate)  
libvorbisenc2                   1.3.7-1build3                      deb     (+1 duplicate)  
libvpl2                         2023.3.0-1build1                   deb                     
libvpx9                         1.14.0-1ubuntu2.2                  deb     (+1 duplicate)  
libvulkan1                      1.3.275.0-1build1                  deb     (+1 duplicate)  
libwavpack1                     5.6.0-1build1                      deb                     
libwayland-client0              1.22.0-2.1build1                   deb     (+1 duplicate)  
libwayland-cursor0              1.22.0-2.1build1                   deb     (+1 duplicate)  
libwayland-egl1                 1.22.0-2.1build1                   deb     (+1 duplicate)  
libwayland-server0              1.22.0-2.1build1                   deb     (+1 duplicate)  
libwebp7                        1.3.2-0.4build3                    deb     (+1 duplicate)  
libwebpmux3                     1.3.2-0.4build3                    deb     (+1 duplicate)  
libwebrtc-audio-processing1     0.3.1-0ubuntu6                     deb                     
libwine                         9.0~repack-4build3                 deb                     
libwrap0                        7.6.q-33                           deb                     
libx11-6                        2:1.8.7-1build1                    deb     (+1 duplicate)  
libx11-data                     2:1.8.7-1build1                    deb                     
libx11-dev                      2:1.8.7-1build1                    deb                     
libx11-xcb1                     2:1.8.7-1build1                    deb     (+1 duplicate)  
libx264-164                     2:0.164.3108+git31e19f9-1          deb     (+1 duplicate)  
libx265-199                     3.5-2build1                        deb     (+1 duplicate)  
libxau-dev                      1:1.0.9-1build6                    deb                     
libxau6                         1:1.0.9-1build6                    deb     (+1 duplicate)  
libxaw7                         2:1.0.14-1build2                   deb                     
libxcb-dri3-0                   1.15-1ubuntu2                      deb     (+1 duplicate)  
libxcb-glx0                     1.15-1ubuntu2                      deb     (+1 duplicate)  
libxcb-present0                 1.15-1ubuntu2                      deb     (+1 duplicate)  
libxcb-randr0                   1.15-1ubuntu2                      deb     (+1 duplicate)  
libxcb-render0                  1.15-1ubuntu2                      deb     (+1 duplicate)  
libxcb-shm0                     1.15-1ubuntu2                      deb     (+1 duplicate)  
libxcb-sync1                    1.15-1ubuntu2                      deb     (+1 duplicate)  
libxcb-xfixes0                  1.15-1ubuntu2                      deb     (+1 duplicate)  
libxcb1                         1.15-1ubuntu2                      deb     (+1 duplicate)  
libxcb1-dev                     1.15-1ubuntu2                      deb                     
libxcomposite1                  1:0.4.5-1build3                    deb     (+1 duplicate)  
libxcursor1                     1:1.2.1-1build1                    deb     (+1 duplicate)  
libxcvt0                        0.1.2-1build1                      deb                     
libxdamage1                     1:1.1.6-1build1                    deb     (+1 duplicate)  
libxdmcp-dev                    1:1.1.3-0ubuntu6                   deb                     
libxdmcp6                       1:1.1.3-0ubuntu6                   deb     (+1 duplicate)  
libxext6                        2:1.3.4-1build2                    deb     (+1 duplicate)  
libxfixes3                      1:6.0.0-2build1                    deb     (+1 duplicate)  
libxfont2                       1:2.0.6-1build1                    deb                     
libxi6                          2:1.8.1-1build1                    deb     (+1 duplicate)  
libxinerama1                    2:1.1.4-3build1                    deb     (+1 duplicate)  
libxkbcommon0                   1.6.0-1build1                      deb     (+1 duplicate)  
libxkbfile1                     1:1.1.0-1build4                    deb                     
libxkbregistry0                 1.6.0-1build1                      deb                     
libxml2                         2.9.14+dfsg-1.3ubuntu3.6           deb     (+1 duplicate)  
libxmlb2                        0.3.18-1                           deb                     
libxmu6                         2:1.1.3-3build2                    deb                     
libxpm4                         1:3.5.17-1build2                   deb     (+1 duplicate)  
libxrandr2                      2:1.5.2-2build1                    deb     (+1 duplicate)  
libxrender1                     1:0.9.10-1.1build1                 deb     (+1 duplicate)  
libxshmfence1                   1.3-1build5                        deb     (+1 duplicate)  
libxss1                         1:1.2.3-1build3                    deb                     
libxt6t64                       1:1.2.1-1.2build1                  deb                     
libxtst6                        2:1.2.3-1.1build1                  deb     (+1 duplicate)  
libxv1                          2:1.0.11-1.1build1                 deb                     
libxvidcore4                    2:1.3.7-1build1                    deb     (+1 duplicate)  
libxxf86vm1                     1:1.1.4-1build4                    deb     (+1 duplicate)  
libxxhash0                      0.8.2-2build1                      deb                     
libyaml-0-2                     0.2.5-1build1                      deb                     
libz-mingw-w64                  1.3.1+dfsg-1                       deb                     
libzstd1                        1.5.5+dfsg2-2build1.1              deb     (+1 duplicate)  
libzvbi-common                  0.2.42-2                           deb                     
libzvbi0t64                     0.2.42-2                           deb     (+1 duplicate)  
locales                         2.39-0ubuntu8.6                    deb                     
login                           1:4.13+dfsg1-4ubuntu3.2            deb                     
logsave                         1.47.0-2.4~exp1ubuntu4.1           deb                     
mawk                            1.3.4.20240123-1build1             deb                     
mesa-libgallium                 25.0.7-0ubuntu0.24.04.2            deb     (+1 duplicate)  
mesa-va-drivers                 25.0.7-0ubuntu0.24.04.2            deb     (+1 duplicate)  
mesa-vdpau-drivers              25.0.7-0ubuntu0.24.04.2            deb                     
mesa-vulkan-drivers             25.0.7-0ubuntu0.24.04.2            deb     (+1 duplicate)  
mount                           2.39.3-9ubuntu6.3                  deb                     
ncurses-base                    6.4+20240113-1ubuntu2              deb                     
ncurses-bin                     6.4+20240113-1ubuntu2              deb                     
netcat-openbsd                  1.226-1ubuntu2                     deb                     
ocl-icd-libopencl1              2.3.2-1build1                      deb     (+1 duplicate)  
openssl                         3.0.13-0ubuntu3.6                  deb                     
p7zip                           16.02+transitional.1               deb                     
passwd                          1:4.13+dfsg1-4ubuntu3.2            deb                     
perl-base                       5.38.2-3.2ubuntu0.2                deb                     
pkexec                          124-2ubuntu1.24.04.2               deb                     
polkitd                         124-2ubuntu1.24.04.2               deb                     
procps                          2:4.0.4-4ubuntu3.2                 deb                     
publicsuffix                    20231001.0357-0.1                  deb                     
pulseaudio                      1:16.1+dfsg1-2ubuntu10.1           deb                     
pulseaudio-utils                1:16.1+dfsg1-2ubuntu10.1           deb                     
sed                             4.9-2build1                        deb                     
sensible-utils                  0.0.22                             deb                     
session-migration               0.3.9build1                        deb                     
sgml-base                       1.31                               deb                     
shared-mime-info                2.4-4                              deb                     
sudo                            1.9.15p5-3ubuntu5.24.04.1          deb                     
systemd                         255.4-1ubuntu8.11                  deb                     
systemd-dev                     255.4-1ubuntu8.11                  deb                     
systemd-sysv                    255.4-1ubuntu8.11                  deb                     
sysvinit-utils                  3.08-6ubuntu3                      deb                     
tar                             1.35+dfsg-3build1                  deb                     
ubuntu-keyring                  2023.11.28.1                       deb                     
ubuntu-mono                     24.04-0ubuntu1                     deb                     
udev                            255.4-1ubuntu8.11                  deb                     
unminimize                      0.2.1                              deb                     
unzip                           6.0-28ubuntu4.1                    deb                     
util-linux                      2.39.3-9ubuntu6.3                  deb                     
va-driver-all                   2.20.0-2build1                     deb                     
vdpau-driver-all                1.5-2build1                        deb                     
wget                            1.21.4-1ubuntu4.1                  deb                     
wine                            9.0~repack-4build3                 deb                     
wine32                          9.0~repack-4build3                 deb                     
winegui                         2.8.1                              deb                     
winetricks                      20240105-2                         deb                     
x11-common                      1:7.7+23ubuntu3                    deb                     
x11-xkb-utils                   7.7+8build2                        deb                     
x11proto-dev                    2023.2-1                           deb                     
xdg-user-dirs                   0.18-1build1                       deb                     
xdg-utils                       1.1.3-4.1ubuntu3                   deb                     
xkb-data                        2.41-2ubuntu1.1                    deb                     
xml-core                        0.19                               deb                     
xorg-sgml-doctools              1:1.11-1.1                         deb                     
xserver-common                  2:21.1.12-1ubuntu1.5               deb                     
xserver-xorg-core               2:21.1.12-1ubuntu1.5               deb                     
xserver-xorg-video-amdgpu       23.0.0-1ubuntu0.24.04.1            deb                     
xserver-xorg-video-ati          1:22.0.0-1build1                   deb                     
xserver-xorg-video-radeon       1:22.0.0-1build1                   deb                     
xtrans-dev                      1.4.0-1                            deb                     
xz-utils                        5.6.1+really5.4.5-1ubuntu0.2       deb                     
zenity                          4.0.1-1build3                      deb                     
zenity-common                   4.0.1-1build3                      deb                     
zlib                            1.3.1                              binary  (+1 duplicate)  
zlib1g                          1:1.3.dfsg-3.1ubuntu2.1            deb     (+1 duplicate)  
