NAME                                VERSION                                  TYPE     
@types/node                         12.20.42                                 npm       
adduser                             3.118ubuntu5                             deb       
apt                                 2.4.13                                   deb       
base-files                          12ubuntu4.7                              deb       
base-passwd                         3.5.52build1                             deb       
bash                                5.1-6ubuntu1.1                           deb       
bash                                5.1.16                                   binary    
bsdutils                            1:2.37.2-4ubuntu3.4                      deb       
ca-certificates                     20240203~22.04.1                         deb       
coreutils                           8.32-4.1ubuntu1.2                        deb       
curl                                7.81.0-1ubuntu1.20                       deb       
dash                                0.5.11+git20210903+057cd650a4ed-3build1  deb       
dbus                                1.12.20-2ubuntu4.1                       deb       
dbus-x11                            1.12.20-2ubuntu4.1                       deb       
dconf-gsettings-backend             0.40.0-3                                 deb       
dconf-service                       0.40.0-3                                 deb       
debconf                             1.5.79ubuntu1                            deb       
debianutils                         5.5-1ubuntu2                             deb       
desktop-file-utils                  0.26-1ubuntu3                            deb       
diffutils                           1:3.8-0ubuntu2                           deb       
dpkg                                1.21.1ubuntu2.3                          deb       
e2fsprogs                           1.46.5-2ubuntu1.2                        deb       
findutils                           4.8.0-1ubuntu3                           deb       
fontconfig                          2.13.1-4.2ubuntu5                        deb       
fontconfig-config                   2.13.1-4.2ubuntu5                        deb       
fonts-dejavu-core                   2.37-2build1                             deb       
fonts-noto                          20201225-1build1                         deb       
fonts-noto-core                     20201225-1build1                         deb       
gcc-12-base                         12.3.0-1ubuntu1~22.04                    deb       
glib-networking                     2.72.0-1                                 deb       
glib-networking-common              2.72.0-1                                 deb       
glib-networking-services            2.72.0-1                                 deb       
gpgv                                2.2.27-3ubuntu2.1                        deb       
grep                                3.7-1build1                              deb       
gsettings-desktop-schemas           42.0-1ubuntu1                            deb       
gzip                                1.10                                     binary    
gzip                                1.10-4ubuntu4.1                          deb       
hicolor-icon-theme                  0.17-2                                   deb       
hostname                            3.23ubuntu2                              deb       
init-system-helpers                 1.62                                     deb       
iso-codes                           4.9.0-1                                  deb       
keyboard-configuration              1.205ubuntu3                             deb       
libacl1                             2.3.1-1                                  deb       
libaom3                             3.3.0-1                                  deb       
libapparmor1                        3.0.4-2ubuntu2.4                         deb       
libapt-pkg6.0                       2.4.13                                   deb       
libarchive13                        3.6.0-1ubuntu1.3                         deb       
libasound2                          1.2.6.1-1ubuntu1                         deb       
libasound2-data                     1.2.6.1-1ubuntu1                         deb       
libasound2-plugins                  1.2.6-1                                  deb       
libass9                             1:0.15.2-1                               deb       
libasyncns0                         0.8-6build2                              deb       
libattr1                            1:2.5.1-1build1                          deb       
libaudit-common                     1:3.0.7-1build1                          deb       
libaudit1                           1:3.0.7-1build1                          deb       
libavc1394-0                        0.5.4-5build2                            deb       
libavcodec58                        7:4.4.2-0ubuntu0.22.04.1                 deb       
libavdevice58                       7:4.4.2-0ubuntu0.22.04.1                 deb       
libavfilter7                        7:4.4.2-0ubuntu0.22.04.1                 deb       
libavformat58                       7:4.4.2-0ubuntu0.22.04.1                 deb       
libavutil56                         7:4.4.2-0ubuntu0.22.04.1                 deb       
libblas3                            3.10.0-2ubuntu1                          deb       
libblkid1                           2.37.2-4ubuntu3.4                        deb       
libbluray2                          1:1.3.1-1                                deb       
libbrotli1                          1.0.9-2build6                            deb       
libbs2b0                            3.1.0+dfsg-2.2build1                     deb       
libbsd0                             0.11.5-1                                 deb       
libbz2-1.0                          1.0.8-5build1                            deb       
libc-ares2                          1.18.1-1ubuntu0.22.04.3                  deb       
libc-bin                            2.35-0ubuntu3.8                          deb       
libc6                               2.35-0ubuntu3.8                          deb       
libcaca0                            0.99.beta19-2.2ubuntu4                   deb       
libcairo-gobject2                   1.16.0-5ubuntu2                          deb       
libcairo2                           1.16.0-5ubuntu2                          deb       
libcap-ng0                          0.7.9-2.2build3                          deb       
libcap2                             1:2.44-1ubuntu0.22.04.1                  deb       
libcap2-bin                         1:2.44-1ubuntu0.22.04.2                  deb       
libcdio-cdda2                       10.2+2.0.0-1build3                       deb       
libcdio-paranoia2                   10.2+2.0.0-1build3                       deb       
libcdio19                           2.1.0-3ubuntu0.2                         deb       
libchromaprint1                     1.5.1-2                                  deb       
libcodec2-1.0                       1.0.1-3                                  deb       
libcom-err2                         1.46.5-2ubuntu1.2                        deb       
libcrypt1                           1:4.4.27-1                               deb       
libcurl4                            7.81.0-1ubuntu1.20                       deb       
libdatrie1                          0.2.13-2                                 deb       
libdav1d5                           0.9.2-1                                  deb       
libdb5.3                            5.3.28+dfsg1-0.8ubuntu3                  deb       
libdbus-1-3                         1.12.20-2ubuntu4.1                       deb       
libdc1394-25                        2.2.6-4                                  deb       
libdconf1                           0.40.0-3                                 deb       
libdebconfclient0                   0.261ubuntu1                             deb       
libdecor-0-0                        0.1.0-3build1                            deb       
libdeflate0                         1.10-2                                   deb       
libdouble-conversion3               3.1.7-4                                  deb       
libdrm-amdgpu1                      2.4.113-2~ubuntu0.22.04.1                deb       
libdrm-common                       2.4.113-2~ubuntu0.22.04.1                deb       
libdrm-intel1                       2.4.113-2~ubuntu0.22.04.1                deb       
libdrm-nouveau2                     2.4.113-2~ubuntu0.22.04.1                deb       
libdrm-radeon1                      2.4.113-2~ubuntu0.22.04.1                deb       
libdrm2                             2.4.113-2~ubuntu0.22.04.1                deb       
libdvdnav4                          6.1.1-1                                  deb       
libdvdread8                         6.1.2-1                                  deb       
libdw1                              0.186-1build1                            deb       
libedit2                            3.1-20210910-1build1                     deb       
libegl-mesa0                        23.2.1-1ubuntu3.1~22.04.3                deb       
libegl1                             1.4.0-1                                  deb       
libelf1                             0.186-1build1                            deb       
libepoxy0                           1.5.10-1                                 deb       
libevdev2                           1.12.1+dfsg-1                            deb       
libevent-2.1-7                      2.1.12-stable-1build3                    deb       
libexpat1                           2.4.7-1ubuntu0.5                         deb       
libext2fs2                          1.46.5-2ubuntu1.2                        deb       
libfdk-aac2                         2.0.2-1                                  deb       
libffi8                             3.4.2-4                                  deb       
libfftw3-single3                    3.3.8-2ubuntu8                           deb       
libflac8                            1.3.3-2ubuntu0.2                         deb       
libflite1                           2.2-3                                    deb       
libfontconfig1                      2.13.1-4.2ubuntu5                        deb       
libfontenc1                         1:1.1.4-1build3                          deb       
libfreetype6                        2.11.1+dfsg-1ubuntu0.3                   deb       
libfribidi0                         1.0.8-2ubuntu3.1                         deb       
libgbm1                             23.2.1-1ubuntu3.1~22.04.3                deb       
libgcc-s1                           12.3.0-1ubuntu1~22.04                    deb       
libgcrypt20                         1.9.4-3ubuntu3                           deb       
libgdk-pixbuf-2.0-0                 2.42.8+dfsg-1ubuntu0.3                   deb       
libgdk-pixbuf2.0-common             2.42.8+dfsg-1ubuntu0.3                   deb       
libgfortran5                        12.3.0-1ubuntu1~22.04                    deb       
libgl1                              1.4.0-1                                  deb       
libgl1-mesa-dri                     23.2.1-1ubuntu3.1~22.04.3                deb       
libglapi-mesa                       23.2.1-1ubuntu3.1~22.04.3                deb       
libglib2.0-0                        2.72.4-0ubuntu2.4                        deb       
libglvnd0                           1.4.0-1                                  deb       
libglx-mesa0                        23.2.1-1ubuntu3.1~22.04.3                deb       
libglx0                             1.4.0-1                                  deb       
libgme0                             0.6.3-2                                  deb       
libgmp10                            2:6.2.1+dfsg-3ubuntu1                    deb       
libgnutls30                         3.7.3-4ubuntu1.5                         deb       
libgomp1                            12.3.0-1ubuntu1~22.04                    deb       
libgpg-error0                       1.43-3                                   deb       
libgraphite2-3                      1.3.14-1build2                           deb       
libgsm1                             1.0.19-1                                 deb       
libgssapi-krb5-2                    1.19.2-2ubuntu0.4                        deb       
libgstreamer-plugins-base1.0-0      1.20.1-1ubuntu0.4                        deb       
libgstreamer1.0-0                   1.20.3-0ubuntu1.1                        deb       
libgudev-1.0-0                      1:237-2build1                            deb       
libharfbuzz0b                       2.7.4-1ubuntu3.2                         deb       
libhogweed6                         3.7.3-1build2                            deb       
libice6                             2:1.0.10-1build2                         deb       
libicu70                            70.1-2                                   deb       
libidn2-0                           2.3.2-2build1                            deb       
libiec61883-0                       1.2.0-4build3                            deb       
libinput-bin                        1.20.0-1ubuntu0.3                        deb       
libinput10                          1.20.0-1ubuntu0.3                        deb       
libjack-jackd2-0                    1.9.20~dfsg-1                            deb       
libjbig0                            2.1-3.1ubuntu0.22.04.1                   deb       
libjpeg-turbo8                      2.1.2-0ubuntu1                           deb       
libjpeg8                            8c-2ubuntu10                             deb       
libjson-glib-1.0-0                  1.6.6-1build1                            deb       
libjson-glib-1.0-common             1.6.6-1build1                            deb       
libk5crypto3                        1.19.2-2ubuntu0.4                        deb       
libkeyutils1                        1.6.1-2ubuntu3                           deb       
libkmod2                            29-1ubuntu1                              deb       
libkrb5-3                           1.19.2-2ubuntu0.4                        deb       
libkrb5support0                     1.19.2-2ubuntu0.4                        deb       
liblapack3                          3.10.0-2ubuntu1                          deb       
liblcms2-2                          2.12~rc1-2build2                         deb       
libldap-2.5-0                       2.5.18+dfsg-0ubuntu0.22.04.3             deb       
liblilv-0-0                         0.24.12-2                                deb       
libllvm15                           1:15.0.7-0ubuntu0.22.04.3                deb       
liblocale-gettext-perl              1.07-4build3                             deb       
libltdl7                            2.4.6-15build2                           deb       
liblua5.2-0                         5.2.4-2                                  deb       
liblz4-1                            1.9.3-2build2                            deb       
liblzma5                            5.2.5-2ubuntu1                           deb       
libmd0                              1.0.4-1build1                            deb       
libmd4c0                            0.4.8-1                                  deb       
libmfx1                             22.3.0-1                                 deb       
libminizip1                         1.1-8build1                              deb       
libmount1                           2.37.2-4ubuntu3.4                        deb       
libmp3lame0                         3.100-3build2                            deb       
libmpdec3                           2.5.1-2build2                            deb       
libmpg123-0                         1.29.3-1ubuntu0.1                        deb       
libmpv1                             0.34.1-1ubuntu3                          deb       
libmtdev1                           1.1.6-1build4                            deb       
libmujs1                            1.1.3-3                                  deb       
libmysofa1                          1.2.1~dfsg0-1                            deb       
libncurses6                         6.3-2ubuntu0.1                           deb       
libncursesw6                        6.3-2ubuntu0.1                           deb       
libnettle8                          3.7.3-1build2                            deb       
libnghttp2-14                       1.43.0-1ubuntu0.2                        deb       
libnode72                           12.22.9~dfsg-1ubuntu3.6                  deb       
libnorm1                            1.5.9+dfsg-2                             deb       
libnsl2                             1.3.0-2build2                            deb       
libnspr4                            2:4.35-0ubuntu0.22.04.1                  deb       
libnss3                             2:3.98-0ubuntu0.22.04.2                  deb       
libnuma1                            2.0.14-3ubuntu2                          deb       
libogg0                             1.3.5-0ubuntu3                           deb       
libopenal-data                      1:1.19.1-2build3                         deb       
libopenal1                          1:1.19.1-2build3                         deb       
libopenjp2-7                        2.4.0-6ubuntu0.3                         deb       
libopenmpt0                         0.6.1-1                                  deb       
libopus0                            1.3.1-0.1build2                          deb       
liborc-0.4-0                        1:0.4.32-2ubuntu0.1                      deb       
libp11-kit0                         0.24.0-6build1                           deb       
libpam-modules                      1.4.0-11ubuntu2.5                        deb       
libpam-modules-bin                  1.4.0-11ubuntu2.5                        deb       
libpam-runtime                      1.4.0-11ubuntu2.5                        deb       
libpam0g                            1.4.0-11ubuntu2.5                        deb       
libpango-1.0-0                      1.50.6+ds-2ubuntu1                       deb       
libpangocairo-1.0-0                 1.50.6+ds-2ubuntu1                       deb       
libpangoft2-1.0-0                   1.50.6+ds-2ubuntu1                       deb       
libpciaccess0                       0.16-3                                   deb       
libpcre2-16-0                       10.39-3ubuntu0.1                         deb       
libpcre2-8-0                        10.39-3ubuntu0.1                         deb       
libpcre3                            2:8.39-13ubuntu0.22.04.1                 deb       
libpgm-5.3-0                        5.3.128~dfsg-2                           deb       
libpixman-1-0                       0.40.0-1ubuntu0.22.04.1                  deb       
libplacebo192                       4.192.1-1                                deb       
libpng16-16                         1.6.37-3build5                           deb       
libpocketsphinx3                    0.8.0+real5prealpha+1-14ubuntu1          deb       
libpostproc55                       7:4.4.2-0ubuntu0.22.04.1                 deb       
libprocps8                          2:3.3.17-6ubuntu2.1                      deb       
libproxy1v5                         0.4.17-2                                 deb       
libpsl5                             0.21.0-1.2build2                         deb       
libpulse0                           1:15.99.1+dfsg1-1ubuntu2.2               deb       
libpulsedsp                         1:15.99.1+dfsg1-1ubuntu2.2               deb       
libpython3-stdlib                   3.10.6-1~22.04.1                         deb       
libpython3.10-minimal               3.10.12-1~22.04.9                        deb       
libpython3.10-stdlib                3.10.12-1~22.04.9                        deb       
libqt5core5a                        5.15.3+dfsg-2ubuntu0.2                   deb       
libqt5dbus5                         5.15.3+dfsg-2ubuntu0.2                   deb       
libqt5gui5                          5.15.3+dfsg-2ubuntu0.2                   deb       
libqt5network5                      5.15.3+dfsg-2ubuntu0.2                   deb       
libqt5positioning5                  5.15.3+dfsg-3                            deb       
libqt5qml5                          5.15.3+dfsg-1                            deb       
libqt5qmlmodels5                    5.15.3+dfsg-1                            deb       
libqt5qmlworkerscript5              5.15.3+dfsg-1                            deb       
libqt5quick5                        5.15.3+dfsg-1                            deb       
libqt5quicktemplates2-5             5.15.3+dfsg-1                            deb       
libqt5test5                         5.15.3+dfsg-2ubuntu0.2                   deb       
libqt5webchannel5                   5.15.3-1                                 deb       
libqt5webengine-data                5.15.9+dfsg-1                            deb       
libqt5webengine5                    5.15.9+dfsg-1                            deb       
libqt5webenginecore5                5.15.9+dfsg-1                            deb       
libqt5widgets5                      5.15.3+dfsg-2ubuntu0.2                   deb       
libquadmath0                        12.3.0-1ubuntu1~22.04                    deb       
librabbitmq4                        0.10.0-1ubuntu2                          deb       
libraw1394-11                       2.1.2-2build2                            deb       
libre2-9                            20220201+dfsg-1                          deb       
libreadline8                        8.1.2-1                                  deb       
librsvg2-2                          2.52.5+dfsg-3ubuntu0.2                   deb       
librtmp1                            2.4+20151223.gitfa8646d.1-2build4        deb       
librubberband2                      2.0.0-2                                  deb       
libsamplerate0                      0.2.2-1build1                            deb       
libsasl2-2                          2.1.27+dfsg2-3ubuntu1.2                  deb       
libsasl2-modules-db                 2.1.27+dfsg2-3ubuntu1.2                  deb       
libsdl2-2.0-0                       2.0.20+dfsg-2ubuntu1.22.04.1             deb       
libseccomp2                         2.5.3-2ubuntu2                           deb       
libselinux1                         3.3-1build2                              deb       
libsemanage-common                  3.3-1build2                              deb       
libsemanage2                        3.3-1build2                              deb       
libsensors-config                   1:3.6.0-7ubuntu1                         deb       
libsensors5                         1:3.6.0-7ubuntu1                         deb       
libsepol2                           3.3-1build1                              deb       
libserd-0-0                         0.30.10-2                                deb       
libshine3                           3.1.1-2                                  deb       
libsixel1                           1.10.3-3                                 deb       
libslang2                           2.3.2-5build4                            deb       
libsm6                              2:1.2.3-1build2                          deb       
libsmartcols1                       2.37.2-4ubuntu3.4                        deb       
libsnapd-glib1                      1.60-0ubuntu1                            deb       
libsnappy1v5                        1.1.8-1build3                            deb       
libsndfile1                         1.0.31-2ubuntu0.2                        deb       
libsndio7.0                         1.8.1-1.1                                deb       
libsodium23                         1.0.18-1build2                           deb       
libsord-0-0                         0.16.8-2                                 deb       
libsoup2.4-1                        2.74.2-3ubuntu0.1                        deb       
libsoup2.4-common                   2.74.2-3ubuntu0.1                        deb       
libsoxr0                            0.1.3-4build2                            deb       
libspeex1                           1.2~rc1.2-1.1ubuntu3                     deb       
libspeexdsp1                        1.2~rc1.2-1.1ubuntu3                     deb       
libsphinxbase3                      0.8+5prealpha+1-13build1                 deb       
libsqlite3-0                        3.37.2-2ubuntu0.3                        deb       
libsratom-0-0                       0.6.8-1                                  deb       
libsrt1.4-gnutls                    1.4.4-4                                  deb       
libss2                              1.46.5-2ubuntu1.2                        deb       
libssh-4                            0.9.6-2ubuntu0.22.04.3                   deb       
libssh-gcrypt-4                     0.9.6-2ubuntu0.22.04.3                   deb       
libssl1.1                           1.1.1f-1ubuntu2.24                       deb       
libssl3                             3.0.2-0ubuntu1.18                        deb       
libstdc++6                          12.3.0-1ubuntu1~22.04                    deb       
libswresample3                      7:4.4.2-0ubuntu0.22.04.1                 deb       
libswscale5                         7:4.4.2-0ubuntu0.22.04.1                 deb       
libsystemd0                         249.11-0ubuntu3.12                       deb       
libtasn1-6                          4.18.0-4build1                           deb       
libtdb1                             1.4.5-2build1                            deb       
libthai-data                        0.1.29-1build1                           deb       
libthai0                            0.1.29-1build1                           deb       
libtheora0                          1.1.1+dfsg.1-15ubuntu4                   deb       
libtiff5                            4.3.0-6ubuntu0.10                        deb       
libtinfo6                           6.3-2ubuntu0.1                           deb       
libtirpc-common                     1.3.2-2ubuntu0.1                         deb       
libtirpc3                           1.3.2-2ubuntu0.1                         deb       
libtwolame0                         0.4.0-2build2                            deb       
libuchardet0                        0.0.7-1build2                            deb       
libudev1                            249.11-0ubuntu3.12                       deb       
libudfread0                         1.1.2-1                                  deb       
libunistring2                       1.0-1                                    deb       
libunwind8                          1.3.2-2build2.1                          deb       
libusb-1.0-0                        2:1.0.25-1ubuntu2                        deb       
libuuid1                            2.37.2-4ubuntu3.4                        deb       
libuv1                              1.43.0-1ubuntu0.1                        deb       
libva-drm2                          2.14.0-1                                 deb       
libva-wayland2                      2.14.0-1                                 deb       
libva-x11-2                         2.14.0-1                                 deb       
libva2                              2.14.0-1                                 deb       
libvdpau1                           1.4-3build2                              deb       
libvidstab1.1                       1.1.0-2                                  deb       
libvorbis0a                         1.3.7-1build2                            deb       
libvorbisenc2                       1.3.7-1build2                            deb       
libvorbisfile3                      1.3.7-1build2                            deb       
libvpx7                             1.11.0-2ubuntu2.3                        deb       
libvulkan1                          1.3.204.1-2                              deb       
libwacom-common                     2.2.0-1                                  deb       
libwacom9                           2.2.0-1                                  deb       
libwayland-client0                  1.20.0-1ubuntu0.1                        deb       
libwayland-cursor0                  1.20.0-1ubuntu0.1                        deb       
libwayland-egl1                     1.20.0-1ubuntu0.1                        deb       
libwayland-server0                  1.20.0-1ubuntu0.1                        deb       
libwebp7                            1.2.2-2ubuntu0.22.04.2                   deb       
libwebpdemux2                       1.2.2-2ubuntu0.22.04.2                   deb       
libwebpmux3                         1.2.2-2ubuntu0.22.04.2                   deb       
libwebrtc-audio-processing1         0.3.1-0ubuntu5                           deb       
libwrap0                            7.6.q-31build2                           deb       
libx11-6                            2:1.7.5-1ubuntu0.3                       deb       
libx11-data                         2:1.7.5-1ubuntu0.3                       deb       
libx11-xcb1                         2:1.7.5-1ubuntu0.3                       deb       
libx264-163                         2:0.163.3060+git5db6aa6-2build1          deb       
libx265-199                         3.5-2                                    deb       
libxau6                             1:1.0.9-1build5                          deb       
libxaw7                             2:1.0.14-1                               deb       
libxcb-dri2-0                       1.14-3ubuntu3                            deb       
libxcb-dri3-0                       1.14-3ubuntu3                            deb       
libxcb-glx0                         1.14-3ubuntu3                            deb       
libxcb-icccm4                       0.4.1-1.1build2                          deb       
libxcb-image0                       0.4.0-2                                  deb       
libxcb-keysyms1                     0.4.0-1build3                            deb       
libxcb-present0                     1.14-3ubuntu3                            deb       
libxcb-randr0                       1.14-3ubuntu3                            deb       
libxcb-render-util0                 0.3.9-1build3                            deb       
libxcb-render0                      1.14-3ubuntu3                            deb       
libxcb-shape0                       1.14-3ubuntu3                            deb       
libxcb-shm0                         1.14-3ubuntu3                            deb       
libxcb-sync1                        1.14-3ubuntu3                            deb       
libxcb-util1                        0.4.0-1build2                            deb       
libxcb-xfixes0                      1.14-3ubuntu3                            deb       
libxcb-xinerama0                    1.14-3ubuntu3                            deb       
libxcb-xinput0                      1.14-3ubuntu3                            deb       
libxcb-xkb1                         1.14-3ubuntu3                            deb       
libxcb1                             1.14-3ubuntu3                            deb       
libxcomposite1                      1:0.4.5-1build2                          deb       
libxcursor1                         1:1.2.0-2build4                          deb       
libxcvt0                            0.1.1-3                                  deb       
libxdamage1                         1:1.1.5-2build2                          deb       
libxdmcp6                           1:1.1.3-0ubuntu5                         deb       
libxext6                            2:1.3.4-1build1                          deb       
libxfixes3                          1:6.0.0-1                                deb       
libxfont2                           1:2.0.5-1build1                          deb       
libxi6                              2:1.8-1build1                            deb       
libxinerama1                        2:1.1.4-3                                deb       
libxkbcommon-x11-0                  1.4.0-1                                  deb       
libxkbcommon0                       1.4.0-1                                  deb       
libxkbfile1                         1:1.1.0-1build3                          deb       
libxml2                             2.9.13+dfsg-1ubuntu0.6                   deb       
libxmu6                             2:1.1.3-3                                deb       
libxpm4                             1:3.5.12-1ubuntu0.22.04.2                deb       
libxrandr2                          2:1.5.2-1build1                          deb       
libxrender1                         1:0.9.10-1build4                         deb       
libxshmfence1                       1.3-1build4                              deb       
libxslt1.1                          1.1.34-4ubuntu0.22.04.3                  deb       
libxss1                             1:1.2.3-1build2                          deb       
libxt6                              1:1.2.1-1                                deb       
libxtst6                            2:1.2.3-1build4                          deb       
libxv1                              2:1.0.11-1build2                         deb       
libxvidcore4                        2:1.3.7-1                                deb       
libxxf86vm1                         1:1.1.4-1build3                          deb       
libxxhash0                          0.8.1-1                                  deb       
libzimg2                            3.0.3+ds1-1                              deb       
libzmq5                             4.3.4-2                                  deb       
libzstd1                            1.4.8+dfsg-3build1                       deb       
libzvbi-common                      0.2.35-19                                deb       
libzvbi0                            0.2.35-19                                deb       
login                               1:4.8.1-2ubuntu2.2                       deb       
logsave                             1.46.5-2ubuntu1.2                        deb       
lsb-base                            11.1.0ubuntu4                            deb       
mawk                                1.3.4.20200120-3                         deb       
media-types                         7.0.0                                    deb       
mesa-va-drivers                     23.2.1-1ubuntu3.1~22.04.3                deb       
mesa-vulkan-drivers                 23.2.1-1ubuntu3.1~22.04.3                deb       
mount                               2.37.2-4ubuntu3.4                        deb       
ncurses-base                        6.3-2ubuntu0.1                           deb       
ncurses-bin                         6.3-2ubuntu0.1                           deb       
netcat-openbsd                      1.218-4ubuntu1                           deb       
nodejs                              12.22.9~dfsg-1ubuntu3.6                  deb       
ocl-icd-libopencl1                  2.2.14-3                                 deb       
openssl                             3.0.2-0ubuntu1.19                        deb       
passwd                              1:4.8.1-2ubuntu2.2                       deb       
perl-base                           5.34.0-3ubuntu1.3                        deb       
procps                              2:3.3.17-6ubuntu2.1                      deb       
pulseaudio                          1:15.99.1+dfsg1-1ubuntu2.2               deb       
pulseaudio-utils                    1:15.99.1+dfsg1-1ubuntu2.2               deb       
python3                             3.10.6-1~22.04.1                         deb       
python3-minimal                     3.10.6-1~22.04.1                         deb       
python3.10                          3.10.12-1~22.04.9                        deb       
python3.10-minimal                  3.10.12-1~22.04.9                        deb       
qml-module-qt-labs-folderlistmodel  5.15.3+dfsg-1                            deb       
qml-module-qt-labs-platform         5.15.3+dfsg-1                            deb       
qml-module-qt-labs-settings         5.15.3+dfsg-1                            deb       
qml-module-qtgraphicaleffects       5.15.3-1                                 deb       
qml-module-qtqml                    5.15.3+dfsg-1                            deb       
qml-module-qtqml-models2            5.15.3+dfsg-1                            deb       
qml-module-qtquick-controls         5.15.3-1                                 deb       
qml-module-qtquick-dialogs          5.15.3-1                                 deb       
qml-module-qtquick-layouts          5.15.3+dfsg-1                            deb       
qml-module-qtquick-privatewidgets   5.15.3-1                                 deb       
qml-module-qtquick-window2          5.15.3+dfsg-1                            deb       
qml-module-qtquick2                 5.15.3+dfsg-1                            deb       
qml-module-qtwebchannel             5.15.3-1                                 deb       
qml-module-qtwebengine              5.15.9+dfsg-1                            deb       
readline-common                     8.1.2-1                                  deb       
sed                                 4.8-1ubuntu2                             deb       
sensible-utils                      0.0.17                                   deb       
session-migration                   0.3.6                                    deb       
shared-mime-info                    2.1-2                                    deb       
stremio                             4.4.168-1                                deb       
sysvinit-utils                      3.01-1ubuntu1                            deb       
tar                                 1.34+dfsg-1ubuntu0.1.22.04.2             deb       
ubuntu-keyring                      2021.03.26                               deb       
ucf                                 3.0043                                   deb       
udev                                249.11-0ubuntu3.12                       deb       
usrmerge                            25ubuntu2                                deb       
util-linux                          2.37.2-4ubuntu3.4                        deb       
x11-common                          1:7.7+23ubuntu2                          deb       
x11-xkb-utils                       7.7+5build4                              deb       
xdg-utils                           1.1.3-4.1ubuntu3~22.04.1                 deb       
xkb-data                            2.33-1                                   deb       
xserver-common                      2:21.1.4-2ubuntu1.7~22.04.13             deb       
xserver-xorg-core                   2:21.1.4-2ubuntu1.7~22.04.13             deb       
xserver-xorg-video-amdgpu           22.0.0-1ubuntu0.2                        deb       
xserver-xorg-video-ati              1:19.1.0-2ubuntu1                        deb       
xserver-xorg-video-radeon           1:19.1.0-2ubuntu1                        deb       
zlib1g                              1:1.2.11.dfsg-2ubuntu9.2                 deb       
