NAME                         VERSION                  TYPE         
aligned                      0.4.2                    rust-crate    
aligned-vec                  0.6.4                    rust-crate    
alpine-baselayout            3.6.8-r1                 apk           
alpine-baselayout-data       3.6.8-r1                 apk           
alpine-keys                  2.5-r0                   apk           
alpine-release               3.22.0_alpha20250108-r0  apk           
alsa-lib                     1.2.14-r1                apk           
anstream                     0.6.19                   rust-crate    
anstyle                      1.0.11                   rust-crate    
anstyle-parse                0.2.7                    rust-crate    
anstyle-query                1.1.3                    rust-crate    
anyhow                       1.0.98                   rust-crate    
aom-libs                     3.13.1-r0                apk           
apk-tools                    2.14.7-r0                apk           
arg_enum_proc_macro          0.3.4                    rust-crate    
arrayvec                     0.7.6                    rust-crate    
as-slice                     0.2.1                    rust-crate    
at-spi2-core                 2.58.0-r0                apk           
at-spi2-core-libs            2.58.0-r0                apk           
av-metrics                   0.9.1                    rust-crate    
av-scenechange               0.14.1                   rust-crate    
av1-grain                    0.2.4                    rust-crate    
avahi-libs                   0.8-r22                  apk           
bash                         5.3.3-r1                 apk           
bitflags                     2.9.1                    rust-crate    
bitstream-io                 4.2.0                    rust-crate    
brotli-libs                  1.1.0-r2                 apk           
busybox                      1.37.0-r24               apk           
busybox-binsh                1.37.0-r24               apk           
c-ares                       1.34.5-r0                apk           
ca-certificates-bundle       20241121-r1              apk           
cairo                        1.18.4-r0                apk           
cairo-gobject                1.18.4-r0                apk           
cdparanoia-libs              10.2-r14                 apk           
cfg-if                       1.0.1                    rust-crate    
cjson                        1.7.18-r1                apk           
clap                         4.5.40                   rust-crate    
clap_builder                 4.5.40                   rust-crate    
clap_complete                4.5.54                   rust-crate    
clap_derive                  4.5.40                   rust-crate    
clap_lex                     0.7.5                    rust-crate    
colorchoice                  1.0.4                    rust-crate    
console                      0.15.11                  rust-crate    
core2                        0.4.0                    rust-crate    
crossbeam                    0.8.4                    rust-crate    
crossbeam-channel            0.5.15                   rust-crate    
crossbeam-deque              0.8.6                    rust-crate    
crossbeam-epoch              0.9.18                   rust-crate    
crossbeam-queue              0.3.12                   rust-crate    
crossbeam-utils              0.8.21                   rust-crate    
cups-libs                    2.4.13-r0                apk           
curl                         8.16.0-r1                apk           
dbus                         1.16.2-r1                apk           
dbus-daemon-launch-helper    1.16.2-r1                apk           
dbus-libs                    1.16.2-r1                apk           
dbus-x11                     1.16.2-r1                apk           
double-conversion            3.3.1-r0                 apk           
duktape-libs                 2.7.0-r2                 apk           
either                       1.15.0                   rust-crate    
equator                      0.4.2                    rust-crate    
equator-macro                0.4.2                    rust-crate    
errno                        0.3.12                   rust-crate    
eudev-libs                   3.2.14-r5                apk           
fern                         0.7.1                    rust-crate    
ffmpeg-libavcodec            8.0-r1                   apk           
ffmpeg-libavformat           8.0-r1                   apk           
ffmpeg-libavutil             8.0-r1                   apk           
ffmpeg-libswresample         8.0-r1                   apk           
ffmpeg-libswscale            8.0-r1                   apk           
ffmpeg4-libavcodec           4.4.5-r3                 apk           
ffmpeg4-libavformat          4.4.5-r3                 apk           
ffmpeg4-libavutil            4.4.5-r3                 apk           
ffmpeg4-libswresample        4.4.5-r3                 apk           
ffmpeg4-libswscale           4.4.5-r3                 apk           
fftw-single-libs             3.3.10-r7                apk           
file                         5.46-r2                  apk           
font-noto                    2025.05.01-r0            apk           
font-noto-common             2025.05.01-r0            apk           
font-noto-math               2025.05.01-r0            apk           
font-noto-symbols            2025.05.01-r0            apk           
fontconfig                   2.17.1-r0                apk           
freetype                     2.13.3-r0                apk           
fribidi                      1.0.16-r2                apk           
gdbm                         1.26-r0                  apk           
gdk-pixbuf                   2.44.3-r1                apk           
getrandom                    0.3.3                    rust-crate    
glib                         2.86.0-r1                apk           
glslang-libs                 1.4.321.0-r0             apk           
gmp                          6.3.0-r4                 apk           
gnutls                       3.8.8-r0                 apk           
gobject-introspection        1.86.0-r0                apk           
graphene                     1.10.8-r5                apk           
graphite2                    1.3.14-r6                apk           
gst-plugins-base             1.26.6-r0                apk           
gstreamer                    1.26.6-r0                apk           
gstreamer-ptp-helper         1.26.6-r0                apk           
gtk+3.0                      3.24.51-r0               apk           
gtk-update-icon-cache        3.24.51-r0               apk           
harfbuzz                     11.3.2-r0                apk           
heck                         0.5.0                    rust-crate    
hicolor-icon-theme           0.18-r0                  apk           
hwdata-pci                   0.400-r0                 apk           
icu-data-en                  76.1-r1                  apk           
icu-libs                     76.1-r1                  apk           
interpolate_name             0.2.4                    rust-crate    
is_terminal_polyfill         1.70.1                   rust-crate    
itertools                    0.10.5                   rust-crate    
itertools                    0.14.0                   rust-crate    
ivf                          0.1.4                    rust-crate    
lab                          0.11.0                   rust-crate    
lame-libs                    3.100-r5                 apk           
lcms2                        2.17-r0                  apk           
libSvtAv1Enc                 3.1.2-r0                 apk           
libasyncns                   0.8-r4                   apk           
libatk-1.0                   2.58.0-r0                apk           
libatk-bridge-2.0            2.58.0-r0                apk           
libb2                        0.98.1-r3                apk           
libblkid                     2.41.1-r1                apk           
libbluray                    1.4.0-r0                 apk           
libbsd                       0.12.2-r0                apk           
libbz2                       1.0.8-r6                 apk           
libc                         0.2.172                  rust-crate    
libcap2                      2.76-r0                  apk           
libcrypto3                   3.3.2-r4                 apk           
libcurl                      8.16.0-r1                apk           
libdav1d                     1.5.1-r0                 apk           
libdrm                       2.4.126-r0               apk           
libeconf                     0.7.10-r0                apk           
libelf                       0.193-r0                 apk           
libepoxy                     1.5.10-r1                apk           
libevdev                     1.13.3-r0                apk           
libexpat                     2.7.3-r0                 apk           
libffi                       3.5.2-r0                 apk           
libflac                      1.4.3-r2                 apk           
libgcc                       15.2.0-r0                apk           
libgomp                      15.2.0-r0                apk           
libhwy                       1.3.0-r0                 apk           
libice                       1.1.2-r0                 apk           
libidn2                      2.3.8-r0                 apk           
libinput-libs                1.28.1-r0                apk           
libintl                      0.24.1-r1                apk           
libjpeg-turbo                3.1.2-r0                 apk           
libjxl                       0.11.1-r1                apk           
libltdl                      2.5.4-r1                 apk           
libmagic                     5.46-r2                  apk           
libmd                        1.1.0-r0                 apk           
libmount                     2.41.1-r1                apk           
libncursesw                  6.5_p20250816-r0         apk           
libogg                       1.3.6-r0                 apk           
libopenmpt                   0.8.3-r0                 apk           
libpanelw                    6.5_p20250816-r0         apk           
libpciaccess                 0.18.1-r1                apk           
libpcre2-16                  10.46-r0                 apk           
libpng                       1.6.49-r0                apk           
libproxy                     0.5.10-r0                apk           
libpsl                       0.21.5-r3                apk           
libpulse                     17.0-r5                  apk           
libretro-2048                0_git20241227-r0         apk           
libretro-3dengine            0_git20220405-r1         apk           
libretro-81                  0_git20241021-r0         apk           
libretro-atari800            0_git20240924-r0         apk           
libretro-beetle-bsnes        0_git20241021-r0         apk           
libretro-beetle-lynx         0_git20241021-r0         apk           
libretro-beetle-ngp          0_git20241021-r0         apk           
libretro-beetle-pce-fast     0_git20220205-r0         apk           
libretro-beetle-pcfx         0_git20220409-r0         apk           
libretro-beetle-psx          0_git20250131-r0         apk           
libretro-beetle-psx-hw       0_git20250131-r0         apk           
libretro-beetle-saturn       0_git20220417-r0         apk           
libretro-beetle-supergrafx   0_git20220218-r0         apk           
libretro-beetle-vb           0_git20241021-r0         apk           
libretro-beetle-wswan        0_git20241021-r0         apk           
libretro-bk                  0_git20241021-r0         apk           
libretro-blastem             0_git20210810-r0         apk           
libretro-bluemsx             0_git20240808-r0         apk           
libretro-bsnes               0_git20250117-r0         apk           
libretro-cannonball          0_git20220309-r6         apk           
libretro-cap32               0_git20220419-r0         apk           
libretro-core-info           1.20.0-r0                apk           
libretro-craft               0_git20241006-r0         apk           
libretro-crocods             0_git20210314-r1         apk           
libretro-daphne              0_git20210108-r2         apk           
libretro-database            1.20.0-r0                apk           
libretro-desmume             0_git20241021-r0         apk           
libretro-dinothawr           0_git20220401-r0         apk           
libretro-dolphin             0_git20220407-r2         apk           
libretro-dosbox              0_git20220718-r0         apk           
libretro-fbneo               0_git20220416-r0         apk           
libretro-fceumm              0_git20241123-r0         apk           
libretro-flycast             0_git20220406-r3         apk           
libretro-fmsx                0_git20241021-r0         apk           
libretro-freechaf            0_git20240629-r0         apk           
libretro-freeintv            0_git20220319-r0         apk           
libretro-frodo               0_git20221221-r0         apk           
libretro-fuse                0_git20220417-r0         apk           
libretro-gambatte            0_git20250124-r0         apk           
libretro-gearboy             0_git20181103-r0         apk           
libretro-genesis-plus-gx     0_git20230503-r0         apk           
libretro-gme                 0_git20240628-r0         apk           
libretro-gong                0_git20220319-r0         apk           
libretro-gpsp                0_git20250120-r0         apk           
libretro-gw                  0_git20220410-r0         apk           
libretro-handy               0_git20241021-r0         apk           
libretro-hatari              0_git20241021-r0         apk           
libretro-mame2000            0_git20240701-r0         apk           
libretro-mame2003            0_git20240904-r0         apk           
libretro-melonds             0_git20241021-r0         apk           
libretro-meteor              0_git20201228-r0         apk           
libretro-mgba                0_git20250125-r0         apk           
libretro-mrboom              0_git20241021-r1         apk           
libretro-mu                  0_git20220317-r0         apk           
libretro-mupen64plus         0_git20250121-r0         apk           
libretro-neocd               0_git20220325-r1         apk           
libretro-nestopia            0_git20250119-r0         apk           
libretro-nxengine            0_git20220301-r0         apk           
libretro-o2em                0_git20241021-r0         apk           
libretro-openlara            0_git20210121-r0         apk           
libretro-opera               0_git20211214-r0         apk           
libretro-parallel-n64        0_git20220406-r0         apk           
libretro-pcem                0_git20180812-r0         apk           
libretro-pcsx-rearmed        0_git20220409-r0         apk           
libretro-picodrive           0_git20220405-r0         apk           
libretro-pocketcdg           0_git20220327-r0         apk           
libretro-pokemini            0_git20241021-r0         apk           
libretro-ppsspp              0_git20210516-r15        apk           
libretro-prosystem           0_git20241021-r0         apk           
libretro-quicknes            0_git20241021-r0         apk           
libretro-sameboy             0_git20240629-r0         apk           
libretro-scummvm             0_git20210325-r0         apk           
libretro-snes9x              0_git20240819-r0         apk           
libretro-stella2014          0_git20241021-r0         apk           
libretro-tgbdual             0_git20241021-r0         apk           
libretro-theodore            3.1-r0                   apk           
libretro-tyrquake            0_git20220409-r0         apk           
libretro-uzem                0_git20241021-r0         apk           
libretro-vba-next            0_git20241021-r0         apk           
libretro-vbam                0_git20241021-r0         apk           
libretro-vecx                0_git20241021-r0         apk           
libretro-virtualjaguar       0_git20241021-r0         apk           
libretro-xrick               0_git20220331-r0         apk           
libretro-yabause             0_git20210411-r0         apk           
librist                      0.2.10-r1                apk           
libsharpyuv                  1.6.0-r0                 apk           
libsm                        1.2.6-r0                 apk           
libsndfile                   1.2.2-r2                 apk           
libsodium                    1.0.20-r0                apk           
libsrt                       1.5.3-r1                 apk           
libssh                       0.11.3-r0                apk           
libssl3                      3.3.2-r4                 apk           
libstdc++                    15.2.0-r0                apk           
libtasn1                     4.20.0-r0                apk           
libtheora                    1.1.1-r18                apk           
libudfread                   1.2.0-r0                 apk           
libunistring                 1.3-r0                   apk           
libusb                       1.0.29-r0                apk           
libuuid                      2.41.1-r1                apk           
libva                        2.22.0-r1                apk           
libva-intel-driver           2.4.1-r2                 apk           
libvdpau                     1.5-r4                   apk           
libvorbis                    1.3.7-r2                 apk           
libvpl                       2.15.0-r0                apk           
libvpx                       1.15.2-r0                apk           
libwebp                      1.6.0-r0                 apk           
libwebpmux                   1.6.0-r0                 apk           
libx11                       1.8.12-r0                apk           
libxau                       1.0.12-r0                apk           
libxcb                       1.17.0-r0                apk           
libxcomposite                0.4.6-r5                 apk           
libxcursor                   1.2.3-r0                 apk           
libxdamage                   1.1.6-r5                 apk           
libxdmcp                     1.1.5-r1                 apk           
libxext                      1.3.6-r2                 apk           
libxfixes                    6.0.2-r0                 apk           
libxft                       2.3.9-r0                 apk           
libxi                        1.8.2-r0                 apk           
libxinerama                  1.1.5-r4                 apk           
libxkbcommon                 1.11.0-r0                apk           
libxkbcommon-x11             1.11.0-r0                apk           
libxml2                      2.13.9-r0                apk           
libxmu                       1.2.1-r0                 apk           
libxrandr                    1.5.4-r1                 apk           
libxrender                   0.9.12-r0                apk           
libxscrnsaver                1.2.5-r0                 apk           
libxshmfence                 1.3.3-r0                 apk           
libxt                        1.3.1-r0                 apk           
libxtst                      1.2.5-r0                 apk           
libxv                        1.0.13-r0                apk           
libxvmc                      1.0.14-r1                apk           
libxxf86vm                   1.1.6-r0                 apk           
libzip                       1.11.4-r1                apk           
libzmq                       4.3.5-r2                 apk           
linux-raw-sys                0.9.4                    rust-crate    
llvm21-libs                  21.1.2-r1                apk           
log                          0.4.27                   rust-crate    
maybe-rayon                  0.1.1                    rust-crate    
mbedtls                      3.6.4-r0                 apk           
mbedtls2                     2.28.10-r0               apk           
memchr                       2.7.5                    rust-crate    
mesa                         25.2.4-r0                apk           
mesa-dri-gallium             25.2.4-r0                apk           
mesa-egl                     25.2.4-r0                apk           
mesa-gbm                     25.2.4-r0                apk           
mesa-gl                      25.2.4-r0                apk           
mesa-gles                    25.2.4-r0                apk           
mesa-va-gallium              25.2.4-r0                apk           
mesa-vulkan-ati              25.2.4-r0                apk           
mesa-vulkan-layers           25.2.4-r0                apk           
mesa-vulkan-swrast           25.2.4-r0                apk           
minimal-lexical              0.2.1                    rust-crate    
miniupnpc                    2.3.2-r0                 apk           
mpdecimal                    4.0.1-r0                 apk           
mpg123-libs                  1.33.2-r0                apk           
mtdev                        1.1.7-r0                 apk           
musl                         1.2.5-r20                apk           
musl-utils                   1.2.5-r9                 apk           
ncurses-terminfo-base        6.5_p20250816-r0         apk           
netcat-openbsd               1.229.1-r0               apk           
nettle                       3.10.2-r0                apk           
new_debug_unreachable        1.0.6                    rust-crate    
nghttp2-libs                 1.67.1-r0                apk           
nghttp3                      1.11.0-r0                apk           
nom                          7.1.3                    rust-crate    
nom                          8.0.0                    rust-crate    
noop_proc_macro              0.3.0                    rust-crate    
num-bigint                   0.4.6                    rust-crate    
num-derive                   0.4.2                    rust-crate    
num-integer                  0.1.46                   rust-crate    
num-rational                 0.4.2                    rust-crate    
num-traits                   0.2.19                   rust-crate    
numactl                      2.0.18-r0                apk           
once_cell                    1.21.3                   rust-crate    
opus                         1.5.2-r1                 apk           
orc                          0.4.41-r0                apk           
p11-kit                      0.25.5-r2                apk           
pango                        1.56.4-r0                apk           
paste                        1.0.15                   rust-crate    
pastey                       0.1.0                    rust-crate    
pcre2                        10.46-r0                 apk           
pixman                       0.46.4-r0                apk           
pkgconf                      2.5.1-r0                 apk           
ppv-lite86                   0.2.21                   rust-crate    
proc-macro2                  1.0.95                   rust-crate    
profiling                    1.0.16                   rust-crate    
profiling-procmacros         1.0.16                   rust-crate    
pugixml                      1.15-r0                  apk           
pulseaudio                   17.0-r5                  apk           
pulseaudio-alsa              17.0-r5                  apk           
pyc                          3.12.11-r0               apk           
python3                      3.12.11-r0               apk           
python3-pyc                  3.12.11-r0               apk           
python3-pycache-pyc0         3.12.11-r0               apk           
qt6-qtbase                   6.9.3-r0                 apk           
qt6-qtbase-x11               6.9.3-r0                 apk           
quote                        1.0.40                   rust-crate    
rand                         0.9.1                    rust-crate    
rand_chacha                  0.9.0                    rust-crate    
rand_core                    0.9.3                    rust-crate    
rav1e                        0.8.1                    rust-crate    
rav1e-libs                   0.8.1-r0                 apk           
rayon                        1.10.0                   rust-crate    
rayon-core                   1.12.1                   rust-crate    
readline                     8.3.1-r0                 apk           
retroarch                    1.20.0-r4                apk           
retroarch-assets             1.20.0-r0                apk           
retroarch-joypad-autoconfig  1.20.0-r0                apk           
rustix                       1.0.7                    rust-crate    
scan_fmt                     0.2.6                    rust-crate    
scanelf                      1.3.8-r1                 apk           
sdl2-compat                  2.32.56-r2               apk           
sdl3                         3.2.22-r0                apk           
shared-mime-info             2.4-r6                   apk           
signal-hook                  0.3.18                   rust-crate    
signal-hook-registry         1.4.5                    rust-crate    
simd_helpers                 0.1.0                    rust-crate    
snappy                       1.2.2-r0                 apk           
soxr                         0.1.3-r7                 apk           
speexdsp                     1.2.1-r2                 apk           
spirv-tools                  1.4.321.0-r0             apk           
sqlite-libs                  3.50.4-r1                apk           
ssl_client                   1.37.0-r24               apk           
stable_deref_trait           1.2.0                    rust-crate    
syn                          2.0.102                  rust-crate    
tdb-libs                     1.4.14-r0                apk           
terminal_size                0.4.2                    rust-crate    
thiserror                    1.0.69                   rust-crate    
thiserror                    2.0.12                   rust-crate    
thiserror-impl               1.0.69                   rust-crate    
thiserror-impl               2.0.12                   rust-crate    
tiff                         4.7.1-r0                 apk           
tslib                        1.23-r0                  apk           
tzdata                       2025b-r0                 apk           
unicode-ident                1.0.18                   rust-crate    
unicode-width                0.2.1                    rust-crate    
utf8parse                    0.2.2                    rust-crate    
v_frame                      0.3.9                    rust-crate    
vulkan-loader                1.4.321.0-r0             apk           
wayland-libs-client          1.24.0-r0                apk           
wayland-libs-cursor          1.24.0-r0                apk           
wayland-libs-egl             1.24.0-r0                apk           
webrtc-audio-processing-1    1.3-r2                   apk           
x264-libs                    0.164.3108-r0            apk           
x265-libs                    4.1-r0                   apk           
xcb-util                     0.4.1-r3                 apk           
xcb-util-cursor              0.1.5-r0                 apk           
xcb-util-image               0.4.1-r0                 apk           
xcb-util-keysyms             0.4.1-r0                 apk           
xcb-util-renderutil          0.3.10-r0                apk           
xcb-util-wm                  0.4.2-r0                 apk           
xdg-utils                    1.2.1-r1                 apk           
xf86-video-amdgpu            23.0.0-r3                apk           
xf86-video-ati               22.0.0-r3                apk           
xf86-video-intel             2.99.917_git20221028-r7  apk           
xkeyboard-config             2.46-r0                  apk           
xprop                        1.2.8-r0                 apk           
xset                         1.2.5-r1                 apk           
xvidcore                     1.3.7-r2                 apk           
xz-libs                      5.8.1-r0                 apk           
y4m                          0.8.0                    rust-crate    
zerocopy                     0.8.25                   rust-crate    
zlib                         1.3.1-r2                 apk           
zstd-libs                    1.5.7-r2                 apk           
