NAME                         VERSION                  TYPE   
alpine-baselayout            3.6.6-r0                 apk     
alpine-baselayout-data       3.6.6-r0                 apk     
alpine-keys                  2.4-r1                   apk     
alsa-lib                     1.2.12-r0                apk     
aom-libs                     3.11.0-r0                apk     
apk-tools                    2.14.4-r2                apk     
at-spi2-core                 2.54.0-r0                apk     
avahi-libs                   0.8-r19                  apk     
bash                         5.2.37-r0                apk     
brotli-libs                  1.1.0-r2                 apk     
busybox                      1.36.1-r31               apk     
busybox-binsh                1.36.1-r31               apk     
c-ares                       1.34.3-r0                apk     
ca-certificates-bundle       20240705-r0              apk     
cairo                        1.18.2-r1                apk     
cairo-gobject                1.18.2-r1                apk     
cdparanoia-libs              10.2-r14                 apk     
cups-libs                    2.4.11-r0                apk     
curl                         8.11.0-r2                apk     
dbus                         1.14.10-r4               apk     
dbus-daemon-launch-helper    1.14.10-r4               apk     
dbus-libs                    1.14.10-r4               apk     
dbus-x11                     1.14.10-r4               apk     
eudev-libs                   3.2.14-r5                apk     
ffmpeg4-libavcodec           4.4.5-r0                 apk     
ffmpeg4-libavformat          4.4.5-r0                 apk     
ffmpeg4-libavutil            4.4.5-r0                 apk     
ffmpeg4-libswresample        4.4.5-r0                 apk     
ffmpeg4-libswscale           4.4.5-r0                 apk     
fftw-single-libs             3.3.10-r6                apk     
file                         5.45-r1                  apk     
font-noto                    24.7.1-r0                apk     
font-noto-common             24.7.1-r0                apk     
font-noto-math               24.7.1-r0                apk     
font-noto-symbols            24.7.1-r0                apk     
fontconfig                   2.15.0-r1                apk     
freetype                     2.13.3-r0                apk     
fribidi                      1.0.16-r0                apk     
gdbm                         1.24-r0                  apk     
gdk-pixbuf                   2.42.12-r1               apk     
glib                         2.82.2-r0                apk     
glslang-libs                 1.3.296.0-r0             apk     
gmp                          6.3.0-r2                 apk     
gnutls                       3.8.8-r0                 apk     
graphene                     1.10.8-r5                apk     
graphite2                    1.3.14-r6                apk     
gst-plugins-base             1.24.9-r0                apk     
gstreamer                    1.24.9-r0                apk     
gstreamer-ptp-helper         1.24.9-r0                apk     
gtk+3.0                      3.24.43-r2               apk     
gtk-update-icon-cache        3.24.43-r2               apk     
harfbuzz                     9.0.0-r1                 apk     
hicolor-icon-theme           0.18-r0                  apk     
hwdata-pci                   0.388-r0                 apk     
icu-data-full                74.2-r0                  apk     
icu-libs                     74.2-r0                  apk     
lame-libs                    3.100-r5                 apk     
libasyncns                   0.8-r4                   apk     
libatk-1.0                   2.54.0-r0                apk     
libatk-bridge-2.0            2.54.0-r0                apk     
libblkid                     2.40.2-r3                apk     
libbsd                       0.12.2-r0                apk     
libbz2                       1.0.8-r6                 apk     
libcap2                      2.71-r0                  apk     
libcrypto3                   3.3.1-r3                 apk     
libcurl                      8.11.0-r2                apk     
libdav1d                     1.5.0-r0                 apk     
libdrm                       2.4.123-r1               apk     
libeconf                     0.6.3-r0                 apk     
libelf                       0.191-r0                 apk     
libepoxy                     1.5.10-r1                apk     
libevdev                     1.13.3-r0                apk     
libexpat                     2.6.4-r0                 apk     
libffi                       3.4.6-r0                 apk     
libflac                      1.4.3-r1                 apk     
libgcc                       14.2.0-r4                apk     
libgomp                      14.2.0-r4                apk     
libice                       1.1.1-r6                 apk     
libidn2                      2.3.7-r0                 apk     
libinput-libs                1.26.2-r0                apk     
libintl                      0.22.5-r0                apk     
libjpeg-turbo                3.0.4-r0                 apk     
libltdl                      2.4.7-r3                 apk     
libmagic                     5.45-r1                  apk     
libmd                        1.1.0-r0                 apk     
libmount                     2.40.2-r3                apk     
libncursesw                  6.5_p20241006-r3         apk     
libogg                       1.3.5-r5                 apk     
libpanelw                    6.5_p20241006-r3         apk     
libpciaccess                 0.18.1-r0                apk     
libpcre2-16                  10.43-r0                 apk     
libpng                       1.6.44-r0                apk     
libpsl                       0.21.5-r3                apk     
libpulse                     17.0-r4                  apk     
libretro-2048                0_git20221110-r0         apk     
libretro-3dengine            0_git20220405-r1         apk     
libretro-81                  0_git20221106-r0         apk     
libretro-atari800            0_git20240924-r0         apk     
libretro-beetle-bsnes        0_git20220406-r0         apk     
libretro-beetle-lynx         0_git20220120-r0         apk     
libretro-beetle-ngp          0_git20220719-r0         apk     
libretro-beetle-pce-fast     0_git20220205-r0         apk     
libretro-beetle-pcfx         0_git20220409-r0         apk     
libretro-beetle-psx          0_git20230127-r0         apk     
libretro-beetle-psx-hw       0_git20230127-r0         apk     
libretro-beetle-saturn       0_git20220417-r0         apk     
libretro-beetle-supergrafx   0_git20220218-r0         apk     
libretro-beetle-vb           0_git20221214-r0         apk     
libretro-beetle-wswan        0_git20230120-r0         apk     
libretro-bk                  0_git20240628-r0         apk     
libretro-blastem             0_git20210810-r0         apk     
libretro-bluemsx             0_git20240808-r0         apk     
libretro-bsnes               0_git20191009-r1         apk     
libretro-cannonball          0_git20220309-r6         apk     
libretro-cap32               0_git20220419-r0         apk     
libretro-core-info           1.19.0-r0                apk     
libretro-craft               0_git20230109-r1         apk     
libretro-crocods             0_git20210314-r1         apk     
libretro-daphne              0_git20210108-r2         apk     
libretro-database            1.19.0-r0                apk     
libretro-desmume             0_git20220926-r0         apk     
libretro-dinothawr           0_git20220401-r0         apk     
libretro-dolphin             0_git20220407-r2         apk     
libretro-dosbox              0_git20220718-r0         apk     
libretro-fbneo               0_git20220416-r0         apk     
libretro-fceumm              0_git20230107-r0         apk     
libretro-flycast             0_git20220406-r1         apk     
libretro-fmsx                0_git20220726-r0         apk     
libretro-freechaf            0_git20220730-r0         apk     
libretro-freeintv            0_git20220319-r0         apk     
libretro-frodo               0_git20221221-r0         apk     
libretro-fuse                0_git20220417-r0         apk     
libretro-gambatte            0_git20230113-r0         apk     
libretro-gearboy             0_git20181103-r0         apk     
libretro-genesis-plus-gx     0_git20230503-r0         apk     
libretro-gme                 0_git20240628-r0         apk     
libretro-gong                0_git20220319-r0         apk     
libretro-gpsp                0_git20230121-r0         apk     
libretro-gw                  0_git20220410-r0         apk     
libretro-handy               0_git20230102-r0         apk     
libretro-hatari              0_git20220616-r0         apk     
libretro-mame2000            0_git20240701-r0         apk     
libretro-mame2003            0_git20240904-r0         apk     
libretro-melonds             0_git20221207-r0         apk     
libretro-meteor              0_git20201228-r0         apk     
libretro-mgba                0_git20230126-r0         apk     
libretro-mrboom              0_git20220725-r0         apk     
libretro-mu                  0_git20220317-r0         apk     
libretro-mupen64plus         0_git20230124-r0         apk     
libretro-neocd               0_git20220325-r1         apk     
libretro-nestopia            0_git20230102-r0         apk     
libretro-nxengine            0_git20220301-r0         apk     
libretro-o2em                0_git20220726-r0         apk     
libretro-openlara            0_git20210121-r0         apk     
libretro-opera               0_git20211214-r0         apk     
libretro-parallel-n64        0_git20220406-r0         apk     
libretro-pcem                0_git20180812-r0         apk     
libretro-pcsx-rearmed        0_git20220409-r0         apk     
libretro-picodrive           0_git20220405-r0         apk     
libretro-pocketcdg           0_git20220327-r0         apk     
libretro-pokemini            0_git20220726-r0         apk     
libretro-ppsspp              0_git20210516-r14        apk     
libretro-prosystem           0_git20230109-r0         apk     
libretro-quicknes            0_git20220725-r0         apk     
libretro-sameboy             0_git20220819-r0         apk     
libretro-scummvm             0_git20210325-r0         apk     
libretro-snes9x              0_git20240819-r0         apk     
libretro-stella2014          0_git20220409-r0         apk     
libretro-tgbdual             0_git20220806-r0         apk     
libretro-theodore            3.1-r0                   apk     
libretro-tyrquake            0_git20220409-r0         apk     
libretro-uzem                0_git20220414-r0         apk     
libretro-vba-next            0_git20220409-r0         apk     
libretro-vbam                0_git20221007-r0         apk     
libretro-vecx                0_git20230109-r0         apk     
libretro-virtualjaguar       0_git20221119-r0         apk     
libretro-xrick               0_git20220331-r0         apk     
libretro-yabause             0_git20210411-r0         apk     
libsharpyuv                  1.4.0-r0                 apk     
libsm                        1.2.4-r4                 apk     
libsndfile                   1.2.2-r0                 apk     
libsrt                       1.5.3-r0                 apk     
libssh                       0.11.1-r0                apk     
libssl3                      3.3.1-r3                 apk     
libstdc++                    14.2.0-r4                apk     
libtasn1                     4.19.0-r2                apk     
libtheora                    1.1.1-r18                apk     
libunistring                 1.2-r0                   apk     
libusb                       1.0.27-r0                apk     
libuuid                      2.40.2-r3                apk     
libva                        2.22.0-r1                apk     
libva-intel-driver           2.4.1-r1                 apk     
libvdpau                     1.5-r4                   apk     
libvorbis                    1.3.7-r2                 apk     
libvpx                       1.14.1-r0                apk     
libwebp                      1.4.0-r0                 apk     
libwebpmux                   1.4.0-r0                 apk     
libx11                       1.8.10-r0                apk     
libxau                       1.0.11-r4                apk     
libxcb                       1.16.1-r0                apk     
libxcomposite                0.4.6-r5                 apk     
libxcursor                   1.2.2-r1                 apk     
libxdamage                   1.1.6-r5                 apk     
libxdmcp                     1.1.5-r1                 apk     
libxext                      1.3.6-r2                 apk     
libxfixes                    6.0.1-r4                 apk     
libxft                       2.3.8-r3                 apk     
libxi                        1.8.2-r0                 apk     
libxinerama                  1.1.5-r4                 apk     
libxkbcommon                 1.7.0-r1                 apk     
libxkbcommon-x11             1.7.0-r1                 apk     
libxml2                      2.13.4-r3                apk     
libxmu                       1.2.1-r0                 apk     
libxrandr                    1.5.4-r1                 apk     
libxrender                   0.9.11-r5                apk     
libxscrnsaver                1.2.4-r3                 apk     
libxshmfence                 1.3.2-r6                 apk     
libxt                        1.3.0-r5                 apk     
libxtst                      1.2.5-r0                 apk     
libxv                        1.0.12-r5                apk     
libxvmc                      1.0.14-r1                apk     
libxxf86vm                   1.1.5-r6                 apk     
libzip                       1.11.1-r0                apk     
llvm19-libs                  19.1.2-r0                apk     
mbedtls2                     2.28.8-r1                apk     
mesa                         24.2.7-r0                apk     
mesa-dri-gallium             24.2.7-r0                apk     
mesa-egl                     24.2.7-r0                apk     
mesa-gbm                     24.2.7-r0                apk     
mesa-gl                      24.2.7-r0                apk     
mesa-glapi                   24.2.7-r0                apk     
mesa-va-gallium              24.2.7-r0                apk     
mesa-vulkan-ati              24.2.7-r0                apk     
mesa-vulkan-layers           24.2.7-r0                apk     
mesa-vulkan-swrast           24.2.7-r0                apk     
miniupnpc                    2.2.8-r0                 apk     
mpdecimal                    4.0.0-r0                 apk     
mtdev                        1.1.7-r0                 apk     
musl                         1.2.5-r6                 apk     
musl-utils                   1.2.5-r1                 apk     
ncurses-terminfo-base        6.5_p20241006-r3         apk     
netcat-openbsd               1.226.1.1-r0             apk     
nettle                       3.10-r1                  apk     
nghttp2-libs                 1.64.0-r0                apk     
numactl                      2.0.18-r0                apk     
opus                         1.5.2-r1                 apk     
orc                          0.4.40-r1                apk     
p11-kit                      0.25.5-r2                apk     
pango                        1.54.0-r1                apk     
pcre2                        10.43-r0                 apk     
pixman                       0.43.4-r1                apk     
pkgconf                      2.3.0-r0                 apk     
pugixml                      1.14-r0                  apk     
pulseaudio                   17.0-r4                  apk     
pulseaudio-alsa              17.0-r4                  apk     
pyc                          3.12.7-r1                apk     
python3                      3.12.7-r1                apk     
python3-pyc                  3.12.7-r1                apk     
python3-pycache-pyc0         3.12.7-r1                apk     
qt5-qtbase                   5.15.10_git20230714-r3   apk     
qt5-qtbase-x11               5.15.10_git20230714-r3   apk     
qt5-qtdeclarative            5.15.10_git20230629-r0   apk     
qt5-qtwayland                5.15.10_git20230714-r0   apk     
readline                     8.2.13-r0                apk     
retroarch                    1.19.1-r0                apk     
retroarch-assets             1.19.0-r0                apk     
retroarch-joypad-autoconfig  1.19.0-r0                apk     
scanelf                      1.3.7-r2                 apk     
sdl2                         2.30.9-r0                apk     
shared-mime-info             2.4-r0                   apk     
snappy                       1.1.10-r2                apk     
soxr                         0.1.3-r7                 apk     
speexdsp                     1.2.1-r2                 apk     
spirv-tools                  1.3.290.0-r0             apk     
sqlite-libs                  3.47.0-r0                apk     
ssl_client                   1.36.1-r31               apk     
tdb-libs                     1.4.10-r0                apk     
tiff                         4.7.0-r0                 apk     
vulkan-loader                1.3.296.0-r0             apk     
wayland-libs-client          1.23.1-r0                apk     
wayland-libs-cursor          1.23.1-r0                apk     
wayland-libs-egl             1.23.1-r0                apk     
wayland-libs-server          1.23.1-r0                apk     
webrtc-audio-processing-1    1.3-r1                   apk     
x264-libs                    0.164.3108-r0            apk     
x265-libs                    3.6-r0                   apk     
xcb-util                     0.4.1-r3                 apk     
xcb-util-image               0.4.1-r0                 apk     
xcb-util-keysyms             0.4.1-r0                 apk     
xcb-util-renderutil          0.3.10-r0                apk     
xcb-util-wm                  0.4.2-r0                 apk     
xdg-utils                    1.2.1-r1                 apk     
xf86-video-amdgpu            23.0.0-r3                apk     
xf86-video-ati               22.0.0-r3                apk     
xf86-video-intel             2.99.917_git20221028-r7  apk     
xkeyboard-config             2.43-r0                  apk     
xprop                        1.2.7-r0                 apk     
xset                         1.2.5-r1                 apk     
xvidcore                     1.3.7-r2                 apk     
xz-libs                      5.6.3-r0                 apk     
zlib                         1.3.1-r2                 apk     
zstd-libs                    1.5.6-r1                 apk     
