NAME                          VERSION                  TYPE         
alpine-baselayout             3.4.3-r2                 apk           
alpine-baselayout-data        3.4.3-r2                 apk           
alpine-keys                   2.4-r1                   apk           
alsa-lib                      1.2.10-r0                apk           
anyhow                        1.0.71                   rust-crate    
aom-libs                      3.7.1-r0                 apk           
apk-tools                     2.14.0-r5                apk           
arg_enum_proc_macro           0.3.2                    rust-crate    
arrayvec                      0.7.2                    rust-crate    
at-spi2-core                  2.50.1-r0                apk           
av-metrics                    0.9.0                    rust-crate    
av1-grain                     0.2.2                    rust-crate    
avahi-libs                    0.8-r16                  apk           
bash                          5.2.21-r0                apk           
bitflags                      1.3.2                    rust-crate    
bitstream-io                  1.6.0                    rust-crate    
brotli-libs                   1.1.0-r1                 apk           
busybox                       1.36.1-r15               apk           
busybox-binsh                 1.36.1-r15               apk           
c-ares                        1.27.0-r0                apk           
ca-certificates               20240226-r0              apk           
ca-certificates-bundle        20230506-r0              apk           
cairo                         1.18.0-r0                apk           
cairo-gobject                 1.18.0-r0                apk           
cdparanoia-libs               10.2-r14                 apk           
cfg-if                        1.0.0                    rust-crate    
cjson                         1.7.17-r0                apk           
clap                          4.0.32                   rust-crate    
clap_complete                 4.0.7                    rust-crate    
clap_derive                   4.0.21                   rust-crate    
clap_lex                      0.3.0                    rust-crate    
console                       0.15.5                   rust-crate    
crossbeam                     0.8.2                    rust-crate    
crossbeam-channel             0.5.8                    rust-crate    
crossbeam-deque               0.8.3                    rust-crate    
crossbeam-epoch               0.9.14                   rust-crate    
crossbeam-queue               0.3.8                    rust-crate    
crossbeam-utils               0.8.15                   rust-crate    
cups-libs                     2.4.7-r0                 apk           
curl                          8.5.0-r0                 apk           
dbus                          1.14.10-r0               apk           
dbus-daemon-launch-helper     1.14.10-r0               apk           
dbus-libs                     1.14.10-r0               apk           
dbus-x11                      1.14.10-r0               apk           
either                        1.8.1                    rust-crate    
eudev-libs                    3.2.14-r0                apk           
fern                          0.6.2                    rust-crate    
ffmpeg-libavcodec             6.1.1-r0                 apk           
ffmpeg-libavformat            6.1.1-r0                 apk           
ffmpeg-libavutil              6.1.1-r0                 apk           
ffmpeg-libswresample          6.1.1-r0                 apk           
ffmpeg-libswscale             6.1.1-r0                 apk           
ffmpeg4-libavcodec            4.4.4-r5                 apk           
ffmpeg4-libavformat           4.4.4-r5                 apk           
ffmpeg4-libavutil             4.4.4-r5                 apk           
ffmpeg4-libswresample         4.4.4-r5                 apk           
ffmpeg4-libswscale            4.4.4-r5                 apk           
fftw-single-libs              3.3.10-r5                apk           
file                          5.45-r1                  apk           
font-noto                     23.7.1-r0                apk           
font-noto-common              23.7.1-r0                apk           
font-noto-math                23.7.1-r0                apk           
font-noto-symbols             23.7.1-r0                apk           
fontconfig                    2.14.2-r4                apk           
freetype                      2.13.2-r0                apk           
fribidi                       1.0.13-r0                apk           
gdk-pixbuf                    2.42.10-r6               apk           
getrandom                     0.2.9                    rust-crate    
glib                          2.78.4-r0                apk           
glslang-libs                  1.3.261.1-r0             apk           
gmp                           6.3.0-r0                 apk           
gnutls                        3.8.4-r0                 apk           
graphene                      1.10.8-r4                apk           
graphite2                     1.3.14-r6                apk           
gst-plugins-base              1.22.11-r0               apk           
gstreamer                     1.22.11-r0               apk           
gtk+3.0                       3.24.41-r0               apk           
gtk-update-icon-cache         3.24.41-r0               apk           
harfbuzz                      8.3.0-r0                 apk           
heck                          0.4.1                    rust-crate    
hicolor-icon-theme            0.17-r2                  apk           
hwdata-pci                    0.377.2-r0               apk           
icu-data-full                 74.1-r0                  apk           
icu-libs                      74.1-r0                  apk           
interpolate_name              0.2.3                    rust-crate    
io-lifetimes                  1.0.10                   rust-crate    
is-terminal                   0.4.7                    rust-crate    
itertools                     0.10.5                   rust-crate    
ivf                           0.1.2                    rust-crate    
lab                           0.11.0                   rust-crate    
lame-libs                     3.100-r5                 apk           
lazy_static                   1.4.0                    rust-crate    
lcms2                         2.15-r4                  apk           
libSvtAv1Enc                  1.7.0-r0                 apk           
libasyncns                    0.8-r2                   apk           
libatk-1.0                    2.50.1-r0                apk           
libatk-bridge-2.0             2.50.1-r0                apk           
libblkid                      2.39.3-r0                apk           
libbluray                     1.3.4-r1                 apk           
libbsd                        0.11.7-r3                apk           
libbz2                        1.0.8-r6                 apk           
libc                          0.2.144                  rust-crate    
libc-utils                    0.7.2-r5                 apk           
libcap2                       2.69-r1                  apk           
libcrypto3                    3.1.4-r6                 apk           
libcurl                       8.5.0-r0                 apk           
libdav1d                      1.3.0-r1                 apk           
libdrm                        2.4.118-r0               apk           
libelf                        0.190-r1                 apk           
libepoxy                      1.5.10-r1                apk           
libevdev                      1.13.1-r0                apk           
libexpat                      2.6.2-r0                 apk           
libffi                        3.4.4-r3                 apk           
libflac                       1.4.3-r1                 apk           
libgcc                        13.2.1_git20231014-r0    apk           
libgomp                       13.2.1_git20231014-r0    apk           
libhwy                        1.0.7-r0                 apk           
libice                        1.1.1-r5                 apk           
libidn2                       2.3.4-r4                 apk           
libinput-libs                 1.24.0-r0                apk           
libintl                       0.22.3-r0                apk           
libjpeg-turbo                 3.0.1-r0                 apk           
libjxl                        0.8.2-r0                 apk           
libltdl                       2.4.7-r3                 apk           
libmagic                      5.45-r1                  apk           
libmd                         1.1.0-r0                 apk           
libmount                      2.39.3-r0                apk           
libncursesw                   6.4_p20231125-r0         apk           
libogg                        1.3.5-r5                 apk           
libopenmpt                    0.7.3-r1                 apk           
libpciaccess                  0.17-r2                  apk           
libpcre2-16                   10.42-r2                 apk           
libpng                        1.6.40-r0                apk           
libpulse                      16.1-r11                 apk           
libretro-2048                 0_git20221110-r0         apk           
libretro-3dengine             0_git20220405-r1         apk           
libretro-81                   0_git20221106-r0         apk           
libretro-atari800             0_git20220327-r0         apk           
libretro-beetle-bsnes         0_git20220406-r0         apk           
libretro-beetle-lynx          0_git20220120-r0         apk           
libretro-beetle-ngp           0_git20220719-r0         apk           
libretro-beetle-pce-fast      0_git20220205-r0         apk           
libretro-beetle-pcfx          0_git20220409-r0         apk           
libretro-beetle-psx           0_git20230127-r0         apk           
libretro-beetle-psx-hw        0_git20230127-r0         apk           
libretro-beetle-saturn        0_git20220417-r0         apk           
libretro-beetle-supergrafx    0_git20220218-r0         apk           
libretro-beetle-vb            0_git20221214-r0         apk           
libretro-beetle-wswan         0_git20230120-r0         apk           
libretro-bk                   0_git20220726-r0         apk           
libretro-blastem              0_git20210810-r0         apk           
libretro-bluemsx              0_git20220213-r0         apk           
libretro-bsnes                0_git20191009-r1         apk           
libretro-cannonball           0_git20220309-r5         apk           
libretro-cap32                0_git20220419-r0         apk           
libretro-core-info            1.15.0-r0                apk           
libretro-craft                0_git20230109-r0         apk           
libretro-crocods              0_git20210314-r1         apk           
libretro-daphne               0_git20210108-r1         apk           
libretro-database             1.15.0-r0                apk           
libretro-desmume              0_git20220926-r0         apk           
libretro-dinothawr            0_git20220401-r0         apk           
libretro-dolphin              0_git20220407-r2         apk           
libretro-dosbox               0_git20220718-r0         apk           
libretro-fbneo                0_git20220416-r0         apk           
libretro-fceumm               0_git20230107-r0         apk           
libretro-flycast              0_git20220406-r0         apk           
libretro-fmsx                 0_git20220726-r0         apk           
libretro-freechaf             0_git20220730-r0         apk           
libretro-freeintv             0_git20220319-r0         apk           
libretro-frodo                0_git20221221-r0         apk           
libretro-fuse                 0_git20220417-r0         apk           
libretro-gambatte             0_git20230113-r0         apk           
libretro-gearboy              0_git20181103-r0         apk           
libretro-genesis-plus-gx      0_git20230503-r0         apk           
libretro-gme                  0_git20220410-r0         apk           
libretro-gong                 0_git20220319-r0         apk           
libretro-gpsp                 0_git20230121-r0         apk           
libretro-gw                   0_git20220410-r0         apk           
libretro-handy                0_git20230102-r0         apk           
libretro-hatari               0_git20220616-r0         apk           
libretro-mame2000             0_git20220413-r0         apk           
libretro-mame2003             0_git20220206-r0         apk           
libretro-melonds              0_git20221207-r0         apk           
libretro-meteor               0_git20201228-r0         apk           
libretro-mgba                 0_git20230126-r0         apk           
libretro-mrboom               0_git20220725-r0         apk           
libretro-mu                   0_git20220317-r0         apk           
libretro-mupen64plus          0_git20230124-r0         apk           
libretro-neocd                0_git20220325-r0         apk           
libretro-nestopia             0_git20230102-r0         apk           
libretro-nxengine             0_git20220301-r0         apk           
libretro-o2em                 0_git20220726-r0         apk           
libretro-openlara             0_git20210121-r0         apk           
libretro-opera                0_git20211214-r0         apk           
libretro-parallel-n64         0_git20220406-r0         apk           
libretro-pcem                 0_git20180812-r0         apk           
libretro-pcsx-rearmed         0_git20220409-r0         apk           
libretro-picodrive            0_git20220405-r0         apk           
libretro-pocketcdg            0_git20220327-r0         apk           
libretro-pokemini             0_git20220726-r0         apk           
libretro-ppsspp               0_git20210516-r12        apk           
libretro-prosystem            0_git20230109-r0         apk           
libretro-quicknes             0_git20220725-r0         apk           
libretro-sameboy              0_git20220819-r0         apk           
libretro-scummvm              0_git20210325-r0         apk           
libretro-snes9x               0_git20220414-r0         apk           
libretro-stella2014           0_git20220409-r0         apk           
libretro-tgbdual              0_git20220806-r0         apk           
libretro-theodore             3.1-r0                   apk           
libretro-tyrquake             0_git20220409-r0         apk           
libretro-uzem                 0_git20220414-r0         apk           
libretro-vba-next             0_git20220409-r0         apk           
libretro-vbam                 0_git20221007-r0         apk           
libretro-vecx                 0_git20230109-r0         apk           
libretro-virtualjaguar        0_git20221119-r0         apk           
libretro-xrick                0_git20220331-r0         apk           
libretro-yabause              0_git20210411-r0         apk           
librist                       0.2.10-r0                apk           
libsharpyuv                   1.3.2-r0                 apk           
libsm                         1.2.4-r3                 apk           
libsndfile                    1.2.2-r0                 apk           
libsodium                     1.0.19-r0                apk           
libsrt                        1.5.3-r0                 apk           
libssh                        0.10.6-r0                apk           
libssl3                       3.1.4-r5                 apk           
libstdc++                     13.2.1_git20231014-r0    apk           
libtasn1                      4.19.0-r2                apk           
libtheora                     1.1.1-r18                apk           
libunistring                  1.1-r2                   apk           
libusb                        1.0.26-r3                apk           
libuuid                       2.39.3-r0                apk           
libva                         2.20.0-r0                apk           
libva-intel-driver            2.4.1-r0                 apk           
libvdpau                      1.5-r2                   apk           
libvorbis                     1.3.7-r2                 apk           
libvpx                        1.13.1-r0                apk           
libwebp                       1.3.2-r0                 apk           
libwebpmux                    1.3.2-r0                 apk           
libx11                        1.8.7-r0                 apk           
libxau                        1.0.11-r3                apk           
libxcb                        1.16-r0                  apk           
libxcomposite                 0.4.6-r4                 apk           
libxcursor                    1.2.1-r3                 apk           
libxdamage                    1.1.6-r4                 apk           
libxdmcp                      1.1.4-r3                 apk           
libxext                       1.3.5-r3                 apk           
libxfixes                     6.0.1-r3                 apk           
libxft                        2.3.8-r2                 apk           
libxi                         1.8.1-r2                 apk           
libxinerama                   1.1.5-r3                 apk           
libxkbcommon                  1.6.0-r0                 apk           
libxkbcommon-x11              1.6.0-r0                 apk           
libxml2                       2.11.7-r0                apk           
libxmu                        1.1.4-r2                 apk           
libxrandr                     1.5.4-r0                 apk           
libxrender                    0.9.11-r4                apk           
libxscrnsaver                 1.2.4-r2                 apk           
libxshmfence                  1.3.2-r5                 apk           
libxt                         1.3.0-r4                 apk           
libxtst                       1.2.4-r4                 apk           
libxv                         1.0.12-r4                apk           
libxvmc                       1.0.13-r4                apk           
libxxf86vm                    1.1.5-r5                 apk           
libzip                        1.10.1-r0                apk           
libzmq                        4.3.5-r2                 apk           
linux-raw-sys                 0.3.7                    rust-crate    
llvm17-libs                   17.0.5-r0                apk           
log                           0.4.17                   rust-crate    
maybe-rayon                   0.1.1                    rust-crate    
mbedtls                       2.28.8-r0                apk           
memchr                        2.5.0                    rust-crate    
memoffset                     0.8.0                    rust-crate    
mesa                          23.3.6-r0                apk           
mesa-dri-gallium              23.3.6-r0                apk           
mesa-egl                      23.3.6-r0                apk           
mesa-gbm                      23.3.6-r0                apk           
mesa-gl                       23.3.6-r0                apk           
mesa-glapi                    23.3.6-r0                apk           
mesa-va-gallium               23.3.6-r0                apk           
minimal-lexical               0.2.1                    rust-crate    
miniupnpc                     2.2.5-r0                 apk           
mpg123-libs                   1.32.3-r0                apk           
mtdev                         1.1.6-r3                 apk           
musl                          1.2.4_git20230717-r4     apk           
musl-utils                    1.2.4_git20230717-r4     apk           
ncurses-terminfo-base         6.4_p20231125-r0         apk           
netcat-openbsd                1.226-r0                 apk           
nettle                        3.9.1-r0                 apk           
new_debug_unreachable         1.0.4                    rust-crate    
nghttp2-libs                  1.58.0-r0                apk           
nom                           7.1.3                    rust-crate    
noop_proc_macro               0.3.0                    rust-crate    
num-bigint                    0.4.3                    rust-crate    
num-derive                    0.3.3                    rust-crate    
num-integer                   0.1.45                   rust-crate    
num-rational                  0.4.1                    rust-crate    
num-traits                    0.2.15                   rust-crate    
num_cpus                      1.15.0                   rust-crate    
numactl                       2.0.16-r4                apk           
once_cell                     1.17.1                   rust-crate    
onevpl-libs                   2023.3.1-r2              apk           
opus                          1.4-r0                   apk           
orc                           0.4.34-r0                apk           
os_str_bytes                  6.5.0                    rust-crate    
p11-kit                       0.25.3-r0                apk           
pango                         1.51.0-r0                apk           
paste                         1.0.12                   rust-crate    
pcre2                         10.42-r2                 apk           
pixman                        0.42.2-r2                apk           
pkgconf                       2.1.0-r0                 apk           
ppv-lite86                    0.2.17                   rust-crate    
proc-macro-error              1.0.4                    rust-crate    
proc-macro-error-attr         1.0.4                    rust-crate    
proc-macro2                   1.0.57                   rust-crate    
pugixml                       1.14-r0                  apk           
pulseaudio                    16.1-r11                 apk           
pulseaudio-alsa               16.1-r11                 apk           
qt5-qtbase                    5.15.10_git20230714-r2   apk           
qt5-qtbase-x11                5.15.10_git20230714-r2   apk           
qt5-qtdeclarative             5.15.10_git20230629-r0   apk           
qt5-qtwayland                 5.15.10_git20230714-r0   apk           
quote                         1.0.27                   rust-crate    
rand                          0.8.5                    rust-crate    
rand_chacha                   0.3.1                    rust-crate    
rand_core                     0.6.4                    rust-crate    
rav1e                         0.6.6                    rust-crate    
rav1e-libs                    0.6.6-r2                 apk           
rayon                         1.7.0                    rust-crate    
rayon-core                    1.11.0                   rust-crate    
readline                      8.2.1-r2                 apk           
retroarch                     1.15.0-r2                apk           
retroarch-assets              0_git20221024-r0         apk           
retroarch-joypad-autoconfig   0_git20230319-r0         apk           
rust_hawktracer               0.7.0                    rust-crate    
rust_hawktracer_normal_macro  0.4.1                    rust-crate    
rust_hawktracer_proc_macro    0.4.1                    rust-crate    
rustix                        0.37.19                  rust-crate    
scan_fmt                      0.2.6                    rust-crate    
scanelf                       1.3.7-r2                 apk           
scopeguard                    1.1.0                    rust-crate    
sdl2                          2.28.5-r0                apk           
serde                         1.0.163                  rust-crate    
serde_derive                  1.0.163                  rust-crate    
shared-mime-info              2.4-r0                   apk           
signal-hook                   0.3.15                   rust-crate    
signal-hook-registry          1.4.1                    rust-crate    
simd_helpers                  0.1.0                    rust-crate    
snappy                        1.1.10-r2                apk           
soxr                          0.1.3-r7                 apk           
speexdsp                      1.2.1-r2                 apk           
ssl_client                    1.36.1-r15               apk           
syn                           1.0.109                  rust-crate    
syn                           2.0.16                   rust-crate    
tdb-libs                      1.4.9-r0                 apk           
termcolor                     1.2.0                    rust-crate    
terminal_size                 0.2.6                    rust-crate    
thiserror                     1.0.40                   rust-crate    
thiserror-impl                1.0.40                   rust-crate    
tiff                          4.6.0-r0                 apk           
unicode-ident                 1.0.8                    rust-crate    
unicode-width                 0.1.10                   rust-crate    
v_frame                       0.3.3                    rust-crate    
vulkan-loader                 1.3.261.1-r0             apk           
wayland-libs-client           1.22.0-r4                apk           
wayland-libs-cursor           1.22.0-r4                apk           
wayland-libs-egl              1.22.0-r4                apk           
wayland-libs-server           1.22.0-r4                apk           
webrtc-audio-processing       0.3.1-r6                 apk           
x264-libs                     0.164_git20231001-r0     apk           
x265-libs                     3.5-r4                   apk           
xcb-util                      0.4.1-r3                 apk           
xcb-util-image                0.4.1-r0                 apk           
xcb-util-keysyms              0.4.1-r0                 apk           
xcb-util-renderutil           0.3.10-r0                apk           
xcb-util-wm                   0.4.2-r0                 apk           
xdg-utils                     1.1.3-r4                 apk           
xf86-video-amdgpu             23.0.0-r2                apk           
xf86-video-ati                22.0.0-r2                apk           
xf86-video-intel              2.99.917_git20221028-r6  apk           
xkeyboard-config              2.40-r0                  apk           
xprop                         1.2.7-r0                 apk           
xset                          1.2.5-r1                 apk           
xvidcore                      1.3.7-r2                 apk           
xz-libs                       5.4.5-r0                 apk           
y4m                           0.8.0                    rust-crate    
zlib                          1.3.1-r0                 apk           
zstd-libs                     1.5.5-r8                 apk           
