NAME                         VERSION                  TYPE   
alpine-baselayout            3.6.8-r1                 apk     
alpine-baselayout-data       3.6.8-r1                 apk     
alpine-keys                  2.5-r0                   apk     
alpine-release               3.22.0_alpha20250108-r0  apk     
alsa-lib                     1.2.14-r1                apk     
aom-libs                     3.12.1-r0                apk     
apk-tools                    2.14.7-r0                apk     
bash                         5.3.3-r0                 apk     
brotli-libs                  1.1.0-r2                 apk     
busybox                      1.37.0-r22               apk     
busybox-binsh                1.37.0-r22               apk     
c-ares                       1.34.5-r0                apk     
ca-certificates-bundle       20241121-r1              apk     
cairo                        1.18.4-r0                apk     
cdparanoia-libs              10.2-r14                 apk     
curl                         8.15.0-r1                apk     
dbus                         1.16.2-r1                apk     
dbus-daemon-launch-helper    1.16.2-r1                apk     
dbus-libs                    1.16.2-r1                apk     
dbus-x11                     1.16.2-r1                apk     
eudev-libs                   3.2.14-r5                apk     
ffmpeg4-libavcodec           4.4.5-r2                 apk     
ffmpeg4-libavformat          4.4.5-r2                 apk     
ffmpeg4-libavutil            4.4.5-r2                 apk     
ffmpeg4-libswresample        4.4.5-r2                 apk     
ffmpeg4-libswscale           4.4.5-r2                 apk     
fftw-single-libs             3.3.10-r7                apk     
file                         5.46-r2                  apk     
font-noto                    2025.05.01-r0            apk     
font-noto-common             2025.05.01-r0            apk     
font-noto-math               2025.05.01-r0            apk     
font-noto-symbols            2025.05.01-r0            apk     
fontconfig                   2.17.1-r0                apk     
freetype                     2.13.3-r0                apk     
fribidi                      1.0.16-r1                apk     
gdbm                         1.26-r0                  apk     
glib                         2.84.4-r0                apk     
glslang-libs                 1.4.321.0-r0             apk     
gmp                          6.3.0-r4                 apk     
gnutls                       3.8.8-r0                 apk     
graphene                     1.10.8-r5                apk     
graphite2                    1.3.14-r6                apk     
gst-plugins-base             1.26.4-r0                apk     
gstreamer                    1.26.4-r0                apk     
gstreamer-ptp-helper         1.26.4-r0                apk     
harfbuzz                     11.3.2-r0                apk     
hwdata-pci                   0.398-r0                 apk     
lame-libs                    3.100-r5                 apk     
libasyncns                   0.8-r4                   apk     
libblkid                     2.41.1-r0                apk     
libbsd                       0.12.2-r0                apk     
libbz2                       1.0.8-r6                 apk     
libcap2                      2.76-r0                  apk     
libcrypto3                   3.3.2-r4                 apk     
libcurl                      8.15.0-r1                apk     
libdav1d                     1.5.1-r0                 apk     
libdrm                       2.4.125-r0               apk     
libeconf                     0.7.10-r0                apk     
libelf                       0.193-r0                 apk     
libexpat                     2.7.1-r0                 apk     
libffi                       3.5.2-r0                 apk     
libflac                      1.4.3-r2                 apk     
libgcc                       15.1.1_git20250726-r0    apk     
libgomp                      15.1.1_git20250726-r0    apk     
libice                       1.1.2-r0                 apk     
libidn2                      2.3.8-r0                 apk     
libintl                      0.24.1-r1                apk     
libjpeg-turbo                3.1.1-r0                 apk     
libltdl                      2.5.4-r1                 apk     
libmagic                     5.46-r2                  apk     
libmd                        1.1.0-r0                 apk     
libmount                     2.41.1-r0                apk     
libncursesw                  6.5_p20250705-r0         apk     
libogg                       1.3.6-r0                 apk     
libpanelw                    6.5_p20250705-r0         apk     
libpciaccess                 0.18.1-r1                apk     
libpng                       1.6.49-r0                apk     
libpsl                       0.21.5-r3                apk     
libpulse                     17.0-r5                  apk     
libretro-2048                0_git20241227-r0         apk     
libretro-3dengine            0_git20220405-r1         apk     
libretro-81                  0_git20241021-r0         apk     
libretro-atari800            0_git20240924-r0         apk     
libretro-beetle-bsnes        0_git20241021-r0         apk     
libretro-beetle-lynx         0_git20241021-r0         apk     
libretro-beetle-ngp          0_git20241021-r0         apk     
libretro-beetle-pce-fast     0_git20220205-r0         apk     
libretro-beetle-pcfx         0_git20220409-r0         apk     
libretro-beetle-psx          0_git20250131-r0         apk     
libretro-beetle-psx-hw       0_git20250131-r0         apk     
libretro-beetle-saturn       0_git20220417-r0         apk     
libretro-beetle-supergrafx   0_git20220218-r0         apk     
libretro-beetle-vb           0_git20241021-r0         apk     
libretro-beetle-wswan        0_git20241021-r0         apk     
libretro-bk                  0_git20241021-r0         apk     
libretro-blastem             0_git20210810-r0         apk     
libretro-bluemsx             0_git20240808-r0         apk     
libretro-bsnes               0_git20250117-r0         apk     
libretro-cannonball          0_git20220309-r6         apk     
libretro-cap32               0_git20220419-r0         apk     
libretro-core-info           1.20.0-r0                apk     
libretro-craft               0_git20241006-r0         apk     
libretro-crocods             0_git20210314-r1         apk     
libretro-daphne              0_git20210108-r2         apk     
libretro-database            1.20.0-r0                apk     
libretro-desmume             0_git20241021-r0         apk     
libretro-dinothawr           0_git20220401-r0         apk     
libretro-dolphin             0_git20220407-r2         apk     
libretro-dosbox              0_git20220718-r0         apk     
libretro-fbneo               0_git20220416-r0         apk     
libretro-fceumm              0_git20241123-r0         apk     
libretro-flycast             0_git20220406-r3         apk     
libretro-fmsx                0_git20241021-r0         apk     
libretro-freechaf            0_git20240629-r0         apk     
libretro-freeintv            0_git20220319-r0         apk     
libretro-frodo               0_git20221221-r0         apk     
libretro-fuse                0_git20220417-r0         apk     
libretro-gambatte            0_git20250124-r0         apk     
libretro-gearboy             0_git20181103-r0         apk     
libretro-genesis-plus-gx     0_git20230503-r0         apk     
libretro-gme                 0_git20240628-r0         apk     
libretro-gong                0_git20220319-r0         apk     
libretro-gpsp                0_git20250120-r0         apk     
libretro-gw                  0_git20220410-r0         apk     
libretro-handy               0_git20241021-r0         apk     
libretro-hatari              0_git20241021-r0         apk     
libretro-mame2000            0_git20240701-r0         apk     
libretro-mame2003            0_git20240904-r0         apk     
libretro-melonds             0_git20241021-r0         apk     
libretro-meteor              0_git20201228-r0         apk     
libretro-mgba                0_git20250125-r0         apk     
libretro-mrboom              0_git20241021-r1         apk     
libretro-mu                  0_git20220317-r0         apk     
libretro-mupen64plus         0_git20250121-r0         apk     
libretro-neocd               0_git20220325-r1         apk     
libretro-nestopia            0_git20250119-r0         apk     
libretro-nxengine            0_git20220301-r0         apk     
libretro-o2em                0_git20241021-r0         apk     
libretro-openlara            0_git20210121-r0         apk     
libretro-opera               0_git20211214-r0         apk     
libretro-parallel-n64        0_git20220406-r0         apk     
libretro-pcem                0_git20180812-r0         apk     
libretro-pcsx-rearmed        0_git20220409-r0         apk     
libretro-picodrive           0_git20220405-r0         apk     
libretro-pocketcdg           0_git20220327-r0         apk     
libretro-pokemini            0_git20241021-r0         apk     
libretro-ppsspp              0_git20210516-r15        apk     
libretro-prosystem           0_git20241021-r0         apk     
libretro-quicknes            0_git20241021-r0         apk     
libretro-sameboy             0_git20240629-r0         apk     
libretro-scummvm             0_git20210325-r0         apk     
libretro-snes9x              0_git20240819-r0         apk     
libretro-stella2014          0_git20241021-r0         apk     
libretro-tgbdual             0_git20241021-r0         apk     
libretro-theodore            3.1-r0                   apk     
libretro-tyrquake            0_git20220409-r0         apk     
libretro-uzem                0_git20241021-r0         apk     
libretro-vba-next            0_git20241021-r0         apk     
libretro-vbam                0_git20241021-r0         apk     
libretro-vecx                0_git20241021-r0         apk     
libretro-virtualjaguar       0_git20241021-r0         apk     
libretro-xrick               0_git20220331-r0         apk     
libretro-yabause             0_git20210411-r0         apk     
libsharpyuv                  1.6.0-r0                 apk     
libsm                        1.2.6-r0                 apk     
libsndfile                   1.2.2-r2                 apk     
libsrt                       1.5.3-r1                 apk     
libssh                       0.11.2-r0                apk     
libssl3                      3.3.2-r4                 apk     
libstdc++                    15.1.1_git20250726-r0    apk     
libtasn1                     4.20.0-r0                apk     
libtheora                    1.1.1-r18                apk     
libunistring                 1.3-r0                   apk     
libusb                       1.0.29-r0                apk     
libuuid                      2.41.1-r0                apk     
libva                        2.22.0-r1                apk     
libva-intel-driver           2.4.1-r2                 apk     
libvdpau                     1.5-r4                   apk     
libvorbis                    1.3.7-r2                 apk     
libvpx                       1.15.1-r1                apk     
libwebp                      1.6.0-r0                 apk     
libwebpmux                   1.6.0-r0                 apk     
libx11                       1.8.12-r0                apk     
libxau                       1.0.12-r0                apk     
libxcb                       1.17.0-r0                apk     
libxcursor                   1.2.3-r0                 apk     
libxdamage                   1.1.6-r5                 apk     
libxdmcp                     1.1.5-r1                 apk     
libxext                      1.3.6-r2                 apk     
libxfixes                    6.0.1-r4                 apk     
libxft                       2.3.9-r0                 apk     
libxi                        1.8.2-r0                 apk     
libxinerama                  1.1.5-r4                 apk     
libxkbcommon                 1.11.0-r0                apk     
libxml2                      2.13.8-r0                apk     
libxmu                       1.2.1-r0                 apk     
libxrandr                    1.5.4-r1                 apk     
libxrender                   0.9.12-r0                apk     
libxscrnsaver                1.2.4-r3                 apk     
libxshmfence                 1.3.3-r0                 apk     
libxt                        1.3.1-r0                 apk     
libxtst                      1.2.5-r0                 apk     
libxv                        1.0.13-r0                apk     
libxvmc                      1.0.14-r1                apk     
libxxf86vm                   1.1.6-r0                 apk     
libzip                       1.11.4-r1                apk     
llvm20-libs                  20.1.8-r0                apk     
mbedtls                      3.6.4-r0                 apk     
mbedtls2                     2.28.10-r0               apk     
mesa                         25.1.7-r1                apk     
mesa-dri-gallium             25.1.7-r1                apk     
mesa-egl                     25.1.7-r1                apk     
mesa-gbm                     25.1.7-r1                apk     
mesa-gl                      25.1.7-r1                apk     
mesa-va-gallium              25.1.7-r1                apk     
mesa-vulkan-ati              25.1.7-r1                apk     
mesa-vulkan-layers           25.1.7-r1                apk     
mesa-vulkan-swrast           25.1.7-r1                apk     
miniupnpc                    2.3.2-r0                 apk     
mpdecimal                    4.0.1-r0                 apk     
mpg123-libs                  1.33.1-r0                apk     
musl                         1.2.5-r17                apk     
musl-utils                   1.2.5-r9                 apk     
ncurses-terminfo-base        6.5_p20250705-r0         apk     
netcat-openbsd               1.229.1-r0               apk     
nettle                       3.10.2-r0                apk     
nghttp2-libs                 1.66.0-r0                apk     
numactl                      2.0.18-r0                apk     
opus                         1.5.2-r1                 apk     
orc                          0.4.41-r0                apk     
p11-kit                      0.25.5-r2                apk     
pango                        1.56.4-r0                apk     
pcre2                        10.43-r1                 apk     
pixman                       0.46.4-r0                apk     
pugixml                      1.15-r0                  apk     
pulseaudio                   17.0-r5                  apk     
pulseaudio-alsa              17.0-r5                  apk     
pyc                          3.12.11-r0               apk     
python3                      3.12.11-r0               apk     
python3-pyc                  3.12.11-r0               apk     
python3-pycache-pyc0         3.12.11-r0               apk     
readline                     8.3.1-r0                 apk     
retroarch                    1.20.0-r2                apk     
retroarch-assets             1.20.0-r0                apk     
retroarch-joypad-autoconfig  1.20.0-r0                apk     
scanelf                      1.3.8-r1                 apk     
sdl2-compat                  2.32.56-r2               apk     
sdl3                         3.2.20-r0                apk     
snappy                       1.2.2-r0                 apk     
soxr                         0.1.3-r7                 apk     
speexdsp                     1.2.1-r2                 apk     
spirv-tools                  1.4.321.0-r0             apk     
sqlite-libs                  3.50.4-r0                apk     
ssl_client                   1.37.0-r22               apk     
tdb-libs                     1.4.13-r0                apk     
vulkan-loader                1.4.321.0-r0             apk     
wayland-libs-client          1.24.0-r0                apk     
wayland-libs-cursor          1.24.0-r0                apk     
wayland-libs-egl             1.24.0-r0                apk     
wayland-libs-server          1.24.0-r0                apk     
webrtc-audio-processing-1    1.3-r1                   apk     
x264-libs                    0.164.3108-r0            apk     
x265-libs                    3.6-r0                   apk     
xcb-util                     0.4.1-r3                 apk     
xdg-utils                    1.2.1-r1                 apk     
xf86-video-amdgpu            23.0.0-r3                apk     
xf86-video-ati               22.0.0-r3                apk     
xf86-video-intel             2.99.917_git20221028-r7  apk     
xkeyboard-config             2.45-r0                  apk     
xprop                        1.2.8-r0                 apk     
xset                         1.2.5-r1                 apk     
xvidcore                     1.3.7-r2                 apk     
xz-libs                      5.8.1-r0                 apk     
zlib                         1.3.1-r2                 apk     
zstd-libs                    1.5.7-r2                 apk     
