NAME                       VERSION                  TYPE   
alpine-baselayout          3.6.5-r0                 apk     
alpine-baselayout-data     3.6.5-r0                 apk     
alpine-keys                2.4-r1                   apk     
alsa-lib                   1.2.11-r0                apk     
aom-libs                   3.9.1-r0                 apk     
apk-tools                  2.14.4-r1                apk     
at-spi2-core               2.52.0-r0                apk     
avahi-libs                 0.8-r17                  apk     
bash                       5.2.26-r0                apk     
brotli-libs                1.1.0-r2                 apk     
busybox                    1.36.1-r29               apk     
busybox-binsh              1.36.1-r29               apk     
c-ares                     1.33.1-r0                apk     
ca-certificates            20241121-r1              apk     
ca-certificates-bundle     20241121-r1              apk     
cairo                      1.18.0-r0                apk     
cairo-gobject              1.18.0-r0                apk     
cdparanoia-libs            10.2-r14                 apk     
cjson                      1.7.18-r0                apk     
cups-libs                  2.4.9-r1                 apk     
curl                       8.11.1-r0                apk     
dbus                       1.14.10-r1               apk     
dbus-daemon-launch-helper  1.14.10-r1               apk     
dbus-libs                  1.14.10-r1               apk     
dbus-x11                   1.14.10-r1               apk     
double-conversion          3.3.0-r0                 apk     
duktape                    2.7.0-r1                 apk     
eudev-libs                 3.2.14-r2                apk     
ffmpeg                     6.1.1-r8                 apk     
ffmpeg-libavcodec          6.1.1-r8                 apk     
ffmpeg-libavdevice         6.1.1-r8                 apk     
ffmpeg-libavfilter         6.1.1-r8                 apk     
ffmpeg-libavformat         6.1.1-r8                 apk     
ffmpeg-libavutil           6.1.1-r8                 apk     
ffmpeg-libpostproc         6.1.1-r8                 apk     
ffmpeg-libswresample       6.1.1-r8                 apk     
ffmpeg-libswscale          6.1.1-r8                 apk     
fftw-single-libs           3.3.10-r5                apk     
file                       5.45-r1                  apk     
font-noto                  23.7.1-r0                apk     
font-noto-common           23.7.1-r0                apk     
font-noto-math             23.7.1-r0                apk     
font-noto-symbols          23.7.1-r0                apk     
fontconfig                 2.15.0-r1                apk     
freetype                   2.13.2-r0                apk     
fribidi                    1.0.15-r0                apk     
gdbm                       1.23-r1                  apk     
gdk-pixbuf                 2.42.12-r0               apk     
giflib                     5.2.2-r0                 apk     
glib                       2.80.5-r0                apk     
glslang-libs               1.3.261.1-r0             apk     
gmp                        6.3.0-r1                 apk     
gnutls                     3.8.5-r0                 apk     
graphene                   1.10.8-r4                apk     
graphite2                  1.3.14-r6                apk     
gst-plugins-base           1.24.10-r0               apk     
gstreamer                  1.24.10-r0               apk     
gtk+3.0                    3.24.43-r0               apk     
gtk-update-icon-cache      3.24.43-r0               apk     
harfbuzz                   8.5.0-r0                 apk     
hicolor-icon-theme         0.17-r2                  apk     
hwdata-pci                 0.382-r0                 apk     
icu-data-en                74.2-r0                  apk     
icu-libs                   74.2-r0                  apk     
imath                      3.1.12-r0                apk     
lame-libs                  3.100-r5                 apk     
lcms2                      2.16-r0                  apk     
libSvtAv1Enc               2.0.0-r1                 apk     
libass                     0.17.2-r0                apk     
libasyncns                 0.8-r3                   apk     
libatk-1.0                 2.52.0-r0                apk     
libatk-bridge-2.0          2.52.0-r0                apk     
libb2                      0.98.1-r3                apk     
libblkid                   2.40.1-r1                apk     
libbluray                  1.3.4-r1                 apk     
libbsd                     0.12.2-r0                apk     
libbz2                     1.0.8-r6                 apk     
libcap2                    2.70-r0                  apk     
libcrypto3                 3.3.2-r1                 apk     
libcurl                    8.11.1-r0                apk     
libdav1d                   1.4.2-r0                 apk     
libdovi                    3.3.0-r0                 apk     
libdrm                     2.4.120-r0               apk     
libeconf                   0.6.3-r0                 apk     
libelf                     0.191-r0                 apk     
libepoxy                   1.5.10-r1                apk     
libevdev                   1.13.1-r0                apk     
libexpat                   2.6.4-r0                 apk     
libffi                     3.4.6-r0                 apk     
libflac                    1.4.3-r1                 apk     
libgcc                     13.2.1_git20240309-r0    apk     
libgomp                    13.2.1_git20240309-r0    apk     
libhwy                     1.0.7-r0                 apk     
libice                     1.1.1-r6                 apk     
libidn2                    2.3.7-r0                 apk     
libinput-libs              1.25.0-r0                apk     
libintl                    0.22.5-r0                apk     
libjpeg-turbo              3.0.3-r0                 apk     
libjxl                     0.10.2-r0                apk     
libltdl                    2.4.7-r3                 apk     
libmagic                   5.45-r1                  apk     
libmd                      1.1.0-r0                 apk     
libmount                   2.40.1-r1                apk     
libncursesw                6.4_p20240420-r2         apk     
libogg                     1.3.5-r5                 apk     
libopenmpt                 0.7.7-r0                 apk     
libpanelw                  6.4_p20240420-r2         apk     
libpciaccess               0.18.1-r0                apk     
libpcre2-16                10.43-r0                 apk     
libplacebo                 6.338.2-r1               apk     
libpng                     1.6.44-r0                apk     
libproxy                   0.5.6-r0                 apk     
libpsl                     0.21.5-r1                apk     
libpulse                   17.0-r0                  apk     
librist                    0.2.10-r1                apk     
libsharpyuv                1.3.2-r0                 apk     
libsm                      1.2.4-r4                 apk     
libsndfile                 1.2.2-r1                 apk     
libsodium                  1.0.19-r0                apk     
libsrt                     1.5.3-r0                 apk     
libssh                     0.10.6-r0                apk     
libssl3                    3.3.2-r1                 apk     
libstdc++                  13.2.1_git20240309-r0    apk     
libtasn1                   4.19.0-r2                apk     
libtheora                  1.1.1-r18                apk     
libunibreak                6.1-r0                   apk     
libunistring               1.2-r0                   apk     
libuuid                    2.40.1-r1                apk     
libva                      2.21.0-r0                apk     
libva-intel-driver         2.4.1-r0                 apk     
libvdpau                   1.5-r3                   apk     
libvorbis                  1.3.7-r2                 apk     
libvpx                     1.14.1-r0                apk     
libwebp                    1.3.2-r0                 apk     
libwebpmux                 1.3.2-r0                 apk     
libx11                     1.8.9-r1                 apk     
libxau                     1.0.11-r4                apk     
libxcb                     1.16.1-r0                apk     
libxcomposite              0.4.6-r5                 apk     
libxcursor                 1.2.2-r1                 apk     
libxdamage                 1.1.6-r5                 apk     
libxdmcp                   1.1.5-r1                 apk     
libxext                    1.3.6-r2                 apk     
libxfixes                  6.0.1-r4                 apk     
libxft                     2.3.8-r3                 apk     
libxi                      1.8.1-r4                 apk     
libxinerama                1.1.5-r4                 apk     
libxkbcommon               1.7.0-r0                 apk     
libxkbcommon-x11           1.7.0-r0                 apk     
libxml2                    2.12.7-r0                apk     
libxmu                     1.1.4-r2                 apk     
libxrandr                  1.5.4-r1                 apk     
libxrender                 0.9.11-r5                apk     
libxscrnsaver              1.2.4-r3                 apk     
libxshmfence               1.3.2-r6                 apk     
libxt                      1.3.0-r5                 apk     
libxtst                    1.2.4-r6                 apk     
libxv                      1.0.12-r5                apk     
libxvmc                    1.0.14-r1                apk     
libxxf86vm                 1.1.5-r6                 apk     
libzmq                     4.3.5-r2                 apk     
lilv-libs                  0.24.24-r1               apk     
llvm17-libs                17.0.6-r1                apk     
mbedtls                    3.6.2-r0                 apk     
mesa                       24.0.9-r1                apk     
mesa-dri-gallium           24.0.9-r1                apk     
mesa-egl                   24.0.9-r1                apk     
mesa-gbm                   24.0.9-r1                apk     
mesa-gl                    24.0.9-r1                apk     
mesa-glapi                 24.0.9-r1                apk     
mesa-va-gallium            24.0.9-r1                apk     
mesa-vulkan-ati            24.0.9-r1                apk     
mesa-vulkan-intel          24.0.9-r1                apk     
mesa-vulkan-layers         24.0.9-r1                apk     
mesa-vulkan-swrast         24.0.9-r1                apk     
moonlight-qt               5.0.1-r2                 apk     
mpdecimal                  4.0.0-r0                 apk     
mpg123-libs                1.32.8-r0                apk     
mtdev                      1.1.6-r3                 apk     
musl                       1.2.5-r0                 apk     
musl-utils                 1.2.5-r0                 apk     
ncurses-terminfo-base      6.4_p20240420-r2         apk     
netcat-openbsd             1.226-r0                 apk     
nettle                     3.9.1-r0                 apk     
nghttp2-libs               1.62.1-r0                apk     
numactl                    2.0.18-r0                apk     
onevpl-libs                2023.3.1-r2              apk     
openexr-libiex             3.1.13-r1                apk     
openexr-libilmthread       3.1.13-r1                apk     
openexr-libopenexr         3.1.13-r1                apk     
opus                       1.5.2-r0                 apk     
orc                        0.4.40-r0                apk     
p11-kit                    0.25.3-r0                apk     
pango                      1.52.2-r0                apk     
pcre2                      10.43-r0                 apk     
pixman                     0.43.2-r0                apk     
pkgconf                    2.2.0-r0                 apk     
pulseaudio                 17.0-r0                  apk     
pulseaudio-alsa            17.0-r0                  apk     
pyc                        3.12.8-r1                apk     
python3                    3.12.8-r1                apk     
python3-pyc                3.12.8-r1                apk     
python3-pycache-pyc0       3.12.8-r1                apk     
qt6-qtbase                 6.6.3-r1                 apk     
qt6-qtbase-x11             6.6.3-r1                 apk     
qt6-qtdeclarative          6.6.3-r0                 apk     
qt6-qtsvg                  6.6.3-r0                 apk     
qt6-qtwayland              6.6.3-r0                 apk     
rav1e-libs                 0.7.1-r0                 apk     
readline                   8.2.10-r0                apk     
scanelf                    1.3.7-r2                 apk     
sdl2                       2.28.5-r1                apk     
sdl2_ttf                   2.20.2-r0                apk     
serd-libs                  0.32.2-r0                apk     
shaderc                    2024.0-r0                apk     
shared-mime-info           2.4-r0                   apk     
sord-libs                  0.16.16-r0               apk     
soxr                       0.1.3-r7                 apk     
speexdsp                   1.2.1-r2                 apk     
spirv-tools                1.3.261.1-r0             apk     
sqlite-libs                3.45.3-r1                apk     
sratom                     0.6.16-r0                apk     
ssl_client                 1.36.1-r29               apk     
tdb-libs                   1.4.9-r1                 apk     
tiff                       4.6.0t-r0                apk     
tslib                      1.23-r0                  apk     
tzdata                     2024b-r0                 apk     
v4l-utils-libs             1.24.1-r1                apk     
vidstab                    1.1.1-r0                 apk     
vulkan-loader              1.3.261.1-r0             apk     
wayland-libs-client        1.22.0-r4                apk     
wayland-libs-cursor        1.22.0-r4                apk     
wayland-libs-egl           1.22.0-r4                apk     
wayland-libs-server        1.22.0-r4                apk     
webrtc-audio-processing-1  1.3-r0                   apk     
x264-libs                  0.164_git20231001-r0     apk     
x265-libs                  3.6-r0                   apk     
xcb-util                   0.4.1-r3                 apk     
xcb-util-cursor            0.1.4-r0                 apk     
xcb-util-image             0.4.1-r0                 apk     
xcb-util-keysyms           0.4.1-r0                 apk     
xcb-util-renderutil        0.3.10-r0                apk     
xcb-util-wm                0.4.2-r0                 apk     
xdg-utils                  1.2.1-r0                 apk     
xf86-video-amdgpu          23.0.0-r3                apk     
xf86-video-ati             22.0.0-r3                apk     
xf86-video-intel           2.99.917_git20221028-r7  apk     
xkeyboard-config           2.41-r0                  apk     
xprop                      1.2.7-r0                 apk     
xset                       1.2.5-r1                 apk     
xvidcore                   1.3.7-r2                 apk     
xz-libs                    5.6.2-r0                 apk     
zimg                       3.0.5-r2                 apk     
zix-libs                   0.4.2-r0                 apk     
zlib                       1.3.1-r1                 apk     
zstd-libs                  1.5.6-r0                 apk     
