NAME                                  VERSION                  TYPE     
a52dec                                0.8.0-r10                apk       
abseil-cpp-base                       20240722.0-r0            apk       
abseil-cpp-city                       20240722.0-r0            apk       
abseil-cpp-cord                       20240722.0-r0            apk       
abseil-cpp-cord-internal              20240722.0-r0            apk       
abseil-cpp-cordz-functions            20240722.0-r0            apk       
abseil-cpp-cordz-handle               20240722.0-r0            apk       
abseil-cpp-cordz-info                 20240722.0-r0            apk       
abseil-cpp-crc-cord-state             20240722.0-r0            apk       
abseil-cpp-crc-internal               20240722.0-r0            apk       
abseil-cpp-crc32c                     20240722.0-r0            apk       
abseil-cpp-debugging-internal         20240722.0-r0            apk       
abseil-cpp-examine-stack              20240722.0-r0            apk       
abseil-cpp-exponential-biased         20240722.0-r0            apk       
abseil-cpp-hash                       20240722.0-r0            apk       
abseil-cpp-int128                     20240722.0-r0            apk       
abseil-cpp-kernel-timeout-internal    20240722.0-r0            apk       
abseil-cpp-log-globals                20240722.0-r0            apk       
abseil-cpp-log-internal-check-op      20240722.0-r0            apk       
abseil-cpp-log-internal-format        20240722.0-r0            apk       
abseil-cpp-log-internal-globals       20240722.0-r0            apk       
abseil-cpp-log-internal-log-sink-set  20240722.0-r0            apk       
abseil-cpp-log-internal-message       20240722.0-r0            apk       
abseil-cpp-log-internal-nullguard     20240722.0-r0            apk       
abseil-cpp-log-internal-proto         20240722.0-r0            apk       
abseil-cpp-log-sink                   20240722.0-r0            apk       
abseil-cpp-low-level-hash             20240722.0-r0            apk       
abseil-cpp-malloc-internal            20240722.0-r0            apk       
abseil-cpp-raw-hash-set               20240722.0-r0            apk       
abseil-cpp-raw-logging-internal       20240722.0-r0            apk       
abseil-cpp-spinlock-wait              20240722.0-r0            apk       
abseil-cpp-stacktrace                 20240722.0-r0            apk       
abseil-cpp-str-format-internal        20240722.0-r0            apk       
abseil-cpp-strerror                   20240722.0-r0            apk       
abseil-cpp-strings                    20240722.0-r0            apk       
abseil-cpp-strings-internal           20240722.0-r0            apk       
abseil-cpp-symbolize                  20240722.0-r0            apk       
abseil-cpp-synchronization            20240722.0-r0            apk       
abseil-cpp-throw-delegate             20240722.0-r0            apk       
abseil-cpp-time                       20240722.0-r0            apk       
abseil-cpp-time-zone                  20240722.0-r0            apk       
acl-libs                              2.3.2-r1                 apk       
alpine-baselayout                     3.6.8-r1                 apk       
alpine-baselayout-data                3.6.8-r1                 apk       
alpine-keys                           2.5-r0                   apk       
alpine-release                        3.21.3-r0                apk       
alsa-lib                              1.2.12-r0                apk       
aom-libs                              3.11.0-r0                apk       
apk-tools                             2.14.6-r3                apk       
at-spi2-core                          2.54.1-r0                apk       
avahi-libs                            0.8-r19                  apk       
bash                                  5.2.37-r0                apk       
brotli-libs                           1.1.0-r2                 apk       
bubblewrap                            0.11.0-r0                apk       
busybox                               1.37.0-r12               apk       
busybox-binsh                         1.37.0-r12               apk       
c-ares                                1.34.3-r0                apk       
ca-certificates                       20241121-r1              apk       
ca-certificates-bundle                20241121-r1              apk       
cairo                                 1.18.2-r1                apk       
cairo-gobject                         1.18.2-r1                apk       
cdparanoia-libs                       10.2-r14                 apk       
cups-libs                             2.4.11-r0                apk       
curl                                  8.12.1-r1                apk       
dbus                                  1.14.10-r4               apk       
dbus-daemon-launch-helper             1.14.10-r4               apk       
dbus-libs                             1.14.10-r4               apk       
dbus-x11                              1.14.10-r4               apk       
directfb                              1.7.7-r8                 apk       
duktape                               2.7.0-r1                 apk       
enchant2-libs                         2.8.2-r0                 apk       
eudev-libs                            3.2.14-r5                apk       
faac                                  1.30-r5                  apk       
faad2-libs                            2.11.1-r0                apk       
fdk-aac                               2.0.2-r4                 apk       
ffmpeg4-libavcodec                    4.4.5-r1                 apk       
ffmpeg4-libavformat                   4.4.5-r1                 apk       
ffmpeg4-libavutil                     4.4.5-r1                 apk       
ffmpeg4-libpostproc                   4.4.5-r1                 apk       
ffmpeg4-libswresample                 4.4.5-r1                 apk       
ffmpeg4-libswscale                    4.4.5-r1                 apk       
fftw-single-libs                      3.3.10-r6                apk       
file                                  5.46-r2                  apk       
flite                                 2.2-r3                   apk       
font-noto                             24.7.1-r0                apk       
font-noto-common                      24.7.1-r0                apk       
font-noto-math                        24.7.1-r0                apk       
font-noto-symbols                     24.7.1-r0                apk       
fontconfig                            2.15.0-r1                apk       
freetype                              2.13.3-r0                apk       
fribidi                               1.0.16-r0                apk       
gcr                                   3.41.2-r1                apk       
gcr-base                              3.41.2-r1                apk       
gdbm                                  1.24-r0                  apk       
gdk-pixbuf                            2.42.12-r1               apk       
giflib                                5.2.2-r1                 apk       
glib                                  2.82.5-r0                apk       
glib-networking                       2.80.1-r0                apk       
glslang-libs                          1.3.296.0-r0             apk       
gmp                                   6.3.0-r2                 apk       
gnome-keyring                         46.2-r1                  apk       
gnutls                                3.8.8-r0                 apk       
graphene                              1.10.8-r5                apk       
graphite2                             1.3.14-r6                apk       
gsettings-desktop-schemas             47.1-r0                  apk       
gsm                                   1.0.22-r3                apk       
gspell                                1.12.2-r2                apk       
gst-plugins-bad                       1.24.11-r1               apk       
gst-plugins-base                      1.24.11-r0               apk       
gstreamer                             1.24.11-r0               apk       
gstreamer-ptp-helper                  1.24.11-r0               apk       
gtk+3.0                               3.24.49-r0               apk       
gtk-update-icon-cache                 3.24.49-r0               apk       
harfbuzz                              9.0.0-r1                 apk       
harfbuzz-icu                          9.0.0-r1                 apk       
hicolor-icon-theme                    0.18-r0                  apk       
hwdata-pci                            0.393-r0                 apk       
hyphen                                2.8.8-r3                 apk       
icu-data-full                         74.2-r0                  apk       
icu-libs                              74.2-r0                  apk       
imath                                 3.1.12-r0                apk       
iso-codes                             4.17.0-r0                apk       
jansson                               2.14-r4                  apk       
lame-libs                             3.100-r5                 apk       
lcms2                                 2.16-r0                  apk       
ldb                                   2.9.2-r0                 apk       
libarchive                            3.7.9-r0                 apk       
libass                                0.17.3-r0                apk       
libasyncns                            0.8-r4                   apk       
libatk-1.0                            2.54.1-r0                apk       
libatk-bridge-2.0                     2.54.1-r0                apk       
libatomic                             14.2.0-r4                apk       
libavc1394                            0.5.4-r3                 apk       
libavif                               1.0.4-r0                 apk       
libblkid                              2.40.4-r0                apk       
libbluray                             1.3.4-r1                 apk       
libbsd                                0.12.2-r0                apk       
libbz2                                1.0.8-r6                 apk       
libcap2                               2.71-r0                  apk       
libcddb                               1.3.2-r7                 apk       
libcrypto3                            3.3.3-r0                 apk       
libcurl                               8.12.1-r1                apk       
libdav1d                              1.5.0-r0                 apk       
libdc1394                             2.2.7-r0                 apk       
libde265                              1.0.15-r0                apk       
libdeflate                            1.22-r0                  apk       
libdrm                                2.4.123-r1               apk       
libdvbpsi                             1.3.3-r1                 apk       
libdvdcss                             1.4.3-r0                 apk       
libdvdnav                             6.1.1-r1                 apk       
libdvdread                            6.1.3-r2                 apk       
libebml                               1.4.5-r0                 apk       
libeconf                              0.6.3-r0                 apk       
libelf                                0.191-r0                 apk       
libepoxy                              1.5.10-r1                apk       
libevdev                              1.13.3-r0                apk       
libexpat                              2.7.0-r0                 apk       
libffi                                3.4.7-r0                 apk       
libflac                               1.4.3-r1                 apk       
libfreeaptx                           0.1.1-r1                 apk       
libgcc                                14.2.0-r4                apk       
libgcrypt                             1.10.3-r1                apk       
libgfortran                           14.2.0-r4                apk       
libgomp                               14.2.0-r4                apk       
libgpg-error                          1.51-r0                  apk       
libgudev                              238-r0                   apk       
libhwy                                1.0.7-r0                 apk       
libice                                1.1.1-r6                 apk       
libidn2                               2.3.7-r0                 apk       
libimagequant                         4.2.2-r0                 apk       
libinput-libs                         1.27.0-r0                apk       
libintl                               0.22.5-r0                apk       
libjpeg-turbo                         3.0.4-r0                 apk       
libjxl                                0.10.4-r0                apk       
libldac                               2.0.2.3-r1               apk       
libldap                               2.6.8-r0                 apk       
libltdl                               2.4.7-r3                 apk       
libmad                                0.15.1b-r9               apk       
libmagic                              5.46-r2                  apk       
libmanette                            0.2.9-r0                 apk       
libmatroska                           1.7.1-r0                 apk       
libmd                                 1.1.0-r0                 apk       
libmicrodns                           0.2.0-r1                 apk       
libmodplug                            0.8.9.0-r3               apk       
libmount                              2.40.4-r0                apk       
libmpeg2                              0.5.1-r11                apk       
libncursesw                           6.5_p20241006-r3         apk       
libnice                               0.1.22-r0                apk       
libnotify                             0.8.4-r0                 apk       
libogg                                1.3.5-r5                 apk       
libpanelw                             6.5_p20241006-r3         apk       
libpciaccess                          0.18.1-r0                apk       
libpcre2-16                           10.43-r0                 apk       
libpcre2-32                           10.43-r0                 apk       
libplacebo5                           5.264.1-r6               apk       
libpng                                1.6.47-r0                apk       
libprotobuf-lite                      24.4-r4                  apk       
libproxy                              0.5.9-r0                 apk       
libpsl                                0.21.5-r3                apk       
libpulse                              17.0-r4                  apk       
libquadmath                           14.2.0-r4                apk       
libraw1394                            2.1.2-r5                 apk       
librsvg                               2.59.2-r0                apk       
librtmp                               2.4_git20190330-r5       apk       
libsamplerate                         0.2.2-r3                 apk       
libsasl                               2.1.28-r8                apk       
libseccomp                            2.5.5-r1                 apk       
libsecret                             0.21.5-r0                apk       
libsharpyuv                           1.4.0-r0                 apk       
libshout                              2.4.6-r3                 apk       
libsm                                 1.2.4-r4                 apk       
libsmbclient                          4.20.6-r1                apk       
libsndfile                            1.2.2-r2                 apk       
libsoup3                              3.6.1-r0                 apk       
libsrt                                1.5.3-r0                 apk       
libsrtp                               2.6.0-r0                 apk       
libssh                                0.11.1-r0                apk       
libssl3                               3.3.3-r0                 apk       
libstdc++                             14.2.0-r4                apk       
libtag                                1.13.1-r0                apk       
libtasn1                              4.20.0-r0                apk       
libtheora                             1.1.1-r18                apk       
libunibreak                           6.1-r0                   apk       
libunistring                          1.2-r0                   apk       
libupnp                               1.14.19-r0               apk       
libusb                                1.0.27-r0                apk       
libuuid                               2.40.4-r0                apk       
libva                                 2.22.0-r1                apk       
libva-intel-driver                    2.4.1-r2                 apk       
libvdpau                              1.5-r4                   apk       
libvorbis                             1.3.7-r2                 apk       
libvpx                                1.15.0-r0                apk       
libwbclient                           4.20.6-r1                apk       
libwebp                               1.4.0-r0                 apk       
libwebpdemux                          1.4.0-r0                 apk       
libwebpmux                            1.4.0-r0                 apk       
libwoff2common                        1.0.2-r4                 apk       
libwoff2enc                           1.0.2-r4                 apk       
libx11                                1.8.10-r0                apk       
libxau                                1.0.11-r4                apk       
libxcb                                1.16.1-r0                apk       
libxcomposite                         0.4.6-r5                 apk       
libxcursor                            1.2.3-r0                 apk       
libxdamage                            1.1.6-r5                 apk       
libxdmcp                              1.1.5-r1                 apk       
libxext                               1.3.6-r2                 apk       
libxfixes                             6.0.1-r4                 apk       
libxft                                2.3.8-r3                 apk       
libxi                                 1.8.2-r0                 apk       
libxinerama                           1.1.5-r4                 apk       
libxkbcommon                          1.7.0-r1                 apk       
libxkbcommon-x11                      1.7.0-r1                 apk       
libxml2                               2.13.4-r5                apk       
libxmu                                1.2.1-r0                 apk       
libxpm                                3.5.17-r0                apk       
libxrandr                             1.5.4-r1                 apk       
libxrender                            0.9.11-r5                apk       
libxscrnsaver                         1.2.4-r3                 apk       
libxshmfence                          1.3.2-r6                 apk       
libxslt                               1.1.42-r2                apk       
libxt                                 1.3.1-r0                 apk       
libxtst                               1.2.5-r0                 apk       
libxv                                 1.0.12-r5                apk       
libxvmc                               1.0.14-r1                apk       
libxxf86vm                            1.1.5-r6                 apk       
libzbar                               0.23.93-r1               apk       
linux-pam                             1.6.1-r1                 apk       
live-media                            2023.01.19-r0            apk       
llvm19-libs                           19.1.4-r1                apk       
lmdb                                  0.9.33-r0                apk       
lua5.2-libs                           5.2.4-r13                apk       
lz4-libs                              1.10.0-r0                apk       
mesa                                  24.2.8-r0                apk       
mesa-dri-gallium                      24.2.8-r0                apk       
mesa-egl                              24.2.8-r0                apk       
mesa-gbm                              24.2.8-r0                apk       
mesa-gl                               24.2.8-r0                apk       
mesa-glapi                            24.2.8-r0                apk       
mesa-gles                             24.2.8-r0                apk       
mesa-va-gallium                       24.2.8-r0                apk       
mesa-vulkan-ati                       24.2.8-r0                apk       
mesa-vulkan-intel                     24.2.8-r0                apk       
mesa-vulkan-layers                    24.2.8-r0                apk       
mesa-vulkan-swrast                    24.2.8-r0                apk       
mpdecimal                             4.0.0-r0                 apk       
mpg123-libs                           1.32.9-r0                apk       
mtdev                                 1.1.7-r0                 apk       
musl                                  1.2.5-r9                 apk       
musl-utils                            1.2.5-r9                 apk       
ncurses-terminfo-base                 6.5_p20241006-r3         apk       
neon                                  0.33.0-r0                apk       
netcat-openbsd                        1.226.1.1-r0             apk       
nettle                                3.10-r1                  apk       
nghttp2-libs                          1.64.0-r0                apk       
numactl                               2.0.18-r0                apk       
numpy                                 2.1.3                    python    
openal-soft-libs                      1.24.1-r0                apk       
openblas                              0.3.28-r0                apk       
openexr-libiex                        3.3.2-r0                 apk       
openexr-libilmthread                  3.3.2-r0                 apk       
openexr-libopenexr                    3.3.2-r0                 apk       
openexr-libopenexrcore                3.3.2-r0                 apk       
openh264                              2.6.0-r0                 apk       
openjpeg                              2.5.2-r0                 apk       
opus                                  1.5.2-r1                 apk       
orc                                   0.4.40-r1                apk       
p11-kit                               0.25.5-r2                apk       
pango                                 1.54.0-r1                apk       
pcre2                                 10.43-r0                 apk       
pillow                                11.0.0                   python    
pixman                                0.43.4-r1                apk       
pkgconf                               2.3.0-r0                 apk       
popt                                  1.19-r4                  apk       
pulseaudio                            17.0-r4                  apk       
pulseaudio-alsa                       17.0-r4                  apk       
py3-numpy                             2.1.3-r0                 apk       
py3-numpy-pyc                         2.1.3-r0                 apk       
py3-pillow                            11.0.0-r0                apk       
py3-pillow-pyc                        11.0.0-r0                apk       
py3-six                               1.16.0-r9                apk       
py3-six-pyc                           1.16.0-r9                apk       
py3-wxpython                          4.2.1-r4                 apk       
py3-wxpython-pyc                      4.2.1-r4                 apk       
pyc                                   3.12.9-r0                apk       
python3                               3.12.9-r0                apk       
python3-pyc                           3.12.9-r0                apk       
python3-pycache-pyc0                  3.12.9-r0                apk       
qt5-qtbase                            5.15.10_git20230714-r3   apk       
qt5-qtbase-x11                        5.15.10_git20230714-r3   apk       
qt5-qtdeclarative                     5.15.10_git20230629-r0   apk       
qt5-qtsvg                             5.15.10_git20230612-r1   apk       
qt5-qtwayland                         5.15.10_git20230714-r0   apk       
qt5-qtx11extras                       5.15.10_git20230424-r1   apk       
readline                              8.2.13-r0                apk       
samba-libs                            4.20.6-r1                apk       
samba-util-libs                       4.20.6-r1                apk       
sbc                                   2.0-r2                   apk       
scanelf                               1.3.8-r1                 apk       
sdl2                                  2.30.9-r0                apk       
shaderc                               2024.0-r2                apk       
shared-mime-info                      2.4-r2                   apk       
six                                   1.16.0                   python    
skalibs-libs                          2.14.3.0-r0              apk       
soundtouch                            2.3.3-r0                 apk       
soxr                                  0.1.3-r7                 apk       
spandsp                               0.0.6-r5                 apk       
speex                                 1.2.1-r2                 apk       
speexdsp                              1.2.1-r2                 apk       
spirv-tools                           1.3.296.0-r0             apk       
sqlite-libs                           3.48.0-r0                apk       
ssl_client                            1.37.0-r12               apk       
talloc                                2.4.2-r1                 apk       
tdb-libs                              1.4.12-r0                apk       
tevent                                0.16.1-r0                apk       
tiff                                  4.7.0-r0                 apk       
tslib                                 1.23-r0                  apk       
utmps-libs                            0.1.2.3-r2               apk       
vlc                                   3.0.21-r3                apk       
vlc-libs                              3.0.21-r3                apk       
vlc-qt                                3.0.21-r3                apk       
vo-aacenc                             0.1.3-r3                 apk       
vo-amrwbenc                           0.1.3-r3                 apk       
vulkan-loader                         1.3.296.0-r0             apk       
wayland-libs-client                   1.23.1-r0                apk       
wayland-libs-cursor                   1.23.1-r0                apk       
wayland-libs-egl                      1.23.1-r0                apk       
wayland-libs-server                   1.23.1-r0                apk       
webkit2gtk-4.1                        2.46.3-r0                apk       
webrtc-audio-processing-1             1.3-r1                   apk       
wxpython                              4.2.1                    python    
wxwidgets                             3.2.5-r0                 apk       
wxwidgets-gtk3                        3.2.5-r0                 apk       
wxwidgets-webview                     3.2.5-r0                 apk       
x264-libs                             0.164.3108-r0            apk       
x265-libs                             3.6-r0                   apk       
xcb-util                              0.4.1-r3                 apk       
xcb-util-image                        0.4.1-r0                 apk       
xcb-util-keysyms                      0.4.1-r0                 apk       
xcb-util-renderutil                   0.3.10-r0                apk       
xcb-util-wm                           0.4.2-r0                 apk       
xdg-dbus-proxy                        0.1.6-r0                 apk       
xdg-utils                             1.2.1-r1                 apk       
xf86-video-amdgpu                     23.0.0-r3                apk       
xf86-video-ati                        22.0.0-r3                apk       
xf86-video-intel                      2.99.917_git20221028-r7  apk       
xkeyboard-config                      2.43-r0                  apk       
xprop                                 1.2.8-r0                 apk       
xset                                  1.2.5-r1                 apk       
xvidcore                              1.3.7-r2                 apk       
xz-libs                               5.6.3-r1                 apk       
zlib                                  1.3.1-r2                 apk       
zstd-libs                             1.5.6-r2                 apk       
