NAME                                      VERSION                  TYPE         
a52dec                                    0.8.0-r11                apk           
abseil-cpp-base                           20250814.1-r0            apk           
abseil-cpp-city                           20250814.1-r0            apk           
abseil-cpp-cord                           20250814.1-r0            apk           
abseil-cpp-cord-internal                  20250814.1-r0            apk           
abseil-cpp-cordz-functions                20250814.1-r0            apk           
abseil-cpp-cordz-handle                   20250814.1-r0            apk           
abseil-cpp-cordz-info                     20250814.1-r0            apk           
abseil-cpp-crc-cord-state                 20250814.1-r0            apk           
abseil-cpp-crc-internal                   20250814.1-r0            apk           
abseil-cpp-crc32c                         20250814.1-r0            apk           
abseil-cpp-debugging-internal             20250814.1-r0            apk           
abseil-cpp-die-if-null                    20250814.1-r0            apk           
abseil-cpp-examine-stack                  20250814.1-r0            apk           
abseil-cpp-exponential-biased             20250814.1-r0            apk           
abseil-cpp-hash                           20250814.1-r0            apk           
abseil-cpp-hashtablez-sampler             20250814.1-r0            apk           
abseil-cpp-int128                         20250814.1-r0            apk           
abseil-cpp-kernel-timeout-internal        20250814.1-r0            apk           
abseil-cpp-leak-check                     20250814.1-r0            apk           
abseil-cpp-log-globals                    20250814.1-r0            apk           
abseil-cpp-log-initialize                 20250814.1-r0            apk           
abseil-cpp-log-internal-check-op          20250814.1-r0            apk           
abseil-cpp-log-internal-conditions        20250814.1-r0            apk           
abseil-cpp-log-internal-format            20250814.1-r0            apk           
abseil-cpp-log-internal-globals           20250814.1-r0            apk           
abseil-cpp-log-internal-log-sink-set      20250814.1-r0            apk           
abseil-cpp-log-internal-message           20250814.1-r0            apk           
abseil-cpp-log-internal-nullguard         20250814.1-r0            apk           
abseil-cpp-log-internal-proto             20250814.1-r0            apk           
abseil-cpp-log-internal-structured-proto  20250814.1-r0            apk           
abseil-cpp-log-sink                       20250814.1-r0            apk           
abseil-cpp-malloc-internal                20250814.1-r0            apk           
abseil-cpp-raw-hash-set                   20250814.1-r0            apk           
abseil-cpp-raw-logging-internal           20250814.1-r0            apk           
abseil-cpp-spinlock-wait                  20250814.1-r0            apk           
abseil-cpp-stacktrace                     20250814.1-r0            apk           
abseil-cpp-status                         20250814.1-r0            apk           
abseil-cpp-statusor                       20250814.1-r0            apk           
abseil-cpp-str-format-internal            20250814.1-r0            apk           
abseil-cpp-strerror                       20250814.1-r0            apk           
abseil-cpp-strings                        20250814.1-r0            apk           
abseil-cpp-strings-internal               20250814.1-r0            apk           
abseil-cpp-symbolize                      20250814.1-r0            apk           
abseil-cpp-synchronization                20250814.1-r0            apk           
abseil-cpp-throw-delegate                 20250814.1-r0            apk           
abseil-cpp-time                           20250814.1-r0            apk           
abseil-cpp-time-zone                      20250814.1-r0            apk           
abseil-cpp-tracing-internal               20250814.1-r0            apk           
acl-libs                                  2.3.2-r1                 apk           
aligned                                   0.4.2                    rust-crate    
aligned-vec                               0.6.4                    rust-crate    
alpine-baselayout                         3.7.1-r8                 apk           
alpine-baselayout-data                    3.7.1-r8                 apk           
alpine-keys                               2.6-r0                   apk           
alpine-release                            3.23.2-r0                apk           
alsa-lib                                  1.2.14-r2                apk           
alsa-plugins-pulse                        1.2.12-r2                apk           
anstream                                  0.6.19                   rust-crate    
anstyle                                   1.0.11                   rust-crate    
anstyle-parse                             0.2.7                    rust-crate    
anstyle-query                             1.1.3                    rust-crate    
anyhow                                    1.0.98                   rust-crate    
aom-libs                                  3.13.1-r0                apk           
apk-tools                                 3.0.3-r1                 apk           
arg_enum_proc_macro                       0.3.4                    rust-crate    
arrayvec                                  0.7.4                    rust-crate    
arrayvec                                  0.7.6                    rust-crate    
as-slice                                  0.2.1                    rust-crate    
at-spi2-core                              2.58.3-r0                apk           
at-spi2-core-libs                         2.58.3-r0                apk           
av-metrics                                0.9.1                    rust-crate    
av-scenechange                            0.14.1                   rust-crate    
av1-grain                                 0.2.4                    rust-crate    
avahi-libs                                0.8-r23                  apk           
bash                                      5.3.3-r1                 apk           
bitflags                                  2.4.1                    rust-crate    
bitflags                                  2.9.1                    rust-crate    
bitstream-io                              4.2.0                    rust-crate    
brotli-libs                               1.2.0-r0                 apk           
bubblewrap                                0.11.0-r2                apk           
busybox                                   1.37.0-r30               apk           
busybox-binsh                             1.37.0-r30               apk           
bytemuck                                  1.14.0                   rust-crate    
c-ares                                    1.34.6-r0                apk           
ca-certificates                           20251003-r0              apk           
ca-certificates-bundle                    20251003-r0              apk           
cairo                                     1.18.4-r0                apk           
cairo-gobject                             1.18.4-r0                apk           
cdparanoia-libs                           10.2-r14                 apk           
cfg-if                                    1.0.0                    rust-crate    
cfg-if                                    1.0.1                    rust-crate    
cjson                                     1.7.19-r1                apk           
clap                                      4.5.40                   rust-crate    
clap_builder                              4.5.40                   rust-crate    
clap_complete                             4.5.54                   rust-crate    
clap_lex                                  0.7.5                    rust-crate    
colorchoice                               1.0.4                    rust-crate    
console                                   0.15.11                  rust-crate    
core2                                     0.4.0                    rust-crate    
crossbeam                                 0.8.4                    rust-crate    
crossbeam-channel                         0.5.15                   rust-crate    
crossbeam-deque                           0.8.3                    rust-crate    
crossbeam-deque                           0.8.6                    rust-crate    
crossbeam-epoch                           0.9.15                   rust-crate    
crossbeam-epoch                           0.9.18                   rust-crate    
crossbeam-queue                           0.3.12                   rust-crate    
crossbeam-utils                           0.8.16                   rust-crate    
crossbeam-utils                           0.8.21                   rust-crate    
cups-libs                                 2.4.13-r0                apk           
curl                                      8.17.0-r1                apk           
dbus                                      1.16.2-r1                apk           
dbus-daemon-launch-helper                 1.16.2-r1                apk           
dbus-libs                                 1.16.2-r1                apk           
dbus-x11                                  1.16.2-r1                apk           
directfb                                  1.7.7-r8                 apk           
duktape-libs                              2.7.0-r2                 apk           
either                                    1.15.0                   rust-crate    
either                                    1.9.0                    rust-crate    
enchant2-libs                             2.8.14-r0                apk           
equator                                   0.4.2                    rust-crate    
errno                                     0.3.12                   rust-crate    
eudev-libs                                3.2.14-r6                apk           
faac                                      1.31.1-r0                apk           
faad2-libs                                2.11.2-r0                apk           
fdk-aac                                   2.0.2-r4                 apk           
fern                                      0.7.1                    rust-crate    
ffmpeg7-libavcodec                        7.1.2-r4                 apk           
ffmpeg7-libavformat                       7.1.2-r4                 apk           
ffmpeg7-libavutil                         7.1.2-r4                 apk           
ffmpeg7-libpostproc                       7.1.2-r4                 apk           
ffmpeg7-libswresample                     7.1.2-r4                 apk           
ffmpeg7-libswscale                        7.1.2-r4                 apk           
fftw-single-libs                          3.3.10-r7                apk           
file                                      5.46-r2                  apk           
flite                                     2.2-r5                   apk           
fluidsynth-libs                           2.5.1-r1                 apk           
font-noto                                 2025.12.01-r0            apk           
font-noto-common                          2025.12.01-r0            apk           
font-noto-math                            2025.12.01-r0            apk           
font-noto-symbols                         2025.12.01-r0            apk           
fontconfig                                2.17.1-r0                apk           
freetype                                  2.14.1-r0                apk           
fribidi                                   1.0.16-r2                apk           
gcr                                       3.41.2-r2                apk           
gcr-base                                  3.41.2-r2                apk           
gdbm                                      1.26-r0                  apk           
gdk-pixbuf                                2.44.4-r0                apk           
getrandom                                 0.3.3                    rust-crate    
glib                                      2.86.3-r0                apk           
glib-networking                           2.80.1-r2                apk           
glslang-libs                              1.4.321.0-r0             apk           
gmp                                       6.3.0-r4                 apk           
gnome-keyring                             48.0-r2                  apk           
gnome-keyring-pam                         48.0-r2                  apk           
gnutls                                    3.8.11-r0                apk           
gobject-introspection                     1.86.0-r0                apk           
graphene                                  1.10.8-r5                apk           
graphite2                                 1.3.14-r6                apk           
gsettings-desktop-schemas                 49.1-r0                  apk           
gsm                                       1.0.23-r0                apk           
gspell                                    1.14.1-r0                apk           
gst-plugins-bad                           1.26.9-r0                apk           
gst-plugins-base                          1.26.9-r0                apk           
gstreamer                                 1.26.9-r0                apk           
gstreamer-ptp-helper                      1.26.9-r0                apk           
gtk+3.0                                   3.24.51-r0               apk           
gtk-update-icon-cache                     3.24.51-r0               apk           
harfbuzz                                  12.2.0-r0                apk           
harfbuzz-icu                              12.2.0-r0                apk           
hicolor-icon-theme                        0.18-r0                  apk           
hidapi                                    0.15.0-r0                apk           
hwdata-pci                                0.401-r0                 apk           
hyphen                                    2.8.8-r3                 apk           
icu-data-full                             76.1-r1                  apk           
icu-libs                                  76.1-r1                  apk           
imagequant                                4.2.2                    rust-crate    
imagequant-sys                            4.0.3                    rust-crate    
imath                                     3.1.12-r0                apk           
interpolate_name                          0.2.4                    rust-crate    
is_terminal_polyfill                      1.70.1                   rust-crate    
iso-codes                                 4.19.0-r0                apk           
itertools                                 0.10.5                   rust-crate    
itertools                                 0.14.0                   rust-crate    
ivf                                       0.1.4                    rust-crate    
jack                                      1.9.22-r4                apk           
jansson                                   2.14.1-r0                apk           
lab                                       0.11.0                   rust-crate    
lame-libs                                 3.100-r5                 apk           
lcms2                                     2.17-r0                  apk           
ldb                                       4.22.6-r0                apk           
libSvtAv1Enc                              3.1.2-r0                 apk           
libapk                                    3.0.3-r1                 apk           
libarchive                                3.8.5-r0                 apk           
libass                                    0.17.4-r0                apk           
libasyncns                                0.8-r4                   apk           
libatk-1.0                                2.58.3-r0                apk           
libatk-bridge-2.0                         2.58.3-r0                apk           
libatomic                                 15.2.0-r2                apk           
libauth-samba                             4.22.6-r0                apk           
libavc1394                                0.5.4-r3                 apk           
libavif                                   1.3.0-r0                 apk           
libblkid                                  2.41.2-r0                apk           
libbluray                                 1.4.0-r0                 apk           
libbsd                                    0.12.2-r0                apk           
libbz2                                    1.0.8-r6                 apk           
libc                                      0.2.154                  rust-crate    
libc                                      0.2.172                  rust-crate    
libcamera                                 0.6.0-r0                 apk           
libcamera-ipa                             0.6.0-r0                 apk           
libcap-ng                                 0.8.5-r0                 apk           
libcap2                                   2.77-r0                  apk           
libcddb                                   1.3.2-r8                 apk           
libcrypto3                                3.5.4-r0                 apk           
libcurl                                   8.17.0-r1                apk           
libdav1d                                  1.5.2-r0                 apk           
libdc1394                                 2.2.7-r0                 apk           
libde265                                  1.0.16-r0                apk           
libdeflate                                1.25-r0                  apk           
libdrm                                    2.4.131-r0               apk           
libdvbpsi                                 1.3.3-r1                 apk           
libdvdcss                                 1.4.3-r0                 apk           
libdvdnav                                 6.1.1-r1                 apk           
libdvdread                                6.1.3-r2                 apk           
libebml                                   1.4.5-r0                 apk           
libeconf                                  0.8.0-r0                 apk           
libelf                                    0.194-r0                 apk           
libepoxy                                  1.5.10-r1                apk           
libevdev                                  1.13.6-r0                apk           
libexpat                                  2.7.3-r0                 apk           
libffi                                    3.5.2-r0                 apk           
libflac                                   1.4.3-r2                 apk           
libfreeaptx                               0.2.2-r0                 apk           
libgcc                                    15.2.0-r2                apk           
libgcrypt                                 1.11.2-r0                apk           
libgfortran                               15.2.0-r2                apk           
libgomp                                   15.2.0-r2                apk           
libgpg-error                              1.55-r0                  apk           
libgudev                                  238-r1                   apk           
libhwy                                    1.3.0-r0                 apk           
libice                                    1.1.2-r0                 apk           
libidn2                                   2.3.8-r0                 apk           
libimagequant                             4.2.2-r0                 apk           
libinput-libs                             1.30.0-r0                apk           
libintl                                   0.24.1-r1                apk           
libjpeg-turbo                             3.1.2-r0                 apk           
libjxl                                    0.11.1-r3                apk           
libldac                                   2.0.2.3-r1               apk           
libldap                                   2.6.10-r0                apk           
libltdl                                   2.5.4-r2                 apk           
libmad                                    0.15.1b-r10              apk           
libmagic                                  5.46-r2                  apk           
libmanette                                0.2.12-r0                apk           
libmatroska                               1.7.1-r0                 apk           
libmd                                     1.1.0-r0                 apk           
libmicrodns                               0.2.0-r1                 apk           
libmodplug                                0.8.9.0-r3               apk           
libmount                                  2.41.2-r0                apk           
libmpeg2                                  0.5.1-r12                apk           
libncursesw                               6.5_p20251123-r0         apk           
libnice                                   0.1.22-r0                apk           
libnotify                                 0.8.7-r0                 apk           
libogg                                    1.3.6-r0                 apk           
libopenmpt                                0.8.3-r0                 apk           
libpanelw                                 6.5_p20251123-r0         apk           
libpciaccess                              0.18.1-r1                apk           
libpcre2-16                               10.47-r0                 apk           
libpcre2-32                               10.47-r0                 apk           
libplacebo5                               5.264.1-r6               apk           
libpng                                    1.6.53-r0                apk           
libprotobuf                               31.1-r1                  apk           
libprotobuf-lite                          31.1-r1                  apk           
libprotoc                                 31.1-r1                  apk           
libproxy                                  0.5.12-r0                apk           
libpsl                                    0.21.5-r3                apk           
libpulse                                  17.0-r5                  apk           
libquadmath                               15.2.0-r2                apk           
libraw1394                                2.1.2-r5                 apk           
librist                                   0.2.10-r1                apk           
librsvg                                   2.61.2-r0                apk           
librtmp                                   2.4_git20190330-r5       apk           
libsamplerate                             0.2.2-r3                 apk           
libsasl                                   2.1.28-r9                apk           
libseccomp                                2.6.0-r1                 apk           
libsecret                                 0.21.7-r0                apk           
libsharpyuv                               1.6.0-r0                 apk           
libshout                                  2.4.6-r4                 apk           
libsm                                     1.2.6-r0                 apk           
libsmbclient                              4.22.6-r0                apk           
libsndfile                                1.2.2-r2                 apk           
libsodium                                 1.0.20-r1                apk           
libsoup3                                  3.6.5-r1                 apk           
libsrt                                    1.5.3-r1                 apk           
libsrtp                                   2.7.0-r0                 apk           
libssh                                    0.11.3-r0                apk           
libssl3                                   3.5.4-r0                 apk           
libstdc++                                 15.2.0-r2                apk           
libtag                                    2.1.1-r0                 apk           
libtasn1                                  4.21.0-r0                apk           
libtheora                                 1.2.0-r0                 apk           
libudfread                                1.2.0-r0                 apk           
libunibreak                               6.1-r0                   apk           
libunistring                              1.4.1-r0                 apk           
libunwind                                 1.8.1-r0                 apk           
libupnp                                   1.14.25-r0               apk           
libusb                                    1.0.29-r0                apk           
libuuid                                   2.41.2-r0                apk           
libuv                                     1.51.0-r0                apk           
libva                                     2.22.0-r1                apk           
libva-intel-driver                        2.4.1-r2                 apk           
libvdpau                                  1.5-r4                   apk           
libvorbis                                 1.3.7-r2                 apk           
libvpl                                    2.15.0-r1                apk           
libvpx                                    1.15.2-r0                apk           
libwbclient                               4.22.6-r0                apk           
libwebp                                   1.6.0-r0                 apk           
libwebpdemux                              1.6.0-r0                 apk           
libwebpmux                                1.6.0-r0                 apk           
libwoff2common                            1.0.2-r4                 apk           
libwoff2enc                               1.0.2-r4                 apk           
libx11                                    1.8.12-r1                apk           
libxau                                    1.0.12-r0                apk           
libxcb                                    1.17.0-r1                apk           
libxcomposite                             0.4.6-r5                 apk           
libxcursor                                1.2.3-r0                 apk           
libxdamage                                1.1.6-r5                 apk           
libxdmcp                                  1.1.5-r1                 apk           
libxext                                   1.3.6-r2                 apk           
libxfixes                                 6.0.2-r0                 apk           
libxft                                    2.3.9-r0                 apk           
libxi                                     1.8.2-r0                 apk           
libxinerama                               1.1.5-r4                 apk           
libxkbcommon                              1.12.2-r0                apk           
libxkbcommon-x11                          1.12.2-r0                apk           
libxml2                                   2.13.9-r0                apk           
libxmu                                    1.2.1-r0                 apk           
libxpm                                    3.5.17-r0                apk           
libxrandr                                 1.5.4-r1                 apk           
libxrender                                0.9.12-r0                apk           
libxscrnsaver                             1.2.5-r0                 apk           
libxshmfence                              1.3.3-r0                 apk           
libxslt                                   1.1.43-r3                apk           
libxt                                     1.3.1-r0                 apk           
libxtst                                   1.2.5-r0                 apk           
libxv                                     1.0.13-r0                apk           
libxvmc                                   1.0.14-r1                apk           
libxxf86vm                                1.1.6-r0                 apk           
libyuv                                    0.0.1887.20251502-r1     apk           
libzbar                                   0.23.93-r1               apk           
libzmq                                    4.3.5-r2                 apk           
lilv-libs                                 0.24.26-r0               apk           
linux-pam                                 1.7.1-r2                 apk           
linux-raw-sys                             0.9.4                    rust-crate    
live-media                                2023.01.19-r0            apk           
llvm21-libs                               21.1.2-r1                apk           
lmdb                                      0.9.33-r0                apk           
log                                       0.4.27                   rust-crate    
lua5.2-libs                               5.2.4-r13                apk           
lz4-libs                                  1.10.0-r0                apk           
maybe-rayon                               0.1.1                    rust-crate    
mbedtls                                   3.6.5-r0                 apk           
memchr                                    2.7.5                    rust-crate    
memoffset                                 0.9.0                    rust-crate    
mesa                                      25.2.7-r1                apk           
mesa-dri-gallium                          25.2.7-r1                apk           
mesa-egl                                  25.2.7-r1                apk           
mesa-gbm                                  25.2.7-r1                apk           
mesa-gl                                   25.2.7-r1                apk           
mesa-gles                                 25.2.7-r1                apk           
mesa-va-gallium                           25.2.7-r1                apk           
mesa-vulkan-ati                           25.2.7-r1                apk           
mesa-vulkan-intel                         25.2.7-r1                apk           
mesa-vulkan-layers                        25.2.7-r1                apk           
mesa-vulkan-swrast                        25.2.7-r1                apk           
minimal-lexical                           0.2.1                    rust-crate    
mpdecimal                                 4.0.1-r0                 apk           
mpg123-libs                               1.33.3-r0                apk           
mtdev                                     1.1.7-r0                 apk           
musl                                      1.2.5-r21                apk           
musl-utils                                1.2.5-r21                apk           
ncurses-terminfo-base                     6.5_p20251123-r0         apk           
neon                                      0.35.0-r0                apk           
netcat-openbsd                            1.234.1-r0               apk           
nettle                                    3.10.2-r0                apk           
new_debug_unreachable                     1.0.6                    rust-crate    
nghttp2-libs                              1.68.0-r0                apk           
nghttp3                                   1.13.1-r0                apk           
nom                                       7.1.3                    rust-crate    
nom                                       8.0.0                    rust-crate    
noop_proc_macro                           0.3.0                    rust-crate    
num-bigint                                0.4.6                    rust-crate    
num-derive                                0.4.2                    rust-crate    
num-integer                               0.1.46                   rust-crate    
num-rational                              0.4.2                    rust-crate    
num-traits                                0.2.19                   rust-crate    
numactl                                   2.0.18-r0                apk           
numpy                                     2.3.5                    python        
once_cell                                 1.18.0                   rust-crate    
once_cell                                 1.21.3                   rust-crate    
openal-soft-libs                          1.24.3-r0                apk           
openblas                                  0.3.30-r2                apk           
openexr                                   3.4.2-r0                 apk           
openexr-libiex                            3.4.2-r0                 apk           
openexr-libilmthread                      3.4.2-r0                 apk           
openexr-libopenexr                        3.4.2-r0                 apk           
openexr-libopenexrcore                    3.4.2-r0                 apk           
openh264                                  2.6.0-r0                 apk           
openjpeg                                  2.5.4-r1                 apk           
opus                                      1.5.2-r1                 apk           
orc                                       0.4.41-r0                apk           
p11-kit                                   0.25.5-r2                apk           
pango                                     1.56.4-r0                apk           
paste                                     1.0.15                   rust-crate    
pastey                                    0.1.0                    rust-crate    
pcre2                                     10.47-r0                 apk           
pillow                                    11.3.0                   python        
pipewire-libs                             1.4.9-r4                 apk           
pixman                                    0.46.4-r0                apk           
pkgconf                                   2.5.1-r0                 apk           
popt                                      1.19-r4                  apk           
portaudio                                 19.7.0-r2                apk           
ppv-lite86                                0.2.21                   rust-crate    
proc-macro2                               1.0.95                   rust-crate    
profiling                                 1.0.16                   rust-crate    
protobuf                                  31.1-r1                  apk           
protoc                                    31.1-r1                  apk           
pulseaudio                                17.0-r5                  apk           
pulseaudio-alsa                           17.0-r5                  apk           
py3-numpy                                 2.3.5-r0                 apk           
py3-numpy-pyc                             2.3.5-r0                 apk           
py3-numpy-tests                           2.3.5-r0                 apk           
py3-pillow                                11.3.0-r1                apk           
py3-pillow-pyc                            11.3.0-r1                apk           
py3-six                                   1.17.0-r0                apk           
py3-six-pyc                               1.17.0-r0                apk           
py3-wxpython                              4.2.1-r5                 apk           
py3-wxpython-pyc                          4.2.1-r5                 apk           
pyc                                       3.12.12-r0               apk           
python3                                   3.12.12-r0               apk           
python3-pyc                               3.12.12-r0               apk           
python3-pycache-pyc0                      3.12.12-r0               apk           
qt5-qtbase                                5.15.10_git20230714-r4   apk           
qt5-qtbase-x11                            5.15.10_git20230714-r4   apk           
qt5-qtdeclarative                         5.15.10_git20230629-r0   apk           
qt5-qtsvg                                 5.15.10_git20230612-r1   apk           
qt5-qtwayland                             5.15.10_git20230714-r1   apk           
qt5-qtx11extras                           5.15.10_git20230424-r1   apk           
quote                                     1.0.40                   rust-crate    
rand                                      0.9.1                    rust-crate    
rand_chacha                               0.9.0                    rust-crate    
rand_core                                 0.9.3                    rust-crate    
rav1e                                     0.8.1                    rust-crate    
rav1e-libs                                0.8.1-r0                 apk           
rayon                                     1.10.0                   rust-crate    
rayon                                     1.8.0                    rust-crate    
rayon-core                                1.12.0                   rust-crate    
rayon-core                                1.12.1                   rust-crate    
readline                                  8.3.1-r0                 apk           
rgb                                       0.8.36                   rust-crate    
roc-toolkit-libs                          0.4.0-r1                 apk           
rustix                                    1.0.7                    rust-crate    
samba-client-libs                         4.22.6-r0                apk           
samba-libs                                4.22.6-r0                apk           
samba-util-libs                           4.22.6-r0                apk           
sbc                                       2.1-r0                   apk           
scan_fmt                                  0.2.6                    rust-crate    
scanelf                                   1.3.8-r2                 apk           
scopeguard                                1.2.0                    rust-crate    
sdl2-compat                               2.32.58-r0               apk           
sdl3                                      3.2.26-r0                apk           
serd-libs                                 0.32.4-r0                apk           
shaderc                                   2025.3-r0                apk           
shared-mime-info                          2.4-r6                   apk           
signal-hook                               0.3.18                   rust-crate    
signal-hook-registry                      1.4.5                    rust-crate    
simd_helpers                              0.1.0                    rust-crate    
six                                       1.17.0                   python        
skalibs-libs                              2.14.4.0-r0              apk           
sord-libs                                 0.16.18-r0               apk           
soundfont-timgm                           3412-r2                  apk           
soundtouch                                2.3.3-r0                 apk           
soxr                                      0.1.3-r7                 apk           
spandsp                                   0.0.6-r5                 apk           
speex                                     1.2.1-r2                 apk           
speexdsp                                  1.2.1-r2                 apk           
spirv-tools                               1.4.321.0-r1             apk           
sqlite-libs                               3.51.2-r0                apk           
sratom                                    0.6.18-r0                apk           
ssl_client                                1.37.0-r30               apk           
stable_deref_trait                        1.2.0                    rust-crate    
syn                                       2.0.102                  rust-crate    
talloc                                    2.4.3-r0                 apk           
tdb-libs                                  1.4.14-r0                apk           
terminal_size                             0.4.2                    rust-crate    
tevent                                    0.17.1-r0                apk           
thiserror                                 1.0.69                   rust-crate    
thiserror                                 2.0.12                   rust-crate    
thread_local                              1.1.7                    rust-crate    
tiff                                      4.7.1-r0                 apk           
tslib                                     1.23-r0                  apk           
unicode-ident                             1.0.18                   rust-crate    
unicode-width                             0.2.1                    rust-crate    
utf8parse                                 0.2.2                    rust-crate    
utmps-libs                                0.1.3.1-r0               apk           
v_frame                                   0.3.9                    rust-crate    
vlc                                       3.0.21-r16               apk           
vlc-libs                                  3.0.21-r16               apk           
vlc-qt                                    3.0.21-r16               apk           
vo-aacenc                                 0.1.3-r3                 apk           
vo-amrwbenc                               0.1.3-r3                 apk           
vulkan-loader                             1.4.321.0-r0             apk           
wayland-libs-client                       1.24.0-r0                apk           
wayland-libs-cursor                       1.24.0-r0                apk           
wayland-libs-egl                          1.24.0-r0                apk           
wayland-libs-server                       1.24.0-r0                apk           
webkit2gtk-4.1                            2.48.1-r2                apk           
webrtc-audio-processing-1                 1.3-r2                   apk           
webrtc-audio-processing-2                 2.1-r1                   apk           
wxpython                                  4.2.1                    python        
wxwidgets                                 3.2.8.1-r0               apk           
wxwidgets-gtk3                            3.2.8.1-r0               apk           
wxwidgets-webview                         3.2.8.1-r0               apk           
x264-libs                                 0.164.3108-r1            apk           
x265-libs                                 4.1-r0                   apk           
xcb-util                                  0.4.1-r3                 apk           
xcb-util-image                            0.4.1-r0                 apk           
xcb-util-keysyms                          0.4.1-r0                 apk           
xcb-util-renderutil                       0.3.10-r0                apk           
xcb-util-wm                               0.4.2-r0                 apk           
xdg-dbus-proxy                            0.1.6-r0                 apk           
xdg-utils                                 1.2.1-r1                 apk           
xf86-video-amdgpu                         23.0.0-r3                apk           
xf86-video-ati                            22.0.0-r3                apk           
xf86-video-intel                          2.99.917_git20221028-r7  apk           
xkeyboard-config                          2.46-r0                  apk           
xprop                                     1.2.8-r0                 apk           
xset                                      1.2.5-r1                 apk           
xvidcore                                  1.3.7-r2                 apk           
xz-libs                                   5.8.2-r0                 apk           
y4m                                       0.8.0                    rust-crate    
yaml                                      0.2.5-r2                 apk           
zerocopy                                  0.8.25                   rust-crate    
zix-libs                                  0.6.2-r0                 apk           
zlib                                      1.3.1-r2                 apk           
zstd-libs                                 1.5.7-r2                 apk           
