NAME                       VERSION                  TYPE   
alpine-baselayout          3.6.8-r1                 apk     
alpine-baselayout-data     3.6.8-r1                 apk     
alpine-keys                2.5-r0                   apk     
alpine-release             3.22.0_alpha20250108-r0  apk     
alsa-lib                   1.2.13-r0                apk     
apk-tools                  2.14.7-r0                apk     
at-spi2-core               2.54.1-r2                apk     
at-spi2-core-libs          2.54.1-r2                apk     
avahi-libs                 0.8-r20                  apk     
bash                       5.2.37-r0                apk     
brotli-libs                1.1.0-r2                 apk     
busybox                    1.37.0-r14               apk     
busybox-binsh              1.37.0-r14               apk     
c-ares                     1.34.4-r0                apk     
ca-certificates-bundle     20241121-r1              apk     
cairo                      1.18.2-r1                apk     
cairo-gobject              1.18.2-r1                apk     
cdparanoia-libs            10.2-r14                 apk     
cups-libs                  2.4.11-r0                apk     
curl                       8.12.1-r1                apk     
dbus                       1.16.2-r1                apk     
dbus-daemon-launch-helper  1.16.2-r1                apk     
dbus-libs                  1.16.2-r1                apk     
dbus-x11                   1.16.2-r1                apk     
eudev-libs                 3.2.14-r5                apk     
fftw-single-libs           3.3.10-r6                apk     
file                       5.46-r1                  apk     
flameshot                  12.1.0-r3                apk     
font-noto                  2025.02.01-r0            apk     
font-noto-common           2025.02.01-r0            apk     
font-noto-math             2025.02.01-r0            apk     
font-noto-symbols          2025.02.01-r0            apk     
fontconfig                 2.15.0-r2                apk     
freetype                   2.13.3-r0                apk     
fribidi                    1.0.16-r0                apk     
gdbm                       1.24-r0                  apk     
gdk-pixbuf                 2.42.12-r1               apk     
glib                       2.84.0-r0                apk     
gmp                        6.3.0-r3                 apk     
gnutls                     3.8.8-r0                 apk     
gobject-introspection      1.82.0-r4                apk     
graphene                   1.10.8-r5                apk     
graphite2                  1.3.14-r6                apk     
gst-plugins-base           1.24.12-r0               apk     
gstreamer                  1.24.12-r0               apk     
gstreamer-ptp-helper       1.24.12-r0               apk     
gtk+3.0                    3.24.49-r1               apk     
gtk-update-icon-cache      3.24.49-r1               apk     
harfbuzz                   10.2.0-r0                apk     
hicolor-icon-theme         0.18-r0                  apk     
hwdata-pci                 0.393-r0                 apk     
icu-data-full              74.2-r0                  apk     
icu-libs                   74.2-r0                  apk     
kguiaddons5                5.116.0-r0               apk     
lame-libs                  3.100-r5                 apk     
libasyncns                 0.8-r4                   apk     
libatk-1.0                 2.54.1-r2                apk     
libatk-bridge-2.0          2.54.1-r2                apk     
libblkid                   2.40.4-r0                apk     
libbsd                     0.12.2-r0                apk     
libbz2                     1.0.8-r6                 apk     
libcap2                    2.73-r0                  apk     
libcrypto3                 3.3.2-r4                 apk     
libcurl                    8.12.1-r1                apk     
libdrm                     2.4.124-r0               apk     
libeconf                   0.6.3-r0                 apk     
libelf                     0.192-r0                 apk     
libepoxy                   1.5.10-r1                apk     
libevdev                   1.13.3-r0                apk     
libexpat                   2.7.0-r0                 apk     
libffi                     3.4.7-r0                 apk     
libflac                    1.4.3-r1                 apk     
libgcc                     14.2.0-r5                apk     
libgomp                    14.2.0-r5                apk     
libice                     1.1.2-r0                 apk     
libidn2                    2.3.7-r0                 apk     
libinput-libs              1.27.1-r0                apk     
libintl                    0.22.5-r0                apk     
libjpeg-turbo              3.1.0-r0                 apk     
libltdl                    2.5.4-r0                 apk     
libmagic                   5.46-r1                  apk     
libmd                      1.1.0-r0                 apk     
libmount                   2.40.4-r0                apk     
libncursesw                6.5_p20250216-r0         apk     
libogg                     1.3.5-r5                 apk     
libpanelw                  6.5_p20250216-r0         apk     
libpciaccess               0.18.1-r0                apk     
libpcre2-16                10.43-r1                 apk     
libpng                     1.6.47-r0                apk     
libpsl                     0.21.5-r3                apk     
libpulse                   17.0-r5                  apk     
libsharpyuv                1.5.0-r0                 apk     
libsm                      1.2.5-r0                 apk     
libsndfile                 1.2.2-r2                 apk     
libssl3                    3.3.2-r4                 apk     
libstdc++                  14.2.0-r5                apk     
libtasn1                   4.20.0-r0                apk     
libtheora                  1.1.1-r18                apk     
libunistring               1.3-r0                   apk     
libuuid                    2.40.4-r0                apk     
libva                      2.22.0-r1                apk     
libva-intel-driver         2.4.1-r2                 apk     
libvorbis                  1.3.7-r2                 apk     
libwebp                    1.5.0-r0                 apk     
libx11                     1.8.11-r0                apk     
libxau                     1.0.12-r0                apk     
libxcb                     1.17.0-r0                apk     
libxcomposite              0.4.6-r5                 apk     
libxcursor                 1.2.3-r0                 apk     
libxdamage                 1.1.6-r5                 apk     
libxdmcp                   1.1.5-r1                 apk     
libxext                    1.3.6-r2                 apk     
libxfixes                  6.0.1-r4                 apk     
libxft                     2.3.8-r3                 apk     
libxi                      1.8.2-r0                 apk     
libxinerama                1.1.5-r4                 apk     
libxkbcommon               1.8.0-r0                 apk     
libxkbcommon-x11           1.8.0-r0                 apk     
libxml2                    2.13.6-r0                apk     
libxmu                     1.2.1-r0                 apk     
libxrandr                  1.5.4-r1                 apk     
libxrender                 0.9.12-r0                apk     
libxscrnsaver              1.2.4-r3                 apk     
libxshmfence               1.3.3-r0                 apk     
libxt                      1.3.1-r0                 apk     
libxtst                    1.2.5-r0                 apk     
libxv                      1.0.13-r0                apk     
libxvmc                    1.0.14-r1                apk     
libxxf86vm                 1.1.6-r0                 apk     
llvm19-libs                19.1.7-r0                apk     
mesa                       24.3.4-r0                apk     
mesa-dri-gallium           24.3.4-r0                apk     
mesa-egl                   24.3.4-r0                apk     
mesa-gbm                   24.3.4-r0                apk     
mesa-gl                    24.3.4-r0                apk     
mesa-glapi                 24.3.4-r0                apk     
mesa-va-gallium            24.3.4-r0                apk     
mesa-vulkan-ati            24.3.4-r0                apk     
mesa-vulkan-layers         24.3.4-r0                apk     
mesa-vulkan-swrast         24.3.4-r0                apk     
mpdecimal                  4.0.0-r0                 apk     
mpg123-libs                1.32.10-r0               apk     
mtdev                      1.1.7-r0                 apk     
musl                       1.2.5-r10                apk     
musl-utils                 1.2.5-r9                 apk     
ncurses-terminfo-base      6.5_p20250216-r0         apk     
netcat-openbsd             1.228.1-r0               apk     
nettle                     3.10.1-r0                apk     
nghttp2-libs               1.65.0-r0                apk     
opus                       1.5.2-r1                 apk     
orc                        0.4.40-r1                apk     
p11-kit                    0.25.5-r2                apk     
pango                      1.54.0-r1                apk     
pcre2                      10.43-r0                 apk     
pixman                     0.43.4-r1                apk     
pkgconf                    2.4.3-r0                 apk     
pulseaudio                 17.0-r5                  apk     
pulseaudio-alsa            17.0-r5                  apk     
pyc                        3.12.9-r0                apk     
python3                    3.12.9-r0                apk     
python3-pyc                3.12.9-r0                apk     
python3-pycache-pyc0       3.12.9-r0                apk     
qt5-qtbase                 5.15.10_git20230714-r3   apk     
qt5-qtbase-x11             5.15.10_git20230714-r3   apk     
qt5-qtdeclarative          5.15.10_git20230629-r0   apk     
qt5-qtsvg                  5.15.10_git20230612-r1   apk     
qt5-qtwayland              5.15.10_git20230714-r1   apk     
qt5-qtx11extras            5.15.10_git20230424-r1   apk     
readline                   8.2.13-r0                apk     
scanelf                    1.3.8-r1                 apk     
shared-mime-info           2.4-r2                   apk     
soxr                       0.1.3-r7                 apk     
speexdsp                   1.2.1-r2                 apk     
spirv-tools                1.4.304.0-r0             apk     
sqlite-libs                3.49.1-r0                apk     
ssl_client                 1.37.0-r14               apk     
tdb-libs                   1.4.12-r0                apk     
tiff                       4.7.0-r0                 apk     
wayland-libs-client        1.23.1-r0                apk     
wayland-libs-cursor        1.23.1-r0                apk     
wayland-libs-egl           1.23.1-r0                apk     
wayland-libs-server        1.23.1-r0                apk     
webrtc-audio-processing-1  1.3-r1                   apk     
xcb-util                   0.4.1-r3                 apk     
xcb-util-image             0.4.1-r0                 apk     
xcb-util-keysyms           0.4.1-r0                 apk     
xcb-util-renderutil        0.3.10-r0                apk     
xcb-util-wm                0.4.2-r0                 apk     
xdg-utils                  1.2.1-r1                 apk     
xf86-video-amdgpu          23.0.0-r3                apk     
xf86-video-ati             22.0.0-r3                apk     
xf86-video-intel           2.99.917_git20221028-r7  apk     
xkeyboard-config           2.43-r0                  apk     
xprop                      1.2.8-r0                 apk     
xset                       1.2.5-r1                 apk     
xz-libs                    5.6.4-r0                 apk     
zlib                       1.3.1-r2                 apk     
zstd-libs                  1.5.7-r0                 apk     
