NAME                       VERSION                  TYPE   
alpine-baselayout          3.7.1-r10                apk     
alpine-baselayout-data     3.7.1-r10                apk     
alpine-keys                2.6-r0                   apk     
alpine-release             3.24.0_alpha20260127-r0  apk     
alsa-lib                   1.2.15.3-r0              apk     
alsa-plugins-pulse         1.2.12-r2                apk     
apk-tools                  3.0.3-r2                 apk     
avahi-libs                 0.8-r23                  apk     
bash                       5.3.9-r1                 apk     
brotli-libs                1.2.0-r0                 apk     
busybox                    1.37.0-r31               apk     
busybox-binsh              1.37.0-r31               apk     
c-ares                     1.34.6-r0                apk     
ca-certificates-bundle     20251003-r0              apk     
cairo                      1.18.4-r1                apk     
cdparanoia-libs            10.2-r14                 apk     
cups-libs                  2.4.16-r0                apk     
curl                       8.18.0-r0                apk     
dbus                       1.16.2-r1                apk     
dbus-daemon-launch-helper  1.16.2-r1                apk     
dbus-libs                  1.16.2-r1                apk     
dbus-x11                   1.16.2-r1                apk     
double-conversion          3.4.0-r0                 apk     
duktape-libs               2.7.0-r2                 apk     
eudev-libs                 3.2.14-r6                apk     
fftw-single-libs           3.3.10-r7                apk     
file                       5.46-r2                  apk     
flameshot                  13.3.0-r0                apk     
font-noto                  2026.02.01-r0            apk     
font-noto-common           2026.02.01-r0            apk     
font-noto-math             2026.02.01-r0            apk     
font-noto-symbols          2026.02.01-r0            apk     
fontconfig                 2.17.1-r0                apk     
freetype                   2.14.1-r1                apk     
fribidi                    1.0.16-r3                apk     
gdbm                       1.26-r0                  apk     
glib                       2.86.3-r1                apk     
gmp                        6.3.0-r4                 apk     
gnutls                     3.8.12-r0                apk     
graphene                   1.10.8-r5                apk     
graphite2                  1.3.14-r6                apk     
gst-plugins-base           1.28.0-r0                apk     
gstreamer                  1.28.0-r0                apk     
gstreamer-ptp-helper       1.28.0-r0                apk     
harfbuzz                   12.2.0-r1                apk     
hicolor-icon-theme         0.18-r0                  apk     
hwdata-pci                 0.404-r0                 apk     
icu-data-en                78.1-r0                  apk     
icu-libs                   78.1-r0                  apk     
kdsingleapplication        1.1.0-r0                 apk     
kguiaddons                 6.22.1-r1                apk     
lame-libs                  3.100-r5                 apk     
libapk                     3.0.3-r2                 apk     
libasyncns                 0.8-r4                   apk     
libb2                      0.98.1-r3                apk     
libblkid                   2.41.3-r0                apk     
libbsd                     0.12.2-r0                apk     
libbz2                     1.0.8-r6                 apk     
libcap2                    2.77-r0                  apk     
libcrypto3                 3.5.5-r0                 apk     
libcurl                    8.18.0-r0                apk     
libdrm                     2.4.131-r0               apk     
libeconf                   0.8.3-r0                 apk     
libelf                     0.194-r2                 apk     
libevdev                   1.13.6-r0                apk     
libexpat                   2.7.4-r0                 apk     
libffi                     3.5.2-r0                 apk     
libflac                    1.4.3-r2                 apk     
libgcc                     15.2.0-r2                apk     
libgomp                    15.2.0-r2                apk     
libice                     1.1.2-r0                 apk     
libidn2                    2.3.8-r0                 apk     
libinput-libs              1.30.1-r1                apk     
libintl                    0.24.1-r1                apk     
libjpeg-turbo              3.1.3-r0                 apk     
libltdl                    2.6.0-r1                 apk     
libmagic                   5.46-r2                  apk     
libmd                      1.1.0-r0                 apk     
libmount                   2.41.3-r0                apk     
libncursesw                6.6_p20251231-r0         apk     
libogg                     1.3.6-r0                 apk     
libpanelw                  6.6_p20251231-r0         apk     
libpciaccess               0.18.1-r1                apk     
libpcre2-16                10.47-r0                 apk     
libpng                     1.6.54-r0                apk     
libproxy                   0.5.12-r0                apk     
libpsl                     0.21.5-r3                apk     
libpulse                   17.0-r7                  apk     
libsm                      1.2.6-r0                 apk     
libsndfile                 1.2.2-r2                 apk     
libssl3                    3.5.5-r0                 apk     
libstdc++                  15.2.0-r2                apk     
libtasn1                   4.21.0-r0                apk     
libtheora                  1.2.0-r0                 apk     
libunistring               1.4.1-r0                 apk     
libuuid                    2.41.3-r0                apk     
libva                      2.23.0-r0                apk     
libva-intel-driver         2.4.1-r2                 apk     
libvorbis                  1.3.7-r2                 apk     
libx11                     1.8.13-r0                apk     
libxau                     1.0.12-r0                apk     
libxcb                     1.17.0-r1                apk     
libxcursor                 1.2.3-r0                 apk     
libxdamage                 1.1.7-r0                 apk     
libxdmcp                   1.1.5-r1                 apk     
libxext                    1.3.7-r0                 apk     
libxfixes                  6.0.2-r0                 apk     
libxft                     2.3.9-r0                 apk     
libxinerama                1.1.6-r0                 apk     
libxkbcommon               1.12.2-r0                apk     
libxkbcommon-x11           1.12.2-r0                apk     
libxml2                    2.13.9-r0                apk     
libxmu                     1.3.1-r0                 apk     
libxrandr                  1.5.5-r0                 apk     
libxrender                 0.9.12-r0                apk     
libxscrnsaver              1.2.5-r0                 apk     
libxshmfence               1.3.3-r0                 apk     
libxt                      1.3.1-r0                 apk     
libxtst                    1.2.5-r0                 apk     
libxv                      1.0.13-r0                apk     
libxvmc                    1.0.15-r0                apk     
libxxf86vm                 1.1.7-r0                 apk     
llvm21-libs                21.1.8-r0                apk     
mesa                       25.2.7-r4                apk     
mesa-dri-gallium           25.2.7-r4                apk     
mesa-egl                   25.2.7-r4                apk     
mesa-gbm                   25.2.7-r4                apk     
mesa-gl                    25.2.7-r4                apk     
mesa-gles                  25.2.7-r4                apk     
mesa-va-gallium            25.2.7-r4                apk     
mesa-vulkan-ati            25.2.7-r4                apk     
mesa-vulkan-layers         25.2.7-r4                apk     
mesa-vulkan-swrast         25.2.7-r4                apk     
mpdecimal                  4.0.1-r0                 apk     
mpg123-libs                1.33.4-r0                apk     
mtdev                      1.1.7-r0                 apk     
musl                       1.2.5-r21                apk     
musl-utils                 1.2.5-r21                apk     
ncurses-terminfo-base      6.6_p20251231-r0         apk     
netcat-openbsd             1.234.1-r0               apk     
nettle                     3.10.2-r0                apk     
nghttp2-libs               1.68.0-r0                apk     
nghttp3                    1.13.1-r0                apk     
opus                       1.6.1-r0                 apk     
orc                        0.4.41-r0                apk     
p11-kit                    0.25.5-r2                apk     
pango                      1.56.4-r0                apk     
pcre2                      10.47-r0                 apk     
pixman                     0.46.4-r0                apk     
pkgconf                    2.5.1-r0                 apk     
pulseaudio                 17.0-r7                  apk     
pulseaudio-alsa            17.0-r7                  apk     
pyc                        3.12.12-r0               apk     
python3                    3.12.12-r0               apk     
python3-pyc                3.12.12-r0               apk     
python3-pycache-pyc0       3.12.12-r0               apk     
qt6-qtbase                 6.10.2-r2                apk     
qt6-qtbase-wayland         6.10.2-r2                apk     
qt6-qtbase-x11             6.10.2-r2                apk     
qt6-qtdeclarative          6.10.2-r1                apk     
qt6-qtsvg                  6.10.2-r0                apk     
readline                   8.3.3-r1                 apk     
scanelf                    1.3.9-r0                 apk     
soxr                       0.1.3-r7                 apk     
speexdsp                   1.2.1-r2                 apk     
spirv-tools                1.4.321.0-r1             apk     
sqlite-libs                3.51.2-r1                apk     
ssl_client                 1.37.0-r31               apk     
tdb-libs                   1.4.15-r0                apk     
tslib                      1.24-r0                  apk     
tzdata                     2025c-r0                 apk     
wayland-libs-client        1.24.0-r0                apk     
wayland-libs-cursor        1.24.0-r0                apk     
wayland-libs-egl           1.24.0-r0                apk     
webrtc-audio-processing-1  1.3-r3                   apk     
xcb-util                   0.4.1-r3                 apk     
xcb-util-cursor            0.1.5-r0                 apk     
xcb-util-image             0.4.1-r0                 apk     
xcb-util-keysyms           0.4.1-r0                 apk     
xcb-util-renderutil        0.3.10-r0                apk     
xcb-util-wm                0.4.2-r0                 apk     
xdg-utils                  1.2.1-r1                 apk     
xf86-video-amdgpu          23.0.0-r3                apk     
xf86-video-ati             22.0.0-r3                apk     
xf86-video-intel           2.99.917_git20221028-r7  apk     
xkeyboard-config           2.46-r0                  apk     
xprop                      1.2.8-r0                 apk     
xset                       1.2.5-r1                 apk     
xz-libs                    5.8.2-r0                 apk     
zlib                       1.3.1-r2                 apk     
zstd-libs                  1.5.7-r2                 apk     
