NAME                                  VERSION                  TYPE   
abseil-cpp-base                       20240722.0-r0            apk     
abseil-cpp-city                       20240722.0-r0            apk     
abseil-cpp-cord                       20240722.0-r0            apk     
abseil-cpp-cord-internal              20240722.0-r0            apk     
abseil-cpp-cordz-functions            20240722.0-r0            apk     
abseil-cpp-cordz-handle               20240722.0-r0            apk     
abseil-cpp-cordz-info                 20240722.0-r0            apk     
abseil-cpp-crc-cord-state             20240722.0-r0            apk     
abseil-cpp-crc-internal               20240722.0-r0            apk     
abseil-cpp-crc32c                     20240722.0-r0            apk     
abseil-cpp-debugging-internal         20240722.0-r0            apk     
abseil-cpp-examine-stack              20240722.0-r0            apk     
abseil-cpp-exponential-biased         20240722.0-r0            apk     
abseil-cpp-hash                       20240722.0-r0            apk     
abseil-cpp-int128                     20240722.0-r0            apk     
abseil-cpp-kernel-timeout-internal    20240722.0-r0            apk     
abseil-cpp-log-globals                20240722.0-r0            apk     
abseil-cpp-log-internal-check-op      20240722.0-r0            apk     
abseil-cpp-log-internal-format        20240722.0-r0            apk     
abseil-cpp-log-internal-globals       20240722.0-r0            apk     
abseil-cpp-log-internal-log-sink-set  20240722.0-r0            apk     
abseil-cpp-log-internal-message       20240722.0-r0            apk     
abseil-cpp-log-internal-nullguard     20240722.0-r0            apk     
abseil-cpp-log-internal-proto         20240722.0-r0            apk     
abseil-cpp-log-sink                   20240722.0-r0            apk     
abseil-cpp-low-level-hash             20240722.0-r0            apk     
abseil-cpp-malloc-internal            20240722.0-r0            apk     
abseil-cpp-raw-hash-set               20240722.0-r0            apk     
abseil-cpp-raw-logging-internal       20240722.0-r0            apk     
abseil-cpp-spinlock-wait              20240722.0-r0            apk     
abseil-cpp-stacktrace                 20240722.0-r0            apk     
abseil-cpp-str-format-internal        20240722.0-r0            apk     
abseil-cpp-strerror                   20240722.0-r0            apk     
abseil-cpp-strings                    20240722.0-r0            apk     
abseil-cpp-strings-internal           20240722.0-r0            apk     
abseil-cpp-symbolize                  20240722.0-r0            apk     
abseil-cpp-synchronization            20240722.0-r0            apk     
abseil-cpp-throw-delegate             20240722.0-r0            apk     
abseil-cpp-time                       20240722.0-r0            apk     
abseil-cpp-time-zone                  20240722.0-r0            apk     
ada-libs                              2.9.2-r1                 apk     
alpine-baselayout                     3.6.8-r1                 apk     
alpine-baselayout-data                3.6.8-r1                 apk     
alpine-keys                           2.5-r0                   apk     
alpine-release                        3.21.5-r0                apk     
alsa-lib                              1.2.12-r0                apk     
aom-libs                              3.11.0-r0                apk     
apk-tools                             2.14.6-r3                apk     
at-spi2-core                          2.54.1-r0                apk     
avahi-libs                            0.8-r19                  apk     
bash                                  5.2.37-r0                apk     
brotli-libs                           1.1.0-r2                 apk     
busybox                               1.37.0-r13               apk     
busybox-binsh                         1.37.0-r13               apk     
c-ares                                1.34.5-r0                apk     
ca-certificates-bundle                20250911-r0              apk     
cairo                                 1.18.4-r0                apk     
cairo-gobject                         1.18.4-r0                apk     
cdparanoia-libs                       10.2-r14                 apk     
cjson                                 1.7.19-r0                apk     
cups-libs                             2.4.11-r0                apk     
curl                                  8.14.1-r2                apk     
dbus                                  1.14.10-r4               apk     
dbus-daemon-launch-helper             1.14.10-r4               apk     
dbus-libs                             1.14.10-r4               apk     
dbus-x11                              1.14.10-r4               apk     
double-conversion                     3.3.0-r0                 apk     
duktape                               2.7.0-r1                 apk     
eudev-libs                            3.2.14-r5                apk     
ffmpeg-libavcodec                     6.1.2-r1                 apk     
ffmpeg-libavfilter                    6.1.2-r1                 apk     
ffmpeg-libavformat                    6.1.2-r1                 apk     
ffmpeg-libavutil                      6.1.2-r1                 apk     
ffmpeg-libpostproc                    6.1.2-r1                 apk     
ffmpeg-libswresample                  6.1.2-r1                 apk     
ffmpeg-libswscale                     6.1.2-r1                 apk     
fftw-single-libs                      3.3.10-r6                apk     
file                                  5.46-r2                  apk     
font-noto                             24.7.1-r0                apk     
font-noto-common                      24.7.1-r0                apk     
font-noto-math                        24.7.1-r0                apk     
font-noto-symbols                     24.7.1-r0                apk     
font-opensans                         0_git20210927-r1         apk     
fontconfig                            2.15.0-r1                apk     
freetype                              2.13.3-r0                apk     
fribidi                               1.0.16-r0                apk     
gdbm                                  1.24-r0                  apk     
gdk-pixbuf                            2.42.12-r1               apk     
giflib                                5.2.2-r1                 apk     
glib                                  2.82.5-r0                apk     
glslang-libs                          1.3.296.0-r0             apk     
gmp                                   6.3.0-r2                 apk     
gnutls                                3.8.8-r0                 apk     
graphene                              1.10.8-r5                apk     
graphite2                             1.3.14-r6                apk     
gst-plugins-base                      1.24.11-r0               apk     
gstreamer                             1.24.11-r0               apk     
gstreamer-ptp-helper                  1.24.11-r0               apk     
gtk+3.0                               3.24.49-r0               apk     
gtk-update-icon-cache                 3.24.49-r0               apk     
harfbuzz                              9.0.0-r1                 apk     
hicolor-icon-theme                    0.18-r0                  apk     
hwdata-pci                            0.393-r0                 apk     
icu-data-en                           74.2-r1                  apk     
icu-libs                              74.2-r1                  apk     
imath                                 3.1.12-r0                apk     
lame-libs                             3.100-r5                 apk     
lcms2                                 2.16-r0                  apk     
libSvtAv1Enc                          2.2.1-r0                 apk     
libass                                0.17.3-r0                apk     
libasyncns                            0.8-r4                   apk     
libatk-1.0                            2.54.1-r0                apk     
libatk-bridge-2.0                     2.54.1-r0                apk     
libb2                                 0.98.1-r3                apk     
libblkid                              2.40.4-r1                apk     
libbluray                             1.3.4-r1                 apk     
libbsd                                0.12.2-r0                apk     
libbz2                                1.0.8-r6                 apk     
libcamera                             0.3.2-r0                 apk     
libcamera-ipa                         0.3.2-r0                 apk     
libcap2                               2.71-r0                  apk     
libcrypto3                            3.3.5-r0                 apk     
libcurl                               8.14.1-r2                apk     
libdav1d                              1.5.0-r0                 apk     
libdeflate                            1.22-r0                  apk     
libdispatch                           5.10.1-r0                apk     
libdovi                               3.3.1-r0                 apk     
libdrm                                2.4.123-r1               apk     
libeconf                              0.6.3-r0                 apk     
libelf                                0.191-r0                 apk     
libepoxy                              1.5.10-r1                apk     
libevdev                              1.13.3-r0                apk     
libexpat                              2.7.3-r0                 apk     
libffi                                3.4.7-r0                 apk     
libflac                               1.4.3-r1                 apk     
libfontenc                            1.1.8-r0                 apk     
libgcc                                14.2.0-r4                apk     
libgomp                               14.2.0-r4                apk     
libhunspell                           1.7.2-r4                 apk     
libhwy                                1.0.7-r0                 apk     
libice                                1.1.1-r6                 apk     
libidn2                               2.3.7-r0                 apk     
libinput-libs                         1.27.0-r0                apk     
libintl                               0.22.5-r0                apk     
libjpeg-turbo                         3.0.4-r0                 apk     
libjxl                                0.10.4-r0                apk     
libltdl                               2.4.7-r3                 apk     
libmagic                              5.46-r2                  apk     
libmd                                 1.1.0-r0                 apk     
libmng                                2.0.3-r2                 apk     
libmount                              2.40.4-r1                apk     
libncursesw                           6.5_p20241006-r3         apk     
libogg                                1.3.5-r5                 apk     
libopenmpt                            0.7.12-r0                apk     
libpanelw                             6.5_p20241006-r3         apk     
libpciaccess                          0.18.1-r0                apk     
libpcre2-16                           10.43-r0                 apk     
libplacebo                            6.338.2-r3               apk     
libpng                                1.6.53-r0                apk     
libprotobuf-lite                      24.4-r4                  apk     
libproxy                              0.5.9-r0                 apk     
libpsl                                0.21.5-r3                apk     
libpulse                              17.0-r4                  apk     
librist                               0.2.10-r1                apk     
libsharpyuv                           1.4.0-r0                 apk     
libsm                                 1.2.4-r4                 apk     
libsndfile                            1.2.2-r2                 apk     
libsodium                             1.0.20-r0                apk     
libsrt                                1.5.3-r0                 apk     
libssh                                0.11.1-r0                apk     
libssl3                               3.3.5-r0                 apk     
libstdc++                             14.2.0-r4                apk     
libtasn1                              4.20.0-r0                apk     
libtheora                             1.1.1-r18                apk     
libunibreak                           6.1-r0                   apk     
libunistring                          1.2-r0                   apk     
libunwind                             1.8.1-r0                 apk     
libuuid                               2.40.4-r1                apk     
libuv                                 1.49.2-r0                apk     
libva                                 2.22.0-r1                apk     
libva-intel-driver                    2.4.1-r2                 apk     
libvdpau                              1.5-r4                   apk     
libvorbis                             1.3.7-r2                 apk     
libvpx                                1.15.0-r0                apk     
libwebp                               1.4.0-r0                 apk     
libwebpdemux                          1.4.0-r0                 apk     
libwebpmux                            1.4.0-r0                 apk     
libx11                                1.8.10-r0                apk     
libxau                                1.0.11-r4                apk     
libxcb                                1.16.1-r0                apk     
libxcomposite                         0.4.6-r5                 apk     
libxcursor                            1.2.3-r0                 apk     
libxdamage                            1.1.6-r5                 apk     
libxdmcp                              1.1.5-r1                 apk     
libxext                               1.3.6-r2                 apk     
libxfixes                             6.0.1-r4                 apk     
libxft                                2.3.8-r3                 apk     
libxi                                 1.8.2-r0                 apk     
libxinerama                           1.1.5-r4                 apk     
libxkbcommon                          1.7.0-r1                 apk     
libxkbcommon-x11                      1.7.0-r1                 apk     
libxml2                               2.13.9-r0                apk     
libxmu                                1.2.1-r0                 apk     
libxrandr                             1.5.4-r1                 apk     
libxrender                            0.9.11-r5                apk     
libxscrnsaver                         1.2.4-r3                 apk     
libxshmfence                          1.3.2-r6                 apk     
libxt                                 1.3.1-r0                 apk     
libxtst                               1.2.5-r0                 apk     
libxv                                 1.0.12-r5                apk     
libxvmc                               1.0.14-r1                apk     
libxxf86vm                            1.1.5-r6                 apk     
libxxhash                             0.8.2-r2                 apk     
libzmq                                4.3.5-r2                 apk     
lilv-libs                             0.24.24-r1               apk     
llvm19-libs                           19.1.4-r1                apk     
lz4-libs                              1.10.0-r0                apk     
mbedtls                               3.6.5-r0                 apk     
mesa                                  24.2.8-r0                apk     
mesa-dri-gallium                      24.2.8-r0                apk     
mesa-egl                              24.2.8-r0                apk     
mesa-gbm                              24.2.8-r0                apk     
mesa-gl                               24.2.8-r0                apk     
mesa-glapi                            24.2.8-r0                apk     
mesa-gles                             24.2.8-r0                apk     
mesa-va-gallium                       24.2.8-r0                apk     
mesa-vulkan-ati                       24.2.8-r0                apk     
mesa-vulkan-intel                     24.2.8-r0                apk     
mesa-vulkan-layers                    24.2.8-r0                apk     
mesa-vulkan-swrast                    24.2.8-r0                apk     
minizip                               1.3.1-r0                 apk     
mkfontscale                           1.2.3-r1                 apk     
mpdecimal                             4.0.0-r0                 apk     
mpg123-libs                           1.32.9-r0                apk     
mtdev                                 1.1.7-r0                 apk     
musl                                  1.2.5-r9                 apk     
musl-utils                            1.2.5-r9                 apk     
ncurses-terminfo-base                 6.5_p20241006-r3         apk     
netcat-openbsd                        1.226.1.1-r0             apk     
nettle                                3.10-r1                  apk     
nghttp2-libs                          1.64.0-r0                apk     
numactl                               2.0.18-r0                apk     
onevpl-libs                           2023.3.1-r2              apk     
openal-soft-libs                      1.24.1-r0                apk     
openexr-libiex                        3.3.2-r0                 apk     
openexr-libilmthread                  3.3.2-r0                 apk     
openexr-libopenexr                    3.3.2-r0                 apk     
openexr-libopenexrcore                3.3.2-r0                 apk     
openh264                              2.6.0-r0                 apk     
opus                                  1.5.2-r1                 apk     
orc                                   0.4.40-r1                apk     
p11-kit                               0.25.5-r2                apk     
pango                                 1.54.0-r1                apk     
pcre2                                 10.43-r0                 apk     
pipewire-libs                         1.2.7-r0                 apk     
pixman                                0.43.4-r1                apk     
pkgconf                               2.3.0-r0                 apk     
pulseaudio                            17.0-r4                  apk     
pulseaudio-alsa                       17.0-r4                  apk     
pyc                                   3.12.12-r0               apk     
python3                               3.12.12-r0               apk     
python3-pyc                           3.12.12-r0               apk     
python3-pycache-pyc0                  3.12.12-r0               apk     
qt6-qtbase                            6.8.2-r0                 apk     
qt6-qtbase-x11                        6.8.2-r0                 apk     
qt6-qtdeclarative                     6.8.2-r0                 apk     
qt6-qtimageformats                    6.8.2-r0                 apk     
qt6-qtsvg                             6.8.2-r0                 apk     
qt6-qtwayland                         6.8.2-r0                 apk     
rav1e-libs                            0.7.1-r0                 apk     
readline                              8.2.13-r0                apk     
rnnoise                               0.0.0_git20210122-r0     apk     
roc-toolkit-libs                      0.4.0-r0                 apk     
scanelf                               1.3.8-r1                 apk     
serd-libs                             0.32.2-r0                apk     
shaderc                               2024.0-r2                apk     
shared-mime-info                      2.4-r2                   apk     
sord-libs                             0.16.16-r0               apk     
soxr                                  0.1.3-r7                 apk     
speexdsp                              1.2.1-r2                 apk     
spirv-tools                           1.3.296.0-r0             apk     
sqlite-libs                           3.48.0-r4                apk     
sratom                                0.6.16-r0                apk     
ssl_client                            1.37.0-r13               apk     
tdb-libs                              1.4.12-r0                apk     
telegram-desktop                      5.9.0-r1                 apk     
tiff                                  4.7.1-r0                 apk     
tslib                                 1.23-r0                  apk     
tzdata                                2025c-r0                 apk     
vidstab                               1.1.1-r0                 apk     
vulkan-loader                         1.3.296.0-r0             apk     
wayland-libs-client                   1.23.1-r0                apk     
wayland-libs-cursor                   1.23.1-r0                apk     
wayland-libs-egl                      1.23.1-r0                apk     
wayland-libs-server                   1.23.1-r0                apk     
webrtc-audio-processing-1             1.3-r1                   apk     
x264-libs                             0.164.3108-r0            apk     
x265-libs                             3.6-r0                   apk     
xcb-util                              0.4.1-r3                 apk     
xcb-util-cursor                       0.1.5-r0                 apk     
xcb-util-image                        0.4.1-r0                 apk     
xcb-util-keysyms                      0.4.1-r0                 apk     
xcb-util-renderutil                   0.3.10-r0                apk     
xcb-util-wm                           0.4.2-r0                 apk     
xdg-utils                             1.2.1-r1                 apk     
xf86-video-amdgpu                     23.0.0-r3                apk     
xf86-video-ati                        22.0.0-r3                apk     
xf86-video-intel                      2.99.917_git20221028-r7  apk     
xkeyboard-config                      2.43-r0                  apk     
xprop                                 1.2.8-r0                 apk     
xset                                  1.2.5-r1                 apk     
xvidcore                              1.3.7-r2                 apk     
xz-libs                               5.6.3-r1                 apk     
yaml                                  0.2.5-r2                 apk     
zimg                                  3.0.5-r2                 apk     
zix-libs                              0.4.2-r0                 apk     
zlib                                  1.3.1-r2                 apk     
zstd-libs                             1.5.6-r2                 apk     
