NAME                       VERSION                TYPE     
adwaita-icon-theme         45.0_git20230922-r0    apk       
alpine-baselayout          3.4.3-r2               apk       
alpine-baselayout-data     3.4.3-r2               apk       
alpine-keys                2.4-r1                 apk       
aom-libs                   3.7.1-r0               apk       
apk-tools                  2.14.0-r5              apk       
at-spi2-core               2.50.1-r0              apk       
atkmm                      2.28.3-r1              apk       
avahi-libs                 0.8-r16                apk       
bash                       5.2.21-r0              apk       
boost1.82-filesystem       1.82.0-r3              apk       
brotli-libs                1.1.0-r1               apk       
busybox                    1.36.1-r15             apk       
busybox-binsh              1.36.1-r15             apk       
c-ares                     1.27.0-r0              apk       
ca-certificates            20240226-r0            apk       
ca-certificates-bundle     20230506-r0            apk       
cairo                      1.18.0-r0              apk       
cairo-gobject              1.18.0-r0              apk       
cairomm                    1.14.5-r0              apk       
cssselect                  1.2.0                  python    
cups-libs                  2.4.7-r0               apk       
curl                       8.5.0-r0               apk       
dbus                       1.14.10-r0             apk       
dbus-daemon-launch-helper  1.14.10-r0             apk       
dbus-libs                  1.14.10-r0             apk       
dbus-x11                   1.14.10-r0             apk       
desktop-file-utils         0.27-r0                apk       
double-conversion          3.3.0-r0               apk       
duktape                    2.7.0-r1               apk       
enchant2-libs              2.6.3-r0               apk       
file                       5.45-r1                apk       
font-noto                  23.7.1-r0              apk       
font-noto-common           23.7.1-r0              apk       
font-noto-math             23.7.1-r0              apk       
font-noto-symbols          23.7.1-r0              apk       
fontconfig                 2.14.2-r4              apk       
freetype                   2.13.2-r0              apk       
fribidi                    1.0.13-r0              apk       
gc                         8.2.4-r1               apk       
gdbm                       1.23-r1                apk       
gdk-pixbuf                 2.42.10-r6             apk       
ghostscript-fonts          8.11-r5                apk       
glib                       2.78.4-r0              apk       
glib-networking            2.78.1-r0              apk       
glibmm                     2.66.6-r0              apk       
gmp                        6.3.0-r0               apk       
gnutls                     3.8.4-r0               apk       
graphicsmagick             1.3.42-r0              apk       
graphicsmagick-c++         1.3.42-r0              apk       
graphite2                  1.3.14-r6              apk       
gsettings-desktop-schemas  45.0-r0                apk       
gsl                        2.7.1-r1               apk       
gspell                     1.12.2-r1              apk       
gtk+3.0                    3.24.41-r0             apk       
gtk-update-icon-cache      3.24.41-r0             apk       
gtkmm3                     3.24.8-r0              apk       
harfbuzz                   8.3.0-r0               apk       
hicolor-icon-theme         0.17-r2                apk       
icu-data-en                74.1-r0                apk       
icu-libs                   74.1-r0                apk       
inkscape                   1.3-r2                 apk       
iso-codes                  4.15.0-r1              apk       
lcms2                      2.15-r4                apk       
lib2geom                   1.3-r2                 apk       
libatk-1.0                 2.50.1-r0              apk       
libatk-bridge-2.0          2.50.1-r0              apk       
libblkid                   2.39.3-r0              apk       
libbsd                     0.11.7-r3              apk       
libbz2                     1.0.8-r6               apk       
libc-utils                 0.7.2-r5               apk       
libcdr                     0.1.7-r12              apk       
libcrypto3                 3.1.4-r6               apk       
libcurl                    8.5.0-r0               apk       
libde265                   1.0.15-r0              apk       
libepoxy                   1.5.10-r1              apk       
libexpat                   2.6.2-r0               apk       
libffi                     3.4.4-r3               apk       
libgcc                     13.2.1_git20231014-r0  apk       
libgcrypt                  1.10.3-r0              apk       
libgfortran                13.2.1_git20231014-r0  apk       
libgomp                    13.2.1_git20231014-r0  apk       
libgpg-error               1.47-r2                apk       
libheif                    1.17.6-r0              apk       
libice                     1.1.1-r5               apk       
libidn2                    2.3.4-r4               apk       
libinkscape_base           1.3-r2                 apk       
libintl                    0.22.3-r0              apk       
libjpeg-turbo              3.0.1-r0               apk       
libltdl                    2.4.7-r3               apk       
libmagic                   5.45-r1                apk       
libmd                      1.1.0-r0               apk       
libmount                   2.39.3-r0              apk       
libncursesw                6.4_p20231125-r0       apk       
libpanelw                  6.4_p20231125-r0       apk       
libpng                     1.6.40-r0              apk       
libproxy                   0.5.3-r0               apk       
libpsl                     0.21.2-r1              apk       
libquadmath                13.2.1_git20231014-r0  apk       
librevenge                 0.0.5-r1               apk       
librsvg                    2.57.1-r0              apk       
libsharpyuv                1.3.2-r0               apk       
libsigc++                  2.12.1-r0              apk       
libsm                      1.2.4-r3               apk       
libsoup                    2.74.3-r2              apk       
libssl3                    3.1.4-r5               apk       
libstdc++                  13.2.1_git20231014-r0  apk       
libtasn1                   4.19.0-r2              apk       
libunistring               1.1-r2                 apk       
libuuid                    2.39.3-r0              apk       
libvisio                   0.1.7-r10              apk       
libwebp                    1.3.2-r0               apk       
libwebpmux                 1.3.2-r0               apk       
libwmf                     0.2.13-r0              apk       
libx11                     1.8.7-r0               apk       
libxau                     1.0.11-r3              apk       
libxcb                     1.16-r0                apk       
libxcomposite              0.4.6-r4               apk       
libxcursor                 1.2.1-r3               apk       
libxdamage                 1.1.6-r4               apk       
libxdmcp                   1.1.4-r3               apk       
libxext                    1.3.5-r3               apk       
libxfixes                  6.0.1-r3               apk       
libxft                     2.3.8-r2               apk       
libxi                      1.8.1-r2               apk       
libxinerama                1.1.5-r3               apk       
libxkbcommon               1.6.0-r0               apk       
libxml2                    2.11.7-r0              apk       
libxmu                     1.1.4-r2               apk       
libxrandr                  1.5.4-r0               apk       
libxrender                 0.9.11-r4              apk       
libxslt                    1.1.39-r0              apk       
libxt                      1.3.0-r4               apk       
libxtst                    1.2.4-r4               apk       
lxml                       4.9.3                  python    
mpdecimal                  2.5.1-r2               apk       
musl                       1.2.4_git20230717-r4   apk       
musl-utils                 1.2.4_git20230717-r4   apk       
ncurses-terminfo-base      6.4_p20231125-r0       apk       
netcat-openbsd             1.226-r0               apk       
nettle                     3.9.1-r0               apk       
nghttp2-libs               1.58.0-r0              apk       
nspr                       4.35-r4                apk       
nss                        3.99-r0                apk       
numactl                    2.0.16-r4              apk       
numpy                      1.25.2                 python    
openblas                   0.3.25-r0              apk       
openjpeg                   2.5.0-r3               apk       
p11-kit                    0.25.3-r0              apk       
pango                      1.51.0-r0              apk       
pangomm                    2.46.4-r0              apk       
pcre2                      10.42-r2               apk       
pixman                     0.42.2-r2              apk       
pkgconf                    2.1.0-r0               apk       
poppler                    23.10.0-r0             apk       
poppler-glib               23.10.0-r0             apk       
potrace                    1.16-r2                apk       
py3-cssselect              1.2.0-r2               apk       
py3-cssselect-pyc          1.2.0-r2               apk       
py3-lxml                   4.9.3-r1               apk       
py3-lxml-pyc               4.9.3-r1               apk       
py3-numpy                  1.25.2-r0              apk       
py3-numpy-pyc              1.25.2-r0              apk       
pyc                        3.11.9-r0              apk       
python3                    3.11.9-r0              apk       
python3-pyc                3.11.9-r0              apk       
python3-pycache-pyc0       3.11.9-r0              apk       
readline                   8.2.1-r2               apk       
scanelf                    1.3.7-r2               apk       
shared-mime-info           2.4-r0                 apk       
sqlite-libs                3.44.2-r0              apk       
ssl_client                 1.36.1-r15             apk       
tiff                       4.6.0-r0               apk       
wayland-libs-client        1.22.0-r4              apk       
wayland-libs-cursor        1.22.0-r4              apk       
wayland-libs-egl           1.22.0-r4              apk       
x265-libs                  3.5-r4                 apk       
xdg-utils                  1.1.3-r4               apk       
xkeyboard-config           2.40-r0                apk       
xprop                      1.2.7-r0               apk       
xset                       1.2.5-r1               apk       
xz-libs                    5.4.5-r0               apk       
zlib                       1.3.1-r0               apk       
zstd-libs                  1.5.5-r8               apk       
