NAME                                      VERSION                            TYPE   
adduser                                   3.137ubuntu1                       deb     
apt                                       2.8.3                              deb     
at-spi2-common                            2.52.0-1build1                     deb     
base-files                                13ubuntu10.2                       deb     
base-passwd                               3.6.3build1                        deb     
bash                                      5.2.21-2ubuntu4                    deb     
bsdutils                                  1:2.39.3-9ubuntu6.3                deb     
ca-certificates                           20240203                           deb     
coreutils                                 9.4-3ubuntu6                       deb     
curl                                      8.5.0-2ubuntu10.6                  deb     
dash                                      0.5.12-6ubuntu5                    deb     
dbus-bin                                  1.14.10-4ubuntu4.1                 deb     
dbus-daemon                               1.14.10-4ubuntu4.1                 deb     
dbus-session-bus-common                   1.14.10-4ubuntu4.1                 deb     
dbus-x11                                  1.14.10-4ubuntu4.1                 deb     
dconf-gsettings-backend                   0.40.0-4build2                     deb     
dconf-service                             0.40.0-4build2                     deb     
debconf                                   1.5.86ubuntu1                      deb     
debianutils                               5.17build1                         deb     
desktop-file-utils                        0.27-2build1                       deb     
diffutils                                 1:3.10-1build1                     deb     
dirmngr                                   2.4.4-2ubuntu17.3                  deb     
dpkg                                      1.22.6ubuntu6.1                    deb     
e2fsprogs                                 1.47.0-2.4~exp1ubuntu4.1           deb     
findutils                                 4.9.0-5build1                      deb     
fontconfig                                2.15.0-1.1ubuntu2                  deb     
fontconfig-config                         2.15.0-1.1ubuntu2                  deb     
fonts-noto                                20201225-2                         deb     
fonts-noto-core                           20201225-2                         deb     
fonts-noto-mono                           20201225-2                         deb     
gcc-14-base                               14.2.0-4ubuntu2~24.04              deb     
glib-networking                           2.80.0-1build1                     deb     
glib-networking-common                    2.80.0-1build1                     deb     
glib-networking-services                  2.80.0-1build1                     deb     
gnupg                                     2.4.4-2ubuntu17.3                  deb     
gnupg-utils                               2.4.4-2ubuntu17.3                  deb     
gpg                                       2.4.4-2ubuntu17.3                  deb     
gpg-agent                                 2.4.4-2ubuntu17.3                  deb     
gpgconf                                   2.4.4-2ubuntu17.3                  deb     
gpgsm                                     2.4.4-2ubuntu17.3                  deb     
gpgv                                      2.4.4-2ubuntu17.3                  deb     
grep                                      3.11-4build1                       deb     
gsettings-desktop-schemas                 46.1-0ubuntu1                      deb     
gzip                                      1.12-1ubuntu3                      deb     
hicolor-icon-theme                        0.17-2                             deb     
hostname                                  3.23+nmu2ubuntu2                   deb     
init-system-helpers                       1.66ubuntu1                        deb     
iso-codes                                 4.16.0-1                           deb     
keyboard-configuration                    1.226ubuntu1                       deb     
keyboxd                                   2.4.4-2ubuntu17.3                  deb     
libacl1                                   2.3.2-1build1.1                    deb     
libaom3                                   3.8.2-2ubuntu0.1                   deb     
libapparmor1                              4.0.1really4.0.1-0ubuntu0.24.04.4  deb     
libapt-pkg6.0t64                          2.8.3                              deb     
libargon2-1                               0~20190702+dfsg-4build1            deb     
libasound2-data                           1.2.11-1ubuntu0.1                  deb     
libasound2-plugins                        1.2.7.1-1ubuntu5                   deb     
libasound2t64                             1.2.11-1ubuntu0.1                  deb     
libass9                                   1:0.17.1-2build1                   deb     
libassuan0                                2.5.6-1build1                      deb     
libasyncns0                               0.8-6build4                        deb     
libatk-bridge2.0-0t64                     2.52.0-1build1                     deb     
libatk1.0-0t64                            2.52.0-1build1                     deb     
libatspi2.0-0t64                          2.52.0-1build1                     deb     
libattr1                                  1:2.5.2-1build1.1                  deb     
libaudit-common                           1:3.1.2-2.1build1.1                deb     
libaudit1                                 1:3.1.2-2.1build1.1                deb     
libavahi-client3                          0.8-13ubuntu6                      deb     
libavahi-common-data                      0.8-13ubuntu6                      deb     
libavahi-common3                          0.8-13ubuntu6                      deb     
libavc1394-0                              0.5.4-5build3                      deb     
libavcodec60                              7:6.1.1-3ubuntu5                   deb     
libavdevice60                             7:6.1.1-3ubuntu5                   deb     
libavfilter9                              7:6.1.1-3ubuntu5                   deb     
libavformat60                             7:6.1.1-3ubuntu5                   deb     
libavutil58                               7:6.1.1-3ubuntu5                   deb     
libb2-1                                   0.98.1-1.1build1                   deb     
libblas3                                  3.12.0-3build1.1                   deb     
libblkid1                                 2.39.3-9ubuntu6.3                  deb     
libbluray2                                1:1.3.4-1build1                    deb     
libbrotli1                                1.1.0-2build2                      deb     
libbs2b0                                  3.1.0+dfsg-7build1                 deb     
libbsd0                                   0.12.1-1build1.1                   deb     
libbz2-1.0                                1.0.8-5.1build0.1                  deb     
libc-bin                                  2.39-0ubuntu8.4                    deb     
libc6                                     2.39-0ubuntu8.4                    deb     
libcaca0                                  0.99.beta20-4build2                deb     
libcairo-gobject2                         1.18.0-3build1                     deb     
libcairo2                                 1.18.0-3build1                     deb     
libcap-ng0                                0.8.4-2build2                      deb     
libcap2                                   1:2.66-5ubuntu2.2                  deb     
libcap2-bin                               1:2.66-5ubuntu2.2                  deb     
libcdio-cdda2t64                          10.2+2.0.1-1.1build2               deb     
libcdio-paranoia2t64                      10.2+2.0.1-1.1build2               deb     
libcdio19t64                              2.1.0-4.1ubuntu1.2                 deb     
libchromaprint1                           1.5.1-5                            deb     
libcjson1                                 1.7.17-1                           deb     
libcodec2-1.2                             1.2.0-2build1                      deb     
libcom-err2                               1.47.0-2.4~exp1ubuntu4.1           deb     
libcrypt1                                 1:4.4.36-4build1                   deb     
libcryptsetup12                           2:2.7.0-1ubuntu4.2                 deb     
libcups2t64                               2.4.7-1.2ubuntu7.3                 deb     
libcurl3t64-gnutls                        8.5.0-2ubuntu10.6                  deb     
libcurl4t64                               8.5.0-2ubuntu10.6                  deb     
libdatrie1                                0.2.13-3build1                     deb     
libdav1d7                                 1.4.1-1build1                      deb     
libdb5.3t64                               5.3.28+dfsg2-7                     deb     
libdbus-1-3                               1.14.10-4ubuntu4.1                 deb     
libdc1394-25                              2.2.6-4build1                      deb     
libdconf1                                 0.40.0-4build2                     deb     
libdebconfclient0                         0.271ubuntu3                       deb     
libdecor-0-0                              0.2.2-1build2                      deb     
libdeflate0                               1.19-1build1.1                     deb     
libdevmapper1.02.1                        2:1.02.185-3ubuntu3.2              deb     
libdouble-conversion3                     3.3.0-1build1                      deb     
libdrm-amdgpu1                            2.4.122-1~ubuntu0.24.04.1          deb     
libdrm-common                             2.4.122-1~ubuntu0.24.04.1          deb     
libdrm-intel1                             2.4.122-1~ubuntu0.24.04.1          deb     
libdrm-radeon1                            2.4.122-1~ubuntu0.24.04.1          deb     
libdrm2                                   2.4.122-1~ubuntu0.24.04.1          deb     
libduktape207                             2.7.0+tests-0ubuntu3               deb     
libdw1t64                                 0.190-1.1ubuntu0.1                 deb     
libedit2                                  3.1-20230828-1build1               deb     
libegl-mesa0                              24.2.8-1ubuntu1~24.04.1            deb     
libegl1                                   1.7.0-1build1                      deb     
libelf1t64                                0.190-1.1ubuntu0.1                 deb     
libepoxy0                                 1.5.10-1build1                     deb     
libevdev2                                 1.13.1+dfsg-1build1                deb     
libexpat1                                 2.6.1-2ubuntu0.3                   deb     
libext2fs2t64                             1.47.0-2.4~exp1ubuntu4.1           deb     
libfdisk1                                 2.39.3-9ubuntu6.3                  deb     
libfdk-aac2                               2.0.2-3~ubuntu4                    deb     
libffi8                                   3.4.6-1build1                      deb     
libfftw3-double3                          3.3.10-1ubuntu3                    deb     
libfftw3-single3                          3.3.10-1ubuntu3                    deb     
libflac12t64                              1.4.3+ds-2.1ubuntu2                deb     
libflite1                                 2.2-6build3                        deb     
libfontconfig1                            2.15.0-1.1ubuntu2                  deb     
libfontenc1                               1:1.1.8-1build1                    deb     
libfreetype6                              2.13.2+dfsg-1build3                deb     
libfribidi0                               1.0.13-3build1                     deb     
libgbm1                                   24.2.8-1ubuntu1~24.04.1            deb     
libgcc-s1                                 14.2.0-4ubuntu2~24.04              deb     
libgcrypt20                               1.10.3-2build1                     deb     
libgdk-pixbuf-2.0-0                       2.42.10+dfsg-3ubuntu3.1            deb     
libgdk-pixbuf2.0-common                   2.42.10+dfsg-3ubuntu3.1            deb     
libgfortran5                              14.2.0-4ubuntu2~24.04              deb     
libgl1                                    1.7.0-1build1                      deb     
libgl1-mesa-dri                           24.2.8-1ubuntu1~24.04.1            deb     
libglapi-mesa                             24.2.8-1ubuntu1~24.04.1            deb     
libglib2.0-0t64                           2.80.0-6ubuntu3.4                  deb     
libglvnd0                                 1.7.0-1build1                      deb     
libglx-mesa0                              24.2.8-1ubuntu1~24.04.1            deb     
libglx0                                   1.7.0-1build1                      deb     
libgme0                                   0.6.3-7build1                      deb     
libgmp10                                  2:6.3.0+dfsg-2ubuntu6.1            deb     
libgnutls30t64                            3.8.3-1.1ubuntu3.3                 deb     
libgomp1                                  14.2.0-4ubuntu2~24.04              deb     
libgpg-error0                             1.47-3build2.1                     deb     
libgraphite2-3                            1.3.14-2build1                     deb     
libgsm1                                   1.0.22-1build1                     deb     
libgssapi-krb5-2                          1.20.1-6ubuntu2.6                  deb     
libgstreamer-plugins-base1.0-0            1.24.2-1ubuntu0.2                  deb     
libgstreamer1.0-0                         1.24.2-1ubuntu0.1                  deb     
libgudev-1.0-0                            1:238-5ubuntu1                     deb     
libharfbuzz0b                             8.3.0-2build2                      deb     
libhogweed6t64                            3.9.1-2.2build1.1                  deb     
libhwy1t64                                1.0.7-8.1build1                    deb     
libice6                                   2:1.0.10-1build3                   deb     
libicu74                                  74.2-1ubuntu3.1                    deb     
libidn2-0                                 2.3.7-2build1.1                    deb     
libiec61883-0                             1.2.0-6build1                      deb     
libinput-bin                              1.25.0-1ubuntu3.1                  deb     
libinput10                                1.25.0-1ubuntu3.1                  deb     
libjack-jackd2-0                          1.9.21~dfsg-3ubuntu3               deb     
libjansson4                               2.14-2build2                       deb     
libjbig0                                  2.1-6.1ubuntu2                     deb     
libjpeg-turbo8                            2.1.5-2ubuntu2                     deb     
libjpeg8                                  8c-2ubuntu11                       deb     
libjson-c5                                0.17-1build1                       deb     
libjson-glib-1.0-0                        1.8.0-2build2                      deb     
libjson-glib-1.0-common                   1.8.0-2build2                      deb     
libjxl0.7                                 0.7.0-10.2ubuntu6.1                deb     
libk5crypto3                              1.20.1-6ubuntu2.6                  deb     
libkeyutils1                              1.6.3-3build1                      deb     
libkmod2                                  31+20240202-2ubuntu7.1             deb     
libkrb5-3                                 1.20.1-6ubuntu2.6                  deb     
libkrb5support0                           1.20.1-6ubuntu2.6                  deb     
libksba8                                  1.6.6-1build1                      deb     
liblapack3                                3.12.0-3build1.1                   deb     
liblcms2-2                                2.14-2build1                       deb     
libldap2                                  2.6.7+dfsg-1~exp1ubuntu8.2         deb     
liblerc4                                  4.0.0+ds-4ubuntu2                  deb     
liblilv-0-0                               0.24.22-1build1                    deb     
libllvm19                                 1:19.1.1-1ubuntu1~24.04.2          deb     
liblocale-gettext-perl                    1.07-6ubuntu5                      deb     
libltdl7                                  2.4.7-7build1                      deb     
libluajit-5.1-2                           2.1.0+git20231223.c525bcb+dfsg-1   deb     
libluajit-5.1-common                      2.1.0+git20231223.c525bcb+dfsg-1   deb     
liblz4-1                                  1.9.4-1build1.1                    deb     
liblzma5                                  5.6.1+really5.4.5-1ubuntu0.2       deb     
libmbedcrypto7t64                         2.28.8-1                           deb     
libmbedtls14t64                           2.28.8-1                           deb     
libmbedx509-1t64                          2.28.8-1                           deb     
libmd0                                    1.1.0-2build1.1                    deb     
libmd4c0                                  0.4.8-1build1                      deb     
libmount1                                 2.39.3-9ubuntu6.3                  deb     
libmp3lame0                               3.100-6build1                      deb     
libmpg123-0t64                            1.32.5-1ubuntu1.1                  deb     
libmtdev1t64                              1.1.6-1.1build1                    deb     
libmysofa1                                1.3.2+dfsg-2ubuntu2                deb     
libncursesw6                              6.4+20240113-1ubuntu2              deb     
libnettle8t64                             3.9.1-2.2build1.1                  deb     
libnghttp2-14                             1.59.0-1ubuntu0.2                  deb     
libnorm1t64                               1.5.9+dfsg-3.1build1               deb     
libnpth0t64                               1.6-3.1build1                      deb     
libnspr4                                  2:4.35-1.1build1                   deb     
libnss3                                   2:3.98-1build1                     deb     
libnuma1                                  2.0.18-1build1                     deb     
libogg0                                   1.3.5-3build1                      deb     
libopenal-data                            1:1.23.1-4build1                   deb     
libopenal1                                1:1.23.1-4build1                   deb     
libopengl0                                1.7.0-1build1                      deb     
libopenjp2-7                              2.5.0-2ubuntu0.3                   deb     
libopenmpt0t64                            0.7.3-1.1build3                    deb     
libopus0                                  1.4-1build1                        deb     
liborc-0.4-0t64                           1:0.4.38-1ubuntu0.1                deb     
libp11-kit0                               0.25.3-4ubuntu2.1                  deb     
libpam-modules                            1.5.3-5ubuntu5.4                   deb     
libpam-modules-bin                        1.5.3-5ubuntu5.4                   deb     
libpam-runtime                            1.5.3-5ubuntu5.4                   deb     
libpam0g                                  1.5.3-5ubuntu5.4                   deb     
libpango-1.0-0                            1.52.1+ds-1build1                  deb     
libpangocairo-1.0-0                       1.52.1+ds-1build1                  deb     
libpangoft2-1.0-0                         1.52.1+ds-1build1                  deb     
libpci3                                   1:3.10.0-2build1                   deb     
libpciaccess0                             0.17-3ubuntu0.24.04.2              deb     
libpcre2-16-0                             10.42-4ubuntu2.1                   deb     
libpcre2-8-0                              10.42-4ubuntu2.1                   deb     
libpgm-5.3-0t64                           5.3.128~dfsg-2.1build1             deb     
libpipewire-0.3-0t64                      1.0.5-1ubuntu3.1                   deb     
libpixman-1-0                             0.42.2-1build1                     deb     
libplacebo338                             6.338.2-2build1                    deb     
libpng16-16t64                            1.6.43-5build1                     deb     
libpocketsphinx3                          0.8.0+real5prealpha+1-15ubuntu5    deb     
libpostproc57                             7:6.1.1-3ubuntu5                   deb     
libproc2-0                                2:4.0.4-4ubuntu3.2                 deb     
libproxy1v5                               0.5.4-4build1                      deb     
libpsl5t64                                0.21.2-1.1build1                   deb     
libpulse0                                 1:16.1+dfsg1-2ubuntu10.1           deb     
libpython3-stdlib                         3.12.3-0ubuntu2                    deb     
libpython3.12-minimal                     3.12.3-1ubuntu0.7                  deb     
libpython3.12-stdlib                      3.12.3-1ubuntu0.7                  deb     
libpython3.12t64                          3.12.3-1ubuntu0.7                  deb     
libqrcodegencpp1                          1.8.0-1.2build1                    deb     
libqt6core6t64                            6.4.2+dfsg-21.1build5              deb     
libqt6dbus6t64                            6.4.2+dfsg-21.1build5              deb     
libqt6gui6t64                             6.4.2+dfsg-21.1build5              deb     
libqt6network6t64                         6.4.2+dfsg-21.1build5              deb     
libqt6opengl6t64                          6.4.2+dfsg-21.1build5              deb     
libqt6qml6                                6.4.2+dfsg-4build3                 deb     
libqt6qmlmodels6                          6.4.2+dfsg-4build3                 deb     
libqt6quick6                              6.4.2+dfsg-4build3                 deb     
libqt6svg6                                6.4.2-4ubuntu3                     deb     
libqt6waylandclient6                      6.4.2-5build3                      deb     
libqt6waylandcompositor6                  6.4.2-5build3                      deb     
libqt6waylandeglclienthwintegration6      6.4.2-5build3                      deb     
libqt6waylandeglcompositorhwintegration6  6.4.2-5build3                      deb     
libqt6widgets6t64                         6.4.2+dfsg-21.1build5              deb     
libqt6wlshellintegration6                 6.4.2-5build3                      deb     
libqt6xml6t64                             6.4.2+dfsg-21.1build5              deb     
librabbitmq4                              0.11.0-1build2                     deb     
librav1e0                                 0.7.1-2                            deb     
libraw1394-11                             2.1.2-2build3                      deb     
libreadline8t64                           8.2-4build1                        deb     
librist4                                  0.2.10+dfsg-2                      deb     
librsvg2-2                                2.58.0+dfsg-1build1                deb     
librtmp1                                  2.4+20151223.gitfa8646d.1-2build7  deb     
librubberband2                            3.3.0+dfsg-2build1                 deb     
libsamplerate0                            0.2.2-4build1                      deb     
libsasl2-2                                2.1.28+dfsg1-5ubuntu3.1            deb     
libsasl2-modules-db                       2.1.28+dfsg1-5ubuntu3.1            deb     
libsdl2-2.0-0                             2.30.0+dfsg-1ubuntu3.1             deb     
libseccomp2                               2.5.5-1ubuntu3.1                   deb     
libselinux1                               3.5-2ubuntu2.1                     deb     
libsemanage-common                        3.5-1build5                        deb     
libsemanage2                              3.5-1build5                        deb     
libsensors-config                         1:3.6.0-9build1                    deb     
libsensors5                               1:3.6.0-9build1                    deb     
libsepol2                                 3.5-2build1                        deb     
libserd-0-0                               0.32.2-1                           deb     
libsharpyuv0                              1.3.2-0.4build3                    deb     
libshine3                                 3.1.1-2build1                      deb     
libslang2                                 2.3.3-3build2                      deb     
libsm6                                    2:1.2.3-1build3                    deb     
libsmartcols1                             2.39.3-9ubuntu6.3                  deb     
libsnapd-glib-2-1                         1.64-0ubuntu5                      deb     
libsnappy1v5                              1.1.10-1build1                     deb     
libsndfile1                               1.2.2-1ubuntu5.24.04.1             deb     
libsndio7.0                               1.9.0-0.3build3                    deb     
libsodium23                               1.0.18-1build3                     deb     
libsord-0-0                               0.16.16-2build1                    deb     
libsoup-3.0-0                             3.4.4-5ubuntu0.4                   deb     
libsoup-3.0-common                        3.4.4-5ubuntu0.4                   deb     
libsoxr0                                  0.1.3-4build3                      deb     
libspa-0.2-modules                        1.0.5-1ubuntu3.1                   deb     
libspeex1                                 1.2.1-2ubuntu2.24.04.1             deb     
libspeexdsp1                              1.2.1-1ubuntu3                     deb     
libsphinxbase3t64                         0.8+5prealpha+1-17build2           deb     
libsqlite3-0                              3.45.1-1ubuntu2.3                  deb     
libsratom-0-0                             0.6.16-1build1                     deb     
libsrt1.5-gnutls                          1.5.3-1build2                      deb     
libsrt1.5-openssl                         1.5.3-1build2                      deb     
libss2                                    1.47.0-2.4~exp1ubuntu4.1           deb     
libssh-4                                  0.10.6-2ubuntu0.1                  deb     
libssh-gcrypt-4                           0.10.6-2ubuntu0.1                  deb     
libssl3t64                                3.0.13-0ubuntu3.5                  deb     
libstdc++6                                14.2.0-4ubuntu2~24.04              deb     
libsvtav1enc1d1                           1.7.0+dfsg-2build1                 deb     
libswresample4                            7:6.1.1-3ubuntu5                   deb     
libswscale7                               7:6.1.1-3ubuntu5                   deb     
libsystemd-shared                         255.4-1ubuntu8.8                   deb     
libsystemd0                               255.4-1ubuntu8.8                   deb     
libtasn1-6                                4.19.0-3ubuntu0.24.04.1            deb     
libtdb1                                   1.4.10-1build1                     deb     
libthai-data                              0.1.29-2build1                     deb     
libthai0                                  0.1.29-2build1                     deb     
libtheora0                                1.1.1+dfsg.1-16.1build3            deb     
libtiff6                                  4.5.1+git230720-4ubuntu2.2         deb     
libtinfo6                                 6.4+20240113-1ubuntu2              deb     
libts0t64                                 1.22-1.1build1                     deb     
libtwolame0                               0.4.0-2build3                      deb     
libudev1                                  255.4-1ubuntu8.8                   deb     
libudfread0                               1.1.2-1build1                      deb     
libunibreak5                              5.1-2build1                        deb     
libunistring5                             1.1-2build1.1                      deb     
libunwind8                                1.6.2-3build1.1                    deb     
libusb-1.0-0                              2:1.0.27-1                         deb     
libuuid1                                  2.39.3-9ubuntu6.3                  deb     
libv4l-0t64                               1.26.1-4build3                     deb     
libv4lconvert0t64                         1.26.1-4build3                     deb     
libva-drm2                                2.20.0-2build1                     deb     
libva-x11-2                               2.20.0-2build1                     deb     
libva2                                    2.20.0-2build1                     deb     
libvdpau1                                 1.5-2build1                        deb     
libvidstab1.1                             1.1.0-2build1                      deb     
libvorbis0a                               1.3.7-1build3                      deb     
libvorbisenc2                             1.3.7-1build3                      deb     
libvorbisfile3                            1.3.7-1build3                      deb     
libvpl2                                   2023.3.0-1build1                   deb     
libvpx9                                   1.14.0-1ubuntu2.2                  deb     
libvulkan1                                1.3.275.0-1build1                  deb     
libwacom-common                           2.10.0-2                           deb     
libwacom9                                 2.10.0-2                           deb     
libwayland-client0                        1.22.0-2.1build1                   deb     
libwayland-cursor0                        1.22.0-2.1build1                   deb     
libwayland-egl1                           1.22.0-2.1build1                   deb     
libwayland-server0                        1.22.0-2.1build1                   deb     
libwebp7                                  1.3.2-0.4build3                    deb     
libwebpmux3                               1.3.2-0.4build3                    deb     
libwebrtc-audio-processing1               0.3.1-0ubuntu6                     deb     
libwrap0                                  7.6.q-33                           deb     
libx11-6                                  2:1.8.7-1build1                    deb     
libx11-data                               2:1.8.7-1build1                    deb     
libx11-xcb1                               2:1.8.7-1build1                    deb     
libx264-164                               2:0.164.3108+git31e19f9-1          deb     
libx265-199                               3.5-2build1                        deb     
libxau6                                   1:1.0.9-1build6                    deb     
libxaw7                                   2:1.0.14-1build2                   deb     
libxcb-composite0                         1.15-1ubuntu2                      deb     
libxcb-dri2-0                             1.15-1ubuntu2                      deb     
libxcb-dri3-0                             1.15-1ubuntu2                      deb     
libxcb-glx0                               1.15-1ubuntu2                      deb     
libxcb-icccm4                             0.4.1-1.1build3                    deb     
libxcb-image0                             0.4.0-2build1                      deb     
libxcb-keysyms1                           0.4.0-1build4                      deb     
libxcb-present0                           1.15-1ubuntu2                      deb     
libxcb-randr0                             1.15-1ubuntu2                      deb     
libxcb-render-util0                       0.3.9-1build4                      deb     
libxcb-render0                            1.15-1ubuntu2                      deb     
libxcb-shape0                             1.15-1ubuntu2                      deb     
libxcb-shm0                               1.15-1ubuntu2                      deb     
libxcb-sync1                              1.15-1ubuntu2                      deb     
libxcb-util1                              0.4.0-1build3                      deb     
libxcb-xfixes0                            1.15-1ubuntu2                      deb     
libxcb-xinerama0                          1.15-1ubuntu2                      deb     
libxcb-xkb1                               1.15-1ubuntu2                      deb     
libxcb1                                   1.15-1ubuntu2                      deb     
libxcomposite1                            1:0.4.5-1build3                    deb     
libxcursor1                               1:1.2.1-1build1                    deb     
libxcvt0                                  0.1.2-1build1                      deb     
libxdamage1                               1:1.1.6-1build1                    deb     
libxdmcp6                                 1:1.1.3-0ubuntu6                   deb     
libxext6                                  2:1.3.4-1build2                    deb     
libxfixes3                                1:6.0.0-2build1                    deb     
libxfont2                                 1:2.0.6-1build1                    deb     
libxi6                                    2:1.8.1-1build1                    deb     
libxkbcommon-x11-0                        1.6.0-1build1                      deb     
libxkbcommon0                             1.6.0-1build1                      deb     
libxkbfile1                               1:1.1.0-1build4                    deb     
libxml2                                   2.9.14+dfsg-1.3ubuntu3.3           deb     
libxmu6                                   2:1.1.3-3build2                    deb     
libxpm4                                   1:3.5.17-1build2                   deb     
libxrandr2                                2:1.5.2-2build1                    deb     
libxrender1                               1:0.9.10-1.1build1                 deb     
libxshmfence1                             1.3-1build5                        deb     
libxss1                                   1:1.2.3-1build3                    deb     
libxt6t64                                 1:1.2.1-1.2build1                  deb     
libxtst6                                  2:1.2.3-1.1build1                  deb     
libxv1                                    2:1.0.11-1.1build1                 deb     
libxvidcore4                              2:1.3.7-1build1                    deb     
libxxf86vm1                               1:1.1.4-1build4                    deb     
libxxhash0                                0.8.2-2build1                      deb     
libzimg2                                  3.0.5+ds1-1build1                  deb     
libzix-0-0                                0.4.2-2build1                      deb     
libzmq5                                   4.3.5-1build2                      deb     
libzstd1                                  1.5.5+dfsg2-2build1.1              deb     
libzvbi-common                            0.2.42-2                           deb     
libzvbi0t64                               0.2.42-2                           deb     
login                                     1:4.13+dfsg1-4ubuntu3.2            deb     
logsave                                   1.47.0-2.4~exp1ubuntu4.1           deb     
mawk                                      1.3.4.20240123-1build1             deb     
media-types                               10.1.0                             deb     
mesa-libgallium                           24.2.8-1ubuntu1~24.04.1            deb     
mesa-va-drivers                           24.2.8-1ubuntu1~24.04.1            deb     
mesa-vulkan-drivers                       24.2.8-1ubuntu1~24.04.1            deb     
mount                                     2.39.3-9ubuntu6.3                  deb     
ncurses-base                              6.4+20240113-1ubuntu2              deb     
ncurses-bin                               6.4+20240113-1ubuntu2              deb     
netbase                                   6.4                                deb     
netcat-openbsd                            1.226-1ubuntu2                     deb     
obs-studio                                31.1.1-0obsproject1~noble          deb     
ocl-icd-libopencl1                        2.3.2-1build1                      deb     
openssl                                   3.0.13-0ubuntu3.5                  deb     
passwd                                    1:4.13+dfsg1-4ubuntu3.2            deb     
pci.ids                                   0.0~2024.03.31-1ubuntu0.1          deb     
perl-base                                 5.38.2-3.2ubuntu0.1                deb     
pinentry-curses                           1.2.1-3ubuntu5                     deb     
procps                                    2:4.0.4-4ubuntu3.2                 deb     
pulseaudio                                1:16.1+dfsg1-2ubuntu10.1           deb     
pulseaudio-utils                          1:16.1+dfsg1-2ubuntu10.1           deb     
python3                                   3.12.3-0ubuntu2                    deb     
python3-minimal                           3.12.3-0ubuntu2                    deb     
python3.12                                3.12.3-1ubuntu0.7                  deb     
python3.12-minimal                        3.12.3-1ubuntu0.7                  deb     
qt6-qpa-plugins                           6.4.2+dfsg-21.1build5              deb     
qt6-wayland                               6.4.2-5build3                      deb     
readline-common                           8.2-4build1                        deb     
sed                                       4.9-2build1                        deb     
sensible-utils                            0.0.22                             deb     
session-migration                         0.3.9build1                        deb     
shared-mime-info                          2.4-4                              deb     
systemd                                   255.4-1ubuntu8.8                   deb     
systemd-dev                               255.4-1ubuntu8.8                   deb     
sysvinit-utils                            3.08-6ubuntu3                      deb     
tar                                       1.35+dfsg-3build1                  deb     
tzdata                                    2025b-0ubuntu0.24.04.1             deb     
ubuntu-keyring                            2023.11.28.1                       deb     
udev                                      255.4-1ubuntu8.8                   deb     
unminimize                                0.2.1                              deb     
util-linux                                2.39.3-9ubuntu6.3                  deb     
x11-common                                1:7.7+23ubuntu3                    deb     
x11-xkb-utils                             7.7+8build2                        deb     
xdg-utils                                 1.1.3-4.1ubuntu3                   deb     
xkb-data                                  2.41-2ubuntu1.1                    deb     
xserver-common                            2:21.1.12-1ubuntu1.4               deb     
xserver-xorg-core                         2:21.1.12-1ubuntu1.4               deb     
xserver-xorg-video-amdgpu                 23.0.0-1build1                     deb     
xserver-xorg-video-ati                    1:22.0.0-1build1                   deb     
xserver-xorg-video-radeon                 1:22.0.0-1build1                   deb     
zlib1g                                    1:1.3.dfsg-3.1ubuntu2.1            deb     
