NAME                              VERSION                               TYPE                   
adduser                           3.137ubuntu1                          deb                     
adwaita-icon-theme                46.0-1                                deb                     
apt                               2.8.3                                 deb                     
at-spi2-common                    2.52.0-1build1                        deb                     
base-files                        13ubuntu10.4                          deb                     
base-passwd                       3.6.3build1                           deb                     
bash                              5.2.21-2ubuntu4                       deb                     
bsdutils                          1:2.39.3-9ubuntu6.5                   deb                     
bubblewrap                        0.9.0-1ubuntu0.1                      deb                     
ca-certificates                   20240203                              deb                     
coreutils                         9.4-3ubuntu6.2                        deb                     
curl                              8.5.0-2ubuntu10.8                     deb                     
dash                              0.5.12-6ubuntu5                       deb                     
dbus-bin                          1.14.10-4ubuntu4.1                    deb                     
dbus-daemon                       1.14.10-4ubuntu4.1                    deb                     
dbus-session-bus-common           1.14.10-4ubuntu4.1                    deb                     
dbus-x11                          1.14.10-4ubuntu4.1                    deb                     
dconf-gsettings-backend           0.40.0-4ubuntu0.1                     deb                     
dconf-service                     0.40.0-4ubuntu0.1                     deb                     
debconf                           1.5.86ubuntu1                         deb                     
debianutils                       5.17build1                            deb                     
desktop-file-utils                0.27-2build1                          deb                     
dictionaries-common               1.29.7                                deb                     
diffutils                         1:3.10-1build1                        deb                     
dom7                              4.0.1                                 npm     (+1 duplicate)  
dpkg                              1.22.6ubuntu6.5                       deb                     
e2fsprogs                         1.47.0-2.4~exp1ubuntu4.1              deb                     
emacsen-common                    3.0.5                                 deb                     
findutils                         4.9.0-5build1                         deb                     
fontconfig                        2.15.0-1.1ubuntu2                     deb                     
fontconfig-config                 2.15.0-1.1ubuntu2                     deb                     
fonts-noto                        20201225-2                            deb                     
fonts-noto-core                   20201225-2                            deb                     
fonts-noto-mono                   20201225-2                            deb                     
gcc-14-base                       14.2.0-4ubuntu2~24.04.1               deb                     
gdal-data                         3.8.4+dfsg-3ubuntu3                   deb                     
gdal-plugins                      3.8.4+dfsg-3ubuntu3                   deb                     
gir1.2-atk-1.0                    2.52.0-1build1                        deb                     
gir1.2-atspi-2.0                  2.52.0-1build1                        deb                     
gir1.2-freedesktop                1.80.1-1                              deb                     
gir1.2-freedesktop-dev            1.80.1-1                              deb                     
gir1.2-glib-2.0                   2.80.0-6ubuntu3.8                     deb                     
gir1.2-glib-2.0-dev               2.80.0-6ubuntu3.8                     deb                     
gir1.2-gst-plugins-bad-1.0        1.24.2-1ubuntu4                       deb                     
gir1.2-gst-plugins-base-1.0       1.24.2-1ubuntu0.4                     deb                     
gir1.2-gstreamer-1.0              1.24.2-1ubuntu0.1                     deb                     
gir1.2-gudev-1.0                  1:238-5ubuntu1                        deb                     
git                               1:2.43.0-1ubuntu7.3                   deb                     
git-man                           1:2.43.0-1ubuntu7.3                   deb                     
glib-networking                   2.80.0-1build1                        deb                     
glib-networking-common            2.80.0-1build1                        deb                     
glib-networking-services          2.80.0-1build1                        deb                     
gpgv                              2.4.4-2ubuntu17.4                     deb                     
grep                              3.11-4build1                          deb                     
gsettings-desktop-schemas         46.1-0ubuntu1                         deb                     
gstreamer1.0-alsa                 1.24.2-1ubuntu0.4                     deb                     
gstreamer1.0-gl                   1.24.2-1ubuntu0.4                     deb                     
gstreamer1.0-gtk3                 1.24.2-1ubuntu1.3                     deb                     
gstreamer1.0-libav                1.24.1-1build1                        deb                     
gstreamer1.0-plugins-bad          1.24.2-1ubuntu4                       deb                     
gstreamer1.0-plugins-base         1.24.2-1ubuntu0.4                     deb                     
gstreamer1.0-plugins-good         1.24.2-1ubuntu1.3                     deb                     
gstreamer1.0-plugins-ugly         1.24.1-1build1                        deb                     
gstreamer1.0-pulseaudio           1.24.2-1ubuntu1.3                     deb                     
gstreamer1.0-qt5                  1.24.2-1ubuntu1.3                     deb                     
gstreamer1.0-tools                1.24.2-1ubuntu0.1                     deb                     
gstreamer1.0-x                    1.24.2-1ubuntu0.4                     deb                     
gtk-update-icon-cache             3.24.41-4ubuntu1.3                    deb                     
gzip                              1.12-1ubuntu3.1                       deb                     
hicolor-icon-theme                0.17-2                                deb                     
hostname                          3.23+nmu2ubuntu2                      deb                     
humanity-icon-theme               0.6.16                                deb                     
hunspell-en-us                    1:2020.12.07-2                        deb                     
ibverbs-providers                 50.0-2ubuntu0.2                       deb                     
init-system-helpers               1.66ubuntu1                           deb                     
iso-codes                         4.16.0-1                              deb                     
keyboard-configuration            1.226ubuntu1                          deb                     
liba52-0.7.4                      0.7.4-20build1                        deb                     
libaa1                            1.4p5-51.1                            deb                     
libacl1                           2.3.2-1build1.1                       deb                     
libaec0                           1.1.2-1build1                         deb                     
libalien-wxwidgets-perl           0.69+dfsg-6build7                     deb                     
libamd-comgr2                     6.0+git20231212.4510c28+dfsg-3build2  deb                     
libamdhip64-5                     5.7.1-3                               deb                     
libaom3                           3.8.2-2ubuntu0.1                      deb                     
libapparmor1                      4.0.1really4.0.1-0ubuntu0.24.04.6     deb                     
libapt-pkg6.0t64                  2.8.3                                 deb                     
libarchive13t64                   3.7.2-2ubuntu0.6                      deb                     
libargon2-1                       0~20190702+dfsg-4build1               deb                     
libarmadillo12                    1:12.6.7+dfsg-1build2                 deb                     
libarpack2t64                     3.9.1-1.1build2                       deb                     
libasound2-data                   1.2.11-1ubuntu0.2                     deb                     
libasound2-plugins                1.2.7.1-1ubuntu5                      deb                     
libasound2t64                     1.2.11-1ubuntu0.2                     deb                     
libaspell15                       0.60.8.1-1build1                      deb                     
libass9                           1:0.17.1-2build1                      deb                     
libassuan0                        2.5.6-1build1                         deb                     
libasyncns0                       0.8-6build4                           deb                     
libatk-bridge2.0-0t64             2.52.0-1build1                        deb                     
libatk-bridge2.0-dev              2.52.0-1build1                        deb                     
libatk1.0-0t64                    2.52.0-1build1                        deb                     
libatk1.0-dev                     2.52.0-1build1                        deb                     
libatk1.0-doc                     2.52.0-1build1                        deb                     
libatomic1                        14.2.0-4ubuntu2~24.04.1               deb                     
libatspi2.0-0t64                  2.52.0-1build1                        deb                     
libatspi2.0-dev                   2.52.0-1build1                        deb                     
libattr1                          1:2.5.2-1build1.1                     deb                     
libaudit-common                   1:3.1.2-2.1build1.1                   deb                     
libaudit1                         1:3.1.2-2.1build1.1                   deb                     
libavahi-client3                  0.8-13ubuntu6.1                       deb                     
libavahi-common-data              0.8-13ubuntu6.1                       deb                     
libavahi-common3                  0.8-13ubuntu6.1                       deb                     
libavc1394-0                      0.5.4-5build3                         deb                     
libavcodec-dev                    7:6.1.1-3ubuntu5                      deb                     
libavcodec60                      7:6.1.1-3ubuntu5                      deb                     
libavfilter9                      7:6.1.1-3ubuntu5                      deb                     
libavformat-dev                   7:6.1.1-3ubuntu5                      deb                     
libavformat60                     7:6.1.1-3ubuntu5                      deb                     
libavtp0                          0.2.0-1build1                         deb                     
libavutil-dev                     7:6.1.1-3ubuntu5                      deb                     
libavutil58                       7:6.1.1-3ubuntu5                      deb                     
libblas3                          3.12.0-3build1.1                      deb                     
libblkid-dev                      2.39.3-9ubuntu6.5                     deb                     
libblkid1                         2.39.3-9ubuntu6.5                     deb                     
libblosc1                         1.21.5+ds-1build1                     deb                     
libbluray2                        1:1.3.4-1build1                       deb                     
libbrotli1                        1.1.0-2build2                         deb                     
libbs2b0                          3.1.0+dfsg-7build1                    deb                     
libbsd0                           0.12.1-1build1.1                      deb                     
libbz2-1.0                        1.0.8-5.1build0.1                     deb                     
libc-bin                          2.39-0ubuntu8.7                       deb                     
libc-dev-bin                      2.39-0ubuntu8.7                       deb                     
libc6                             2.39-0ubuntu8.7                       deb                     
libc6-dev                         2.39-0ubuntu8.7                       deb                     
libcaca0                          0.99.beta20-4ubuntu0.1                deb                     
libcairo-gobject2                 1.18.0-3build1                        deb                     
libcairo2                         1.18.0-3build1                        deb                     
libcap-ng0                        0.8.4-2build2                         deb                     
libcap2                           1:2.66-5ubuntu2.4                     deb                     
libcap2-bin                       1:2.66-5ubuntu2.4                     deb                     
libcdio19t64                      2.1.0-4.1ubuntu1.2                    deb                     
libcdparanoia0                    3.10.2+debian-14build3                deb                     
libcfitsio10t64                   4.3.1-1.1build2                       deb                     
libcharls2                        2.4.2-2build2                         deb                     
libchromaprint1                   1.5.1-5                               deb                     
libcjson1                         1.7.17-1                              deb                     
libcodec2-1.2                     1.2.0-2build1                         deb                     
libcolord2                        1.4.7-1build2                         deb                     
libcom-err2                       1.47.0-2.4~exp1ubuntu4.1              deb                     
libcrypt-dev                      1:4.4.36-4build1                      deb                     
libcrypt1                         1:4.4.36-4build1                      deb                     
libcryptsetup12                   2:2.7.0-1ubuntu4.2                    deb                     
libcups2t64                       2.4.7-1.2ubuntu7.9                    deb                     
libcurl3t64-gnutls                8.5.0-2ubuntu10.8                     deb                     
libcurl4t64                       8.5.0-2ubuntu10.8                     deb                     
libdatrie1                        0.2.13-3build1                        deb                     
libdav1d7                         1.4.1-1build1                         deb                     
libdb5.3t64                       5.3.28+dfsg2-7                        deb                     
libdbus-1-3                       1.14.10-4ubuntu4.1                    deb                     
libdbus-1-dev                     1.14.10-4ubuntu4.1                    deb                     
libdc1394-25                      2.2.6-4build1                         deb                     
libdc1394-dev                     2.2.6-4build1                         deb                     
libdca0                           0.0.7-2build1                         deb                     
libdconf1                         0.40.0-4ubuntu0.1                     deb                     
libde265-0                        1.0.15-1build3                        deb                     
libdebconfclient0                 0.271ubuntu3                          deb                     
libdecor-0-0                      0.2.2-1build2                         deb                     
libdeflate-dev                    1.19-1build1.1                        deb                     
libdeflate0                       1.19-1build1.1                        deb                     
libdevmapper1.02.1                2:1.02.185-3ubuntu3.2                 deb                     
libdirectfb-1.7-7t64              1.7.7-11.1ubuntu2                     deb                     
libdouble-conversion3             3.3.0-1build1                         deb                     
libdrm-amdgpu1                    2.4.125-1ubuntu0.1~24.04.1            deb                     
libdrm-common                     2.4.125-1ubuntu0.1~24.04.1            deb                     
libdrm-dev                        2.4.125-1ubuntu0.1~24.04.1            deb                     
libdrm-intel1                     2.4.125-1ubuntu0.1~24.04.1            deb                     
libdrm-nouveau2                   2.4.125-1ubuntu0.1~24.04.1            deb                     
libdrm-radeon1                    2.4.125-1ubuntu0.1~24.04.1            deb                     
libdrm2                           2.4.125-1ubuntu0.1~24.04.1            deb                     
libduktape207                     2.7.0+tests-0ubuntu3                  deb                     
libdv4t64                         1.0.0-17.1build1                      deb                     
libdvdnav4                        6.1.1-3build1                         deb                     
libdvdread8t64                    6.1.3-1.1build1                       deb                     
libdw-dev                         0.190-1.1ubuntu0.1                    deb                     
libdw1t64                         0.190-1.1ubuntu0.1                    deb                     
libedit2                          3.1-20230828-1build1                  deb                     
libegl-dev                        1.7.0-1build1                         deb                     
libegl-mesa0                      25.2.8-0ubuntu0.24.04.1               deb                     
libegl1                           1.7.0-1build1                         deb                     
libelf-dev                        0.190-1.1ubuntu0.1                    deb                     
libelf1t64                        0.190-1.1ubuntu0.1                    deb                     
libenchant-2-2                    2.3.3-2build2                         deb                     
libepoxy0                         1.5.10-1build1                        deb                     
liberror-perl                     0.17029-2                             deb                     
libevdev2                         1.13.1+dfsg-1build1                   deb                     
libevent-core-2.1-7t64            2.1.12-stable-9ubuntu2                deb                     
libevent-pthreads-2.1-7t64        2.1.12-stable-9ubuntu2                deb                     
libexif-dev                       0.6.24-1build2                        deb                     
libexif12                         0.6.24-1build2                        deb                     
libexpat1                         2.6.1-2ubuntu0.4                      deb                     
libext2fs2t64                     1.47.0-2.4~exp1ubuntu4.1              deb                     
libfaad2                          2.11.1-1build1                        deb                     
libfabric1                        1.17.0-3build2                        deb                     
libfdisk1                         2.39.3-9ubuntu6.5                     deb                     
libffi-dev                        3.4.6-1build1                         deb                     
libffi8                           3.4.6-1build1                         deb                     
libfftw3-double3                  3.3.10-1ubuntu3                       deb                     
libfftw3-single3                  3.3.10-1ubuntu3                       deb                     
libflac12t64                      1.4.3+ds-2.1ubuntu2                   deb                     
libflite1                         2.2-6build3                           deb                     
libfluidsynth3                    2.3.4-1build3                         deb                     
libfontconfig1                    2.15.0-1.1ubuntu2                     deb                     
libfontenc1                       1:1.1.8-1build1                       deb                     
libfreeaptx0                      0.1.1-2build1                         deb                     
libfreetype6                      2.13.2+dfsg-1ubuntu0.1                deb                     
libfreexl1                        2.0.0-1build2                         deb                     
libfribidi0                       1.0.13-3build1                        deb                     
libfyba0t64                       4.1.1-11build1                        deb                     
libgbm-dev                        25.2.8-0ubuntu0.24.04.1               deb                     
libgbm1                           25.2.8-0ubuntu0.24.04.1               deb                     
libgcc-s1                         14.2.0-4ubuntu2~24.04.1               deb                     
libgcrypt20                       1.10.3-2build1                        deb                     
libgd3                            2.3.3-9ubuntu5                        deb                     
libgdal34t64                      3.8.4+dfsg-3ubuntu3                   deb                     
libgdbm-compat4t64                1.23-5.1build1                        deb                     
libgdbm6t64                       1.23-5.1build1                        deb                     
libgdcm-dev                       3.0.22-2.1ubuntu1                     deb                     
libgdcm3.0t64                     3.0.22-2.1ubuntu1                     deb                     
libgdk-pixbuf-2.0-0               2.42.10+dfsg-3ubuntu3.3               deb                     
libgdk-pixbuf2.0-common           2.42.10+dfsg-3ubuntu3.3               deb                     
libgeos-c1t64                     3.12.1-3build1                        deb                     
libgeos3.12.1t64                  3.12.1-3build1                        deb                     
libgeotiff5                       1.7.1-5build1                         deb                     
libgfortran5                      14.2.0-4ubuntu2~24.04.1               deb                     
libgif7                           5.2.2-1ubuntu1                        deb                     
libgirepository-2.0-0             2.80.0-6ubuntu3.8                     deb                     
libgl-dev                         1.7.0-1build1                         deb                     
libgl1                            1.7.0-1build1                         deb                     
libgl1-mesa-dri                   25.2.8-0ubuntu0.24.04.1               deb                     
libgl2ps1.4                       1.4.2+dfsg1-2build1                   deb                     
libgles-dev                       1.7.0-1build1                         deb                     
libgles1                          1.7.0-1build1                         deb                     
libgles2                          1.7.0-1build1                         deb                     
libglew2.2                        2.2.0-4build1                         deb                     
libglib2.0-0t64                   2.80.0-6ubuntu3.8                     deb                     
libglib2.0-bin                    2.80.0-6ubuntu3.8                     deb                     
libglib2.0-data                   2.80.0-6ubuntu3.8                     deb                     
libglib2.0-dev                    2.80.0-6ubuntu3.8                     deb                     
libglib2.0-dev-bin                2.80.0-6ubuntu3.8                     deb                     
libglu1-mesa                      9.0.2-1.1build1                       deb                     
libglu1-mesa-dev                  9.0.2-1.1build1                       deb                     
libglvnd0                         1.7.0-1build1                         deb                     
libglx-dev                        1.7.0-1build1                         deb                     
libglx-mesa0                      25.2.8-0ubuntu0.24.04.1               deb                     
libglx0                           1.7.0-1build1                         deb                     
libgme0                           0.6.3-7build1                         deb                     
libgmp10                          2:6.3.0+dfsg-2ubuntu6.1               deb                     
libgnutls30t64                    3.8.3-1.1ubuntu3.5                    deb                     
libgomp1                          14.2.0-4ubuntu2~24.04.1               deb                     
libgpg-error0                     1.47-3build2.1                        deb                     
libgphoto2-6t64                   2.5.31-2.1ubuntu1                     deb                     
libgphoto2-dev                    2.5.31-2.1ubuntu1                     deb                     
libgphoto2-port12t64              2.5.31-2.1ubuntu1                     deb                     
libgpm2                           1.20.7-11                             deb                     
libgraphene-1.0-0                 1.10.8-3build2                        deb                     
libgraphite2-3                    1.3.14-2build1                        deb                     
libgsm1                           1.0.22-1build1                        deb                     
libgssapi-krb5-2                  1.20.1-6ubuntu2.6                     deb                     
libgssdp-1.6-0                    1.6.3-1build3                         deb                     
libgstreamer-gl1.0-0              1.24.2-1ubuntu0.4                     deb                     
libgstreamer-opencv1.0-0          1.24.2-1ubuntu4                       deb                     
libgstreamer-plugins-bad1.0-0     1.24.2-1ubuntu4                       deb                     
libgstreamer-plugins-bad1.0-dev   1.24.2-1ubuntu4                       deb                     
libgstreamer-plugins-base1.0-0    1.24.2-1ubuntu0.4                     deb                     
libgstreamer-plugins-base1.0-dev  1.24.2-1ubuntu0.4                     deb                     
libgstreamer-plugins-good1.0-0    1.24.2-1ubuntu1.3                     deb                     
libgstreamer-plugins-good1.0-dev  1.24.2-1ubuntu1.3                     deb                     
libgstreamer1.0-0                 1.24.2-1ubuntu0.1                     deb                     
libgstreamer1.0-dev               1.24.2-1ubuntu0.1                     deb                     
libgtk-3-0t64                     3.24.41-4ubuntu1.3                    deb                     
libgtk-3-bin                      3.24.41-4ubuntu1.3                    deb                     
libgtk-3-common                   3.24.41-4ubuntu1.3                    deb                     
libgudev-1.0-0                    1:238-5ubuntu1                        deb                     
libgudev-1.0-dev                  1:238-5ubuntu1                        deb                     
libgupnp-1.6-0                    1.6.6-1build3                         deb                     
libgupnp-igd-1.6-0                1.6.0-3build3                         deb                     
libharfbuzz-icu0                  8.3.0-2build2                         deb                     
libharfbuzz0b                     8.3.0-2build2                         deb                     
libhdf4-0-alt                     4.2.16-4build1                        deb                     
libhdf5-103-1t64                  1.10.10+repack-3.1ubuntu4             deb                     
libhdf5-hl-100t64                 1.10.10+repack-3.1ubuntu4             deb                     
libheif-plugin-aomdec             1.17.6-1ubuntu4.2                     deb                     
libheif-plugin-libde265           1.17.6-1ubuntu4.2                     deb                     
libheif1                          1.17.6-1ubuntu4.2                     deb                     
libhogweed6t64                    3.9.1-2.2build1.1                     deb                     
libhsa-runtime64-1                5.7.1-2build1                         deb                     
libhsakmt1                        5.7.0-1build1                         deb                     
libhunspell-1.7-0                 1.7.2+really1.7.2-10build3            deb                     
libhwloc-plugins                  2.10.0-1build1                        deb                     
libhwloc15                        2.10.0-1build1                        deb                     
libhwy1t64                        1.0.7-8.1build1                       deb                     
libhyphen0                        2.8.8-7build3                         deb                     
libibverbs1                       50.0-2ubuntu0.2                       deb                     
libice6                           2:1.0.10-1build3                      deb                     
libicu74                          74.2-1ubuntu3.1                       deb                     
libidn2-0                         2.3.7-2build1.1                       deb                     
libiec61883-0                     1.2.0-6build1                         deb                     
libimath-3-1-29t64                3.1.9-3.1ubuntu2                      deb                     
libimath-dev                      3.1.9-3.1ubuntu2                      deb                     
libinput-bin                      1.25.0-1ubuntu3.4                     deb                     
libinput10                        1.25.0-1ubuntu3.4                     deb                     
libinstpatch-1.0-2                1.1.6-1build2                         deb                     
libjack-jackd2-0                  1.9.21~dfsg-3ubuntu3                  deb                     
libjavascriptcoregtk-4.1-0        2.50.4-0ubuntu0.24.04.1               deb                     
libjbig-dev                       2.1-6.1ubuntu2                        deb                     
libjbig0                          2.1-6.1ubuntu2                        deb                     
libjpeg-dev                       8c-2ubuntu11                          deb                     
libjpeg-turbo8                    2.1.5-2ubuntu2                        deb                     
libjpeg-turbo8-dev                2.1.5-2ubuntu2                        deb                     
libjpeg8                          8c-2ubuntu11                          deb                     
libjpeg8-dev                      8c-2ubuntu11                          deb                     
libjson-c5                        0.17-1build1                          deb                     
libjson-glib-1.0-0                1.8.0-2build2                         deb                     
libjson-glib-1.0-common           1.8.0-2build2                         deb                     
libjsoncpp25                      1.9.5-6build1                         deb                     
libjxl0.7                         0.7.0-10.2ubuntu6.1                   deb                     
libk5crypto3                      1.20.1-6ubuntu2.6                     deb                     
libkeyutils1                      1.6.3-3build1                         deb                     
libkmlbase1t64                    1.3.0-12build1                        deb                     
libkmldom1t64                     1.3.0-12build1                        deb                     
libkmlengine1t64                  1.3.0-12build1                        deb                     
libkmod2                          31+20240202-2ubuntu7.1                deb                     
libkrb5-3                         1.20.1-6ubuntu2.6                     deb                     
libkrb5support0                   1.20.1-6ubuntu2.6                     deb                     
liblapack3                        3.12.0-3build1.1                      deb                     
liblc3-1                          1.0.4-3build1                         deb                     
liblcms2-2                        2.14-2build1                          deb                     
libldacbt-enc2                    2.0.2.3+git20200429+ed310a0-4ubuntu2  deb                     
libldap2                          2.6.10+dfsg-0ubuntu0.24.04.1          deb                     
liblept5                          1.82.0-3build4                        deb                     
liblerc-dev                       4.0.0+ds-4ubuntu2                     deb                     
liblerc4                          4.0.0+ds-4ubuntu2                     deb                     
liblilv-0-0                       0.24.22-1build1                       deb                     
libllvm17t64                      1:17.0.6-9ubuntu1                     deb                     
libllvm20                         1:20.1.2-0ubuntu1~24.04.2             deb                     
liblocale-gettext-perl            1.07-6ubuntu5                         deb                     
liblrdf0                          0.6.1-4build1                         deb                     
libltc11                          1.3.2-1build1                         deb                     
libltdl7                          2.4.7-7build1                         deb                     
liblz4-1                          1.9.4-1build1.1                       deb                     
liblzma-dev                       5.6.1+really5.4.5-1ubuntu0.2          deb                     
liblzma5                          5.6.1+really5.4.5-1ubuntu0.2          deb                     
libmanette-0.2-0                  0.2.7-1build2                         deb                     
libmbedcrypto7t64                 2.28.8-1                              deb                     
libmd0                            1.1.0-2build1.1                       deb                     
libmd4c0                          0.4.8-1build1                         deb                     
libmfx1                           22.5.4-1                              deb                     
libminizip1t64                    1:1.3.dfsg-3.1ubuntu2.1               deb                     
libmjpegutils-2.1-0t64            1:2.1.0+debian-8.1build1              deb                     
libmodplug1                       1:0.8.9.0-3build1                     deb                     
libmodule-pluggable-perl          5.2-4                                 deb                     
libmount-dev                      2.39.3-9ubuntu6.5                     deb                     
libmount1                         2.39.3-9ubuntu6.5                     deb                     
libmp3lame0                       3.100-6build1                         deb                     
libmpcdec6                        2:0.1~r495-2build1                    deb                     
libmpeg2-4                        0.5.1-9build1                         deb                     
libmpeg2encpp-2.1-0t64            1:2.1.0+debian-8.1build1              deb                     
libmpg123-0t64                    1.32.5-1ubuntu1.1                     deb                     
libmplex2-2.1-0t64                1:2.1.0+debian-8.1build1              deb                     
libmspack0t64                     0.11-1.1build1                        deb                     
libmtdev1t64                      1.1.6-1.1build1                       deb                     
libmunge2                         0.5.15-4ubuntu0.1                     deb                     
libmysofa1                        1.3.2+dfsg-2ubuntu2                   deb                     
libmysqlclient21                  8.0.45-0ubuntu0.24.04.1               deb                     
libncurses6                       6.4+20240113-1ubuntu2                 deb                     
libncursesw6                      6.4+20240113-1ubuntu2                 deb                     
libneon27t64                      0.33.0-1.1build3                      deb                     
libnetcdf19t64                    1:4.9.2-5ubuntu4                      deb                     
libnettle8t64                     3.9.1-2.2build1.1                     deb                     
libnghttp2-14                     1.59.0-1ubuntu0.2                     deb                     
libnice10                         0.1.21-2build3                        deb                     
libnl-3-200                       3.7.0-0.3build1.1                     deb                     
libnl-route-3-200                 3.7.0-0.3build1.1                     deb                     
libnorm1t64                       1.5.9+dfsg-3.1build1                  deb                     
libnotify4                        0.8.3-1build2                         deb                     
libnpth0t64                       1.6-3.1build1                         deb                     
libnspr4                          2:4.35-1.1build1                      deb                     
libnss3                           2:3.98-1ubuntu0.1                     deb                     
libnuma1                          2.0.18-1ubuntu0.24.04.1               deb                     
libodbc2                          2.3.12-1ubuntu0.24.04.1               deb                     
libodbcinst2                      2.3.12-1ubuntu0.24.04.1               deb                     
libogdi4.1                        4.1.1+ds-3build1                      deb                     
libogg0                           1.3.5-3build1                         deb                     
libopenal-data                    1:1.23.1-4build1                      deb                     
libopenal1                        1:1.23.1-4build1                      deb                     
libopencv-calib3d-dev             4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-calib3d406t64           4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-contrib-dev             4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-contrib406t64           4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-core-dev                4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-core406t64              4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-dev                     4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-dnn-dev                 4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-dnn406t64               4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-features2d-dev          4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-features2d406t64        4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-flann-dev               4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-flann406t64             4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-highgui-dev             4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-highgui406t64           4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-imgcodecs-dev           4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-imgcodecs406t64         4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-imgproc-dev             4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-imgproc406t64           4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-ml-dev                  4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-ml406t64                4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-objdetect-dev           4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-objdetect406t64         4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-photo-dev               4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-photo406t64             4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-shape-dev               4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-shape406t64             4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-stitching-dev           4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-stitching406t64         4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-superres-dev            4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-superres406t64          4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-video-dev               4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-video406t64             4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-videoio-dev             4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-videoio406t64           4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-videostab-dev           4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-videostab406t64         4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-viz-dev                 4.6.0+dfsg-13.1ubuntu1                deb                     
libopencv-viz406t64               4.6.0+dfsg-13.1ubuntu1                deb                     
libopenexr-3-1-30                 3.1.5-5.1build3                       deb                     
libopenexr-dev                    3.1.5-5.1build3                       deb                     
libopengl-dev                     1.7.0-1build1                         deb                     
libopengl0                        1.7.0-1build1                         deb                     
libopenh264-7                     2.4.1+dfsg-1                          deb                     
libopenjp2-7                      2.5.0-2ubuntu0.4                      deb                     
libopenmpi3t64                    4.1.6-7ubuntu2                        deb                     
libopenmpt0t64                    0.7.3-1.1build3                       deb                     
libopenni2-0                      2.2.0.33+dfsg-18                      deb                     
libopus0                          1.4-1build1                           deb                     
liborc-0.4-0t64                   1:0.4.38-1ubuntu0.1                   deb                     
liborc-0.4-dev                    1:0.4.38-1ubuntu0.1                   deb                     
liborc-0.4-dev-bin                1:0.4.38-1ubuntu0.1                   deb                     
libp11-kit0                       0.25.3-4ubuntu2.1                     deb                     
libpam-modules                    1.5.3-5ubuntu5.5                      deb                     
libpam-modules-bin                1.5.3-5ubuntu5.5                      deb                     
libpam-runtime                    1.5.3-5ubuntu5.5                      deb                     
libpam0g                          1.5.3-5ubuntu5.5                      deb                     
libpango-1.0-0                    1.52.1+ds-1build1                     deb                     
libpangocairo-1.0-0               1.52.1+ds-1build1                     deb                     
libpangoft2-1.0-0                 1.52.1+ds-1build1                     deb                     
libpciaccess-dev                  0.17-3ubuntu0.24.04.2                 deb                     
libpciaccess0                     0.17-3ubuntu0.24.04.2                 deb                     
libpcre2-16-0                     10.42-4ubuntu2.1                      deb                     
libpcre2-32-0                     10.42-4ubuntu2.1                      deb                     
libpcre2-8-0                      10.42-4ubuntu2.1                      deb                     
libpcre2-dev                      10.42-4ubuntu2.1                      deb                     
libpcre2-posix3                   10.42-4ubuntu2.1                      deb                     
libperl5.38t64                    5.38.2-3.2ubuntu0.2                   deb                     
libpgm-5.3-0t64                   5.3.128~dfsg-2.1build1                deb                     
libpipewire-0.3-0t64              1.0.5-1ubuntu3.2                      deb                     
libpixman-1-0                     0.42.2-1build1                        deb                     
libpkgconf3                       1.8.1-2build1                         deb                     
libplacebo338                     6.338.2-2build1                       deb                     
libpmix2t64                       5.0.1-4.1build1                       deb                     
libpng-dev                        1.6.43-5ubuntu0.5                     deb                     
libpng16-16t64                    1.6.43-5ubuntu0.5                     deb                     
libpocketsphinx3                  0.8.0+real5prealpha+1-15ubuntu5       deb                     
libpoppler134                     24.02.0-1ubuntu9.8                    deb                     
libpostproc57                     7:6.1.1-3ubuntu5                      deb                     
libpq5                            16.13-0ubuntu0.24.04.1                deb                     
libproc2-0                        2:4.0.4-4ubuntu3.2                    deb                     
libproj25                         9.4.0-1build2                         deb                     
libprotobuf32t64                  3.21.12-8.2ubuntu0.3                  deb                     
libproxy1v5                       0.5.4-4build1                         deb                     
libpsl5t64                        0.21.2-1.1build1                      deb                     
libpsm-infinipath1                3.3+20.604758e7-6.3build1             deb                     
libpsm2-2                         11.2.185-2build1                      deb                     
libpthread-stubs0-dev             0.4-1build3                           deb                     
libpulse0                         1:16.1+dfsg1-2ubuntu10.1              deb                     
libpython3-stdlib                 3.12.3-0ubuntu2.1                     deb                     
libpython3.12-minimal             3.12.3-1ubuntu0.13                    deb                     
libpython3.12-stdlib              3.12.3-1ubuntu0.13                    deb                     
libqhull-r8.0                     2020.2-6build1                        deb                     
libqrencode4                      4.1.1-1build2                         deb                     
libqt5core5t64                    5.15.13+dfsg-1ubuntu1                 deb                     
libqt5dbus5t64                    5.15.13+dfsg-1ubuntu1                 deb                     
libqt5gui5t64                     5.15.13+dfsg-1ubuntu1                 deb                     
libqt5network5t64                 5.15.13+dfsg-1ubuntu1                 deb                     
libqt5opengl5t64                  5.15.13+dfsg-1ubuntu1                 deb                     
libqt5qml5                        5.15.13+dfsg-1ubuntu0.1               deb                     
libqt5qmlmodels5                  5.15.13+dfsg-1ubuntu0.1               deb                     
libqt5quick5                      5.15.13+dfsg-1ubuntu0.1               deb                     
libqt5test5t64                    5.15.13+dfsg-1ubuntu1                 deb                     
libqt5waylandclient5              5.15.13-1                             deb                     
libqt5widgets5t64                 5.15.13+dfsg-1ubuntu1                 deb                     
libqt5x11extras5                  5.15.13-1                             deb                     
librabbitmq4                      0.11.0-1build2                        deb                     
libraptor2-0                      2.0.16-3ubuntu0.1                     deb                     
librav1e0                         0.7.1-2                               deb                     
libraw1394-11                     2.1.2-2build3                         deb                     
libraw1394-dev                    2.1.2-2build3                         deb                     
librdmacm1t64                     50.0-2ubuntu0.2                       deb                     
libreadline8t64                   8.2-4build1                           deb                     
librist4                          0.2.10+dfsg-2                         deb                     
librsvg2-2                        2.58.0+dfsg-1build1                   deb                     
librtmp1                          2.4+20151223.gitfa8646d.1-2build7     deb                     
librttopo1                        1.1.0-3build2                         deb                     
librubberband2                    3.3.0+dfsg-2build1                    deb                     
libsamplerate0                    0.2.2-4build1                         deb                     
libsasl2-2                        2.1.28+dfsg1-5ubuntu3.1               deb                     
libsasl2-modules-db               2.1.28+dfsg1-5ubuntu3.1               deb                     
libsbc1                           2.0-1build1                           deb                     
libsdl2-2.0-0                     2.30.0+dfsg-1ubuntu3.1                deb                     
libseccomp2                       2.5.5-1ubuntu3.1                      deb                     
libsecret-1-0                     0.21.4-1build3                        deb                     
libsecret-common                  0.21.4-1build3                        deb                     
libselinux1                       3.5-2ubuntu2.1                        deb                     
libselinux1-dev                   3.5-2ubuntu2.1                        deb                     
libsemanage-common                3.5-1build5                           deb                     
libsemanage2                      3.5-1build5                           deb                     
libsensors-config                 1:3.6.0-9build1                       deb                     
libsensors5                       1:3.6.0-9build1                       deb                     
libsepol-dev                      3.5-2build1                           deb                     
libsepol2                         3.5-2build1                           deb                     
libserd-0-0                       0.32.2-1                              deb                     
libsharpyuv-dev                   1.3.2-0.4build3                       deb                     
libsharpyuv0                      1.3.2-0.4build3                       deb                     
libshine3                         3.1.1-2build1                         deb                     
libshout3                         2.4.6-1build2                         deb                     
libsidplay1v5                     1.36.60-1build1                       deb                     
libslang2                         2.3.3-3build2                         deb                     
libsm6                            2:1.2.3-1build3                       deb                     
libsmartcols1                     2.39.3-9ubuntu6.5                     deb                     
libsnapd-glib-2-1                 1.64-0ubuntu5                         deb                     
libsnappy1v5                      1.1.10-1build1                        deb                     
libsndfile1                       1.2.2-1ubuntu5.24.04.1                deb                     
libsndio7.0                       1.9.0-0.3build3                       deb                     
libsocket++1                      1.12.13+git20131030.5d039ba-1build1   deb                     
libsodium23                       1.0.18-1ubuntu0.24.04.1               deb                     
libsord-0-0                       0.16.16-2build1                       deb                     
libsoundtouch1                    2.3.2+ds1-1build1                     deb                     
libsoup-3.0-0                     3.4.4-5ubuntu0.7                      deb                     
libsoup-3.0-common                3.4.4-5ubuntu0.7                      deb                     
libsoxr0                          0.1.3-4build3                         deb                     
libspa-0.2-modules                1.0.5-1ubuntu3.2                      deb                     
libspandsp2t64                    0.0.6+dfsg-2.1build1                  deb                     
libspatialite8t64                 5.1.0-3build1                         deb                     
libspeex1                         1.2.1-2ubuntu2.24.04.1                deb                     
libspeexdsp1                      1.2.1-1ubuntu3                        deb                     
libsphinxbase3t64                 0.8+5prealpha+1-17build2              deb                     
libsqlite3-0                      3.45.1-1ubuntu2.5                     deb                     
libsratom-0-0                     0.6.16-1build1                        deb                     
libsrt1.5-gnutls                  1.5.3-1build2                         deb                     
libsrtp2-1                        2.5.0-3build1                         deb                     
libss2                            1.47.0-2.4~exp1ubuntu4.1              deb                     
libssh-4                          0.10.6-2ubuntu0.4                     deb                     
libssh-gcrypt-4                   0.10.6-2ubuntu0.4                     deb                     
libssl3t64                        3.0.13-0ubuntu3.9                     deb                     
libstdc++6                        14.2.0-4ubuntu2~24.04.1               deb                     
libsuperlu6                       6.0.1+dfsg1-1build1                   deb                     
libsvtav1enc1d1                   1.7.0+dfsg-2build1                    deb                     
libswresample-dev                 7:6.1.1-3ubuntu5                      deb                     
libswresample4                    7:6.1.1-3ubuntu5                      deb                     
libswscale-dev                    7:6.1.1-3ubuntu5                      deb                     
libswscale7                       7:6.1.1-3ubuntu5                      deb                     
libsystemd-shared                 255.4-1ubuntu8.15                     deb                     
libsystemd0                       255.4-1ubuntu8.15                     deb                     
libsz2                            1.1.2-1build1                         deb                     
libtag1v5                         1.13.1-1build1                        deb                     
libtag1v5-vanilla                 1.13.1-1build1                        deb                     
libtasn1-6                        4.19.0-3ubuntu0.24.04.2               deb                     
libtbb-dev                        2021.11.0-2ubuntu2                    deb                     
libtbb12                          2021.11.0-2ubuntu2                    deb                     
libtbbbind-2-5                    2021.11.0-2ubuntu2                    deb                     
libtbbmalloc2                     2021.11.0-2ubuntu2                    deb                     
libtcl8.6                         8.6.14+dfsg-1build1                   deb                     
libtdb1                           1.4.10-1build1                        deb                     
libtesseract5                     5.3.4-1build5                         deb                     
libtext-iconv-perl                1.7-8build3                           deb                     
libthai-data                      0.1.29-2build1                        deb                     
libthai0                          0.1.29-2build1                        deb                     
libtheora0                        1.1.1+dfsg.1-16.1build3               deb                     
libtiff-dev                       4.5.1+git230720-4ubuntu2.5            deb                     
libtiff6                          4.5.1+git230720-4ubuntu2.5            deb                     
libtiffxx6                        4.5.1+git230720-4ubuntu2.5            deb                     
libtinfo6                         6.4+20240113-1ubuntu2                 deb                     
libtirpc-common                   1.3.4+ds-1.1build1                    deb                     
libtirpc3t64                      1.3.4+ds-1.1build1                    deb                     
libtk8.6                          8.6.14-1build1                        deb                     
libtwolame0                       0.4.0-2build3                         deb                     
libucx0                           1.16.0+ds-5ubuntu1                    deb                     
libudev-dev                       255.4-1ubuntu8.15                     deb                     
libudev1                          255.4-1ubuntu8.15                     deb                     
libudfread0                       1.1.2-1build1                         deb                     
libunibreak5                      5.1-2build1                           deb                     
libunistring5                     1.1-2build1.1                         deb                     
libunwind-dev                     1.6.2-3build1.1                       deb                     
libunwind8                        1.6.2-3build1.1                       deb                     
liburiparser1                     0.9.7+dfsg-2build1                    deb                     
libusb-1.0-0                      2:1.0.27-1                            deb                     
libuuid1                          2.39.3-9ubuntu6.5                     deb                     
libv4l-0t64                       1.26.1-4build3                        deb                     
libv4lconvert0t64                 1.26.1-4build3                        deb                     
libva-drm2                        2.20.0-2ubuntu0.1                     deb                     
libva-x11-2                       2.20.0-2ubuntu0.1                     deb                     
libva2                            2.20.0-2ubuntu0.1                     deb                     
libvdpau1                         1.5-2build1                           deb                     
libvidstab1.1                     1.1.0-2build1                         deb                     
libvisual-0.4-0                   0.4.2-2build1                         deb                     
libvo-aacenc0                     0.1.3-2build1                         deb                     
libvo-amrwbenc0                   0.1.3-2build1                         deb                     
libvorbis0a                       1.3.7-1build3                         deb                     
libvorbisenc2                     1.3.7-1build3                         deb                     
libvorbisfile3                    1.3.7-1build3                         deb                     
libvpl2                           2023.3.0-1build1                      deb                     
libvpx9                           1.14.0-1ubuntu2.3                     deb                     
libvtk9.1t64                      9.1.0+really9.1.0+dfsg2-7.1build3     deb                     
libvulkan1                        1.3.275.0-1build1                     deb                     
libwacom-common                   2.10.0-2                              deb                     
libwacom9                         2.10.0-2                              deb                     
libwavpack1                       5.6.0-1build1                         deb                     
libwayland-bin                    1.22.0-2.1build1                      deb                     
libwayland-client0                1.22.0-2.1build1                      deb                     
libwayland-cursor0                1.22.0-2.1build1                      deb                     
libwayland-dev                    1.22.0-2.1build1                      deb                     
libwayland-egl1                   1.22.0-2.1build1                      deb                     
libwayland-server0                1.22.0-2.1build1                      deb                     
libwebkit2gtk-4.1-0               2.50.4-0ubuntu0.24.04.1               deb                     
libwebp-dev                       1.3.2-0.4build3                       deb                     
libwebp7                          1.3.2-0.4build3                       deb                     
libwebpdecoder3                   1.3.2-0.4build3                       deb                     
libwebpdemux2                     1.3.2-0.4build3                       deb                     
libwebpmux3                       1.3.2-0.4build3                       deb                     
libwebrtc-audio-processing1       0.3.1-0ubuntu6                        deb                     
libwildmidi2                      0.4.3-1build3                         deb                     
libwoff1                          1.0.2-2build1                         deb                     
libwrap0                          7.6.q-33                              deb                     
libwx-perl                        1:0.9932-8build7                      deb                     
libwxbase3.2-1t64                 3.2.4+dfsg-4build1                    deb                     
libwxgtk-gl3.2-1t64               3.2.4+dfsg-4build1                    deb                     
libwxgtk-media3.2-1t64            3.2.4+dfsg-4build1                    deb                     
libwxgtk-media3.2-dev             3.2.4+dfsg-4build1                    deb                     
libwxgtk3.2-1t64                  3.2.4+dfsg-4build1                    deb                     
libwxgtk3.2-dev                   3.2.4+dfsg-4build1                    deb                     
libx11-6                          2:1.8.7-1build1                       deb                     
libx11-data                       2:1.8.7-1build1                       deb                     
libx11-dev                        2:1.8.7-1build1                       deb                     
libx11-xcb-dev                    2:1.8.7-1build1                       deb                     
libx11-xcb1                       2:1.8.7-1build1                       deb                     
libx264-164                       2:0.164.3108+git31e19f9-1             deb                     
libx265-199                       3.5-2build1                           deb                     
libxau-dev                        1:1.0.9-1build6                       deb                     
libxau6                           1:1.0.9-1build6                       deb                     
libxaw7                           2:1.0.14-1build2                      deb                     
libxcb-dri2-0                     1.15-1ubuntu2                         deb                     
libxcb-dri3-0                     1.15-1ubuntu2                         deb                     
libxcb-glx0                       1.15-1ubuntu2                         deb                     
libxcb-icccm4                     0.4.1-1.1build3                       deb                     
libxcb-image0                     0.4.0-2build1                         deb                     
libxcb-keysyms1                   0.4.0-1build4                         deb                     
libxcb-present0                   1.15-1ubuntu2                         deb                     
libxcb-randr0                     1.15-1ubuntu2                         deb                     
libxcb-render-util0               0.3.9-1build4                         deb                     
libxcb-render0                    1.15-1ubuntu2                         deb                     
libxcb-shape0                     1.15-1ubuntu2                         deb                     
libxcb-shm0                       1.15-1ubuntu2                         deb                     
libxcb-sync1                      1.15-1ubuntu2                         deb                     
libxcb-util1                      0.4.0-1build3                         deb                     
libxcb-xfixes0                    1.15-1ubuntu2                         deb                     
libxcb-xinerama0                  1.15-1ubuntu2                         deb                     
libxcb-xinput0                    1.15-1ubuntu2                         deb                     
libxcb-xkb1                       1.15-1ubuntu2                         deb                     
libxcb1                           1.15-1ubuntu2                         deb                     
libxcb1-dev                       1.15-1ubuntu2                         deb                     
libxcomposite1                    1:0.4.5-1build3                       deb                     
libxcursor1                       1:1.2.1-1build1                       deb                     
libxcvt0                          0.1.2-1build1                         deb                     
libxdamage1                       1:1.1.6-1build1                       deb                     
libxdmcp-dev                      1:1.1.3-0ubuntu6                      deb                     
libxdmcp6                         1:1.1.3-0ubuntu6                      deb                     
libxerces-c3.2t64                 3.2.4+debian-1.2ubuntu2               deb                     
libxext-dev                       2:1.3.4-1build2                       deb                     
libxext6                          2:1.3.4-1build2                       deb                     
libxfixes-dev                     1:6.0.0-2build1                       deb                     
libxfixes3                        1:6.0.0-2build1                       deb                     
libxfont2                         1:2.0.6-1build1                       deb                     
libxft2                           2.3.6-1build1                         deb                     
libxi-dev                         2:1.8.1-1build1                       deb                     
libxi6                            2:1.8.1-1build1                       deb                     
libxinerama1                      2:1.1.4-3build1                       deb                     
libxkbcommon-x11-0                1.6.0-1build1                         deb                     
libxkbcommon0                     1.6.0-1build1                         deb                     
libxkbfile1                       1:1.1.0-1build4                       deb                     
libxml2                           2.9.14+dfsg-1.3ubuntu3.7              deb                     
libxmu6                           2:1.1.3-3build2                       deb                     
libxnvctrl0                       510.47.03-0ubuntu4.24.04.1            deb                     
libxpm4                           1:3.5.17-1build2                      deb                     
libxrandr2                        2:1.5.2-2build1                       deb                     
libxrender1                       1:0.9.10-1.1build1                    deb                     
libxshmfence1                     1.3-1build5                           deb                     
libxslt1.1                        1.1.39-0exp1ubuntu0.24.04.3           deb                     
libxss1                           1:1.2.3-1build3                       deb                     
libxt6t64                         1:1.2.1-1.2build1                     deb                     
libxtst-dev                       2:1.2.3-1.1build1                     deb                     
libxtst6                          2:1.2.3-1.1build1                     deb                     
libxv1                            2:1.0.11-1.1build1                    deb                     
libxvidcore4                      2:1.3.7-1build1                       deb                     
libxvmc1                          2:1.0.12-2build3                      deb                     
libxxf86vm1                       1:1.1.4-1build4                       deb                     
libxxhash0                        0.8.2-2build1                         deb                     
libyajl2                          2.1.0-5build1                         deb                     
libzbar0t64                       0.23.93-4build3                       deb                     
libzimg2                          3.0.5+ds1-1build1                     deb                     
libzix-0-0                        0.4.2-2build1                         deb                     
libzmq5                           4.3.5-1build2                         deb                     
libzstd-dev                       1.5.5+dfsg2-2build1.1                 deb                     
libzstd1                          1.5.5+dfsg2-2build1.1                 deb                     
libzvbi-common                    0.2.42-2                              deb                     
libzvbi0t64                       0.2.42-2                              deb                     
libzxing3                         2.2.1-3                               deb                     
linux-libc-dev                    6.8.0-110.110                         deb                     
locales-all                       2.39-0ubuntu8.7                       deb                     
login                             1:4.13+dfsg1-4ubuntu3.2               deb                     
logsave                           1.47.0-2.4~exp1ubuntu4.1              deb                     
mawk                              1.3.4.20240123-1build1                deb                     
media-types                       10.1.0                                deb                     
mesa-libgallium                   25.2.8-0ubuntu0.24.04.1               deb                     
mesa-va-drivers                   25.2.8-0ubuntu0.24.04.1               deb                     
mesa-vulkan-drivers               25.2.8-0ubuntu0.24.04.1               deb                     
mount                             2.39.3-9ubuntu6.5                     deb                     
mysql-common                      5.8+1.1.0build1                       deb                     
ncurses-base                      6.4+20240113-1ubuntu2                 deb                     
ncurses-bin                       6.4+20240113-1ubuntu2                 deb                     
netbase                           6.4                                   deb                     
netcat-openbsd                    1.226-1ubuntu2                        deb                     
ocl-icd-libopencl1                2.3.2-1build1                         deb                     
openssl                           3.0.13-0ubuntu3.9                     deb                     
packaging                         24.0                                  python                  
passwd                            1:4.13+dfsg1-4ubuntu3.2               deb                     
perl                              5.38.2-3.2ubuntu0.2                   deb                     
perl-base                         5.38.2-3.2ubuntu0.2                   deb                     
perl-modules-5.38                 5.38.2-3.2ubuntu0.2                   deb                     
pkgconf                           1.8.1-2build1                         deb                     
pkgconf-bin                       1.8.1-2build1                         deb                     
procps                            2:4.0.4-4ubuntu3.2                    deb                     
proj-data                         9.4.0-1build2                         deb                     
pulseaudio                        1:16.1+dfsg1-2ubuntu10.1              deb                     
pulseaudio-utils                  1:16.1+dfsg1-2ubuntu10.1              deb                     
python3                           3.12.3-0ubuntu2.1                     deb                     
python3-minimal                   3.12.3-0ubuntu2.1                     deb                     
python3-packaging                 24.0-1                                deb                     
python3-xdg                       0.28-2                                deb                     
python3.12                        3.12.3-1ubuntu0.13                    deb                     
python3.12-minimal                3.12.3-1ubuntu0.13                    deb                     
pyxdg                             0.28                                  python                  
readline-common                   8.2-4build1                           deb                     
rpcsvc-proto                      1.4.2-0ubuntu7                        deb                     
sed                               4.9-2build1                           deb                     
sensible-utils                    0.0.22                                deb                     
session-migration                 0.3.9build1                           deb                     
sgml-base                         1.31                                  deb                     
shared-mime-info                  2.4-4                                 deb                     
ssr-window                        4.0.1                                 npm     (+1 duplicate)  
swiper                            7.2.0                                 npm     (+1 duplicate)  
systemd                           255.4-1ubuntu8.15                     deb                     
systemd-dev                       255.4-1ubuntu8.15                     deb                     
sysvinit-utils                    3.08-6ubuntu3                         deb                     
tar                               1.35+dfsg-3build1                     deb                     
timgm6mb-soundfont                1.3-5                                 deb                     
tzdata                            2026a-0ubuntu0.24.04.1                deb                     
ubuntu-keyring                    2023.11.28.1                          deb                     
ubuntu-mono                       24.04-0ubuntu1                        deb                     
udev                              255.4-1ubuntu8.15                     deb                     
unixodbc-common                   2.3.12-1ubuntu0.24.04.1               deb                     
unminimize                        0.2.1                                 deb                     
util-linux                        2.39.3-9ubuntu6.5                     deb                     
uuid-dev                          2.39.3-9ubuntu6.5                     deb                     
wx-common                         3.2.4+dfsg-4build1                    deb                     
wx3.2-headers                     3.2.4+dfsg-4build1                    deb                     
x11-common                        1:7.7+23ubuntu3                       deb                     
x11-xkb-utils                     7.7+8build2                           deb                     
x11proto-dev                      2023.2-1                              deb                     
xdg                               5                                     python                  
xdg-dbus-proxy                    0.1.5-1ubuntu0.2                      deb                     
xdg-utils                         1.1.3-4.1ubuntu3                      deb                     
xkb-data                          2.41-2ubuntu1.1                       deb                     
xml-core                          0.19                                  deb                     
xorg-sgml-doctools                1:1.11-1.1                            deb                     
xserver-common                    2:21.1.12-1ubuntu1.5                  deb                     
xserver-xorg-core                 2:21.1.12-1ubuntu1.5                  deb                     
xserver-xorg-video-amdgpu         23.0.0-1ubuntu0.24.04.1               deb                     
xserver-xorg-video-ati            1:22.0.0-1build1                      deb                     
xserver-xorg-video-intel          2:2.99.917+git20210115-1build1        deb                     
xserver-xorg-video-radeon         1:22.0.0-1build1                      deb                     
xtrans-dev                        1.4.0-1                               deb                     
zlib1g                            1:1.3.dfsg-3.1ubuntu2.1               deb                     
zlib1g-dev                        1:1.3.dfsg-3.1ubuntu2.1               deb                     
