NAME                                      VERSION                  TYPE         
abseil-cpp-base                           20250814.1-r0            apk           
abseil-cpp-city                           20250814.1-r0            apk           
abseil-cpp-cord                           20250814.1-r0            apk           
abseil-cpp-cord-internal                  20250814.1-r0            apk           
abseil-cpp-cordz-functions                20250814.1-r0            apk           
abseil-cpp-cordz-handle                   20250814.1-r0            apk           
abseil-cpp-cordz-info                     20250814.1-r0            apk           
abseil-cpp-crc-cord-state                 20250814.1-r0            apk           
abseil-cpp-crc-internal                   20250814.1-r0            apk           
abseil-cpp-crc32c                         20250814.1-r0            apk           
abseil-cpp-debugging-internal             20250814.1-r0            apk           
abseil-cpp-die-if-null                    20250814.1-r0            apk           
abseil-cpp-examine-stack                  20250814.1-r0            apk           
abseil-cpp-exponential-biased             20250814.1-r0            apk           
abseil-cpp-flags-marshalling              20250814.1-r0            apk           
abseil-cpp-hash                           20250814.1-r0            apk           
abseil-cpp-hashtablez-sampler             20250814.1-r0            apk           
abseil-cpp-int128                         20250814.1-r0            apk           
abseil-cpp-kernel-timeout-internal        20250814.1-r0            apk           
abseil-cpp-leak-check                     20250814.1-r0            apk           
abseil-cpp-log-globals                    20250814.1-r0            apk           
abseil-cpp-log-initialize                 20250814.1-r0            apk           
abseil-cpp-log-internal-check-op          20250814.1-r0            apk           
abseil-cpp-log-internal-conditions        20250814.1-r0            apk           
abseil-cpp-log-internal-format            20250814.1-r0            apk           
abseil-cpp-log-internal-globals           20250814.1-r0            apk           
abseil-cpp-log-internal-log-sink-set      20250814.1-r0            apk           
abseil-cpp-log-internal-message           20250814.1-r0            apk           
abseil-cpp-log-internal-nullguard         20250814.1-r0            apk           
abseil-cpp-log-internal-proto             20250814.1-r0            apk           
abseil-cpp-log-internal-structured-proto  20250814.1-r0            apk           
abseil-cpp-log-sink                       20250814.1-r0            apk           
abseil-cpp-malloc-internal                20250814.1-r0            apk           
abseil-cpp-raw-hash-set                   20250814.1-r0            apk           
abseil-cpp-raw-logging-internal           20250814.1-r0            apk           
abseil-cpp-spinlock-wait                  20250814.1-r0            apk           
abseil-cpp-stacktrace                     20250814.1-r0            apk           
abseil-cpp-status                         20250814.1-r0            apk           
abseil-cpp-statusor                       20250814.1-r0            apk           
abseil-cpp-str-format-internal            20250814.1-r0            apk           
abseil-cpp-strerror                       20250814.1-r0            apk           
abseil-cpp-strings                        20250814.1-r0            apk           
abseil-cpp-strings-internal               20250814.1-r0            apk           
abseil-cpp-symbolize                      20250814.1-r0            apk           
abseil-cpp-synchronization                20250814.1-r0            apk           
abseil-cpp-throw-delegate                 20250814.1-r0            apk           
abseil-cpp-time                           20250814.1-r0            apk           
abseil-cpp-time-zone                      20250814.1-r0            apk           
abseil-cpp-tracing-internal               20250814.1-r0            apk           
alpine-baselayout                         3.7.1-r8                 apk           
alpine-baselayout-data                    3.7.1-r8                 apk           
alpine-keys                               2.6-r0                   apk           
alpine-release                            3.23.3-r0                apk           
alsa-lib                                  1.2.14-r2                apk           
alsa-plugins-pulse                        1.2.12-r2                apk           
aom-libs                                  3.13.1-r1                apk           
apk-tools                                 3.0.3-r1                 apk           
arrayvec                                  0.7.4                    rust-crate    
at-spi2-core                              2.58.3-r0                apk           
at-spi2-core-libs                         2.58.3-r0                apk           
avahi-libs                                0.8-r23                  apk           
bash                                      5.3.3-r1                 apk           
bitflags                                  2.4.1                    rust-crate    
boost1.84-locale                          1.84.0-r3                apk           
boost1.84-thread                          1.84.0-r3                apk           
brotli-libs                               1.2.0-r0                 apk           
bubblewrap                                0.11.0-r2                apk           
busybox                                   1.37.0-r30               apk           
busybox-binsh                             1.37.0-r30               apk           
bytemuck                                  1.14.0                   rust-crate    
c-ares                                    1.34.6-r0                apk           
ca-certificates                           20251003-r0              apk           
ca-certificates-bundle                    20251003-r0              apk           
cairo                                     1.18.4-r0                apk           
cairo-gobject                             1.18.4-r0                apk           
cairocffi                                 1.7.1                    python        
cairosvg                                  2.8.2                    python        
cdparanoia-libs                           10.2-r14                 apk           
cffi                                      1.17.1                   python        
cfg-if                                    1.0.0                    rust-crate    
crossbeam-deque                           0.8.3                    rust-crate    
crossbeam-epoch                           0.9.15                   rust-crate    
crossbeam-utils                           0.8.16                   rust-crate    
cssselect2                                0.8.0                    python        
cups-libs                                 2.4.16-r0                apk           
curl                                      8.17.0-r1                apk           
dbus                                      1.16.2-r1                apk           
dbus-daemon-launch-helper                 1.16.2-r1                apk           
dbus-libs                                 1.16.2-r1                apk           
dbus-x11                                  1.16.2-r1                apk           
defusedxml                                0.7.1                    python        
directfb                                  1.7.7-r8                 apk           
duktape-libs                              2.7.0-r2                 apk           
either                                    1.9.0                    rust-crate    
enchant2-libs                             2.8.14-r0                apk           
eudev-libs                                3.2.14-r6                apk           
faac                                      1.31.1-r0                apk           
fdk-aac                                   2.0.2-r4                 apk           
fftw-single-libs                          3.3.10-r7                apk           
file                                      5.46-r2                  apk           
flite                                     2.2-r5                   apk           
font-noto                                 2025.12.01-r0            apk           
font-noto-common                          2025.12.01-r0            apk           
font-noto-math                            2025.12.01-r0            apk           
font-noto-symbols                         2025.12.01-r0            apk           
fontconfig                                2.17.1-r0                apk           
freeimage                                 3.18.0-r5                apk           
freetype                                  2.14.1-r0                apk           
fribidi                                   1.0.16-r2                apk           
gcr                                       3.41.2-r2                apk           
gcr-base                                  3.41.2-r2                apk           
gdbm                                      1.26-r0                  apk           
gdk-pixbuf                                2.44.4-r0                apk           
glib                                      2.86.3-r0                apk           
glib-networking                           2.80.1-r2                apk           
glu                                       9.0.3-r4                 apk           
gmp                                       6.3.0-r4                 apk           
gnome-keyring                             48.0-r2                  apk           
gnome-keyring-pam                         48.0-r2                  apk           
gnutls                                    3.8.11-r0                apk           
gobject-introspection                     1.86.0-r0                apk           
graphene                                  1.10.8-r5                apk           
graphite2                                 1.3.14-r6                apk           
gsettings-desktop-schemas                 49.1-r0                  apk           
gsm                                       1.0.23-r0                apk           
gspell                                    1.14.1-r0                apk           
gst-plugins-bad                           1.26.9-r0                apk           
gst-plugins-base                          1.26.9-r0                apk           
gstreamer                                 1.26.9-r0                apk           
gstreamer-ptp-helper                      1.26.9-r0                apk           
gtk+3.0                                   3.24.51-r0               apk           
gtk-update-icon-cache                     3.24.51-r0               apk           
harfbuzz                                  12.2.0-r0                apk           
harfbuzz-icu                              12.2.0-r0                apk           
hdf5                                      1.14.4.2-r1              apk           
hdf5-hl                                   1.14.4.2-r1              apk           
hicolor-icon-theme                        0.18-r0                  apk           
hidapi                                    0.15.0-r0                apk           
hwdata-pci                                0.401-r0                 apk           
hyphen                                    2.8.8-r3                 apk           
icu-data-en                               76.1-r1                  apk           
icu-libs                                  76.1-r1                  apk           
imagequant                                4.2.2                    rust-crate    
imagequant-sys                            4.0.3                    rust-crate    
imath                                     3.1.12-r0                apk           
iso-codes                                 4.19.0-r0                apk           
kicad                                     9.0.6-r0                 apk           
kicad-library                             9.0.6-r0                 apk           
kicad-library-3d                          9.0.6-r0                 apk           
lame-libs                                 3.100-r5                 apk           
lcms2                                     2.17-r0                  apk           
libSvtAv1Enc                              3.1.2-r0                 apk           
libapk                                    3.0.3-r1                 apk           
libass                                    0.17.4-r0                apk           
libasyncns                                0.8-r4                   apk           
libatk-1.0                                2.58.3-r0                apk           
libatk-bridge-2.0                         2.58.3-r0                apk           
libatomic                                 15.2.0-r2                apk           
libavif                                   1.3.0-r0                 apk           
libblkid                                  2.41.2-r0                apk           
libbsd                                    0.12.2-r0                apk           
libbz2                                    1.0.8-r6                 apk           
libc                                      0.2.154                  rust-crate    
libcap-ng                                 0.8.5-r0                 apk           
libcap2                                   2.77-r0                  apk           
libcrypto3                                3.5.5-r0                 apk           
libcurl                                   8.17.0-r1                apk           
libdav1d                                  1.5.2-r0                 apk           
libdc1394                                 2.2.7-r0                 apk           
libde265                                  1.0.16-r0                apk           
libdeflate                                1.25-r0                  apk           
libdrm                                    2.4.131-r0               apk           
libeconf                                  0.8.3-r0                 apk           
libelf                                    0.194-r0                 apk           
libepoxy                                  1.5.10-r1                apk           
libevdev                                  1.13.6-r0                apk           
libexpat                                  2.7.4-r0                 apk           
libffi                                    3.5.2-r0                 apk           
libflac                                   1.4.3-r2                 apk           
libfreeaptx                               0.2.2-r0                 apk           
libgcc                                    15.2.0-r2                apk           
libgcrypt                                 1.11.2-r0                apk           
libgfortran                               15.2.0-r2                apk           
libgit2                                   1.9.2-r0                 apk           
libgomp                                   15.2.0-r2                apk           
libgpg-error                              1.55-r0                  apk           
libgudev                                  238-r1                   apk           
libhwy                                    1.3.0-r0                 apk           
libice                                    1.1.2-r0                 apk           
libidn2                                   2.3.8-r0                 apk           
libimagequant                             4.2.2-r0                 apk           
libintl                                   0.24.1-r1                apk           
libjpeg-turbo                             3.1.2-r0                 apk           
libjxl                                    0.11.1-r3                apk           
libldac                                   2.0.2.3-r1               apk           
libltdl                                   2.5.4-r2                 apk           
libmagic                                  5.46-r2                  apk           
libmanette                                0.2.12-r0                apk           
libmd                                     1.1.0-r0                 apk           
libmodplug                                0.8.9.0-r3               apk           
libmount                                  2.41.2-r0                apk           
libncursesw                               6.5_p20251123-r0         apk           
libnice                                   0.1.22-r0                apk           
libnotify                                 0.8.8-r0                 apk           
libogg                                    1.3.6-r0                 apk           
libpanelw                                 6.5_p20251123-r0         apk           
libpciaccess                              0.18.1-r1                apk           
libpcre2-32                               10.47-r0                 apk           
libpng                                    1.6.54-r0                apk           
libprotobuf                               31.1-r1                  apk           
libprotobuf-lite                          31.1-r1                  apk           
libprotoc                                 31.1-r1                  apk           
libproxy                                  0.5.12-r0                apk           
libpsl                                    0.21.5-r3                apk           
libpulse                                  17.0-r5                  apk           
libquadmath                               15.2.0-r2                apk           
libraw1394                                2.1.2-r5                 apk           
librsvg                                   2.61.2-r0                apk           
librtmp                                   2.4_git20190330-r5       apk           
libseccomp                                2.6.0-r1                 apk           
libsecret                                 0.21.7-r0                apk           
libsharpyuv                               1.6.0-r0                 apk           
libsm                                     1.2.6-r0                 apk           
libsndfile                                1.2.2-r2                 apk           
libsoup3                                  3.6.5-r1                 apk           
libsrt                                    1.5.3-r1                 apk           
libsrtp                                   2.7.0-r0                 apk           
libssh2                                   1.11.1-r1                apk           
libssl3                                   3.5.5-r0                 apk           
libstdc++                                 15.2.0-r2                apk           
libsz                                     1.1.4-r2                 apk           
libtasn1                                  4.21.0-r0                apk           
libtheora                                 1.2.0-r0                 apk           
libunibreak                               6.1-r0                   apk           
libunistring                              1.4.1-r0                 apk           
libusb                                    1.0.29-r0                apk           
libuuid                                   2.41.2-r0                apk           
libva                                     2.22.0-r1                apk           
libva-intel-driver                        2.4.1-r2                 apk           
libvorbis                                 1.3.7-r2                 apk           
libwebp                                   1.6.0-r0                 apk           
libwebpdemux                              1.6.0-r0                 apk           
libwebpmux                                1.6.0-r0                 apk           
libwoff2common                            1.0.2-r4                 apk           
libwoff2enc                               1.0.2-r4                 apk           
libx11                                    1.8.12-r1                apk           
libxau                                    1.0.12-r0                apk           
libxcb                                    1.17.0-r1                apk           
libxcomposite                             0.4.6-r5                 apk           
libxcursor                                1.2.3-r0                 apk           
libxdamage                                1.1.6-r5                 apk           
libxdmcp                                  1.1.5-r1                 apk           
libxext                                   1.3.6-r2                 apk           
libxfixes                                 6.0.2-r0                 apk           
libxft                                    2.3.9-r0                 apk           
libxi                                     1.8.2-r0                 apk           
libxinerama                               1.1.5-r4                 apk           
libxkbcommon                              1.12.2-r0                apk           
libxkbcommon-x11                          1.12.2-r0                apk           
libxml2                                   2.13.9-r0                apk           
libxmu                                    1.2.1-r0                 apk           
libxrandr                                 1.5.4-r1                 apk           
libxrender                                0.9.12-r0                apk           
libxscrnsaver                             1.2.5-r0                 apk           
libxshmfence                              1.3.3-r0                 apk           
libxslt                                   1.1.43-r3                apk           
libxt                                     1.3.1-r0                 apk           
libxtst                                   1.2.5-r0                 apk           
libxv                                     1.0.13-r0                apk           
libxvmc                                   1.0.14-r1                apk           
libxxf86vm                                1.1.7-r0                 apk           
libyuv                                    0.0.1887.20251502-r1     apk           
libzbar                                   0.23.93-r1               apk           
linux-pam                                 1.7.1-r2                 apk           
llhttp                                    9.3.0-r0                 apk           
llvm21-libs                               21.1.2-r1                apk           
memoffset                                 0.9.0                    rust-crate    
mesa                                      25.2.7-r1                apk           
mesa-dri-gallium                          25.2.7-r1                apk           
mesa-egl                                  25.2.7-r1                apk           
mesa-gbm                                  25.2.7-r1                apk           
mesa-gl                                   25.2.7-r1                apk           
mesa-gles                                 25.2.7-r1                apk           
mesa-va-gallium                           25.2.7-r1                apk           
mesa-vulkan-ati                           25.2.7-r1                apk           
mesa-vulkan-intel                         25.2.7-r1                apk           
mesa-vulkan-layers                        25.2.7-r1                apk           
mesa-vulkan-swrast                        25.2.7-r1                apk           
mpdecimal                                 4.0.1-r0                 apk           
mpg123-libs                               1.33.3-r0                apk           
musl                                      1.2.5-r21                apk           
musl-utils                                1.2.5-r21                apk           
ncurses-terminfo-base                     6.5_p20251123-r0         apk           
neon                                      0.35.0-r0                apk           
netcat-openbsd                            1.234.1-r0               apk           
netcdf                                    4.9.3-r0                 apk           
nettle                                    3.10.2-r0                apk           
nghttp2-libs                              1.68.0-r0                apk           
nghttp3                                   1.13.1-r0                apk           
nng                                       1.10.1-r0                apk           
numpy                                     2.3.5                    python        
once_cell                                 1.18.0                   rust-crate    
openal-soft-libs                          1.24.3-r0                apk           
openblas                                  0.3.30-r2                apk           
opencascade                               7.9.2-r0                 apk           
openexr                                   3.4.2-r0                 apk           
openexr-libiex                            3.4.2-r0                 apk           
openexr-libilmthread                      3.4.2-r0                 apk           
openexr-libopenexr                        3.4.2-r0                 apk           
openexr-libopenexrcore                    3.4.2-r0                 apk           
openh264                                  2.6.0-r0                 apk           
openjpeg                                  2.5.4-r1                 apk           
opus                                      1.5.2-r1                 apk           
orc                                       0.4.41-r0                apk           
p11-kit                                   0.25.5-r2                apk           
pango                                     1.56.4-r0                apk           
pcre2                                     10.47-r0                 apk           
pillow                                    11.3.0                   python        
pixman                                    0.46.4-r0                apk           
pkgconf                                   2.5.1-r0                 apk           
proj                                      9.7.1-r0                 apk           
protobuf                                  31.1-r1                  apk           
protoc                                    31.1-r1                  apk           
pulseaudio                                17.0-r5                  apk           
pulseaudio-alsa                           17.0-r5                  apk           
py3-cairocffi                             1.7.1-r0                 apk           
py3-cairocffi-pyc                         1.7.1-r0                 apk           
py3-cairosvg                              2.8.2-r0                 apk           
py3-cairosvg-pyc                          2.8.2-r0                 apk           
py3-cffi                                  1.17.1-r1                apk           
py3-cffi-pyc                              1.17.1-r1                apk           
py3-cparser                               2.22-r1                  apk           
py3-cparser-pyc                           2.22-r1                  apk           
py3-cssselect2                            0.8.0-r0                 apk           
py3-cssselect2-pyc                        0.8.0-r0                 apk           
py3-defusedxml                            0.7.1-r5                 apk           
py3-defusedxml-pyc                        0.7.1-r5                 apk           
py3-numpy                                 2.3.5-r0                 apk           
py3-numpy-pyc                             2.3.5-r0                 apk           
py3-numpy-tests                           2.3.5-r0                 apk           
py3-pillow                                11.3.0-r2                apk           
py3-pillow-pyc                            11.3.0-r2                apk           
py3-six                                   1.17.0-r0                apk           
py3-six-pyc                               1.17.0-r0                apk           
py3-tinycss2                              1.4.0-r0                 apk           
py3-tinycss2-pyc                          1.4.0-r0                 apk           
py3-webencodings                          0.5.1-r9                 apk           
py3-webencodings-pyc                      0.5.1-r9                 apk           
py3-wxpython                              4.2.1-r5                 apk           
py3-wxpython-pyc                          4.2.1-r5                 apk           
py3-xcffib                                1.5.0-r1                 apk           
py3-xcffib-pyc                            1.5.0-r1                 apk           
pyc                                       3.12.12-r0               apk           
pycparser                                 2.22                     python        
python3                                   3.12.12-r0               apk           
python3-pyc                               3.12.12-r0               apk           
python3-pycache-pyc0                      3.12.12-r0               apk           
rayon                                     1.8.0                    rust-crate    
rayon-core                                1.12.0                   rust-crate    
readline                                  8.3.1-r0                 apk           
rgb                                       0.8.36                   rust-crate    
sbc                                       2.1-r0                   apk           
scanelf                                   1.3.8-r2                 apk           
scopeguard                                1.2.0                    rust-crate    
sdl2-compat                               2.32.58-r0               apk           
sdl3                                      3.2.26-r0                apk           
shared-mime-info                          2.4-r6                   apk           
six                                       1.17.0                   python        
skalibs-libs                              2.14.4.0-r0              apk           
soundtouch                                2.3.3-r0                 apk           
soxr                                      0.1.3-r7                 apk           
spandsp                                   0.0.6-r5                 apk           
speexdsp                                  1.2.1-r2                 apk           
spirv-tools                               1.4.321.0-r1             apk           
sqlite-libs                               3.51.2-r0                apk           
ssl_client                                1.37.0-r30               apk           
tcl                                       8.6.17-r0                apk           
tdb-libs                                  1.4.14-r0                apk           
thread_local                              1.1.7                    rust-crate    
tiff                                      4.7.1-r0                 apk           
tinycss2                                  1.4.0                    python        
tk                                        8.6.17-r0                apk           
tslib                                     1.23-r0                  apk           
tzdata                                    2025c-r0                 apk           
unixodbc                                  2.3.14-r0                apk           
utmps-libs                                0.1.3.1-r0               apk           
vo-aacenc                                 0.1.3-r3                 apk           
vo-amrwbenc                               0.1.3-r3                 apk           
vtk                                       9.3.1-r2                 apk           
vulkan-loader                             1.4.321.0-r0             apk           
wayland-libs-client                       1.24.0-r0                apk           
wayland-libs-cursor                       1.24.0-r0                apk           
wayland-libs-egl                          1.24.0-r0                apk           
wayland-libs-server                       1.24.0-r0                apk           
webencodings                              0.5.1                    python        
webkit2gtk-4.1                            2.48.1-r2                apk           
webrtc-audio-processing-1                 1.3-r2                   apk           
wxpython                                  4.2.1                    python        
wxwidgets                                 3.2.8.1-r0               apk           
wxwidgets-gtk3                            3.2.8.1-r0               apk           
wxwidgets-webview                         3.2.8.1-r0               apk           
xcb-util                                  0.4.1-r3                 apk           
xcffib                                    1.5.0                    python        
xdg-dbus-proxy                            0.1.6-r0                 apk           
xdg-utils                                 1.2.1-r1                 apk           
xf86-video-amdgpu                         23.0.0-r3                apk           
xf86-video-ati                            22.0.0-r3                apk           
xf86-video-intel                          2.99.917_git20221028-r7  apk           
xkeyboard-config                          2.46-r0                  apk           
xprop                                     1.2.8-r0                 apk           
xset                                      1.2.5-r1                 apk           
xz-libs                                   5.8.2-r0                 apk           
zlib                                      1.3.1-r2                 apk           
zstd-libs                                 1.5.7-r2                 apk           
