NAME                            VERSION                         TYPE   
adduser                         3.153                           deb     
adwaita-icon-theme              49.0-1                          deb     
apt                             3.1.12                          deb     
at-spi2-common                  2.58.2-1                        deb     
base-files                      14                              deb     
base-passwd                     3.6.8                           deb     
bash                            5.3-1                           deb     
bsdutils                        1:2.41.2-4                      deb     
ca-certificates                 20250419                        deb     
coreutils                       9.7-3                           deb     
curl                            8.17.0-3                        deb     
dash                            0.5.12-12                       deb     
dbus-bin                        1.16.2-2                        deb     
dbus-daemon                     1.16.2-2                        deb     
dbus-session-bus-common         1.16.2-2                        deb     
dbus-x11                        1.16.2-2                        deb     
dconf-gsettings-backend         0.49.0-2                        deb     
dconf-service                   0.49.0-2                        deb     
debconf                         1.5.91                          deb     
debian-archive-keyring          2025.1                          deb     
debianutils                     5.23.2                          deb     
desktop-file-utils              0.28-1                          deb     
diffutils                       1:3.12-1                        deb     
dpkg                            1.22.21                         deb     
findutils                       4.10.0-3                        deb     
fontconfig                      2.15.0-2.4                      deb     
fontconfig-config               2.15.0-2.4                      deb     
fonts-liberation                1:2.1.5-3                       deb     
fonts-noto                      20201225-2                      deb     
fonts-noto-core                 20201225-2                      deb     
fonts-noto-mono                 20201225-2                      deb     
gcc-15-base                     15.2.0-9                        deb     
grep                            3.12-1                          deb     
gtk-update-icon-cache           4.20.3+ds-2                     deb     
gzip                            1.13-1                          deb     
hicolor-icon-theme              0.18-2                          deb     
hostname                        3.25                            deb     
init-system-helpers             1.69                            deb     
iso-codes                       4.19.0-1                        deb     
keyboard-configuration          1.244                           deb     
libabsl20240722                 20240722.0-4                    deb     
libacl1                         2.3.2-2+b1                      deb     
libaom3                         3.13.1-2                        deb     
libapparmor1                    4.1.0-1                         deb     
libapt-pkg7.0                   3.1.12                          deb     
libasound2-data                 1.2.14-2                        deb     
libasound2-plugins              1.2.12-2+b1                     deb     
libasound2t64                   1.2.14-2                        deb     
libasyncns0                     0.8-7                           deb     
libatk-bridge2.0-0t64           2.58.2-1                        deb     
libatk1.0-0t64                  2.58.2-1                        deb     
libatomic1                      15.2.0-9                        deb     
libatspi2.0-0t64                2.58.2-1                        deb     
libattr1                        1:2.5.2-3                       deb     
libaudit-common                 1:4.1.2-1                       deb     
libaudit1                       1:4.1.2-1                       deb     
libavahi-client3                0.8-17                          deb     
libavahi-common-data            0.8-17                          deb     
libavahi-common3                0.8-17                          deb     
libavcodec61                    7:7.1.2-1+b1                    deb     
libavutil59                     7:7.1.2-1+b1                    deb     
libblkid1                       2.41.2-4                        deb     
libbrotli1                      1.1.0-2+b7                      deb     
libbsd0                         0.12.2-2                        deb     
libbz2-1.0                      1.0.8-6                         deb     
libc-bin                        2.41-12                         deb     
libc6                           2.41-12                         deb     
libcairo-gobject2               1.18.4-1+b1                     deb     
libcairo2                       1.18.4-1+b1                     deb     
libcap-ng0                      0.8.5-4+b1                      deb     
libcap2                         1:2.75-10+b1                    deb     
libcap2-bin                     1:2.75-10+b1                    deb     
libcloudproviders0              0.3.6-3                         deb     
libcodec2-1.2                   1.2.0-4                         deb     
libcolord2                      1.4.8-2                         deb     
libcom-err2                     1.47.2-3+b3                     deb     
libcrypt1                       1:4.5.1-1                       deb     
libcups2t64                     2.4.14-1                        deb     
libcurl4t64                     8.17.0-3                        deb     
libdatrie1                      0.2.14-1                        deb     
libdav1d7                       1.5.2-1                         deb     
libdb5.3t64                     5.3.28+dfsg2-10                 deb     
libdbus-1-3                     1.16.2-2                        deb     
libdconf1                       0.49.0-2                        deb     
libdebconfclient0               0.281                           deb     
libdeflate0                     1.23-2                          deb     
libdrm-amdgpu1                  2.4.127-1                       deb     
libdrm-common                   2.4.127-1                       deb     
libdrm-intel1                   2.4.127-1                       deb     
libdrm-radeon1                  2.4.127-1                       deb     
libdrm2                         2.4.127-1                       deb     
libedit2                        3.1-20250104-1                  deb     
libegl-mesa0                    25.2.7-1                        deb     
libegl1                         1.7.0-1+b2                      deb     
libelf1t64                      0.194-1                         deb     
libepoxy0                       1.5.10-2                        deb     
libexpat1                       2.7.3-1                         deb     
libffi8                         3.5.2-2                         deb     
libfftw3-single3                3.3.10-2+b1                     deb     
libflac14                       1.5.0+ds-5                      deb     
libfontconfig1                  2.15.0-2.4                      deb     
libfontenc1                     1:1.1.8-1+b2                    deb     
libfreetype6                    2.13.3+dfsg-1                   deb     
libfribidi0                     1.0.16-3                        deb     
libgbm1                         25.2.7-1                        deb     
libgcc-s1                       15.2.0-9                        deb     
libgdk-pixbuf-2.0-0             2.44.4+dfsg-1                   deb     
libgdk-pixbuf2.0-common         2.44.4+dfsg-1                   deb     
libgl1                          1.7.0-1+b2                      deb     
libgl1-mesa-dri                 25.2.7-1                        deb     
libglib2.0-0t64                 2.86.2-1                        deb     
libglvnd0                       1.7.0-1+b2                      deb     
libglx-mesa0                    25.2.7-1                        deb     
libglx0                         1.7.0-1+b2                      deb     
libgmp10                        2:6.3.0+dfsg-5                  deb     
libgnutls30t64                  3.8.11-3                        deb     
libgomp1                        15.2.0-9                        deb     
libgraphite2-3                  1.3.14-11                       deb     
libgsm1                         1.0.23-2                        deb     
libgssapi-krb5-2                1.22.1-2                        deb     
libgstreamer-plugins-base1.0-0  1.26.8-1                        deb     
libgstreamer1.0-0               1.26.8-3                        deb     
libgtk-3-0t64                   3.24.51-1                       deb     
libgtk-3-common                 3.24.51-1                       deb     
libharfbuzz0b                   12.1.0-1                        deb     
libhogweed6t64                  3.10.2-1                        deb     
libhwy1t64                      1.2.0-5                         deb     
libice6                         2:1.1.1-1                       deb     
libidn2-0                       2.3.8-4                         deb     
libjack-jackd2-0                1.9.22~dfsg-5                   deb     
libjbig0                        2.1-6.1+b2                      deb     
libjpeg62-turbo                 1:2.1.5-4                       deb     
libjxl0.11                      0.11.1-6                        deb     
libk5crypto3                    1.22.1-2                        deb     
libkeyutils1                    1.6.3-6                         deb     
libkmod2                        34.2-2                          deb     
libkrb5-3                       1.22.1-2                        deb     
libkrb5support0                 1.22.1-2                        deb     
liblcms2-2                      2.17-1                          deb     
libldap2                        2.6.10+dfsg-1                   deb     
liblerc4                        4.0.0+ds-5                      deb     
libllvm19                       1:19.1.7-18                     deb     
liblocale-gettext-perl          1.07-7+b1                       deb     
libltdl7                        2.5.4-7                         deb     
liblz4-1                        1.10.0-6                        deb     
liblzma5                        5.8.1-2                         deb     
libmd0                          1.1.0-2+b1                      deb     
libmount1                       2.41.2-4                        deb     
libmp3lame0                     3.100-6+b3                      deb     
libmpg123-0t64                  1.33.3-1                        deb     
libncursesw6                    6.5+20251123-1                  deb     
libnettle8t64                   3.10.2-1                        deb     
libnghttp2-14                   1.64.0-1.1+b1                   deb     
libnghttp3-9                    1.12.0-1                        deb     
libngtcp2-16                    1.16.0-1                        deb     
libngtcp2-crypto-ossl0          1.16.0-1                        deb     
libnspr4                        2:4.38.2-1                      deb     
libnss3                         2:3.117-1                       deb     
libnuma1                        2.0.19-1                        deb     
libogg0                         1.3.6-2                         deb     
libopenjp2-7                    2.5.3-2.1                       deb     
libopus0                        1.5.2-2                         deb     
liborc-0.4-0t64                 1:0.4.41-1                      deb     
libp11-kit0                     0.25.10-1                       deb     
libpam-modules                  1.7.0-5                         deb     
libpam-modules-bin              1.7.0-5                         deb     
libpam-runtime                  1.7.0-5                         deb     
libpam0g                        1.7.0-5                         deb     
libpango-1.0-0                  1.56.3-2                        deb     
libpangocairo-1.0-0             1.56.3-2                        deb     
libpangoft2-1.0-0               1.56.3-2                        deb     
libpciaccess0                   0.17-3+b3                       deb     
libpcre2-8-0                    10.46-1                         deb     
libpixman-1-0                   0.46.4-1                        deb     
libpng16-16t64                  1.6.51-1                        deb     
libproc2-0                      2:4.0.4-9                       deb     
libpsl5t64                      0.21.2-1.1+b1                   deb     
libpulse0                       17.0+dfsg1-2+b1                 deb     
libpulsedsp                     17.0+dfsg1-2+b1                 deb     
librav1e0.8                     0.8.1-6                         deb     
librsvg2-2                      2.61.3+dfsg-2                   deb     
librtmp1                        2.4+20151223.gitfa8646d.1-3     deb     
libsamplerate0                  0.2.2-4+b2                      deb     
libsasl2-2                      2.1.28+dfsg1-10                 deb     
libsasl2-modules-db             2.1.28+dfsg1-10                 deb     
libseccomp2                     2.6.0-2                         deb     
libselinux1                     3.9-2                           deb     
libsemanage-common              3.9-1                           deb     
libsemanage2                    3.9-1                           deb     
libsensors-config               1:3.6.2-2                       deb     
libsensors5                     1:3.6.2-2                       deb     
libsepol2                       3.9-2                           deb     
libsharpyuv0                    1.5.0-0.1                       deb     
libshine3                       3.1.1-3                         deb     
libsm6                          2:1.2.6-1                       deb     
libsmartcols1                   2.41.2-4                        deb     
libsnappy1v5                    1.2.2-2                         deb     
libsndfile1                     1.2.2-3                         deb     
libsoxr0                        0.1.3-4+b2                      deb     
libspeex1                       1.2.1-3                         deb     
libspeexdsp1                    1.2.1-3                         deb     
libsqlite3-0                    3.46.1-8                        deb     
libssh2-1t64                    1.11.1-1                        deb     
libssl3t64                      3.5.4-1                         deb     
libstdc++6                      15.2.0-9                        deb     
libsvtav1enc2                   2.3.0+dfsg-1                    deb     
libswresample5                  7:7.1.2-1+b1                    deb     
libsystemd-shared               259~rc2-1                       deb     
libsystemd0                     259~rc2-1                       deb     
libtasn1-6                      4.20.0-2                        deb     
libtdb1                         2:1.4.14+samba4.23.3+dfsg-1+b1  deb     
libthai-data                    0.1.29-2                        deb     
libthai0                        0.1.29-2+b1                     deb     
libtheoradec2                   1.2.0+dfsg-6                    deb     
libtheoraenc2                   1.2.0+dfsg-6                    deb     
libtiff6                        4.7.1-1                         deb     
libtinfo6                       6.5+20251123-1                  deb     
libtwolame0                     0.4.0-2+b2                      deb     
libudev1                        259~rc2-1                       deb     
libunistring5                   1.3-2                           deb     
libunwind8                      1.8.1-0.1                       deb     
libuuid1                        2.41.2-4                        deb     
libva-drm2                      2.22.0-3                        deb     
libva-x11-2                     2.22.0-3                        deb     
libva2                          2.22.0-3                        deb     
libvdpau1                       1.5-3+b1                        deb     
libvorbis0a                     1.3.7-3                         deb     
libvorbisenc2                   1.3.7-3                         deb     
libvpl2                         1:2.15.0-1                      deb     
libvpx11                        1.15.2-2                        deb     
libvulkan1                      1.4.328.1-1                     deb     
libwayland-client0              1.24.0-2+b1                     deb     
libwayland-cursor0              1.24.0-2+b1                     deb     
libwayland-egl1                 1.24.0-2+b1                     deb     
libwebp7                        1.5.0-0.1                       deb     
libwebpmux3                     1.5.0-0.1                       deb     
libwebrtc-audio-processing-1-3  1.3-3+b1                        deb     
libwrap0                        7.6.q-36                        deb     
libx11-6                        2:1.8.12-1                      deb     
libx11-data                     2:1.8.12-1                      deb     
libx11-xcb1                     2:1.8.12-1                      deb     
libx264-165                     2:0.165.3222+gitb35605ac-3      deb     
libx265-215                     4.1-3                           deb     
libxau6                         1:1.0.11-1                      deb     
libxaw7                         2:1.0.16-1                      deb     
libxcb-dri3-0                   1.17.0-2+b1                     deb     
libxcb-glx0                     1.17.0-2+b1                     deb     
libxcb-present0                 1.17.0-2+b1                     deb     
libxcb-randr0                   1.17.0-2+b1                     deb     
libxcb-render0                  1.17.0-2+b1                     deb     
libxcb-shm0                     1.17.0-2+b1                     deb     
libxcb-sync1                    1.17.0-2+b1                     deb     
libxcb-xfixes0                  1.17.0-2+b1                     deb     
libxcb1                         1.17.0-2+b1                     deb     
libxcomposite1                  1:0.4.6-1                       deb     
libxcursor1                     1:1.2.3-1                       deb     
libxcvt0                        0.1.3-1                         deb     
libxdamage1                     1:1.1.6-1+b2                    deb     
libxdmcp6                       1:1.1.5-1                       deb     
libxext6                        2:1.3.4-1+b3                    deb     
libxfixes3                      1:6.0.0-2+b4                    deb     
libxfont2                       1:2.0.6-1+b3                    deb     
libxi6                          2:1.8.2-1                       deb     
libxinerama1                    2:1.1.4-3+b4                    deb     
libxkbcommon0                   1.12.3-1                        deb     
libxkbfile1                     1:1.1.0-1+b4                    deb     
libxml2-16                      2.15.1+dfsg-2                   deb     
libxmu6                         2:1.1.3-3+b4                    deb     
libxpm4                         1:3.5.17-1+b3                   deb     
libxrandr2                      2:1.5.4-1+b3                    deb     
libxrender1                     1:0.9.12-1                      deb     
libxshmfence1                   1.3.3-1                         deb     
libxt6t64                       1:1.2.1-1.3                     deb     
libxtst6                        2:1.2.5-1                       deb     
libxvidcore4                    2:1.3.7-3                       deb     
libxxf86vm1                     1:1.1.4-2                       deb     
libxxhash0                      0.8.3-2                         deb     
libz3-4                         4.13.3-1                        deb     
libzstd1                        1.5.7+dfsg-2                    deb     
libzvbi-common                  0.2.44-1                        deb     
libzvbi0t64                     0.2.44-1                        deb     
login                           1:4.16.0-2+really2.41.2-4       deb     
login.defs                      1:4.18.0-2                      deb     
mawk                            1.3.4.20250131-1                deb     
mesa-libgallium                 25.2.7-1                        deb     
mesa-va-drivers                 25.2.7-1                        deb     
mesa-vulkan-drivers             25.2.7-1                        deb     
microsoft-edge-stable           142.0.3595.94-1                 deb     
mount                           2.41.2-4                        deb     
ncurses-base                    6.5+20250216-2                  deb     
ncurses-bin                     6.5+20250216-2                  deb     
netcat-openbsd                  1.234-1                         deb     
ocl-icd-libopencl1              2.3.4-1                         deb     
openssl                         3.5.4-1                         deb     
openssl-provider-legacy         3.5.4-1                         deb     
passwd                          1:4.18.0-2                      deb     
perl-base                       5.40.1-6                        deb     
procps                          2:4.0.4-9                       deb     
pulseaudio                      17.0+dfsg1-2+b1                 deb     
pulseaudio-utils                17.0+dfsg1-2+b1                 deb     
sed                             4.9-2                           deb     
shared-mime-info                2.4-5+b3                        deb     
sqv                             1.3.0-3                         deb     
systemd                         259~rc2-1                       deb     
sysvinit-utils                  3.15-6                          deb     
tar                             1.35+dfsg-3.1                   deb     
tzdata                          2025b-5                         deb     
udev                            259~rc2-1                       deb     
util-linux                      2.41.2-4                        deb     
wget                            1.25.0-2                        deb     
x11-common                      1:7.7+26                        deb     
x11-xkb-utils                   7.7+9                           deb     
xdg-utils                       1.2.1-2                         deb     
xkb-data                        2.42-1                          deb     
xserver-common                  2:21.1.21-1                     deb     
xserver-xorg-core               2:21.1.21-1                     deb     
xserver-xorg-video-amdgpu       25.0.0-1                        deb     
xserver-xorg-video-ati          1:22.0.0-1                      deb     
xserver-xorg-video-radeon       1:22.0.0-1                      deb     
zlib1g                          1:1.3.dfsg+really1.3.1-1+b1     deb     
