NAME                            VERSION                         TYPE   
adduser                         3.137                           deb     
adwaita-icon-theme              46.0-1                          deb     
apt                             2.9.4                           deb     
at-spi2-common                  2.52.0-1                        deb     
base-files                      13.3                            deb     
base-passwd                     3.6.3                           deb     
bash                            5.2.21-2.1                      deb     
bsdutils                        1:2.40.1-8.1                    deb     
ca-certificates                 20240203                        deb     
coreutils                       9.4-3.1                         deb     
curl                            8.8.0-1                         deb     
dash                            0.5.12-9                        deb     
dbus-bin                        1.14.10-4+b1                    deb     
dbus-daemon                     1.14.10-4+b1                    deb     
dbus-session-bus-common         1.14.10-4                       deb     
dbus-x11                        1.14.10-4+b1                    deb     
dconf-gsettings-backend         0.40.0-4+b2                     deb     
dconf-service                   0.40.0-4+b2                     deb     
debconf                         1.5.86                          deb     
debian-archive-keyring          2023.4                          deb     
debianutils                     5.19                            deb     
desktop-file-utils              0.27-2                          deb     
diffutils                       1:3.10-1                        deb     
dmsetup                         2:1.02.196-1+b1                 deb     
dpkg                            1.22.6                          deb     
e2fsprogs                       1.47.1-1                        deb     
findutils                       4.10.0-2                        deb     
fontconfig                      2.15.0-1.1                      deb     
fontconfig-config               2.15.0-1.1                      deb     
fonts-liberation                1:2.1.5-3                       deb     
fonts-noto                      20201225-2                      deb     
fonts-noto-core                 20201225-2                      deb     
fonts-noto-mono                 20201225-2                      deb     
gcc-14-base                     14.1.0-1                        deb     
gpgv                            2.2.43-7                        deb     
grep                            3.11-4                          deb     
gtk-update-icon-cache           3.24.42-1                       deb     
gzip                            1.12-1.1                        deb     
hicolor-icon-theme              0.18-1                          deb     
hostname                        3.23+nmu2                       deb     
init-system-helpers             1.66                            deb     
iso-codes                       4.16.0-1                        deb     
keyboard-configuration          1.227                           deb     
libacl1                         2.3.2-2                         deb     
libaom3                         3.8.2-3                         deb     
libapparmor1                    3.1.7-1                         deb     
libapt-pkg6.0t64                2.9.4                           deb     
libasound2-data                 1.2.11-1                        deb     
libasound2-plugins              1.2.7.1-1+b2                    deb     
libasound2t64                   1.2.11-1+b1                     deb     
libasyncns0                     0.8-6+b4                        deb     
libatk-bridge2.0-0              2.50.0-1+b1                     deb     
libatk1.0-0                     2.50.0-1+b1                     deb     
libatspi2.0-0                   2.50.0-1+b1                     deb     
libattr1                        1:2.5.2-1                       deb     
libaudit-common                 1:3.1.2-4                       deb     
libaudit1                       1:3.1.2-4                       deb     
libavahi-client3                0.8-13+b2                       deb     
libavahi-common-data            0.8-13+b2                       deb     
libavahi-common3                0.8-13+b2                       deb     
libavcodec60                    7:6.1.1-4+b3                    deb     
libavutil58                     7:6.1.1-4+b3                    deb     
libblkid1                       2.40.1-8.1                      deb     
libbrotli1                      1.1.0-2+b3                      deb     
libbsd0                         0.12.2-1                        deb     
libbz2-1.0                      1.0.8-5.1                       deb     
libc-bin                        2.38-13                         deb     
libc6                           2.38-13                         deb     
libcairo-gobject2               1.18.0-3+b1                     deb     
libcairo2                       1.18.0-3+b1                     deb     
libcap-ng0                      0.8.5-1                         deb     
libcap2                         1:2.66-5                        deb     
libcap2-bin                     1:2.66-5                        deb     
libcloudproviders0              0.3.6-1                         deb     
libcodec2-1.2                   1.2.0-2+b1                      deb     
libcolord2                      1.4.7-1+b1                      deb     
libcom-err2                     1.47.1-1                        deb     
libcrypt1                       1:4.4.36-4                      deb     
libcryptsetup12                 2:2.7.2-2                       deb     
libcups2                        2.4.7-1+b1                      deb     
libcurl4t64                     8.8.0-1                         deb     
libdatrie1                      0.2.13-3                        deb     
libdav1d7                       1.4.2-1                         deb     
libdb5.3t64                     5.3.28+dfsg2-7                  deb     
libdbus-1-3                     1.14.10-4+b1                    deb     
libdconf1                       0.40.0-4+b2                     deb     
libdebconfclient0               0.272                           deb     
libdeflate0                     1.20-1                          deb     
libdevmapper1.02.1              2:1.02.196-1+b1                 deb     
libdrm-amdgpu1                  2.4.121-2                       deb     
libdrm-common                   2.4.121-2                       deb     
libdrm-intel1                   2.4.121-2                       deb     
libdrm-radeon1                  2.4.121-2                       deb     
libdrm2                         2.4.121-2                       deb     
libdw1t64                       0.191-1+b1                      deb     
libedit2                        3.1-20240517-1                  deb     
libegl-mesa0                    24.1.1-2                        deb     
libegl1                         1.7.0-1+b1                      deb     
libelf1t64                      0.191-1+b1                      deb     
libepoxy0                       1.5.10-1+b2                     deb     
libexpat1                       2.6.2-1                         deb     
libext2fs2t64                   1.47.1-1                        deb     
libfdisk1                       2.40.1-8.1                      deb     
libffi8                         3.4.6-1                         deb     
libfftw3-single3                3.3.10-1+b2                     deb     
libflac12t64                    1.4.3+ds-2.1                    deb     
libfontconfig1                  2.15.0-1.1                      deb     
libfontenc1                     1:1.1.8-1                       deb     
libfreetype6                    2.13.2+dfsg-1+b4                deb     
libfribidi0                     1.0.13-3+b1                     deb     
libgbm1                         24.1.1-2                        deb     
libgcc-s1                       14.1.0-1                        deb     
libgcrypt20                     1.10.3-3                        deb     
libgdk-pixbuf-2.0-0             2.42.12+dfsg-1                  deb     
libgdk-pixbuf2.0-common         2.42.12+dfsg-1                  deb     
libgl1                          1.7.0-1+b1                      deb     
libgl1-mesa-dri                 24.1.1-2                        deb     
libglapi-mesa                   24.1.1-2                        deb     
libglib2.0-0t64                 2.80.3-1                        deb     
libglvnd0                       1.7.0-1+b1                      deb     
libglx-mesa0                    24.1.1-2                        deb     
libglx0                         1.7.0-1+b1                      deb     
libgmp10                        2:6.3.0+dfsg-2+b1               deb     
libgnutls30t64                  3.8.5-4                         deb     
libgomp1                        14.1.0-1                        deb     
libgpg-error0                   1.49-2                          deb     
libgraphite2-3                  1.3.14-2                        deb     
libgsm1                         1.0.22-1+b1                     deb     
libgssapi-krb5-2                1.20.1-6+b1                     deb     
libgstreamer-plugins-base1.0-0  1.24.4-1                        deb     
libgstreamer1.0-0               1.24.4-1                        deb     
libgtk-3-0                      3.24.41-1                       deb     
libgtk-3-common                 3.24.42-1                       deb     
libharfbuzz0b                   8.3.0-2+b1                      deb     
libhogweed6t64                  3.9.1-2.2                       deb     
libhwy1t64                      1.2.0-2                         deb     
libice6                         2:1.0.10-1+b1                   deb     
libicu72                        72.1-4+b1                       deb     
libidn2-0                       2.3.7-2                         deb     
libjack-jackd2-0                1.9.21~dfsg-3+b3                deb     
libjbig0                        2.1-6.1+b1                      deb     
libjpeg62-turbo                 1:2.1.5-3                       deb     
libjson-c5                      0.17-1+b1                       deb     
libjxl0.8                       0.8.2-4                         deb     
libk5crypto3                    1.20.1-6+b1                     deb     
libkeyutils1                    1.6.3-3                         deb     
libkmod2                        32+20240611-1                   deb     
libkrb5-3                       1.20.1-6+b1                     deb     
libkrb5support0                 1.20.1-6+b1                     deb     
liblcms2-2                      2.14-2+b1                       deb     
libldap-2.5-0                   2.5.18+dfsg-1                   deb     
liblerc4                        4.0.0+ds-4+b1                   deb     
libllvm17t64                    1:17.0.6-12                     deb     
liblocale-gettext-perl          1.07-7                          deb     
libltdl7                        2.4.7-7+b1                      deb     
liblz4-1                        1.9.4-2                         deb     
liblzma5                        5.6.1+really5.4.5-1             deb     
libmd0                          1.1.0-2                         deb     
libmount1                       2.40.1-8.1                      deb     
libmp3lame0                     3.100-6+b2                      deb     
libmpg123-0t64                  1.32.6-3                        deb     
libncursesw6                    6.5-2                           deb     
libnettle8t64                   3.9.1-2.2                       deb     
libnghttp2-14                   1.62.1-1                        deb     
libnspr4                        2:4.35-1.1+b1                   deb     
libnss3                         2:3.101-1                       deb     
libnuma1                        2.0.18-1                        deb     
libogg0                         1.3.5-3+b1                      deb     
libopenjp2-7                    2.5.0-2+b3                      deb     
libopus0                        1.4-1+b1                        deb     
liborc-0.4-0t64                 1:0.4.38-1                      deb     
libp11-kit0                     0.25.3-5                        deb     
libpam-modules                  1.5.3-7                         deb     
libpam-modules-bin              1.5.3-7                         deb     
libpam-runtime                  1.5.3-7                         deb     
libpam0g                        1.5.3-7                         deb     
libpango-1.0-0                  1.54.0+ds-1                     deb     
libpangocairo-1.0-0             1.54.0+ds-1                     deb     
libpangoft2-1.0-0               1.54.0+ds-1                     deb     
libpciaccess0                   0.17-3+b1                       deb     
libpcre2-8-0                    10.42-4+b1                      deb     
libpixman-1-0                   0.42.2-1+b1                     deb     
libpng16-16t64                  1.6.43-5                        deb     
libproc2-0                      2:4.0.4-4                       deb     
libpsl5t64                      0.21.2-1.1                      deb     
libpulse0                       16.1+dfsg1-5.1                  deb     
libpulsedsp                     16.1+dfsg1-5.1                  deb     
libpython3-stdlib               3.11.8-1                        deb     
libpython3.11-minimal           3.11.9-1                        deb     
libpython3.11-stdlib            3.11.9-1                        deb     
librav1e0                       0.7.1-2                         deb     
libreadline8t64                 8.2-4                           deb     
librsvg2-2                      2.58.0+dfsg-1                   deb     
librtmp1                        2.4+20151223.gitfa8646d.1-2+b4  deb     
libsamplerate0                  0.2.2-4+b1                      deb     
libsasl2-2                      2.1.28+dfsg1-6                  deb     
libsasl2-modules-db             2.1.28+dfsg1-6                  deb     
libseccomp2                     2.5.5-1                         deb     
libselinux1                     3.5-2+b2                        deb     
libsemanage-common              3.5-1                           deb     
libsemanage2                    3.5-1+b3                        deb     
libsensors-config               1:3.6.0-10                      deb     
libsensors5                     1:3.6.0-10                      deb     
libsepol2                       3.5-2+b1                        deb     
libsharpyuv0                    1.4.0-0.1                       deb     
libshine3                       3.1.1-2+b1                      deb     
libsm6                          2:1.2.3-1+b1                    deb     
libsmartcols1                   2.40.1-8.1                      deb     
libsnappy1v5                    1.2.1-1                         deb     
libsndfile1                     1.2.2-1+b2                      deb     
libsoxr0                        0.1.3-4+b1                      deb     
libspeex1                       1.2.1-2+b1                      deb     
libspeexdsp1                    1.2.1-1+b1                      deb     
libsqlite3-0                    3.46.0-1                        deb     
libss2                          1.47.1-1                        deb     
libssh2-1t64                    1.11.0-5                        deb     
libssl3t64                      3.2.2-1                         deb     
libstdc++6                      14.1.0-1                        deb     
libsvtav1enc1d1                 1.7.0+dfsg-2+b1                 deb     
libswresample4                  7:6.1.1-4+b3                    deb     
libsystemd-shared               256-1                           deb     
libsystemd0                     256-1                           deb     
libtasn1-6                      4.19.0-3+b2                     deb     
libtdb1                         1.4.10-1                        deb     
libthai-data                    0.1.29-2                        deb     
libthai0                        0.1.29-2                        deb     
libtheora0                      1.1.1+dfsg.1-16.1+b2            deb     
libtiff6                        4.5.1+git230720-4               deb     
libtinfo6                       6.5-2                           deb     
libtwolame0                     0.4.0-2+b1                      deb     
libu2f-udev                     1.1.10-3.2                      deb     
libudev1                        256-1                           deb     
libunistring5                   1.2-1                           deb     
libunwind8                      1.6.2-3.1                       deb     
libuuid1                        2.40.1-8.1                      deb     
libva-drm2                      2.21.0-1                        deb     
libva-x11-2                     2.21.0-1                        deb     
libva2                          2.21.0-1                        deb     
libvdpau1                       1.5-3                           deb     
libvorbis0a                     1.3.7-2                         deb     
libvorbisenc2                   1.3.7-2                         deb     
libvpl2                         2023.3.0-1                      deb     
libvpx9                         1.14.1-1                        deb     
libvulkan1                      1.3.283.0-1                     deb     
libwayland-client0              1.22.0-2.1+b1                   deb     
libwayland-cursor0              1.22.0-2.1+b1                   deb     
libwayland-egl1                 1.22.0-2.1+b1                   deb     
libwayland-server0              1.22.0-2.1+b1                   deb     
libwebp7                        1.4.0-0.1                       deb     
libwebpmux3                     1.4.0-0.1                       deb     
libwebrtc-audio-processing1     0.3-1+b1                        deb     
libwrap0                        7.6.q-33                        deb     
libx11-6                        2:1.8.7-1+b1                    deb     
libx11-data                     2:1.8.7-1                       deb     
libx11-xcb1                     2:1.8.7-1+b1                    deb     
libx264-164                     2:0.164.3108+git31e19f9-1       deb     
libx265-209                     3.6-3                           deb     
libxau6                         1:1.0.9-1+b1                    deb     
libxaw7                         2:1.0.14-1+b2                   deb     
libxcb-dri2-0                   1.17.0-2                        deb     
libxcb-dri3-0                   1.17.0-2                        deb     
libxcb-glx0                     1.17.0-2                        deb     
libxcb-present0                 1.17.0-2                        deb     
libxcb-randr0                   1.17.0-2                        deb     
libxcb-render0                  1.17.0-2                        deb     
libxcb-shm0                     1.17.0-2                        deb     
libxcb-sync1                    1.17.0-2                        deb     
libxcb-xfixes0                  1.17.0-2                        deb     
libxcb1                         1.17.0-2                        deb     
libxcomposite1                  1:0.4.5-1+b1                    deb     
libxcursor1                     1:1.2.2-1                       deb     
libxcvt0                        0.1.2-1+b1                      deb     
libxdamage1                     1:1.1.6-1+b1                    deb     
libxdmcp6                       1:1.1.2-3+b1                    deb     
libxext6                        2:1.3.4-1+b1                    deb     
libxfixes3                      1:6.0.0-2+b1                    deb     
libxfont2                       1:2.0.6-1+b1                    deb     
libxi6                          2:1.8.1-1                       deb     
libxinerama1                    2:1.1.4-3+b1                    deb     
libxkbcommon0                   1.6.0-1+b1                      deb     
libxkbfile1                     1:1.1.0-1+b1                    deb     
libxml2                         2.12.7+dfsg-3                   deb     
libxmu6                         2:1.1.3-3+b2                    deb     
libxpm4                         1:3.5.17-1+b1                   deb     
libxrandr2                      2:1.5.4-1                       deb     
libxrender1                     1:0.9.10-1.1+b1                 deb     
libxshmfence1                   1.3-1+b1                        deb     
libxt6t64                       1:1.2.1-1.2                     deb     
libxtst6                        2:1.2.3-1.1+b1                  deb     
libxvidcore4                    2:1.3.7-1+b1                    deb     
libxxf86vm1                     1:1.1.4-1+b2                    deb     
libxxhash0                      0.8.2-2+b1                      deb     
libz3-4                         4.8.12-3.1+b2                   deb     
libzstd1                        1.5.5+dfsg2-2                   deb     
libzvbi-common                  0.2.42-2                        deb     
libzvbi0t64                     0.2.42-2                        deb     
login                           1:4.13+dfsg1-5                  deb     
logsave                         1.47.1-1                        deb     
mawk                            1.3.4.20240123-1                deb     
media-types                     10.1.0                          deb     
mesa-va-drivers                 24.1.1-2                        deb     
mesa-vulkan-drivers             24.1.1-2                        deb     
microsoft-edge-stable           126.0.2592.68-1                 deb     
mount                           2.40.1-8.1                      deb     
ncurses-base                    6.5-2                           deb     
ncurses-bin                     6.5-2                           deb     
netbase                         6.4                             deb     
netcat-openbsd                  1.226-1.1                       deb     
ocl-icd-libopencl1              2.3.2-1+b1                      deb     
openssl                         3.2.2-1                         deb     
passwd                          1:4.13+dfsg1-5                  deb     
perl-base                       5.38.2-5                        deb     
procps                          2:4.0.4-4                       deb     
pulseaudio                      16.1+dfsg1-5.1                  deb     
pulseaudio-utils                16.1+dfsg1-5.1                  deb     
python3                         3.11.8-1                        deb     
python3-minimal                 3.11.8-1                        deb     
python3.11                      3.11.9-1                        deb     
python3.11-minimal              3.11.9-1                        deb     
readline-common                 8.2-4                           deb     
sed                             4.9-2                           deb     
shared-mime-info                2.4-5                           deb     
systemd                         256-1                           deb     
sysvinit-utils                  3.09-1                          deb     
tar                             1.35+dfsg-3                     deb     
tzdata                          2024a-4                         deb     
udev                            256-1                           deb     
usr-is-merged                   39                              deb     
util-linux                      2.40.1-8.1                      deb     
wget                            1.24.5-1                        deb     
x11-common                      1:7.7+23                        deb     
x11-xkb-utils                   7.7+8+b1                        deb     
xdg-utils                       1.1.3-4.1                       deb     
xkb-data                        2.41-2                          deb     
xserver-common                  2:21.1.12-1                     deb     
xserver-xorg-core               2:21.1.12-1                     deb     
xserver-xorg-video-amdgpu       23.0.0-1                        deb     
xserver-xorg-video-ati          1:22.0.0-1                      deb     
xserver-xorg-video-radeon       1:22.0.0-1                      deb     
zlib1g                          1:1.3.dfsg+really1.3.1-1        deb     
