NAME                            VERSION                          TYPE   
adduser                         3.137                            deb     
adwaita-icon-theme              47.0-2                           deb     
apt                             2.9.16                           deb     
at-spi2-common                  2.54.0-1                         deb     
base-files                      13.6                             deb     
base-passwd                     3.6.5                            deb     
bash                            5.2.32-1+b2                      deb     
bsdutils                        1:2.40.2-11                      deb     
ca-certificates                 20240203                         deb     
coreutils                       9.5-1+b1                         deb     
curl                            8.11.0-1                         deb     
dash                            0.5.12-9                         deb     
dbus-bin                        1.14.10-6                        deb     
dbus-daemon                     1.14.10-6                        deb     
dbus-session-bus-common         1.14.10-6                        deb     
dbus-x11                        1.14.10-6                        deb     
dconf-gsettings-backend         0.40.0-4+b3                      deb     
dconf-service                   0.40.0-4+b3                      deb     
debconf                         1.5.87                           deb     
debian-archive-keyring          2023.4                           deb     
debianutils                     5.21                             deb     
desktop-file-utils              0.28-1                           deb     
diffutils                       1:3.10-1                         deb     
dpkg                            1.22.11                          deb     
e2fsprogs                       1.47.2~rc1-1                     deb     
findutils                       4.10.0-3                         deb     
fontconfig                      2.15.0-1.1+b1                    deb     
fontconfig-config               2.15.0-1.1+b1                    deb     
fonts-liberation                1:2.1.5-3                        deb     
fonts-noto                      20201225-2                       deb     
fonts-noto-core                 20201225-2                       deb     
fonts-noto-mono                 20201225-2                       deb     
gcc-14-base                     14.2.0-8                         deb     
gpgv                            2.2.45-2                         deb     
grep                            3.11-4                           deb     
gtk-update-icon-cache           4.16.7+ds-1                      deb     
gzip                            1.12-1.1                         deb     
hicolor-icon-theme              0.18-1                           deb     
hostname                        3.25                             deb     
init-system-helpers             1.67                             deb     
iso-codes                       4.17.0-1                         deb     
keyboard-configuration          1.233                            deb     
libacl1                         2.3.2-2+b1                       deb     
libaom3                         3.11.0-1                         deb     
libapparmor1                    3.1.7-1+b3                       deb     
libapt-pkg6.0t64                2.9.16                           deb     
libasound2-data                 1.2.12-1                         deb     
libasound2-plugins              1.2.12-2+b1                      deb     
libasound2t64                   1.2.12-1+b1                      deb     
libasyncns0                     0.8-6+b5                         deb     
libatk-bridge2.0-0              2.50.0-1+b1                      deb     
libatk1.0-0                     2.50.0-1+b1                      deb     
libatomic1                      14.2.0-8                         deb     
libatspi2.0-0                   2.50.0-1+b1                      deb     
libattr1                        1:2.5.2-2                        deb     
libaudit-common                 1:4.0.2-2                        deb     
libaudit1                       1:4.0.2-2                        deb     
libavahi-client3                0.8-15                           deb     
libavahi-common-data            0.8-15                           deb     
libavahi-common3                0.8-15                           deb     
libavcodec61                    7:7.1-3                          deb     
libavutil59                     7:7.1-3                          deb     
libblkid1                       2.40.2-11                        deb     
libbrotli1                      1.1.0-2+b6                       deb     
libbsd0                         0.12.2-2                         deb     
libbz2-1.0                      1.0.8-6                          deb     
libc-bin                        2.40-4                           deb     
libc6                           2.40-4                           deb     
libcairo-gobject2               1.18.2-2                         deb     
libcairo2                       1.18.2-2                         deb     
libcap-ng0                      0.8.5-4                          deb     
libcap2                         1:2.66-5+b1                      deb     
libcap2-bin                     1:2.66-5+b1                      deb     
libcloudproviders0              0.3.6-1+b1                       deb     
libcodec2-1.2                   1.2.0-2+b2                       deb     
libcolord2                      1.4.7-1+b2                       deb     
libcom-err2                     1.47.2~rc1-1                     deb     
libcrypt1                       1:4.4.36-5                       deb     
libcups2                        2.4.7-1+b1                       deb     
libcurl3t64-gnutls              8.11.0-1                         deb     
libdatrie1                      0.2.13-3+b1                      deb     
libdav1d7                       1.5.0-1+b1                       deb     
libdb5.3t64                     5.3.28+dfsg2-9                   deb     
libdbus-1-3                     1.14.10-6                        deb     
libdconf1                       0.40.0-4+b3                      deb     
libdebconfclient0               0.274                            deb     
libdeflate0                     1.22-1                           deb     
libdrm-amdgpu1                  2.4.123-1                        deb     
libdrm-common                   2.4.123-1                        deb     
libdrm-intel1                   2.4.123-1                        deb     
libdrm-radeon1                  2.4.123-1                        deb     
libdrm2                         2.4.123-1                        deb     
libdw1t64                       0.192-4                          deb     
libedit2                        3.1-20240808-1                   deb     
libegl-mesa0                    24.2.8-1                         deb     
libegl1                         1.7.0-1+b2                       deb     
libelf1t64                      0.192-4                          deb     
libepoxy0                       1.5.10-2                         deb     
libexpat1                       2.6.4-1                          deb     
libext2fs2t64                   1.47.2~rc1-1                     deb     
libffi8                         3.4.6-1                          deb     
libfftw3-single3                3.3.10-2+b1                      deb     
libflac12t64                    1.4.3+ds-2.1+b1                  deb     
libfontconfig1                  2.15.0-1.1+b1                    deb     
libfontenc1                     1:1.1.8-1+b1                     deb     
libfreetype6                    2.13.3+dfsg-1                    deb     
libfribidi0                     1.0.15-1                         deb     
libgbm1                         24.2.8-1                         deb     
libgcc-s1                       14.2.0-8                         deb     
libgcrypt20                     1.11.0-6                         deb     
libgdk-pixbuf-2.0-0             2.42.12+dfsg-1+b1                deb     
libgdk-pixbuf2.0-common         2.42.12+dfsg-1                   deb     
libgif7                         5.2.2-1+b1                       deb     
libgl1                          1.7.0-1+b2                       deb     
libgl1-mesa-dri                 24.2.8-1                         deb     
libglapi-mesa                   24.2.8-1                         deb     
libglib2.0-0t64                 2.82.2-3                         deb     
libglvnd0                       1.7.0-1+b2                       deb     
libglx-mesa0                    24.2.8-1                         deb     
libglx0                         1.7.0-1+b2                       deb     
libgmp10                        2:6.3.0+dfsg-2+b2                deb     
libgnutls30t64                  3.8.8-2                          deb     
libgomp1                        14.2.0-8                         deb     
libgpg-error0                   1.51-2                           deb     
libgraphite2-3                  1.3.14-2+b1                      deb     
libgsm1                         1.0.22-1+b2                      deb     
libgssapi-krb5-2                1.21.3-3                         deb     
libgstreamer-plugins-base1.0-0  1.24.9-1                         deb     
libgstreamer1.0-0               1.24.9-1                         deb     
libgtk-3-0                      3.24.41-1                        deb     
libgtk-3-common                 3.24.43-4                        deb     
libharfbuzz0b                   10.0.1-1                         deb     
libhogweed6t64                  3.10-1+b1                        deb     
libhwy1t64                      1.2.0-2+b1                       deb     
libice6                         2:1.1.1-1                        deb     
libicu72                        72.1-5+b1                        deb     
libidn2-0                       2.3.7-2+b1                       deb     
libimath-3-1-29t64              3.1.12-1+b1                      deb     
libjack-jackd2-0                1.9.22~dfsg-3                    deb     
libjbig0                        2.1-6.1+b2                       deb     
libjpeg62-turbo                 1:2.1.5-3+b1                     deb     
libjxl0.9                       0.9.2-10+b1                      deb     
libk5crypto3                    1.21.3-3                         deb     
libkeyutils1                    1.6.3-4                          deb     
libkmod2                        33+20240816-2                    deb     
libkrb5-3                       1.21.3-3                         deb     
libkrb5support0                 1.21.3-3                         deb     
liblcms2-2                      2.16-2                           deb     
libldap-2.5-0                   2.5.18+dfsg-3+b1                 deb     
liblerc4                        4.0.0+ds-5                       deb     
libllvm19                       1:19.1.4-1                       deb     
liblocale-gettext-perl          1.07-7+b1                        deb     
libltdl7                        2.4.7-8                          deb     
liblz4-1                        1.9.4-3+b1                       deb     
liblzma5                        5.6.3-1+b1                       deb     
libmd0                          1.1.0-2+b1                       deb     
libmount1                       2.40.2-11                        deb     
libmp3lame0                     3.100-6+b3                       deb     
libmpg123-0t64                  1.32.9-1                         deb     
libncursesw6                    6.5-2+b1                         deb     
libnettle8t64                   3.10-1+b1                        deb     
libnghttp2-14                   1.64.0-1                         deb     
libnghttp3-9                    1.6.0-2                          deb     
libngtcp2-16                    1.9.1-1                          deb     
libngtcp2-crypto-gnutls8        1.9.1-1                          deb     
libnsl2                         1.3.0-3+b3                       deb     
libnspr4                        2:4.36-1                         deb     
libnss3                         2:3.106-1                        deb     
libnuma1                        2.0.18-1+b1                      deb     
libogg0                         1.3.5-3+b2                       deb     
libopenexr-3-1-30               3.1.5-5.1+b3                     deb     
libopenjp2-7                    2.5.0-2+b4                       deb     
libopus0                        1.5.2-2                          deb     
liborc-0.4-0t64                 1:0.4.40-1                       deb     
libp11-kit0                     0.25.5-2+b1                      deb     
libpam-modules                  1.5.3-7+b1                       deb     
libpam-modules-bin              1.5.3-7+b1                       deb     
libpam-runtime                  1.5.3-7                          deb     
libpam0g                        1.5.3-7+b1                       deb     
libpango-1.0-0                  1.55.0+ds-3                      deb     
libpangocairo-1.0-0             1.55.0+ds-3                      deb     
libpangoft2-1.0-0               1.55.0+ds-3                      deb     
libpciaccess0                   0.17-3+b2                        deb     
libpcre2-8-0                    10.44-4                          deb     
libpixman-1-0                   0.44.0-3                         deb     
libpng16-16t64                  1.6.44-2                         deb     
libproc2-0                      2:4.0.4-6                        deb     
libpsl5t64                      0.21.2-1.1+b1                    deb     
libpulse0                       16.1+dfsg1-5.1+b1                deb     
libpulsedsp                     16.1+dfsg1-5.1+b1                deb     
libpython3-stdlib               3.12.7-1                         deb     
libpython3.12-minimal           3.12.7-3                         deb     
libpython3.12-stdlib            3.12.7-3                         deb     
librav1e0.7                     0.7.1-7+b2                       deb     
libreadline8t64                 8.2-5                            deb     
librsvg2-2                      2.59.2+dfsg-1                    deb     
librtmp1                        2.4+20151223.gitfa8646d.1-2+b5   deb     
libsamplerate0                  0.2.2-4+b2                       deb     
libsasl2-2                      2.1.28+dfsg1-8                   deb     
libsasl2-modules-db             2.1.28+dfsg1-8                   deb     
libseccomp2                     2.5.5-2                          deb     
libselinux1                     3.7-3+b1                         deb     
libsemanage-common              3.7-2                            deb     
libsemanage2                    3.7-2+b1                         deb     
libsensors-config               1:3.6.0-10                       deb     
libsensors5                     1:3.6.0-10+b1                    deb     
libsepol2                       3.7-1                            deb     
libsharpyuv0                    1.4.0-0.1+b1                     deb     
libshine3                       3.1.1-2+b2                       deb     
libsm6                          2:1.2.4-1                        deb     
libsmartcols1                   2.40.2-11                        deb     
libsnappy1v5                    1.2.1-1+b1                       deb     
libsndfile1                     1.2.2-1+b3                       deb     
libsoxr0                        0.1.3-4+b2                       deb     
libspeex1                       1.2.1-3                          deb     
libspeexdsp1                    1.2.1-1+b2                       deb     
libsqlite3-0                    3.46.1-1                         deb     
libss2                          1.47.2~rc1-1                     deb     
libssh2-1t64                    1.11.1-1                         deb     
libssl3t64                      3.3.2-2                          deb     
libstdc++6                      14.2.0-8                         deb     
libsvtav1enc2                   2.2.1+dfsg-2                     deb     
libswresample5                  7:7.1-3                          deb     
libsystemd-shared               257~rc3-1                        deb     
libsystemd0                     257~rc3-1                        deb     
libtasn1-6                      4.19.0-3+b3                      deb     
libtdb1                         2.10.0+samba4.21.2+dfsg-4        deb     
libthai-data                    0.1.29-2                         deb     
libthai0                        0.1.29-2+b1                      deb     
libtheora0                      1.1.1+dfsg.1-17                  deb     
libtiff6                        4.5.1+git230720-5                deb     
libtinfo6                       6.5-2+b1                         deb     
libtirpc-common                 1.3.4+ds-1.3                     deb     
libtirpc3t64                    1.3.4+ds-1.3+b1                  deb     
libtwolame0                     0.4.0-2+b2                       deb     
libudev1                        257~rc3-1                        deb     
libunistring5                   1.2-1+b1                         deb     
libunwind8                      1.7.2-1                          deb     
libuuid1                        2.40.2-11                        deb     
libva-drm2                      2.22.0-1+b1                      deb     
libva-x11-2                     2.22.0-1+b1                      deb     
libva2                          2.22.0-1+b1                      deb     
libvdpau1                       1.5-3+b1                         deb     
libvorbis0a                     1.3.7-2+b1                       deb     
libvorbisenc2                   1.3.7-2+b1                       deb     
libvpl2                         1:2.13.0-1                       deb     
libvpx9                         1.14.1-1+b1                      deb     
libvulkan1                      1.3.296.0-1                      deb     
libwayland-client0              1.23.0-1+b1                      deb     
libwayland-cursor0              1.23.0-1+b1                      deb     
libwayland-egl1                 1.23.0-1+b1                      deb     
libwayland-server0              1.23.0-1+b1                      deb     
libwebp7                        1.4.0-0.1+b1                     deb     
libwebpmux3                     1.4.0-0.1+b1                     deb     
libwebrtc-audio-processing1     0.3-1+b2                         deb     
libwrap0                        7.6.q-33+b1                      deb     
libx11-6                        2:1.8.10-2                       deb     
libx11-data                     2:1.8.10-2                       deb     
libx11-xcb1                     2:1.8.10-2                       deb     
libx264-164                     2:0.164.3108+git31e19f9-2        deb     
libx265-209                     3.6-3+b1                         deb     
libxau6                         1:1.0.11-1                       deb     
libxaw7                         2:1.0.16-1                       deb     
libxcb-dri2-0                   1.17.0-2+b1                      deb     
libxcb-dri3-0                   1.17.0-2+b1                      deb     
libxcb-glx0                     1.17.0-2+b1                      deb     
libxcb-present0                 1.17.0-2+b1                      deb     
libxcb-randr0                   1.17.0-2+b1                      deb     
libxcb-render0                  1.17.0-2+b1                      deb     
libxcb-shm0                     1.17.0-2+b1                      deb     
libxcb-sync1                    1.17.0-2+b1                      deb     
libxcb-xfixes0                  1.17.0-2+b1                      deb     
libxcb1                         1.17.0-2+b1                      deb     
libxcomposite1                  1:0.4.6-1                        deb     
libxcursor1                     1:1.2.2-1+b1                     deb     
libxcvt0                        0.1.2-1+b2                       deb     
libxdamage1                     1:1.1.6-1+b2                     deb     
libxdmcp6                       1:1.1.5-1                        deb     
libxext6                        2:1.3.4-1+b2                     deb     
libxfixes3                      1:6.0.0-2+b2                     deb     
libxfont2                       1:2.0.6-1+b2                     deb     
libxi6                          2:1.8.2-1                        deb     
libxinerama1                    2:1.1.4-3+b2                     deb     
libxkbcommon0                   1.7.0-1                          deb     
libxkbfile1                     1:1.1.0-1+b2                     deb     
libxml2                         2.12.7+dfsg+really2.9.14-0.2+b1  deb     
libxmu6                         2:1.1.3-3+b3                     deb     
libxpm4                         1:3.5.17-1+b2                    deb     
libxrandr2                      2:1.5.4-1+b1                     deb     
libxrender1                     1:0.9.10-1.1+b2                  deb     
libxshmfence1                   1.3-1+b2                         deb     
libxt6t64                       1:1.2.1-1.2+b1                   deb     
libxtst6                        2:1.2.3-1.1+b2                   deb     
libxvidcore4                    2:1.3.7-1+b2                     deb     
libxxf86vm1                     1:1.1.4-1+b3                     deb     
libxxhash0                      0.8.2-2+b2                       deb     
libz3-4                         4.13.3-1                         deb     
libzstd1                        1.5.6+dfsg-1+b1                  deb     
libzvbi-common                  0.2.42-2                         deb     
libzvbi0t64                     0.2.42-2                         deb     
login                           1:4.16.0-2+really2.40.2-11       deb     
login.defs                      1:4.16.0-5                       deb     
logsave                         1.47.2~rc1-1                     deb     
mawk                            1.3.4.20240905-1                 deb     
media-types                     10.1.0                           deb     
mesa-libgallium                 24.2.8-1                         deb     
mesa-va-drivers                 24.2.8-1                         deb     
mesa-vulkan-drivers             24.2.8-1                         deb     
microsoft-edge-stable           131.0.2903.70-1                  deb     
mount                           2.40.2-11                        deb     
ncurses-base                    6.5-2                            deb     
ncurses-bin                     6.5-2+b1                         deb     
netbase                         6.4                              deb     
netcat-openbsd                  1.226-1.1                        deb     
ocl-icd-libopencl1              2.3.2-1+b2                       deb     
openssl                         3.3.2-2                          deb     
openssl-provider-legacy         3.3.2-2                          deb     
passwd                          1:4.16.0-5                       deb     
perl-base                       5.40.0-8                         deb     
procps                          2:4.0.4-6                        deb     
pulseaudio                      16.1+dfsg1-5.1+b1                deb     
pulseaudio-utils                16.1+dfsg1-5.1+b1                deb     
python3                         3.12.7-1                         deb     
python3-minimal                 3.12.7-1                         deb     
python3.12                      3.12.7-3                         deb     
python3.12-minimal              3.12.7-3                         deb     
readline-common                 8.2-5                            deb     
sed                             4.9-2                            deb     
shared-mime-info                2.4-5+b1                         deb     
systemd                         257~rc3-1                        deb     
sysvinit-utils                  3.11-1                           deb     
tar                             1.35+dfsg-3                      deb     
tzdata                          2024b-3                          deb     
udev                            257~rc3-1                        deb     
usr-is-merged                   39                               deb     
util-linux                      2.40.2-11                        deb     
wget                            1.24.5-2+b1                      deb     
x11-common                      1:7.7+23.1                       deb     
x11-xkb-utils                   7.7+9                            deb     
xdg-utils                       1.2.1-2                          deb     
xkb-data                        2.42-1                           deb     
xserver-common                  2:21.1.14-2                      deb     
xserver-xorg-core               2:21.1.14-2                      deb     
xserver-xorg-video-amdgpu       23.0.0-1                         deb     
xserver-xorg-video-ati          1:22.0.0-1                       deb     
xserver-xorg-video-radeon       1:22.0.0-1                       deb     
zlib1g                          1:1.3.dfsg+really1.3.1-1+b1      deb     
