NAME                                VERSION                           TYPE   
adduser                             3.134                             deb     
apt                                 2.6.1                             deb     
base-files                          12.4+deb12u6                      deb     
base-passwd                         3.6.1                             deb     
bash                                5.2.15-2+b7                       deb     
bsdutils                            1:2.38.1-5+deb12u1                deb     
ca-certificates                     20230311                          deb     
coreutils                           9.1-1                             deb     
curl                                7.88.1-10+deb12u7                 deb     
dash                                0.5.12-2                          deb     
dbus-bin                            1.14.10-1~deb12u1                 deb     
dbus-daemon                         1.14.10-1~deb12u1                 deb     
dbus-session-bus-common             1.14.10-1~deb12u1                 deb     
dbus-x11                            1.14.10-1~deb12u1                 deb     
debconf                             1.5.82                            deb     
debian-archive-keyring              2023.3+deb12u1                    deb     
debianutils                         5.7-0.5~deb12u1                   deb     
desktop-file-utils                  0.26-1                            deb     
diffutils                           1:3.8-4                           deb     
dpkg                                1.21.22                           deb     
e2fsprogs                           1.47.0-2                          deb     
ffmpeg                              7:5.1.6-0+deb12u1                 deb     
findutils                           4.9.0-4                           deb     
fontconfig                          2.14.1-4                          deb     
fontconfig-config                   2.14.1-4                          deb     
fonts-dejavu-core                   2.37-6                            deb     
fonts-noto                          20201225-1                        deb     
fonts-noto-core                     20201225-1                        deb     
fonts-open-sans                     1.11-2                            deb     
frei0r-plugins                      1.8.0-1+b1                        deb     
gcc-12-base                         12.2.0-14                         deb     
gdal-data                           3.6.2+dfsg-1                      deb     
gdal-plugins                        3.6.2+dfsg-1+b2                   deb     
gpgv                                2.2.40-1.1                        deb     
grep                                3.8-5                             deb     
gzip                                1.12-1                            deb     
hostname                            3.23+nmu1                         deb     
init-system-helpers                 1.65.2                            deb     
iso-codes                           4.15.0-1                          deb     
keyboard-configuration              1.221                             deb     
libacl1                             2.3.1-3                           deb     
libaec0                             1.0.6-1+b1                        deb     
libaom3                             3.6.0-1+deb12u1                   deb     
libapparmor1                        3.0.8-3                           deb     
libapt-pkg6.0                       2.6.1                             deb     
libarchive13                        3.6.2-1+deb12u1                   deb     
libarmadillo11                      1:11.4.2+dfsg-1                   deb     
libarpack2                          3.8.0-3                           deb     
libasound2                          1.2.8-1+b1                        deb     
libasound2-data                     1.2.8-1                           deb     
libasound2-plugins                  1.2.7.1-1                         deb     
libass9                             1:0.17.1-1                        deb     
libasyncns0                         0.8-6+b3                          deb     
libattr1                            1:2.5.1-4                         deb     
libaudit-common                     1:3.0.9-1                         deb     
libaudit1                           1:3.0.9-1                         deb     
libavc1394-0                        0.5.4-5                           deb     
libavcodec59                        7:5.1.6-0+deb12u1                 deb     
libavdevice59                       7:5.1.6-0+deb12u1                 deb     
libavfilter8                        7:5.1.6-0+deb12u1                 deb     
libavformat59                       7:5.1.6-0+deb12u1                 deb     
libavutil57                         7:5.1.6-0+deb12u1                 deb     
libblas3                            3.11.0-2                          deb     
libblkid1                           2.38.1-5+deb12u1                  deb     
libblosc1                           1.21.3+ds-1                       deb     
libbluray2                          1:1.3.4-1                         deb     
libbrotli1                          1.0.9-2+b6                        deb     
libbs2b0                            3.1.0+dfsg-7                      deb     
libbsd0                             0.11.7-2                          deb     
libbz2-1.0                          1.0.8-5+b1                        deb     
libc-bin                            2.36-9+deb12u7                    deb     
libc6                               2.36-9+deb12u7                    deb     
libcaca0                            0.99.beta20-3                     deb     
libcairo-gobject2                   1.16.0-7                          deb     
libcairo2                           1.16.0-7                          deb     
libcap-ng0                          0.8.3-1+b3                        deb     
libcap2                             1:2.66-4                          deb     
libcap2-bin                         1:2.66-4                          deb     
libcdio-cdda2                       10.2+2.0.1-1                      deb     
libcdio-paranoia2                   10.2+2.0.1-1                      deb     
libcdio19                           2.1.0-4                           deb     
libcfitsio10                        4.2.0-3                           deb     
libcharls2                          2.4.1-1                           deb     
libchromaprint1                     1.5.1-2+b1                        deb     
libcjson1                           1.7.15-1+deb12u1                  deb     
libcodec2-1.0                       1.0.5-1                           deb     
libcom-err2                         1.47.0-2                          deb     
libcrypt1                           1:4.4.33-2                        deb     
libcurl3-gnutls                     7.88.1-10+deb12u7                 deb     
libcurl4                            7.88.1-10+deb12u7                 deb     
libdatrie1                          0.2.13-2+b1                       deb     
libdav1d6                           1.0.0-2+deb12u1                   deb     
libdb5.3                            5.3.28+dfsg2-1                    deb     
libdbus-1-3                         1.14.10-1~deb12u1                 deb     
libdc1394-25                        2.2.6-4                           deb     
libde265-0                          1.0.11-1+deb12u2                  deb     
libdebconfclient0                   0.270                             deb     
libdecor-0-0                        0.1.1-2                           deb     
libdeflate0                         1.14-1                            deb     
libdouble-conversion3               3.2.1-1                           deb     
libdrm-amdgpu1                      2.4.114-1+b1                      deb     
libdrm-common                       2.4.114-1                         deb     
libdrm-intel1                       2.4.114-1+b1                      deb     
libdrm-nouveau2                     2.4.114-1+b1                      deb     
libdrm-radeon1                      2.4.114-1+b1                      deb     
libdrm2                             2.4.114-1+b1                      deb     
libdw1                              0.188-2.1                         deb     
libebur128-1                        1.2.6-1+b1                        deb     
libedit2                            3.1-20221030-2                    deb     
libegl-mesa0                        22.3.6-1+deb12u1                  deb     
libegl1                             1.6.0-1                           deb     
libelf1                             0.188-2.1                         deb     
libepoxy0                           1.5.10-1                          deb     
libevdev2                           1.13.0+dfsg-1                     deb     
libexif12                           0.6.24-1+b1                       deb     
libexpat1                           2.5.0-1                           deb     
libext2fs2                          1.47.0-2                          deb     
libffi8                             3.4.4-1                           deb     
libfftw3-double3                    3.3.10-1                          deb     
libfftw3-single3                    3.3.10-1                          deb     
libflac12                           1.4.2+ds-2                        deb     
libflite1                           2.2-5                             deb     
libfontconfig1                      2.14.1-4                          deb     
libfontenc1                         1:1.1.4-1                         deb     
libfreetype6                        2.12.1+dfsg-5+deb12u3             deb     
libfreexl1                          1.0.6-2                           deb     
libfribidi0                         1.0.8-2.1                         deb     
libfyba0                            4.1.1-8                           deb     
libgavl2                            2.0.0~svn6298-1                   deb     
libgbm1                             22.3.6-1+deb12u1                  deb     
libgcc-s1                           12.2.0-14                         deb     
libgcrypt20                         1.10.1-3                          deb     
libgdal32                           3.6.2+dfsg-1+b2                   deb     
libgdcm3.0                          3.0.21-1                          deb     
libgdk-pixbuf-2.0-0                 2.42.10+dfsg-1+deb12u1            deb     
libgdk-pixbuf2.0-common             2.42.10+dfsg-1+deb12u1            deb     
libgeos-c1v5                        3.11.1-1                          deb     
libgeos3.11.1                       3.11.1-1                          deb     
libgeotiff5                         1.7.1-2+b1                        deb     
libgfortran5                        12.2.0-14                         deb     
libgif7                             5.2.1-2.5                         deb     
libgl1                              1.6.0-1                           deb     
libgl1-mesa-dri                     22.3.6-1+deb12u1                  deb     
libglapi-mesa                       22.3.6-1+deb12u1                  deb     
libglib2.0-0                        2.74.6-2+deb12u3                  deb     
libglvnd0                           1.6.0-1                           deb     
libglx-mesa0                        22.3.6-1+deb12u1                  deb     
libglx0                             1.6.0-1                           deb     
libgme0                             0.6.3-6                           deb     
libgmp10                            2:6.2.1+dfsg1-1.1                 deb     
libgnutls30                         3.7.9-2+deb12u3                   deb     
libgomp1                            12.2.0-14                         deb     
libgpg-error0                       1.46-1                            deb     
libgraphite2-3                      1.3.14-1                          deb     
libgsm1                             1.0.22-1                          deb     
libgssapi-krb5-2                    1.20.1-2+deb12u2                  deb     
libgstreamer-plugins-base1.0-0      1.22.0-3+deb12u2                  deb     
libgstreamer1.0-0                   1.22.0-2                          deb     
libgudev-1.0-0                      237-2                             deb     
libharfbuzz0b                       6.0.0+dfsg-3                      deb     
libhdf4-0-alt                       4.2.15-5                          deb     
libhdf5-103-1                       1.10.8+repack1-1                  deb     
libhdf5-hl-100                      1.10.8+repack1-1                  deb     
libheif1                            1.15.1-1                          deb     
libhogweed6                         3.8.1-2                           deb     
libhwloc15                          2.9.0-1                           deb     
libhwy1                             1.0.3-3+deb12u1                   deb     
libice6                             2:1.0.10-1                        deb     
libicu72                            72.1-3                            deb     
libidn2-0                           2.3.3-1+b1                        deb     
libiec61883-0                       1.2.0-6+b1                        deb     
libimath-3-1-29                     3.1.6-1                           deb     
libinput-bin                        1.22.1-1                          deb     
libinput10                          1.22.1-1                          deb     
libjack-jackd2-0                    1.9.21~dfsg-3                     deb     
libjbig0                            2.1-6.1                           deb     
libjpeg62-turbo                     1:2.1.5-2                         deb     
libjs-three                         111+dfsg1-3                       deb     
libjson-c5                          0.16-2                            deb     
libjxl0.7                           0.7.0-10                          deb     
libk5crypto3                        1.20.1-2+deb12u2                  deb     
libkeyutils1                        1.6.3-2                           deb     
libkmlbase1                         1.3.0-10                          deb     
libkmldom1                          1.3.0-10                          deb     
libkmlengine1                       1.3.0-10                          deb     
libkmod2                            30+20221128-1                     deb     
libkrb5-3                           1.20.1-2+deb12u2                  deb     
libkrb5support0                     1.20.1-2+deb12u2                  deb     
liblapack3                          3.11.0-2                          deb     
liblcms2-2                          2.14-2                            deb     
libldap-2.5-0                       2.5.13+dfsg-5                     deb     
liblept5                            1.82.0-3+b3                       deb     
liblerc4                            4.0.0+ds-2                        deb     
liblilv-0-0                         0.24.14-1                         deb     
libllvm15                           1:15.0.6-4+b1                     deb     
liblocale-gettext-perl              1.07-5                            deb     
libltdl7                            2.4.7-7~deb12u1                   deb     
liblz4-1                            1.9.4-1                           deb     
liblzma5                            5.4.1-0.2                         deb     
libmagic-mgc                        1:5.44-3                          deb     
libmagic1                           1:5.44-3                          deb     
libmariadb3                         1:10.11.6-0+deb12u1               deb     
libmbedcrypto7                      2.28.3-1                          deb     
libmd0                              1.0.4-2                           deb     
libmd4c0                            0.4.8-1                           deb     
libmfx1                             22.5.4-1                          deb     
libminizip1                         1.1-8+deb12u1                     deb     
libmlt++7                           7.12.0-1+b1                       deb     
libmlt-data                         7.12.0-1                          deb     
libmlt7                             7.12.0-1+b1                       deb     
libmount1                           2.38.1-5+deb12u1                  deb     
libmovit8                           1.6.3-5                           deb     
libmp3lame0                         3.100-6                           deb     
libmpg123-0                         1.31.2-1                          deb     
libmtdev1                           1.1.6-1                           deb     
libmysofa1                          1.3.1~dfsg0-1                     deb     
libncursesw6                        6.4-4                             deb     
libnetcdf19                         1:4.9.0-3+b1                      deb     
libnettle8                          3.8.1-2                           deb     
libnghttp2-14                       1.52.0-1+deb12u1                  deb     
libnorm1                            1.5.9+dfsg-2                      deb     
libnsl2                             1.3.0-2                           deb     
libnspr4                            2:4.35-1                          deb     
libnss3                             2:3.87.1-1                        deb     
libnuma1                            2.0.16-1                          deb     
libodbc2                            2.3.11-2+deb12u1                  deb     
libodbcinst2                        2.3.11-2+deb12u1                  deb     
libogdi4.1                          4.1.0+ds-6                        deb     
libogg0                             1.3.5-3                           deb     
libopenal-data                      1:1.19.1-2                        deb     
libopenal1                          1:1.19.1-2                        deb     
libopencv-calib3d406                4.6.0+dfsg-12                     deb     
libopencv-contrib406                4.6.0+dfsg-12                     deb     
libopencv-core406                   4.6.0+dfsg-12                     deb     
libopencv-dnn406                    4.6.0+dfsg-12                     deb     
libopencv-features2d406             4.6.0+dfsg-12                     deb     
libopencv-flann406                  4.6.0+dfsg-12                     deb     
libopencv-highgui406                4.6.0+dfsg-12                     deb     
libopencv-imgcodecs406              4.6.0+dfsg-12                     deb     
libopencv-imgproc406                4.6.0+dfsg-12                     deb     
libopencv-ml406                     4.6.0+dfsg-12                     deb     
libopencv-objdetect406              4.6.0+dfsg-12                     deb     
libopencv-video406                  4.6.0+dfsg-12                     deb     
libopenexr-3-1-30                   3.1.5-5                           deb     
libopengl0                          1.6.0-1                           deb     
libopenjp2-7                        2.5.0-2                           deb     
libopenmpt0                         0.6.9-1                           deb     
libopus0                            1.3.1-3                           deb     
liborc-0.4-0                        1:0.4.33-2                        deb     
libp11-kit0                         0.24.1-2                          deb     
libpam-modules                      1.5.2-6+deb12u1                   deb     
libpam-modules-bin                  1.5.2-6+deb12u1                   deb     
libpam-runtime                      1.5.2-6+deb12u1                   deb     
libpam0g                            1.5.2-6+deb12u1                   deb     
libpango-1.0-0                      1.50.12+ds-1                      deb     
libpangocairo-1.0-0                 1.50.12+ds-1                      deb     
libpangoft2-1.0-0                   1.50.12+ds-1                      deb     
libpciaccess0                       0.17-2                            deb     
libpcre2-16-0                       10.42-1                           deb     
libpcre2-8-0                        10.42-1                           deb     
libpgm-5.3-0                        5.3.128~dfsg-2                    deb     
libpixman-1-0                       0.42.2-1                          deb     
libplacebo208                       4.208.0-3                         deb     
libpng16-16                         1.6.39-2                          deb     
libpocketsphinx3                    0.8+5prealpha+1-15                deb     
libpoppler126                       22.12.0-2+b1                      deb     
libpostproc56                       7:5.1.6-0+deb12u1                 deb     
libpq5                              15.8-0+deb12u1                    deb     
libproj25                           9.1.1-1+b1                        deb     
libprotobuf32                       3.21.12-3                         deb     
libpsl5                             0.21.2-1                          deb     
libpulse0                           16.1+dfsg1-2+b1                   deb     
libpulsedsp                         16.1+dfsg1-2+b1                   deb     
libpython3-stdlib                   3.11.2-1+b1                       deb     
libpython3.11-minimal               3.11.2-6+deb12u3                  deb     
libpython3.11-stdlib                3.11.2-6+deb12u3                  deb     
libqhull-r8.0                       2020.2-5                          deb     
libqt5core5a                        5.15.8+dfsg-11+deb12u2            deb     
libqt5dbus5                         5.15.8+dfsg-11+deb12u2            deb     
libqt5gui5                          5.15.8+dfsg-11+deb12u2            deb     
libqt5multimedia5                   5.15.8-2                          deb     
libqt5network5                      5.15.8+dfsg-11+deb12u2            deb     
libqt5opengl5                       5.15.8+dfsg-11+deb12u2            deb     
libqt5qml5                          5.15.8+dfsg-3                     deb     
libqt5qmlmodels5                    5.15.8+dfsg-3                     deb     
libqt5qmlworkerscript5              5.15.8+dfsg-3                     deb     
libqt5quick5                        5.15.8+dfsg-3                     deb     
libqt5quickcontrols2-5              5.15.8+dfsg-2                     deb     
libqt5quicktemplates2-5             5.15.8+dfsg-2                     deb     
libqt5quickwidgets5                 5.15.8+dfsg-3                     deb     
libqt5sql5                          5.15.8+dfsg-11+deb12u2            deb     
libqt5svg5                          5.15.8-3                          deb     
libqt5test5                         5.15.8+dfsg-11+deb12u2            deb     
libqt5websockets5                   5.15.8-2                          deb     
libqt5widgets5                      5.15.8+dfsg-11+deb12u2            deb     
libqt5xml5                          5.15.8+dfsg-11+deb12u2            deb     
libquadmath0                        12.2.0-14                         deb     
librabbitmq4                        0.11.0-1+b1                       deb     
librav1e0                           0.5.1-6                           deb     
libraw1394-11                       2.1.2-2                           deb     
libreadline8                        8.2-1.3                           deb     
librist4                            0.2.7+dfsg-1                      deb     
librsvg2-2                          2.54.7+dfsg-1~deb12u1             deb     
librtaudio6                         5.2.0~ds1-2                       deb     
librtmp1                            2.4+20151223.gitfa8646d.1-2+b2    deb     
librttopo1                          1.1.0-3                           deb     
librubberband2                      3.1.2+dfsg0-1                     deb     
libsamplerate0                      0.2.2-3                           deb     
libsasl2-2                          2.1.28+dfsg-10                    deb     
libsasl2-modules-db                 2.1.28+dfsg-10                    deb     
libsdl1.2debian                     1.2.15+dfsg2-8                    deb     
libsdl2-2.0-0                       2.26.5+dfsg-1                     deb     
libseccomp2                         2.5.4-1+deb12u1                   deb     
libselinux1                         3.4-1+b6                          deb     
libsemanage-common                  3.4-1                             deb     
libsemanage2                        3.4-1+b5                          deb     
libsensors-config                   1:3.6.0-7.1                       deb     
libsensors5                         1:3.6.0-7.1                       deb     
libsepol2                           3.4-2.1                           deb     
libserd-0-0                         0.30.16-1                         deb     
libshine3                           3.1.1-2                           deb     
libslang2                           2.3.3-3                           deb     
libsm6                              2:1.2.3-1                         deb     
libsmartcols1                       2.38.1-5+deb12u1                  deb     
libsnappy1v5                        1.1.9-3                           deb     
libsndfile1                         1.2.0-1                           deb     
libsndio7.0                         1.9.0-0.3+b2                      deb     
libsocket++1                        1.12.13+git20131030.5d039ba-1+b1  deb     
libsodium23                         1.0.18-1                          deb     
libsord-0-0                         0.16.14+git221008-1               deb     
libsox3                             14.4.2+git20190427-3.5            deb     
libsoxr0                            0.1.3-4                           deb     
libspatialite7                      5.0.1-3                           deb     
libspeex1                           1.2.1-2                           deb     
libspeexdsp1                        1.2.1-1                           deb     
libsphinxbase3                      0.8+5prealpha+1-16                deb     
libsqlite3-0                        3.40.1-2                          deb     
libsratom-0-0                       0.6.14-1                          deb     
libsrt1.5-gnutls                    1.5.1-1                           deb     
libss2                              1.47.0-2                          deb     
libssh-gcrypt-4                     0.10.6-0+deb12u1                  deb     
libssh2-1                           1.10.0-3+b1                       deb     
libssl3                             3.0.13-1~deb12u1                  deb     
libstdc++6                          12.2.0-14                         deb     
libsuperlu5                         5.3.0+dfsg1-2+b1                  deb     
libsvtav1enc1                       1.4.1+dfsg-1                      deb     
libswresample4                      7:5.1.6-0+deb12u1                 deb     
libswscale6                         7:5.1.6-0+deb12u1                 deb     
libsystemd0                         252.26-1~deb12u2                  deb     
libsz2                              1.0.6-1+b1                        deb     
libtasn1-6                          4.19.0-2                          deb     
libtbb12                            2021.8.0-2                        deb     
libtbbbind-2-5                      2021.8.0-2                        deb     
libtbbmalloc2                       2021.8.0-2                        deb     
libtdb1                             1.4.8-2                           deb     
libtesseract5                       5.3.0-2                           deb     
libthai-data                        0.1.29-1                          deb     
libthai0                            0.1.29-1                          deb     
libtheora0                          1.1.1+dfsg.1-16.1+b1              deb     
libtiff6                            4.5.0-6+deb12u1                   deb     
libtinfo6                           6.4-4                             deb     
libtirpc-common                     1.3.3+ds-1                        deb     
libtirpc3                           1.3.3+ds-1                        deb     
libtwolame0                         0.4.0-2                           deb     
libudev1                            252.26-1~deb12u2                  deb     
libudfread0                         1.1.2-1                           deb     
libunistring2                       1.0-2                             deb     
libunwind8                          1.6.2-3                           deb     
liburiparser1                       0.9.7+dfsg-2                      deb     
libusb-1.0-0                        2:1.0.26-1                        deb     
libuuid1                            2.38.1-5+deb12u1                  deb     
libva-drm2                          2.17.0-1                          deb     
libva-x11-2                         2.17.0-1                          deb     
libva2                              2.17.0-1                          deb     
libvdpau1                           1.5-2                             deb     
libvidstab1.1                       1.1.0-2+b1                        deb     
libvorbis0a                         1.3.7-1                           deb     
libvorbisenc2                       1.3.7-1                           deb     
libvorbisfile3                      1.3.7-1                           deb     
libvpx7                             1.12.0-1+deb12u3                  deb     
libvulkan1                          1.3.239.0-1                       deb     
libwacom-common                     2.6.0-1                           deb     
libwacom9                           2.6.0-1                           deb     
libwayland-client0                  1.21.0-1                          deb     
libwayland-cursor0                  1.21.0-1                          deb     
libwayland-egl1                     1.21.0-1                          deb     
libwayland-server0                  1.21.0-1                          deb     
libwebp7                            1.2.4-0.2+deb12u1                 deb     
libwebpmux3                         1.2.4-0.2+deb12u1                 deb     
libwebrtc-audio-processing1         0.3-1+b1                          deb     
libwrap0                            7.6.q-32                          deb     
libx11-6                            2:1.8.4-2+deb12u2                 deb     
libx11-data                         2:1.8.4-2+deb12u2                 deb     
libx11-xcb1                         2:1.8.4-2+deb12u2                 deb     
libx264-164                         2:0.164.3095+gitbaee400-3         deb     
libx265-199                         3.5-2+b1                          deb     
libxau6                             1:1.0.9-1                         deb     
libxaw7                             2:1.0.14-1                        deb     
libxcb-dri2-0                       1.15-1                            deb     
libxcb-dri3-0                       1.15-1                            deb     
libxcb-glx0                         1.15-1                            deb     
libxcb-icccm4                       0.4.1-1.1                         deb     
libxcb-image0                       0.4.0-2                           deb     
libxcb-keysyms1                     0.4.0-1+b2                        deb     
libxcb-present0                     1.15-1                            deb     
libxcb-randr0                       1.15-1                            deb     
libxcb-render-util0                 0.3.9-1+b1                        deb     
libxcb-render0                      1.15-1                            deb     
libxcb-shape0                       1.15-1                            deb     
libxcb-shm0                         1.15-1                            deb     
libxcb-sync1                        1.15-1                            deb     
libxcb-util1                        0.4.0-1+b1                        deb     
libxcb-xfixes0                      1.15-1                            deb     
libxcb-xinerama0                    1.15-1                            deb     
libxcb-xinput0                      1.15-1                            deb     
libxcb-xkb1                         1.15-1                            deb     
libxcb1                             1.15-1                            deb     
libxcursor1                         1:1.2.1-1                         deb     
libxcvt0                            0.1.2-1                           deb     
libxdmcp6                           1:1.1.2-3                         deb     
libxerces-c3.2                      3.2.4+debian-1                    deb     
libxext6                            2:1.3.4-1+b1                      deb     
libxfixes3                          1:6.0.0-2                         deb     
libxfont2                           1:2.0.6-1                         deb     
libxi6                              2:1.8-1+b1                        deb     
libxkbcommon-x11-0                  1.5.0-1                           deb     
libxkbcommon0                       1.5.0-1                           deb     
libxkbfile1                         1:1.1.0-1                         deb     
libxml2                             2.9.14+dfsg-1.3~deb12u1           deb     
libxmu6                             2:1.1.3-3                         deb     
libxpm4                             1:3.5.12-1.1+deb12u1              deb     
libxrandr2                          2:1.5.2-2+b1                      deb     
libxrender1                         1:0.9.10-1.1                      deb     
libxshmfence1                       1.3-1                             deb     
libxss1                             1:1.2.3-1                         deb     
libxt6                              1:1.2.1-1.1                       deb     
libxtst6                            2:1.2.3-1.1                       deb     
libxv1                              2:1.0.11-1.1                      deb     
libxvidcore4                        2:1.3.7-1                         deb     
libxxf86vm1                         1:1.1.4-1+b2                      deb     
libxxhash0                          0.8.1-1                           deb     
libz3-4                             4.8.12-3.1                        deb     
libzimg2                            3.0.4+ds1-1                       deb     
libzmq5                             4.3.4-6                           deb     
libzstd1                            1.5.4+dfsg2-5                     deb     
libzvbi-common                      0.2.41-1                          deb     
libzvbi0                            0.2.41-1                          deb     
login                               1:4.13+dfsg1-1+b1                 deb     
logsave                             1.47.0-2                          deb     
mariadb-common                      1:10.11.6-0+deb12u1               deb     
mawk                                1.3.4.20200120-3.1                deb     
media-types                         10.0.0                            deb     
melt                                7.12.0-1+b1                       deb     
mesa-va-drivers                     22.3.6-1+deb12u1                  deb     
mesa-vulkan-drivers                 22.3.6-1+deb12u1                  deb     
mlt2chapters                        0.1.0                             npm     
mlt2edl                             0.1.0                             npm     
mount                               2.38.1-5+deb12u1                  deb     
mysql-common                        5.8+1.1.0                         deb     
ncurses-base                        6.4-4                             deb     
ncurses-bin                         6.4-4                             deb     
netcat-openbsd                      1.219-1                           deb     
ocl-icd-libopencl1                  2.3.1-1                           deb     
openssl                             3.0.13-1~deb12u1                  deb     
passwd                              1:4.13+dfsg1-1+b1                 deb     
perl-base                           5.36.0-7+deb12u1                  deb     
proj-data                           9.1.1-1                           deb     
pulseaudio                          16.1+dfsg1-2+b1                   deb     
pulseaudio-utils                    16.1+dfsg1-2+b1                   deb     
python3                             3.11.2-1+b1                       deb     
python3-minimal                     3.11.2-1+b1                       deb     
python3.11                          3.11.2-6+deb12u3                  deb     
python3.11-minimal                  3.11.2-6+deb12u3                  deb     
qml-module-qt-labs-folderlistmodel  5.15.8+dfsg-3                     deb     
qml-module-qt-labs-settings         5.15.8+dfsg-3                     deb     
qml-module-qtgraphicaleffects       5.15.8-2                          deb     
qml-module-qtqml                    5.15.8+dfsg-3                     deb     
qml-module-qtqml-models2            5.15.8+dfsg-3                     deb     
qml-module-qtquick-controls         5.15.8-2                          deb     
qml-module-qtquick-controls2        5.15.8+dfsg-2                     deb     
qml-module-qtquick-dialogs          5.15.8-2                          deb     
qml-module-qtquick-extras           5.15.8-2                          deb     
qml-module-qtquick-layouts          5.15.8+dfsg-3                     deb     
qml-module-qtquick-privatewidgets   5.15.8-2                          deb     
qml-module-qtquick-templates2       5.15.8+dfsg-2                     deb     
qml-module-qtquick-window2          5.15.8+dfsg-3                     deb     
qml-module-qtquick2                 5.15.8+dfsg-3                     deb     
readline-common                     8.2-1.3                           deb     
sed                                 4.9-1                             deb     
shared-mime-info                    2.2-1                             deb     
shotcut                             22.12.21+ds-2                     deb     
shotcut-data                        22.12.21+ds-2                     deb     
sysvinit-utils                      3.06-4                            deb     
tar                                 1.34+dfsg-1.2+deb12u1             deb     
three                               0.111.0                           npm     
tzdata                              2024a-0+deb12u1                   deb     
udev                                252.26-1~deb12u2                  deb     
unixodbc-common                     2.3.11-2+deb12u1                  deb     
usr-is-merged                       37~deb12u1                        deb     
util-linux                          2.38.1-5+deb12u1                  deb     
util-linux-extra                    2.38.1-5+deb12u1                  deb     
x11-common                          1:7.7+23                          deb     
x11-xkb-utils                       7.7+7                             deb     
xdg-utils                           1.1.3-4.1                         deb     
xkb-data                            2.35.1-1                          deb     
xserver-common                      2:21.1.7-3+deb12u7                deb     
xserver-xorg-core                   2:21.1.7-3+deb12u7                deb     
xserver-xorg-video-amdgpu           23.0.0-1                          deb     
xserver-xorg-video-ati              1:19.1.0-3                        deb     
xserver-xorg-video-radeon           1:19.1.0-3                        deb     
zlib1g                              1:1.2.13.dfsg-1                   deb     
