NAME                            VERSION                  TYPE                         
HelloWorld                                               java-archive                  
Highlight                                                java-archive                  
MemoryUsage                                              java-archive                  
ScriptFramework                                          java-archive                  
ScriptProviderForJava                                    java-archive                  
ScriptProviderForJavaScript                              java-archive                  
US_export_policy                                         java-archive  (+1 duplicate)  
XMergeBridge                                             java-archive                  
alpine-baselayout               3.4.3-r2                 apk                           
alpine-baselayout-data          3.4.3-r2                 apk                           
alpine-keys                     2.4-r1                   apk                           
alsa-lib                        1.2.10-r0                apk                           
aom-libs                        3.7.1-r0                 apk                           
apk-tools                       2.14.0-r5                apk                           
at-spi2-core                    2.50.1-r0                apk                           
avahi-libs                      0.8-r16                  apk                           
bash                            5.2.21-r0                apk                           
boost1.82-iostreams             1.82.0-r3                apk                           
boost1.82-locale                1.82.0-r3                apk                           
boost1.82-program_options       1.82.0-r3                apk                           
boost1.82-python3               1.82.0-r3                apk                           
boost1.82-thread                1.82.0-r3                apk                           
box2d                           2.4.1-r2                 apk                           
brotli-libs                     1.1.0-r1                 apk                           
busybox                         1.36.1-r15               apk                           
busybox-binsh                   1.36.1-r15               apk                           
c-ares                          1.27.0-r0                apk                           
ca-certificates                 20240226-r0              apk                           
ca-certificates-bundle          20230506-r0              apk                           
cairo                           1.18.0-r0                apk                           
cairo-gobject                   1.18.0-r0                apk                           
cdparanoia-libs                 10.2-r14                 apk                           
charsets                                                 java-archive                  
cldrdata                                                 java-archive                  
clucene                         2.3.3.4-r21              apk                           
clucene-contribs                2.3.3.4-r21              apk                           
commonwizards                                            java-archive                  
cups-libs                       2.4.7-r0                 apk                           
curl                            8.5.0-r0                 apk                           
dbus                            1.14.10-r0               apk                           
dbus-daemon-launch-helper       1.14.10-r0               apk                           
dbus-libs                       1.14.10-r0               apk                           
dbus-x11                        1.14.10-r0               apk                           
directfb                        1.7.7-r7                 apk                           
dnsns                                                    java-archive                  
encodings                       1.0.7-r1                 apk                           
eudev-libs                      3.2.14-r0                apk                           
faac                            1.30-r5                  apk                           
fdk-aac                         2.0.2-r4                 apk                           
fftw-single-libs                3.3.10-r5                apk                           
file                            5.45-r1                  apk                           
flite                           2.2-r2                   apk                           
flow-engine                                              java-archive                  
flute                           1.1.6                    java-archive                  
font-dejavu                     2.37-r5                  apk                           
font-noto                       23.7.1-r0                apk                           
font-noto-common                23.7.1-r0                apk                           
font-noto-math                  23.7.1-r0                apk                           
font-noto-symbols               23.7.1-r0                apk                           
fontconfig                      2.14.2-r4                apk                           
form                                                     java-archive                  
freetype                        2.13.2-r0                apk                           
fribidi                         1.0.13-r0                apk                           
gdbm                            1.23-r1                  apk                           
gdk-pixbuf                      2.42.10-r6               apk                           
giflib                          5.2.2-r0                 apk                           
glib                            2.78.6-r0                apk                           
gmp                             6.3.0-r0                 apk                           
gnupg-dirmngr                   2.4.4-r0                 apk                           
gnupg-gpgconf                   2.4.4-r0                 apk                           
gnupg-keyboxd                   2.4.4-r0                 apk                           
gnutls                          3.8.4-r0                 apk                           
gpg                             2.4.4-r0                 apk                           
gpg-agent                       2.4.4-r0                 apk                           
gpgme                           1.23.2-r0                apk                           
gpgmepp                         1.23.2-r0                apk                           
gpgsm                           2.4.4-r0                 apk                           
graphene                        1.10.8-r4                apk                           
graphite2                       1.3.14-r6                apk                           
gsm                             1.0.22-r3                apk                           
gst-plugins-bad                 1.22.12-r0               apk                           
gst-plugins-base                1.22.12-r0               apk                           
gstreamer                       1.22.12-r0               apk                           
gtk+3.0                         3.24.41-r0               apk                           
gtk-update-icon-cache           3.24.41-r0               apk                           
gtk4.0                          4.12.5-r0                apk                           
harfbuzz                        8.3.0-r0                 apk                           
harfbuzz-icu                    8.3.0-r0                 apk                           
hicolor-icon-theme              0.17-r2                  apk                           
hsqldb                          build-7.6.7.2            java-archive                  
hwdata-pci                      0.377.2-r0               apk                           
hyphen                          2.8.8-r3                 apk                           
icu-data-en                     74.1-r0                  apk                           
icu-libs                        74.1-r0                  apk                           
imath                           3.1.9-r3                 apk                           
iso-codes                       4.15.0-r1                apk                           
jaccess                                                  java-archive                  
java-cacerts                    1.0-r1                   apk                           
java-common                     0.5-r0                   apk                           
java_uno                                                 java-archive                  
jce                             1.8.0_402                java-archive                  
jfr                             1.8.0_402                java-archive                  
js                                                       java-archive                  
jsse                            1.8.0_402                java-archive                  
juh                                                      java-archive                  
jurt                                                     java-archive                  
keyutils-libs                   1.6.3-r3                 apk                           
krb5-conf                       1.0-r2                   apk                           
krb5-libs                       1.21.2-r0                apk                           
lcms2                           2.15-r4                  apk                           
libabw                          0.1.3-r3                 apk                           
libass                          0.17.1-r1                apk                           
libassuan                       2.5.6-r1                 apk                           
libasyncns                      0.8-r2                   apk                           
libatk-1.0                      2.50.1-r0                apk                           
libatk-bridge-2.0               2.50.1-r0                apk                           
libbase                         1.1.6                    java-archive                  
libblkid                        2.39.3-r0                apk                           
libbsd                          0.11.7-r3                apk                           
libbz2                          1.0.8-r6                 apk                           
libc-utils                      0.7.2-r5                 apk                           
libcap2                         2.69-r1                  apk                           
libcdr                          0.1.7-r12                apk                           
libcom_err                      1.47.0-r5                apk                           
libcrypto3                      3.1.4-r6                 apk                           
libcurl                         8.5.0-r0                 apk                           
libdc1394                       2.2.7-r0                 apk                           
libde265                        1.0.15-r0                apk                           
libdrm                          2.4.118-r0               apk                           
libe-book                       0.1.3-r23                apk                           
libelf                          0.190-r1                 apk                           
libepoxy                        1.5.10-r1                apk                           
libepubgen                      0.1.1-r2                 apk                           
libetonyek                      0.1.10-r9                apk                           
libexpat                        2.6.2-r0                 apk                           
libexttextcat                   3.4.6-r0                 apk                           
libffi                          3.4.4-r3                 apk                           
libflac                         1.4.3-r1                 apk                           
libfontenc                      1.1.7-r4                 apk                           
libfonts                        1.1.6                    java-archive                  
libformula                      1.1.7                    java-archive                  
libfreeaptx                     0.1.1-r1                 apk                           
libfreehand                     0.1.2-r11                apk                           
libgcc                          13.2.1_git20231014-r0    apk                           
libgcrypt                       1.10.3-r0                apk                           
libgomp                         13.2.1_git20231014-r0    apk                           
libgpg-error                    1.47-r2                  apk                           
libgudev                        238-r0                   apk                           
libhunspell                     1.7.2-r4                 apk                           
libice                          1.1.1-r5                 apk                           
libidn2                         2.3.4-r4                 apk                           
libintl                         0.22.3-r0                apk                           
libixion                        0.19.0-r0                apk                           
libjpeg-turbo                   3.0.1-r0                 apk                           
libksba                         1.6.5-r0                 apk                           
liblangtag                      0.6.7-r0                 apk                           
liblayout                                                java-archive                  
libldac                         2.0.2.3-r1               apk                           
libldap                         2.6.6-r1                 apk                           
liblksctp                       1.0.19-r4                apk                           
libloader                       1.1.6                    java-archive                  
libltdl                         2.4.7-r3                 apk                           
libmagic                        5.45-r1                  apk                           
libmd                           1.1.0-r0                 apk                           
libmodplug                      0.8.9.0-r3               apk                           
libmount                        2.39.3-r0                apk                           
libmspub                        0.1.4-r20                apk                           
libmwaw                         0.3.22-r0                apk                           
libncursesw                     6.4_p20231125-r0         apk                           
libnice                         0.1.21-r0                apk                           
libnumbertext                   1.0.11-r1                apk                           
libodfgen                       0.1.8-r7                 apk                           
libogg                          1.3.5-r5                 apk                           
liborcus                        0.19.1-r0                apk                           
libpagemaker                    0.0.4-r8                 apk                           
libpanelw                       6.4_p20231125-r0         apk                           
libpciaccess                    0.17-r2                  apk                           
libpng                          1.6.40-r0                apk                           
libpq                           16.3-r0                  apk                           
libpulse                        16.1-r11                 apk                           
libqxp                          0.0.2-r10                apk                           
libraw1394                      2.1.2-r5                 apk                           
libreoffice                                              java-archive                  
libreoffice                     7.6.7.2-r0               apk                           
libreoffice-base                7.6.7.2-r0               apk                           
libreoffice-calc                7.6.7.2-r0               apk                           
libreoffice-common              7.6.7.2-r0               apk                           
libreoffice-connector-postgres  7.6.7.2-r0               apk                           
libreoffice-draw                7.6.7.2-r0               apk                           
libreoffice-gtk                 7.6.7.2-r0               apk                           
libreoffice-impress             7.6.7.2-r0               apk                           
libreoffice-lang-en_us          7.6.7.2-r0               apk                           
libreoffice-math                7.6.7.2-r0               apk                           
libreoffice-writer              7.6.7.2-r0               apk                           
libreofficekit                  7.6.7.2-r0               apk                           
librepository                   1.1.6                    java-archive                  
librevenge                      0.0.5-r1                 apk                           
librsvg                         2.57.1-r0                apk                           
librtmp                         2.4_git20190330-r4       apk                           
libsasl                         2.1.28-r5                apk                           
libserializer                   1.1.6                    java-archive                  
libsharpyuv                     1.3.2-r0                 apk                           
libsm                           1.2.4-r3                 apk                           
libsndfile                      1.2.2-r0                 apk                           
libsrtp                         2.5.0-r1                 apk                           
libssl3                         3.1.4-r5                 apk                           
libstaroffice                   0.0.7-r7                 apk                           
libstdc++                       13.2.1_git20231014-r0    apk                           
libtasn1                        4.19.0-r2                apk                           
libtheora                       1.1.1-r18                apk                           
libunibreak                     5.1-r3                   apk                           
libunistring                    1.1-r2                   apk                           
libusb                          1.0.26-r3                apk                           
libuuid                         2.39.3-r0                apk                           
libva                           2.20.0-r0                apk                           
libva-intel-driver              2.4.1-r0                 apk                           
libverto                        0.3.2-r2                 apk                           
libvisio                        0.1.7-r10                apk                           
libvorbis                       1.3.7-r2                 apk                           
libwebp                         1.3.2-r0                 apk                           
libwpd                          0.10.3-r1                apk                           
libwpg                          0.3.4-r0                 apk                           
libwps                          0.4.14-r0                apk                           
libx11                          1.8.7-r0                 apk                           
libxau                          1.0.11-r3                apk                           
libxcb                          1.16-r0                  apk                           
libxcomposite                   0.4.6-r4                 apk                           
libxcursor                      1.2.1-r3                 apk                           
libxdamage                      1.1.6-r4                 apk                           
libxdmcp                        1.1.4-r3                 apk                           
libxext                         1.3.5-r3                 apk                           
libxfixes                       6.0.1-r3                 apk                           
libxft                          2.3.8-r2                 apk                           
libxi                           1.8.1-r2                 apk                           
libxinerama                     1.1.5-r3                 apk                           
libxkbcommon                    1.6.0-r0                 apk                           
libxml                          1.1.7                    java-archive                  
libxml2                         2.11.8-r0                apk                           
libxmu                          1.1.4-r2                 apk                           
libxrandr                       1.5.4-r0                 apk                           
libxrender                      0.9.11-r4                apk                           
libxscrnsaver                   1.2.4-r2                 apk                           
libxshmfence                    1.3.2-r5                 apk                           
libxslt                         1.1.39-r0                apk                           
libxt                           1.3.0-r4                 apk                           
libxtst                         1.2.4-r4                 apk                           
libxv                           1.0.12-r4                apk                           
libxvmc                         1.0.13-r4                apk                           
libxxf86vm                      1.1.5-r5                 apk                           
libzbar                         0.23.93-r0               apk                           
libzmf                          0.0.2-r18                apk                           
llvm17-libs                     17.0.5-r0                apk                           
local_policy                                             java-archive  (+1 duplicate)  
localedata                                               java-archive                  
management-agent                                         java-archive                  
mariadb-connector-c             3.3.8-r0                 apk                           
mesa                            23.3.6-r0                apk                           
mesa-dri-gallium                23.3.6-r0                apk                           
mesa-egl                        23.3.6-r0                apk                           
mesa-gbm                        23.3.6-r0                apk                           
mesa-gl                         23.3.6-r0                apk                           
mesa-glapi                      23.3.6-r0                apk                           
mesa-va-gallium                 23.3.6-r0                apk                           
mkfontscale                     1.2.2-r4                 apk                           
mpdecimal                       2.5.1-r2                 apk                           
musl                            1.2.4_git20230717-r4     apk                           
musl-utils                      1.2.4_git20230717-r4     apk                           
mythes                          1.2.4-r3                 apk                           
nashorn                         1.8.0_402-b06            java-archive                  
ncurses-terminfo-base           6.4_p20231125-r0         apk                           
neon                            0.32.5-r2                apk                           
netcat-openbsd                  1.226-r0                 apk                           
nettle                          3.9.1-r0                 apk                           
nghttp2-libs                    1.58.0-r0                apk                           
npth                            1.6-r4                   apk                           
nspr                            4.35-r4                  apk                           
nss                             3.99-r0                  apk                           
officebean                                               java-archive                  
openal-soft-libs                1.23.1-r0                apk                           
openexr-libiex                  3.1.12-r0                apk                           
openexr-libilmthread            3.1.12-r0                apk                           
openexr-libopenexr              3.1.12-r0                apk                           
openjdk8-jre                    8.402.06-r0              apk                           
openjdk8-jre-base               8.402.06-r0              apk                           
openjdk8-jre-lib                8.402.06-r0              apk                           
openjpeg                        2.5.0-r3                 apk                           
opus                            1.4-r0                   apk                           
orc                             0.4.34-r0                apk                           
p11-kit                         0.25.3-r0                apk                           
p11-kit-trust                   0.25.3-r0                apk                           
pango                           1.51.0-r0                apk                           
pcre2                           10.42-r2                 apk                           
pcsc-lite-libs                  2.0.0-r2                 apk                           
pinentry                        1.2.1-r1                 apk                           
pixman                          0.42.2-r2                apk                           
pkgconf                         2.1.0-r0                 apk                           
poppler                         23.10.0-r0               apk                           
pulseaudio                      16.1-r11                 apk                           
pulseaudio-alsa                 16.1-r11                 apk                           
pyc                             3.11.9-r0                apk                           
python3                         3.11.9-r0                apk                           
python3-pyc                     3.11.9-r0                apk                           
python3-pycache-pyc0            3.11.9-r0                apk                           
query                                                    java-archive                  
raptor2                         2.0.16-r1                apk                           
rasqal                          0.9.33-r3                apk                           
readline                        8.2.1-r2                 apk                           
redland                         1.0.17-r2                apk                           
report                                                   java-archive                  
reportbuilder                                            java-archive                  
reportbuilderwizard                                      java-archive                  
resources                       1.8.0_402                java-archive                  
ridl                                                     java-archive                  
rt                              1.8.0_402                java-archive                  
sac                                                      java-archive                  
sbc                             2.0-r1                   apk                           
scanelf                         1.3.7-r2                 apk                           
sdbc_hsqldb                                              java-archive                  
shared-mime-info                2.4-r0                   apk                           
smoketest                                                java-archive                  
soundtouch                      2.3.2-r4                 apk                           
soxr                            0.1.3-r7                 apk                           
spandsp                         0.0.6-r5                 apk                           
speexdsp                        1.2.1-r2                 apk                           
sqlite-libs                     3.44.2-r0                apk                           
ssl_client                      1.36.1-r15               apk                           
sunec                           1.8.0_402                java-archive                  
sunjce_provider                 1.8.0_402                java-archive                  
sunpkcs11                       1.8.0_402                java-archive                  
table                                                    java-archive                  
tdb-libs                        1.4.9-r0                 apk                           
tiff                            4.6.0-r0                 apk                           
tslib                           1.22-r1                  apk                           
tzdata                          2024a-r0                 apk                           
unoil                                                    java-archive                  
unoloader                                                java-archive                  
vo-aacenc                       0.1.3-r2                 apk                           
vo-amrwbenc                     0.1.3-r2                 apk                           
wayland-libs-client             1.22.0-r4                apk                           
wayland-libs-cursor             1.22.0-r4                apk                           
wayland-libs-egl                1.22.0-r4                apk                           
wayland-libs-server             1.22.0-r4                apk                           
webrtc-audio-processing         0.3.1-r6                 apk                           
xcb-util                        0.4.1-r3                 apk                           
xdg-utils                       1.1.3-r4                 apk                           
xf86-video-amdgpu               23.0.0-r2                apk                           
xf86-video-ati                  22.0.0-r2                apk                           
xf86-video-intel                2.99.917_git20221028-r6  apk                           
xkeyboard-config                2.40-r0                  apk                           
xmerge                          #IMPL-VERSION#           java-archive                  
xmlsec                          1.3.2-r0                 apk                           
xmlsec-nss                      1.3.2-r0                 apk                           
xprop                           1.2.7-r0                 apk                           
xset                            1.2.5-r1                 apk                           
xz-libs                         5.4.5-r0                 apk                           
yajl                            2.1.0-r8                 apk                           
zipfs                           1.8.0_402                java-archive                  
zlib                            1.3.1-r0                 apk                           
zstd-libs                       1.5.5-r8                 apk                           
zxing-cpp                       2.1.0-r0                 apk                           
