NAME                            VERSION                  TYPE                         
HelloWorld                      UNKNOWN                  java-archive                  
Highlight                       UNKNOWN                  java-archive                  
MemoryUsage                     UNKNOWN                  java-archive                  
ScriptFramework                 UNKNOWN                  java-archive                  
ScriptProviderForJava           UNKNOWN                  java-archive                  
ScriptProviderForJavaScript     UNKNOWN                  java-archive                  
US_export_policy                UNKNOWN                  java-archive  (+1 duplicate)  
alpine-baselayout               3.7.1-r8                 apk                           
alpine-baselayout-data          3.7.1-r8                 apk                           
alpine-keys                     2.6-r0                   apk                           
alpine-release                  3.23.3-r0                apk                           
alsa-lib                        1.2.14-r2                apk                           
alsa-plugins-pulse              1.2.12-r2                apk                           
aom-libs                        3.13.1-r1                apk                           
apk-tools                       3.0.3-r1                 apk                           
argon2-libs                     20190702-r5              apk                           
at-spi2-core                    2.58.3-r0                apk                           
at-spi2-core-libs               2.58.3-r0                apk                           
avahi-libs                      0.8-r23                  apk                           
bash                            5.3.3-r1                 apk                           
boost1.84-iostreams             1.84.0-r3                apk                           
boost1.84-locale                1.84.0-r3                apk                           
boost1.84-program_options       1.84.0-r3                apk                           
boost1.84-thread                1.84.0-r3                apk                           
box2d                           2.4.1-r2                 apk                           
brotli-libs                     1.2.0-r0                 apk                           
busybox                         1.37.0-r30               apk                           
busybox-binsh                   1.37.0-r30               apk                           
c-ares                          1.34.6-r0                apk                           
ca-certificates                 20251003-r0              apk                           
ca-certificates-bundle          20251003-r0              apk                           
cairo                           1.18.4-r0                apk                           
cairo-gobject                   1.18.4-r0                apk                           
cdparanoia-libs                 10.2-r14                 apk                           
charsets                        UNKNOWN                  java-archive                  
cldrdata                        UNKNOWN                  java-archive                  
clucene                         2.3.3.4-r22              apk                           
clucene-contribs                2.3.3.4-r22              apk                           
commonwizards                   UNKNOWN                  java-archive                  
cups-libs                       2.4.16-r0                apk                           
curl                            8.17.0-r1                apk                           
dbus                            1.16.2-r1                apk                           
dbus-daemon-launch-helper       1.16.2-r1                apk                           
dbus-libs                       1.16.2-r1                apk                           
dbus-x11                        1.16.2-r1                apk                           
directfb                        1.7.7-r8                 apk                           
dnsns                           UNKNOWN                  java-archive                  
double-conversion               3.3.1-r0                 apk                           
duktape-libs                    2.7.0-r2                 apk                           
encodings                       1.1.0-r0                 apk                           
eudev-libs                      3.2.14-r6                apk                           
faac                            1.31.1-r0                apk                           
fdk-aac                         2.0.2-r4                 apk                           
fftw-single-libs                3.3.10-r7                apk                           
file                            5.46-r2                  apk                           
flite                           2.2-r5                   apk                           
flow-engine                     UNKNOWN                  java-archive                  
flute                           1.1.6                    java-archive                  
font-dejavu                     2.37-r6                  apk                           
font-noto                       2025.12.01-r0            apk                           
font-noto-common                2025.12.01-r0            apk                           
font-noto-math                  2025.12.01-r0            apk                           
font-noto-symbols               2025.12.01-r0            apk                           
fontconfig                      2.17.1-r0                apk                           
form                            UNKNOWN                  java-archive                  
freetype                        2.14.1-r0                apk                           
fribidi                         1.0.16-r2                apk                           
gdbm                            1.26-r0                  apk                           
gdk-pixbuf                      2.44.4-r0                apk                           
giflib                          5.2.2-r1                 apk                           
glib                            2.86.3-r0                apk                           
gmp                             6.3.0-r4                 apk                           
gnupg-dirmngr                   2.4.9-r0                 apk                           
gnupg-gpgconf                   2.4.9-r0                 apk                           
gnupg-keyboxd                   2.4.9-r0                 apk                           
gnutls                          3.8.11-r0                apk                           
gobject-introspection           1.86.0-r0                apk                           
gpg                             2.4.9-r0                 apk                           
gpg-agent                       2.4.9-r0                 apk                           
gpgme                           1.24.2-r3                apk                           
gpgmepp                         1.24.2-r3                apk                           
gpgsm                           2.4.9-r0                 apk                           
graphene                        1.10.8-r5                apk                           
graphite2                       1.3.14-r6                apk                           
gsm                             1.0.23-r0                apk                           
gst-plugins-bad                 1.26.9-r0                apk                           
gst-plugins-base                1.26.9-r0                apk                           
gstreamer                       1.26.9-r0                apk                           
gstreamer-ptp-helper            1.26.9-r0                apk                           
gtk+3.0                         3.24.51-r0               apk                           
gtk-update-icon-cache           3.24.51-r0               apk                           
gtk4.0                          4.20.3-r0                apk                           
harfbuzz                        12.2.0-r0                apk                           
harfbuzz-icu                    12.2.0-r0                apk                           
harfbuzz-subset                 12.2.0-r0                apk                           
hicolor-icon-theme              0.18-r0                  apk                           
hsqldb                          build-25.8.1.1           java-archive                  
hwdata-pci                      0.401-r0                 apk                           
hyphen                          2.8.8-r3                 apk                           
icu-data-en                     76.1-r1                  apk                           
icu-libs                        76.1-r1                  apk                           
imath                           3.1.12-r0                apk                           
iso-codes                       4.19.0-r0                apk                           
jaccess                         UNKNOWN                  java-archive                  
java-cacerts                    1.1-r0                   apk                           
java-common                     1.0-r1                   apk                           
java_uno                        UNKNOWN                  java-archive                  
java_websocket                  UNKNOWN                  java-archive                  
jce                             1.8.0_452                java-archive                  
jfr                             1.8.0_452                java-archive                  
js                              UNKNOWN                  java-archive                  
jsse                            1.8.0_452                java-archive                  
juh                             UNKNOWN                  java-archive                  
jurt                            UNKNOWN                  java-archive                  
keyutils-libs                   1.6.3-r4                 apk                           
krb5-conf                       1.0-r2                   apk                           
krb5-libs                       1.22.1-r0                apk                           
lame-libs                       3.100-r5                 apk                           
lcms2                           2.17-r0                  apk                           
libSvtAv1Enc                    3.1.2-r0                 apk                           
libabw                          0.1.3-r3                 apk                           
libapk                          3.0.3-r1                 apk                           
libass                          0.17.4-r0                apk                           
libassuan                       3.0.2-r0                 apk                           
libasyncns                      0.8-r4                   apk                           
libatk-1.0                      2.58.3-r0                apk                           
libatk-bridge-2.0               2.58.3-r0                apk                           
libb2                           0.98.1-r3                apk                           
libbase                         1.1.6                    java-archive                  
libblkid                        2.41.2-r0                apk                           
libbsd                          0.12.2-r0                apk                           
libbz2                          1.0.8-r6                 apk                           
libcap2                         2.77-r0                  apk                           
libcdr                          0.1.8-r2                 apk                           
libcmis                         0.6.2-r0                 apk                           
libcom_err                      1.47.3-r0                apk                           
libcrypto3                      3.5.5-r0                 apk                           
libcurl                         8.17.0-r1                apk                           
libdav1d                        1.5.2-r0                 apk                           
libdc1394                       2.2.7-r0                 apk                           
libde265                        1.0.16-r0                apk                           
libdeflate                      1.25-r0                  apk                           
libdrm                          2.4.131-r0               apk                           
libe-book                       0.1.3-r25                apk                           
libeconf                        0.8.3-r0                 apk                           
libelf                          0.194-r0                 apk                           
libepoxy                        1.5.10-r1                apk                           
libepubgen                      0.1.1-r2                 apk                           
libetonyek                      0.1.12-r1                apk                           
libevdev                        1.13.6-r0                apk                           
libexpat                        2.7.4-r0                 apk                           
libexttextcat                   3.4.6-r0                 apk                           
libffi                          3.5.2-r0                 apk                           
libflac                         1.4.3-r2                 apk                           
libfontenc                      1.1.8-r0                 apk                           
libfonts                        1.1.6                    java-archive                  
libformula                      1.1.7                    java-archive                  
libfreeaptx                     0.2.2-r0                 apk                           
libfreehand                     0.1.2-r12                apk                           
libgcc                          15.2.0-r2                apk                           
libgcrypt                       1.11.2-r0                apk                           
libgomp                         15.2.0-r2                apk                           
libgpg-error                    1.55-r0                  apk                           
libgudev                        238-r1                   apk                           
libhunspell                     1.7.2-r4                 apk                           
libice                          1.1.2-r0                 apk                           
libidn2                         2.3.8-r0                 apk                           
libinput-libs                   1.30.0-r0                apk                           
libintl                         0.24.1-r1                apk                           
libixion                        0.20.0-r0                apk                           
libjpeg-turbo                   3.1.2-r0                 apk                           
libksba                         1.6.7-r0                 apk                           
liblangtag                      0.6.7-r0                 apk                           
liblayout                       UNKNOWN                  java-archive                  
libldac                         2.0.2.3-r1               apk                           
libldap                         2.6.10-r0                apk                           
liblksctp                       1.0.19-r5                apk                           
libloader                       1.1.6                    java-archive                  
libltdl                         2.5.4-r2                 apk                           
libmagic                        5.46-r2                  apk                           
libmd                           1.1.0-r0                 apk                           
libmodplug                      0.8.9.0-r3               apk                           
libmount                        2.41.2-r0                apk                           
libmspub                        0.1.4-r23                apk                           
libmwaw                         0.3.22-r0                apk                           
libncursesw                     6.5_p20251123-r0         apk                           
libnice                         0.1.22-r0                apk                           
libnumbertext                   1.0.11-r1                apk                           
libodfgen                       0.1.8-r9                 apk                           
libogg                          1.3.6-r0                 apk                           
liborcus                        0.20.2-r0                apk                           
libpagemaker                    0.0.4-r9                 apk                           
libpanelw                       6.5_p20251123-r0         apk                           
libpciaccess                    0.18.1-r1                apk                           
libpcre2-16                     10.47-r0                 apk                           
libpng                          1.6.54-r0                apk                           
libpq                           18.1-r0                  apk                           
libproxy                        0.5.12-r0                apk                           
libpsl                          0.21.5-r3                apk                           
libpulse                        17.0-r5                  apk                           
libqxp                          0.0.2-r11                apk                           
libraw1394                      2.1.2-r5                 apk                           
libreoffice                     25.8.1.1-r5              apk                           
libreoffice                     UNKNOWN                  java-archive                  
libreoffice-base                25.8.1.1-r5              apk                           
libreoffice-calc                25.8.1.1-r5              apk                           
libreoffice-common              25.8.1.1-r5              apk                           
libreoffice-connector-postgres  25.8.1.1-r5              apk                           
libreoffice-draw                25.8.1.1-r5              apk                           
libreoffice-gtk                 25.8.1.1-r5              apk                           
libreoffice-impress             25.8.1.1-r5              apk                           
libreoffice-lang-en_us          25.8.1.1-r5              apk                           
libreoffice-math                25.8.1.1-r5              apk                           
libreoffice-writer              25.8.1.1-r5              apk                           
librepository                   1.1.6                    java-archive                  
librevenge                      0.0.5-r2                 apk                           
librsvg                         2.61.2-r0                apk                           
librtmp                         2.4_git20190330-r5       apk                           
libsasl                         2.1.28-r9                apk                           
libserializer                   1.1.6                    java-archive                  
libsharpyuv                     1.6.0-r0                 apk                           
libsm                           1.2.6-r0                 apk                           
libsndfile                      1.2.2-r2                 apk                           
libsrt                          1.5.3-r1                 apk                           
libsrtp                         2.7.0-r0                 apk                           
libssl3                         3.5.5-r0                 apk                           
libstaroffice                   0.0.7-r8                 apk                           
libstdc++                       15.2.0-r2                apk                           
libtasn1                        4.21.0-r0                apk                           
libtheora                       1.2.0-r0                 apk                           
libunibreak                     6.1-r0                   apk                           
libunistring                    1.4.1-r0                 apk                           
libusb                          1.0.29-r0                apk                           
libuuid                         2.41.2-r0                apk                           
libva                           2.22.0-r1                apk                           
libva-intel-driver              2.4.1-r2                 apk                           
libverto                        0.3.2-r2                 apk                           
libvisio                        0.1.8-r1                 apk                           
libvorbis                       1.3.7-r2                 apk                           
libwebp                         1.6.0-r0                 apk                           
libwebpmux                      1.6.0-r0                 apk                           
libwpd                          0.10.3-r1                apk                           
libwpg                          0.3.4-r0                 apk                           
libwps                          0.4.14-r0                apk                           
libx11                          1.8.12-r1                apk                           
libxau                          1.0.12-r0                apk                           
libxcb                          1.17.0-r1                apk                           
libxcomposite                   0.4.6-r5                 apk                           
libxcursor                      1.2.3-r0                 apk                           
libxdamage                      1.1.6-r5                 apk                           
libxdmcp                        1.1.5-r1                 apk                           
libxext                         1.3.6-r2                 apk                           
libxfixes                       6.0.2-r0                 apk                           
libxft                          2.3.9-r0                 apk                           
libxi                           1.8.2-r0                 apk                           
libxinerama                     1.1.5-r4                 apk                           
libxkbcommon                    1.12.2-r0                apk                           
libxkbcommon-x11                1.12.2-r0                apk                           
libxml                          1.1.7                    java-archive                  
libxml2                         2.13.9-r0                apk                           
libxmu                          1.2.1-r0                 apk                           
libxrandr                       1.5.4-r1                 apk                           
libxrender                      0.9.12-r0                apk                           
libxscrnsaver                   1.2.5-r0                 apk                           
libxshmfence                    1.3.3-r0                 apk                           
libxslt                         1.1.43-r3                apk                           
libxt                           1.3.1-r0                 apk                           
libxtst                         1.2.5-r0                 apk                           
libxv                           1.0.13-r0                apk                           
libxvmc                         1.0.14-r1                apk                           
libxxf86vm                      1.1.7-r0                 apk                           
libzbar                         0.23.93-r1               apk                           
libzmf                          0.0.2-r20                apk                           
llvm21-libs                     21.1.2-r1                apk                           
local_policy                    UNKNOWN                  java-archive  (+1 duplicate)  
localedata                      UNKNOWN                  java-archive                  
management-agent                UNKNOWN                  java-archive                  
mariadb-connector-c             3.4.6-r0                 apk                           
mesa                            25.2.7-r1                apk                           
mesa-dri-gallium                25.2.7-r1                apk                           
mesa-egl                        25.2.7-r1                apk                           
mesa-gbm                        25.2.7-r1                apk                           
mesa-gl                         25.2.7-r1                apk                           
mesa-gles                       25.2.7-r1                apk                           
mesa-va-gallium                 25.2.7-r1                apk                           
mesa-vulkan-ati                 25.2.7-r1                apk                           
mesa-vulkan-intel               25.2.7-r1                apk                           
mesa-vulkan-layers              25.2.7-r1                apk                           
mesa-vulkan-swrast              25.2.7-r1                apk                           
mkfontscale                     1.2.3-r1                 apk                           
mpdecimal                       4.0.1-r0                 apk                           
mpg123-libs                     1.33.3-r0                apk                           
mtdev                           1.1.7-r0                 apk                           
musl                            1.2.5-r21                apk                           
musl-utils                      1.2.5-r21                apk                           
mythes                          1.2.4-r3                 apk                           
nashorn                         1.8.0_452-b09            java-archive                  
ncurses-terminfo-base           6.5_p20251123-r0         apk                           
neon                            0.35.0-r0                apk                           
netcat-openbsd                  1.234.1-r0               apk                           
nettle                          3.10.2-r0                apk                           
nghttp2-libs                    1.68.0-r0                apk                           
nghttp3                         1.13.1-r0                apk                           
npth                            1.8-r0                   apk                           
nspr                            4.36-r0                  apk                           
nss                             3.118.1-r0               apk                           
officebean                      UNKNOWN                  java-archive                  
openal-soft-libs                1.24.3-r0                apk                           
openexr                         3.4.2-r0                 apk                           
openexr-libiex                  3.4.2-r0                 apk                           
openexr-libilmthread            3.4.2-r0                 apk                           
openexr-libopenexr              3.4.2-r0                 apk                           
openexr-libopenexrcore          3.4.2-r0                 apk                           
openh264                        2.6.0-r0                 apk                           
openjdk8-jre                    8.452.09-r0              apk                           
openjdk8-jre-base               8.452.09-r0              apk                           
openjdk8-jre-lib                8.452.09-r0              apk                           
openjpeg                        2.5.4-r1                 apk                           
opus                            1.5.2-r1                 apk                           
orc                             0.4.41-r0                apk                           
p11-kit                         0.25.5-r2                apk                           
p11-kit-trust                   0.25.5-r2                apk                           
pango                           1.56.4-r0                apk                           
pcre2                           10.47-r0                 apk                           
pcsc-lite-libs                  2.4.0-r1                 apk                           
pinentry                        1.3.2-r0                 apk                           
pixman                          0.46.4-r0                apk                           
pkgconf                         2.5.1-r0                 apk                           
poppler                         25.12.0-r0               apk                           
pulseaudio                      17.0-r5                  apk                           
pulseaudio-alsa                 17.0-r5                  apk                           
pyc                             3.12.12-r0               apk                           
python3                         3.12.12-r0               apk                           
python3-pyc                     3.12.12-r0               apk                           
python3-pycache-pyc0            3.12.12-r0               apk                           
qt6-qtbase                      6.10.1-r0                apk                           
qt6-qtbase-x11                  6.10.1-r0                apk                           
qt6-qtdeclarative               6.10.1-r0                apk                           
qt6-qtmultimedia                6.10.1-r0                apk                           
query                           UNKNOWN                  java-archive                  
raptor2                         2.0.16-r1                apk                           
rasqal                          0.9.33-r3                apk                           
readline                        8.3.1-r0                 apk                           
redland                         1.0.17-r3                apk                           
report                          UNKNOWN                  java-archive                  
reportbuilder                   UNKNOWN                  java-archive                  
reportbuilderwizard             UNKNOWN                  java-archive                  
resources                       1.8.0_452                java-archive                  
ridl                            UNKNOWN                  java-archive                  
rt                              1.8.0_452                java-archive                  
sac                             UNKNOWN                  java-archive                  
sbc                             2.1-r0                   apk                           
scanelf                         1.3.8-r2                 apk                           
sdbc_hsqldb                     UNKNOWN                  java-archive                  
shared-mime-info                2.4-r6                   apk                           
smoketest                       UNKNOWN                  java-archive                  
soundtouch                      2.3.3-r0                 apk                           
soxr                            0.1.3-r7                 apk                           
spandsp                         0.0.6-r5                 apk                           
speexdsp                        1.2.1-r2                 apk                           
spirv-tools                     1.4.321.0-r1             apk                           
sqlite-libs                     3.51.2-r0                apk                           
ssl_client                      1.37.0-r30               apk                           
sunec                           1.8.0_452                java-archive                  
sunjce_provider                 1.8.0_452                java-archive                  
sunpkcs11                       1.8.0_452                java-archive                  
table                           UNKNOWN                  java-archive                  
tdb-libs                        1.4.14-r0                apk                           
tiff                            4.7.1-r0                 apk                           
tslib                           1.23-r0                  apk                           
tzdata                          2025c-r0                 apk                           
unoil                           UNKNOWN                  java-archive                  
unoloader                       UNKNOWN                  java-archive                  
vo-aacenc                       0.1.3-r3                 apk                           
vo-amrwbenc                     0.1.3-r3                 apk                           
vulkan-loader                   1.4.321.0-r0             apk                           
wayland-libs-client             1.24.0-r0                apk                           
wayland-libs-cursor             1.24.0-r0                apk                           
wayland-libs-egl                1.24.0-r0                apk                           
webrtc-audio-processing-1       1.3-r2                   apk                           
xcb-util                        0.4.1-r3                 apk                           
xcb-util-cursor                 0.1.5-r0                 apk                           
xcb-util-image                  0.4.1-r0                 apk                           
xcb-util-keysyms                0.4.1-r0                 apk                           
xcb-util-renderutil             0.3.10-r0                apk                           
xcb-util-wm                     0.4.2-r0                 apk                           
xdg-utils                       1.2.1-r1                 apk                           
xf86-video-amdgpu               23.0.0-r3                apk                           
xf86-video-ati                  22.0.0-r3                apk                           
xf86-video-intel                2.99.917_git20221028-r7  apk                           
xkeyboard-config                2.46-r0                  apk                           
xmlsec                          1.3.9-r0                 apk                           
xmlsec-nss                      1.3.9-r0                 apk                           
xprop                           1.2.8-r0                 apk                           
xset                            1.2.5-r1                 apk                           
xz-libs                         5.8.2-r0                 apk                           
yajl                            2.1.0-r9                 apk                           
zipfs                           1.8.0_452                java-archive                  
zlib                            1.3.1-r2                 apk                           
zstd-libs                       1.5.7-r2                 apk                           
zxing-cpp                       2.3.0-r1                 apk                           
