NAME                            VERSION                         TYPE           
adduser                         3.151                           deb             
apt                             3.0.1                           deb             
base-files                      13.7                            deb             
base-passwd                     3.6.7                           deb             
bash                            5.2.37-2                        deb             
bsdutils                        1:2.41-4                        deb             
ca-certificates                 20250419                        deb             
colorpicker                     2.0.1                           java-archive    
commons-cli                     1.8.0                           java-archive    
commons-lang3                   3.14.0                          java-archive    
commons-text                    1.12.0                          java-archive    
coreutils                       9.7-2                           deb             
curl                            8.13.0-5                        deb             
dash                            0.5.12-12                       deb             
dbus-bin                        1.16.2-2                        deb             
dbus-daemon                     1.16.2-2                        deb             
dbus-session-bus-common         1.16.2-2                        deb             
dbus-x11                        1.16.2-2                        deb             
debconf                         1.5.91                          deb             
debian-archive-keyring          2025.1                          deb             
debianutils                     5.22                            deb             
desktop-file-utils              0.28-1                          deb             
diffutils                       1:3.10-4                        deb             
dpkg                            1.22.18                         deb             
findutils                       4.10.0-3                        deb             
fontconfig                      2.15.0-2.3                      deb             
fontconfig-config               2.15.0-2.3                      deb             
fonts-noto                      20201225-2                      deb             
fonts-noto-core                 20201225-2                      deb             
fonts-noto-mono                 20201225-2                      deb             
gcc-14-base                     14.2.0-19                       deb             
grep                            3.11-4                          deb             
gzip                            1.13-1                          deb             
hicolor-icon-theme              0.18-2                          deb             
hostname                        3.25                            deb             
init-system-helpers             1.68                            deb             
iso-codes                       4.18.0-1                        deb             
jrt-fs                          21.0.4                          java-archive    
keyboard-configuration          1.236                           deb             
libabsl20240722                 20240722.0-3                    deb             
libacl1                         2.3.2-2+b1                      deb             
libaom3                         3.12.1-1                        deb             
libapparmor1                    4.1.0-1                         deb             
libapt-pkg7.0                   3.0.1                           deb             
libasound2-data                 1.2.14-1                        deb             
libasound2-plugins              1.2.12-2+b1                     deb             
libasound2t64                   1.2.14-1                        deb             
libasyncns0                     0.8-6+b5                        deb             
libatomic1                      14.2.0-19                       deb             
libattr1                        1:2.5.2-3                       deb             
libaudit-common                 1:4.0.2-2                       deb             
libaudit1                       1:4.0.2-2+b2                    deb             
libavcodec61                    7:7.1.1-1+b1                    deb             
libavutil59                     7:7.1.1-1+b1                    deb             
libblkid1                       2.41-4                          deb             
libbrotli1                      1.1.0-2+b7                      deb             
libbsd0                         0.12.2-2                        deb             
libbz2-1.0                      1.0.8-6                         deb             
libc-bin                        2.41-7                          deb             
libc6                           2.41-7                          deb             
libcairo-gobject2               1.18.4-1+b1                     deb             
libcairo2                       1.18.4-1+b1                     deb             
libcap-ng0                      0.8.5-4+b1                      deb             
libcap2                         1:2.75-7                        deb             
libcap2-bin                     1:2.75-7                        deb             
libcodec2-1.2                   1.2.0-3                         deb             
libcom-err2                     1.47.2-1+b1                     deb             
libcrypt1                       1:4.4.38-1                      deb             
libcurl4t64                     8.13.0-5                        deb             
libdatrie1                      0.2.13-3+b1                     deb             
libdav1d7                       1.5.1-1                         deb             
libdb5.3t64                     5.3.28+dfsg2-9                  deb             
libdbus-1-3                     1.16.2-2                        deb             
libdebconfclient0               0.278                           deb             
libdeflate0                     1.23-2                          deb             
libdrm-amdgpu1                  2.4.124-2                       deb             
libdrm-common                   2.4.124-2                       deb             
libdrm-intel1                   2.4.124-2                       deb             
libdrm-radeon1                  2.4.124-2                       deb             
libdrm2                         2.4.124-2                       deb             
libedit2                        3.1-20250104-1                  deb             
libegl-mesa0                    25.0.5-1                        deb             
libegl1                         1.7.0-1+b2                      deb             
libelf1t64                      0.192-4                         deb             
libepoxy0                       1.5.10-2                        deb             
libexpat1                       2.7.1-1                         deb             
libffi8                         3.4.8-2                         deb             
libfftw3-single3                3.3.10-2+b1                     deb             
libflac14                       1.5.0+ds-2                      deb             
libfontconfig1                  2.15.0-2.3                      deb             
libfontenc1                     1:1.1.8-1+b2                    deb             
libfreetype6                    2.13.3+dfsg-1                   deb             
libfribidi0                     1.0.16-1                        deb             
libgbm1                         25.0.5-1                        deb             
libgcc-s1                       14.2.0-19                       deb             
libgdk-pixbuf-2.0-0             2.42.12+dfsg-2                  deb             
libgdk-pixbuf2.0-common         2.42.12+dfsg-2                  deb             
libgl1                          1.7.0-1+b2                      deb             
libgl1-mesa-dri                 25.0.5-1                        deb             
libglib2.0-0t64                 2.84.1-2                        deb             
libglvnd0                       1.7.0-1+b2                      deb             
libglx-mesa0                    25.0.5-1                        deb             
libglx0                         1.7.0-1+b2                      deb             
libgmp10                        2:6.3.0+dfsg-3                  deb             
libgnutls30t64                  3.8.9-2                         deb             
libgomp1                        14.2.0-19                       deb             
libgraphite2-3                  1.3.14-2+b1                     deb             
libgsm1                         1.0.22-1+b2                     deb             
libgssapi-krb5-2                1.21.3-5                        deb             
libgstreamer-plugins-base1.0-0  1.26.1-1                        deb             
libgstreamer1.0-0               1.26.1-1                        deb             
libharfbuzz0b                   10.2.0-1+b1                     deb             
libhogweed6t64                  3.10.1-1                        deb             
libhwy1t64                      1.2.0-2+b2                      deb             
libice6                         2:1.1.1-1                       deb             
libidn2-0                       2.3.8-2                         deb             
libjack-jackd2-0                1.9.22~dfsg-4                   deb             
libjbig0                        2.1-6.1+b2                      deb             
libjpeg62-turbo                 1:2.1.5-3.1                     deb             
libjxl0.11                      0.11.1-4                        deb             
libk5crypto3                    1.21.3-5                        deb             
libkeyutils1                    1.6.3-6                         deb             
libkmod2                        34.2-2                          deb             
libkrb5-3                       1.21.3-5                        deb             
libkrb5support0                 1.21.3-5                        deb             
liblastlog2-2                   2.41-4                          deb             
liblcms2-2                      2.16-2                          deb             
libldap2                        2.6.9+dfsg-2                    deb             
liblerc4                        4.0.0+ds-5                      deb             
libllvm19                       1:19.1.7-3                      deb             
liblocale-gettext-perl          1.07-7+b1                       deb             
libltdl7                        2.5.4-4                         deb             
liblz4-1                        1.10.0-4                        deb             
liblzma5                        5.8.1-1                         deb             
libmd0                          1.1.0-2+b1                      deb             
libmount1                       2.41-4                          deb             
libmp3lame0                     3.100-6+b3                      deb             
libmpg123-0t64                  1.32.10-1                       deb             
libnettle8t64                   3.10.1-1                        deb             
libnghttp2-14                   1.64.0-1.1                      deb             
libnghttp3-9                    1.8.0-1                         deb             
libnuma1                        2.0.19-1                        deb             
libogg0                         1.3.5-3+b2                      deb             
libopenjp2-7                    2.5.3-2                         deb             
libopus0                        1.5.2-2                         deb             
liborc-0.4-0t64                 1:0.4.41-1                      deb             
libp11-kit0                     0.25.5-3                        deb             
libpam-modules                  1.7.0-3                         deb             
libpam-modules-bin              1.7.0-3                         deb             
libpam-runtime                  1.7.0-3                         deb             
libpam0g                        1.7.0-3                         deb             
libpango-1.0-0                  1.56.3-1                        deb             
libpangocairo-1.0-0             1.56.3-1                        deb             
libpangoft2-1.0-0               1.56.3-1                        deb             
libpciaccess0                   0.17-3+b3                       deb             
libpcre2-8-0                    10.45-1                         deb             
libpixman-1-0                   0.44.0-3                        deb             
libpng16-16t64                  1.6.47-1.1                      deb             
libpsl5t64                      0.21.2-1.1+b1                   deb             
libpulse0                       17.0+dfsg1-2+b1                 deb             
libpulsedsp                     17.0+dfsg1-2+b1                 deb             
librav1e0.7                     0.7.1-9+b1                      deb             
librsvg2-2                      2.60.0+dfsg-1                   deb             
librtmp1                        2.4+20151223.gitfa8646d.1-2+b5  deb             
libsamplerate0                  0.2.2-4+b2                      deb             
libsasl2-2                      2.1.28+dfsg1-9                  deb             
libsasl2-modules-db             2.1.28+dfsg1-9                  deb             
libseccomp2                     2.6.0-2                         deb             
libselinux1                     3.8.1-1                         deb             
libsemanage-common              3.8.1-1                         deb             
libsemanage2                    3.8.1-1                         deb             
libsensors-config               1:3.6.2-2                       deb             
libsensors5                     1:3.6.2-2                       deb             
libsepol2                       3.8.1-1                         deb             
libsharpyuv0                    1.5.0-0.1                       deb             
libshine3                       3.1.1-2+b2                      deb             
libsm6                          2:1.2.6-1                       deb             
libsmartcols1                   2.41-4                          deb             
libsnappy1v5                    1.2.2-1                         deb             
libsndfile1                     1.2.2-2+b1                      deb             
libsoxr0                        0.1.3-4+b2                      deb             
libspeex1                       1.2.1-3                         deb             
libspeexdsp1                    1.2.1-3                         deb             
libsqlite3-0                    3.46.1-3                        deb             
libssh2-1t64                    1.11.1-1                        deb             
libssl3t64                      3.5.0-1                         deb             
libstdc++6                      14.2.0-19                       deb             
libsvtav1enc2                   2.3.0+dfsg-1                    deb             
libswresample5                  7:7.1.1-1+b1                    deb             
libsystemd-shared               257.5-2                         deb             
libsystemd0                     257.5-2                         deb             
libtasn1-6                      4.20.0-2                        deb             
libtdb1                         2:1.4.13+samba4.22.1+dfsg-1     deb             
libthai-data                    0.1.29-2                        deb             
libthai0                        0.1.29-2+b1                     deb             
libtheoradec1                   1.2.0~alpha1+dfsg-6             deb             
libtheoraenc1                   1.2.0~alpha1+dfsg-6             deb             
libtiff6                        4.7.0-3                         deb             
libtinfo6                       6.5+20250216-2                  deb             
libtwolame0                     0.4.0-2+b2                      deb             
libudev1                        257.5-2                         deb             
libunistring5                   1.3-2                           deb             
libunwind8                      1.8.1-0.1                       deb             
libuuid1                        2.41-4                          deb             
libva-drm2                      2.22.0-3                        deb             
libva-x11-2                     2.22.0-3                        deb             
libva2                          2.22.0-3                        deb             
libvdpau1                       1.5-3+b1                        deb             
libvorbis0a                     1.3.7-3                         deb             
libvorbisenc2                   1.3.7-3                         deb             
libvpl2                         1:2.14.0-1+b1                   deb             
libvpx9                         1.15.0-2                        deb             
libvulkan1                      1.4.309.0-1                     deb             
libwayland-client0              1.23.1-3                        deb             
libwayland-server0              1.23.1-3                        deb             
libwebp7                        1.5.0-0.1                       deb             
libwebpmux3                     1.5.0-0.1                       deb             
libwebrtc-audio-processing-1-3  1.3-3+b1                        deb             
libwrap0                        7.6.q-36                        deb             
libx11-6                        2:1.8.12-1                      deb             
libx11-data                     2:1.8.12-1                      deb             
libx11-xcb1                     2:1.8.12-1                      deb             
libx264-164                     2:0.164.3108+git31e19f9-2+b1    deb             
libx265-215                     4.1-2                           deb             
libxau6                         1:1.0.11-1                      deb             
libxaw7                         2:1.0.16-1                      deb             
libxcb-dri3-0                   1.17.0-2+b1                     deb             
libxcb-glx0                     1.17.0-2+b1                     deb             
libxcb-present0                 1.17.0-2+b1                     deb             
libxcb-randr0                   1.17.0-2+b1                     deb             
libxcb-render0                  1.17.0-2+b1                     deb             
libxcb-shm0                     1.17.0-2+b1                     deb             
libxcb-sync1                    1.17.0-2+b1                     deb             
libxcb-xfixes0                  1.17.0-2+b1                     deb             
libxcb1                         1.17.0-2+b1                     deb             
libxcvt0                        0.1.3-1                         deb             
libxdmcp6                       1:1.1.5-1                       deb             
libxext6                        2:1.3.4-1+b3                    deb             
libxfixes3                      1:6.0.0-2+b4                    deb             
libxfont2                       1:2.0.6-1+b3                    deb             
libxi6                          2:1.8.2-1                       deb             
libxkbfile1                     1:1.1.0-1+b4                    deb             
libxml2                         2.12.7+dfsg+really2.9.14-0.4    deb             
libxmu6                         2:1.1.3-3+b4                    deb             
libxpm4                         1:3.5.17-1+b3                   deb             
libxrandr2                      2:1.5.4-1+b3                    deb             
libxrender1                     1:0.9.12-1                      deb             
libxshmfence1                   1.3.3-1                         deb             
libxt6t64                       1:1.2.1-1.2+b2                  deb             
libxtst6                        2:1.2.5-1                       deb             
libxvidcore4                    2:1.3.7-1+b2                    deb             
libxxf86vm1                     1:1.1.4-1+b4                    deb             
libxxhash0                      0.8.3-2                         deb             
libz3-4                         4.13.3-1                        deb             
libzstd1                        1.5.7+dfsg-1                    deb             
libzvbi-common                  0.2.44-1                        deb             
libzvbi0t64                     0.2.44-1                        deb             
login                           1:4.16.0-2+really2.41-4         deb             
login.defs                      1:4.17.4-2                      deb             
logisim-evolution               3.9.0                           deb             
logisim-evolution               3.9.0-all                       java-archive    
mawk                            1.3.4.20250131-1                deb             
mesa-libgallium                 25.0.5-1                        deb             
mesa-va-drivers                 25.0.5-1                        deb             
mesa-vulkan-drivers             25.0.5-1                        deb             
mount                           2.41-4                          deb             
ncurses-base                    6.5+20250216-2                  deb             
ncurses-bin                     6.5+20250216-2                  deb             
netcat-openbsd                  1.229-1                         deb             
ocl-icd-libopencl1              2.3.3-1                         deb             
openssl                         3.5.0-1                         deb             
openssl-provider-legacy         3.5.0-1                         deb             
passwd                          1:4.17.4-2                      deb             
perl-base                       5.40.1-3                        deb             
pulseaudio                      17.0+dfsg1-2+b1                 deb             
pulseaudio-utils                17.0+dfsg1-2+b1                 deb             
sed                             4.9-2                           deb             
shared-mime-info                2.4-5+b2                        deb             
slf4j-api                       2.0.16                          java-archive    
slf4j-simple                    2.0.16                          java-archive    
sqv                             1.3.0-1                         deb             
swing-checkbox-tree             1.0.2                           java-archive    
swingx-action                   1.6.8                           java-archive    
swingx-autocomplete             1.6.8                           java-archive    
swingx-common                   1.6.8                           java-archive    
swingx-core                     1.6.8                           java-archive    
swingx-graphics                 1.6.8                           java-archive    
swingx-painters                 1.6.8                           java-archive    
swingx-plaf                     1.6.8                           java-archive    
systemd                         257.5-2                         deb             
sysvinit-utils                  3.14-4                          deb             
tar                             1.35+dfsg-3.1                   deb             
tzdata                          2025b-2                         deb             
udev                            257.5-2                         deb             
util-linux                      2.41-4                          deb             
x11-common                      1:7.7+24                        deb             
x11-xkb-utils                   7.7+9                           deb             
xdg-utils                       1.2.1-2                         deb             
xkb-data                        2.42-1                          deb             
xserver-common                  2:21.1.16-1                     deb             
xserver-xorg-core               2:21.1.16-1                     deb             
xserver-xorg-video-amdgpu       23.0.0-1                        deb             
xserver-xorg-video-ati          1:22.0.0-1                      deb             
xserver-xorg-video-radeon       1:22.0.0-1                      deb             
zlib1g                          1:1.3.dfsg+really1.3.1-1+b1     deb             
