NAME                       VERSION                  TYPE         
Automat                    22.10.0                  python        
Mako                       1.3.0                    python        
MarkupSafe                 2.1.3                    python        
PyGObject                  3.46.0                   python        
PyHamcrest                 2.0.4                    python        
Twisted                    22.10.0                  python        
alpine-baselayout          3.4.3-r2                 apk           
alpine-baselayout-data     3.4.3-r2                 apk           
alpine-keys                2.4-r1                   apk           
alsa-lib                   1.2.10-r0                apk           
apk-tools                  2.14.0-r5                apk           
arrayvec                   0.7.4                    rust-crate    
at-spi2-core               2.50.1-r0                apk           
attrs                      23.1.0                   python        
avahi-libs                 0.8-r16                  apk           
bash                       5.2.21-r0                apk           
bitflags                   2.4.1                    rust-crate    
boost1.82-python3          1.82.0-r3                apk           
breeze-icons5              5.112.0-r0               apk           
brotli-libs                1.1.0-r1                 apk           
busybox                    1.36.1-r15               apk           
busybox-binsh              1.36.1-r15               apk           
bytemuck                   1.14.0                   rust-crate    
c-ares                     1.27.0-r0                apk           
ca-certificates            20240226-r0              apk           
ca-certificates-bundle     20230506-r0              apk           
cairo                      1.18.0-r0                apk           
cairo-gobject              1.18.0-r0                apk           
cdparanoia-libs            10.2-r14                 apk           
cffi                       1.16.0                   python        
cfg-if                     1.0.0                    rust-crate    
chardet                    5.2.0                    python        
constantly                 15.1.0                   python        
crossbeam-deque            0.8.3                    rust-crate    
crossbeam-epoch            0.9.15                   rust-crate    
crossbeam-utils            0.8.16                   rust-crate    
cryptography               41.0.7                   python        
cups-libs                  2.4.7-r0                 apk           
curl                       8.5.0-r0                 apk           
dbus                       1.14.10-r0               apk           
dbus-daemon-launch-helper  1.14.10-r0               apk           
dbus-libs                  1.14.10-r0               apk           
dbus-x11                   1.14.10-r0               apk           
deluge                     2.1.1                    python        
deluge                     2.1.1-r8                 apk           
deluge-gtk                 2.1.1-r8                 apk           
deluge-pyc                 2.1.1-r8                 apk           
distro                     1.8.0                    python        
either                     1.9.0                    rust-crate    
eudev-libs                 3.2.14-r0                apk           
fftw-single-libs           3.3.10-r5                apk           
file                       5.45-r1                  apk           
font-noto                  23.7.1-r0                apk           
font-noto-common           23.7.1-r0                apk           
font-noto-math             23.7.1-r0                apk           
font-noto-symbols          23.7.1-r0                apk           
fontconfig                 2.14.2-r4                apk           
freetype                   2.13.2-r0                apk           
fribidi                    1.0.13-r0                apk           
gdbm                       1.23-r1                  apk           
gdk-pixbuf                 2.42.10-r6               apk           
glib                       2.78.6-r0                apk           
gmp                        6.3.0-r0                 apk           
gnutls                     3.8.4-r0                 apk           
gobject-introspection      1.78.1-r0                apk           
graphene                   1.10.8-r4                apk           
graphite2                  1.3.14-r6                apk           
gsettings-desktop-schemas  45.0-r0                  apk           
gst-plugins-base           1.22.12-r0               apk           
gstreamer                  1.22.12-r0               apk           
gtk+3.0                    3.24.41-r0               apk           
gtk-update-icon-cache      3.24.41-r0               apk           
h2                         4.1.0                    python        
harfbuzz                   8.3.0-r0                 apk           
hicolor-icon-theme         0.17-r2                  apk           
hpack                      4.0.0                    python        
hwdata-pci                 0.377.2-r0               apk           
hyperframe                 6.0.1                    python        
hyperlink                  21.0.0                   python        
icu-data-full              74.1-r0                  apk           
icu-libs                   74.1-r0                  apk           
idna                       3.7                      python        
imagequant                 4.2.2                    rust-crate    
imagequant-sys             4.0.3                    rust-crate    
incremental                22.10.0                  python        
kauth5                     5.112.0-r0               apk           
kcodecs5                   5.112.0-r0               apk           
kconfig5                   5.112.0-r0               apk           
kconfigwidgets5            5.112.0-r0               apk           
kcoreaddons5               5.112.0-r0               apk           
kdbusaddons5               5.112.0-r0               apk           
kde-default-icon-theme     5.112.0-r0               apk           
kde-gtk-config             5.27.10-r0               apk           
kdecoration                5.27.10-r0               apk           
kguiaddons5                5.112.0-r0               apk           
ki18n5                     5.112.0-r0               apk           
kwidgetsaddons5            5.112.0-r0               apk           
kwindowsystem5             5.112.0-r0               apk           
lcms2                      2.15-r4                  apk           
libasyncns                 0.8-r2                   apk           
libatk-1.0                 2.50.1-r0                apk           
libatk-bridge-2.0          2.50.1-r0                apk           
libblkid                   2.39.3-r0                apk           
libbsd                     0.11.7-r3                apk           
libbz2                     1.0.8-r6                 apk           
libc                       0.2.149                  rust-crate    
libc-utils                 0.7.2-r5                 apk           
libcap2                    2.69-r1                  apk           
libcrypto3                 3.1.4-r6                 apk           
libcurl                    8.5.0-r0                 apk           
libdrm                     2.4.118-r0               apk           
libelf                     0.190-r1                 apk           
libepoxy                   1.5.10-r1                apk           
libevdev                   1.13.1-r0                apk           
libexpat                   2.6.2-r0                 apk           
libffi                     3.4.4-r3                 apk           
libflac                    1.4.3-r1                 apk           
libgcc                     13.2.1_git20231014-r0    apk           
libgomp                    13.2.1_git20231014-r0    apk           
libice                     1.1.1-r5                 apk           
libidn2                    2.3.4-r4                 apk           
libimagequant              4.2.2-r0                 apk           
libinput-libs              1.24.0-r0                apk           
libintl                    0.22.3-r0                apk           
libjpeg-turbo              3.0.1-r0                 apk           
libltdl                    2.4.7-r3                 apk           
libmagic                   5.45-r1                  apk           
libmd                      1.1.0-r0                 apk           
libmount                   2.39.3-r0                apk           
libncursesw                6.4_p20231125-r0         apk           
libogg                     1.3.5-r5                 apk           
libpanelw                  6.4_p20231125-r0         apk           
libpciaccess               0.17-r2                  apk           
libpcre2-16                10.42-r2                 apk           
libpng                     1.6.40-r0                apk           
libpulse                   16.1-r11                 apk           
librsvg                    2.57.1-r0                apk           
libsharpyuv                1.3.2-r0                 apk           
libsm                      1.2.4-r3                 apk           
libsndfile                 1.2.2-r0                 apk           
libssl3                    3.1.4-r5                 apk           
libstdc++                  13.2.1_git20231014-r0    apk           
libtasn1                   4.19.0-r2                apk           
libtheora                  1.1.1-r18                apk           
libtorrent                 2.0.9                    python        
libtorrent-rasterbar       2.0.9-r2                 apk           
libunistring               1.1-r2                   apk           
libuuid                    2.39.3-r0                apk           
libva                      2.20.0-r0                apk           
libva-intel-driver         2.4.1-r0                 apk           
libvorbis                  1.3.7-r2                 apk           
libwebp                    1.3.2-r0                 apk           
libwebpdemux               1.3.2-r0                 apk           
libwebpmux                 1.3.2-r0                 apk           
libx11                     1.8.7-r0                 apk           
libxau                     1.0.11-r3                apk           
libxcb                     1.16-r0                  apk           
libxcomposite              0.4.6-r4                 apk           
libxcursor                 1.2.1-r3                 apk           
libxdamage                 1.1.6-r4                 apk           
libxdmcp                   1.1.4-r3                 apk           
libxext                    1.3.5-r3                 apk           
libxfixes                  6.0.1-r3                 apk           
libxft                     2.3.8-r2                 apk           
libxi                      1.8.1-r2                 apk           
libxinerama                1.1.5-r3                 apk           
libxkbcommon               1.6.0-r0                 apk           
libxkbcommon-x11           1.6.0-r0                 apk           
libxml2                    2.11.8-r0                apk           
libxmu                     1.1.4-r2                 apk           
libxrandr                  1.5.4-r0                 apk           
libxrender                 0.9.11-r4                apk           
libxscrnsaver              1.2.4-r2                 apk           
libxshmfence               1.3.2-r5                 apk           
libxt                      1.3.0-r4                 apk           
libxtst                    1.2.4-r4                 apk           
libxv                      1.0.12-r4                apk           
libxvmc                    1.0.13-r4                apk           
libxxf86vm                 1.1.5-r5                 apk           
llvm17-libs                17.0.5-r0                apk           
memoffset                  0.9.0                    rust-crate    
mesa                       23.3.6-r0                apk           
mesa-dri-gallium           23.3.6-r0                apk           
mesa-egl                   23.3.6-r0                apk           
mesa-gbm                   23.3.6-r0                apk           
mesa-gl                    23.3.6-r0                apk           
mesa-glapi                 23.3.6-r0                apk           
mesa-va-gallium            23.3.6-r0                apk           
mpdecimal                  2.5.1-r2                 apk           
mtdev                      1.1.6-r3                 apk           
musl                       1.2.4_git20230717-r4     apk           
musl-utils                 1.2.4_git20230717-r4     apk           
ncurses-terminfo-base      6.4_p20231125-r0         apk           
netcat-openbsd             1.226-r0                 apk           
nettle                     3.9.1-r0                 apk           
nghttp2-libs               1.58.0-r0                apk           
once_cell                  1.18.0                   rust-crate    
openjpeg                   2.5.0-r3                 apk           
opus                       1.4-r0                   apk           
orc                        0.4.34-r0                apk           
p11-kit                    0.25.3-r0                apk           
packaging                  23.2                     python        
pango                      1.51.0-r0                apk           
pcre2                      10.42-r2                 apk           
pillow                     10.3.0                   python        
pixman                     0.42.2-r2                apk           
pkgconf                    2.1.0-r0                 apk           
polkit-noelogind-libs      123-r0                   apk           
polkit-qt5                 0.114.0-r2               apk           
pulseaudio                 16.1-r11                 apk           
pulseaudio-alsa            16.1-r11                 apk           
py3-asn1                   0.5.1-r0                 apk           
py3-asn1-modules           0.3.0-r1                 apk           
py3-asn1-modules-pyc       0.3.0-r1                 apk           
py3-asn1-pyc               0.5.1-r0                 apk           
py3-attrs                  23.1.0-r1                apk           
py3-attrs-pyc              23.1.0-r1                apk           
py3-automat                22.10.0-r2               apk           
py3-automat-pyc            22.10.0-r2               apk           
py3-cairo                  1.25.1-r0                apk           
py3-cairo-pyc              1.25.1-r0                apk           
py3-cffi                   1.16.0-r0                apk           
py3-cffi-pyc               1.16.0-r0                apk           
py3-chardet                5.2.0-r0                 apk           
py3-chardet-pyc            5.2.0-r0                 apk           
py3-constantly             15.1.0-r7                apk           
py3-constantly-pyc         15.1.0-r7                apk           
py3-cparser                2.21-r4                  apk           
py3-cparser-pyc            2.21-r4                  apk           
py3-cryptography           41.0.7-r0                apk           
py3-cryptography-pyc       41.0.7-r0                apk           
py3-distro                 1.8.0-r2                 apk           
py3-distro-pyc             1.8.0-r2                 apk           
py3-gobject3               3.46.0-r1                apk           
py3-h2                     4.1.0-r2                 apk           
py3-h2-pyc                 4.1.0-r2                 apk           
py3-hpack                  4.0.0-r7                 apk           
py3-hpack-pyc              4.0.0-r7                 apk           
py3-hyperframe             6.0.1-r2                 apk           
py3-hyperframe-pyc         6.0.1-r2                 apk           
py3-hyperlink              21.0.0-r4                apk           
py3-hyperlink-pyc          21.0.0-r4                apk           
py3-idna                   3.7-r0                   apk           
py3-idna-pyc               3.7-r0                   apk           
py3-incremental            22.10.0-r2               apk           
py3-incremental-pyc        22.10.0-r2               apk           
py3-libtorrent-rasterbar   2.0.9-r2                 apk           
py3-mako                   1.3.0-r0                 apk           
py3-mako-pyc               1.3.0-r0                 apk           
py3-markupsafe             2.1.3-r0                 apk           
py3-markupsafe-pyc         2.1.3-r0                 apk           
py3-openssl                23.3.0-r0                apk           
py3-openssl-pyc            23.3.0-r0                apk           
py3-packaging              23.2-r0                  apk           
py3-packaging-pyc          23.2-r0                  apk           
py3-parsing                3.1.1-r0                 apk           
py3-parsing-pyc            3.1.1-r0                 apk           
py3-pillow                 10.3.0-r0                apk           
py3-pillow-pyc             10.3.0-r0                apk           
py3-pyhamcrest             2.0.4-r2                 apk           
py3-pyhamcrest-pyc         2.0.4-r2                 apk           
py3-pyserial               3.5-r6                   apk           
py3-pyserial-pyc           3.5-r6                   apk           
py3-rencode                1.0.6-r10                apk           
py3-rencode-pyc            1.0.6-r10                apk           
py3-service_identity       23.1.0-r0                apk           
py3-service_identity-pyc   23.1.0-r0                apk           
py3-setproctitle           1.3.3-r0                 apk           
py3-setproctitle-pyc       1.3.3-r0                 apk           
py3-setuptools             68.2.2-r0                apk           
py3-setuptools-pyc         68.2.2-r0                apk           
py3-six                    1.16.0-r8                apk           
py3-six-pyc                1.16.0-r8                apk           
py3-twisted                22.10.0-r4               apk           
py3-twisted-pyc            22.10.0-r4               apk           
py3-typing-extensions      4.8.0-r0                 apk           
py3-typing-extensions-pyc  4.8.0-r0                 apk           
py3-wheel                  0.42.0-r0                apk           
py3-wheel-pyc              0.42.0-r0                apk           
py3-xdg                    0.28-r2                  apk           
py3-xdg-pyc                0.28-r2                  apk           
py3-zope-interface         6.0-r0                   apk           
py3-zope-interface-pyc     6.0-r0                   apk           
pyOpenSSL                  23.3.0                   python        
pyasn1                     0.5.1                    python        
pyasn1-modules             0.3.0                    python        
pyc                        3.11.9-r0                apk           
pycairo                    1.25.1                   python        
pycparser                  2.21                     python        
pyparsing                  3.1.1                    python        
pyserial                   3.5                      python        
python3                    3.11.9-r0                apk           
python3-pyc                3.11.9-r0                apk           
python3-pycache-pyc0       3.11.9-r0                apk           
pyxdg                      0.28                     python        
qt5-qtbase                 5.15.10_git20230714-r2   apk           
qt5-qtbase-x11             5.15.10_git20230714-r2   apk           
qt5-qtdeclarative          5.15.10_git20230629-r0   apk           
qt5-qtsvg                  5.15.10_git20230612-r0   apk           
qt5-qtwayland              5.15.10_git20230714-r0   apk           
qt5-qtx11extras            5.15.10_git20230424-r0   apk           
rayon                      1.8.0                    rust-crate    
rayon-core                 1.12.0                   rust-crate    
readline                   8.2.1-r2                 apk           
rencode                    1.0.6                    python        
rgb                        0.8.36                   rust-crate    
scanelf                    1.3.7-r2                 apk           
scopeguard                 1.2.0                    rust-crate    
service-identity           23.1.0                   python        
setproctitle               1.3.3                    python        
setuptools                 68.2.2                   python        
shared-mime-info           2.4-r0                   apk           
six                        1.16.0                   python        
soxr                       0.1.3-r7                 apk           
speexdsp                   1.2.1-r2                 apk           
sqlite-libs                3.44.2-r0                apk           
ssl_client                 1.36.1-r15               apk           
tdb-libs                   1.4.9-r0                 apk           
thread_local               1.1.7                    rust-crate    
tiff                       4.6.0-r0                 apk           
typing_extensions          4.8.0                    python        
wayland-libs-client        1.22.0-r4                apk           
wayland-libs-cursor        1.22.0-r4                apk           
wayland-libs-egl           1.22.0-r4                apk           
wayland-libs-server        1.22.0-r4                apk           
webrtc-audio-processing    0.3.1-r6                 apk           
wheel                      0.42.0                   python        
xcb-util                   0.4.1-r3                 apk           
xcb-util-image             0.4.1-r0                 apk           
xcb-util-keysyms           0.4.1-r0                 apk           
xcb-util-renderutil        0.3.10-r0                apk           
xcb-util-wm                0.4.2-r0                 apk           
xdg-utils                  1.1.3-r4                 apk           
xf86-video-amdgpu          23.0.0-r2                apk           
xf86-video-ati             22.0.0-r2                apk           
xf86-video-intel           2.99.917_git20221028-r6  apk           
xkeyboard-config           2.40-r0                  apk           
xprop                      1.2.7-r0                 apk           
xset                       1.2.5-r1                 apk           
xz-libs                    5.4.5-r0                 apk           
zlib                       1.3.1-r0                 apk           
zope.interface             6.0                      python        
zstd-libs                  1.5.5-r8                 apk           
