NAME                       VERSION                  TYPE     
alpine-baselayout          3.6.8-r1                 apk       
alpine-baselayout-data     3.6.8-r1                 apk       
alpine-keys                2.5-r0                   apk       
alpine-release             3.21.3-r0                apk       
alsa-lib                   1.2.12-r0                apk       
apk-tools                  2.14.6-r3                apk       
at-spi2-core               2.54.1-r0                apk       
attrs                      24.2.0                   python    
automat                    22.10.0                  python    
avahi-libs                 0.8-r19                  apk       
bash                       5.2.37-r0                apk       
boost1.84-python3          1.84.0-r2                apk       
breeze-icons               6.8.0-r0                 apk       
brotli-libs                1.1.0-r2                 apk       
bubblewrap                 0.11.0-r0                apk       
busybox                    1.37.0-r12               apk       
busybox-binsh              1.37.0-r12               apk       
c-ares                     1.34.3-r0                apk       
ca-certificates-bundle     20241121-r1              apk       
cairo                      1.18.2-r1                apk       
cairo-gobject              1.18.2-r1                apk       
cdparanoia-libs            10.2-r14                 apk       
cffi                       1.17.1                   python    
chardet                    5.2.0                    python    
constantly                 23.10.4                  python    
cryptography               44.0.0                   python    
cups-libs                  2.4.11-r0                apk       
curl                       8.12.1-r0                apk       
dbus                       1.14.10-r4               apk       
dbus-daemon-launch-helper  1.14.10-r4               apk       
dbus-libs                  1.14.10-r4               apk       
dbus-x11                   1.14.10-r4               apk       
deluge                     2.1.1                    python    
deluge                     2.1.1-r10                apk       
deluge-gtk                 2.1.1-r10                apk       
deluge-pyc                 2.1.1-r10                apk       
distro                     1.9.0                    python    
double-conversion          3.3.0-r0                 apk       
duktape                    2.7.0-r1                 apk       
eudev-libs                 3.2.14-r5                apk       
fftw-single-libs           3.3.10-r6                apk       
file                       5.46-r2                  apk       
font-noto                  24.7.1-r0                apk       
font-noto-common           24.7.1-r0                apk       
font-noto-math             24.7.1-r0                apk       
font-noto-symbols          24.7.1-r0                apk       
fontconfig                 2.15.0-r1                apk       
freetype                   2.13.3-r0                apk       
fribidi                    1.0.16-r0                apk       
fuse-common                3.16.2-r1                apk       
fuse3                      3.16.2-r1                apk       
fuse3-libs                 3.16.2-r1                apk       
gdbm                       1.24-r0                  apk       
gdk-pixbuf                 2.42.12-r1               apk       
glib                       2.82.4-r0                apk       
gmp                        6.3.0-r2                 apk       
gnutls                     3.8.8-r0                 apk       
gobject-introspection      1.82.0-r2                apk       
graphene                   1.10.8-r5                apk       
graphite2                  1.3.14-r6                apk       
gsettings-desktop-schemas  47.1-r0                  apk       
gst-plugins-base           1.24.11-r0               apk       
gstreamer                  1.24.11-r0               apk       
gstreamer-ptp-helper       1.24.11-r0               apk       
gtk+3.0                    3.24.48-r0               apk       
gtk-update-icon-cache      3.24.48-r0               apk       
h2                         4.1.0                    python    
harfbuzz                   9.0.0-r1                 apk       
hicolor-icon-theme         0.18-r0                  apk       
hpack                      4.0.0                    python    
hwdata-pci                 0.390-r0                 apk       
hyperframe                 6.0.1                    python    
hyperlink                  21.0.0                   python    
icu-data-en                74.2-r0                  apk       
icu-libs                   74.2-r0                  apk       
idna                       3.10                     python    
incremental                22.10.0                  python    
iso-codes-lang             4.17.0-r0                apk       
json-glib                  1.10.6-r0                apk       
kcolorscheme               6.8.0-r0                 apk       
kconfig                    6.8.0-r0                 apk       
kcoreaddons                6.8.0-r0                 apk       
kdbusaddons                6.8.0-r0                 apk       
kde-default-icon-theme     6.8.0-r0                 apk       
kde-gtk-config             6.2.4-r0                 apk       
kdecoration                6.2.4-r0                 apk       
kguiaddons                 6.8.0-r0                 apk       
ki18n                      6.8.0-r0                 apk       
kwindowsystem              6.8.0-r0                 apk       
lame-libs                  3.100-r5                 apk       
lcms2                      2.16-r0                  apk       
libasyncns                 0.8-r4                   apk       
libatk-1.0                 2.54.1-r0                apk       
libatk-bridge-2.0          2.54.1-r0                apk       
libb2                      0.98.1-r3                apk       
libblkid                   2.40.4-r0                apk       
libbsd                     0.12.2-r0                apk       
libbz2                     1.0.8-r6                 apk       
libcamera                  0.3.2-r0                 apk       
libcamera-ipa              0.3.2-r0                 apk       
libcap2                    2.71-r0                  apk       
libcrypto3                 3.3.3-r0                 apk       
libcurl                    8.12.1-r0                apk       
libdav1d                   1.5.0-r0                 apk       
libdrm                     2.4.123-r1               apk       
libeconf                   0.6.3-r0                 apk       
libelf                     0.191-r0                 apk       
libepoxy                   1.5.10-r1                apk       
libevdev                   1.13.3-r0                apk       
libexpat                   2.6.4-r0                 apk       
libffi                     3.4.6-r0                 apk       
libflac                    1.4.3-r1                 apk       
libgcc                     14.2.0-r4                apk       
libgnome-desktop-3         44.1-r0                  apk       
libgomp                    14.2.0-r4                apk       
libice                     1.1.1-r6                 apk       
libidn2                    2.3.7-r0                 apk       
libimagequant              4.2.2-r0                 apk       
libinput-libs              1.27.0-r0                apk       
libintl                    0.22.5-r0                apk       
libjpeg-turbo              3.0.4-r0                 apk       
libltdl                    2.4.7-r3                 apk       
libmagic                   5.46-r2                  apk       
libmd                      1.1.0-r0                 apk       
libmount                   2.40.4-r0                apk       
libncursesw                6.5_p20241006-r3         apk       
libogg                     1.3.5-r5                 apk       
libpanelw                  6.5_p20241006-r3         apk       
libpciaccess               0.18.1-r0                apk       
libpcre2-16                10.43-r0                 apk       
libpng                     1.6.44-r0                apk       
libproxy                   0.5.9-r0                 apk       
libpsl                     0.21.5-r3                apk       
libpulse                   17.0-r4                  apk       
librsvg                    2.59.2-r0                apk       
libseccomp                 2.5.5-r1                 apk       
libsharpyuv                1.4.0-r0                 apk       
libsm                      1.2.4-r4                 apk       
libsndfile                 1.2.2-r2                 apk       
libssl3                    3.3.3-r0                 apk       
libstdc++                  14.2.0-r4                apk       
libtasn1                   4.20.0-r0                apk       
libtheora                  1.1.1-r18                apk       
libtorrent                 2.0.10                   python    
libtorrent-rasterbar       2.0.10-r2                apk       
libunistring               1.2-r0                   apk       
libunwind                  1.8.1-r0                 apk       
libuuid                    2.40.4-r0                apk       
libuv                      1.49.2-r0                apk       
libva                      2.22.0-r1                apk       
libva-intel-driver         2.4.1-r2                 apk       
libvorbis                  1.3.7-r2                 apk       
libwebp                    1.4.0-r0                 apk       
libwebpdemux               1.4.0-r0                 apk       
libwebpmux                 1.4.0-r0                 apk       
libx11                     1.8.10-r0                apk       
libxau                     1.0.11-r4                apk       
libxcb                     1.16.1-r0                apk       
libxcomposite              0.4.6-r5                 apk       
libxcursor                 1.2.3-r0                 apk       
libxdamage                 1.1.6-r5                 apk       
libxdmcp                   1.1.5-r1                 apk       
libxext                    1.3.6-r2                 apk       
libxfixes                  6.0.1-r4                 apk       
libxft                     2.3.8-r3                 apk       
libxi                      1.8.2-r0                 apk       
libxinerama                1.1.5-r4                 apk       
libxkbcommon               1.7.0-r1                 apk       
libxkbcommon-x11           1.7.0-r1                 apk       
libxml2                    2.13.4-r3                apk       
libxmu                     1.2.1-r0                 apk       
libxrandr                  1.5.4-r1                 apk       
libxrender                 0.9.11-r5                apk       
libxscrnsaver              1.2.4-r3                 apk       
libxshmfence               1.3.2-r6                 apk       
libxt                      1.3.1-r0                 apk       
libxtst                    1.2.5-r0                 apk       
libxv                      1.0.12-r5                apk       
libxvmc                    1.0.14-r1                apk       
libxxf86vm                 1.1.5-r6                 apk       
llvm19-libs                19.1.4-r0                apk       
mako                       1.3.6                    python    
markupsafe                 3.0.2                    python    
mesa                       24.2.8-r0                apk       
mesa-dri-gallium           24.2.8-r0                apk       
mesa-egl                   24.2.8-r0                apk       
mesa-gbm                   24.2.8-r0                apk       
mesa-gl                    24.2.8-r0                apk       
mesa-glapi                 24.2.8-r0                apk       
mesa-gles                  24.2.8-r0                apk       
mesa-va-gallium            24.2.8-r0                apk       
mesa-vulkan-ati            24.2.8-r0                apk       
mesa-vulkan-intel          24.2.8-r0                apk       
mesa-vulkan-layers         24.2.8-r0                apk       
mesa-vulkan-swrast         24.2.8-r0                apk       
mpdecimal                  4.0.0-r0                 apk       
mpg123-libs                1.32.9-r0                apk       
mtdev                      1.1.7-r0                 apk       
musl                       1.2.5-r9                 apk       
musl-utils                 1.2.5-r9                 apk       
ncurses-terminfo-base      6.5_p20241006-r3         apk       
netcat-openbsd             1.226.1.1-r0             apk       
nettle                     3.10-r1                  apk       
nghttp2-libs               1.64.0-r0                apk       
openjpeg                   2.5.2-r0                 apk       
opus                       1.5.2-r1                 apk       
orc                        0.4.40-r1                apk       
p11-kit                    0.25.5-r2                apk       
packaging                  24.2                     python    
pango                      1.54.0-r1                apk       
pcre2                      10.43-r0                 apk       
pillow                     11.0.0                   python    
pipewire-libs              1.2.7-r0                 apk       
pixman                     0.43.4-r1                apk       
pkgconf                    2.3.0-r0                 apk       
pulseaudio                 17.0-r4                  apk       
pulseaudio-alsa            17.0-r4                  apk       
py3-asn1                   0.6.1-r0                 apk       
py3-asn1-modules           0.4.1-r0                 apk       
py3-asn1-modules-pyc       0.4.1-r0                 apk       
py3-asn1-pyc               0.6.1-r0                 apk       
py3-attrs                  24.2.0-r0                apk       
py3-attrs-pyc              24.2.0-r0                apk       
py3-automat                22.10.0-r3               apk       
py3-automat-pyc            22.10.0-r3               apk       
py3-cairo                  1.27.0-r0                apk       
py3-cairo-pyc              1.27.0-r0                apk       
py3-cffi                   1.17.1-r1                apk       
py3-cffi-pyc               1.17.1-r1                apk       
py3-chardet                5.2.0-r1                 apk       
py3-chardet-pyc            5.2.0-r1                 apk       
py3-constantly             23.10.4-r1               apk       
py3-constantly-pyc         23.10.4-r1               apk       
py3-cparser                2.22-r1                  apk       
py3-cparser-pyc            2.22-r1                  apk       
py3-cryptography           44.0.0-r0                apk       
py3-cryptography-pyc       44.0.0-r0                apk       
py3-distro                 1.9.0-r2                 apk       
py3-distro-pyc             1.9.0-r2                 apk       
py3-gobject3               3.50.0-r1                apk       
py3-gobject3-pyc           3.50.0-r1                apk       
py3-h2                     4.1.0-r3                 apk       
py3-h2-pyc                 4.1.0-r3                 apk       
py3-hpack                  4.0.0-r9                 apk       
py3-hpack-pyc              4.0.0-r9                 apk       
py3-hyperframe             6.0.1-r4                 apk       
py3-hyperframe-pyc         6.0.1-r4                 apk       
py3-hyperlink              21.0.0-r5                apk       
py3-hyperlink-pyc          21.0.0-r5                apk       
py3-idna                   3.10-r0                  apk       
py3-idna-pyc               3.10-r0                  apk       
py3-incremental            22.10.0-r3               apk       
py3-incremental-pyc        22.10.0-r3               apk       
py3-libtorrent-rasterbar   2.0.10-r2                apk       
py3-mako                   1.3.6-r0                 apk       
py3-mako-pyc               1.3.6-r0                 apk       
py3-markupsafe             3.0.2-r0                 apk       
py3-markupsafe-pyc         3.0.2-r0                 apk       
py3-openssl                24.1.0-r1                apk       
py3-openssl-pyc            24.1.0-r1                apk       
py3-packaging              24.2-r0                  apk       
py3-packaging-pyc          24.2-r0                  apk       
py3-parsing                3.1.4-r0                 apk       
py3-parsing-pyc            3.1.4-r0                 apk       
py3-pillow                 11.0.0-r0                apk       
py3-pillow-pyc             11.0.0-r0                apk       
py3-pyhamcrest             2.1.0-r1                 apk       
py3-pyhamcrest-pyc         2.1.0-r1                 apk       
py3-pyserial               3.5-r7                   apk       
py3-pyserial-pyc           3.5-r7                   apk       
py3-rencode                1.0.6-r11                apk       
py3-rencode-pyc            1.0.6-r11                apk       
py3-service_identity       24.1.0-r1                apk       
py3-service_identity-pyc   24.1.0-r1                apk       
py3-setproctitle           1.3.3-r1                 apk       
py3-setproctitle-pyc       1.3.3-r1                 apk       
py3-setuptools             70.3.0-r0                apk       
py3-setuptools-pyc         70.3.0-r0                apk       
py3-six                    1.16.0-r9                apk       
py3-six-pyc                1.16.0-r9                apk       
py3-twisted                22.10.0-r5               apk       
py3-twisted-pyc            22.10.0-r5               apk       
py3-typing-extensions      4.12.2-r0                apk       
py3-typing-extensions-pyc  4.12.2-r0                apk       
py3-wheel                  0.43.0-r0                apk       
py3-wheel-pyc              0.43.0-r0                apk       
py3-xdg                    0.28-r4                  apk       
py3-xdg-pyc                0.28-r4                  apk       
py3-zope-interface         6.0-r1                   apk       
py3-zope-interface-pyc     6.0-r1                   apk       
pyasn1                     0.6.1                    python    
pyasn1-modules             0.4.1                    python    
pyc                        3.12.9-r0                apk       
pycairo                    1.27.0                   python    
pycparser                  2.22                     python    
pygobject                  3.50.0                   python    
pyhamcrest                 2.1.0                    python    
pyopenssl                  24.1.0                   python    
pyparsing                  3.1.4                    python    
pyserial                   3.5                      python    
python3                    3.12.9-r0                apk       
python3-pyc                3.12.9-r0                apk       
python3-pycache-pyc0       3.12.9-r0                apk       
pyxdg                      0.28                     python    
qt6-qtbase                 6.8.0-r1                 apk       
qt6-qtbase-x11             6.8.0-r1                 apk       
qt6-qtdeclarative          6.8.0-r0                 apk       
qt6-qtsvg                  6.8.0-r0                 apk       
qt6-qtwayland              6.8.0-r1                 apk       
readline                   8.2.13-r0                apk       
rencode                    1.0.6                    python    
roc-toolkit-libs           0.4.0-r0                 apk       
scanelf                    1.3.8-r1                 apk       
service-identity           24.1.0                   python    
setproctitle               1.3.3                    python    
setuptools                 70.3.0                   python    
shared-mime-info           2.4-r2                   apk       
six                        1.16.0                   python    
soxr                       0.1.3-r7                 apk       
speexdsp                   1.2.1-r2                 apk       
sqlite-libs                3.48.0-r0                apk       
ssl_client                 1.37.0-r12               apk       
tdb-libs                   1.4.12-r0                apk       
tiff                       4.7.0-r0                 apk       
tslib                      1.23-r0                  apk       
twisted                    22.10.0                  python    
typing-extensions          4.12.2                   python    
tzdata                     2025a-r0                 apk       
wayland-libs-client        1.23.1-r0                apk       
wayland-libs-cursor        1.23.1-r0                apk       
wayland-libs-egl           1.23.1-r0                apk       
wayland-libs-server        1.23.1-r0                apk       
webrtc-audio-processing-1  1.3-r1                   apk       
wheel                      0.43.0                   python    
xcb-util                   0.4.1-r3                 apk       
xcb-util-cursor            0.1.5-r0                 apk       
xcb-util-image             0.4.1-r0                 apk       
xcb-util-keysyms           0.4.1-r0                 apk       
xcb-util-renderutil        0.3.10-r0                apk       
xcb-util-wm                0.4.2-r0                 apk       
xdg-desktop-portal         1.19.0-r0                apk       
xdg-desktop-portal-gtk     1.15.1-r1                apk       
xdg-document-portal        1.19.0-r0                apk       
xdg-utils                  1.2.1-r1                 apk       
xf86-video-amdgpu          23.0.0-r3                apk       
xf86-video-ati             22.0.0-r3                apk       
xf86-video-intel           2.99.917_git20221028-r7  apk       
xkeyboard-config           2.43-r0                  apk       
xprop                      1.2.8-r0                 apk       
xset                       1.2.5-r1                 apk       
xsettingsd                 1.0.2-r0                 apk       
xz-libs                    5.6.3-r0                 apk       
yaml                       0.2.5-r2                 apk       
zlib                       1.3.1-r2                 apk       
zope-interface             6.0                      python    
zstd-libs                  1.5.6-r2                 apk       
