NAME                             VERSION                  TYPE         
abseil-cpp-raw-logging-internal  20250814.1-r0            apk           
abseil-cpp-strings               20250814.1-r0            apk           
abseil-cpp-strings-internal      20250814.1-r0            apk           
alpine-baselayout                3.7.1-r8                 apk           
alpine-baselayout-data           3.7.1-r8                 apk           
alpine-keys                      2.6-r0                   apk           
alpine-release                   3.23.2-r0                apk           
alsa-lib                         1.2.14-r2                apk           
alsa-plugins-pulse               1.2.12-r2                apk           
apk-tools                        3.0.3-r1                 apk           
arrayvec                         0.7.4                    rust-crate    
at-spi2-core                     2.58.3-r0                apk           
at-spi2-core-libs                2.58.3-r0                apk           
attrs                            25.3.0                   python        
autocommand                      2.2.2                    python        
automat                          24.8.1                   python        
avahi-libs                       0.8-r23                  apk           
backports-tarfile                1.2.0                    python        
bash                             5.3.3-r1                 apk           
bitflags                         2.4.1                    rust-crate    
boost1.84-python3                1.84.0-r3                apk           
breeze-icons                     6.19.0-r0                apk           
brotli-libs                      1.2.0-r0                 apk           
bubblewrap                       0.11.0-r2                apk           
busybox                          1.37.0-r30               apk           
busybox-binsh                    1.37.0-r30               apk           
bytemuck                         1.14.0                   rust-crate    
c-ares                           1.34.6-r0                apk           
ca-certificates-bundle           20251003-r0              apk           
cairo                            1.18.4-r0                apk           
cairo-gobject                    1.18.4-r0                apk           
cdparanoia-libs                  10.2-r14                 apk           
cffi                             1.17.1                   python        
cfg-if                           1.0.0                    rust-crate    
chardet                          5.2.0                    python        
constantly                       23.10.4                  python        
crossbeam-deque                  0.8.3                    rust-crate    
crossbeam-epoch                  0.9.15                   rust-crate    
crossbeam-utils                  0.8.16                   rust-crate    
cryptography                     46.0.3                   python        
cups-libs                        2.4.16-r0                apk           
curl                             8.17.0-r1                apk           
dbus                             1.16.2-r1                apk           
dbus-daemon-launch-helper        1.16.2-r1                apk           
dbus-libs                        1.16.2-r1                apk           
dbus-x11                         1.16.2-r1                apk           
deluge                           2.2.0                    python        
deluge                           2.2.0-r1                 apk           
deluge-gtk                       2.2.0-r1                 apk           
deluge-pyc                       2.2.0-r1                 apk           
distro                           1.9.0                    python        
double-conversion                3.3.1-r0                 apk           
duktape-libs                     2.7.0-r2                 apk           
either                           1.9.0                    rust-crate    
eudev-libs                       3.2.14-r6                apk           
fftw-single-libs                 3.3.10-r7                apk           
file                             5.46-r2                  apk           
font-noto                        2025.12.01-r0            apk           
font-noto-common                 2025.12.01-r0            apk           
font-noto-math                   2025.12.01-r0            apk           
font-noto-symbols                2025.12.01-r0            apk           
fontconfig                       2.17.1-r0                apk           
freetype                         2.14.1-r0                apk           
fribidi                          1.0.16-r2                apk           
fuse-common                      3.17.3-r1                apk           
fuse3                            3.17.3-r1                apk           
fuse3-libs                       3.17.3-r1                apk           
gdbm                             1.26-r0                  apk           
gdk-pixbuf                       2.44.4-r0                apk           
glib                             2.86.3-r0                apk           
gmp                              6.3.0-r4                 apk           
gnutls                           3.8.11-r0                apk           
gobject-introspection            1.86.0-r0                apk           
graphene                         1.10.8-r5                apk           
graphite2                        1.3.14-r6                apk           
gsettings-desktop-schemas        49.1-r0                  apk           
gst-plugins-base                 1.26.9-r0                apk           
gstreamer                        1.26.9-r0                apk           
gstreamer-ptp-helper             1.26.9-r0                apk           
gtk+3.0                          3.24.51-r0               apk           
gtk-update-icon-cache            3.24.51-r0               apk           
h2                               4.1.0                    python        
harfbuzz                         12.2.0-r0                apk           
hicolor-icon-theme               0.18-r0                  apk           
hpack                            4.1.0                    python        
hwdata-pci                       0.401-r0                 apk           
hyperframe                       6.1.0                    python        
hyperlink                        21.0.0                   python        
icu-data-en                      76.1-r1                  apk           
icu-libs                         76.1-r1                  apk           
idna                             3.11                     python        
imagequant                       4.2.2                    rust-crate    
imagequant-sys                   4.0.3                    rust-crate    
importlib-metadata               8.0.0                    python        
incremental                      24.7.2                   python        
inflect                          7.3.1                    python        
iso-codes-lang                   4.19.0-r0                apk           
jaraco-collections               5.1.0                    python        
jaraco-context                   5.3.0                    python        
jaraco-functools                 4.0.1                    python        
jaraco-text                      3.12.1                   python        
json-glib                        1.10.8-r0                apk           
kcolorscheme                     6.19.0-r0                apk           
kconfig                          6.19.0-r2                apk           
kcoreaddons                      6.19.0-r3                apk           
kdbusaddons                      6.19.0-r2                apk           
kde-default-icon-theme           6.19.0-r3                apk           
kde-gtk-config                   6.5.4-r0                 apk           
kdecoration                      6.5.4-r0                 apk           
kguiaddons                       6.19.0-r3                apk           
ki18n                            6.19.0-r2                apk           
kwindowsystem                    6.19.0-r2                apk           
lame-libs                        3.100-r5                 apk           
lcms2                            2.17-r0                  apk           
libapk                           3.0.3-r1                 apk           
libasyncns                       0.8-r4                   apk           
libatk-1.0                       2.58.3-r0                apk           
libatk-bridge-2.0                2.58.3-r0                apk           
libb2                            0.98.1-r3                apk           
libblkid                         2.41.2-r0                apk           
libbsd                           0.12.2-r0                apk           
libbz2                           1.0.8-r6                 apk           
libc                             0.2.154                  rust-crate    
libcamera                        0.6.0-r0                 apk           
libcamera-ipa                    0.6.0-r0                 apk           
libcap2                          2.77-r0                  apk           
libcrypto3                       3.5.4-r0                 apk           
libcurl                          8.17.0-r1                apk           
libdav1d                         1.5.2-r0                 apk           
libdrm                           2.4.131-r0               apk           
libeconf                         0.8.3-r0                 apk           
libelf                           0.194-r0                 apk           
libepoxy                         1.5.10-r1                apk           
libevdev                         1.13.6-r0                apk           
libexpat                         2.7.3-r0                 apk           
libffi                           3.5.2-r0                 apk           
libflac                          1.4.3-r2                 apk           
libgcc                           15.2.0-r2                apk           
libgnome-desktop-3               44.4-r0                  apk           
libgomp                          15.2.0-r2                apk           
libice                           1.1.2-r0                 apk           
libidn2                          2.3.8-r0                 apk           
libimagequant                    4.2.2-r0                 apk           
libinput-libs                    1.30.0-r0                apk           
libintl                          0.24.1-r1                apk           
libjpeg-turbo                    3.1.2-r0                 apk           
libltdl                          2.5.4-r2                 apk           
libmagic                         5.46-r2                  apk           
libmd                            1.1.0-r0                 apk           
libmount                         2.41.2-r0                apk           
libncursesw                      6.5_p20251123-r0         apk           
libogg                           1.3.6-r0                 apk           
libpanelw                        6.5_p20251123-r0         apk           
libpciaccess                     0.18.1-r1                apk           
libpcre2-16                      10.47-r0                 apk           
libpng                           1.6.54-r0                apk           
libproxy                         0.5.12-r0                apk           
libpsl                           0.21.5-r3                apk           
libpulse                         17.0-r5                  apk           
librsvg                          2.61.2-r0                apk           
libseccomp                       2.6.0-r1                 apk           
libsharpyuv                      1.6.0-r0                 apk           
libsm                            1.2.6-r0                 apk           
libsndfile                       1.2.2-r2                 apk           
libssl3                          3.5.4-r0                 apk           
libstdc++                        15.2.0-r2                apk           
libtasn1                         4.21.0-r0                apk           
libtheora                        1.2.0-r0                 apk           
libtorrent                       2.0.11                   python        
libtorrent-rasterbar             2.0.11-r0                apk           
libunistring                     1.4.1-r0                 apk           
libunwind                        1.8.1-r0                 apk           
libuuid                          2.41.2-r0                apk           
libuv                            1.51.0-r0                apk           
libva                            2.22.0-r1                apk           
libva-intel-driver               2.4.1-r2                 apk           
libvorbis                        1.3.7-r2                 apk           
libwebp                          1.6.0-r0                 apk           
libwebpdemux                     1.6.0-r0                 apk           
libwebpmux                       1.6.0-r0                 apk           
libx11                           1.8.12-r1                apk           
libxau                           1.0.12-r0                apk           
libxcb                           1.17.0-r1                apk           
libxcomposite                    0.4.6-r5                 apk           
libxcursor                       1.2.3-r0                 apk           
libxdamage                       1.1.6-r5                 apk           
libxdmcp                         1.1.5-r1                 apk           
libxext                          1.3.6-r2                 apk           
libxfixes                        6.0.2-r0                 apk           
libxft                           2.3.9-r0                 apk           
libxi                            1.8.2-r0                 apk           
libxinerama                      1.1.5-r4                 apk           
libxkbcommon                     1.12.2-r0                apk           
libxkbcommon-x11                 1.12.2-r0                apk           
libxml2                          2.13.9-r0                apk           
libxmu                           1.2.1-r0                 apk           
libxrandr                        1.5.4-r1                 apk           
libxrender                       0.9.12-r0                apk           
libxscrnsaver                    1.2.5-r0                 apk           
libxshmfence                     1.3.3-r0                 apk           
libxt                            1.3.1-r0                 apk           
libxtst                          1.2.5-r0                 apk           
libxv                            1.0.13-r0                apk           
libxvmc                          1.0.14-r1                apk           
libxxf86vm                       1.1.7-r0                 apk           
lilv-libs                        0.24.26-r0               apk           
llvm21-libs                      21.1.2-r1                apk           
mako                             1.3.10                   python        
markupsafe                       3.0.2                    python        
memoffset                        0.9.0                    rust-crate    
mesa                             25.2.7-r1                apk           
mesa-dri-gallium                 25.2.7-r1                apk           
mesa-egl                         25.2.7-r1                apk           
mesa-gbm                         25.2.7-r1                apk           
mesa-gl                          25.2.7-r1                apk           
mesa-gles                        25.2.7-r1                apk           
mesa-va-gallium                  25.2.7-r1                apk           
mesa-vulkan-ati                  25.2.7-r1                apk           
mesa-vulkan-intel                25.2.7-r1                apk           
mesa-vulkan-layers               25.2.7-r1                apk           
mesa-vulkan-swrast               25.2.7-r1                apk           
more-itertools                   10.3.0                   python        
mpdecimal                        4.0.1-r0                 apk           
mpg123-libs                      1.33.3-r0                apk           
mtdev                            1.1.7-r0                 apk           
musl                             1.2.5-r21                apk           
musl-utils                       1.2.5-r21                apk           
my-test-package                  1.0                      python        
ncurses-terminfo-base            6.5_p20251123-r0         apk           
netcat-openbsd                   1.234.1-r0               apk           
nettle                           3.10.2-r0                apk           
nghttp2-libs                     1.68.0-r0                apk           
nghttp3                          1.13.1-r0                apk           
once_cell                        1.18.0                   rust-crate    
openjpeg                         2.5.4-r1                 apk           
opus                             1.5.2-r1                 apk           
orc                              0.4.41-r0                apk           
p11-kit                          0.25.5-r2                apk           
packaging                        24.2                     python        
packaging                        25.0                     python        
pango                            1.56.4-r0                apk           
pcre2                            10.47-r0                 apk           
pillow                           11.3.0                   python        
pipewire-libs                    1.4.9-r4                 apk           
pixman                           0.46.4-r0                apk           
pkgconf                          2.5.1-r0                 apk           
platformdirs                     4.2.2                    python        
pulseaudio                       17.0-r5                  apk           
pulseaudio-alsa                  17.0-r5                  apk           
py3-asn1                         0.6.1-r0                 apk           
py3-asn1-modules                 0.4.2-r0                 apk           
py3-asn1-modules-pyc             0.4.2-r0                 apk           
py3-asn1-pyc                     0.6.1-r0                 apk           
py3-attrs                        25.3.0-r0                apk           
py3-attrs-pyc                    25.3.0-r0                apk           
py3-automat                      24.8.1-r1                apk           
py3-automat-pyc                  24.8.1-r1                apk           
py3-cairo                        1.28.0-r0                apk           
py3-cairo-pyc                    1.28.0-r0                apk           
py3-cffi                         1.17.1-r1                apk           
py3-cffi-pyc                     1.17.1-r1                apk           
py3-chardet                      5.2.0-r1                 apk           
py3-chardet-pyc                  5.2.0-r1                 apk           
py3-constantly                   23.10.4-r2               apk           
py3-constantly-pyc               23.10.4-r2               apk           
py3-cparser                      2.22-r1                  apk           
py3-cparser-pyc                  2.22-r1                  apk           
py3-cryptography                 46.0.3-r0                apk           
py3-cryptography-pyc             46.0.3-r0                apk           
py3-distro                       1.9.0-r2                 apk           
py3-distro-pyc                   1.9.0-r2                 apk           
py3-gobject3                     3.54.5-r0                apk           
py3-gobject3-pyc                 3.54.5-r0                apk           
py3-h2                           4.1.0-r3                 apk           
py3-h2-pyc                       4.1.0-r3                 apk           
py3-hpack                        4.1.0-r0                 apk           
py3-hpack-pyc                    4.1.0-r0                 apk           
py3-hyperframe                   6.1.0-r0                 apk           
py3-hyperframe-pyc               6.1.0-r0                 apk           
py3-hyperlink                    21.0.0-r5                apk           
py3-hyperlink-pyc                21.0.0-r5                apk           
py3-idna                         3.11-r0                  apk           
py3-idna-pyc                     3.11-r0                  apk           
py3-incremental                  24.7.2-r0                apk           
py3-incremental-pyc              24.7.2-r0                apk           
py3-libtorrent-rasterbar         2.0.11-r0                apk           
py3-mako                         1.3.10-r0                apk           
py3-mako-pyc                     1.3.10-r0                apk           
py3-markupsafe                   3.0.2-r0                 apk           
py3-markupsafe-pyc               3.0.2-r0                 apk           
py3-openssl                      25.3.0-r0                apk           
py3-openssl-pyc                  25.3.0-r0                apk           
py3-packaging                    25.0-r0                  apk           
py3-packaging-pyc                25.0-r0                  apk           
py3-parsing                      3.2.5-r0                 apk           
py3-parsing-pyc                  3.2.5-r0                 apk           
py3-pillow                       11.3.0-r1                apk           
py3-pillow-pyc                   11.3.0-r1                apk           
py3-pyhamcrest                   2.1.0-r1                 apk           
py3-pyhamcrest-pyc               2.1.0-r1                 apk           
py3-pyserial                     3.5-r7                   apk           
py3-pyserial-pyc                 3.5-r7                   apk           
py3-rencode                      1.0.8-r0                 apk           
py3-rencode-pyc                  1.0.8-r0                 apk           
py3-service_identity             24.2.0-r0                apk           
py3-service_identity-pyc         24.2.0-r0                apk           
py3-setproctitle                 1.3.7-r0                 apk           
py3-setproctitle-pyc             1.3.7-r0                 apk           
py3-setuptools                   80.9.0-r2                apk           
py3-setuptools-pyc               80.9.0-r2                apk           
py3-twisted                      24.11.0-r0               apk           
py3-twisted-pyc                  24.11.0-r0               apk           
py3-typing-extensions            4.15.0-r0                apk           
py3-typing-extensions-pyc        4.15.0-r0                apk           
py3-wheel                        0.46.1-r0                apk           
py3-wheel-pyc                    0.46.1-r0                apk           
py3-xdg                          0.28-r5                  apk           
py3-xdg-pyc                      0.28-r5                  apk           
py3-zope-interface               7.2-r0                   apk           
py3-zope-interface-pyc           7.2-r0                   apk           
pyasn1                           0.6.1                    python        
pyasn1-modules                   0.4.2                    python        
pyc                              3.12.12-r0               apk           
pycairo                          1.28.0                   python        
pycparser                        2.22                     python        
pygobject                        3.54.5                   python        
pyhamcrest                       2.1.0                    python        
pyopenssl                        25.3.0                   python        
pyparsing                        3.2.5                    python        
pyserial                         3.5                      python        
python3                          3.12.12-r0               apk           
python3-pyc                      3.12.12-r0               apk           
python3-pycache-pyc0             3.12.12-r0               apk           
pyxdg                            0.28                     python        
qt6-qtbase                       6.10.1-r0                apk           
qt6-qtbase-x11                   6.10.1-r0                apk           
qt6-qtdeclarative                6.10.1-r0                apk           
qt6-qtsvg                        6.10.1-r0                apk           
rayon                            1.8.0                    rust-crate    
rayon-core                       1.12.0                   rust-crate    
readline                         8.3.1-r0                 apk           
rencode                          1.0.8                    python        
rgb                              0.8.36                   rust-crate    
roc-toolkit-libs                 0.4.0-r1                 apk           
scanelf                          1.3.8-r2                 apk           
scopeguard                       1.2.0                    rust-crate    
serd-libs                        0.32.4-r0                apk           
service-identity                 24.2.0                   python        
setproctitle                     1.3.7                    python        
setuptools                       80.9.0                   python        
shared-mime-info                 2.4-r6                   apk           
sord-libs                        0.16.18-r0               apk           
soxr                             0.1.3-r7                 apk           
speexdsp                         1.2.1-r2                 apk           
spirv-tools                      1.4.321.0-r1             apk           
sqlite-libs                      3.51.2-r0                apk           
sratom                           0.6.18-r0                apk           
ssl_client                       1.37.0-r30               apk           
tdb-libs                         1.4.14-r0                apk           
thread_local                     1.1.7                    rust-crate    
tiff                             4.7.1-r0                 apk           
tomli                            2.0.1                    python        
tslib                            1.23-r0                  apk           
twisted                          24.11.0                  python        
typeguard                        4.3.0                    python        
typing-extensions                4.12.2                   python        
typing-extensions                4.15.0                   python        
tzdata                           2025c-r0                 apk           
wayland-libs-client              1.24.0-r0                apk           
wayland-libs-cursor              1.24.0-r0                apk           
wayland-libs-egl                 1.24.0-r0                apk           
webrtc-audio-processing-1        1.3-r2                   apk           
webrtc-audio-processing-2        2.1-r1                   apk           
wheel                            0.45.1                   python        
wheel                            0.46.1                   python        
xcb-util                         0.4.1-r3                 apk           
xcb-util-cursor                  0.1.5-r0                 apk           
xcb-util-image                   0.4.1-r0                 apk           
xcb-util-keysyms                 0.4.1-r0                 apk           
xcb-util-renderutil              0.3.10-r0                apk           
xcb-util-wm                      0.4.2-r0                 apk           
xdg-desktop-portal               1.20.3-r4                apk           
xdg-desktop-portal-gtk           1.15.3-r1                apk           
xdg-document-portal              1.20.3-r4                apk           
xdg-utils                        1.2.1-r1                 apk           
xf86-video-amdgpu                23.0.0-r3                apk           
xf86-video-ati                   22.0.0-r3                apk           
xf86-video-intel                 2.99.917_git20221028-r7  apk           
xkeyboard-config                 2.46-r0                  apk           
xprop                            1.2.8-r0                 apk           
xset                             1.2.5-r1                 apk           
xsettingsd                       1.0.2-r3                 apk           
xz-libs                          5.8.2-r0                 apk           
yaml                             0.2.5-r2                 apk           
zipp                             3.19.2                   python        
zix-libs                         0.6.2-r0                 apk           
zlib                             1.3.1-r2                 apk           
zope-interface                   7.2                      python        
zstd-libs                        1.5.7-r2                 apk           
