NAME                       VERSION                  TYPE     
acl-libs                   2.3.2-r1                 apk       
adwaita-icon-theme         47.0-r0                  apk       
alpine-baselayout          3.6.8-r1                 apk       
alpine-baselayout-data     3.6.8-r1                 apk       
alpine-keys                2.5-r0                   apk       
alpine-release             3.21.3-r0                apk       
alsa-lib                   1.2.12-r0                apk       
anyio                      0.0.0                    python    
apk-tools                  2.14.6-r3                apk       
at-spi2-core               2.54.1-r0                apk       
avahi-libs                 0.8-r19                  apk       
bash                       5.2.37-r0                apk       
beautifulsoup4             4.12.3                   python    
brotli-libs                1.1.0-r2                 apk       
busybox                    1.37.0-r12               apk       
busybox-binsh              1.37.0-r12               apk       
c-ares                     1.34.3-r0                apk       
ca-certificates            20241121-r1              apk       
ca-certificates-bundle     20241121-r1              apk       
cairo                      1.18.2-r1                apk       
cairo-gobject              1.18.2-r1                apk       
cdparanoia-libs            10.2-r14                 apk       
certifi                    2024.8.30                python    
cups-libs                  2.4.11-r0                apk       
curio                      1.6                      python    
curl                       8.12.1-r1                apk       
dbus                       1.14.10-r4               apk       
dbus-daemon-launch-helper  1.14.10-r4               apk       
dbus-libs                  1.14.10-r4               apk       
dbus-x11                   1.14.10-r4               apk       
duktape                    2.7.0-r1                 apk       
eudev-libs                 3.2.14-r5                apk       
fftw-single-libs           3.3.10-r6                apk       
file                       5.46-r2                  apk       
font-noto                  24.7.1-r0                apk       
font-noto-common           24.7.1-r0                apk       
font-noto-math             24.7.1-r0                apk       
font-noto-symbols          24.7.1-r0                apk       
fontconfig                 2.15.0-r1                apk       
freetype                   2.13.3-r0                apk       
fribidi                    1.0.16-r0                apk       
gdbm                       1.24-r0                  apk       
gdk-pixbuf                 2.42.12-r1               apk       
glib                       2.82.5-r0                apk       
glib-networking            2.80.1-r0                apk       
gmp                        6.3.0-r2                 apk       
gnutls                     3.8.8-r0                 apk       
gobject-introspection      1.82.0-r2                apk       
graphene                   1.10.8-r5                apk       
graphite2                  1.3.14-r6                apk       
gsettings-desktop-schemas  47.1-r0                  apk       
gst-plugins-base           1.24.11-r0               apk       
gst-plugins-good           1.24.11-r0               apk       
gstreamer                  1.24.11-r0               apk       
gstreamer-ptp-helper       1.24.11-r0               apk       
gtk+3.0                    3.24.49-r0               apk       
gtk-update-icon-cache      3.24.49-r0               apk       
h11                        0.14.0                   python    
harfbuzz                   9.0.0-r1                 apk       
hicolor-icon-theme         0.18-r0                  apk       
httpcore                   1.0.5                    python    
httpx                      0.27.2                   python    
hwdata-pci                 0.393-r0                 apk       
idna                       3.10                     python    
lame-libs                  3.100-r5                 apk       
lcms2                      2.16-r0                  apk       
libarchive                 3.7.9-r0                 apk       
libasyncns                 0.8-r4                   apk       
libatk-1.0                 2.54.1-r0                apk       
libatk-bridge-2.0          2.54.1-r0                apk       
libavc1394                 0.5.4-r3                 apk       
libblkid                   2.40.4-r0                apk       
libbsd                     0.12.2-r0                apk       
libbz2                     1.0.8-r6                 apk       
libcap2                    2.71-r0                  apk       
libcrypto3                 3.3.3-r0                 apk       
libcurl                    8.12.1-r1                apk       
libdav1d                   1.5.0-r0                 apk       
libdrm                     2.4.123-r1               apk       
libdv                      1.0.0-r8                 apk       
libeconf                   0.6.3-r0                 apk       
libelf                     0.191-r0                 apk       
libepoxy                   1.5.10-r1                apk       
libexpat                   2.7.0-r0                 apk       
libffi                     3.4.7-r0                 apk       
libflac                    1.4.3-r1                 apk       
libgcc                     14.2.0-r4                apk       
libgcrypt                  1.10.3-r1                apk       
libgomp                    14.2.0-r4                apk       
libgpg-error               1.51-r0                  apk       
libgudev                   238-r0                   apk       
libhandy1                  1.8.3-r0                 apk       
libice                     1.1.1-r6                 apk       
libidn2                    2.3.7-r0                 apk       
libiec61883                1.2.0-r4                 apk       
libimagequant              4.2.2-r0                 apk       
libintl                    0.22.5-r0                apk       
libjpeg-turbo              3.0.4-r0                 apk       
libltdl                    2.4.7-r3                 apk       
libmagic                   5.46-r2                  apk       
libmd                      1.1.0-r0                 apk       
libmount                   2.40.4-r0                apk       
libncursesw                6.5_p20241006-r3         apk       
libogg                     1.3.5-r5                 apk       
libpanelw                  6.5_p20241006-r3         apk       
libpciaccess               0.18.1-r0                apk       
libpng                     1.6.47-r0                apk       
libproxy                   0.5.9-r0                 apk       
libpsl                     0.21.5-r3                apk       
libpulse                   17.0-r4                  apk       
libraw1394                 2.1.2-r5                 apk       
librsvg                    2.59.2-r0                apk       
libsecret                  0.21.5-r0                apk       
libsharpyuv                1.4.0-r0                 apk       
libshout                   2.4.6-r3                 apk       
libsm                      1.2.4-r4                 apk       
libsndfile                 1.2.2-r2                 apk       
libsoup3                   3.6.1-r0                 apk       
libssl3                    3.3.3-r0                 apk       
libstdc++                  14.2.0-r4                apk       
libtag                     1.13.1-r0                apk       
libtasn1                   4.20.0-r0                apk       
libtheora                  1.1.1-r18                apk       
libunistring               1.2-r0                   apk       
libuuid                    2.40.4-r0                apk       
libva                      2.22.0-r1                apk       
libva-intel-driver         2.4.1-r2                 apk       
libvorbis                  1.3.7-r2                 apk       
libvpx                     1.15.0-r0                apk       
libwebp                    1.4.0-r0                 apk       
libwebpdemux               1.4.0-r0                 apk       
libwebpmux                 1.4.0-r0                 apk       
libx11                     1.8.10-r0                apk       
libxau                     1.0.11-r4                apk       
libxcb                     1.16.1-r0                apk       
libxcomposite              0.4.6-r5                 apk       
libxcursor                 1.2.3-r0                 apk       
libxdamage                 1.1.6-r5                 apk       
libxdmcp                   1.1.5-r1                 apk       
libxext                    1.3.6-r2                 apk       
libxfixes                  6.0.1-r4                 apk       
libxft                     2.3.8-r3                 apk       
libxi                      1.8.2-r0                 apk       
libxinerama                1.1.5-r4                 apk       
libxkbcommon               1.7.0-r1                 apk       
libxml2                    2.13.4-r5                apk       
libxmu                     1.2.1-r0                 apk       
libxrandr                  1.5.4-r1                 apk       
libxrender                 0.9.11-r5                apk       
libxscrnsaver              1.2.4-r3                 apk       
libxshmfence               1.3.2-r6                 apk       
libxt                      1.3.1-r0                 apk       
libxtst                    1.2.5-r0                 apk       
libxv                      1.0.12-r5                apk       
libxvmc                    1.0.14-r1                apk       
libxxf86vm                 1.1.5-r6                 apk       
llvm19-libs                19.1.4-r1                apk       
lollypop                   1.4.40-r0                apk       
lz4-libs                   1.10.0-r0                apk       
mesa                       24.2.8-r0                apk       
mesa-dri-gallium           24.2.8-r0                apk       
mesa-egl                   24.2.8-r0                apk       
mesa-gbm                   24.2.8-r0                apk       
mesa-gl                    24.2.8-r0                apk       
mesa-glapi                 24.2.8-r0                apk       
mesa-gles                  24.2.8-r0                apk       
mesa-va-gallium            24.2.8-r0                apk       
mesa-vulkan-ati            24.2.8-r0                apk       
mesa-vulkan-intel          24.2.8-r0                apk       
mesa-vulkan-layers         24.2.8-r0                apk       
mesa-vulkan-swrast         24.2.8-r0                apk       
mpdecimal                  4.0.0-r0                 apk       
mpg123-libs                1.32.9-r0                apk       
musl                       1.2.5-r9                 apk       
musl-utils                 1.2.5-r9                 apk       
ncurses-terminfo-base      6.5_p20241006-r3         apk       
netcat-openbsd             1.226.1.1-r0             apk       
nettle                     3.10-r1                  apk       
nghttp2-libs               1.64.0-r0                apk       
opencore-amr               0.1.6-r1                 apk       
openjpeg                   2.5.2-r0                 apk       
opus                       1.5.2-r1                 apk       
orc                        0.4.40-r1                apk       
p11-kit                    0.25.5-r2                apk       
pango                      1.54.0-r1                apk       
pcre2                      10.43-r0                 apk       
pillow                     11.0.0                   python    
pixman                     0.43.4-r1                apk       
pkgconf                    2.3.0-r0                 apk       
pulseaudio                 17.0-r4                  apk       
pulseaudio-alsa            17.0-r4                  apk       
py3-anyio                  4.3.0-r2                 apk       
py3-anyio-pyc              4.3.0-r2                 apk       
py3-beautifulsoup4         4.12.3-r3                apk       
py3-beautifulsoup4-pyc     4.12.3-r3                apk       
py3-cairo                  1.27.0-r0                apk       
py3-cairo-pyc              1.27.0-r0                apk       
py3-certifi                2024.8.30-r0             apk       
py3-certifi-pyc            2024.8.30-r0             apk       
py3-curio                  1.6-r2                   apk       
py3-curio-pyc              1.6-r2                   apk       
py3-gobject3               3.50.0-r1                apk       
py3-gobject3-pyc           3.50.0-r1                apk       
py3-gst                    1.24.11-r0               apk       
py3-gst-pyc                1.24.11-r0               apk       
py3-h11                    0.14.0-r4                apk       
py3-h11-pyc                0.14.0-r4                apk       
py3-httpcore               1.0.5-r0                 apk       
py3-httpcore-pyc           1.0.5-r0                 apk       
py3-httpx                  0.27.2-r0                apk       
py3-httpx-pyc              0.27.2-r0                apk       
py3-idna                   3.10-r0                  apk       
py3-idna-pyc               3.10-r0                  apk       
py3-pillow                 11.0.0-r0                apk       
py3-pillow-pyc             11.0.0-r0                apk       
py3-pylast                 5.3.0-r1                 apk       
py3-pylast-pyc             5.3.0-r1                 apk       
py3-sniffio                1.3.1-r1                 apk       
py3-sniffio-pyc            1.3.1-r1                 apk       
py3-soupsieve              2.6-r0                   apk       
py3-soupsieve-pyc          2.6-r0                   apk       
pyc                        3.12.9-r0                apk       
pycairo                    1.27.0                   python    
pygobject                  3.50.0                   python    
pylast                     5.3.0                    python    
python3                    3.12.9-r0                apk       
python3-pyc                3.12.9-r0                apk       
python3-pycache-pyc0       3.12.9-r0                apk       
readline                   8.2.13-r0                apk       
scanelf                    1.3.8-r1                 apk       
shared-mime-info           2.4-r2                   apk       
sniffio                    1.3.1                    python    
soupsieve                  2.6                      python    
soxr                       0.1.3-r7                 apk       
speex                      1.2.1-r2                 apk       
speexdsp                   1.2.1-r2                 apk       
sqlite-libs                3.48.0-r0                apk       
ssl_client                 1.37.0-r12               apk       
tdb-libs                   1.4.12-r0                apk       
tiff                       4.7.0-r0                 apk       
totem-pl-parser            3.26.6-r4                apk       
wavpack-libs               5.7.0-r0                 apk       
wayland-libs-client        1.23.1-r0                apk       
wayland-libs-cursor        1.23.1-r0                apk       
wayland-libs-egl           1.23.1-r0                apk       
wayland-libs-server        1.23.1-r0                apk       
webrtc-audio-processing-1  1.3-r1                   apk       
xcb-util                   0.4.1-r3                 apk       
xdg-utils                  1.2.1-r1                 apk       
xf86-video-amdgpu          23.0.0-r3                apk       
xf86-video-ati             22.0.0-r3                apk       
xf86-video-intel           2.99.917_git20221028-r7  apk       
xkeyboard-config           2.43-r0                  apk       
xprop                      1.2.8-r0                 apk       
xset                       1.2.5-r1                 apk       
xz-libs                    5.6.3-r1                 apk       
yt-dlp                     2025.3.31                python    
yt-dlp-core                2025.03.31-r0            apk       
yt-dlp-core-pyc            2025.03.31-r0            apk       
zlib                       1.3.1-r2                 apk       
zstd-libs                  1.5.6-r2                 apk       
