NAME                       VERSION                  TYPE     
PyQt5                      5.15.9                   python    
PyQt5-sip                  12.13.0                  python    
alpine-baselayout          3.4.3-r2                 apk       
alpine-baselayout-data     3.4.3-r2                 apk       
alpine-keys                2.4-r1                   apk       
alsa-lib                   1.2.10-r0                apk       
apk-tools                  2.14.0-r5                apk       
at-spi2-core               2.50.1-r0                apk       
avahi-libs                 0.8-r16                  apk       
bash                       5.2.21-r0                apk       
bluez-libs                 5.70-r0                  apk       
brotli-libs                1.1.0-r1                 apk       
busybox                    1.36.1-r15               apk       
busybox-binsh              1.36.1-r15               apk       
c-ares                     1.27.0-r0                apk       
ca-certificates            20240226-r0              apk       
ca-certificates-bundle     20230506-r0              apk       
cairo                      1.18.0-r0                apk       
cairo-gobject              1.18.0-r0                apk       
carla                      2.5.7-r0                 apk       
carla-plugins-lv2          2.5.7-r0                 apk       
carla-plugins-vst2         2.5.7-r0                 apk       
cdparanoia-libs            10.2-r14                 apk       
cups-libs                  2.4.7-r0                 apk       
curl                       8.5.0-r0                 apk       
dbus                       1.14.10-r0               apk       
dbus-daemon-launch-helper  1.14.10-r0               apk       
dbus-libs                  1.14.10-r0               apk       
dbus-x11                   1.14.10-r0               apk       
eudev-libs                 3.2.14-r0                apk       
fftw-single-libs           3.3.10-r5                apk       
file                       5.45-r1                  apk       
fluidsynth-libs            2.3.4-r0                 apk       
font-noto                  23.7.1-r0                apk       
font-noto-common           23.7.1-r0                apk       
font-noto-math             23.7.1-r0                apk       
font-noto-symbols          23.7.1-r0                apk       
fontconfig                 2.14.2-r4                apk       
freetype                   2.13.2-r0                apk       
fribidi                    1.0.13-r0                apk       
gdbm                       1.23-r1                  apk       
gdk-pixbuf                 2.42.10-r6               apk       
glib                       2.78.6-r0                apk       
gmp                        6.3.0-r0                 apk       
gnutls                     3.8.4-r0                 apk       
graphene                   1.10.8-r4                apk       
graphite2                  1.3.14-r6                apk       
gst-plugins-base           1.22.12-r0               apk       
gstreamer                  1.22.12-r0               apk       
gtk+3.0                    3.24.41-r0               apk       
gtk-update-icon-cache      3.24.41-r0               apk       
harfbuzz                   8.3.0-r0                 apk       
hicolor-icon-theme         0.17-r2                  apk       
hwdata-pci                 0.377.2-r0               apk       
icu-data-full              74.1-r0                  apk       
icu-libs                   74.1-r0                  apk       
isodate                    0.6.1                    python    
jack                       1.9.22-r4                apk       
libasyncns                 0.8-r2                   apk       
libatk-1.0                 2.50.1-r0                apk       
libatk-bridge-2.0          2.50.1-r0                apk       
libblkid                   2.39.3-r0                apk       
libbsd                     0.11.7-r3                apk       
libbz2                     1.0.8-r6                 apk       
libc-utils                 0.7.2-r5                 apk       
libcamera                  0.1.0-r1                 apk       
libcamera-ipa              0.1.0-r1                 apk       
libcap2                    2.69-r1                  apk       
libcrypto3                 3.1.4-r6                 apk       
libcurl                    8.5.0-r0                 apk       
libdrm                     2.4.118-r0               apk       
libelf                     0.190-r1                 apk       
libepoxy                   1.5.10-r1                apk       
libevdev                   1.13.1-r0                apk       
libexpat                   2.6.2-r0                 apk       
libffi                     3.4.4-r3                 apk       
libflac                    1.4.3-r1                 apk       
libgcc                     13.2.1_git20231014-r0    apk       
libgomp                    13.2.1_git20231014-r0    apk       
libice                     1.1.1-r5                 apk       
libidn2                    2.3.4-r4                 apk       
libinput-libs              1.24.0-r0                apk       
libintl                    0.22.3-r0                apk       
libjpeg-turbo              3.0.1-r0                 apk       
liblo                      0.31-r1                  apk       
libltdl                    2.4.7-r3                 apk       
libmagic                   5.45-r1                  apk       
libmd                      1.1.0-r0                 apk       
libmount                   2.39.3-r0                apk       
libncursesw                6.4_p20231125-r0         apk       
libogg                     1.3.5-r5                 apk       
libpanelw                  6.4_p20231125-r0         apk       
libpciaccess               0.17-r2                  apk       
libpcre2-16                10.42-r2                 apk       
libpng                     1.6.40-r0                apk       
libpulse                   16.1-r11                 apk       
libqt5designer             5.15.10_git20230612-r1   apk       
libqt5help                 5.15.10_git20230612-r1   apk       
libsamplerate              0.2.2-r3                 apk       
libsharpyuv                1.3.2-r0                 apk       
libsm                      1.2.4-r3                 apk       
libsndfile                 1.2.2-r0                 apk       
libssl3                    3.1.4-r5                 apk       
libstdc++                  13.2.1_git20231014-r0    apk       
libtasn1                   4.19.0-r2                apk       
libtheora                  1.1.1-r18                apk       
libunistring               1.1-r2                   apk       
libunwind                  1.7.2-r1                 apk       
libuuid                    2.39.3-r0                apk       
libuv                      1.47.0-r0                apk       
libva                      2.20.0-r0                apk       
libva-intel-driver         2.4.1-r0                 apk       
libvorbis                  1.3.7-r2                 apk       
libwebp                    1.3.2-r0                 apk       
libx11                     1.8.7-r0                 apk       
libxau                     1.0.11-r3                apk       
libxcb                     1.16-r0                  apk       
libxcomposite              0.4.6-r4                 apk       
libxcursor                 1.2.1-r3                 apk       
libxdamage                 1.1.6-r4                 apk       
libxdmcp                   1.1.4-r3                 apk       
libxext                    1.3.5-r3                 apk       
libxfixes                  6.0.1-r3                 apk       
libxft                     2.3.8-r2                 apk       
libxi                      1.8.1-r2                 apk       
libxinerama                1.1.5-r3                 apk       
libxkbcommon               1.6.0-r0                 apk       
libxkbcommon-x11           1.6.0-r0                 apk       
libxml2                    2.11.7-r0                apk       
libxmu                     1.1.4-r2                 apk       
libxrandr                  1.5.4-r0                 apk       
libxrender                 0.9.11-r4                apk       
libxscrnsaver              1.2.4-r2                 apk       
libxshmfence               1.3.2-r5                 apk       
libxt                      1.3.0-r4                 apk       
libxtst                    1.2.4-r4                 apk       
libxv                      1.0.12-r4                apk       
libxvmc                    1.0.13-r4                apk       
libxxf86vm                 1.1.5-r5                 apk       
llvm17-libs                17.0.5-r0                apk       
lmms                       1.2.2-r4                 apk       
lmms-plugins-ladspa        1.2.2-r4                 apk       
mesa                       23.3.6-r0                apk       
mesa-dri-gallium           23.3.6-r0                apk       
mesa-egl                   23.3.6-r0                apk       
mesa-gbm                   23.3.6-r0                apk       
mesa-gl                    23.3.6-r0                apk       
mesa-glapi                 23.3.6-r0                apk       
mesa-va-gallium            23.3.6-r0                apk       
mpdecimal                  2.5.1-r2                 apk       
mtdev                      1.1.6-r3                 apk       
musl                       1.2.4_git20230717-r4     apk       
musl-fts                   1.2.7-r6                 apk       
musl-utils                 1.2.4_git20230717-r4     apk       
ncurses-terminfo-base      6.4_p20231125-r0         apk       
netcat-openbsd             1.226-r0                 apk       
nettle                     3.9.1-r0                 apk       
nghttp2-libs               1.58.0-r0                apk       
opus                       1.4-r0                   apk       
orc                        0.4.34-r0                apk       
p11-kit                    0.25.3-r0                apk       
pango                      1.51.0-r0                apk       
pcre2                      10.42-r2                 apk       
pipewire-libs              1.0.0-r0                 apk       
pixman                     0.42.2-r2                apk       
pkgconf                    2.1.0-r0                 apk       
portaudio                  19.7.0-r2                apk       
pulseaudio                 16.1-r11                 apk       
pulseaudio-alsa            16.1-r11                 apk       
py3-isodate                0.6.1-r4                 apk       
py3-isodate-pyc            0.6.1-r4                 apk       
py3-parsing                3.1.1-r0                 apk       
py3-parsing-pyc            3.1.1-r0                 apk       
py3-pyliblo                0.10.0-r2                apk       
py3-pyqt5-sip              12.13.0-r0               apk       
py3-qt5                    5.15.9-r4                apk       
py3-qt5-pyc                5.15.9-r4                apk       
py3-rdflib                 7.0.0-r0                 apk       
py3-rdflib-pyc             7.0.0-r0                 apk       
py3-six                    1.16.0-r8                apk       
py3-six-pyc                1.16.0-r8                apk       
pyc                        3.11.9-r0                apk       
pyliblo                    0.10.0                   python    
pyparsing                  3.1.1                    python    
python3                    3.11.9-r0                apk       
python3-pyc                3.11.9-r0                apk       
python3-pycache-pyc0       3.11.9-r0                apk       
qt5-qtbase                 5.15.10_git20230714-r2   apk       
qt5-qtbase-x11             5.15.10_git20230714-r2   apk       
qt5-qtconnectivity         5.15.10_git20230612-r0   apk       
qt5-qtdeclarative          5.15.10_git20230629-r0   apk       
qt5-qtlocation             5.15.10_git20230612-r2   apk       
qt5-qtmultimedia           5.15.10_git20230612-r0   apk       
qt5-qtserialport           5.15.10_git20230424-r0   apk       
qt5-qtsvg                  5.15.10_git20230612-r0   apk       
qt5-qtwayland              5.15.10_git20230714-r0   apk       
qt5-qtwebchannel           5.15.10_git20230612-r0   apk       
qt5-qtwebsockets-libs      5.15.10_git20230612-r1   apk       
qt5-qtx11extras            5.15.10_git20230424-r0   apk       
rdflib                     7.0.0                    python    
readline                   8.2.1-r2                 apk       
roc-toolkit-libs           0.3.0-r0                 apk       
scanelf                    1.3.7-r2                 apk       
sdl12-compat               1.2.64-r3                apk       
sdl2                       2.28.5-r0                apk       
shared-mime-info           2.4-r0                   apk       
six                        1.16.0                   python    
soxr                       0.1.3-r7                 apk       
speexdsp                   1.2.1-r2                 apk       
sqlite-libs                3.44.2-r0                apk       
ssl_client                 1.36.1-r15               apk       
tdb-libs                   1.4.9-r0                 apk       
tiff                       4.6.0-r0                 apk       
wayland-libs-client        1.22.0-r4                apk       
wayland-libs-cursor        1.22.0-r4                apk       
wayland-libs-egl           1.22.0-r4                apk       
wayland-libs-server        1.22.0-r4                apk       
webrtc-audio-processing    0.3.1-r6                 apk       
webrtc-audio-processing-1  1.3-r0                   apk       
xcb-util                   0.4.1-r3                 apk       
xcb-util-image             0.4.1-r0                 apk       
xcb-util-keysyms           0.4.1-r0                 apk       
xcb-util-renderutil        0.3.10-r0                apk       
xcb-util-wm                0.4.2-r0                 apk       
xdg-utils                  1.1.3-r4                 apk       
xf86-video-amdgpu          23.0.0-r2                apk       
xf86-video-ati             22.0.0-r2                apk       
xf86-video-intel           2.99.917_git20221028-r6  apk       
xkeyboard-config           2.40-r0                  apk       
xprop                      1.2.7-r0                 apk       
xset                       1.2.5-r1                 apk       
xz-libs                    5.4.5-r0                 apk       
yaml                       0.2.5-r2                 apk       
zlib                       1.3.1-r0                 apk       
zstd-libs                  1.5.5-r8                 apk       
