NAME                                       VERSION                         TYPE                    
@1password/sdk                             0.1.1                           npm                      
@1password/sdk-core                        0.1.0-beta.15                   npm                      
@arr/every                                 1.0.1                           npm                      
@azure/msal-common                         14.7.1                          npm                      
@azure/msal-node                           2.6.4                           npm                      
@babel/runtime                             7.25.4                          npm                      
@colors/colors                             1.5.0                           npm                      
@electron/remote                           2.1.2                           npm                      
@faker-js/faker                            5.5.3                           npm                      
@isaacs/cliui                              8.0.2                           npm                      
@js-sdsl/ordered-map                       4.4.2                           npm                      
@my-scope/package-a                        0.0.0                           npm                      
@my-scope/package-b                        0.0.0                           npm                      
@n1ru4l/push-pull-async-iterable-iterator  3.1.0                           npm                      
@npmcli/agent                              2.2.2                           npm                      
@npmcli/fs                                 3.1.1                           npm                      
@pkgjs/parseargs                           0.11.0                          npm                      
@polka/send                                0.4.0                           npm                      
@polka/url                                 0.5.0                           npm                      
@postman-app/app-updater                   1.0.10                          npm                      
@postman/app-logger                        2.1.0                           npm                      
@postman/form-data                         3.1.1                           npm                      
@postman/grpc-js                           1.11.0-postman.1                npm                      
@postman/grpc-reflection-js                0.1.2-postman.6                 npm                      
@postman/hermes                            1.1.4                           npm                      
@postman/pem                               1.14.6                          npm                      
@postman/proto-loader                      0.7.13-postman.3                npm                      
@postman/protobufjs                        7.3.2-postman.3                 npm                      
@postman/runtime                           0.4.12                          npm                      
@postman/runtime.auth                      0.1.13                          npm                      
@postman/runtime.collection                0.1.13                          npm                      
@postman/runtime.core                      0.4.0                           npm                      
@postman/runtime.documentation             0.1.13                          npm                      
@postman/runtime.event-channel             0.2.0                           npm                      
@postman/runtime.events                    0.1.17                          npm                      
@postman/runtime.folder                    0.1.13                          npm                      
@postman/runtime.grpc-client               0.2.5                           npm                      
@postman/runtime.grpc-request              0.2.9                           npm                      
@postman/runtime.grpc-utils                0.2.3                           npm                      
@postman/runtime.mqtt-client               0.3.0                           npm                      
@postman/runtime.mqtt-request              0.4.0                           npm                      
@postman/runtime.mqtt-utils                0.2.2                           npm                      
@postman/runtime.runtime-rpc               0.2.0                           npm                      
@postman/runtime.runtime-rpc-electron      0.2.0                           npm                      
@postman/runtime.schema                    0.1.13                          npm                      
@postman/runtime.socket.io-client          0.1.3                           npm                      
@postman/runtime.socket.io-request         0.1.5                           npm                      
@postman/runtime.variable-scope            0.2.0                           npm                      
@postman/runtime.variables                 0.1.13                          npm                      
@postman/runtime.websocket-client          0.1.0                           npm                      
@postman/runtime.websocket-request         0.1.5                           npm                      
@postman/tough-cookie                      4.1.3-postman.1                 npm                      
@postman/tunnel-agent                      0.6.4                           npm                      
@protobufjs/aspromise                      1.1.2                           npm                      
@protobufjs/base64                         1.1.2                           npm                      
@protobufjs/codegen                        2.0.4                           npm                      
@protobufjs/eventemitter                   1.1.0                           npm                      
@protobufjs/fetch                          1.1.0                           npm                      
@protobufjs/float                          1.0.2                           npm                      
@protobufjs/inquire                        1.1.0                           npm                      
@protobufjs/path                           1.1.2                           npm                      
@protobufjs/pool                           1.1.0                           npm                      
@protobufjs/utf8                           1.1.0                           npm                      
@raisinten/aes-crypto-js                   0.0.2                           npm                      
@sentry/core                               6.19.7                          npm                      
@sentry/hub                                6.19.7                          npm                      
@sentry/minimal                            6.19.7                          npm                      
@sentry/node                               6.19.7                          npm                      
@sentry/types                              6.19.7                          npm                      
@sentry/utils                              6.19.7                          npm                      
@socket.io/component-emitter               3.1.1                           npm                      
@socket.io/component-emitter               UNKNOWN                         npm     (+1 duplicate)   
@tokenizer/token                           0.3.0                           npm                      
@types/google-protobuf                     3.15.6                          npm                      
@types/json-schema                         7.0.15                          npm                      
@types/lodash                              4.17.7                          npm                      
@types/lodash.set                          4.3.7                           npm                      
@types/node                                22.5.5                          npm                      
@types/readable-stream                     4.0.10                          npm                      
@types/ws                                  8.5.10                          npm                      
Postman                                    11.34.5                         npm                      
abbrev                                     2.0.0                           npm                      
abort-controller                           3.0.0                           npm                      
accepts                                    1.3.8                           npm                      
adduser                                    3.134                           deb                      
adwaita-icon-theme                         43-1                            deb                      
after                                      0.8.2                           npm                      
agent-base                                 6.0.2                           npm                      
agent-base                                 7.1.1                           npm                      
aggregate-error                            3.1.0                           npm                      
ajv                                        6.12.6                          npm                      
ajv                                        8.12.0                          npm                      
ajv-formats                                2.1.1                           npm                      
ansi-regex                                 5.0.1                           npm                      
ansi-regex                                 6.1.0                           npm                      
ansi-styles                                4.3.0                           npm                      
ansi-styles                                6.2.1                           npm                      
apt                                        2.6.1                           deb                      
arraybuffer.slice                          0.0.7                           npm                      
asn1                                       0.2.6                           npm                      
assert-plus                                1.0.0                           npm                      
async                                      0.2.10                          npm                      
async                                      1.5.2                           npm                      
async                                      2.6.4                           npm     (+1 duplicate)   
async                                      3.2.5                           npm                      
async-limiter                              1.0.1                           npm                      
asynckit                                   0.4.0                           npm                      
at-spi2-common                             2.46.0-5                        deb                      
aws-sign2                                  0.7.0                           npm                      
aws4                                       1.13.1                          npm                      
backo2                                     1.0.2                           npm                      
balanced-match                             1.0.2                           npm                      
base-files                                 12.4+deb12u9                    deb                      
base-passwd                                3.6.1                           deb                      
base64-arraybuffer                         0.1.4                           npm                      
base64-arraybuffer                         0.1.5                           npm                      
base64-js                                  1.5.1                           npm                      
base64id                                   2.0.0                           npm                      
bash                                       5.2.15                          binary                   
bash                                       5.2.15-2+b7                     deb                      
baz                                        UNKNOWN                         npm                      
bcrypt-pbkdf                               1.0.2                           npm                      
beep-boop                                  1.2.3                           npm                      
better-assert                              1.0.2                           npm                      
binary-search-tree                         0.2.5                           npm                      
bl                                         4.1.0                           npm                      
bl                                         5.1.0                           npm                      
blob                                       0.0.5                           npm                      
bluebird                                   2.11.0                          npm                      
brace-expansion                            1.1.11                          npm                      
brace-expansion                            2.0.1                           npm                      
brotli                                     1.3.3                           npm                      
browser_field                              UNKNOWN                         npm                      
bsdutils                                   1:2.38.1-5+deb12u3              deb                      
buffer                                     5.7.1                           npm                      
buffer                                     6.0.3                           npm                      
buffer-equal-constant-time                 1.0.1                           npm                      
buffer-from                                1.1.2                           npm                      
bufferhelper                               0.2.1                           npm                      
ca-certificates                            20230311                        deb                      
cacache                                    18.0.4                          npm                      
callsite                                   1.0.0                           npm                      
caseless                                   0.12.0                          npm                      
chardet                                    1.2.1                           npm                      
charenc                                    0.0.2                           npm                      
charset                                    1.0.1                           npm                      
chownr                                     1.1.4                           npm                      
chownr                                     2.0.0                           npm                      
cipher-base                                1.0.4                           npm                      
circular-json                              0.3.0                           npm                      
circular-json                              0.5.9                           npm                      
clean-stack                                2.2.0                           npm                      
cliui                                      8.0.1                           npm                      
color                                      3.2.1                           npm                      
color-convert                              1.9.3                           npm                      
color-convert                              2.0.1                           npm                      
color-name                                 1.1.3                           npm                      
color-name                                 1.1.4                           npm                      
color-string                               1.9.0                           npm                      
colornames                                 1.1.1                           npm                      
colors                                     1.4.0                           npm                      
colorspace                                 1.1.4                           npm                      
combined-stream                            1.0.8                           npm                      
commist                                    1.1.0                           npm                      
commist                                    3.2.0                           npm                      
component-bind                             1.0.0                           npm                      
component-emitter                          1.2.1                           npm     (+1 duplicate)   
component-emitter                          1.3.1                           npm     (+1 duplicate)   
component-inherit                          0.0.3                           npm                      
concat-map                                 0.0.1                           npm                      
concat-stream                              2.0.0                           npm                      
cookie                                     0.3.1                           npm                      
cookie                                     0.4.2                           npm                      
core-util-is                               1.0.2                           npm                      
core-util-is                               1.0.3                           npm                      
coreutils                                  9.1-1                           deb                      
cors                                       2.8.5                           npm                      
create-hash                                1.2.0                           npm                      
create-hmac                                1.1.7                           npm                      
cross-spawn                                7.0.3                           npm                      
crypt                                      0.0.2                           npm                      
curl                                       7.88.1-10+deb12u8               deb                      
dash                                       0.5.12-2                        deb                      
dashdash                                   1.14.1                          npm                      
dbus-bin                                   1.14.10-1~deb12u1               deb                      
dbus-daemon                                1.14.10-1~deb12u1               deb                      
dbus-session-bus-common                    1.14.10-1~deb12u1               deb                      
dbus-x11                                   1.14.10-1~deb12u1               deb                      
dconf-gsettings-backend                    0.40.0-4                        deb                      
dconf-service                              0.40.0-4                        deb                      
debconf                                    1.5.82                          deb                      
debian-archive-keyring                     2023.3+deb12u1                  deb                      
debianutils                                5.7-0.5~deb12u1                 deb                      
debug                                      3.1.0                           npm     (+3 duplicates)  
debug                                      4.1.1                           npm     (+2 duplicates)  
debug                                      4.3.6                           npm                      
decompress-response                        6.0.0                           npm                      
deep-extend                                0.6.0                           npm                      
delayed-stream                             1.0.0                           npm                      
des.js                                     1.1.0                           npm                      
desktop-file-utils                         0.26-1                          deb                      
detect-libc                                2.0.1                           npm                      
diagnostics                                1.1.1                           npm                      
diffutils                                  1:3.8-4                         deb                      
dpkg                                       1.21.22                         deb                      
duplexify                                  4.1.2                           npm                      
e2fsprogs                                  1.47.0-2                        deb                      
eastasianwidth                             0.2.0                           npm                      
easy-stack                                 1.0.1                           npm                      
ecc-jsbn                                   0.1.2                           npm                      
ecdsa-sig-formatter                        1.0.11                          npm                      
electron-json-storage                      4.5.0                           npm                      
emoji-regex                                8.0.0                           npm                      
emoji-regex                                9.2.2                           npm                      
enabled                                    1.0.2                           npm                      
encoding                                   0.1.13                          npm                      
end-of-stream                              1.4.4                           npm                      
engine.io                                  3.4.2                           npm                      
engine.io-client                           3.4.4                           npm                      
engine.io-client                           3.5.3                           npm                      
engine.io-client                           6.5.3                           npm                      
engine.io-client                           UNKNOWN                         npm     (+2 duplicates)  
engine.io-parser                           2.2.1                           npm                      
engine.io-parser                           5.2.2                           npm                      
engine.io-parser                           UNKNOWN                         npm     (+1 duplicate)   
env-paths                                  2.2.1                           npm                      
env-variable                               0.0.6                           npm                      
err-code                                   2.0.3                           npm                      
es6-promisify                              7.0.0                           npm                      
escalade                                   3.1.2                           npm                      
event-pubsub                               4.3.0                           npm                      
event-target-shim                          5.0.1                           npm                      
eventemitter3                              3.1.2                           npm                      
eventemitter3                              4.0.7                           npm                      
events                                     3.3.0                           npm                      
expand-template                            2.0.3                           npm                      
exponential-backoff                        3.1.1                           npm                      
extend                                     3.0.2                           npm                      
extsprintf                                 1.3.0                           npm                      
extsprintf                                 1.4.1                           npm                      
false_main                                 UNKNOWN                         npm                      
fast-deep-equal                            3.1.3                           npm                      
fast-json-stable-stringify                 2.1.0                           npm                      
fast-safe-stringify                        2.1.1                           npm                      
fast-xml-parser                            4.3.2                           npm                      
fecha                                      2.3.3                           npm                      
fecha                                      4.2.3                           npm                      
file-type                                  16.5.4                          npm                      
file-type                                  3.9.0                           npm                      
findutils                                  4.9.0-4                         deb                      
flatted                                    3.3.1                           npm                      
follow-redirects                           1.15.6                          npm                      
fontconfig                                 2.14.1-4                        deb                      
fontconfig-config                          2.14.1-4                        deb                      
fonts-dejavu-core                          2.37-6                          deb                      
fonts-noto                                 20201225-1                      deb                      
fonts-noto-core                            20201225-1                      deb                      
foreground-child                           3.3.0                           npm                      
forever-agent                              0.6.1                           npm                      
form-data                                  2.3.3                           npm                      
fs-constants                               1.0.0                           npm                      
fs-minipass                                2.1.0                           npm                      
fs-minipass                                3.0.3                           npm                      
fs.realpath                                1.0.0                           npm                      
function-bind                              1.1.2                           npm                      
gcc-12-base                                12.2.0-14                       deb                      
get-caller-file                            2.0.5                           npm                      
get-port                                   5.1.1                           npm                      
getpass                                    0.1.7                           npm                      
gir1.2-atk-1.0                             2.46.0-5                        deb                      
gir1.2-atspi-2.0                           2.46.0-5                        deb                      
gir1.2-freedesktop                         1.74.0-3                        deb                      
gir1.2-glib-2.0                            1.74.0-3                        deb                      
git                                        1:2.39.5-0+deb12u2              deb                      
git-man                                    1:2.39.5-0+deb12u2              deb                      
github-from-package                        0.0.0                           npm                      
glob                                       10.4.5                          npm     (+1 duplicate)   
glob                                       7.2.3                           npm                      
glob                                       8.1.0                           npm                      
google-protobuf                            3.21.0                          npm                      
gpgv                                       2.2.40-1.1                      deb                      
graceful-fs                                4.2.11                          npm                      
graphql                                    15.8.0                          npm                      
graphql-ws                                 5.12.1                          npm                      
grep                                       3.8-5                           deb                      
gtk-update-icon-cache                      3.24.38-2~deb12u3               deb                      
gzip                                       1.12                            binary                   
gzip                                       1.12-1                          deb                      
handlebars                                 4.7.8                           npm                      
har-schema                                 2.0.0                           npm                      
har-validator                              5.1.5                           npm                      
has-binary2                                1.0.3                           npm                      
has-cors                                   1.1.0                           npm                      
hash-base                                  3.1.0                           npm                      
hasown                                     2.0.2                           npm                      
heap-js                                    2.3.0                           npm                      
help-me                                    3.0.0                           npm                      
help-me                                    4.2.0                           npm                      
hicolor-icon-theme                         0.17-2                          deb                      
hostname                                   3.23+nmu1                       deb                      
http-cache-semantics                       4.1.1                           npm                      
http-proxy                                 1.18.1                          npm                      
http-proxy-agent                           7.0.2                           npm                      
http-reasons                               0.1.0                           npm                      
http-signature                             1.2.0                           npm                      
http-signature                             1.3.6                           npm                      
httpntlm                                   1.8.13                          npm                      
httpreq                                    0.5.2                           npm                      
https-proxy-agent                          5.0.1                           npm                      
https-proxy-agent                          7.0.5                           npm                      
i18next                                    23.5.1                          npm                      
iconv-lite                                 0.6.3                           npm                      
ieee754                                    1.2.1                           npm                      
immediate                                  3.0.6                           npm                      
imurmurhash                                0.1.4                           npm                      
indent-string                              4.0.0                           npm                      
indexof                                    0.0.1                           npm                      
inflight                                   1.0.6                           npm                      
inherits                                   2.0.4                           npm                      
ini                                        1.3.8                           npm                      
init-system-helpers                        1.65.2                          deb                      
interpret                                  1.4.0                           npm                      
invalid_main                               UNKNOWN                         npm                      
ip-address                                 9.0.5                           npm                      
is-arrayish                                0.3.2                           npm                      
is-buffer                                  1.1.6                           npm                      
is-core-module                             2.15.1                          npm                      
is-fullwidth-code-point                    3.0.0                           npm                      
is-lambda                                  1.0.1                           npm                      
is-stream                                  1.1.0                           npm                      
is-typedarray                              1.0.0                           npm                      
isarray                                    1.0.0                           npm     (+1 duplicate)   
isarray                                    2.0.1                           npm                      
isexe                                      2.0.0                           npm                      
isexe                                      3.1.1                           npm                      
iso-codes                                  4.15.0-1                        deb                      
isstream                                   0.1.2                           npm                      
iterall                                    1.3.0                           npm                      
jackspeak                                  3.4.3                           npm                      
jose                                       4.15.4                          npm                      
jose                                       5.6.3                           npm                      
js-base64                                  3.7.6                           npm                      
js-md4                                     0.3.2                           npm                      
js-message                                 1.0.5                           npm                      
js-queue                                   2.0.0                           npm                      
js-sdsl                                    4.3.0                           npm                      
js-sha512                                  0.9.0                           npm                      
jsbn                                       0.1.1                           npm                      
jsbn                                       1.1.0                           npm                      
json-bigint-string                         1.0.0                           npm                      
json-schema                                0.4.0                           npm                      
json-schema-to-ts                          2.7.2                           npm                      
json-schema-traverse                       0.4.1                           npm                      
json-schema-traverse                       1.0.0                           npm                      
json-stringify-safe                        5.0.1                           npm                      
jsonwebtoken                               9.0.0                           npm                      
jsprim                                     1.4.2                           npm                      
jsprim                                     2.0.2                           npm                      
jszip                                      3.7.1                           npm                      
jwa                                        1.4.1                           npm                      
jws                                        3.2.2                           npm                      
keyboard-configuration                     1.221                           deb                      
keytar                                     7.9.0                           npm                      
kuler                                      1.0.1                           npm                      
leven                                      2.1.0                           npm                      
libacl1                                    2.3.1-3                         deb                      
libaom3                                    3.6.0-1+deb12u1                 deb                      
libapparmor1                               3.0.8-3                         deb                      
libapt-pkg6.0                              2.6.1                           deb                      
libasound2                                 1.2.8-1+b1                      deb                      
libasound2-data                            1.2.8-1                         deb                      
libasound2-plugins                         1.2.7.1-1                       deb                      
libasyncns0                                0.8-6+b3                        deb                      
libatk-bridge2.0-0                         2.46.0-5                        deb                      
libatk-bridge2.0-dev                       2.46.0-5                        deb                      
libatk1.0-0                                2.46.0-5                        deb                      
libatk1.0-dev                              2.46.0-5                        deb                      
libatk1.0-doc                              2.46.0-5                        deb                      
libatspi2.0-0                              2.46.0-5                        deb                      
libatspi2.0-dev                            2.46.0-5                        deb                      
libattr1                                   1:2.5.1-4                       deb                      
libaudit-common                            1:3.0.9-1                       deb                      
libaudit1                                  1:3.0.9-1                       deb                      
libavahi-client3                           0.8-10+deb12u1                  deb                      
libavahi-common-data                       0.8-10+deb12u1                  deb                      
libavahi-common3                           0.8-10+deb12u1                  deb                      
libavcodec59                               7:5.1.6-0+deb12u1               deb                      
libavutil57                                7:5.1.6-0+deb12u1               deb                      
libblkid-dev                               2.38.1-5+deb12u3                deb                      
libblkid1                                  2.38.1-5+deb12u3                deb                      
libbrotli1                                 1.0.9-2+b6                      deb                      
libbsd0                                    0.11.7-2                        deb                      
libbz2-1.0                                 1.0.8-5+b1                      deb                      
libc-bin                                   2.36-9+deb12u9                  deb                      
libc-dev-bin                               2.36-9+deb12u9                  deb                      
libc6                                      2.36-9+deb12u9                  deb                      
libc6-dev                                  2.36-9+deb12u9                  deb                      
libcairo-gobject2                          1.16.0-7                        deb                      
libcairo2                                  1.16.0-7                        deb                      
libcap-ng0                                 0.8.3-1+b3                      deb                      
libcap2                                    1:2.66-4                        deb                      
libcap2-bin                                1:2.66-4                        deb                      
libcodec2-1.0                              1.0.5-1                         deb                      
libcolord2                                 1.4.6-2.2                       deb                      
libcom-err2                                1.47.0-2                        deb                      
libcrypt-dev                               1:4.4.33-2                      deb                      
libcrypt1                                  1:4.4.33-2                      deb                      
libcups2                                   2.4.2-3+deb12u8                 deb                      
libcurl3-gnutls                            7.88.1-10+deb12u8               deb                      
libcurl4                                   7.88.1-10+deb12u8               deb                      
libdatrie1                                 0.2.13-2+b1                     deb                      
libdav1d6                                  1.0.0-2+deb12u1                 deb                      
libdb5.3                                   5.3.28+dfsg2-1                  deb                      
libdbus-1-3                                1.14.10-1~deb12u1               deb                      
libdbus-1-dev                              1.14.10-1~deb12u1               deb                      
libdconf1                                  0.40.0-4                        deb                      
libdebconfclient0                          0.270                           deb                      
libdeflate0                                1.14-1                          deb                      
libdrm-amdgpu1                             2.4.114-1+b1                    deb                      
libdrm-common                              2.4.114-1                       deb                      
libdrm-intel1                              2.4.114-1+b1                    deb                      
libdrm-nouveau2                            2.4.114-1+b1                    deb                      
libdrm-radeon1                             2.4.114-1+b1                    deb                      
libdrm2                                    2.4.114-1+b1                    deb                      
libdw1                                     0.188-2.1                       deb                      
libedit2                                   3.1-20221030-2                  deb                      
libegl-mesa0                               22.3.6-1+deb12u1                deb                      
libegl1                                    1.6.0-1                         deb                      
libelf1                                    0.188-2.1                       deb                      
libepoxy0                                  1.5.10-1                        deb                      
liberror-perl                              0.17029-2                       deb                      
libexpat1                                  2.5.0-1+deb12u1                 deb                      
libext2fs2                                 1.47.0-2                        deb                      
libffi-dev                                 3.4.4-1                         deb                      
libffi8                                    3.4.4-1                         deb                      
libfftw3-single3                           3.3.10-1                        deb                      
libflac12                                  1.4.2+ds-2                      deb                      
libfontconfig1                             2.14.1-4                        deb                      
libfontenc1                                1:1.1.4-1                       deb                      
libfreetype6                               2.12.1+dfsg-5+deb12u3           deb                      
libfribidi0                                1.0.8-2.1                       deb                      
libgbm1                                    22.3.6-1+deb12u1                deb                      
libgcc-s1                                  12.2.0-14                       deb                      
libgcrypt20                                1.10.1-3                        deb                      
libgdbm-compat4                            1.23-3                          deb                      
libgdbm6                                   1.23-3                          deb                      
libgdk-pixbuf-2.0-0                        2.42.10+dfsg-1+deb12u1          deb                      
libgdk-pixbuf2.0-common                    2.42.10+dfsg-1+deb12u1          deb                      
libgirepository-1.0-1                      1.74.0-3                        deb                      
libgl1                                     1.6.0-1                         deb                      
libgl1-mesa-dri                            22.3.6-1+deb12u1                deb                      
libglapi-mesa                              22.3.6-1+deb12u1                deb                      
libglib2.0-0                               2.74.6-2+deb12u5                deb                      
libglib2.0-bin                             2.74.6-2+deb12u5                deb                      
libglib2.0-data                            2.74.6-2+deb12u5                deb                      
libglib2.0-dev                             2.74.6-2+deb12u5                deb                      
libglib2.0-dev-bin                         2.74.6-2+deb12u5                deb                      
libglvnd0                                  1.6.0-1                         deb                      
libglx-mesa0                               22.3.6-1+deb12u1                deb                      
libglx0                                    1.6.0-1                         deb                      
libgmp10                                   2:6.2.1+dfsg1-1.1               deb                      
libgnutls30                                3.7.9-2+deb12u4                 deb                      
libgomp1                                   12.2.0-14                       deb                      
libgpg-error0                              1.46-1                          deb                      
libgraphite2-3                             1.3.14-1                        deb                      
libgsm1                                    1.0.22-1                        deb                      
libgssapi-krb5-2                           1.20.1-2+deb12u2                deb                      
libgstreamer-plugins-base1.0-0             1.22.0-3+deb12u4                deb                      
libgstreamer1.0-0                          1.22.0-2+deb12u1                deb                      
libgtk-3-0                                 3.24.38-2~deb12u3               deb                      
libgtk-3-bin                               3.24.38-2~deb12u3               deb                      
libgtk-3-common                            3.24.38-2~deb12u3               deb                      
libharfbuzz0b                              6.0.0+dfsg-3                    deb                      
libhogweed6                                3.8.1-2                         deb                      
libhwy1                                    1.0.3-3+deb12u1                 deb                      
libice6                                    2:1.0.10-1                      deb                      
libicu72                                   72.1-3                          deb                      
libidn2-0                                  2.3.3-1+b1                      deb                      
libjack-jackd2-0                           1.9.21~dfsg-3                   deb                      
libjbig0                                   2.1-6.1                         deb                      
libjpeg62-turbo                            1:2.1.5-2                       deb                      
libjxl0.7                                  0.7.0-10                        deb                      
libk5crypto3                               1.20.1-2+deb12u2                deb                      
libkeyutils1                               1.6.3-2                         deb                      
libkmod2                                   30+20221128-1                   deb                      
libkrb5-3                                  1.20.1-2+deb12u2                deb                      
libkrb5support0                            1.20.1-2+deb12u2                deb                      
liblcms2-2                                 2.14-2                          deb                      
libldap-2.5-0                              2.5.13+dfsg-5                   deb                      
liblerc4                                   4.0.0+ds-2                      deb                      
libllvm15                                  1:15.0.6-4+b1                   deb                      
liblocale-gettext-perl                     1.07-5                          deb                      
libltdl7                                   2.4.7-7~deb12u1                 deb                      
liblz4-1                                   1.9.4-1                         deb                      
liblzma5                                   5.4.1-0.2                       deb                      
libmd0                                     1.0.4-2                         deb                      
libmfx1                                    22.5.4-1                        deb                      
libmount-dev                               2.38.1-5+deb12u3                deb                      
libmount1                                  2.38.1-5+deb12u3                deb                      
libmp3lame0                                3.100-6                         deb                      
libmpg123-0                                1.31.2-1+deb12u1                deb                      
libncursesw6                               6.4-4                           deb                      
libnettle8                                 3.8.1-2                         deb                      
libnghttp2-14                              1.52.0-1+deb12u2                deb                      
libnsl-dev                                 1.3.0-2                         deb                      
libnsl2                                    1.3.0-2                         deb                      
libnspr4                                   2:4.35-1                        deb                      
libnss3                                    2:3.87.1-1+deb12u1              deb                      
libnuma1                                   2.0.16-1                        deb                      
libogg0                                    1.3.5-3                         deb                      
libopenjp2-7                               2.5.0-2+deb12u1                 deb                      
libopus0                                   1.3.1-3                         deb                      
liborc-0.4-0                               1:0.4.33-2                      deb                      
libp11-kit0                                0.24.1-2                        deb                      
libpam-modules                             1.5.2-6+deb12u1                 deb                      
libpam-modules-bin                         1.5.2-6+deb12u1                 deb                      
libpam-runtime                             1.5.2-6+deb12u1                 deb                      
libpam0g                                   1.5.2-6+deb12u1                 deb                      
libpango-1.0-0                             1.50.12+ds-1                    deb                      
libpangocairo-1.0-0                        1.50.12+ds-1                    deb                      
libpangoft2-1.0-0                          1.50.12+ds-1                    deb                      
libpciaccess0                              0.17-2                          deb                      
libpcre2-16-0                              10.42-1                         deb                      
libpcre2-32-0                              10.42-1                         deb                      
libpcre2-8-0                               10.42-1                         deb                      
libpcre2-dev                               10.42-1                         deb                      
libpcre2-posix3                            10.42-1                         deb                      
libperl5.36                                5.36.0-7+deb12u1                deb                      
libpixman-1-0                              0.42.2-1                        deb                      
libpkgconf3                                1.8.1-1                         deb                      
libpng16-16                                1.6.39-2                        deb                      
libproc2-0                                 2:4.0.2-3                       deb                      
libpsl5                                    0.21.2-1                        deb                      
libpthread-stubs0-dev                      0.4-1                           deb                      
libpulse0                                  16.1+dfsg1-2+b1                 deb                      
libpulsedsp                                16.1+dfsg1-2+b1                 deb                      
libpython3-stdlib                          3.11.2-1+b1                     deb                      
libpython3.11-minimal                      3.11.2-6+deb12u5                deb                      
libpython3.11-stdlib                       3.11.2-6+deb12u5                deb                      
librav1e0                                  0.5.1-6                         deb                      
libreadline8                               8.2-1.3                         deb                      
librsvg2-2                                 2.54.7+dfsg-1~deb12u1           deb                      
librtmp1                                   2.4+20151223.gitfa8646d.1-2+b2  deb                      
libsamplerate0                             0.2.2-3                         deb                      
libsasl2-2                                 2.1.28+dfsg-10                  deb                      
libsasl2-modules-db                        2.1.28+dfsg-10                  deb                      
libseccomp2                                2.5.4-1+deb12u1                 deb                      
libsecret-1-0                              0.20.5-3                        deb                      
libsecret-common                           0.20.5-3                        deb                      
libselinux1                                3.4-1+b6                        deb                      
libselinux1-dev                            3.4-1+b6                        deb                      
libsemanage-common                         3.4-1                           deb                      
libsemanage2                               3.4-1+b5                        deb                      
libsensors-config                          1:3.6.0-7.1                     deb                      
libsensors5                                1:3.6.0-7.1                     deb                      
libsepol-dev                               3.4-2.1                         deb                      
libsepol2                                  3.4-2.1                         deb                      
libshine3                                  3.1.1-2                         deb                      
libsm6                                     2:1.2.3-1                       deb                      
libsmartcols1                              2.38.1-5+deb12u3                deb                      
libsnappy1v5                               1.1.9-3                         deb                      
libsndfile1                                1.2.0-1                         deb                      
libsoxr0                                   0.1.3-4                         deb                      
libspeex1                                  1.2.1-2                         deb                      
libspeexdsp1                               1.2.1-1                         deb                      
libsqlite3-0                               3.40.1-2+deb12u1                deb                      
libss2                                     1.47.0-2                        deb                      
libssh2-1                                  1.10.0-3+b1                     deb                      
libssl3                                    3.0.15-1~deb12u1                deb                      
libstdc++6                                 12.2.0-14                       deb                      
libsvtav1enc1                              1.4.1+dfsg-1                    deb                      
libswresample4                             7:5.1.6-0+deb12u1               deb                      
libsystemd0                                252.33-1~deb12u1                deb                      
libtasn1-6                                 4.19.0-2+deb12u1                deb                      
libtdb1                                    1.4.8-2                         deb                      
libthai-data                               0.1.29-1                        deb                      
libthai0                                   0.1.29-1                        deb                      
libtheora0                                 1.1.1+dfsg.1-16.1+b1            deb                      
libtiff6                                   4.5.0-6+deb12u2                 deb                      
libtinfo6                                  6.4-4                           deb                      
libtirpc-common                            1.3.3+ds-1                      deb                      
libtirpc-dev                               1.3.3+ds-1                      deb                      
libtirpc3                                  1.3.3+ds-1                      deb                      
libtwolame0                                0.4.0-2                         deb                      
libudev1                                   252.33-1~deb12u1                deb                      
libunistring2                              1.0-2                           deb                      
libunwind8                                 1.6.2-3                         deb                      
libuuid1                                   2.38.1-5+deb12u3                deb                      
libva-drm2                                 2.17.0-1                        deb                      
libva-x11-2                                2.17.0-1                        deb                      
libva2                                     2.17.0-1                        deb                      
libvdpau1                                  1.5-2                           deb                      
libvorbis0a                                1.3.7-1                         deb                      
libvorbisenc2                              1.3.7-1                         deb                      
libvpx7                                    1.12.0-1+deb12u3                deb                      
libvulkan1                                 1.3.239.0-1                     deb                      
libwayland-client0                         1.21.0-1                        deb                      
libwayland-cursor0                         1.21.0-1                        deb                      
libwayland-egl1                            1.21.0-1                        deb                      
libwayland-server0                         1.21.0-1                        deb                      
libwebp7                                   1.2.4-0.2+deb12u1               deb                      
libwebpmux3                                1.2.4-0.2+deb12u1               deb                      
libwebrtc-audio-processing1                0.3-1+b1                        deb                      
libwrap0                                   7.6.q-32                        deb                      
libx11-6                                   2:1.8.4-2+deb12u2               deb                      
libx11-data                                2:1.8.4-2+deb12u2               deb                      
libx11-dev                                 2:1.8.4-2+deb12u2               deb                      
libx11-xcb1                                2:1.8.4-2+deb12u2               deb                      
libx264-164                                2:0.164.3095+gitbaee400-3       deb                      
libx265-199                                3.5-2+b1                        deb                      
libxau-dev                                 1:1.0.9-1                       deb                      
libxau6                                    1:1.0.9-1                       deb                      
libxaw7                                    2:1.0.14-1                      deb                      
libxcb-dri2-0                              1.15-1                          deb                      
libxcb-dri3-0                              1.15-1                          deb                      
libxcb-glx0                                1.15-1                          deb                      
libxcb-present0                            1.15-1                          deb                      
libxcb-randr0                              1.15-1                          deb                      
libxcb-render0                             1.15-1                          deb                      
libxcb-shm0                                1.15-1                          deb                      
libxcb-sync1                               1.15-1                          deb                      
libxcb-xfixes0                             1.15-1                          deb                      
libxcb1                                    1.15-1                          deb                      
libxcb1-dev                                1.15-1                          deb                      
libxcomposite1                             1:0.4.5-1                       deb                      
libxcursor1                                1:1.2.1-1                       deb                      
libxcvt0                                   0.1.2-1                         deb                      
libxdamage1                                1:1.1.6-1                       deb                      
libxdmcp-dev                               1:1.1.2-3                       deb                      
libxdmcp6                                  1:1.1.2-3                       deb                      
libxext-dev                                2:1.3.4-1+b1                    deb                      
libxext6                                   2:1.3.4-1+b1                    deb                      
libxfixes-dev                              1:6.0.0-2                       deb                      
libxfixes3                                 1:6.0.0-2                       deb                      
libxfont2                                  1:2.0.6-1                       deb                      
libxi-dev                                  2:1.8-1+b1                      deb                      
libxi6                                     2:1.8-1+b1                      deb                      
libxinerama1                               2:1.1.4-3                       deb                      
libxkbcommon0                              1.5.0-1                         deb                      
libxkbfile1                                1:1.1.0-1                       deb                      
libxml2                                    2.9.14+dfsg-1.3~deb12u1         deb                      
libxmu6                                    2:1.1.3-3                       deb                      
libxpm4                                    1:3.5.12-1.1+deb12u1            deb                      
libxrandr2                                 2:1.5.2-2+b1                    deb                      
libxrender1                                1:0.9.10-1.1                    deb                      
libxshmfence1                              1.3-1                           deb                      
libxt6                                     1:1.2.1-1.1                     deb                      
libxtst-dev                                2:1.2.3-1.1                     deb                      
libxtst6                                   2:1.2.3-1.1                     deb                      
libxvidcore4                               2:1.3.7-1                       deb                      
libxxf86vm1                                1:1.1.4-1+b2                    deb                      
libxxhash0                                 0.8.1-1                         deb                      
libz3-4                                    4.8.12-3.1                      deb                      
libzstd1                                   1.5.4+dfsg2-5                   deb                      
libzvbi-common                             0.2.41-1                        deb                      
libzvbi0                                   0.2.41-1                        deb                      
lie                                        3.1.1                           npm                      
lie                                        3.3.0                           npm                      
linux-libc-dev                             6.1.128-1                       deb                      
liquid-json                                0.3.1                           npm                      
ljharb-monorepo-symlink-test               0.0.0                           npm                      
localforage                                1.10.0                          npm                      
lockfile                                   1.0.4                           npm                      
lodash                                     4.17.21                         npm                      
lodash.camelcase                           4.3.0                           npm                      
lodash.set                                 4.3.2                           npm                      
logform                                    1.10.0                          npm                      
logform                                    2.4.2                           npm                      
login                                      1:4.13+dfsg1-1+b1               deb                      
logsave                                    1.47.0-2                        deb                      
long                                       5.2.3                           npm                      
lru-cache                                  10.4.3                          npm     (+2 duplicates)  
lru-cache                                  6.0.0                           npm                      
lru-cache                                  7.18.3                          npm                      
lru_map                                    0.3.3                           npm                      
make-fetch-happen                          13.0.1                          npm                      
matchit                                    1.1.0                           npm                      
mawk                                       1.3.4.20200120-3.1              deb                      
md5                                        2.3.0                           npm                      
md5.js                                     1.3.5                           npm                      
media-types                                10.0.0                          deb                      
mesa-va-drivers                            22.3.6-1+deb12u1                deb                      
mesa-vulkan-drivers                        22.3.6-1+deb12u1                deb                      
mime-db                                    1.52.0                          npm                      
mime-format                                2.0.1                           npm                      
mime-types                                 2.1.35                          npm                      
mimic-response                             3.1.0                           npm                      
minimalistic-assert                        1.0.1                           npm                      
minimatch                                  3.1.2                           npm                      
minimatch                                  5.1.6                           npm                      
minimatch                                  9.0.5                           npm     (+1 duplicate)   
minimist                                   1.2.8                           npm                      
minipass                                   3.3.6                           npm     (+4 duplicates)  
minipass                                   5.0.0                           npm                      
minipass                                   7.1.2                           npm                      
minipass-collect                           2.0.1                           npm                      
minipass-fetch                             3.0.5                           npm                      
minipass-flush                             1.0.5                           npm                      
minipass-pipeline                          1.2.4                           npm                      
minipass-sized                             1.0.3                           npm                      
minizlib                                   2.1.2                           npm                      
mkdirp                                     0.5.6                           npm                      
mkdirp                                     1.0.4                           npm                      
mkdirp-classic                             0.5.3                           npm                      
mount                                      2.38.1-5+deb12u3                deb                      
mqtt                                       4.3.7                           npm                      
mqtt                                       5.1.4                           npm                      
mqtt-packet                                6.10.0                          npm                      
mqtt-packet                                8.2.1                           npm                      
ms                                         2.0.0                           npm     (+3 duplicates)  
ms                                         2.1.2                           npm                      
ms                                         2.1.3                           npm                      
mylib                                      0.0.0                           npm                      
nanoid                                     2.1.11                          npm                      
napi-build-utils                           1.0.2                           npm                      
ncurses-base                               6.4-4                           deb                      
ncurses-bin                                6.4-4                           deb                      
nedb                                       1.8.0                           npm                      
negotiator                                 0.6.3                           npm                      
neo-async                                  2.6.2                           npm                      
netcat-openbsd                             1.219-1                         deb                      
node-abi                                   3.54.0                          npm                      
node-addon-api                             4.3.0                           npm                      
node-fetch                                 2.7.0                           npm                      
node-forge                                 0.10.0                          npm                      
node-forge                                 1.3.1                           npm                      
node-forge-flash                           0.0.0                           npm     (+1 duplicate)   
node-gyp                                   10.2.0                          npm                      
node-ipc                                   9.1.1                           npm                      
node-oauth1                                1.3.0                           npm                      
nopt                                       7.2.1                           npm                      
number-allocator                           1.0.14                          npm                      
oauth-sign                                 0.9.0                           npm                      
object-assign                              4.1.1                           npm                      
object-component                           0.0.3                           npm                      
object-hash                                1.3.1                           npm                      
object-hash                                2.2.0                           npm                      
ocl-icd-libopencl1                         2.3.1-1                         deb                      
oidc-token-hash                            5.0.3                           npm                      
once                                       1.4.0                           npm                      
one-time                                   0.0.4                           npm                      
openid-client                              5.6.4                           npm                      
openssl                                    3.0.15-1~deb12u1                deb                      
os-tmpdir                                  1.0.2                           npm                      
p-map                                      4.0.0                           npm                      
package-json-from-dist                     1.0.0                           npm                      
pako                                       1.0.11                          npm                      
parseqs                                    0.0.5                           npm                      
parseqs                                    0.0.6                           npm     (+1 duplicate)   
parseuri                                   0.0.5                           npm                      
parseuri                                   0.0.6                           npm     (+1 duplicate)   
passwd                                     1:4.13+dfsg1-1+b1               deb                      
path-is-absolute                           1.0.1                           npm                      
path-key                                   3.1.1                           npm                      
path-parse                                 1.0.7                           npm                      
path-scurry                                1.11.1                          npm                      
peek-readable                              4.1.0                           npm                      
performance-now                            2.1.0                           npm                      
perftrace                                  1.3.0                           npm                      
perl                                       5.36.0-7+deb12u1                deb                      
perl-base                                  5.36.0-7+deb12u1                deb                      
perl-modules-5.36                          5.36.0-7+deb12u1                deb                      
pkg-config                                 1.8.1-1                         deb                      
pkgconf                                    1.8.1-1                         deb                      
pkgconf-bin                                1.8.1-1                         deb                      
polka                                      0.5.2                           npm                      
postman-collection                         4.5.0                           npm                      
postman-request                            2.88.1-postman.40               npm                      
postman-runtime                            7.43.0                          npm                      
postman-sandbox                            5.1.2                           npm                      
postman-url-encoder                        3.0.5                           npm                      
postman-ws                                 7.4.5-postman.1                 npm                      
prebuild-install                           7.1.1                           npm                      
proc-log                                   4.2.0                           npm                      
process                                    0.11.10                         npm                      
process-nextick-args                       2.0.1                           npm                      
procps                                     2:4.0.2-3                       deb                      
promise-retry                              2.0.1                           npm                      
psl                                        1.9.0                           npm                      
pulseaudio                                 16.1+dfsg1-2+b1                 deb                      
pulseaudio-utils                           16.1+dfsg1-2+b1                 deb                      
pump                                       3.0.0                           npm                      
punycode                                   2.3.0                           npm                      
python3                                    3.11.2-1+b1                     deb                      
python3-distutils                          3.11.2-3                        deb                      
python3-lib2to3                            3.11.2-3                        deb                      
python3-minimal                            3.11.2-1+b1                     deb                      
python3-xdg                                0.28-2                          deb                      
python3.11                                 3.11.2-6+deb12u5                deb                      
python3.11-minimal                         3.11.2-6+deb12u5                deb                      
pyxdg                                      0.28                            python                   
qs                                         6.5.3                           npm                      
querystringify                             2.2.0                           npm                      
rc                                         1.2.8                           npm                      
readable-stream                            2.3.7                           npm     (+1 duplicate)   
readable-stream                            3.6.0                           npm                      
readable-stream                            4.5.2                           npm                      
readable-web-to-node-stream                3.0.2                           npm                      
readline-common                            8.2-1.3                         deb                      
rechoir                                    0.6.2                           npm                      
regenerator-runtime                        0.14.1                          npm                      
reinterval                                 1.1.0                           npm                      
request                                    2.88.2                          npm                      
require-directory                          2.1.1                           npm                      
require-from-string                        2.0.2                           npm                      
requires-port                              1.0.0                           npm                      
resolve                                    1.22.8                          npm                      
retry                                      0.12.0                          npm                      
rfdc                                       1.3.0                           npm                      
rimraf                                     2.6.3                           npm                      
rimraf                                     2.7.1                           npm                      
ripemd160                                  2.0.2                           npm                      
rpcsvc-proto                               1.4.3-1                         deb                      
safe-buffer                                5.1.2                           npm     (+2 duplicates)  
safe-buffer                                5.2.1                           npm                      
safe-stable-stringify                      2.4.0                           npm                      
safer-buffer                               2.1.2                           npm                      
sanitize-filename                          1.6.3                           npm                      
sed                                        4.9-1                           deb                      
semver                                     5.7.2                           npm                      
semver                                     7.6.3                           npm     (+4 duplicates)  
serialised-error                           1.1.3                           npm                      
serialize-error                            2.1.0                           npm                      
set-immediate-shim                         1.0.1                           npm                      
sgml-base                                  1.31                            deb                      
sha.js                                     2.4.11                          npm                      
shared-mime-info                           2.2-1                           deb                      
shebang-command                            2.0.0                           npm                      
shebang-regex                              3.0.0                           npm                      
shelljs                                    0.8.5                           npm                      
shortid                                    2.2.15                          npm                      
signal-exit                                3.0.7                           npm                      
signal-exit                                4.1.0                           npm                      
simple-concat                              1.0.1                           npm                      
simple-get                                 4.0.1                           npm                      
simple-swizzle                             0.2.2                           npm                      
smart-buffer                               4.2.0                           npm                      
socket.io                                  2.3.0                           npm                      
socket.io-adapter                          1.1.2                           npm                      
socket.io-client                           2.3.0                           npm                      
socket.io-client                           2.5.0                           npm                      
socket.io-client                           4.7.5                           npm     (+2 duplicates)  
socket.io-parser                           3.3.3                           npm                      
socket.io-parser                           3.4.1                           npm                      
socket.io-parser                           4.2.4                           npm                      
socks                                      2.8.3                           npm                      
socks-proxy-agent                          8.0.4                           npm                      
source-map                                 0.6.1                           npm                      
split2                                     3.2.2                           npm                      
split2                                     4.2.0                           npm                      
sprintf-js                                 1.1.3                           npm                      
sshpk                                      1.17.0                          npm                      
ssri                                       10.0.6                          npm                      
stack-trace                                0.0.10                          npm                      
stack-trace                                0.0.9                           npm                      
stream-length                              1.0.2                           npm                      
stream-shift                               1.0.1                           npm                      
string-width                               4.2.3                           npm     (+1 duplicate)   
string-width                               5.1.2                           npm                      
string_decoder                             1.1.1                           npm     (+1 duplicate)   
string_decoder                             1.3.0                           npm                      
strip-ansi                                 6.0.1                           npm     (+1 duplicate)   
strip-ansi                                 7.1.0                           npm                      
strip-json-comments                        2.0.1                           npm                      
strip-json-comments                        3.1.1                           npm                      
strnum                                     1.0.5                           npm                      
strtok3                                    6.3.0                           npm                      
subscriptions-transport-ws                 0.11.0                          npm                      
sudo-prompt                                9.2.1                           npm                      
supports-preserve-symlinks-flag            1.0.0                           npm                      
symbol-observable                          1.2.0                           npm                      
systeminformation                          5.17.12                         npm                      
sysvinit-utils                             3.06-4                          deb                      
tar                                        1.34+dfsg-1.2+deb12u1           deb                      
tar                                        6.2.1                           npm                      
tar-fs                                     2.1.1                           npm                      
tar-stream                                 2.2.0                           npm                      
teleport-javascript                        1.0.0                           npm                      
text-hex                                   1.0.0                           npm                      
tiny-msgpack                               2.2.0                           npm                      
to-array                                   0.1.4                           npm                      
token-types                                4.2.1                           npm                      
tough-cookie                               2.5.0                           npm                      
tr46                                       0.0.3                           npm                      
triple-beam                                1.3.0                           npm                      
trouter                                    2.0.1                           npm                      
truncate-utf8-bytes                        1.0.2                           npm                      
ts-algebra                                 1.2.2                           npm                      
tslib                                      1.14.1                          npm                      
tunnel-agent                               0.6.0                           npm                      
tweetnacl                                  0.14.5                          npm                      
typedarray                                 0.0.6                           npm                      
tzdata                                     2024b-0+deb12u1                 deb                      
udev                                       252.33-1~deb12u1                deb                      
uglify-js                                  3.18.0                          npm                      
underscore                                 1.12.1                          npm                      
underscore                                 1.4.4                           npm                      
undici-types                               6.19.8                          npm                      
unique-filename                            3.0.0                           npm                      
unique-slug                                4.0.0                           npm                      
universalify                               0.2.0                           npm                      
unzip-crx-3                                0.2.0                           npm                      
uri-js                                     4.4.1                           npm                      
url-parse                                  1.5.10                          npm                      
usr-is-merged                              37~deb12u1                      deb                      
utf8-byte-length                           1.0.4                           npm                      
util-deprecate                             1.0.2                           npm                      
util-linux                                 2.38.1-5+deb12u3                deb                      
util-linux-extra                           2.38.1-5+deb12u3                deb                      
uuid                                       3.4.0                           npm                      
uuid                                       8.3.2                           npm     (+4 duplicates)  
uuid-dev                                   2.38.1-5+deb12u3                deb                      
uvm                                        3.0.0                           npm                      
vary                                       1.1.2                           npm                      
verror                                     1.10.0                          npm                      
webidl-conversions                         3.0.1                           npm                      
whatwg-url                                 5.0.0                           npm                      
which                                      2.0.2                           npm                      
which                                      4.0.0                           npm                      
winston                                    3.1.0                           npm                      
winston-transport                          4.5.0                           npm                      
wordwrap                                   1.0.0                           npm                      
wrap-ansi                                  7.0.0                           npm     (+1 duplicate)   
wrap-ansi                                  8.1.0                           npm                      
wrappy                                     1.0.2                           npm                      
write-file-atomic                          2.4.3                           npm                      
ws                                         6.1.4                           npm                      
ws                                         7.4.6                           npm                      
ws                                         7.5.9                           npm     (+2 duplicates)  
ws                                         8.11.0                          npm                      
ws                                         8.16.0                          npm                      
x11-common                                 1:7.7+23                        deb                      
x11-xkb-utils                              7.7+7                           deb                      
x11proto-dev                               2022.1-1                        deb                      
xdg                                        5                               python                   
xdg-utils                                  1.1.3-4.1                       deb                      
xkb-data                                   2.35.1-1                        deb                      
xml-core                                   0.18+nmu1                       deb                      
xmlhttprequest-ssl                         1.5.5                           npm                      
xmlhttprequest-ssl                         1.6.3                           npm                      
xmlhttprequest-ssl                         2.0.0                           npm                      
xorg-sgml-doctools                         1:1.11-1.1                      deb                      
xserver-common                             2:21.1.7-3+deb12u9              deb                      
xserver-xorg-core                          2:21.1.7-3+deb12u9              deb                      
xserver-xorg-video-amdgpu                  23.0.0-1                        deb                      
xserver-xorg-video-ati                     1:19.1.0-3                      deb                      
xserver-xorg-video-radeon                  1:19.1.0-3                      deb                      
xtend                                      4.0.2                           npm                      
xtrans-dev                                 1.4.0-1                         deb                      
y18n                                       5.0.8                           npm                      
yaku                                       0.16.7                          npm                      
yallist                                    4.0.0                           npm                      
yargs                                      17.7.2                          npm                      
yargs-parser                               21.1.1                          npm                      
yeast                                      0.1.2                           npm                      
zlib1g                                     1:1.2.13.dfsg-1                 deb                      
zlib1g-dev                                 1:1.2.13.dfsg-1                 deb                      
zod                                        3.23.8                          npm                      
