NAME                            VERSION                          TYPE   
adduser                         3.134                            deb     
adwaita-icon-theme              43-1                             deb     
apt                             2.6.1                            deb     
at-spi2-common                  2.46.0-5                         deb     
base-files                      12.4+deb12u8                     deb     
base-passwd                     3.6.1                            deb     
bash                            5.2.15-2+b7                      deb     
bsdutils                        1:2.38.1-5+deb12u2               deb     
ca-certificates                 20230311                         deb     
coreutils                       9.1-1                            deb     
curl                            7.88.1-10+deb12u8                deb     
dash                            0.5.12-2                         deb     
dbus                            1.14.10-1~deb12u1                deb     
dbus-bin                        1.14.10-1~deb12u1                deb     
dbus-daemon                     1.14.10-1~deb12u1                deb     
dbus-session-bus-common         1.14.10-1~deb12u1                deb     
dbus-system-bus-common          1.14.10-1~deb12u1                deb     
dbus-x11                        1.14.10-1~deb12u1                deb     
dconf-gsettings-backend         0.40.0-4                         deb     
dconf-service                   0.40.0-4                         deb     
debconf                         1.5.82                           deb     
debian-archive-keyring          2023.3+deb12u1                   deb     
debianutils                     5.7-0.5~deb12u1                  deb     
desktop-file-utils              0.26-1                           deb     
diffutils                       1:3.8-4                          deb     
dirmngr                         2.2.40-1.1                       deb     
dmsetup                         2:1.02.185-2                     deb     
dpkg                            1.21.22                          deb     
e2fsprogs                       1.47.0-2                         deb     
findutils                       4.9.0-4                          deb     
fontconfig                      2.14.1-4                         deb     
fontconfig-config               2.14.1-4                         deb     
fonts-dejavu-core               2.37-6                           deb     
fonts-noto                      20201225-1                       deb     
fonts-noto-core                 20201225-1                       deb     
gcc-12-base                     12.2.0-14                        deb     
gnupg                           2.2.40-1.1                       deb     
gnupg-l10n                      2.2.40-1.1                       deb     
gnupg-utils                     2.2.40-1.1                       deb     
gpg                             2.2.40-1.1                       deb     
gpg-agent                       2.2.40-1.1                       deb     
gpg-wks-client                  2.2.40-1.1                       deb     
gpg-wks-server                  2.2.40-1.1                       deb     
gpgconf                         2.2.40-1.1                       deb     
gpgsm                           2.2.40-1.1                       deb     
gpgv                            2.2.40-1.1                       deb     
grep                            3.8-5                            deb     
gtk-update-icon-cache           3.24.38-2~deb12u3                deb     
gzip                            1.12-1                           deb     
hicolor-icon-theme              0.17-2                           deb     
hostname                        3.23+nmu1                        deb     
init-system-helpers             1.65.2                           deb     
iso-codes                       4.15.0-1                         deb     
kde-cli-tools                   4:5.27.5.1-2                     deb     
kde-cli-tools-data              4:5.27.5.1-2                     deb     
kded5                           5.103.0-1                        deb     
keyboard-configuration          1.221                            deb     
kio                             5.103.0-1+deb12u1                deb     
kpackagetool5                   5.103.0-1                        deb     
libacl1                         2.3.1-3                          deb     
libaom3                         3.6.0-1+deb12u1                  deb     
libapparmor1                    3.0.8-3                          deb     
libapt-pkg6.0                   2.6.1                            deb     
libargon2-1                     0~20171227-0.3+deb12u1           deb     
libasound2                      1.2.8-1+b1                       deb     
libasound2-data                 1.2.8-1                          deb     
libasound2-plugins              1.2.7.1-1                        deb     
libassuan0                      2.5.5-5                          deb     
libasyncns0                     0.8-6+b3                         deb     
libatk-bridge2.0-0              2.46.0-5                         deb     
libatk1.0-0                     2.46.0-5                         deb     
libatspi2.0-0                   2.46.0-5                         deb     
libattr1                        1:2.5.1-4                        deb     
libaudit-common                 1:3.0.9-1                        deb     
libaudit1                       1:3.0.9-1                        deb     
libavahi-client3                0.8-10                           deb     
libavahi-common-data            0.8-10                           deb     
libavahi-common3                0.8-10                           deb     
libavcodec59                    7:5.1.6-0+deb12u1                deb     
libavutil57                     7:5.1.6-0+deb12u1                deb     
libayatana-appindicator3-1      0.5.92-1                         deb     
libayatana-ido3-0.4-0           0.9.3-1                          deb     
libayatana-indicator3-7         0.9.3-1                          deb     
libblkid1                       2.38.1-5+deb12u2                 deb     
libbrotli1                      1.0.9-2+b6                       deb     
libbsd0                         0.11.7-2                         deb     
libbz2-1.0                      1.0.8-5+b1                       deb     
libc-bin                        2.36-9+deb12u9                   deb     
libc6                           2.36-9+deb12u9                   deb     
libcairo-gobject2               1.16.0-7                         deb     
libcairo2                       1.16.0-7                         deb     
libcanberra0                    0.30-10                          deb     
libcap-ng0                      0.8.3-1+b3                       deb     
libcap2                         1:2.66-4                         deb     
libcap2-bin                     1:2.66-4                         deb     
libcodec2-1.0                   1.0.5-1                          deb     
libcolord2                      1.4.6-2.2                        deb     
libcom-err2                     1.47.0-2                         deb     
libcrypt1                       1:4.4.33-2                       deb     
libcryptsetup12                 2:2.6.1-4~deb12u2                deb     
libcups2                        2.4.2-3+deb12u8                  deb     
libcurl4                        7.88.1-10+deb12u8                deb     
libdatrie1                      0.2.13-2+b1                      deb     
libdav1d6                       1.0.0-2+deb12u1                  deb     
libdb5.3                        5.3.28+dfsg2-1                   deb     
libdbus-1-3                     1.14.10-1~deb12u1                deb     
libdbusmenu-glib4               18.10.20180917~bzr492+repack1-3  deb     
libdbusmenu-gtk3-4              18.10.20180917~bzr492+repack1-3  deb     
libdbusmenu-qt5-2               0.9.3+16.04.20160218-2+b1        deb     
libdconf1                       0.40.0-4                         deb     
libdebconfclient0               0.270                            deb     
libdeflate0                     1.14-1                           deb     
libdevmapper1.02.1              2:1.02.185-2                     deb     
libdouble-conversion3           3.2.1-1                          deb     
libdrm-amdgpu1                  2.4.114-1+b1                     deb     
libdrm-common                   2.4.114-1                        deb     
libdrm-intel1                   2.4.114-1+b1                     deb     
libdrm-nouveau2                 2.4.114-1+b1                     deb     
libdrm-radeon1                  2.4.114-1+b1                     deb     
libdrm2                         2.4.114-1+b1                     deb     
libdw1                          0.188-2.1                        deb     
libedit2                        3.1-20221030-2                   deb     
libegl-mesa0                    22.3.6-1+deb12u1                 deb     
libegl1                         1.6.0-1                          deb     
libelf1                         0.188-2.1                        deb     
libepoxy0                       1.5.10-1                         deb     
libevdev2                       1.13.0+dfsg-1                    deb     
libexpat1                       2.5.0-1+deb12u1                  deb     
libext2fs2                      1.47.0-2                         deb     
libfdisk1                       2.38.1-5+deb12u2                 deb     
libffi8                         3.4.4-1                          deb     
libfftw3-single3                3.3.10-1                         deb     
libflac12                       1.4.2+ds-2                       deb     
libfontconfig1                  2.14.1-4                         deb     
libfontenc1                     1:1.1.4-1                        deb     
libfreetype6                    2.12.1+dfsg-5+deb12u3            deb     
libfribidi0                     1.0.8-2.1                        deb     
libgbm1                         22.3.6-1+deb12u1                 deb     
libgcc-s1                       12.2.0-14                        deb     
libgcrypt20                     1.10.1-3                         deb     
libgdbm-compat4                 1.23-3                           deb     
libgdbm6                        1.23-3                           deb     
libgdk-pixbuf-2.0-0             2.42.10+dfsg-1+deb12u1           deb     
libgdk-pixbuf2.0-common         2.42.10+dfsg-1+deb12u1           deb     
libgl1                          1.6.0-1                          deb     
libgl1-mesa-dri                 22.3.6-1+deb12u1                 deb     
libglapi-mesa                   22.3.6-1+deb12u1                 deb     
libglib2.0-0                    2.74.6-2+deb12u4                 deb     
libglvnd0                       1.6.0-1                          deb     
libglx-mesa0                    22.3.6-1+deb12u1                 deb     
libglx0                         1.6.0-1                          deb     
libgmp10                        2:6.2.1+dfsg1-1.1                deb     
libgnutls30                     3.7.9-2+deb12u3                  deb     
libgomp1                        12.2.0-14                        deb     
libgpg-error0                   1.46-1                           deb     
libgpgme11                      1.18.0-3+b1                      deb     
libgpgmepp6                     1.18.0-3+b1                      deb     
libgraphite2-3                  1.3.14-1                         deb     
libgsm1                         1.0.22-1                         deb     
libgssapi-krb5-2                1.20.1-2+deb12u2                 deb     
libgstreamer-plugins-base1.0-0  1.22.0-3+deb12u3                 deb     
libgstreamer1.0-0               1.22.0-2+deb12u1                 deb     
libgtk-3-0                      3.24.38-2~deb12u3                deb     
libgtk-3-common                 3.24.38-2~deb12u3                deb     
libgudev-1.0-0                  237-2                            deb     
libharfbuzz0b                   6.0.0+dfsg-3                     deb     
libhogweed6                     3.8.1-2                          deb     
libhwy1                         1.0.3-3+deb12u1                  deb     
libice6                         2:1.0.10-1                       deb     
libicu72                        72.1-3                           deb     
libidn2-0                       2.3.3-1+b1                       deb     
libimobiledevice6               1.3.0-6+b3                       deb     
libinput-bin                    1.22.1-1                         deb     
libinput10                      1.22.1-1                         deb     
libip4tc2                       1.8.9-2                          deb     
libjack-jackd2-0                1.9.21~dfsg-3                    deb     
libjbig0                        2.1-6.1                          deb     
libjpeg62-turbo                 1:2.1.5-2                        deb     
libjson-c5                      0.16-2                           deb     
libjxl0.7                       0.7.0-10                         deb     
libk5crypto3                    1.20.1-2+deb12u2                 deb     
libkeyutils1                    1.6.3-2                          deb     
libkf5activities5               5.103.0-1                        deb     
libkf5archive-data              5.103.0-1                        deb     
libkf5archive5                  5.103.0-1                        deb     
libkf5auth-data                 5.103.0-1                        deb     
libkf5auth5                     5.103.0-1                        deb     
libkf5authcore5                 5.103.0-1                        deb     
libkf5codecs-data               5.103.0-1                        deb     
libkf5codecs5                   5.103.0-1                        deb     
libkf5completion-data           5.103.0-1                        deb     
libkf5completion5               5.103.0-1                        deb     
libkf5config-data               5.103.0-2                        deb     
libkf5configcore5               5.103.0-2                        deb     
libkf5configgui5                5.103.0-2                        deb     
libkf5configwidgets-data        5.103.0-1                        deb     
libkf5configwidgets5            5.103.0-1                        deb     
libkf5coreaddons-data           5.103.0-1                        deb     
libkf5coreaddons5               5.103.0-1                        deb     
libkf5crash5                    5.103.0-1                        deb     
libkf5dbusaddons-data           5.103.0-1                        deb     
libkf5dbusaddons5               5.103.0-1                        deb     
libkf5declarative-data          5.103.0-1                        deb     
libkf5declarative5              5.103.0-1                        deb     
libkf5doctools5                 5.103.0-1                        deb     
libkf5globalaccel-bin           5.103.0-1                        deb     
libkf5globalaccel-data          5.103.0-1                        deb     
libkf5globalaccel5              5.103.0-1                        deb     
libkf5globalaccelprivate5       5.103.0-1                        deb     
libkf5guiaddons-data            5.103.0-1                        deb     
libkf5guiaddons5                5.103.0-1                        deb     
libkf5i18n-data                 5.103.0-1                        deb     
libkf5i18n5                     5.103.0-1                        deb     
libkf5iconthemes-data           5.103.0-1                        deb     
libkf5iconthemes5               5.103.0-1                        deb     
libkf5itemviews-data            5.103.0-1                        deb     
libkf5itemviews5                5.103.0-1                        deb     
libkf5jobwidgets-data           5.103.0-1                        deb     
libkf5jobwidgets5               5.103.0-1                        deb     
libkf5kcmutils-data             5.103.0-3                        deb     
libkf5kcmutils5                 5.103.0-3                        deb     
libkf5kcmutilscore5             5.103.0-3                        deb     
libkf5kiocore5                  5.103.0-1+deb12u1                deb     
libkf5kiogui5                   5.103.0-1+deb12u1                deb     
libkf5kiontlm5                  5.103.0-1+deb12u1                deb     
libkf5kiowidgets5               5.103.0-1+deb12u1                deb     
libkf5notifications-data        5.103.0-1                        deb     
libkf5notifications5            5.103.0-1                        deb     
libkf5package-data              5.103.0-1                        deb     
libkf5package5                  5.103.0-1                        deb     
libkf5parts-data                5.103.0-1                        deb     
libkf5parts5                    5.103.0-1                        deb     
libkf5pty-data                  5.103.0-1                        deb     
libkf5pty5                      5.103.0-1                        deb     
libkf5quickaddons5              5.103.0-1                        deb     
libkf5service-bin               5.103.0-1                        deb     
libkf5service-data              5.103.0-1                        deb     
libkf5service5                  5.103.0-1                        deb     
libkf5solid5                    5.103.0-1                        deb     
libkf5solid5-data               5.103.0-1                        deb     
libkf5sonnet5-data              5.103.0-1                        deb     
libkf5sonnetcore5               5.103.0-1                        deb     
libkf5sonnetui5                 5.103.0-1                        deb     
libkf5su-bin                    5.103.0-1                        deb     
libkf5su-data                   5.103.0-1                        deb     
libkf5su5                       5.103.0-1                        deb     
libkf5textwidgets-data          5.103.0-1                        deb     
libkf5textwidgets5              5.103.0-1                        deb     
libkf5wallet-bin                5.103.0-1                        deb     
libkf5wallet-data               5.103.0-1                        deb     
libkf5wallet5                   5.103.0-1                        deb     
libkf5widgetsaddons-data        5.103.0-1                        deb     
libkf5widgetsaddons5            5.103.0-1                        deb     
libkf5windowsystem-data         5.103.0-1                        deb     
libkf5windowsystem5             5.103.0-1                        deb     
libkf5xmlgui-data               5.103.0-1                        deb     
libkf5xmlgui5                   5.103.0-1                        deb     
libkmod2                        30+20221128-1                    deb     
libkrb5-3                       1.20.1-2+deb12u2                 deb     
libkrb5support0                 1.20.1-2+deb12u2                 deb     
libksba8                        1.6.3-2                          deb     
libkwalletbackend5-5            5.103.0-1                        deb     
libkworkspace5-5                4:5.27.5-2+deb12u2               deb     
liblcms2-2                      2.14-2                           deb     
libldap-2.5-0                   2.5.13+dfsg-5                    deb     
liblerc4                        4.0.0+ds-2                       deb     
libllvm15                       1:15.0.6-4+b1                    deb     
liblocale-gettext-perl          1.07-5                           deb     
libltdl7                        2.4.7-7~deb12u1                  deb     
liblz4-1                        1.9.4-1                          deb     
liblzma5                        5.4.1-0.2                        deb     
libmd0                          1.0.4-2                          deb     
libmd4c0                        0.4.8-1                          deb     
libmfx1                         22.5.4-1                         deb     
libmount1                       2.38.1-5+deb12u2                 deb     
libmp3lame0                     3.100-6                          deb     
libmpg123-0                     1.31.2-1+deb12u1                 deb     
libmtdev1                       1.1.6-1                          deb     
libncursesw6                    6.4-4                            deb     
libnettle8                      3.8.1-2                          deb     
libnghttp2-14                   1.52.0-1+deb12u2                 deb     
libnotify4                      0.8.1-1                          deb     
libnpth0                        1.6-3                            deb     
libnsl2                         1.3.0-2                          deb     
libnspr4                        2:4.35-1                         deb     
libnss3                         2:3.87.1-1+deb12u1               deb     
libnuma1                        2.0.16-1                         deb     
libogg0                         1.3.5-3                          deb     
libopenjp2-7                    2.5.0-2                          deb     
libopus0                        1.3.1-3                          deb     
liborc-0.4-0                    1:0.4.33-2                       deb     
libp11-kit0                     0.24.1-2                         deb     
libpam-modules                  1.5.2-6+deb12u1                  deb     
libpam-modules-bin              1.5.2-6+deb12u1                  deb     
libpam-runtime                  1.5.2-6+deb12u1                  deb     
libpam-systemd                  252.31-1~deb12u1                 deb     
libpam0g                        1.5.2-6+deb12u1                  deb     
libpango-1.0-0                  1.50.12+ds-1                     deb     
libpangocairo-1.0-0             1.50.12+ds-1                     deb     
libpangoft2-1.0-0               1.50.12+ds-1                     deb     
libpciaccess0                   0.17-2                           deb     
libpcre2-16-0                   10.42-1                          deb     
libpcre2-8-0                    10.42-1                          deb     
libperl5.36                     5.36.0-7+deb12u1                 deb     
libpixman-1-0                   0.42.2-1                         deb     
libplist3                       2.2.0-6+b2                       deb     
libpng16-16                     1.6.39-2                         deb     
libpolkit-agent-1-0             122-3                            deb     
libpolkit-gobject-1-0           122-3                            deb     
libpolkit-qt5-1-1               0.114.0-2                        deb     
libproc2-0                      2:4.0.2-3                        deb     
libpsl5                         0.21.2-1                         deb     
libpulse0                       16.1+dfsg1-2+b1                  deb     
libpulsedsp                     16.1+dfsg1-2+b1                  deb     
libpython3-stdlib               3.11.2-1+b1                      deb     
libpython3.11-minimal           3.11.2-6+deb12u4                 deb     
libpython3.11-stdlib            3.11.2-6+deb12u4                 deb     
libqca-qt5-2                    2.3.5-2                          deb     
libqt5core5a                    5.15.8+dfsg-11+deb12u2           deb     
libqt5dbus5                     5.15.8+dfsg-11+deb12u2           deb     
libqt5gui5                      5.15.8+dfsg-11+deb12u2           deb     
libqt5network5                  5.15.8+dfsg-11+deb12u2           deb     
libqt5printsupport5             5.15.8+dfsg-11+deb12u2           deb     
libqt5qml5                      5.15.8+dfsg-3                    deb     
libqt5qmlmodels5                5.15.8+dfsg-3                    deb     
libqt5quick5                    5.15.8+dfsg-3                    deb     
libqt5quickwidgets5             5.15.8+dfsg-3                    deb     
libqt5svg5                      5.15.8-3                         deb     
libqt5texttospeech5             5.15.8-2                         deb     
libqt5waylandclient5            5.15.8-2                         deb     
libqt5widgets5                  5.15.8+dfsg-11+deb12u2           deb     
libqt5x11extras5                5.15.8-2                         deb     
libqt5xml5                      5.15.8+dfsg-11+deb12u2           deb     
librav1e0                       0.5.1-6                          deb     
libreadline8                    8.2-1.3                          deb     
librsvg2-2                      2.54.7+dfsg-1~deb12u1            deb     
librtmp1                        2.4+20151223.gitfa8646d.1-2+b2   deb     
libsamplerate0                  0.2.2-3                          deb     
libsasl2-2                      2.1.28+dfsg-10                   deb     
libsasl2-modules-db             2.1.28+dfsg-10                   deb     
libseccomp2                     2.5.4-1+deb12u1                  deb     
libselinux1                     3.4-1+b6                         deb     
libsemanage-common              3.4-1                            deb     
libsemanage2                    3.4-1+b5                         deb     
libsensors-config               1:3.6.0-7.1                      deb     
libsensors5                     1:3.6.0-7.1                      deb     
libsepol2                       3.4-2.1                          deb     
libshine3                       3.1.1-2                          deb     
libsm6                          2:1.2.3-1                        deb     
libsmartcols1                   2.38.1-5+deb12u2                 deb     
libsnappy1v5                    1.1.9-3                          deb     
libsndfile1                     1.2.0-1                          deb     
libsoxr0                        0.1.3-4                          deb     
libspeex1                       1.2.1-2                          deb     
libspeexdsp1                    1.2.1-1                          deb     
libsqlite3-0                    3.40.1-2+deb12u1                 deb     
libss2                          1.47.0-2                         deb     
libssh2-1                       1.10.0-3+b1                      deb     
libssl3                         3.0.15-1~deb12u1                 deb     
libstdc++6                      12.2.0-14                        deb     
libsvtav1enc1                   1.4.1+dfsg-1                     deb     
libswresample4                  7:5.1.6-0+deb12u1                deb     
libsystemd-shared               252.31-1~deb12u1                 deb     
libsystemd0                     252.31-1~deb12u1                 deb     
libtasn1-6                      4.19.0-2                         deb     
libtdb1                         1.4.8-2                          deb     
libthai-data                    0.1.29-1                         deb     
libthai0                        0.1.29-1                         deb     
libtheora0                      1.1.1+dfsg.1-16.1+b1             deb     
libtiff6                        4.5.0-6+deb12u1                  deb     
libtinfo6                       6.4-4                            deb     
libtirpc-common                 1.3.3+ds-1                       deb     
libtirpc3                       1.3.3+ds-1                       deb     
libtwolame0                     0.4.0-2                          deb     
libudev1                        252.31-1~deb12u1                 deb     
libunistring2                   1.0-2                            deb     
libunwind8                      1.6.2-3                          deb     
libusbmuxd6                     2.0.2-3                          deb     
libuuid1                        2.38.1-5+deb12u2                 deb     
libva-drm2                      2.17.0-1                         deb     
libva-x11-2                     2.17.0-1                         deb     
libva2                          2.17.0-1                         deb     
libvdpau1                       1.5-2                            deb     
libvorbis0a                     1.3.7-1                          deb     
libvorbisenc2                   1.3.7-1                          deb     
libvorbisfile3                  1.3.7-1                          deb     
libvpx7                         1.12.0-1+deb12u3                 deb     
libvulkan1                      1.3.239.0-1                      deb     
libwacom-common                 2.6.0-1                          deb     
libwacom9                       2.6.0-1                          deb     
libwayland-client0              1.21.0-1                         deb     
libwayland-cursor0              1.21.0-1                         deb     
libwayland-egl1                 1.21.0-1                         deb     
libwayland-server0              1.21.0-1                         deb     
libwebp7                        1.2.4-0.2+deb12u1                deb     
libwebpmux3                     1.2.4-0.2+deb12u1                deb     
libwebrtc-audio-processing1     0.3-1+b1                         deb     
libwrap0                        7.6.q-32                         deb     
libx11-6                        2:1.8.4-2+deb12u2                deb     
libx11-data                     2:1.8.4-2+deb12u2                deb     
libx11-xcb1                     2:1.8.4-2+deb12u2                deb     
libx264-164                     2:0.164.3095+gitbaee400-3        deb     
libx265-199                     3.5-2+b1                         deb     
libxau6                         1:1.0.9-1                        deb     
libxaw7                         2:1.0.14-1                       deb     
libxcb-dri2-0                   1.15-1                           deb     
libxcb-dri3-0                   1.15-1                           deb     
libxcb-glx0                     1.15-1                           deb     
libxcb-icccm4                   0.4.1-1.1                        deb     
libxcb-image0                   0.4.0-2                          deb     
libxcb-keysyms1                 0.4.0-1+b2                       deb     
libxcb-present0                 1.15-1                           deb     
libxcb-randr0                   1.15-1                           deb     
libxcb-record0                  1.15-1                           deb     
libxcb-render-util0             0.3.9-1+b1                       deb     
libxcb-render0                  1.15-1                           deb     
libxcb-res0                     1.15-1                           deb     
libxcb-shape0                   1.15-1                           deb     
libxcb-shm0                     1.15-1                           deb     
libxcb-sync1                    1.15-1                           deb     
libxcb-util1                    0.4.0-1+b1                       deb     
libxcb-xfixes0                  1.15-1                           deb     
libxcb-xinerama0                1.15-1                           deb     
libxcb-xinput0                  1.15-1                           deb     
libxcb-xkb1                     1.15-1                           deb     
libxcb1                         1.15-1                           deb     
libxcomposite1                  1:0.4.5-1                        deb     
libxcursor1                     1:1.2.1-1                        deb     
libxcvt0                        0.1.2-1                          deb     
libxdamage1                     1:1.1.6-1                        deb     
libxdmcp6                       1:1.1.2-3                        deb     
libxext6                        2:1.3.4-1+b1                     deb     
libxfixes3                      1:6.0.0-2                        deb     
libxfont2                       1:2.0.6-1                        deb     
libxi6                          2:1.8-1+b1                       deb     
libxinerama1                    2:1.1.4-3                        deb     
libxkbcommon-x11-0              1.5.0-1                          deb     
libxkbcommon0                   1.5.0-1                          deb     
libxkbfile1                     1:1.1.0-1                        deb     
libxml2                         2.9.14+dfsg-1.3~deb12u1          deb     
libxmu6                         2:1.1.3-3                        deb     
libxpm4                         1:3.5.12-1.1+deb12u1             deb     
libxrandr2                      2:1.5.2-2+b1                     deb     
libxrender1                     1:0.9.10-1.1                     deb     
libxshmfence1                   1.3-1                            deb     
libxslt1.1                      1.1.35-1                         deb     
libxss1                         1:1.2.3-1                        deb     
libxt6                          1:1.2.1-1.1                      deb     
libxtst6                        2:1.2.3-1.1                      deb     
libxvidcore4                    2:1.3.7-1                        deb     
libxxf86vm1                     1:1.1.4-1+b2                     deb     
libxxhash0                      0.8.1-1                          deb     
libz3-4                         4.8.12-3.1                       deb     
libzstd1                        1.5.4+dfsg2-5                    deb     
libzvbi-common                  0.2.41-1                         deb     
libzvbi0                        0.2.41-1                         deb     
login                           1:4.13+dfsg1-1+b1                deb     
logsave                         1.47.0-2                         deb     
mawk                            1.3.4.20200120-3.1               deb     
media-types                     10.0.0                           deb     
mesa-va-drivers                 22.3.6-1+deb12u1                 deb     
mesa-vulkan-drivers             22.3.6-1+deb12u1                 deb     
mount                           2.38.1-5+deb12u2                 deb     
ncurses-base                    6.4-4                            deb     
ncurses-bin                     6.4-4                            deb     
netcat-openbsd                  1.219-1                          deb     
ocl-icd-libopencl1              2.3.1-1                          deb     
openssl                         3.0.15-1~deb12u1                 deb     
passwd                          1:4.13+dfsg1-1+b1                deb     
perl                            5.36.0-7+deb12u1                 deb     
perl-base                       5.36.0-7+deb12u1                 deb     
perl-modules-5.36               5.36.0-7+deb12u1                 deb     
pinentry-curses                 1.2.1-1                          deb     
procps                          2:4.0.2-3                        deb     
pulseaudio                      16.1+dfsg1-2+b1                  deb     
pulseaudio-utils                16.1+dfsg1-2+b1                  deb     
python3                         3.11.2-1+b1                      deb     
python3-minimal                 3.11.2-1+b1                      deb     
python3.11                      3.11.2-6+deb12u4                 deb     
python3.11-minimal              3.11.2-6+deb12u4                 deb     
readline-common                 8.2-1.3                          deb     
sed                             4.9-1                            deb     
shared-mime-info                2.2-1                            deb     
slack-desktop                   4.41.105                         deb     
sound-theme-freedesktop         0.8-2                            deb     
sudo                            1.9.13p3-1+deb12u1               deb     
systemd                         252.31-1~deb12u1                 deb     
systemd-sysv                    252.31-1~deb12u1                 deb     
sysvinit-utils                  3.06-4                           deb     
tar                             1.34+dfsg-1.2+deb12u1            deb     
tzdata                          2024b-0+deb12u1                  deb     
udev                            252.31-1~deb12u1                 deb     
usr-is-merged                   37~deb12u1                       deb     
util-linux                      2.38.1-5+deb12u2                 deb     
util-linux-extra                2.38.1-5+deb12u2                 deb     
x11-common                      1:7.7+23                         deb     
x11-xkb-utils                   7.7+7                            deb     
xdg-utils                       1.1.3-4.1                        deb     
xkb-data                        2.35.1-1                         deb     
xserver-common                  2:21.1.7-3+deb12u8               deb     
xserver-xorg-core               2:21.1.7-3+deb12u8               deb     
xserver-xorg-video-amdgpu       23.0.0-1                         deb     
xserver-xorg-video-ati          1:19.1.0-3                       deb     
xserver-xorg-video-radeon       1:19.1.0-3                       deb     
zlib1g                          1:1.2.13.dfsg-1                  deb     
