NAME                          VERSION                  TYPE                       
Markdown                      3.5.1                    python                      
PyQt6                         6.6.1                    python                      
PyQt6-WebEngine               6.6.0                    python                      
PyQt6-sip                     13.6.0                   python                      
Pygments                      2.17.2                   python                      
alpine-baselayout             3.4.3-r2                 apk                         
alpine-baselayout-data        3.4.3-r2                 apk                         
alpine-keys                   2.4-r1                   apk                         
alsa-lib                      1.2.10-r0                apk                         
anyhow                        1.0.71                   rust-crate                  
aom-libs                      3.7.1-r0                 apk                         
apk-tools                     2.14.0-r5                apk                         
apsw                          3.45.2.0                 python                      
arg_enum_proc_macro           0.3.2                    rust-crate                  
argon2-libs                   20190702-r5              apk                         
arrayvec                      0.7.2                    rust-crate                  
arrayvec                      0.7.4                    rust-crate                  
at-spi2-core                  2.50.1-r0                apk                         
av-metrics                    0.9.0                    rust-crate                  
av1-grain                     0.2.2                    rust-crate                  
avahi-libs                    0.8-r16                  apk                         
bash                          5.2.21-r0                apk                         
beautifulsoup4                4.12.2                   python                      
bitflags                      1.3.2                    rust-crate                  
bitflags                      2.4.1                    rust-crate                  
bitstream-io                  1.6.0                    rust-crate                  
bluez-libs                    5.70-r0                  apk                         
brotli-libs                   1.1.0-r1                 apk                         
busybox                       1.36.1-r15               apk                         
busybox-binsh                 1.36.1-r15               apk                         
bytemuck                      1.14.0                   rust-crate                  
c-ares                        1.27.0-r0                apk                         
ca-certificates               20240226-r0              apk                         
ca-certificates-bundle        20230506-r0              apk                         
cairo                         1.18.0-r0                apk                         
cairo-gobject                 1.18.0-r0                apk                         
calibre                       7.8.0-r0                 apk                         
calibre-pyc                   7.8.0-r0                 apk                         
cdparanoia-libs               10.2-r14                 apk                         
cfg-if                        1.0.0                    rust-crate  (+1 duplicate)  
chardet                       5.2.0                    python                      
cjson                         1.7.17-r0                apk                         
clang17-headers               17.0.5-r0                apk                         
clang17-libclang              17.0.5-r0                apk                         
clang17-libs                  17.0.5-r0                apk                         
clap                          4.0.32                   rust-crate                  
clap_complete                 4.0.7                    rust-crate                  
clap_derive                   4.0.21                   rust-crate                  
clap_lex                      0.3.0                    rust-crate                  
console                       0.15.5                   rust-crate                  
crossbeam                     0.8.2                    rust-crate                  
crossbeam-channel             0.5.8                    rust-crate                  
crossbeam-deque               0.8.3                    rust-crate  (+1 duplicate)  
crossbeam-epoch               0.9.14                   rust-crate                  
crossbeam-epoch               0.9.15                   rust-crate                  
crossbeam-queue               0.3.8                    rust-crate                  
crossbeam-utils               0.8.15                   rust-crate                  
crossbeam-utils               0.8.16                   rust-crate                  
cryptsetup-libs               2.6.1-r8                 apk                         
css-parser                    1.0.10                   python                      
cssselect                     1.2.0                    python                      
cups-libs                     2.4.7-r0                 apk                         
curl                          8.5.0-r0                 apk                         
dbus                          1.14.10-r0               apk                         
dbus-daemon-launch-helper     1.14.10-r0               apk                         
dbus-libs                     1.14.10-r0               apk                         
dbus-x11                      1.14.10-r0               apk                         
device-mapper-libs            2.03.23-r0               apk                         
dnspython                     2.4.2                    python                      
double-conversion             3.3.0-r0                 apk                         
duktape                       2.7.0-r1                 apk                         
e2fsprogs-libs                1.47.0-r5                apk                         
either                        1.8.1                    rust-crate                  
either                        1.9.0                    rust-crate                  
espeak-ng                     1.51.1-r1                apk                         
eudev-libs                    3.2.14-r0                apk                         
feedparser                    6.0.10                   python                      
fern                          0.6.2                    rust-crate                  
ffmpeg-libavcodec             6.1.1-r0                 apk                         
ffmpeg-libavformat            6.1.1-r0                 apk                         
ffmpeg-libavutil              6.1.1-r0                 apk                         
ffmpeg-libswresample          6.1.1-r0                 apk                         
ffmpeg-libswscale             6.1.1-r0                 apk                         
fftw-single-libs              3.3.10-r5                apk                         
file                          5.45-r1                  apk                         
font-liberation               2.1.5-r2                 apk                         
font-noto                     23.7.1-r0                apk                         
font-noto-common              23.7.1-r0                apk                         
font-noto-math                23.7.1-r0                apk                         
font-noto-symbols             23.7.1-r0                apk                         
fontconfig                    2.14.2-r4                apk                         
fonttools                     4.46.0                   python                      
freetype                      2.13.2-r0                apk                         
fribidi                       1.0.13-r0                apk                         
gdbm                          1.23-r1                  apk                         
gdk-pixbuf                    2.42.10-r6               apk                         
getrandom                     0.2.9                    rust-crate                  
ghostscript-fonts             8.11-r5                  apk                         
glib                          2.78.4-r0                apk                         
gmp                           6.3.0-r0                 apk                         
gnupg-dirmngr                 2.4.4-r0                 apk                         
gnupg-gpgconf                 2.4.4-r0                 apk                         
gnupg-keyboxd                 2.4.4-r0                 apk                         
gnutls                        3.8.4-r0                 apk                         
gpg                           2.4.4-r0                 apk                         
gpg-agent                     2.4.4-r0                 apk                         
gpgme                         1.23.2-r0                apk                         
gpgsm                         2.4.4-r0                 apk                         
graphene                      1.10.8-r4                apk                         
graphite2                     1.3.14-r6                apk                         
gst-plugins-base              1.22.8-r0                apk                         
gstreamer                     1.22.8-r0                apk                         
gtk+3.0                       3.24.41-r0               apk                         
gtk-update-icon-cache         3.24.41-r0               apk                         
harfbuzz                      8.3.0-r0                 apk                         
harfbuzz-subset               8.3.0-r0                 apk                         
heck                          0.4.1                    rust-crate                  
hicolor-icon-theme            0.17-r2                  apk                         
html2text                     2020.1.16                python                      
html5-parser                  0.4.12                   python                      
html5lib                      1.1                      python                      
hwdata-pci                    0.377.2-r0               apk                         
hyphen                        2.8.8-r3                 apk                         
icu-data-en                   74.1-r0                  apk                         
icu-libs                      74.1-r0                  apk                         
ifaddr                        0.2.0                    python                      
imagequant                    4.2.2                    rust-crate                  
imagequant-sys                4.0.3                    rust-crate                  
interpolate_name              0.2.3                    rust-crate                  
io-lifetimes                  1.0.10                   rust-crate                  
is-terminal                   0.4.7                    rust-crate                  
itertools                     0.10.5                   rust-crate                  
ivf                           0.1.2                    rust-crate                  
jeepney                       0.8.0                    python                      
json-c                        0.17-r0                  apk                         
keyutils-libs                 1.6.3-r3                 apk                         
kmod-libs                     31-r2                    apk                         
lab                           0.11.0                   rust-crate                  
lame-libs                     3.100-r5                 apk                         
lazy_static                   1.4.0                    rust-crate                  
lcms2                         2.15-r4                  apk                         
libSvtAv1Enc                  1.7.0-r0                 apk                         
libacl                        2.3.1-r4                 apk                         
libassuan                     2.5.6-r1                 apk                         
libasyncns                    0.8-r2                   apk                         
libatasmart                   0.19-r3                  apk                         
libatk-1.0                    2.50.1-r0                apk                         
libatk-bridge-2.0             2.50.1-r0                apk                         
libb2                         0.98.1-r3                apk                         
libblkid                      2.39.3-r0                apk                         
libblockdev                   3.0.4-r0                 apk                         
libbluray                     1.3.4-r1                 apk                         
libbsd                        0.11.7-r3                apk                         
libbytesize                   2.10-r2                  apk                         
libbz2                        1.0.8-r6                 apk                         
libc                          0.2.144                  rust-crate                  
libc                          0.2.149                  rust-crate                  
libc-utils                    0.7.2-r5                 apk                         
libcap2                       2.69-r1                  apk                         
libcom_err                    1.47.0-r5                apk                         
libcrypto3                    3.1.4-r6                 apk                         
libcurl                       8.5.0-r0                 apk                         
libdav1d                      1.3.0-r1                 apk                         
libdotconf                    1.3-r0                   apk                         
libdrm                        2.4.118-r0               apk                         
libelf                        0.190-r1                 apk                         
libepoxy                      1.5.10-r1                apk                         
libevdev                      1.13.1-r0                apk                         
libevent                      2.1.12-r7                apk                         
libexpat                      2.6.2-r0                 apk                         
libfdisk                      2.39.3-r0                apk                         
libffi                        3.4.4-r3                 apk                         
libflac                       1.4.3-r1                 apk                         
libgcc                        13.2.1_git20231014-r0    apk                         
libgcrypt                     1.10.3-r0                apk                         
libgomp                       13.2.1_git20231014-r0    apk                         
libgpg-error                  1.47-r2                  apk                         
libgudev                      238-r0                   apk                         
libhunspell                   1.7.2-r4                 apk                         
libhwy                        1.0.7-r0                 apk                         
libice                        1.1.1-r5                 apk                         
libidn                        1.41-r3                  apk                         
libidn2                       2.3.4-r4                 apk                         
libimagequant                 4.2.2-r0                 apk                         
libinput-libs                 1.24.0-r0                apk                         
libintl                       0.22.3-r0                apk                         
libjpeg-turbo                 3.0.1-r0                 apk                         
libjxl                        0.8.2-r0                 apk                         
libksba                       1.6.5-r0                 apk                         
libldap                       2.6.6-r1                 apk                         
libltdl                       2.4.7-r3                 apk                         
libmagic                      5.45-r1                  apk                         
libmd                         1.1.0-r0                 apk                         
libmng                        2.0.3-r2                 apk                         
libmount                      2.39.3-r0                apk                         
libmtp                        1.1.21-r0                apk                         
libncursesw                   6.4_p20231125-r0         apk                         
libnvme                       1.6-r0                   apk                         
libogg                        1.3.5-r5                 apk                         
libopenmpt                    0.7.3-r1                 apk                         
libpanelw                     6.4_p20231125-r0         apk                         
libpciaccess                  0.17-r2                  apk                         
libpcre2-16                   10.42-r2                 apk                         
libpng                        1.6.40-r0                apk                         
libproxy                      0.5.3-r0                 apk                         
libpulse                      16.1-r11                 apk                         
librist                       0.2.10-r0                apk                         
libsasl                       2.1.28-r5                apk                         
libsharpyuv                   1.3.2-r0                 apk                         
libsm                         1.2.4-r3                 apk                         
libsndfile                    1.2.2-r0                 apk                         
libsodium                     1.0.19-r0                apk                         
libsrt                        1.5.3-r0                 apk                         
libssh                        0.10.6-r0                apk                         
libssl3                       3.1.4-r5                 apk                         
libstdc++                     13.2.1_git20231014-r0    apk                         
libstemmer                    2.2.0-r0                 apk                         
libtasn1                      4.19.0-r2                apk                         
libtheora                     1.1.1-r18                apk                         
libunistring                  1.1-r2                   apk                         
libusb                        1.0.26-r3                apk                         
libuuid                       2.39.3-r0                apk                         
libva                         2.20.0-r0                apk                         
libva-intel-driver            2.4.1-r0                 apk                         
libvdpau                      1.5-r2                   apk                         
libvorbis                     1.3.7-r2                 apk                         
libvpx                        1.13.1-r0                apk                         
libwebp                       1.3.2-r0                 apk                         
libwebpdemux                  1.3.2-r0                 apk                         
libwebpmux                    1.3.2-r0                 apk                         
libwmf                        0.2.13-r0                apk                         
libx11                        1.8.7-r0                 apk                         
libxau                        1.0.11-r3                apk                         
libxcb                        1.16-r0                  apk                         
libxcomposite                 0.4.6-r4                 apk                         
libxcursor                    1.2.1-r3                 apk                         
libxdamage                    1.1.6-r4                 apk                         
libxdmcp                      1.1.4-r3                 apk                         
libxext                       1.3.5-r3                 apk                         
libxfixes                     6.0.1-r3                 apk                         
libxft                        2.3.8-r2                 apk                         
libxi                         1.8.1-r2                 apk                         
libxinerama                   1.1.5-r3                 apk                         
libxkbcommon                  1.6.0-r0                 apk                         
libxkbcommon-x11              1.6.0-r0                 apk                         
libxkbfile                    1.1.3-r0                 apk                         
libxml2                       2.11.7-r0                apk                         
libxmu                        1.1.4-r2                 apk                         
libxrandr                     1.5.4-r0                 apk                         
libxrender                    0.9.11-r4                apk                         
libxscrnsaver                 1.2.4-r2                 apk                         
libxshmfence                  1.3.2-r5                 apk                         
libxslt                       1.1.39-r0                apk                         
libxt                         1.3.0-r4                 apk                         
libxtst                       1.2.4-r4                 apk                         
libxv                         1.0.12-r4                apk                         
libxvmc                       1.0.13-r4                apk                         
libxxf86vm                    1.1.5-r5                 apk                         
libxxhash                     0.8.2-r2                 apk                         
libzmq                        4.3.5-r2                 apk                         
linux-raw-sys                 0.3.7                    rust-crate                  
llvm17-libs                   17.0.5-r0                apk                         
log                           0.4.17                   rust-crate                  
lxml                          4.9.3                    python                      
maybe-rayon                   0.1.1                    rust-crate                  
mbedtls                       2.28.8-r0                apk                         
mechanize                     0.4.9                    python                      
memchr                        2.5.0                    rust-crate                  
memoffset                     0.8.0                    rust-crate                  
memoffset                     0.9.0                    rust-crate                  
mesa                          23.3.6-r0                apk                         
mesa-dri-gallium              23.3.6-r0                apk                         
mesa-egl                      23.3.6-r0                apk                         
mesa-gbm                      23.3.6-r0                apk                         
mesa-gl                       23.3.6-r0                apk                         
mesa-glapi                    23.3.6-r0                apk                         
mesa-va-gallium               23.3.6-r0                apk                         
minimal-lexical               0.2.1                    rust-crate                  
minizip                       1.3.1-r0                 apk                         
mpdecimal                     2.5.1-r2                 apk                         
mpfr4                         4.2.1-r0                 apk                         
mpg123-libs                   1.32.3-r0                apk                         
msgpack                       1.0.6                    python                      
mtdev                         1.1.6-r3                 apk                         
musl                          1.2.4_git20230717-r4     apk                         
musl-utils                    1.2.4_git20230717-r4     apk                         
ncurses-terminfo-base         6.4_p20231125-r0         apk                         
ndctl-libs                    78-r1                    apk                         
netcat-openbsd                1.226-r0                 apk                         
netifaces                     0.11.0                   python                      
nettle                        3.9.1-r0                 apk                         
new_debug_unreachable         1.0.4                    rust-crate                  
nghttp2-libs                  1.58.0-r0                apk                         
nom                           7.1.3                    rust-crate                  
noop_proc_macro               0.3.0                    rust-crate                  
npth                          1.6-r4                   apk                         
nspr                          4.35-r4                  apk                         
nss                           3.98-r0                  apk                         
num-bigint                    0.4.3                    rust-crate                  
num-derive                    0.3.3                    rust-crate                  
num-integer                   0.1.45                   rust-crate                  
num-rational                  0.4.1                    rust-crate                  
num-traits                    0.2.15                   rust-crate                  
num_cpus                      1.15.0                   rust-crate                  
numactl                       2.0.16-r4                apk                         
once_cell                     1.17.1                   rust-crate                  
once_cell                     1.18.0                   rust-crate                  
onevpl-libs                   2023.3.1-r2              apk                         
openjpeg                      2.5.0-r3                 apk                         
optipng                       0.7.8-r0                 apk                         
opus                          1.4-r0                   apk                         
orc                           0.4.34-r0                apk                         
os_str_bytes                  6.5.0                    rust-crate                  
p11-kit                       0.25.3-r0                apk                         
pango                         1.51.0-r0                apk                         
parted                        3.6-r2                   apk                         
paste                         1.0.12                   rust-crate                  
pcaudiolib                    1.2-r1                   apk                         
pcre2                         10.42-r2                 apk                         
pillow                        10.3.0                   python                      
pinentry                      1.2.1-r1                 apk                         
pixman                        0.42.2-r2                apk                         
pkgconf                       2.1.0-r0                 apk                         
podofo                        0.10.2-r0                apk                         
polkit-noelogind-libs         123-r0                   apk                         
poppler                       23.10.0-r0               apk                         
ppv-lite86                    0.2.17                   rust-crate                  
proc-macro-error              1.0.4                    rust-crate                  
proc-macro-error-attr         1.0.4                    rust-crate                  
proc-macro2                   1.0.57                   rust-crate                  
psutil                        5.9.6                    python                      
pulseaudio                    16.1-r11                 apk                         
pulseaudio-alsa               16.1-r11                 apk                         
py3-apsw                      3.45.2.0-r0              apk                         
py3-apsw-pyc                  3.45.2.0-r0              apk                         
py3-beautifulsoup4            4.12.2-r1                apk                         
py3-beautifulsoup4-pyc        4.12.2-r1                apk                         
py3-chardet                   5.2.0-r0                 apk                         
py3-chardet-pyc               5.2.0-r0                 apk                         
py3-css-parser                1.0.10-r0                apk                         
py3-css-parser-pyc            1.0.10-r0                apk                         
py3-cssselect                 1.2.0-r2                 apk                         
py3-cssselect-pyc             1.2.0-r2                 apk                         
py3-dateutil                  2.8.2-r4                 apk                         
py3-dateutil-pyc              2.8.2-r4                 apk                         
py3-dnspython                 2.4.2-r1                 apk                         
py3-dnspython-pyc             2.4.2-r1                 apk                         
py3-feedparser                6.0.10-r2                apk                         
py3-feedparser-pyc            6.0.10-r2                apk                         
py3-fonttools                 4.46.0-r0                apk                         
py3-fonttools-pyc             4.46.0-r0                apk                         
py3-html2text                 2020.1.16-r4             apk                         
py3-html2text-pyc             2020.1.16-r4             apk                         
py3-html5-parser              0.4.12-r0                apk                         
py3-html5-parser-pyc          0.4.12-r0                apk                         
py3-html5lib                  1.1-r4                   apk                         
py3-html5lib-pyc              1.1-r4                   apk                         
py3-ifaddr                    0.2.0-r3                 apk                         
py3-ifaddr-pyc                0.2.0-r3                 apk                         
py3-jeepney                   0.8.0-r3                 apk                         
py3-jeepney-pyc               0.8.0-r3                 apk                         
py3-lxml                      4.9.3-r1                 apk                         
py3-lxml-pyc                  4.9.3-r1                 apk                         
py3-markdown                  3.5.1-r0                 apk                         
py3-markdown-pyc              3.5.1-r0                 apk                         
py3-mechanize                 0.4.9-r0                 apk                         
py3-mechanize-pyc             0.4.9-r0                 apk                         
py3-msgpack                   1.0.7-r0                 apk                         
py3-msgpack-pyc               1.0.7-r0                 apk                         
py3-netifaces                 0.11.0-r2                apk                         
py3-pillow                    10.3.0-r0                apk                         
py3-pillow-pyc                10.3.0-r0                apk                         
py3-psutil                    5.9.6-r0                 apk                         
py3-psutil-pyc                5.9.6-r0                 apk                         
py3-pycryptodome              3.19.0-r0                apk                         
py3-pygments                  2.17.2-r0                apk                         
py3-pygments-pyc              2.17.2-r0                apk                         
py3-pyqt6-sip                 13.6.0-r0                apk                         
py3-pyqt6-webengine           6.6.0-r0                 apk                         
py3-qt6                       6.6.1-r0                 apk                         
py3-qt6-pyc                   6.6.1-r0                 apk                         
py3-regex                     2023.10.3-r0             apk                         
py3-regex-pyc                 2023.10.3-r0             apk                         
py3-sgmllib3k                 1.0.0-r9                 apk                         
py3-sgmllib3k-pyc             1.0.0-r9                 apk                         
py3-six                       1.16.0-r8                apk                         
py3-six-pyc                   1.16.0-r8                apk                         
py3-soupsieve                 2.5-r0                   apk                         
py3-soupsieve-pyc             2.5-r0                   apk                         
py3-webencodings              0.5.1-r7                 apk                         
py3-webencodings-pyc          0.5.1-r7                 apk                         
py3-xxhash                    3.4.1-r0                 apk                         
py3-xxhash-pyc                3.4.1-r0                 apk                         
py3-zeroconf                  0.74.0-r0                apk                         
py3-zeroconf-pyc              0.74.0-r0                apk                         
pyc                           3.11.8-r0                apk                         
pycryptodome                  3.19.0                   python                      
python-dateutil               2.8.2                    python                      
python3                       3.11.8-r0                apk                         
python3-pyc                   3.11.8-r0                apk                         
python3-pycache-pyc0          3.11.8-r0                apk                         
qt6-qtbase                    6.6.1-r0                 apk                         
qt6-qtbase-x11                6.6.1-r0                 apk                         
qt6-qtconnectivity            6.6.1-r0                 apk                         
qt6-qtdeclarative             6.6.1-r0                 apk                         
qt6-qtimageformats            6.6.1-r0                 apk                         
qt6-qtmultimedia              6.6.1-r0                 apk                         
qt6-qtmultimedia-ffmpeg       6.6.1-r0                 apk                         
qt6-qtpositioning             6.6.1-r0                 apk                         
qt6-qtserialport              6.6.1-r0                 apk                         
qt6-qtsvg                     6.6.1-r0                 apk                         
qt6-qttools                   6.6.1-r0                 apk                         
qt6-qtwayland                 6.6.1-r0                 apk                         
qt6-qtwebchannel              6.6.1-r0                 apk                         
qt6-qtwebengine               6.6.1-r9                 apk                         
qt6-qtwebsockets-libs         6.6.1-r0                 apk                         
quote                         1.0.27                   rust-crate                  
rand                          0.8.5                    rust-crate                  
rand_chacha                   0.3.1                    rust-crate                  
rand_core                     0.6.4                    rust-crate                  
rav1e                         0.6.6                    rust-crate                  
rav1e-libs                    0.6.6-r2                 apk                         
rayon                         1.7.0                    rust-crate                  
rayon                         1.8.0                    rust-crate                  
rayon-core                    1.11.0                   rust-crate                  
rayon-core                    1.12.0                   rust-crate                  
readline                      8.2.1-r2                 apk                         
regex                         2023.10.3                python                      
rgb                           0.8.36                   rust-crate                  
rust_hawktracer               0.7.0                    rust-crate                  
rust_hawktracer_normal_macro  0.4.1                    rust-crate                  
rust_hawktracer_proc_macro    0.4.1                    rust-crate                  
rustix                        0.37.19                  rust-crate                  
scan_fmt                      0.2.6                    rust-crate                  
scanelf                       1.3.7-r2                 apk                         
scopeguard                    1.1.0                    rust-crate                  
scopeguard                    1.2.0                    rust-crate                  
serde                         1.0.163                  rust-crate                  
serde_derive                  1.0.163                  rust-crate                  
sgmllib3k                     1.0.0                    python                      
shared-mime-info              2.4-r0                   apk                         
signal-hook                   0.3.15                   rust-crate                  
signal-hook-registry          1.4.1                    rust-crate                  
simd_helpers                  0.1.0                    rust-crate                  
six                           1.16.0                   python                      
snappy                        1.1.10-r2                apk                         
soupsieve                     2.5                      python                      
soxr                          0.1.3-r7                 apk                         
speech-dispatcher             0.11.5-r0                apk                         
speexdsp                      1.2.1-r2                 apk                         
sqlite-libs                   3.44.2-r0                apk                         
ssl_client                    1.36.1-r15               apk                         
syn                           1.0.109                  rust-crate                  
syn                           2.0.16                   rust-crate                  
tdb-libs                      1.4.9-r0                 apk                         
termcolor                     1.2.0                    rust-crate                  
terminal_size                 0.2.6                    rust-crate                  
thiserror                     1.0.40                   rust-crate                  
thiserror-impl                1.0.40                   rust-crate                  
thread_local                  1.1.7                    rust-crate                  
tiff                          4.6.0-r0                 apk                         
tslib                         1.22-r1                  apk                         
uchardet-libs                 0.0.8-r1                 apk                         
udisks2                       2.10.1-r0                apk                         
udisks2-libs                  2.10.1-r0                apk                         
unicode-ident                 1.0.8                    rust-crate                  
unicode-width                 0.1.10                   rust-crate                  
v_frame                       0.3.3                    rust-crate                  
volume_key                    0.3.12-r6                apk                         
wayland-libs-client           1.22.0-r4                apk                         
wayland-libs-cursor           1.22.0-r4                apk                         
wayland-libs-egl              1.22.0-r4                apk                         
wayland-libs-server           1.22.0-r4                apk                         
webencodings                  0.5.1                    python                      
webrtc-audio-processing       0.3.1-r6                 apk                         
x264-libs                     0.164_git20231001-r0     apk                         
x265-libs                     3.5-r4                   apk                         
xcb-util                      0.4.1-r3                 apk                         
xcb-util-cursor               0.1.4-r0                 apk                         
xcb-util-image                0.4.1-r0                 apk                         
xcb-util-keysyms              0.4.1-r0                 apk                         
xcb-util-renderutil           0.3.10-r0                apk                         
xcb-util-wm                   0.4.2-r0                 apk                         
xdg-utils                     1.1.3-r4                 apk                         
xf86-video-amdgpu             23.0.0-r2                apk                         
xf86-video-ati                22.0.0-r2                apk                         
xf86-video-intel              2.99.917_git20221028-r6  apk                         
xkeyboard-config              2.40-r0                  apk                         
xprop                         1.2.7-r0                 apk                         
xset                          1.2.5-r1                 apk                         
xvidcore                      1.3.7-r2                 apk                         
xxhash                        3.4.1                    python                      
xz-libs                       5.4.5-r0                 apk                         
y4m                           0.8.0                    rust-crate                  
zeroconf                      0.74.0                   python                      
zlib                          1.3.1-r0                 apk                         
zstd-libs                     1.5.5-r8                 apk                         
