NAME                       VERSION                  TYPE                       
Markdown                   3.6                      python                      
PyQt6                      6.6.1                    python                      
PyQt6-WebEngine            6.7.0                    python                      
PyQt6_sip                  13.6.0                   python                      
Pygments                   2.18.0                   python                      
alpine-baselayout          3.6.5-r0                 apk                         
alpine-baselayout-data     3.6.5-r0                 apk                         
alpine-keys                2.4-r1                   apk                         
alsa-lib                   1.2.11-r0                apk                         
anstream                   0.6.5                    rust-crate                  
anstyle                    1.0.4                    rust-crate                  
anstyle-parse              0.2.3                    rust-crate                  
anstyle-query              1.0.2                    rust-crate                  
anyhow                     1.0.79                   rust-crate                  
aom-libs                   3.9.1-r0                 apk                         
apk-tools                  2.14.4-r0                apk                         
apsw                       3.45.2.0                 python                      
arg_enum_proc_macro        0.3.4                    rust-crate                  
arrayvec                   0.7.4                    rust-crate  (+1 duplicate)  
at-spi2-core               2.52.0-r0                apk                         
av-metrics                 0.9.1                    rust-crate                  
av1-grain                  0.2.3                    rust-crate                  
avahi-libs                 0.8-r17                  apk                         
bash                       5.2.26-r0                apk                         
beautifulsoup4             4.12.3                   python                      
bitflags                   2.4.1                    rust-crate  (+1 duplicate)  
bitstream-io               2.2.0                    rust-crate                  
bluez-libs                 5.76-r0                  apk                         
brotli-libs                1.1.0-r2                 apk                         
busybox                    1.36.1-r29               apk                         
busybox-binsh              1.36.1-r29               apk                         
bytemuck                   1.14.0                   rust-crate                  
c-ares                     1.28.1-r0                apk                         
ca-certificates            20240226-r0              apk                         
ca-certificates-bundle     20240226-r0              apk                         
cairo                      1.18.0-r0                apk                         
cairo-gobject              1.18.0-r0                apk                         
calibre                    7.12.0-r0                apk                         
calibre-pyc                7.12.0-r0                apk                         
cdparanoia-libs            10.2-r14                 apk                         
cfg-if                     1.0.0                    rust-crate  (+1 duplicate)  
chardet                    5.2.0                    python                      
cjson                      1.7.18-r0                apk                         
clap                       4.4.14                   rust-crate                  
clap_builder               4.4.14                   rust-crate                  
clap_complete              4.4.6                    rust-crate                  
clap_derive                4.4.7                    rust-crate                  
clap_lex                   0.6.0                    rust-crate                  
colorchoice                1.0.0                    rust-crate                  
console                    0.15.8                   rust-crate                  
crossbeam                  0.8.4                    rust-crate                  
crossbeam-channel          0.5.11                   rust-crate                  
crossbeam-deque            0.8.3                    rust-crate                  
crossbeam-deque            0.8.5                    rust-crate                  
crossbeam-epoch            0.9.15                   rust-crate                  
crossbeam-epoch            0.9.18                   rust-crate                  
crossbeam-queue            0.3.11                   rust-crate                  
crossbeam-utils            0.8.16                   rust-crate                  
crossbeam-utils            0.8.19                   rust-crate                  
cryptsetup-libs            2.7.2-r0                 apk                         
css-parser                 1.0.10                   python                      
cssselect                  1.2.0                    python                      
cups-libs                  2.4.9-r0                 apk                         
curl                       8.8.0-r0                 apk                         
dbus                       1.14.10-r1               apk                         
dbus-daemon-launch-helper  1.14.10-r1               apk                         
dbus-libs                  1.14.10-r1               apk                         
dbus-x11                   1.14.10-r1               apk                         
device-mapper-libs         2.03.23-r4               apk                         
dnspython                  2.6.1                    python                      
double-conversion          3.3.0-r0                 apk                         
duktape                    2.7.0-r1                 apk                         
e2fsprogs-libs             1.47.0-r5                apk                         
either                     1.9.0                    rust-crate  (+1 duplicate)  
errno                      0.3.8                    rust-crate                  
espeak-ng                  1.51.1-r1                apk                         
eudev-libs                 3.2.14-r2                apk                         
feedparser                 6.0.11                   python                      
fern                       0.6.2                    rust-crate                  
ffmpeg-libavcodec          6.1.1-r9                 apk                         
ffmpeg-libavformat         6.1.1-r9                 apk                         
ffmpeg-libavutil           6.1.1-r9                 apk                         
ffmpeg-libswresample       6.1.1-r9                 apk                         
ffmpeg-libswscale          6.1.1-r9                 apk                         
fftw-single-libs           3.3.10-r5                apk                         
file                       5.45-r1                  apk                         
font-liberation            2.1.5-r2                 apk                         
font-noto                  23.7.1-r0                apk                         
font-noto-common           23.7.1-r0                apk                         
font-noto-math             23.7.1-r0                apk                         
font-noto-symbols          23.7.1-r0                apk                         
fontconfig                 2.15.0-r1                apk                         
fonttools                  4.53.0                   python                      
freetype                   2.13.2-r0                apk                         
fribidi                    1.0.15-r0                apk                         
gdbm                       1.23-r1                  apk                         
gdk-pixbuf                 2.42.11-r1               apk                         
getrandom                  0.2.12                   rust-crate                  
giflib                     5.2.2-r0                 apk                         
glib                       2.80.2-r0                apk                         
gmp                        6.3.0-r1                 apk                         
gnupg-dirmngr              2.4.5-r0                 apk                         
gnupg-gpgconf              2.4.5-r0                 apk                         
gnupg-keyboxd              2.4.5-r0                 apk                         
gnutls                     3.8.5-r0                 apk                         
gpg                        2.4.5-r0                 apk                         
gpg-agent                  2.4.5-r0                 apk                         
gpgme                      1.23.2-r1                apk                         
gpgsm                      2.4.5-r0                 apk                         
graphene                   1.10.8-r4                apk                         
graphite2                  1.3.14-r6                apk                         
gst-plugins-base           1.24.3-r0                apk                         
gstreamer                  1.24.3-r1                apk                         
gstreamer-ptp-helper       1.24.3-r1                apk                         
gtk+3.0                    3.24.42-r0               apk                         
gtk-update-icon-cache      3.24.42-r0               apk                         
harfbuzz                   8.5.0-r0                 apk                         
harfbuzz-subset            8.5.0-r0                 apk                         
heck                       0.4.1                    rust-crate                  
hicolor-icon-theme         0.17-r2                  apk                         
html2text                  2024.2.26                python                      
html5-parser               0.4.12                   python                      
html5lib                   1.1                      python                      
hwdata-pci                 0.382-r0                 apk                         
hyphen                     2.8.8-r3                 apk                         
icu-data-en                74.2-r0                  apk                         
icu-libs                   74.2-r0                  apk                         
ifaddr                     0.2.0                    python                      
imagequant                 4.2.2                    rust-crate                  
imagequant-sys             4.0.3                    rust-crate                  
imath                      3.1.11-r2                apk                         
interpolate_name           0.2.4                    rust-crate                  
itertools                  0.10.5                   rust-crate                  
itertools                  0.12.0                   rust-crate                  
ivf                        0.1.3                    rust-crate                  
jeepney                    0.8.0                    python                      
json-c                     0.17-r0                  apk                         
keyutils-libs              1.6.3-r3                 apk                         
kmod-libs                  32-r0                    apk                         
lab                        0.11.0                   rust-crate                  
lame-libs                  3.100-r5                 apk                         
lazy_static                1.4.0                    rust-crate                  
lcms2                      2.16-r0                  apk                         
libSvtAv1Enc               2.1.0-r0                 apk                         
libacl                     2.3.2-r0                 apk                         
libassuan                  2.5.7-r0                 apk                         
libasyncns                 0.8-r3                   apk                         
libatasmart                0.19-r3                  apk                         
libatk-1.0                 2.52.0-r0                apk                         
libatk-bridge-2.0          2.52.0-r0                apk                         
libb2                      0.98.1-r3                apk                         
libblkid                   2.40.1-r1                apk                         
libblockdev                3.1.1-r2                 apk                         
libbluray                  1.3.4-r1                 apk                         
libbsd                     0.12.2-r0                apk                         
libbytesize                2.10-r3                  apk                         
libbz2                     1.0.8-r6                 apk                         
libc                       0.2.149                  rust-crate                  
libc                       0.2.152                  rust-crate                  
libcap2                    2.70-r0                  apk                         
libcom_err                 1.47.0-r5                apk                         
libcrypto3                 3.3.0-r2                 apk                         
libcurl                    8.8.0-r0                 apk                         
libdav1d                   1.4.2-r0                 apk                         
libdotconf                 1.3-r0                   apk                         
libdrm                     2.4.121-r0               apk                         
libeconf                   0.6.3-r0                 apk                         
libelf                     0.191-r0                 apk                         
libepoxy                   1.5.10-r1                apk                         
libevdev                   1.13.2-r0                apk                         
libevent                   2.1.12-r7                apk                         
libexpat                   2.6.2-r0                 apk                         
libfdisk                   2.40.1-r1                apk                         
libffi                     3.4.6-r0                 apk                         
libflac                    1.4.3-r1                 apk                         
libgcc                     13.2.1_git20240309-r0    apk                         
libgcrypt                  1.10.3-r0                apk                         
libgomp                    13.2.1_git20240309-r0    apk                         
libgpg-error               1.49-r0                  apk                         
libgudev                   238-r0                   apk                         
libhunspell                1.7.2-r4                 apk                         
libhwy                     1.0.7-r0                 apk                         
libice                     1.1.1-r6                 apk                         
libidn                     1.42-r0                  apk                         
libidn2                    2.3.7-r0                 apk                         
libimagequant              4.2.2-r0                 apk                         
libinput-libs              1.26.0-r0                apk                         
libintl                    0.22.5-r0                apk                         
libjpeg-turbo              3.0.3-r0                 apk                         
libjxl                     0.10.2-r0                apk                         
libksba                    1.6.6-r0                 apk                         
libldap                    2.6.7-r0                 apk                         
libltdl                    2.4.7-r3                 apk                         
libmagic                   5.45-r1                  apk                         
libmd                      1.1.0-r0                 apk                         
libmng                     2.0.3-r2                 apk                         
libmount                   2.40.1-r1                apk                         
libmtp                     1.1.21-r0                apk                         
libncursesw                6.4_p20240420-r0         apk                         
libnvme                    1.9-r0                   apk                         
libogg                     1.3.5-r5                 apk                         
libopenmpt                 0.7.7-r0                 apk                         
libpanelw                  6.4_p20240420-r0         apk                         
libpciaccess               0.18.1-r0                apk                         
libpcre2-16                10.43-r0                 apk                         
libpng                     1.6.43-r0                apk                         
libproxy                   0.5.6-r0                 apk                         
libpsl                     0.21.5-r1                apk                         
libpulse                   17.0-r1                  apk                         
librist                    0.2.10-r1                apk                         
libsasl                    2.1.28-r6                apk                         
libsharpyuv                1.3.2-r0                 apk                         
libsm                      1.2.4-r4                 apk                         
libsndfile                 1.2.2-r0                 apk                         
libsodium                  1.0.20-r0                apk                         
libsrt                     1.5.3-r0                 apk                         
libssh                     0.10.6-r0                apk                         
libssl3                    3.3.0-r2                 apk                         
libstdc++                  13.2.1_git20240309-r0    apk                         
libstemmer                 2.2.0-r0                 apk                         
libtasn1                   4.19.0-r2                apk                         
libtheora                  1.1.1-r18                apk                         
libunistring               1.2-r0                   apk                         
libusb                     1.0.27-r0                apk                         
libuuid                    2.40.1-r1                apk                         
libva                      2.21.0-r0                apk                         
libva-intel-driver         2.4.1-r0                 apk                         
libvdpau                   1.5-r3                   apk                         
libvorbis                  1.3.7-r2                 apk                         
libvpx                     1.14.1-r0                apk                         
libwebp                    1.3.2-r0                 apk                         
libwebpdemux               1.3.2-r0                 apk                         
libwebpmux                 1.3.2-r0                 apk                         
libwmf                     0.2.13-r1                apk                         
libwmflite                 0.2.13-r1                apk                         
libx11                     1.8.9-r1                 apk                         
libxau                     1.0.11-r4                apk                         
libxcb                     1.16.1-r0                apk                         
libxcomposite              0.4.6-r5                 apk                         
libxcursor                 1.2.2-r1                 apk                         
libxdamage                 1.1.6-r5                 apk                         
libxdmcp                   1.1.5-r1                 apk                         
libxext                    1.3.6-r2                 apk                         
libxfixes                  6.0.1-r4                 apk                         
libxft                     2.3.8-r3                 apk                         
libxi                      1.8.1-r4                 apk                         
libxinerama                1.1.5-r4                 apk                         
libxkbcommon               1.7.0-r0                 apk                         
libxkbcommon-x11           1.7.0-r0                 apk                         
libxkbfile                 1.1.3-r0                 apk                         
libxml2                    2.12.7-r0                apk                         
libxmu                     1.1.4-r2                 apk                         
libxrandr                  1.5.4-r1                 apk                         
libxrender                 0.9.11-r5                apk                         
libxscrnsaver              1.2.4-r3                 apk                         
libxshmfence               1.3.2-r6                 apk                         
libxslt                    1.1.39-r1                apk                         
libxt                      1.3.0-r5                 apk                         
libxtst                    1.2.4-r6                 apk                         
libxv                      1.0.12-r5                apk                         
libxvmc                    1.0.14-r1                apk                         
libxxf86vm                 1.1.5-r6                 apk                         
libxxhash                  0.8.2-r2                 apk                         
libzmq                     4.3.5-r2                 apk                         
linux-raw-sys              0.4.12                   rust-crate                  
llvm17-libs                17.0.6-r2                apk                         
log                        0.4.20                   rust-crate                  
lxml                       5.1.0                    python                      
maybe-rayon                0.1.1                    rust-crate                  
mbedtls                    3.6.0-r0                 apk                         
mechanize                  0.4.9                    python                      
memchr                     2.7.1                    rust-crate                  
memoffset                  0.9.0                    rust-crate                  
mesa                       24.1.1-r0                apk                         
mesa-dri-gallium           24.1.1-r0                apk                         
mesa-egl                   24.1.1-r0                apk                         
mesa-gbm                   24.1.1-r0                apk                         
mesa-gl                    24.1.1-r0                apk                         
mesa-glapi                 24.1.1-r0                apk                         
mesa-va-gallium            24.1.1-r0                apk                         
mesa-vulkan-ati            24.1.1-r0                apk                         
mesa-vulkan-layers         24.1.1-r0                apk                         
mesa-vulkan-swrast         24.1.1-r0                apk                         
minimal-lexical            0.2.1                    rust-crate                  
minizip                    1.3.1-r0                 apk                         
mpdecimal                  4.0.0-r0                 apk                         
mpfr4                      4.2.1-r0                 apk                         
mpg123-libs                1.32.6-r0                apk                         
msgpack                    1.0.8                    python                      
mtdev                      1.1.6-r3                 apk                         
musl                       1.2.5-r1                 apk                         
musl-utils                 1.2.5-r1                 apk                         
ncurses-terminfo-base      6.4_p20240420-r0         apk                         
ndctl-libs                 78-r1                    apk                         
netcat-openbsd             1.226-r0                 apk                         
netifaces                  0.11.0                   python                      
nettle                     3.9.1-r0                 apk                         
new_debug_unreachable      1.0.4                    rust-crate                  
nghttp2-libs               1.62.1-r0                apk                         
nom                        7.1.3                    rust-crate                  
noop_proc_macro            0.3.0                    rust-crate                  
npth                       1.6-r4                   apk                         
nspr                       4.35-r4                  apk                         
nss                        3.101-r0                 apk                         
num-bigint                 0.4.4                    rust-crate                  
num-derive                 0.4.1                    rust-crate                  
num-integer                0.1.45                   rust-crate                  
num-rational               0.4.1                    rust-crate                  
num-traits                 0.2.17                   rust-crate                  
numactl                    2.0.18-r0                apk                         
once_cell                  1.18.0                   rust-crate                  
once_cell                  1.19.0                   rust-crate                  
onevpl-libs                2023.3.1-r2              apk                         
openexr-libiex             3.1.13-r1                apk                         
openexr-libilmthread       3.1.13-r1                apk                         
openexr-libopenexr         3.1.13-r1                apk                         
openjpeg                   2.5.2-r0                 apk                         
optipng                    0.7.8-r0                 apk                         
opus                       1.5.2-r0                 apk                         
orc                        0.4.38-r0                apk                         
p11-kit                    0.25.3-r0                apk                         
pango                      1.52.2-r0                apk                         
parted                     3.6-r2                   apk                         
paste                      1.0.14                   rust-crate                  
pcaudiolib                 1.2-r1                   apk                         
pcre2                      10.43-r0                 apk                         
pillow                     10.3.0                   python                      
pinentry                   1.3.0-r0                 apk                         
pixman                     0.43.2-r0                apk                         
pkgconf                    2.2.0-r0                 apk                         
podofo                     0.10.3-r0                apk                         
polkit-noelogind-libs      124-r0                   apk                         
poppler                    24.02.0-r1               apk                         
ppv-lite86                 0.2.17                   rust-crate                  
proc-macro2                1.0.76                   rust-crate                  
profiling                  1.0.13                   rust-crate                  
profiling-procmacros       1.0.13                   rust-crate                  
psutil                     5.9.8                    python                      
pulseaudio                 17.0-r1                  apk                         
pulseaudio-alsa            17.0-r1                  apk                         
py3-apsw                   3.45.2.0-r1              apk                         
py3-apsw-pyc               3.45.2.0-r1              apk                         
py3-beautifulsoup4         4.12.3-r2                apk                         
py3-beautifulsoup4-pyc     4.12.3-r2                apk                         
py3-chardet                5.2.0-r1                 apk                         
py3-chardet-pyc            5.2.0-r1                 apk                         
py3-css-parser             1.0.10-r1                apk                         
py3-css-parser-pyc         1.0.10-r1                apk                         
py3-cssselect              1.2.0-r3                 apk                         
py3-cssselect-pyc          1.2.0-r3                 apk                         
py3-dateutil               2.9.0-r1                 apk                         
py3-dateutil-pyc           2.9.0-r1                 apk                         
py3-dnspython              2.6.1-r1                 apk                         
py3-dnspython-pyc          2.6.1-r1                 apk                         
py3-feedparser             6.0.11-r2                apk                         
py3-feedparser-pyc         6.0.11-r2                apk                         
py3-fonttools              4.53.0-r0                apk                         
py3-fonttools-pyc          4.53.0-r0                apk                         
py3-html2text              2024.2.26-r1             apk                         
py3-html2text-pyc          2024.2.26-r1             apk                         
py3-html5-parser           0.4.12-r1                apk                         
py3-html5-parser-pyc       0.4.12-r1                apk                         
py3-html5lib               1.1-r5                   apk                         
py3-html5lib-pyc           1.1-r5                   apk                         
py3-ifaddr                 0.2.0-r4                 apk                         
py3-ifaddr-pyc             0.2.0-r4                 apk                         
py3-jeepney                0.8.0-r4                 apk                         
py3-jeepney-pyc            0.8.0-r4                 apk                         
py3-lxml                   5.1.0-r0                 apk                         
py3-lxml-pyc               5.1.0-r0                 apk                         
py3-markdown               3.6-r0                   apk                         
py3-markdown-pyc           3.6-r0                   apk                         
py3-mechanize              0.4.9-r1                 apk                         
py3-mechanize-pyc          0.4.9-r1                 apk                         
py3-msgpack                1.0.8-r1                 apk                         
py3-msgpack-pyc            1.0.8-r1                 apk                         
py3-netifaces              0.11.0-r3                apk                         
py3-pillow                 10.3.0-r2                apk                         
py3-pillow-pyc             10.3.0-r2                apk                         
py3-psutil                 5.9.8-r1                 apk                         
py3-psutil-pyc             5.9.8-r1                 apk                         
py3-pycryptodome           3.20.0-r1                apk                         
py3-pygments               2.18.0-r0                apk                         
py3-pygments-pyc           2.18.0-r0                apk                         
py3-pyqt6-sip              13.6.0-r1                apk                         
py3-pyqt6-webengine        6.7.0-r0                 apk                         
py3-qt6                    6.6.1-r1                 apk                         
py3-qt6-pyc                6.6.1-r1                 apk                         
py3-regex                  2023.12.26-r1            apk                         
py3-regex-pyc              2023.12.26-r1            apk                         
py3-sgmllib3k              1.0.0-r11                apk                         
py3-sgmllib3k-pyc          1.0.0-r11                apk                         
py3-six                    1.16.0-r9                apk                         
py3-six-pyc                1.16.0-r9                apk                         
py3-soupsieve              2.5-r1                   apk                         
py3-soupsieve-pyc          2.5-r1                   apk                         
py3-webencodings           0.5.1-r8                 apk                         
py3-webencodings-pyc       0.5.1-r8                 apk                         
py3-xxhash                 3.4.1-r1                 apk                         
py3-xxhash-pyc             3.4.1-r1                 apk                         
py3-zeroconf               0.132.2-r0               apk                         
py3-zeroconf-pyc           0.132.2-r0               apk                         
pyc                        3.12.3-r1                apk                         
pycryptodome               3.20.0                   python                      
python-dateutil            2.9.0                    python                      
python3                    3.12.3-r1                apk                         
python3-pyc                3.12.3-r1                apk                         
python3-pycache-pyc0       3.12.3-r1                apk                         
qt6-qtbase                 6.6.3-r0                 apk                         
qt6-qtbase-x11             6.6.3-r0                 apk                         
qt6-qtconnectivity         6.6.3-r0                 apk                         
qt6-qtdeclarative          6.6.3-r0                 apk                         
qt6-qtimageformats         6.6.3-r0                 apk                         
qt6-qtmultimedia           6.6.3-r0                 apk                         
qt6-qtmultimedia-ffmpeg    6.6.3-r0                 apk                         
qt6-qtpositioning          6.6.3-r0                 apk                         
qt6-qtserialport           6.6.3-r0                 apk                         
qt6-qtsvg                  6.6.3-r0                 apk                         
qt6-qttools-libs           6.6.3-r0                 apk                         
qt6-qtwayland              6.6.3-r0                 apk                         
qt6-qtwebchannel           6.6.3-r0                 apk                         
qt6-qtwebengine            6.6.3-r5                 apk                         
qt6-qtwebsockets-libs      6.6.3-r0                 apk                         
quote                      1.0.35                   rust-crate                  
rand                       0.8.5                    rust-crate                  
rand_chacha                0.3.1                    rust-crate                  
rand_core                  0.6.4                    rust-crate                  
rav1e                      0.7.1                    rust-crate                  
rav1e-libs                 0.7.1-r0                 apk                         
rayon                      1.8.0                    rust-crate  (+1 duplicate)  
rayon-core                 1.12.0                   rust-crate  (+1 duplicate)  
readline                   8.2.10-r0                apk                         
regex                      2023.12.25               python                      
rgb                        0.8.36                   rust-crate                  
rustix                     0.38.28                  rust-crate                  
scan_fmt                   0.2.6                    rust-crate                  
scanelf                    1.3.7-r2                 apk                         
scopeguard                 1.2.0                    rust-crate                  
sgmllib3k                  1.0.0                    python                      
shared-mime-info           2.4-r0                   apk                         
signal-hook                0.3.17                   rust-crate                  
signal-hook-registry       1.4.1                    rust-crate                  
simd_helpers               0.1.0                    rust-crate                  
six                        1.16.0                   python                      
snappy                     1.1.10-r2                apk                         
soupsieve                  2.5                      python                      
soxr                       0.1.3-r7                 apk                         
speech-dispatcher          0.11.5-r1                apk                         
speexdsp                   1.2.1-r2                 apk                         
sqlite-libs                3.46.0-r0                apk                         
ssl_client                 1.36.1-r29               apk                         
syn                        2.0.48                   rust-crate                  
tdb-libs                   1.4.10-r0                apk                         
terminal_size              0.3.0                    rust-crate                  
thiserror                  1.0.56                   rust-crate                  
thiserror-impl             1.0.56                   rust-crate                  
thread_local               1.1.7                    rust-crate                  
tiff                       4.6.0t-r0                apk                         
tslib                      1.23-r0                  apk                         
uchardet-libs              0.0.8-r2                 apk                         
udisks2                    2.10.1-r0                apk                         
udisks2-libs               2.10.1-r0                apk                         
unicode-ident              1.0.12                   rust-crate                  
unicode-width              0.1.11                   rust-crate                  
utf8parse                  0.2.1                    rust-crate                  
v_frame                    0.3.7                    rust-crate                  
volume_key                 0.3.12-r7                apk                         
wayland-libs-client        1.23.0-r0                apk                         
wayland-libs-cursor        1.23.0-r0                apk                         
wayland-libs-egl           1.23.0-r0                apk                         
wayland-libs-server        1.23.0-r0                apk                         
webencodings               0.5.1                    python                      
webrtc-audio-processing-1  1.3-r0                   apk                         
x264-libs                  0.164_git20231001-r0     apk                         
x265-libs                  3.6-r0                   apk                         
xcb-util                   0.4.1-r3                 apk                         
xcb-util-cursor            0.1.4-r0                 apk                         
xcb-util-image             0.4.1-r0                 apk                         
xcb-util-keysyms           0.4.1-r0                 apk                         
xcb-util-renderutil        0.3.10-r0                apk                         
xcb-util-wm                0.4.2-r0                 apk                         
xdg-utils                  1.2.1-r0                 apk                         
xf86-video-amdgpu          23.0.0-r3                apk                         
xf86-video-ati             22.0.0-r3                apk                         
xf86-video-intel           2.99.917_git20221028-r7  apk                         
xkeyboard-config           2.42-r0                  apk                         
xprop                      1.2.7-r0                 apk                         
xset                       1.2.5-r1                 apk                         
xvidcore                   1.3.7-r2                 apk                         
xxhash                     3.4.1                    python                      
xz-libs                    5.6.2-r0                 apk                         
y4m                        0.8.0                    rust-crate                  
zeroconf                   0.132.2                  python                      
zlib                       1.3.1-r1                 apk                         
zstd-libs                  1.5.6-r0                 apk                         
