NAME                                VERSION                             TYPE                   
adduser                             3.137ubuntu1                        deb                     
adwaita-icon-theme                  46.0-1                              deb                     
apt                                 2.8.3                               deb                     
at-spi2-common                      2.52.0-1build1                      deb                     
at-spi2-core                        2.52.0-1build1                      deb                     
base-files                          13ubuntu10.3                        deb                     
base-passwd                         3.6.3build1                         deb                     
bash                                5.2.21-2ubuntu4                     deb                     
blinker                             1.7.0                               python                  
bsdutils                            1:2.39.3-9ubuntu6.3                 deb                     
ca-certificates                     20240203                            deb                     
coreutils                           9.4-3ubuntu6.1                      deb                     
cryptography                        41.0.7                              python  (+1 duplicate)  
curl                                8.5.0-2ubuntu10.6                   deb                     
dash                                0.5.12-6ubuntu5                     deb                     
dbus                                1.14.10-4ubuntu4.1                  deb                     
dbus-bin                            1.14.10-4ubuntu4.1                  deb                     
dbus-daemon                         1.14.10-4ubuntu4.1                  deb                     
dbus-python                         1.3.2                               python                  
dbus-session-bus-common             1.14.10-4ubuntu4.1                  deb                     
dbus-system-bus-common              1.14.10-4ubuntu4.1                  deb                     
dbus-x11                            1.14.10-4ubuntu4.1                  deb                     
dconf-gsettings-backend             0.40.0-4ubuntu0.1                   deb                     
dconf-service                       0.40.0-4ubuntu0.1                   deb                     
debconf                             1.5.86ubuntu1                       deb                     
debianutils                         5.17build1                          deb                     
desktop-file-utils                  0.27-2build1                        deb                     
diffutils                           1:3.10-1build1                      deb                     
distro                              1.9.0                               python                  
distro-info-data                    0.60ubuntu0.5                       deb                     
dpkg                                1.22.6ubuntu6.5                     deb                     
e2fsprogs                           1.47.0-2.4~exp1ubuntu4.1            deb                     
findutils                           4.9.0-5build1                       deb                     
fontconfig                          2.15.0-1.1ubuntu2                   deb                     
fontconfig-config                   2.15.0-1.1ubuntu2                   deb                     
fonts-noto                          20201225-2                          deb                     
fonts-noto-core                     20201225-2                          deb                     
fonts-noto-mono                     20201225-2                          deb                     
gcc-14-base                         14.2.0-4ubuntu2~24.04               deb                     
gir1.2-girepository-2.0             1.80.1-1                            deb                     
gir1.2-glib-2.0                     2.80.0-6ubuntu3.4                   deb                     
gir1.2-packagekitglib-1.0           1.2.8-2ubuntu1.4                    deb                     
glib-networking                     2.80.0-1build1                      deb                     
glib-networking-common              2.80.0-1build1                      deb                     
glib-networking-services            2.80.0-1build1                      deb                     
gpg                                 2.4.4-2ubuntu17.3                   deb                     
gpgconf                             2.4.4-2ubuntu17.3                   deb                     
gpgv                                2.4.4-2ubuntu17.3                   deb                     
grep                                3.11-4build1                        deb                     
gsettings-desktop-schemas           46.1-0ubuntu1                       deb                     
gtk-update-icon-cache               3.24.41-4ubuntu1.3                  deb                     
gzip                                1.12-1ubuntu3.1                     deb                     
hicolor-icon-theme                  0.17-2                              deb                     
hostname                            3.23+nmu2ubuntu2                    deb                     
httplib2                            0.20.4                              python                  
humanity-icon-theme                 0.6.16                              deb                     
init-system-helpers                 1.66ubuntu1                         deb                     
iso-codes                           4.16.0-1                            deb                     
keyboard-configuration              1.226ubuntu1                        deb                     
launchpadlib                        1.11.0                              python                  
lazr-restfulclient                  0.14.6                              python                  
lazr-uri                            1.0.6                               python                  
libacl1                             2.3.2-1build1.1                     deb                     
libaom3                             3.8.2-2ubuntu0.1                    deb                     
libapparmor1                        4.0.1really4.0.1-0ubuntu0.24.04.4   deb                     
libappstream5                       1.0.2-1build6                       deb                     
libapt-pkg6.0t64                    2.8.3                               deb                     
libargon2-1                         0~20190702+dfsg-4build1             deb                     
libasound2-data                     1.2.11-1ubuntu0.1                   deb                     
libasound2-plugins                  1.2.7.1-1ubuntu5                    deb                     
libasound2t64                       1.2.11-1ubuntu0.1                   deb                     
libassimp5                          5.3.1+ds-2build1                    deb                     
libassuan0                          2.5.6-1build1                       deb                     
libasyncns0                         0.8-6build4                         deb                     
libatk-bridge2.0-0t64               2.52.0-1build1                      deb                     
libatk1.0-0t64                      2.52.0-1build1                      deb                     
libatspi2.0-0t64                    2.52.0-1build1                      deb                     
libattr1                            1:2.5.2-1build1.1                   deb                     
libaudit-common                     1:3.1.2-2.1build1.1                 deb                     
libaudit1                           1:3.1.2-2.1build1.1                 deb                     
libavahi-client3                    0.8-13ubuntu6                       deb                     
libavahi-common-data                0.8-13ubuntu6                       deb                     
libavahi-common3                    0.8-13ubuntu6                       deb                     
libavcodec60                        7:6.1.1-3ubuntu5                    deb                     
libavutil58                         7:6.1.1-3ubuntu5                    deb                     
libblkid1                           2.39.3-9ubuntu6.3                   deb                     
libbrotli1                          1.1.0-2build2                       deb                     
libbsd0                             0.12.1-1build1.1                    deb                     
libbz2-1.0                          1.0.8-5.1build0.1                   deb                     
libc-bin                            2.39-0ubuntu8.6                     deb                     
libc6                               2.39-0ubuntu8.6                     deb                     
libcairo-gobject2                   1.18.0-3build1                      deb                     
libcairo2                           1.18.0-3build1                      deb                     
libcap-ng0                          0.8.4-2build2                       deb                     
libcap2                             1:2.66-5ubuntu2.2                   deb                     
libcap2-bin                         1:2.66-5ubuntu2.2                   deb                     
libcodec2-1.2                       1.2.0-2build1                       deb                     
libcolord2                          1.4.7-1build2                       deb                     
libcom-err2                         1.47.0-2.4~exp1ubuntu4.1            deb                     
libcrypt1                           1:4.4.36-4build1                    deb                     
libcryptsetup12                     2:2.7.0-1ubuntu4.2                  deb                     
libcups2t64                         2.4.7-1.2ubuntu7.4                  deb                     
libcurl3t64-gnutls                  8.5.0-2ubuntu10.6                   deb                     
libcurl4t64                         8.5.0-2ubuntu10.6                   deb                     
libdatrie1                          0.2.13-3build1                      deb                     
libdav1d7                           1.4.1-1build1                       deb                     
libdb5.3t64                         5.3.28+dfsg2-7                      deb                     
libdbus-1-3                         1.14.10-4ubuntu4.1                  deb                     
libdconf1                           0.40.0-4ubuntu0.1                   deb                     
libdebconfclient0                   0.271ubuntu3                        deb                     
libdeflate0                         1.19-1build1.1                      deb                     
libdevmapper1.02.1                  2:1.02.185-3ubuntu3.2               deb                     
libdouble-conversion3               3.3.0-1build1                       deb                     
libdraco8                           1.5.6+dfsg-3build1                  deb                     
libdrm-amdgpu1                      2.4.122-1~ubuntu0.24.04.2           deb                     
libdrm-common                       2.4.122-1~ubuntu0.24.04.2           deb                     
libdrm-intel1                       2.4.122-1~ubuntu0.24.04.2           deb                     
libdrm-radeon1                      2.4.122-1~ubuntu0.24.04.2           deb                     
libdrm2                             2.4.122-1~ubuntu0.24.04.2           deb                     
libduktape207                       2.7.0+tests-0ubuntu3                deb                     
libdw1t64                           0.190-1.1ubuntu0.1                  deb                     
libedit2                            3.1-20230828-1build1                deb                     
libegl-mesa0                        25.0.7-0ubuntu0.24.04.2             deb                     
libegl1                             1.7.0-1build1                       deb                     
libelf1t64                          0.190-1.1ubuntu0.1                  deb                     
libepoxy0                           1.5.10-1build1                      deb                     
libevdev2                           1.13.1+dfsg-1build1                 deb                     
libexpat1                           2.6.1-2ubuntu0.3                    deb                     
libext2fs2t64                       1.47.0-2.4~exp1ubuntu4.1            deb                     
libfdisk1                           2.39.3-9ubuntu6.3                   deb                     
libffi8                             3.4.6-1build1                       deb                     
libfftw3-single3                    3.3.10-1ubuntu3                     deb                     
libflac12t64                        1.4.3+ds-2.1ubuntu2                 deb                     
libfontconfig1                      2.15.0-1.1ubuntu2                   deb                     
libfontenc1                         1:1.1.8-1build1                     deb                     
libfreeimage3                       3.18.0+ds2-10build4                 deb                     
libfreetype6                        2.13.2+dfsg-1build3                 deb                     
libfribidi0                         1.0.13-3build1                      deb                     
libgbm1                             25.0.7-0ubuntu0.24.04.2             deb                     
libgcc-s1                           14.2.0-4ubuntu2~24.04               deb                     
libgcrypt20                         1.10.3-2build1                      deb                     
libgdk-pixbuf-2.0-0                 2.42.10+dfsg-3ubuntu3.2             deb                     
libgdk-pixbuf2.0-common             2.42.10+dfsg-3ubuntu3.2             deb                     
libgirepository-1.0-1               1.80.1-1                            deb                     
libgl1                              1.7.0-1build1                       deb                     
libgl1-mesa-dri                     25.0.7-0ubuntu0.24.04.2             deb                     
libglib2.0-0t64                     2.80.0-6ubuntu3.4                   deb                     
libglib2.0-bin                      2.80.0-6ubuntu3.4                   deb                     
libglib2.0-data                     2.80.0-6ubuntu3.4                   deb                     
libglvnd0                           1.7.0-1build1                       deb                     
libglx-mesa0                        25.0.7-0ubuntu0.24.04.2             deb                     
libglx0                             1.7.0-1build1                       deb                     
libgmp10                            2:6.3.0+dfsg-2ubuntu6.1             deb                     
libgnutls30t64                      3.8.3-1.1ubuntu3.4                  deb                     
libgomp1                            14.2.0-4ubuntu2~24.04               deb                     
libgpg-error0                       1.47-3build2.1                      deb                     
libgraphite2-3                      1.3.14-2build1                      deb                     
libgsm1                             1.0.22-1build1                      deb                     
libgssapi-krb5-2                    1.20.1-6ubuntu2.6                   deb                     
libgstreamer-plugins-base1.0-0      1.24.2-1ubuntu0.3                   deb                     
libgstreamer1.0-0                   1.24.2-1ubuntu0.1                   deb                     
libgtk-3-0t64                       3.24.41-4ubuntu1.3                  deb                     
libgtk-3-bin                        3.24.41-4ubuntu1.3                  deb                     
libgtk-3-common                     3.24.41-4ubuntu1.3                  deb                     
libgudev-1.0-0                      1:238-5ubuntu1                      deb                     
libharfbuzz0b                       8.3.0-2build2                       deb                     
libhogweed6t64                      3.9.1-2.2build1.1                   deb                     
libhwloc-plugins                    2.10.0-1build1                      deb                     
libhwloc15                          2.10.0-1build1                      deb                     
libhwy1t64                          1.0.7-8.1build1                     deb                     
libice6                             2:1.0.10-1build3                    deb                     
libicu74                            74.2-1ubuntu3.1                     deb                     
libidn2-0                           2.3.7-2build1.1                     deb                     
libimath-3-1-29t64                  3.1.9-3.1ubuntu2                    deb                     
libinput-bin                        1.25.0-1ubuntu3.1                   deb                     
libinput10                          1.25.0-1ubuntu3.1                   deb                     
libjack-jackd2-0                    1.9.21~dfsg-3ubuntu3                deb                     
libjbig0                            2.1-6.1ubuntu2                      deb                     
libjpeg-turbo8                      2.1.5-2ubuntu2                      deb                     
libjpeg8                            8c-2ubuntu11                        deb                     
libjson-c5                          0.17-1build1                        deb                     
libjson-glib-1.0-0                  1.8.0-2build2                       deb                     
libjson-glib-1.0-common             1.8.0-2build2                       deb                     
libjxl0.7                           0.7.0-10.2ubuntu6.1                 deb                     
libjxr0t64                          1.2~git20170615.f752187-5.1ubuntu2  deb                     
libk5crypto3                        1.20.1-6ubuntu2.6                   deb                     
libkeyutils1                        1.6.3-3build1                       deb                     
libkmod2                            31+20240202-2ubuntu7.1              deb                     
libkrb5-3                           1.20.1-6ubuntu2.6                   deb                     
libkrb5support0                     1.20.1-6ubuntu2.6                   deb                     
liblcms2-2                          2.14-2build1                        deb                     
libldap2                            2.6.7+dfsg-1~exp1ubuntu8.2          deb                     
liblerc4                            4.0.0+ds-4ubuntu2                   deb                     
libllvm20                           1:20.1.2-0ubuntu1~24.04.2           deb                     
liblocale-gettext-perl              1.07-6ubuntu5                       deb                     
libltdl7                            2.4.7-7build1                       deb                     
liblz4-1                            1.9.4-1build1.1                     deb                     
liblzma5                            5.6.1+really5.4.5-1ubuntu0.2        deb                     
libmd0                              1.1.0-2build1.1                     deb                     
libmd4c0                            0.4.8-1build1                       deb                     
libminizip1t64                      1:1.3.dfsg-3.1ubuntu2.1             deb                     
libmount1                           2.39.3-9ubuntu6.3                   deb                     
libmp3lame0                         3.100-6build1                       deb                     
libmpg123-0t64                      1.32.5-1ubuntu1.1                   deb                     
libmtdev1t64                        1.1.6-1.1build1                     deb                     
libncursesw6                        6.4+20240113-1ubuntu2               deb                     
libnettle8t64                       3.9.1-2.2build1.1                   deb                     
libnghttp2-14                       1.59.0-1ubuntu0.2                   deb                     
libnpth0t64                         1.6-3.1build1                       deb                     
libnuma1                            2.0.18-1build1                      deb                     
libocct-data-exchange-7.6t64        7.6.3+dfsg1-7.1build1               deb                     
libocct-draw-7.6t64                 7.6.3+dfsg1-7.1build1               deb                     
libocct-foundation-7.6t64           7.6.3+dfsg1-7.1build1               deb                     
libocct-modeling-algorithms-7.6t64  7.6.3+dfsg1-7.1build1               deb                     
libocct-modeling-data-7.6t64        7.6.3+dfsg1-7.1build1               deb                     
libocct-ocaf-7.6t64                 7.6.3+dfsg1-7.1build1               deb                     
libocct-visualization-7.6t64        7.6.3+dfsg1-7.1build1               deb                     
libogg0                             1.3.5-3build1                       deb                     
libopenexr-3-1-30                   3.1.5-5.1build3                     deb                     
libopenjp2-7                        2.5.0-2ubuntu0.4                    deb                     
libopus0                            1.4-1build1                         deb                     
liborc-0.4-0t64                     1:0.4.38-1ubuntu0.1                 deb                     
libp11-kit0                         0.25.3-4ubuntu2.1                   deb                     
libpackagekit-glib2-18              1.2.8-2ubuntu1.4                    deb                     
libpam-modules                      1.5.3-5ubuntu5.5                    deb                     
libpam-modules-bin                  1.5.3-5ubuntu5.5                    deb                     
libpam-runtime                      1.5.3-5ubuntu5.5                    deb                     
libpam-systemd                      255.4-1ubuntu8.11                   deb                     
libpam0g                            1.5.3-5ubuntu5.5                    deb                     
libpango-1.0-0                      1.52.1+ds-1build1                   deb                     
libpangocairo-1.0-0                 1.52.1+ds-1build1                   deb                     
libpangoft2-1.0-0                   1.52.1+ds-1build1                   deb                     
libpciaccess0                       0.17-3ubuntu0.24.04.2               deb                     
libpcre2-16-0                       10.42-4ubuntu2.1                    deb                     
libpcre2-8-0                        10.42-4ubuntu2.1                    deb                     
libpixman-1-0                       0.42.2-1build1                      deb                     
libpng16-16t64                      1.6.43-5build1                      deb                     
libpolkit-agent-1-0                 124-2ubuntu1.24.04.2                deb                     
libpolkit-gobject-1-0               124-2ubuntu1.24.04.2                deb                     
libproc2-0                          2:4.0.4-4ubuntu3.2                  deb                     
libproxy1v5                         0.5.4-4build1                       deb                     
libpsl5t64                          0.21.2-1.1build1                    deb                     
libpugixml1v5                       1.14-0.1build1                      deb                     
libpulse0                           1:16.1+dfsg1-2ubuntu10.1            deb                     
libpython3-stdlib                   3.12.3-0ubuntu2.1                   deb                     
libpython3.12-minimal               3.12.3-1ubuntu0.8                   deb                     
libpython3.12-stdlib                3.12.3-1ubuntu0.8                   deb                     
libqt5core5t64                      5.15.13+dfsg-1ubuntu1               deb                     
libqt5dbus5t64                      5.15.13+dfsg-1ubuntu1               deb                     
libqt5gui5t64                       5.15.13+dfsg-1ubuntu1               deb                     
libqt5network5t64                   5.15.13+dfsg-1ubuntu1               deb                     
libqt5qml5                          5.15.13+dfsg-1ubuntu0.1             deb                     
libqt5qmlmodels5                    5.15.13+dfsg-1ubuntu0.1             deb                     
libqt5quick5                        5.15.13+dfsg-1ubuntu0.1             deb                     
libqt5svg5                          5.15.13-1                           deb                     
libqt5test5t64                      5.15.13+dfsg-1ubuntu1               deb                     
libqt5waylandclient5                5.15.13-1                           deb                     
libqt5waylandcompositor5            5.15.13-1                           deb                     
libqt5widgets5t64                   5.15.13+dfsg-1ubuntu1               deb                     
librav1e0                           0.7.1-2                             deb                     
libraw23t64                         0.21.2-2.1ubuntu0.24.04.1           deb                     
libreadline8t64                     8.2-4build1                         deb                     
librsvg2-2                          2.58.0+dfsg-1build1                 deb                     
librsvg2-common                     2.58.0+dfsg-1build1                 deb                     
librtmp1                            2.4+20151223.gitfa8646d.1-2build7   deb                     
libsamplerate0                      0.2.2-4build1                       deb                     
libsasl2-2                          2.1.28+dfsg1-5ubuntu3.1             deb                     
libsasl2-modules-db                 2.1.28+dfsg1-5ubuntu3.1             deb                     
libseccomp2                         2.5.5-1ubuntu3.1                    deb                     
libselinux1                         3.5-2ubuntu2.1                      deb                     
libsemanage-common                  3.5-1build5                         deb                     
libsemanage2                        3.5-1build5                         deb                     
libsensors-config                   1:3.6.0-9build1                     deb                     
libsensors5                         1:3.6.0-9build1                     deb                     
libsepol2                           3.5-2build1                         deb                     
libsharpyuv0                        1.3.2-0.4build3                     deb                     
libshine3                           3.1.1-2build1                       deb                     
libsm6                              2:1.2.3-1build3                     deb                     
libsmartcols1                       2.39.3-9ubuntu6.3                   deb                     
libsnapd-glib-2-1                   1.64-0ubuntu5                       deb                     
libsnappy1v5                        1.1.10-1build1                      deb                     
libsndfile1                         1.2.2-1ubuntu5.24.04.1              deb                     
libsoup-3.0-0                       3.4.4-5ubuntu0.5                    deb                     
libsoup-3.0-common                  3.4.4-5ubuntu0.5                    deb                     
libsoxr0                            0.1.3-4build3                       deb                     
libspeex1                           1.2.1-2ubuntu2.24.04.1              deb                     
libspeexdsp1                        1.2.1-1ubuntu3                      deb                     
libsqlite3-0                        3.45.1-1ubuntu2.5                   deb                     
libss2                              1.47.0-2.4~exp1ubuntu4.1            deb                     
libssh-4                            0.10.6-2ubuntu0.2                   deb                     
libssl3t64                          3.0.13-0ubuntu3.6                   deb                     
libstdc++6                          14.2.0-4ubuntu2~24.04               deb                     
libstemmer0d                        2.2.0-4build1                       deb                     
libsvtav1enc1d1                     1.7.0+dfsg-2build1                  deb                     
libswresample4                      7:6.1.1-3ubuntu5                    deb                     
libsystemd-shared                   255.4-1ubuntu8.11                   deb                     
libsystemd0                         255.4-1ubuntu8.11                   deb                     
libtasn1-6                          4.19.0-3ubuntu0.24.04.1             deb                     
libtbb12                            2021.11.0-2ubuntu2                  deb                     
libtbbbind-2-5                      2021.11.0-2ubuntu2                  deb                     
libtbbmalloc2                       2021.11.0-2ubuntu2                  deb                     
libtcl8.6                           8.6.14+dfsg-1build1                 deb                     
libtdb1                             1.4.10-1build1                      deb                     
libthai-data                        0.1.29-2build1                      deb                     
libthai0                            0.1.29-2build1                      deb                     
libtheora0                          1.1.1+dfsg.1-16.1build3             deb                     
libtiff6                            4.5.1+git230720-4ubuntu2.4          deb                     
libtinfo6                           6.4+20240113-1ubuntu2               deb                     
libtk8.6                            8.6.14-1build1                      deb                     
libtwolame0                         0.4.0-2build3                       deb                     
libudev1                            255.4-1ubuntu8.11                   deb                     
libunistring5                       1.1-2build1.1                       deb                     
libunwind8                          1.6.2-3build1.1                     deb                     
libuuid1                            2.39.3-9ubuntu6.3                   deb                     
libva-drm2                          2.20.0-2build1                      deb                     
libva-x11-2                         2.20.0-2build1                      deb                     
libva2                              2.20.0-2build1                      deb                     
libvdpau1                           1.5-2build1                         deb                     
libvorbis0a                         1.3.7-1build3                       deb                     
libvorbisenc2                       1.3.7-1build3                       deb                     
libvpl2                             2023.3.0-1build1                    deb                     
libvpx9                             1.14.0-1ubuntu2.2                   deb                     
libvulkan1                          1.3.275.0-1build1                   deb                     
libwacom-common                     2.10.0-2                            deb                     
libwacom9                           2.10.0-2                            deb                     
libwayland-client0                  1.22.0-2.1build1                    deb                     
libwayland-cursor0                  1.22.0-2.1build1                    deb                     
libwayland-egl1                     1.22.0-2.1build1                    deb                     
libwayland-server0                  1.22.0-2.1build1                    deb                     
libwebp7                            1.3.2-0.4build3                     deb                     
libwebpmux3                         1.3.2-0.4build3                     deb                     
libwebrtc-audio-processing1         0.3.1-0ubuntu6                      deb                     
libwrap0                            7.6.q-33                            deb                     
libx11-6                            2:1.8.7-1build1                     deb                     
libx11-data                         2:1.8.7-1build1                     deb                     
libx11-xcb1                         2:1.8.7-1build1                     deb                     
libx264-164                         2:0.164.3108+git31e19f9-1           deb                     
libx265-199                         3.5-2build1                         deb                     
libxau6                             1:1.0.9-1build6                     deb                     
libxaw7                             2:1.0.14-1build2                    deb                     
libxcb-dri3-0                       1.15-1ubuntu2                       deb                     
libxcb-glx0                         1.15-1ubuntu2                       deb                     
libxcb-icccm4                       0.4.1-1.1build3                     deb                     
libxcb-image0                       0.4.0-2build1                       deb                     
libxcb-keysyms1                     0.4.0-1build4                       deb                     
libxcb-present0                     1.15-1ubuntu2                       deb                     
libxcb-randr0                       1.15-1ubuntu2                       deb                     
libxcb-render-util0                 0.3.9-1build4                       deb                     
libxcb-render0                      1.15-1ubuntu2                       deb                     
libxcb-shape0                       1.15-1ubuntu2                       deb                     
libxcb-shm0                         1.15-1ubuntu2                       deb                     
libxcb-sync1                        1.15-1ubuntu2                       deb                     
libxcb-util1                        0.4.0-1build3                       deb                     
libxcb-xfixes0                      1.15-1ubuntu2                       deb                     
libxcb-xinerama0                    1.15-1ubuntu2                       deb                     
libxcb-xinput0                      1.15-1ubuntu2                       deb                     
libxcb-xkb1                         1.15-1ubuntu2                       deb                     
libxcb1                             1.15-1ubuntu2                       deb                     
libxcomposite1                      1:0.4.5-1build3                     deb                     
libxcursor1                         1:1.2.1-1build1                     deb                     
libxcvt0                            0.1.2-1build1                       deb                     
libxdamage1                         1:1.1.6-1build1                     deb                     
libxdmcp6                           1:1.1.3-0ubuntu6                    deb                     
libxext6                            2:1.3.4-1build2                     deb                     
libxfixes3                          1:6.0.0-2build1                     deb                     
libxfont2                           1:2.0.6-1build1                     deb                     
libxft2                             2.3.6-1build1                       deb                     
libxi6                              2:1.8.1-1build1                     deb                     
libxinerama1                        2:1.1.4-3build1                     deb                     
libxkbcommon-x11-0                  1.6.0-1build1                       deb                     
libxkbcommon0                       1.6.0-1build1                       deb                     
libxkbfile1                         1:1.1.0-1build4                     deb                     
libxml2                             2.9.14+dfsg-1.3ubuntu3.6            deb                     
libxmlb2                            0.3.18-1                            deb                     
libxmu6                             2:1.1.3-3build2                     deb                     
libxnvctrl0                         510.47.03-0ubuntu4                  deb                     
libxpm4                             1:3.5.17-1build2                    deb                     
libxrandr2                          2:1.5.2-2build1                     deb                     
libxrender1                         1:0.9.10-1.1build1                  deb                     
libxshmfence1                       1.3-1build5                         deb                     
libxss1                             1:1.2.3-1build3                     deb                     
libxt6t64                           1:1.2.1-1.2build1                   deb                     
libxtst6                            2:1.2.3-1.1build1                   deb                     
libxvidcore4                        2:1.3.7-1build1                     deb                     
libxxf86vm1                         1:1.1.4-1build4                     deb                     
libxxhash0                          0.8.2-2build1                       deb                     
libyaml-0-2                         0.2.5-1build1                       deb                     
libzstd1                            1.5.5+dfsg2-2build1.1               deb                     
libzvbi-common                      0.2.42-2                            deb                     
libzvbi0t64                         0.2.42-2                            deb                     
locales-all                         2.39-0ubuntu8.6                     deb                     
login                               1:4.13+dfsg1-4ubuntu3.2             deb                     
logsave                             1.47.0-2.4~exp1ubuntu4.1            deb                     
lsb-release                         12.0-2                              deb                     
mawk                                1.3.4.20240123-1build1              deb                     
mayo                                0.9.0-1xtradeb1.2404.1              deb                     
media-types                         10.1.0                              deb                     
mesa-libgallium                     25.0.7-0ubuntu0.24.04.2             deb                     
mesa-va-drivers                     25.0.7-0ubuntu0.24.04.2             deb                     
mesa-vulkan-drivers                 25.0.7-0ubuntu0.24.04.2             deb                     
mount                               2.39.3-9ubuntu6.3                   deb                     
ncurses-base                        6.4+20240113-1ubuntu2               deb                     
ncurses-bin                         6.4+20240113-1ubuntu2               deb                     
netbase                             6.4                                 deb                     
netcat-openbsd                      1.226-1ubuntu2                      deb                     
oauthlib                            3.2.2                               python                  
occt-misc                           7.6.3+dfsg1-7.1build1               deb                     
ocl-icd-libopencl1                  2.3.2-1build1                       deb                     
openssl                             3.0.13-0ubuntu3.6                   deb                     
packagekit                          1.2.8-2ubuntu1.4                    deb                     
passwd                              1:4.13+dfsg1-4ubuntu3.2             deb                     
perl-base                           5.38.2-3.2ubuntu0.2                 deb                     
polkitd                             124-2ubuntu1.24.04.2                deb                     
procps                              2:4.0.4-4ubuntu3.2                  deb                     
pulseaudio                          1:16.1+dfsg1-2ubuntu10.1            deb                     
pulseaudio-utils                    1:16.1+dfsg1-2ubuntu10.1            deb                     
pygobject                           3.48.2                              python                  
pyjwt                               2.7.0                               python                  
pyparsing                           3.1.1                               python                  
python-apt                          2.7.7+ubuntu5                       python                  
python-apt-common                   2.7.7ubuntu5                        deb                     
python3                             3.12.3-0ubuntu2.1                   deb                     
python3-apt                         2.7.7ubuntu5                        deb                     
python3-blinker                     1.7.0-1                             deb                     
python3-cffi-backend                1.16.0-2build1                      deb                     
python3-cryptography                41.0.7-4ubuntu0.1                   deb                     
python3-dbus                        1.3.2-5build3                       deb                     
python3-distro                      1.9.0-1                             deb                     
python3-gi                          3.48.2-1                            deb                     
python3-httplib2                    0.20.4-3                            deb                     
python3-jwt                         2.7.0-1                             deb                     
python3-launchpadlib                1.11.0-6                            deb                     
python3-lazr.restfulclient          0.14.6-1                            deb                     
python3-lazr.uri                    1.0.6-3                             deb                     
python3-minimal                     3.12.3-0ubuntu2.1                   deb                     
python3-oauthlib                    3.2.2-1                             deb                     
python3-pkg-resources               68.1.2-2ubuntu1.2                   deb                     
python3-pyparsing                   3.1.1-1                             deb                     
python3-six                         1.16.0-4                            deb                     
python3-software-properties         0.99.49.3                           deb                     
python3-wadllib                     1.3.6-5                             deb                     
python3.12                          3.12.3-1ubuntu0.8                   deb                     
python3.12-minimal                  3.12.3-1ubuntu0.8                   deb                     
qt5-gtk-platformtheme               5.15.13+dfsg-1ubuntu1               deb                     
qttranslations5-l10n                5.15.13-1                           deb                     
qtwayland5                          5.15.13-1                           deb                     
readline-common                     8.2-4build1                         deb                     
sed                                 4.9-2build1                         deb                     
sensible-utils                      0.0.22                              deb                     
session-migration                   0.3.9build1                         deb                     
sgml-base                           1.31                                deb                     
shared-mime-info                    2.4-4                               deb                     
six                                 1.16.0                              python                  
software-properties-common          0.99.49.3                           deb                     
systemd                             255.4-1ubuntu8.11                   deb                     
systemd-dev                         255.4-1ubuntu8.11                   deb                     
systemd-sysv                        255.4-1ubuntu8.11                   deb                     
sysvinit-utils                      3.08-6ubuntu3                       deb                     
tar                                 1.35+dfsg-3build1                   deb                     
tzdata                              2025b-0ubuntu0.24.04.1              deb                     
ubuntu-keyring                      2023.11.28.1                        deb                     
ubuntu-mono                         24.04-0ubuntu1                      deb                     
udev                                255.4-1ubuntu8.11                   deb                     
unminimize                          0.2.1                               deb                     
util-linux                          2.39.3-9ubuntu6.3                   deb                     
wadllib                             1.3.6                               python                  
x11-common                          1:7.7+23ubuntu3                     deb                     
x11-xkb-utils                       7.7+8build2                         deb                     
xdg-utils                           1.1.3-4.1ubuntu3                    deb                     
xkb-data                            2.41-2ubuntu1.1                     deb                     
xml-core                            0.19                                deb                     
xserver-common                      2:21.1.12-1ubuntu1.5                deb                     
xserver-xorg-core                   2:21.1.12-1ubuntu1.5                deb                     
xserver-xorg-video-amdgpu           23.0.0-1build1                      deb                     
xserver-xorg-video-ati              1:22.0.0-1build1                    deb                     
xserver-xorg-video-radeon           1:22.0.0-1build1                    deb                     
zlib1g                              1:1.3.dfsg-3.1ubuntu2.1             deb                     
